1024"

[Dell_U17FS-EN.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7

[Dell_U17FS-LR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_U17FS-N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_U21FS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,1    

[Dell_V15X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[Dell_V17X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_VGA800.AddReg]
HKR,"MODES\1024,768",Mode1,,"29.0-38.0,50.0-87.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,7    

[Dell_VGA_Color.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,7    

[Dell_VGA_Mono.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,,MaxResolution,,"640,480"

[Dell_Vi14X.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"37.5,72.0,-,-"
HKR,"MODES\640,480",Mode3,,"37.5,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,7    

[Dell_VS14_15.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-58.5,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_VS17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_VC15.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_14XE-U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_14XE-E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_14XE-J.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_14XE-S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_V17X-U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_V17X-E.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_V17X-J.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_V17X-S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_21TE-U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-93.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_21TE-E.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-93.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_21TE-J.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-93.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_21TE-S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-93.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_VS17X-U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[Dell_VS17X-E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[Dell_VS17X-J.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024