="Common"
"Type"="DisplayString(64)"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\InterfaceDescription"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\5]
"Name"="Media Loaded"
"Description"="If true, the media is loaded."
"Column"="5"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\PhysicalDisk\\MediaLoaded"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\5\Enum]
"0"="False"
"1"="True"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\6]
"Name"="Removable Drive"
"Description"="If true, this drive is removable."
"Column"="6"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\RemovableDrive"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\6\Enum]
"0"="False"
"1"="True"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\7]
"Name"="Removable Media"
"Description"="If true, the media in this drive is removable."
"Column"="7"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
;  ":Value" links to a static value of False we know is there.  ":1" links to a PnP value that
;  tends to be there for floppy and CD drives (and which is 1 when present).  The :1 will
;  override the :Value in the SL, as Value represents a default.
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\RemovableMedia"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\Device\\Removable"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\7\Enum]
"0"="False"
"1"="True"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\8]
"Name"="Device ID"
"Description"="The SCSI address of this device."
"Column"="8"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\Device\\SCSITargetID"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\9]
"Name"="Logical Unit Number"
"Description"="The logical unit number of this SCSI device."
"Column"="9"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\Device\\SCSILUN"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\10]
"Name"="Number of Physical Cylinders"
"Description"="The number of reported physical cylinders on this device."
"Column"="10"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\PhysicalDisk\\NumberOfPhysicalCylinders"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\11]
"Name"="Number of Physical Sectors per Track"
"Description"="The number of reported physical sectors per track for this device."
"Column"="11"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\PhysicalDisk\\NumberOfPhysicalSectorsPerTrack"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\12]
"Name"="Number of Physical Heads"
"Description"="The number of reported physical heads for this device."
"Column"="12"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\PhysicalDisk\\NumberOfPhysicalHeads"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDROM\%ComponentID\23\13]
"Name"="Physical Cylinder for Write Precompensation"
"Description"="Specifies the physical cylinder used for write precompensation on this device."
"Column"="13"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\PhysicalCylinderForWritePrecompensation"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\CDRO