net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectELnk16		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectArcNet		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectELnkPlus		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectFD8xx		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_MEMRD,
DetectHardCard		=hdc,mshdc.inf,1,BUS_ISA,RISK_MEMRD,
;DetectT128		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_MEMRD,
DetectIN2000		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IORD,
DetectFloppy		=fdc,msfdc.inf,1,BUS_ALL,RISK_IORD,
DetectCOM		=ports,msports.inf,1,BUS_ALL,RISK_IORD,
DetectInportMouse	=mouse,msmouse.inf,1,BUS_ISA,RISK_IORD,
DetectSerialMouse	=mouse,msmouse.inf,1,BUS_ALL,RISK_IORD,
DetectUSC14x		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IORD,
DetectFD18xx		=SCSIAdapter,scsi.inf,1,BUS_ALL,RISK_IORD,
DetectFD7000ex		=SCSIAdapter,scsi.inf,1,BUS_EISA,RISK_IORD,
DetectBusLogic		=SCSIAdapter,scsi.inf,1,BUS_ALL,RISK_IORD,
DetectAHA154x           =SCSIAdapter,scsi.inf,1,BUS_ALL,RISK_IORD,DetectBusLogic
DetectAIC6x60		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IORD,
DetectSpock		=SCSIAdapter,scsi.inf,1,BUS_MCA,RISK_IORD,
DetectDPTISA		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IOWR,
DetectESDI		=hdc,mshdc.inf,1,BUS_ISA,RISK_IOWR,DetectDPTISA
DetectAIC777x           =SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IOWR,
DetectLPT		=ports,msports.inf,1,BUS_ALL,RISK_IOWR,
;DetectXircomPE3	 =net,net.inf,1,BUS_ALL,RISK_IOWR,
;DetectT3x8		 =SCSIAdapter,scsi.inf,1,BUS_ALL,RISK_IOWR,
DetectPCIC		=pcmcia,pcmcia.inf,1,BUS_ALL,RISK_IOWR,
DetectBusMouse		=mouse,msmouse.inf,1,BUS_ISA,RISK_IOWR,
DetectPC2x		=SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_IOWR,
DetectOPTIMediaCHIPS    =media,mf.inf,1,BUS_ISA,RISK_IOWR,
DetectSonyCD		=Adapter,adapter.inf,13,BUS_ISA,RISK_IOWR,
DetectPAS		=media,wave.inf,1,BUS_ISA,RISK_IOWR,
DetectJazz		=media,wave.inf,1,BUS_ISA,RISK_IOWR,DetectPAS
DetectSB		=media,wave.inf,1,BUS_ALL,RISK_IOWR,DetectJazz
DetectWSS		=media,wave.inf,1,BUS_ALL,RISK_IOWR,DetectSB
DetectAdlib		=media,midi.inf,1,BUS_ISA,RISK_IOWR,DetectSB
DetectVxP500            =media,vidcap.inf,1,BUS_ISA,RISK_IOWR,
DetectMitsumi		=Adapter,adapter.inf,191,BUS_ISA,RISK_IOWR,
DetectMKECR5xx		=Adapter,adapter.inf,15,BUS_ISA,RISK_IOWR,DetectMitsumi
;DetectEISACards	 =eisa,eisa.inf,1,BUS_EISA,RISK_VERYHIGH,
DetectT13B              =SCSIAdapter,scsi.inf,1,BUS_ISA,RISK_VERYHIGH,
DetectMPU401		=media,midi.inf,1,BUS_ISA,RISK_VERYHIGH,DetectSB
DetectDBK		=pcmcia,pcmcia.inf,1,BUS_ISA,RISK_VERYHIGH,
;DetectT160		=SCSIAdapter,scsi.inf,1,BUS_ALL,RISK_VERYHIGH,

[strings]
ms="Microsoft"
DetectManual		="Manual Devices"
DetectPIC		="Programmable Interrupt Controller"
DetectDMA		="Direct Memory Access Controller"
DetectCMOS		="System CMOS/Real Time Clock"
DetectTimer		="System Timer"
DetectSpeaker		="System Speaker"
DetectNDP		="Numeric Data Processor"
DetectSoundMan		="Logitech SoundMan"
DetectMCACards		="Miscellaneous MCA Adapter"
DetectPS2ESDI		="IBM MCA Integrated Fixed Disk and Controller"
DetectSystem		="System Board"
DetectBoardResources    ="Motherboard Resources"
DetectKbd		="Keyboard"
DetectHPOmnibook	="HP Omnibook 600 series"
DetectLantastic         ="Network Cards using Artisoft LANtastic"
DetectIPXODI            ="Network Cards using Novell ODI Driver"
DetectIPXCOM		="Network Cards using Novell IPX.COM"
DetectNetEISA		="EISA Network Cards"
DetectNetMCA		="MCA Network Cards"
DetectChiNet		="Network Cards using Microsoft Windows"
DetectWFW		="Network Cards using Microsoft Windows For Workgroups"
DetectLanMan            ="Network Cards using Microsoft LanMan"
DetectOtherNDIS         ="Network Cards using NDIS Based Network"
DetectMCAGame		="MCA Game Port"
DetectNCRACU		="Acculogic EISApport SCSI Host Adapter"
DetectUSC24x		="UltraStor 24F/24FA EISA SCSI Host Adapter"
DetectUSC124		="UltraStor 124F EISA SCSI Disk Array Controller"
DetectDPTEISA		="DPT 2xx2 EISA SCSI Host Adapter"
DetectAHA174x		="Adaptec AHA-174x EISA SCSI Host Adapter"
DetectNCR700		="NCR C700 MCA SCSI Host Adapter"
DetectBus		="System Bus"
DetectAPMBIOS		="Advanced Power Management Support"
DetectDockable		="