t you will go straight to another area on AOL.

Keywords are shortcuts that allow you to move around quickly on the service. To use a keyword, simply click the "Keyword" button on the AOL toolbar and enter the keyword for the area you wish to visit.

Note: Some keywords are specific to AOL Canada and others are specific for other AOL countries like the USA, Britain, France, Germany or Japan.  For example, keyword: News, on the Canadian service takes you to our AOL Canada News Channel - while on the US service, that same keyword takes Americans to the AOL US News Channel. But don't be concerned - you can always find your way to all the content on AOL worldwide through AOL Canada.

Online Areas You'll Want To Visit:

Discover AOL (Keywords: DISCOVER, DISCOVER AOL)
An introduction to AOL and all it has to offer.  This area includes a tour and step-by-step lessons.

Member Services (Keywords: MEMBER SERVICES, HELP)
Member Services is an unlimited use area that contains technical support for AOL Canada.  To get there, just click the red question mark on the toolbar.  You'll know when you are crossing to/from the unlimited use area, because you'll see a window asking you to confirm your actions.  When you click "OK," the clock stops/starts on your connect time.  Please note that any telephone surcharges will continue to apply when you are in this area.

Important Keywords
We recommend that you visit each of these areas and become familiar with them.

1.    Keyword: KEYWORD
Go here to find out everything about keywords, including the Keyword of the Day.

2.    Keyword: BILLING
Keep track of the status of your trial offer, your monthly bill, your children's use of the service, and new pricing offers from AOL Canada.

3.    Keyword:  ACCESS
Contains up-to-date information about high-speed access numbers in your local area.  This is also where you can go to report any problems with your local access number.

4.    Keyword:  PARENTAL CONTROLS
Customize what your children see and do online.

5.    Keyword:  MEMBER DIRECTORY
Make sure you're in the Member Directory by creating a Member Profile. Without at least a basic profile, anyone wishing to contact you online will be unable to do so.  Use this area to search for others who share your interests and make new online friends.

6.    Keyword:  MY AOL
Customize and personalize AOL to meet your needs.

7.    Keyword:  TOP TIPS
Learn more about AOL.  Top Tips will send you e-mail tips on a regular basis and you'll be a pro in no time.

8.    Keyword: RANDOM
Think of it as a sort of Keyword Roulette -- for when you're looking for something totally different.

9.    Keyword: MAIL CONTROLS
Cut down on unwanted e-mail and set other mail preferences.

10.    Keyword: GUIDEPAGER
The Guide Pager is used to summon assistance to a chat room when you witness a Terms of Service violation, such as vulgarity or harassment, and a Guide is not present.

System Requirements For Optimum Performance
To ensure the best online experience possible, please check your system to make sure it meets the necessary system requirements.  If it does not, you may still be able to run AOL Canada, but you will experience slower performance.  For details, check the AOL Help Menu, under "Search for Help on"


Windows 95 or higher
Pentium computer with a mouse
256 color monitor, 640x480 resolution
Windows 95 or Windows 98 operating system
16 MB RAM 
62 MB free space on your hard drive during installation -- 28 MB once
installation is complete.
14.4 kbps modem (28.8 kbps recommended for optimal performance)
A phone line (Direct TCP/IP is supported)

Installing Version 3.0i

New Members
To begin, simply follow the instructions printed on the disk package.  Once you've installed AOL Canada, you're ready to begin registration.

Existing Members
If you're an existing member upgrading your software, AOL will automatically transfer your screen names, local access numbers, preferences, and art from your previous version.

Connecting to AOL

Dialing Into AOL Fo