000__39
"Digital DEClaser 1100"           = DEC3200.DRV,Digital_DEClaser_1100
"Digital DEClaser 1150"           = DCD11501.SPD,Digital_DEClaser_1150
"Digital DEClaser 1152"           = DC1152_1.SPD,Digital_DEClaser_1152
"Digital DEClaser 1152  43 fonts" = DC1152F1.SPD,Digital_DEClaser_1152__43_fonts
"Digital DEClaser 2100"           = DEC3200.DRV,Digital_DEClaser_2100
"Digital DEClaser 2100/plus"      = DEC3200.DRV,Digital_DEClaser_2100/plus
"Digital DEClaser 2150"           = D2150_MS.SPD,Digital_DEClaser_2150
"Digital DEClaser 2150 plus"      = DC2150P1.SPD,Digital_DEClaser_2150_plus
"Digital DEClaser 2200"           = DEC3200.DRV,Digital_DEClaser_2200
"Digital DEClaser 2200/plus"      = DEC3200.DRV,Digital_DEClaser_2200/plus
"Digital DEClaser 2250"           = D2250_MS.SPD,Digital_DEClaser_2250
"Digital DEClaser 2250 plus"      = DC2250P1.SPD,Digital_DEClaser_2250_plus
"Digital DEClaser 3200"           = DEC3200.DRV,Digital_DEClaser_3200
"Digital DEClaser 3250"           = DEC3250.SPD,Digital_DEClaser_3250
"Digital DEClaser 5100"           = DC5100_1.SPD,Digital_DEClaser_5100
"Digital DECmultiJET 1000"        = JP350.DRV,Digital_DECmultiJET_1000
"Digital DECmultiJET 1500"        = JP350.DRV,Digital_DECmultiJET_1500
"Digital DECmultiJET 2000"        = JP350.DRV,Digital_DECmultiJET_2000
"Digital DECwriter 95"            = DEC24PIN.DRV,Digital_DECwriter_95
"Digital LA310"                   = PROPRINT.DRV,Digital_LA310
"Digital LA324"                   = DEC24PIN.DRV,Digital_LA324
"Digital LA424"                   = DEC24PIN.DRV,Digital_LA424
"Digital LA70"                    = PROPRINT.DRV,Digital_LA70
"Digital LA75"                    = PROPRINT.DRV,Digital_LA75
"Digital LA75 Plus"               = DEC24PIN.DRV,Digital_LA75_Plus
"Digital LN03R ScriptPrinter"     = DCLN03R1.SPD,Digital_LN03R_ScriptPrinter
"Digital turbo PrintServer 20"    = DCTPS201.SPD,Digital_turbo_PrintServer_20
"Digital PrintServer 17"          = DCLPS171.SPD,Digital_PrintServer_17
"Digital PrintServer 17  12mb/L2" = DCPS1721.SPD,Digital_PrintServer_17__12mb/L2
"Digital PrintServer 17/600"      = DCPS1761.SPD,Digital_PrintServer_17/600
"Digital PrintServer 32"          = DCLPS321.SPD,Digital_PrintServer_32
"Digital PrintServer 40 Plus"     = DCLPS401.SPD,Digital_PrintServer_40_Plus

[Epson]
"Epson ActionLaser 1000"          = HPPCL.DRV,Epson_ActionLaser_1000
"Epson ActionLaser 1500"          = HPPCL5MS.DRV,Epson_ActionLaser_1500
"Epson ActionLaser 1600"          = HPPCL5MS.DRV,Epson_ActionLaser_1600
"Epson ActionLaser II"            = HPPCL.DRV,Epson_ActionLaser_II
"Epson ActionLaser Plus"          = HPPCL.DRV,Epson_ActionLaser_Plus
"Epson AP-2000"                   = EPSON9.DRV,Epson_AP-2000
"Epson AP-2250"                   = EPSON9.DRV,Epson_AP-2250
"Epson AP-2500"                   = EPSON9.DRV,Epson_AP-2500
"Epson AP-3000"                   = EPSON24.DRV,Epson_AP-3000
"Epson AP-3250 ESC/P 2"           = ESCP2MS.DRV,Epson_AP-3250_ESC/P_2
"Epson AP-3260 ESC/P 2"           = ESCP2MS.DRV,Epson_AP-3260_ESC/P_2
"Epson AP-4000"                   = EPSON24.DRV,Epson_AP-4000
"Epson AP-4500"                   = EPSON24.DRV,Epson_AP-4500
"Epson AP-5000 ESC/P 2"           = ESCP2MS.DRV,Epson_AP-5000_ESC/P_2
"Epson AP-5000+ ESC/P 2"          = ESCP2MS.DRV,Epson_AP-5000+_ESC/P_2
"Epson AP-5500 ESC/P 2"           = ESCP2MS.DRV,Epson_AP-5500_ESC/P_2
"Epson AP-5500+ ESC/P 2"          = ESCP2MS.DRV,Epson_AP-5500+_ESC/P_2
"Epson DFX-5000"                  = EPSON9.DRV,Epson_DFX-5000
"Epson DFX-8000"                  = EPSON9.DRV,Epson_DFX-8000
"Epson DLQ-2000"                  = EPSON24.DRV,Epson_DLQ-2000
"Epson Compatible 24 Pin"         = EPSON24.DRV,Epson_Compatible_24_Pin
"Epson Compatible 9 Pin"          = EPSON9.DRV,Epson_Compatible_9_Pin
"Epson EPL-4000"                  = HPPCL.DRV,Epson_EPL-4000
"Epson EPL-4100"                  = HPPCL.DRV,Epson_EPL-4100
"Epson EPL-4200"                  = HPPCL5MS.DRV,Epson_EPL-4200
"Epson EPL-4300"                  = HPPCL5MS.DRV,Epson_EPL-4300
"Epson EPL-5000