ial-up access to MSN from one of the third party independent network access providers listed in the MSN phone book (an "IAP"), locator information relating to you may be obtained by the IAP; fourth, MSP and your IAP may use the locator information for the billing and collection of charges due pursuant to this Agreement, and as is necessary for its enforcement of any of the terms of this Agreement; and fifth, MSP may provide locator information about you to Microsoft so that Microsoft may notify you directly or through its agents of special offers and communications regarding Microsoft products.  In addition, although locator information will not be disclosed directly to a third party except as described above, MSP may use locator information to forward special offers or communications from selected companies to MSN Members via MSN. 

	1.4	If you do not wish to receive any special offers or communications from MSP on behalf of selected companies, or directly from Microsoft, check the "opt out" box on the e-form that is located in Member Services under "Billing".  Please note, if you subsequently change your "opt out" election, such change will not affect your receipt of offers and communications from MSP (on behalf of selected companies) or Microsoft that are processed before you notify MSP that you have changed your "opt out" election.

	1.5	Locator information and individual information will be processed and stored by MSP in the United States and, if you do not live in the United States, possibly in your country of residence.  You may contact MSP to determine whether such information has been accurately recorded and, if not, to request correction of any inaccuracies in the information recorded by MSP.

	1.6	All rights and obligations throughout this Agreement related to IAPs will apply to you at such time as you select an IAP.  Your continued use of MSN after such date constitutes your acceptance of all IAP-related provisions of this Agreement (as they may be modified from time to time pursuant to Section 14).

2.	MSN Usage.

	2.1	You may send and receive electronic mail ("Email"), engage in conferences and chats, download and upload files and otherwise use MSN as permitted by this Agreement, MSN's policies and applicable law.  Files that you upload and your activity in conferences and chats are subject to review, modification and deletion without notice by the forum manager responsible for the area where your uploading or other activity takes place (or by an individual designated by the forum manager for such purpose).  MSN policies relating to online conduct, storage and deletion of Email and uploaded files, conferences, bulletin boards ("BBSs") and other matters are available online.  MSP reserves the right in its sole discretion to change MSN's policies at any time.  Files uploaded to a BBS may be subject to posted limitations on usage, reproduction and/or dissemination, and you are responsible for adhering to such limitations if you download them.

	2.2	You are responsible for all usage of MSN by anyone using your Member identification.  You or anyone else using your Member identification may not, under any circumstances, do any of the following:  (a) publish, post, distribute or disseminate defamatory, infringing, obscene or other unlawful material or information via MSN; (b) use MSN to threaten, harass, stalk, abuse, or otherwise violate the legal rights (including rights of privacy and publicity) of others; (c) intercept or attempt to intercept Email; (d) upload files that contain software or other material protected by intellectual property laws, rights of privacy or publicity, or any other applicable law unless you own or control the rights thereto or have received all necessary consents; (e) upload files that contain a virus or corrupted data; (f) delete any author attributions, legal notices or proprietary designations or labels in a file that you upload to a BBS; (g) falsify the source or origin of software or other material contained in a file that you upload to a BBS; (h) use MSN in a manner t