0@200-3FF%FFF0(3FF::)

;****************************************************************************
; *TCM619B 3Com TokenLinkIII EISA
;****************************************************************************
[*TCM619B.ndi]
AddReg=*TCM619B.ndi.reg,Tlnk3.ndi.reg,slot,netaddress

[*TCM619B.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM619B"

;****************************************************************************
; *PNP80F3  3Com EtherLink II or IITP (8 or 16-bit)
;****************************************************************************
[*PNP80F3.ndi]
AddReg=*PNP80F3.ndi.reg,3Com.ndi.reg
LogConfig=*PNP80F3.LogConfig

[*PNP80F3.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F3"

[*PNP80F3.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=250-25F(3FF::),280-28F(3FF::),2A0-2AF(3FF::),2E0-2EF(3FF::),300-30F(3FF::),310-31F(3FF::),330-33F(3FF::),350-35F(3FF::)
IRQConfig=3,4,5,9

;****************************************************************************
; *PNP80F6  3Com EtherLink 16
;****************************************************************************
[*PNP80F6.ndi]
AddReg=*PNP80F6.ndi.reg,elnk16.ndi.reg
LogConfig=*PNP80F6.LogConfig

[*PNP80F6.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F6"

[*PNP80F6.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=10@200-3FF%FFF0(3FF::)

;****************************************************************************
; MCA_6042  3Com EtherLink/MC
;****************************************************************************
[MCA_6042.ndi]
AddReg=MCA_6042.ndi.reg,elnkmc.ndi.reg,slotnumber

[MCA_6042.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_6042"

;****************************************************************************
; *PNP80F7 3Com EtherLink III
;****************************************************************************
[*PNP80F7.ndi]
AddReg=*PNP80F7.ndi.reg,elnk3.ndi.reg,elnk3.params
LogConfig=*PNP80F7.LogConfig

[*PNP80F7.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F7"

[*PNP80F7.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=10@200-3FF%FFF0(3FF::)

;****************************************************************************
; *MCA_627C 3Com EtherLink III MCA
;****************************************************************************
[MCA_627C.ndi]
AddReg=MCA_627C.ndi.reg,elnk3.ndi.reg,slot

[MCA_627C.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_627C"

[*MCA_627C.ndi.PosDup]
*MCA_627D

;****************************************************************************
; *MCA_627D 3Com EtherLink III MCA
;****************************************************************************
[MCA_627D.ndi]
AddReg=MCA_627D.ndi.reg,elnk3.ndi.reg,slot

[MCA_627D.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_627D"

[*MCA_627D.ndi.PosDup]
*MCA_627C

;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[3C589.ndi]
AddReg=3C589.ndi.reg,elnk3c589.ndi.reg

[3C589.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-75D5"

[3C589a.ndi]
AddReg=3C589a.ndi.reg,elnk3c589.ndi.reg

[3C589a.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-3971"

[3C589b.ndi]
AddReg=3C589b.ndi.reg,elnk3c589.ndi.reg

[3C589b.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-1090"

[3C589c.ndi]
AddReg=3C589c.ndi.reg,elnk3c589.ndi.reg

[3C589c.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-ADF2"

;****************************************************************************
; Farallon EtherWave PCMCIA
;****************************************************************************

[Farallon.ndi]
AddReg=Farallon.ndi.reg,elnk3c589.ndi.reg

[Farallon.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\FARALLON-ENET-A655"

;****************************************************************************
; Farallon EtherWave ISA
;****************************************************************************

[Farallon2.ndi]
AddReg=Farallon2.ndi.reg,elnk3.ndi.reg,elnk3.params
LogConfig=Farallon2.LogConfig

[Farallon2.ndi.reg]
HKR,Ndi,DeviceID,,"FAR0