tings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""
HKR, Settings, SpeedNegotiation_Off,, ""
HKR, Settings, SpeedNegotiation_On,, ""

; Strings

[Strings]
ClassName = "Modem"
Mfg = "Discovery"


Modem1="Discovery 1414 CX"
Modem2="Discovery 1414 HX"
Modem3="Discovery 1414 VIP"
Modem5="Discovery 1442 AM  1414 AX Security modem"
Modem7="Discovery 1942 AM  1914 AX V32terbo-security modem"
Modem8="Discovery 2400 A, 2nd rev"
Modem9="Discovery 2400 C"
Modem10="Discovery 2400 C Send Only Fax"
Modem12="Discovery 2400 HM"
Modem13="Discovery 2400 H"
Modem14="Discovery 2400 H Send Only Fax"
Modem16="Discovery 2400 PM"
Modem17="Discovery 2400 P"
Modem18="Discovery 2400 P Send Only Fax"
Modem19="Discovery 2400 VM"
Modem20="Discovery 2400 V, 2nd rev"
Modem23="Discovery 2496 CX"
Modem24="Discovery 2496 HX"
Modem25="Discovery 2496 PX"
Modem26="Discovery 2400 AM MNP & V.42(bis)"
Modem27="Discovery 2400 CM, QM MNP & V.42(bis)"
Modem28="Discovery 2400 CM, QM MNP"
Modem29="Discovery 2814 CX"
Modem30="Discovery 9632 AM & AX V32bis"
Modem31="Discovery 9632 AX & AX V32"
Modem32="14.4K modem"
Modem33="Discovery 2400 V & 2400 VM"
Modem34="Discovery 2400 AM, CM & QM - MNP & V.42(bis)"
Modem35="Discovery 9632 AM & AX V32 & V32bis"
Modem36="Discovery 1414AX, 1442AM, 1914AX, 1942AM Security modem"
Modem37="Discovery 2400 A & 2400 C"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,, InactivityScale, 01,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F <cr>"

[Common]
HKR, Init,      1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F V1 E0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\J0\N3"
HKR, Settings, ErrorControl_Off,, "\J1\N1"
HKR, Settings, ErrorControl_Forced,, "\J0\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,0