.drv=13,,38432
mvifm.drv=13,,41232
mviwave.drv=13,,19760
mvmixer.drv=13,,59568
mvproaud.drv=13,,26128
pa3dmxd.drv=13,,53200
sb16snd.drv=13,,54752
sbawe32.drv=13,,28720
sbfm.drv=13,,4128
mplayer.exe=13,,147968
sndrec32.exe=13,,105472
sndvol32.exe=13,,54784
mmdrv.hlp=13,,9584
mplayer.hlp=13,,26940
sndvol32.hlp=13,,11120
soundrec.hlp=13,,24895
general.idf=13,,654
mvifm.pat=13,,7188
synthgm.sbk=13,,34832
mmtask.tsk=13,,1168
azt16.vxd=13,,26770
es1488.vxd=13,,20116
es1688.vxd=13,,25236
es488.vxd=13,,19603
es688.vxd=13,,22675
mmdevldr.vxd=13,,11844
msmpu401.vxd=13,,12972
msopl.vxd=13,,13462
mssblst.vxd=13,,21142
mssndsys.vxd=13,,29932
mvpas.vxd=13,,8898
sb16.vxd=13,,74331
sbawe.vxd=13,,64322
vjoyd.vxd=13,,20590
vmvid.vxd=13,,18586
vpasd.vxd=13,,24162
mssound.wav=13,,135876
pointer.dll=13,,55152
lmouse.drv=13,,7984
mouse.drv=13,,7712
pointer.exe=13,,37344
lmouse.vxd=13,,69231
msmouse.vxd=13,,15804
vmd.vxd=13,,9815
vmouse.vxd=13,,32815
conf.cnt=13,,1894
vb102f.com=13,,31095
ati3d.dll=13,,204288
d3dhalf.dll=13,,107008
d3dim.dll=13,,68096
d3drampf.dll=13,,110080
d3drg16f.dll=13,,217088
d3drg24f.dll=13,,156672
d3drg32f.dll=13,,154624
d3drg8f.dll=13,,217088
d3drgbf.dll=13,,110080
d3drm.dll=13,,282112
d3drm16f.dll=13,,470528
d3drm24f.dll=13,,137216
d3drm32f.dll=13,,134656
d3drm8f.dll=13,,469504
d3dxof.dll=13,,72704
ddraw.dll=14,,159744
ddraw16.dll=14,,22992
dplay.dll=14,,39936
dpserial.dll=14,,41472
dpwsock.dll=14,,24064
dsound.dll=14,,86016
msvcrt40.dll=14,,326656
odbcjt32.dll=14,,227840
rend32.dll=14,,202240
ucman.dll=14,,20960
ewrk3.dos=14,,9509
rend.drv=14,,38672
ddhelp.exe=14,,31744
conf.hlp=14,,66267
k2v_dig.ini=14,,38080
k2v_hwc.ini=14,,38401
k2v_swc.ini=14,,37734
ewrk3.sys=14,,24064
d3d.uc=14,,94744
win31.uc=14,,21216
ce2ndis3.vxd=14,,38352
cm2ndis3.vxd=14,,22109
ctndw.vxd=14,,50775
dsound.vxd=14,,17087
verite.vxd=14,,24576
doskey.com=14,,15495
keyb.com=14,,19927
mode.com=14,,29271
more.com=14,,10471
choice.com=14,,5175
diskcopy.com=14,,21975
deltree.exe=14,,19019
drvspace.exe=14,,395280
emm386.exe=15,,125495
fc.exe=15,,20574
find.exe=15,,6658
label.exe=15,,9324
mem.exe=15,,32146
move.exe=15,,27235
nlsfunc.exe=15,,6940
scandskw.exe=15,,4896
setver.exe=15,,18939
start.exe=15,,9216
subst.exe=15,,17904
xcopy.exe=15,,3878
xcopy32.exe=15,,41472
drvspace.inf=15,,1121
ansi.sys=15,,9719
country.sys=15,,27094
dblbuff.sys=15,,2100
display.sys=15,,17175
keyboard.sys=15,,34566
keybrd2.sys=15,,31942
ramdrive.sys=15,,12663
drvspacx.vxd=15,,57466
mrci2.vxd=15,,53399
cool.url=15,,65
maple.adm=15,,4222
dlc32.cnt=15,,1413
msnds.cnt=15,,1188
dlcapi.dll=15,,83840
dlchlp.exe=15,,797
trcdlc.exe=15,,92284
dlc32.hlp=15,,34182
msnds.hlp=15,,45001
ndspp.nw4=15,,41984,83bb
netware.nw4=15,,3216,9c1f
nwapi32.nw4=15,,31744,b24a
nwlsproc.nw4=15,,84480,1a04
nwnp32.nw4=15,,138752,8bd4
nwredir.nw4=15,,174594,7f7b
dlc.vxd=15,,241542
nwredir.vxd=15,,123987
cp_1252.nls=15,,9194
cp_1254.nls=15,,7708
cp_1257.nls=15,,5960
cp_20866.nls=15,,6824
cp_28592.nls=15,,5416
cp_28593.nls=15,,5448
cp_28594.nls=15,,5448
cp_28597.nls=15,,5320
cp_437.nls=15,,9522
cp_850.nls=15,,9826
locale.nls=15,,134022
unicode.nls=15,,34676
compobj.dll=15,,31120
ole2.dll=15,,39744
ole2conv.dll=15,,57328
ole2disp.dll=15,,169440
ole2nls.dll=15,,153040
ole32.dll=15,,558704
oleaut32.dll=15,,473872
storage.dll=15,,4208
typelib.dll=15,,177856
stdole.tlb=15,,5532
stdole32.tlb=15,,7168
olecli.dll=15,,82944
olecli32.dll=15,,12288
olesvr.dll=15,,24064
olesvr32.dll=15,,6144
mfcuia32.dll=15,,5632
mfcuiw32.dll=15,,4096
olecnv32.dll=15,,40576
oledlg.dll=15,,112640
olethk32.dll=15,,79424
mspcic.dll=16,,36480
carddrv.exe=16,,27296
csmapper.sys=16,,13383
cbss.vxd=16,,15113
dbkvssd.vxd=16,,18639
fls1mtd.vxd=16,,3706
fls2mtd.vxd=16,,3810
pccard.vxd=16,,78017
socketsv.vxd=16,,17545
srammtd.vxd=16,,3202
msgsrv32.exe=16,,10640
isapnp.vxd=16,,11333
sysclass.dll=16,,20800
cpqae05.exe=16,,7954
cpqae06.exe=16,,7288
pcimp.pci=16,,6624
bios.