vxd=16,,21429
configmg.vxd=16,,90521
eisa.vxd=16,,13669
lptenum.vxd=16,,17192
pci.vxd=16,,42247
addreg.exe=16,,14336
spoolss.dll=16,,91136
winspl16.drv=16,,3552
winspool.drv=16,,18944
spool32.exe=16,,20992
spooler.vxd=16,,27196
dmcolor.dll=16,,18272
finstall.dll=16,,188848
iconlib.dll=16,,77712
pjlmon.dll=16,,12288
psmon.dll=16,,28672
unidrv.dll=16,,197648
epson24.drv=16,,25168
escp2ms.drv=16,,23200
hpdskjet.drv=16,,90560
hppcl.drv=16,,203232
hppcl5ms.drv=16,,525984
pscript.drv=16,,393200
pscript.hlp=16,,20439
unidrv.hlp=16,,15343
pscript.ini=16,,328
testps.txt=16,,2640
finstall.hlp=16,,21491
hpcolor.dll=16,,18496
hpviol.dll=16,,25216
hpvmon.dll=16,,13264
hpvres.dll=16,,21056
hpvui.dll=16,,49088
deskjetc.drv=16,,181872
hpvdjc.hlp=16,,17166
hpvcm.hpm=16,,13623
hpdesk.icm=16,,12956
bjc600.icm=16,,12504
bjc800.icm=16,,12684
hpclrlsr.icm=16,,12176
hpxl300.icm=16,,12700
hpxl30ps.icm=16,,24596
qms10030.icm=16,,24716
brhj770.drv=16,,13648
brother9.drv=16,,16464
brothr24.drv=16,,32528
canon330.drv=16,,29104
canon800.drv=16,,10000
canonlbp.drv=16,,80864
cit24us.drv=16,,40544
cit9us.drv=16,,29184
citoh.drv=16,,5360
dec24pin.drv=16,,12048
dec3200.drv=16,,14192
diconix.drv=16,,5136
epson9.drv=16,,31776
exprss24.drv=16,,15152
fuji24.drv=16,,32176
fuji9.drv=16,,12224
ibm238x.drv=16,,15024
ibm239x.drv=16,,30560
ibm5204.drv=16,,19216
ibmppdsl.drv=16,,25872
jp350.drv=16,,73440
kyocera.drv=16,,30608
mantal24.drv=16,,34160
mantal9.drv=16,,22992
mtlite.drv=16,,8304
nec24pin.drv=16,,23424
oki24.drv=16,,40848
oki9.drv=16,,18336
oki9ibm.drv=16,,48720
olidm24.drv=16,,24176
olidm9.drv=16,,33232
p351sx2.drv=16,,19040
paintjet.drv=16,,7664
panson24.drv=16,,31312
panson9.drv=16,,28000
proprint.drv=16,,12192
proprn24.drv=16,,11120
ps1.drv=16,,13856
quietjet.drv=16,,5776
qwiii.drv=16,,17648
seiko24e.drv=16,,31376
seikosh9.drv=16,,18736
star24e.drv=16,,63088
star9e.drv=16,,38160
thinkjet.drv=16,,6752
ti850.drv=16,,5056
toshiba.drv=16,,10880
tty.drv=16,,31152
sf4029.exe=16,,108544
epsonsty.icm=16,,12628
fonts.mfm=16,,95719
a_pnt518.spd=16,,7098
aplw8101.spd=16,,22106
aplwiif1.spd=16,,19120
aplwiig1.spd=16,,15266
aplwntr1.spd=16,,8913
aplwsel.spd=16,,13016
apple230.spd=16,,5681
apple380.spd=16,,6046
aptolld1.spd=16,,15105
aptollw1.spd=16,,14580
ast__470.spd=16,,4436
cp_ps241.spd=16,,16062
cpper241.spd=16,,16432
cppmq151.spd=16,,17878
cppmq201.spd=16,,19463
cppro518.spd=16,,5794
cppsnb10.spd=16,,9343
cppsx241.spd=16,,8806
d2150_ms.spd=16,,89
d2250_ms.spd=16,,89
datap462.spd=16,,5593
dc1152_1.spd=16,,9476
dc1152f1.spd=16,,11025
dc2150p1.spd=16,,9072
dc2250p1.spd=16,,13611
dc5100_1.spd=16,,29406
dccolor1.spd=16,,4545
dcd11501.spd=16,,9656
dclf02_1.spd=16,,9552
dclf02f1.spd=16,,10914
dcln03r1.spd=16,,3851
dclps171.spd=16,,10167
dclps321.spd=16,,10876
dclps401.spd=16,,6908
dcps1721.spd=16,,18566
dcps1761.spd=16,,18213
dctps201.spd=16,,7935
dec3250.spd=16,,11669
epl75523.spd=16,,7376
f71rx503.spd=16,,5476
hp_3d522.spd=16,,9435
hp_3p522.spd=16,,7743
hp1200c1.spd=16,,12334
hp3si523.spd=16,,9365
hp4m_v4.spd=16,,14273
hp4ml_v4.spd=16,,12236
hp4mp_v4.spd=16,,12605
hp4mv_v4.spd=16,,18906
hp4plus4.spd=16,,12996
hp4si_v4.spd=16,,14880
hpiid522.spd=16,,8617
hpiii522.spd=16,,7581
hpiip522.spd=16,,7288
hplj_31.spd=16,,9632
hplj_3d1.spd=16,,14102
hplj_3p1.spd=16,,11136
hpljp_v4.spd=16,,14100
hppjxl31.spd=16,,14442
ib401917.spd=16,,9076
ib401939.spd=16,,10431
ib402917.spd=16,,10784
ib402939.spd=16,,12152
ibm20470.spd=16,,12116
ibm30505.spd=16,,5825
ibm31514.spd=16,,4586
ibm4039.spd=16,,12095
ibm4039p.spd=16,,15322
ibm4079.spd=16,,6451
kdcolor1.spd=16,,5725
l100_425.spd=16,,5825
l200_471.spd=16,,7838
l300_471.spd=16,,7845
l500_493.spd=16,,7843
lh330__1.spd=16,,13705
lh530__1.spd=16,,13953
lh630__1.spd=16,,12216
lwnt_470.spd=16,,6427
lwntx470.spd=16,,6379
mt_ti101.spd=16,,3853
n2090522.spd=16,,5925
n2290520.spd=16,,5227
n890_470.spd=16,,5472
n890x505.spd=16,,5483
nccps401.spd=16,,3403
nccps801.spd=1