_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[MfgIntel]
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Compaq_Voice]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,             1, 07,a3,02,00
HKR,, VoiceMixerMid,            1, 5c,00
HKR,, VoiceMixerPid,            1, 84,00
HKR,, VoiceMixerLineID,         1, 00,00,00,00

HKR,, ForwardDelay,             1, 88,13    
HKR,, SpeakerPhoneSpecs,        1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  00,00,00,00
HKR,  SpeakerPhoneEnable,       1,, "at<cr>"
HKR,  SpeakerPhoneDisable,      1,, "at+fclass=8<cr>"
HKR,  SpeakerPhoneDisable,      2,, "at+vls=1<cr>"
HKR,  SpeakerPhoneUnMute,       1,, "at+vls=7<cr>"
HKR,  SpeakerPhoneMute,         1,, "at+vls=7<cr>"
HKR,  SpeakerPhoneMute,         2,, "at+vls=5<cr>"
HKR,  SpeakerPhoneSetVolumeGain,  1,, "at+vgt=<Vol><cr>"

HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at+vdr=1,10<cr>"

HKR,  LineSetPlayFormat,        1,, "None"
HKR,  LineSetPlayFormat,        2,, "NoResponse"
HKR,  LineSetRecordFormat,      1,, "None"
HKR,  LineSetRecordFormat,      2,, "NoResponse"
HKR,  StartPlay,                1,, "at+vgt=64<cr>"
HKR,  StartPlay,                2,, "at+fclass=8<cr>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+vgt=64<cr>"
HKR,  StartRecord,              2,, "at+fclass=8<cr>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,  GenerateDigit,            1,, "at<cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "at+vls=1<cr>"
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vls=0<cr>"
HKR,  VoiceDialNumberSetup,     3,, "at+vrn=10<cr>"
HKR,  VoiceDialNumberSetup,     4,, "at+vra=0<cr>"
HKR,  VoiceDialNumberSetup,     5,, "at+fclass=8<cr>"
; at+vls=7 must be issued before at+vls=0 in case modem was in vls=5 mode
; Unfortunately this will cause the speaker phone to turn on for a sec
HKR,  Hangup,                   1,, "at+vls=7<cr>"
HKR,  Hangup,                   2,, "at+vls=0<cr>"
HKR,  Hangup,                   3,, "ATH<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,, VariableTerminator,,      "<cr><lf>"

HKR,  Responses, "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "TIME=",         1, 94, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NMBR=",         1, 95, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NAME=",         1, 96, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=