
4 Changing the background of the desktop =WIN_DESKPR_CHANGEBACKGRND
4 Changing the way items on the desktop look=WIN_DESKPR_COLORS
4 Changing how much you can fit on your screen =WIN_DESKPR_MONITORRES
4 Changing the size of the fonts your computer displays =WIN_DESKPR_FONTSIZE
4 Setting up a screen saver =WIN_DESKPR_SCRSAVERSETUP
4 Adjusting the rate at which your cursor blinks=WIN_KBD_CURSOR_BLINK_RATE
3 Customize My Computer or Windows Explorer
4 Changing the appearance of items in a folder=WINDOWS_FCAB_APPEARANCE_FILES
4 Seeing all files and filename extensions=WIN_FCAB_SHOW_FILE_EXTENSIONS
3 Change Taskbar Settings
4 Customizing the Start menu =WIN_TRAY_PROGMENU
4 Moving the taskbar=WIN_TRAY_MOVEBAR
4 Hiding or displaying the taskbar=WIN_TRAY_PROPERTIES
3 Add or Remove Fonts
4 Adding a font to your computer=WINDOWS_FONTS_ADDNEW
4 Deleting a font from your computer=WINDOWS_FONTS_DELETE
4 Viewing a font on your computer=WINDOWS_FONTS_VIEW
4 Printing a font sample=WINDOWS_FONTS_PRINT
4 Finding a similar font=WINDOWS_FONTS_SIMILAR
3 Change Keyboard Settings
4 Changing the way your keyboard responds =WIN_KBD_REPEAT_RATE
:include keyboard.cnt
4 Changing the keyboard layout for an installed language=WIN_KBD_CHANGE_KEYB_LAYOUT
:include mouse.cnt
3 Change Multimedia Settings
4 Assigning sounds to program events =WINDOWS_MMCPL_ASSIGNEVENT
4 Adjusting the volume for multimedia devices=WINDOWS_MMCPL_SETPLAYRECORD
4 Calibrating your joystick=WINDOWS_MMCPL_JOYSTICK
4 Setting up a MIDI instrument=WIN_MMCPL_SETUP_MIDI_INST
3 Set Up Windows for Multiple Users
4 Enabling multiple users to personalize settings =MULTUSER_CUSTOMIZE_SETTINGS
4 Logging off of your computer so others can use it=WIN_TRAY_LOGOFF
:include idevice.cnt
2 Set Up Hardware
3 Setting up a printer =WINDOWS_PRINT_SETUP_PRINTER
3 Setting up a modem =WIN_MODEM_SET_UP
3 Setting up other hardware =WIN_DEVICE_SET_UP
2 Maintain Your Computer
3 Backing up your hard disk =APP_BACKUP
3 Compressing disks to create more free space=APP_DRIVESPACE
3 Speeding up your hard disk=UTILITIES_DEFRAG_DISK
3 Detecting and repairing disk errors=IDH_DISK_LOGICAL
3 Formatting disks =WIN_FORMAT
3 Changing your computer's date=WINDOWS_DATE_CHANGE_DATE
3 Changing your computer's time=WINDOWS_DATE_CHANGE_TIME
3 Emptying the Recycle Bin=WINDOWS_WASTE_EMPTY_BSKT
:include w_olreg.cnt
2 Use a Portable Computer with Windows
:include apmcp.cnt
3 Turning on your portable computer's suspend mode=WIN_TRAY_POWER
3 Using a printer that is not currently connected=WINDOWS_PRINT_PRINTER_NOT_CONNECT
3 Keeping files synchronized using a floppy disk=BFC_FLOPPY
3 Separating Briefcase files from the originals=BFC_SPLIT_FILE
3 Checking the status of a file or folder in Briefcase=BFC_UPDATE_STATUS
2 Set Up Windows Accessibility Features
3 Installing Accessibility components=ACCESSIBILITY_OPTIONS_INSTALLS@windows.hlp>proc4
3 Change Keyboard Settings
4 Changing the way your keyboard responds =WIN_KBD_REPEAT_RATE
:include keyboard.cnt
4 Turning on MouseKeys=IDH_ACCESS_MOUSE_KEYS@access.hlp>proc4
4 Turning on StickyKeys=IDH_ACCESS_STICKY_KEYS@access.hlp>proc4
4 Turning on FilterKeys=IDH_ACCESS_FILTER_KEYS@access.hlp>proc4
4 Turning on ToggleKeys=ACCESS_TOGGLEKEYS_TURNON@access.hlp>proc4
:include mouse.cnt
3 Change How Windows Looks
4 Making text more readable=WIN_DESKPR_FONTSIZE
4 Changing the screen colors =WIN_DESKPR_COLORS
4 Changing how much you can fit on your screen =WIN_DESKPR_MONITORRES
4 Changing the appearance of items on the desktop =WIN_DESKPR_COLORS
4 Adjusting the rate at which your cursor blinks =WIN_KBD_CURSOR_BLINK_RATE
4 Displaying high-contrast colors and fonts for easy reading=ACCESS_HIGHCONTRAST_TURNON@access.hlp>proc4
3 Use Sound
4 Assigning sounds to program events =WINDOWS_MMCPL_ASSIGNEVENT
4 Turning on SoundSentry=ACCESS_SOUNDSENTRY_TURNON@access.hlp>proc4
4 Turning on ShowSounds=ACCESS_SHOWSOUNDS_ON@access.hlp>proc4
3 Set Up Windows for Multiple Users
4 Enabling multiple users to personalize settings =MULTUSER_CUSTOMIZE