.wav=25,,75508
netwatch.cnt=25,,391
charmap.exe=25,,14752
arrow_m.cur=25,,766
beam_1.cur=25,,766
beam_l.cur=25,,766
beam_m.cur=25,,766
busy_1.cur=25,,766
busy_l.cur=25,,766
busy_m.cur=25,,766
cross_1.cur=25,,766
cross_l.cur=25,,766
cross_m.cur=25,,766
help_1.cur=25,,766
help_l.cur=25,,766
help_m.cur=25,,766
move_1.cur=25,,766
move_l.cur=25,,766
move_m.cur=25,,766
no_1.cur=25,,766
no_l.cur=25,,766
no_m.cur=25,,766
pen_1.cur=25,,766
pen_l.cur=25,,766
pen_m.cur=25,,766
size1_1.cur=25,,766
size1_l.cur=25,,766
size1_m.cur=25,,766
size2_1.cur=25,,766
size2_l.cur=25,,766
size2_m.cur=25,,766
size3_1.cur=25,,766
size3_l.cur=25,,766
size3_m.cur=25,,766
size4_1.cur=25,,766
size4_l.cur=25,,766
size4_m.cur=25,,766
up_1.cur=25,,766
up_l.cur=25,,766
up_m.cur=25,,766
wait_1.cur=25,,766
wait_l.cur=25,,766
wait_m.cur=25,,766
debmp.dll=25,,21504
dehex.dll=25,,8192
demet.dll=25,,40448
dess.dll=25,,36352
dewp.dll=25,,48128
msviewut.dll=25,,147968
sccview.dll=25,,32256
vsami.dll=25,,48640
vsasc8.dll=25,,17920
vsbmp.dll=25,,24064
vsdrw.dll=25,,29184
vsexe2.dll=25,,38400
vsflw.dll=25,,64512
vsmp.dll=25,,25088
vsmsw.dll=25,,33792
vspp.dll=25,,37376
vsrtf.dll=25,,34816
vsw6.dll=25,,43520
vswk4.dll=25,,78848
vswks.dll=25,,35328
vswmf.dll=25,,28160
vsword.dll=25,,64512
vswork.dll=25,,28672
vswp5.dll=25,,43008
vswp6.dll=25,,51712
vswpf.dll=25,,27136
vsxl5.dll=25,,81408
quikview.exe=25,,20992
sysmon.cnt=25,,263
netwatch.hlp=25,,12339
sysmon.hlp=25,,10558
mullang.inf=25,,20345
larial.ttf=25,,138332
larialbd.ttf=25,,139284
larialbi.ttf=25,,159720
lariali.ttf=25,,139172
lcour.ttf=25,,168792
lcourbd.ttf=25,,174376
lcourbi.ttf=25,,179848
lcouri.ttf=25,,187948
ltimes.ttf=25,,184328
ltimesbd.ttf=25,,177800
ltimesbi.ttf=25,,166456
ltimesi.ttf=25,,176736
cp_1250.nls=25,,9124
cp_1251.nls=25,,6868
cp_1253.nls=25,,6856
cp_737.nls=25,,6600
cp_852.nls=25,,9618
cp_866.nls=25,,7316
cp_869.nls=25,,7240
kbdbll.kbd=25,,403
kbdblr.kbd=25,,403
kbdbul.kbd=25,,403
kbdcz.kbd=25,,804
kbdcz1.kbd=25,,796
kbdgk.kbd=25,,520
kbdgk220.kbd=25,,499
kbdgk319.kbd=25,,495
kbdgl220.kbd=25,,539
kbdgl319.kbd=25,,569
kbdhu.kbd=25,,786
kbdhu1.kbd=25,,501
kbdpl.kbd=25,,774
kbdpl1.kbd=25,,528
kbdru.kbd=25,,473
kbdru1.kbd=25,,403
kbdsv.kbd=25,,781
cdplayer.cnt=25,,643
avwin.dll=25,,41344
avcapt.drv=25,,24336
mcipionr.drv=25,,13712
mcivisca.drv=25,,95776
cdplayer.exe=25,,88064
cdplayer.hlp=25,,20579
avwin.ini=26,,8622
canyon.mid=26,,20861
passport.mid=26,,23165
bachsb~1.rmi=26,,144902
beetho~2.rmi=26,,92466
claire~1.rmi=26,,27940
danceo~2.rmi=26,,20906
fureli~1.rmi=26,,21312
hallof~2.rmi=26,,38444
mozart~2.rmi=26,,18130
avvxp500.vxd=26,,11860
chimes.wav=26,,15932
chord.wav=26,,24994
ding.wav=26,,11586
jungle~1.wav=26,,336938
jungle~2.wav=26,,142888
jungle~3.wav=26,,145450
jungle~4.wav=26,,184872
jungleas.wav=26,,89126
junglecl.wav=26,,143914
junglecr.wav=26,,175146
junglede.wav=26,,140330
jungleer.wav=26,,166954
jungleex.wav=26,,147754
junglema.wav=26,,169010
jungleme.wav=26,,74026
junglemi.wav=26,,169010
jungleop.wav=26,,129578
junglequ.wav=27,,145446
junglere.wav=27,,159782
junglewi.wav=27,,474238
musica~1.wav=27,,21816
musica~2.wav=27,,8288
musica~3.wav=27,,12490
musica~4.wav=27,,12054
musicaas.wav=27,,28338
musicacl.wav=27,,45816
musicacr.wav=27,,10272
musicade.wav=27,,6262
musicaer.wav=27,,20344
musicaex.wav=27,,9584
musicama.wav=27,,8608
musicame.wav=27,,8186
musicami.wav=27,,7800
musicaop.wav=27,,43096
musicaqu.wav=27,,11932
musicare.wav=27,,20596
musicawi.wav=27,,49026
robotz~1.wav=27,,249570
robotz~2.wav=27,,71868
robotz~3.wav=27,,49578
robotz~4.wav=27,,109688
robotzas.wav=27,,70426
robotzcl.wav=27,,94818
robotzcr.wav=27,,54150
robotzde.wav=27,,44546
robotzer.wav=27,,49284
robotzex.wav=27,,30194
robotzma.wav=27,,74722
robotzme.wav=27,,13920
robotzmi.wav=27,,150442
robotzop.wav=27,,81390
robotzqu.wav=28,,79002
robotzre.wav=28,,119134
robotzwi.wav=28,,275950
tada.wav=28,,27516
utopia~1.wav=28,,86798
utopia