anner"
LogonBanner_Caption="Caption:"
LogonBanner_Text="Text:"
LogonBanner_DefCaption="Important Notice:"
LogonBanner_DefText="Do not attempt to log on unless you are an authorized user."
ValidatedLogon="Require Validation by Network for Windows Access"
Sharing="Sharing"
DisableFileSharing="Disable file sharing"
DisablePrintSharing="Disable print sharing"
AccessControl="Access Control"
AccessControl_User="User-level Access Control"
AuthenticatorName="Authenticator Name:"
AuthenticatorType="Authenticator Type:"
AT_NetWare="NetWare 3.x or 4.x"
AT_NT="Windows NT Server or Workstation"
AT_NTAS="Windows NT Domain"
Passwords="Passwords"
HideSharePasswords="Hide share passwords with asterisks"
DisablePasswordCaching="Disable password caching"
RequireAlphaNum="Require alphanumeric Windows password"
MinimumPwdLen="Minimum Windows password length"
MPL_Length="Length:"
RemoteAccess="Dial-Up Networking"
RemoteAccess_Disable="Disable dial-in"
Update="Update"
RemoteUpdate="Remote Update"
UpdateMode="Update Mode:"
UM_Automatic="Automatic (use default path)"
UM_Manual="Manual (use specific path)"
UM_Manual_Path="Path for manual update:"
DisplayErrors="Display error messages"
LoadBalance="Load-balance"
MSClient="Microsoft Client for Windows Networks"
NWServer="File and printer sharing for NetWare Networks"
LogonDomain="Log on to Windows NT"
DomainName="Domain name:"
Workgroup="Workgroup"
AlternateWorkgroup="Alternate Workgroup"
WorkgroupName="Workgroup name:"
NWClient="Microsoft Client for NetWare Networks"
PrefServer="Preferred server"
PrefServerName="Server name:"
SupportLFN="Support long file names"
SupportLFNsOn="Support long file names on:"
LFN_No311="NetWare 3.12 and above"
LFN_All="All NetWare servers that support LFNs"
SearchMode="Search Mode"
SearchMode1="Search Mode:"
DisableAutoNWLogin="Disable Automatic NetWare Login"
DisableSAP="Disable SAP Advertising"
ControlPanel="Control Panel"
CPL_Display="Display"
CPL_Display_Restrict="Restrict Display Control Panel"
CPL_Display_Disable="Disable Display Control Panel"
CPL_Display_HideBkgnd="Hide Background page"
CPL_Display_HideScrsav="Hide Screen Saver page"
CPL_Display_HideAppearance="Hide Appearance page"
CPL_Display_HideSettings="Hide Settings page"
CPL_Network="Network"
CPL_Network_Restrict="Restrict Network Control Panel"
CPL_Network_Disable="Disable Network Control Panel"
CPL_Network_HideID="Hide Identification Page"
CPL_Network_HideAccessCtrl="Hide Access Control Page"
CPL_Printers="Printers"
CPL_Printers_Restrict="Restrict Printer Settings"
CPL_Printers_HidePages="Hide General and Details pages"
CPL_Printers_DisableRemoval="Disable Deletion of Printers"
CPL_Printers_DisableAdd="Disable Addition of Printers"
CPL_System="System"
CPL_System_Restrict="Restrict System Control Panel"
CPL_System_HideDevMgr="Hide Device Manager page"
CPL_System_HideConfig="Hide Hardware Profiles Page"
CPL_System_NoFileSys="Hide File System button"
CPL_System_NoVirtMem="Hide Virtual Memory button"
CPL_Security="Passwords"
CPL_Security_Restrict="Restrict Passwords Control Panel"
CPL_Security_Disable="Disable Passwords Control Panel"
CPL_Security_HideSetPwds="Hide Change Passwords page"
CPL_Security_HideRemoteAdmin="Hide Remote Administration page"
CPL_Security_HideProfiles="Hide User Profiles page"
Desktop="Desktop"
Wallpaper="Wallpaper"
WallpaperName="Wallpaper name:"
Wallpaper1="Black Thatch.bmp"
Wallpaper2="Blue Rivets.bmp"
Wallpaper3="Bubbles.bmp"
Wallpaper4="Circles.bmp"
Wallpaper5="Egypt.bmp"
Wallpaper6="Houndstooth.bmp"
Wallpaper7="Pinstripe.bmp"
Wallpaper8="Straw Mat.bmp"
Wallpaper9="Tiles.bmp"
Wallpaper10="Triangles.bmp"
TileWallpaper="Tile wallpaper"
ColorScheme="Color scheme"
SchemeName="Scheme name:"
Lavender="Lavender 256"
Celery="Celery 256"
Rose="Rose 256"
Evergreen="Evergreen 256"
Blues="Blues 256"
WindowsDefault="Windows Default"
BlueAndBlack="Blue and Black"
Teal="Teal"
TheReds="The Reds"
Wheat="Wheat"
Wheat256="Wheat 256"
Tan256="Tan 256"
DisableFileSharingCtrl="Disable file sha