onses,"CONNECT 14400/ARQ/V32/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/HST/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V32/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V34/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/VFC/NONE",1,2,0,40,38,00,0,0,0,0,0

HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/HST/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V32/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V34/NONE",