"HKEY_CLASSES_ROOT"",""CLSID\{00022603-0000-0000-C000-000000000046}\DefaultIcon"","""",""%s\cool.dll,40"""					%M
2626		Bitmap image               .		AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DefaultIcon"","""",""%s\cool.dll,41"""					%M
2627		Video clip                 .		AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{00022602-0000-0000-C000-000000000046}\DefaultIcon"","""",""%s\cool.dll,44"""					%M
2628		ReApply		CustomAction	"""plus.dll"",""RedoNonVisual"",""2611,2615,2616,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627"""					
2629		SetRecycleIcon		CustomAction	"""plus.dll"",""SetRecycleIcon"""					
2630		* DefaultIcon *		Group	2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644					
2631		Folder                     .		AddRegData	"""HKEY_CLASSES_ROOT"",""Folder\DefaultIcon"","""",""%s\cool.dll,11"""					%M
2632		Help files                 .		AddRegData	"""HKEY_CLASSES_ROOT"",""hlpfile\DefaultIcon"","""",""%s\cool.dll,25"""					%M
2633		dllfile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""dllfile\DefaultIcon"","""",""%s\cool.dll,36"""					%M
2634		sysfile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""sysfile\DefaultIcon"","""",""%s\cool.dll,36"""					%M
2635		drvfile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""drvfile\DefaultIcon"","""",""%s\cool.dll,36"""					%M
2636		vxdfile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""vxdfile\DefaultIcon"","""",""%s\cool.dll,36"""					%M
2637		inifile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""inifile\DefaultIcon"","""",""%s\cool.dll,38"""					%M
2638		inffile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""inffile\DefaultIcon"","""",""%s\cool.dll,38"""					%M
2639		MIDI                       .		AddRegData	"""HKEY_CLASSES_ROOT"",""midfile\DefaultIcon"","""",""%s\cool.dll,40"""					%M
2640		Paint picture              .		AddRegData	"""HKEY_CLASSES_ROOT"",""Paint.Picture\DefaultIcon"","""",""%s\cool.dll,41"""					%M
2641		Sound (WAV)                .		AddRegData	"""HKEY_CLASSES_ROOT"",""SoundRec\DefaultIcon"","""",""%s\cool.dll,42"""					%M
2642		Textfile                   .		AddRegData	"""HKEY_CLASSES_ROOT"",""txtfile\DefaultIcon"","""",""%s\cool.dll,43"""					%M
2643		avifile                    .		AddRegData	"""HKEY_CLASSES_ROOT"",""avifile\DefaultIcon"","""",""%s\cool.dll,44"""					%M
2644		ReApply		CustomAction	"""plus.dll"",""RedoNonVisual"",""2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643"""					
2650		* Shell Icons *		Group	2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682					
2651		Fix Disk                   .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""8"",""%s\cool.dll,0"""					%M
2652		Remote Drive               .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""9"",""%s\cool.dll,1"""					%M
2653		StartMenu IDI_STDOCS       .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""20"",""%s\cool.dll,2"""					%M
2654		StartMenu IDI_STFIND       .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""22"",""%s\cool.dll,3"""					%M
2655		StartMenu IDI_STPROGS      .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""19"",""%s\cool.dll,4"""					%M
2656		StartMenu IDI_STRUN        .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""24"",""%s\cool.dll,5"""					%M
2657		StartMenu IDI_STSETNGS     .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""21"",""%s\cool.dll,6"""					%M
2658		StartMenu IDI_STSHUTD      .		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\explorer\Shell Icons"",""27"",""