DisplayWrite 5"
DWA.BAT="DisplayWrite Assistant"
ED.EXE="WPOffice Editor"
EDIT.COM="MS-DOS Editor"
EDIT.EXE="IBM Professional Editor"
EDITOR.EXE="XY Write"
ELFISH.EXE="El-Fish"
ES.EXE.1="Metaltech: Earthsiege"
ES.BAT.2="Metaltech: Earthsiege CD"
EXPRESS.BAT="Lotus Express"
EXTRA.BAT="Extra! for MS-DOS"
FBDEMO.EXE="Putt-Putt Demo #1"
FB.EXE="Fastback 6.0 for DOS"
FG.EXE="PFS: First Graphics"
FIFA.EXE="FIFA International Soccer"
FIRST.COM="PFS: First Choice  3.1"
FL.COM.1="Freelance Plus 4.0"
FL.EXE.2="Microsoft Fortran Compiler..."
FLEET.EXE="Fifth Fleet"
FM.EXE="WPOffice File Manager"
FORMTOOL.EXE="Formtool"
FOOTBALL.BAT="Ultimate Football"
FOOTBALL.EXE="Ultimate Football"
FOX.EXE.1="FoxPro  (Max. Config.)"
FOX.EXE.2="FoxPro  (Min. Config.)"
FP.EXE="PFS: First Publisher"
FS.EXE="Vista"
FS3.EXE="Flight Simulator 3.0"
FS4.EXE="Flight Simulator 4.0"
FTPSRV.EXE="FTP FTPSRV Utility"
GAMESHOP.EXE="Microsoft Game Shop"
GKCD.BAT="Gabriel Knight"
GO.BAT.1="Mammals"
GO.BAT.2="National Geographic"
GO.BAT.3="Goblins"
GO.BAT.4="Goblins"
GOB.BAT.5="Goblins"
GLORY.EXE="Wings of Glory"
GOLFCD.BAT="Links 386 Golf CD"
LINKSCD.BAT="Links 386 Golf CD"
GOLF.EXE="PGA Tour Golf"
HARPOON2.EXE="Harpoon 2"
HEALTH.EXE="SimHealth"
HELI.COM="Helicopter Simulator"
HG.EXE.1="Harvard Graphics"
HG3.EXE="Harvard Graphics 3.0"
HGG.EXE="Harvard GeoGraphics"
HIKE.COM="Football Pro '95"
HOCKEY.EXE.1="NHL Hockey '95"
HOCKEY.EXE.2="Brett Hull Hockey 95"
HORDE.EXE="Horde"
HPM.EXE="Harvard Project Manager"
HTPM.EXE="Harvard Total Project Manager"
HUMANS.EXE="Humans"
HW.EXE="HotWire"
INCA.EXE="Inca"
INDYCAR.EXE="Indy Car Racing"
INFERNO.BAT="Inferno: The Odyssey Continue"
INSIGHT.BAT="Insight"
INSTALL.EXE.1="Carmen Sandiego Installation"
INSTALL.EXE.2="Under A Killing Moon"
INSTALL.EXE.3="KidPix 2 Installation"
INSTALL.EXE.4="Lemmings Installation"
INSTALL.EXE.5="PCTools 7.1 Installation"
INSTALL.EXE.6="PCTools 8 Installation"
INSTALL.EXE.7="PCTools 9 Installation"
INSTALL.EXE.8="386MAX 7.0 Installation"
INSTALL.EXE.9="ATI Display Drivers Setup"
INSTALL.EXE.10="ccMail Installation"
INSTALL.EXE.11="WP 5.1 Installation"
INSTALL.EXE.12="XY Write Installation"
INSTALL.EXE.13="Strategic Simulations Setup"
INSTALL.EXE.14="Putt-Putt Installation"
INSTALL.EXE.15="Putt-Putt Installation"
INSTALL.EXE.16="SSN-21SeaWolf Installation"
INSTALL.EXE.17="Goblins Installation"
INSTALL.EXE.18="Goblins Installation"
INSTALL.EXE.19="Gravis UltraSound Setup"
INSTALL.EXE.20="Sim City 2000 Install"
INSTALL.EXE.21="Sim City 2000 Install"
INSTALL.EXE.22="Wings of Glory Installation"
INSTALL.EXE.23="Ultima VII - Serpent Isle"
INSTALL.EXE.24="Fatty Bears Installation"
INSTALL.EXE.25="Humans Installation"
INSTALL.EXE.26="Lotus Symphony Installation"
INSTALL.EXE.27="Diamond Driver Installation"
INSTALL.EXE.28="Shadowcaster Installation"
INSTALL.EXE.29="Shadowcaster Installation"
INSTALL.EXE.30="Turtle Beach Installation"
INSTALL.EXE.31="Gravis Max Installation"
INSTALL.EXE.32="D-Day Operation Overlord"
INSTALL.EXE.33="Backyard Installation"
INSTALL.EXE.34="Aztech Sound Galaxy 16"
INSTALL.EXE.35="Reveal FX Explorer MFX01"
INSTALL.EXE.36="Dark Forces Installation"
INSTALL.EXE.37="Media Vision Installation"
INSTALL.EXE.38="ATI Installation"
INSTALL.EXE.39="Aria Installation"
INSTALL.EXE.40="PC Tools Installation"
INSTALL.EXE.41="Media Vision Installation"
INSTALL.EXE.42="Zephyr Installation"
INSTALL.EXE.43="Sound Card Installation"
INSTALL.EXE.44="Dark Sun Installation"
INSTALL.EXE.45="LapLink Installation"
INSTALL.EXE.46="Dark Legions CD Installation"
INSTALL.EXE.47="Reveal Installation v.2.3"
INSTALL.EXE.48="OzCIS"
INSTALL.EXE.49="PrintCache"
INSTALL.EXE=""
INSTALL.BAT.1="Sierra/Dynamix Installation"
INSTALL.BAT.2="Strategic Simulations Setup"
INSTALL.BAT.3="Undersea Adventure Installati"
INSTALL.BAT.4="DSP16 Driver Installation"
INSTALL.BAT.5="National Geographic Installat"
INSTALL.BAT.6="MediaTrix Installation"
INSTALL.BAT.7="Fastback Installation"
INSTALL.BAT=""
INSTALL.COM="