CWJ.DeviceDesc%=PNPB007_Device,MF\SS16-D11C_WJ

[PreCopySection]
HKR,,NoSetupUI,,1

[Det.DevINFs]
*pnpb02f=joystick.inf

;---------------------------------------------------------------;

[AZT1605_Device]
LogConfig=AZT16C.LC1
DelFiles=AZT16.DelList
CopyFiles=AZT16C.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, AZT1605.AddReg, AZTCheck.AddReg
UpdateInis=AZT16.UpdateInis
UpdateAutoBat=AZT16.AutoBat

[AZT1605_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=530-537
IOConfig=388-38B
IRQConfig=5
IRQConfig=10
DMAConfig=1
DMAConfig=3

[AZT2316_Device]
LogConfig=AZT16W.LC1
DelFiles=AZT16.DelList
CopyFiles=AZT16W.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, AZT2316.AddReg, AZTCheck.AddReg
UpdateInis=AZT16.UpdateInis

[AZT2316_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=530-537
IOConfig=388-38B
IRQConfig=5
IRQConfig=10
DMAConfig=1
DMAConfig=3

[ESS1681_Device]
LogConfig=ESS1681.LC1,ESS1681.LC2,ESS1681.LC3,ESS1681.LC4,ESS1681.LC5
DelFiles=ESS.DelList
CopyFiles=ESS1681.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS1681.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS1681_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=7
IRQConfig=9
DMAConfig=1

; for COMPAQ duped ID

[ESS1681_Device.PosDup]
*ESS1681

[ESS6881_Device]
LogConfig=ESS6881.LC1,ESS6881.LC2
DelFiles=ESS.DelList
CopyFiles=ESS6881.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS6881.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS6881_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=7
DMAConfig=1

; for COMPAQ duped ID

[ESS6881_Device.PosDup]
*ESS6881

[ESS4881_Device]
LogConfig=ESS4881.LC1,ESS4881.LC2,ESS4881.LC3,ESS4881.LC4,ESS4881.LC5
DelFiles=ESS.DelList
CopyFiles=ESS4881.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS4881.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS4881_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=7
DMAConfig=1

[ESS1481_Device]
LogConfig=ESS1481.LC1,ESS1481.LC2
DelFiles=ESS.DelList
CopyFiles=ESS1481.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS1481.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS1481_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=7
DMAConfig=1

[PNPB000_Device]
LogConfig=*PNPB000.LC1,*PNPB000.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB000.AddReg, SB.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB000_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB001_Device]
LogConfig=*PNPB001.LC1,*PNPB001.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB001.AddReg, SB.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB001_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB002_Device]
LogConfig=*PNPB002.LC1, *PNPB002.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB002.AddReg, SBPro.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB002_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=5
DMAConfig=1

[PNPB003_Device]
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
DelFiles=SB.DelList
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB003.AddReg, SB16.AddReg, CLCheckSB16.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB003_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[CTL0001_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, CTL0001.AddReg, SB16.AddReg, CLCheckSB16.AddReg

[CTL0021_Device]
CopyFiles=SBAWE.C