 "Accessories\Multimedia"
GAMES                   = "Games"
ACCESSGAMES             = "Accessories\Games"
SYSTOOLS                = "System Tools"
DESKTOP                 = "Desktop"
PROGRAMS                = "Programs"
ACCESSSYSTOOLS          = "Accessories\System Tools"
DOTDOTDESKTOP           = "..\..\Desktop"
DOT                     = "."

CursorSchemeAni         = "Animated Hourglasses"
CursorScheme            = "Windows Standard"

DRIVE                   = "Drive"
FOLDER                  = "Folder"
FSFOLDER                = "File Folder"
AUDIOCD                       = "AudioCD"

TIP00 = "If you don't know how to do something, you can look it up in Help. Just click the Start button, and then click Help."
TIP01 = "The Shut Down command on the Start menu enables you to safely shut down your computer."
TIP02 = "To add a program to your Start menu, you can drag the program's icon onto the Start button."
TIP03 = "You can use your right mouse button to drag files. Try it and see what happens!"
TIP04 = "You can use long filenames when you save documents. You can even use spaces!"
TIP05 = "You can use your right mouse button to click anywhere and see a menu of available commands."
TIP06 = "To print a document quickly, you can drag its icon onto a printer icon."
TIP07 = "To change your desktop background, click it by using your right mouse button; then click Properties."
TIP08 = "You can get Help on each item in a dialog box by clicking the question-mark in the title bar and then clicking the item."
TIP09 = "You can use Windows Explorer to see all the files on your computer."
TIP10 = "You can solve printer problems by using the Print Troubleshooter in Help."
TIP11 = "You can move the taskbar to any edge of your screen by dragging it with your mouse."
TIP12 = "You can minimize all open windows at once; just use your right mouse button to click an empty area on the taskbar, and then click Minimize All Windows."
TIP13 = "To set your computer's clock, you can double-click the clock on the taskbar."
TIP14 = "You can minimize neck strain by positioning your monitor at eye level."
TIP15 = "To change the Windows color scheme, use your right mouse button to click the desktop; then click Properties."
TIP16 = "You can solve memory problems on your computer by using the Memory Troubleshooter in Help."
TIP17 = "To select more than one file or folder, hold down CTRL while you click each item."
TIP18 = "To change your screen saver, use your right mouse button to click the desktop; then click Properties."
TIP19 = "Deleted files and folders are saved in the Recycle Bin until you empty it."
TIP20 = "You can use Paint in the Accessories folder to draw pictures and to view bitmap files."
TIP21 = "You can switch mouse buttons if you are left-handed. Just double-click the Mouse icon in Control Panel."
TIP22 = "To open a document quickly, you can double-click its icon."
TIP23 = "When you type, you should keep your wrists elevated or use a wristpad to minimize strain."
TIP24 = "You can find many interesting programs by clicking the Start button, pointing to Programs, and then pointing to Accessories."
TIP25 = "You can start a Windows-based program from an MS-DOS window."
TIP26 = "You can copy and paste text between MS-DOS and Windows."
TIP27 = "To see how much disk space is free, use your right mouse button to click the icon for the drive in My Computer; then click Properties."
TIP28 = "Even if you don't shut down your computer at night, you can turn off your monitor to save power."
TIP29 = "The mouse pointer is easier to see on laptop computers if you turn on pointer trails. Just double-click the Mouse icon in Control Panel, and then click the Motion tab."
TIP30 = "When a folder is open, you can press BACKSPACE to open the folder one level higher."
TIP31 = "When you display files in Details view, you can sort them by clicking the column headings."
TIP32 = "To draw a selection box around a group of files, you can click at a corner of the group and then drag to form the box."
TIP33 = "The underline