
AddReg=CPS-1560.AddReg, 1024

[CPS-1750.Install]
DelReg=DEL_CURRENT_REG
AddReg=CPS-1750.AddReg, 1024

[CPS-1760.Install]
DelReg=DEL_CURRENT_REG
AddReg=CPS-1760.AddReg, 1280

[CPS-2160.Install]
DelReg=DEL_CURRENT_REG
AddReg=CPS-2160.AddReg, 1280

[CPS-2180.Install]
DelReg=DEL_CURRENT_REG
AddReg=CPS-2180.AddReg, 1280

[CVS-3450.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVS-3450.AddReg, 1024

[CVS-3436.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVS-3436.AddReg, 1024

[CVP-5439.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVP-5439.AddReg, 1024

[CVP-5468.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVP-5468.AddReg, 1024

[CVP-5468NL.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVP-5468NL.AddReg, 1024

[CVP-5468NI.Install]
DelReg=DEL_CURRENT_REG
AddReg=CVP-5468NI.AddReg, 1024

[Multiscan-3436.Install]
DelReg=DEL_CURRENT_REG
AddReg=Multiscan-3436.AddReg, 1024


; -------------- Dell
[Dell_1024i]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_1024i.AddReg     

[Dell_1024i-P]
DelReg=DEL_CURRENT_REG
AddReg=Dell_1024i-P.AddReg 

[Dell_Eizo9080]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_Eizo9080.AddReg     

[Dell_GPD-16C]     
DelReg=DEL_CURRENT_REG
AddReg=Dell_GPD-16C.AddReg 

[Dell_GPD-19C]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_GPD-19C.AddReg     

[Dell_Hewitt]
DelReg=DEL_CURRENT_REG
AddReg=Dell_Hewitt.AddReg 

[Dell_SVGA]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_SVGA.AddReg     

[Dell_SVGA-Colour]
DelReg=DEL_CURRENT_REG
AddReg=Dell_SVGA-Colour.AddReg 

[Dell_SVGA-DL]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_SVGA-DL.AddReg     

[Dell_Jostens]
DelReg=DEL_CURRENT_REG
AddReg=Dell_Jostens.AddReg 

[Dell_UGA]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_UGA.AddReg     

[Dell_U14C]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U14C.AddReg 

[Dell_U14C-E]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U14C-E.AddReg     

[Dell_U14C-EN]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U14C-EN.AddReg 

[Dell_U14ES]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U14ES.AddReg     

[Dell_U14LR]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U14LR.AddReg 

[Dell_U15ES]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U15ES.AddReg 

[Dell_U15FS-N]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U15FS-N.AddReg     

[Dell_U15FS]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U15FS.AddReg 

[Dell_U15LR]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U15LR.AddReg     

[Dell_U15TE]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U15TE.AddReg 

[Dell_U17ES]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U17ES.AddReg     

[Dell_U17FS-ELR]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U17FS-ELR.AddReg 

[Dell_U17FS-EN]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U17FS-EN.AddReg     

[Dell_U17FS-LR]
DelReg=DEL_CURRENT_REG
AddReg=Dell_U17FS-LR.AddReg 

[Dell_U17FS-N]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U17FS-N.AddReg     

[Dell_U21FS]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_U21FS.AddReg     

[Dell_V15X]
DelReg=DEL_CURRENT_REG
AddReg=Dell_V15X.AddReg 

[Dell_V17X]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_V17X.AddReg     

[Dell_VGA800]
DelReg=DEL_CURRENT_REG
AddReg=Dell_VGA800.AddReg 

[Dell_VGA_Color]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VGA_Color.AddReg     

[Dell_VGA_Mono]
DelReg=DEL_CURRENT_REG
AddReg=Dell_VGA_Mono.AddReg 

[Dell_Vi14X]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_Vi14X.AddReg     

[Dell_VS14_15]
DelReg=DEL_CURRENT_REG
AddReg=Dell_VS14_15.AddReg 

[Dell_VS17]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VS17.AddReg     

[Dell_VC15]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VC15.AddReg     

[Dell_14XE-U]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_14XE-U.AddReg     

[Dell_14XE-E]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_14XE-E.AddReg     

[Dell_14XE-J]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_14XE-J.AddReg     

[Dell_14XE-S]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_14XE-S.AddReg     

[Dell_V17X-U]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_V17X-U.AddReg     

[Dell_V17X-E]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_V17X-E.AddReg     

[Dell_V17X-J]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_V17X-J.AddReg

