70Hz.VESA=
   1024*768*8@100Hz.MIRO=
   1024*768*8@90Hz.MIRO=
   1024*768*8@75Hz.VESA=
   1024*768*15@100Hz.MIRO=
   1024*768*15@90Hz.MIRO=
   1024*768*15@80Hz.MIRO=
   1024*768*15@75Hz.VESA=
   1024*768*16@100Hz.MIRO=
   1024*768*16@90Hz.MIRO=
   1024*768*16@80Hz.MIRO=
   1024*768*16@75Hz.VESA=
   1024*768*32@100Hz.MIRO=
   1024*768*32@90Hz.MIRO=
   1024*768*32@75Hz.VESA=
   1152*864*8@90Hz.MIRO=
   1152*864*8@80Hz.MIRO=
   1152*864*8@75Hz.MIRO=
   1152*864*8@70Hz.MIRO=
   1152*864*15@90Hz.MIRO=
   1152*864*15@80Hz.MIRO=
   1152*864*15@75Hz.MIRO=
   1152*864*15@72Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@90Hz.MIRO=
   1152*864*16@80Hz.MIRO=
   1152*864*16@75Hz.MIRO=
   1152*864*16@72Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@90Hz.MIRO=
   1152*864*32@80Hz.MIRO=
   1152*864*32@75Hz.MIRO=
   1152*864*32@70Hz.MIRO=
   1280*1024*8@75Hz.VESA=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*24@70Hz.MIRO=
   1280*1024*32@75Hz.VESA=
   1408*1024*8@75Hz.MIRO=
   1408*1024*8@70Hz.MIRO=
   1408*1024*15@75Hz.MIRO=
   1408*1024*15@70Hz.MIRO=
   1408*1024*16@75Hz.MIRO=
   1408*1024*16@70Hz.MIRO=
   1408*1024*32@75Hz.MIRO=
   1408*1024*32@70Hz.MIRO=
   1600*1200*8@65Hz.VESA=
   1600*1200*15@65Hz.VESA=
   1600*1200*16@65Hz.VESA=
   1600*1200*32@65Hz.VESA=
   minkHz=31
   maxkHz=82
   monitor_id=31
   sort_id=2.7
   powersave=1
   X_SIZE=325
   Y_SIZE=245

[ERGOLINE miroD2082 F]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@100Hz.MIRO=
   1024*768*8@90Hz.MIRO=
   1024*768*8@75Hz.VESA=
   1024*768*15@100Hz.MIRO=
   1024*768*15@90Hz.MIRO=
   1024*768*15@80Hz.MIRO=
   1024*768*15@75Hz.VESA=
   1024*768*16@100Hz.MIRO=
   1024*768*16@90Hz.MIRO=
   1024*768*16@80Hz.MIRO=
   1024*768*16@75Hz.VESA=
   1024*768*32@100Hz.MIRO=
   1024*768*32@90Hz.MIRO=
   1024*768*32@75Hz.VESA=
   1152*864*8@90Hz.MIRO=
   1152*864*8@80Hz.MIRO=
   1152*864*8@75Hz.MIRO=
   1152*864*8@70Hz.MIRO=
   1152*864*15@90Hz.MIRO=
   1152*864*15@80Hz.MIRO=
   1152*864*15@75Hz.MIRO=
   1152*864*15@72Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@90Hz.MIRO=
   1152*864*16@80Hz.MIRO=
   1152*864*16@75Hz.MIRO=
   1152*864*16@72Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@90Hz.MIRO=
   1152*864*32@80Hz.MIRO=
   1152*864*32@75Hz.MIRO=
   1152*864*32@70Hz.MIRO=
   1280*1024*8@75Hz.VESA=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*24@70Hz.MIRO=
   1280*1024*32@75Hz.VESA=
   1408*1024*8@75Hz.MIRO=
   1408*1024*8@70Hz.MIRO=
   1408*1024*15@75Hz.MIRO=
   1408*1024*15@70Hz.MIRO=
   1408*1024*16@75Hz.MIRO=
   1408*1024*16@70Hz.MIRO=
   1408*1024*32@75Hz.MIRO=
   1600*1200*8@65Hz.VESA=
   1600*1200*15@65Hz.VESA=
   1600*1200*16@65Hz.VESA=
   1600*1200*32@65Hz.VESA=
   minkHz=31
   maxkHz=82
   monitor_id=53
   sort_id=2.8
   powersave=1
   X_SIZE=390
   Y_SIZE=290
[ERGOLINE miroD1786 T]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   6