MODE,ParamDesc,,"MODE"
HKR,Ndi\params\MODE,default,,IO
HKR,Ndi\params\MODE,type,,enum
HKR,Ndi\params\MODE\enum,MEMORY,,"MEMORY"
HKR,Ndi\params\MODE\enum,IO,,"IO"
HKR,NDI\params\MODE,flag,1,10,00,00,00

HKR,Ndi,MatchAndMoveID,,"*pnp82c4"

HKR,,INT,1,04,00,00,00
HKR,,IOADDRESS,1,02,00,00,00
HKR,,MEM,1,01,00,00,00
HKR,NDI\params\INT,resc,1,04,00,00,00
HKR,Ndi\params\INT,ParamDesc,,"INT"
HKR,NDI\params\INT,flag,1,10,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"IOADDRESS"
HKR,NDI\params\IOADDRESS,flag,1,10,00,00,00
HKR,NDI\params\MEM,resc,1,01,00,00,00
HKR,NDI\params\MEM,ParamDesc,,"MEM"
HKR,NDI\params\MEM,flag,1,10,00,00,00
HKR,NDI\params\MEM,paragraph,,1

HKR,NDI\params\SOCKET,ParamDesc,,"SOCKET"
HKR,NDI\params\SOCKET,type,,int
HKR,Ndi\params\SOCKET,default,,1
HKR,NDI\params\SOCKET,min,,1
HKR,NDI\params\SOCKET,max,,2
HKR,NDI\params\SOCKET,step,,1
HKR,NDI\params\SOCKET,flag,1,10,00,00,00
HKR,Ndi\params\SOCKET,optional,,1

HKR,NDI\params\IOWORDSIZE,ParamDesc,,"IOWORDSIZE"
HKR,NDI\params\IOWORDSIZE,type,,int
HKR,Ndi\params\IOWORDSIZE,default,,8
HKR,NDI\params\IOWORDSIZE,min,,8
HKR,NDI\params\IOWORDSIZE,max,,16
HKR,NDI\params\IOWORDSIZE,step,,8
HKR,NDI\params\IOWORDSIZE,flag,1,10,00,00,00
HKR,Ndi\params\IOWORDSIZE,optional,,1

HKR,Ndi\params\SOCKETSERVICES,ParamDesc,,"SOCKETSERVICES"
HKR,Ndi\params\SOCKETSERVICES,default,,Y
HKR,Ndi\params\SOCKETSERVICES,type,,enum
HKR,Ndi\params\SOCKETSERVICES\enum,Y,,"Y"
HKR,Ndi\params\SOCKETSERVICES\enum,N,,"N"
HKR,NDI\params\SOCKETSERVICES,flag,1,10,00,00,00
HKR,Ndi\params\SOCKETSERVICES,optional,,1

HKR,Ndi\params\CARDSERVICES,ParamDesc,,"CARDSERVICES"
HKR,Ndi\params\CARDSERVICES,default,,Y
HKR,Ndi\params\CARDSERVICES,type,,enum
HKR,Ndi\params\CARDSERVICES\enum,Y,,"Y"
HKR,Ndi\params\CARDSERVICES\enum,N,,"N"
HKR,NDI\params\CARDSERVICES,flag,1,10,00,00,00
HKR,Ndi\params\CARDSERVICES,optional,,1

HKR,Ndi\params\LINKDISABLE,ParamDesc,,"LINKDISABLE"
HKR,Ndi\params\LINKDISABLE,default,,""
HKR,Ndi\params\LINKDISABLE,type,,enum
HKR,Ndi\params\LINKDISABLE\enum,"",," "
HKR,NDI\params\LINKDISABLE,flag,1,10,00,00,00
HKR,Ndi\params\LINKDISABLE,optional,,1

; Install NDIS2
[CE2.ndis2]
CopyFiles=CE2.ndis2.CopyFiles
[CE2.ndis2.CopyFiles]
ce2cfg.exe
ce2ndis.exe

[CEM2.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"CEM2NDIS"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"XIRCOM$"
HKR,NDIS\NDIS2,FileName,,"cem2ndis.exe"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi,MatchAndMoveID,,"*pnp82c3"

; Install sections
HKR,Ndi\Install,ndis2,,"CEM2.ndis2"

HKR,Ndi\params\MODE,ParamDesc,,"MODE"
HKR,Ndi\params\MODE,default,,MEMORY
HKR,Ndi\params\MODE,type,,enum
HKR,Ndi\params\MODE\enum,MEMORY,,"MEMORY"
HKR,Ndi\params\MODE\enum,IO,,"IO"
HKR,NDI\params\MODE,flag,1,10,00,00,00

HKR,NDI\params\WORDSIZE,ParamDesc,,"WORDSIZE"
HKR,NDI\params\WORDSIZE,type,,int
HKR,Ndi\params\WORDSIZE,default,,16
HKR,NDI\params\WORDSIZE,min,,8
HKR,NDI\params\WORDSIZE,max,,16
HKR,NDI\params\WORDSIZE,step,,8
HKR,NDI\params\WORDSIZE,flag,1,10,00,00,00

HKR,NDI\params\TXBUFFERSIZE,ParamDesc,,"TXBUFFERSIZE"
HKR,NDI\params\TXBUFFERSIZE,type,,int
HKR,Ndi\params\TXBUFFERSIZE,default,,4
HKR,Ndi\params\TXBUFFERSIZE,type,,enum
HKR,Ndi\params\TXBUFFERSIZE\enum,2,,"2"
HKR,Ndi\params\TXBUFFERSIZE\enum,4,,"4"
HKR,Ndi\params\TXBUFFERSIZE\enum,8,,"8"
HKR,Ndi\params\TXBUFFERSIZE\enum,16,,"16"
HKR,NDI\params\TXBUFFERSIZE,flag,1,10,00,00,00

; Install NDIS2
[CEM2.ndis2]
CopyFiles=CEM2.ndis2.CopyFiles
[CEM2.ndis2.CopyFiles]
cem2ndis.exe


;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              