to  the  right.   This  number  depends  mostly  on  the  number of weapons
available in your warehouses, But you also need enough unemployed settlers,
of  course.   Another icon allows you to choose the knights who will attack
the  enemy.   With the default settings, the weaker knights will attack the
enemy, while the stronger ones will stay in defence.  But you can also send
the  stronger  ones  on  attack  and  keep  the  weak  ones  to defend your
buildings.   Both options have advantages and drawbacks.  But it is usually
better  to send the weaker knights in combat and to maintain a good defence
in  your castles.  You will decide which strategy is the best.  An icon, to
the  right,  allows you to organize your knights relief.  When you click on
this  icon,  one  or  more  knights will leave your castles, etc...  if the
occupation  rate  is  high enough (as explained earlier) and will go to the
closest  warehouses.  New knights will replace them.  The advantage of this
is  that  the weakest knighs will go back to the warehouses to receive some
more training, while the stronger ones will take their place.  When you use
this option you must consider the following factors:

If  you  fear  an attack in the upcoming minutes, wait.  You will prevent a
sudden drop in the occupation rate of your buildings during a short moment.

Make sure you have enough well trained knights in your warehouses.  If not,
changing the settings is not useful.

Your knights' strength depends not only on their training level but also on
the amount of gold stored in their city.  Your knights strength will always
be the same when they are defending, but it will depend on their motivation
during combats.  They will be very motivated if your city shelters a lot of
gold.   At  the  beginning  of the game, it is extremely difficult to win a
battle.  You did not extract any gold yet, and your knights are not trained
enough.  If you want to stand a chance to win, the ratio must be 4:1.  Your
loses will of course be higher than your opponent's, and you must carefully
choose  the place of the attack.  If your attack allows you to take control
over  an  enemy  gold mine or his (or her) only food producing building, it
can be profitable even if you suffer heavy losses, because:

The ememy will suffer heavy damage

The  enemy  knights  will be weak at the beginning of the game, and it will
also be very hard for them to recapture their lost territory.

As  soon  as  you have enough gold, your knights will be stronger, and they
will  be  better  in  attack  than  in  defence.  You can then consider the
complete  destruction  of your enemies.  But be careful if you play against
several opponents.

You  can know the motivation level of the enemy knights in the attack menu.
Each gold unit stocked in a castler a watchtower or a guard hut will have a
positive  effect.   While  transported, the gold is not considered as being
stored somewhere.

You  have  probably  already noticed that the attack menu displays not only
the  combat  strength, but also the total number of goId units owned by the
player.   The  number  of  knights defending the castle is displayed at the
bottom  of  the  screen.   You  can  change  this number by clicking on the
arrows.  If you think that your situation is hopeless, you can click on the
white flag to quit the game.
 
You  can  also attack an enemy castle.  But don't forget that the enemy may
have  left  more  knights  than  usual  in  his castle.  If you conquer the
castle,  it  will be burned down, just like the warehouses, the winner will
strike a decisive blow on his opponent, causing him to lose the merchandise
and  settlers that were in the castle.  Futhermore, your knights moral will
strengthen,  while the enemy knights are really down.  If you think you can
easily  conquer  a  castle,  launch  an attack.  But if you loose a castle,
don't  give  up.  If enough well trained knights are available, you can win
the battle, but it will not be a piece of cake!

The  atta