        =   "&Rescan"
         Enabled         =   0   'False
      End
   End
   Begin VB.Menu mnuZoom 
      Caption         =   "&Zoom"
      Enabled         =   0   'False
      Begin VB.Menu mnuZoomIn 
         Caption         =   "Zoom &In"
      End
      Begin VB.Menu mnuZoomOut 
         Caption         =   "Zoom &Out"
      End
      Begin VB.Menu mnuZoomToSelection 
         Caption         =   "Zoom to &Selection"
      End
      Begin VB.Menu mnuSep13 
         Caption         =   "-"
      End
      Begin VB.Menu mnuFitHeight 
         Caption         =   "Fit to &Height"
      End
      Begin VB.Menu mnuFitWidth 
         Caption         =   "Fit to &Width"
      End
      Begin VB.Menu mnuBestFit 
         Caption         =   "&Best Fit"
      End
      Begin VB.Menu mnuActual 
         Caption         =   "Act&ual Size"
      End
      Begin VB.Menu mnuSep14 
         Caption         =   "-"
      End
      Begin VB.Menu mnu25 
         Caption         =   "&25%"
      End
      Begin VB.Menu mnu50 
         Caption         =   "&50%"
      End
      Begin VB.Menu mnu75 
         Caption         =   "&75%"
      End
      Begin VB.Menu mnu100 
         Caption         =   "&100%"
      End
      Begin VB.Menu mnu200 
         Caption         =   "2&00%"
      End
      Begin VB.Menu mnu400 
         Caption         =   "&400%"
      End
      Begin VB.Menu mnuCustom 
         Caption         =   "&Custom..."
         Enabled         =   0   'False
      End
   End
   Begin VB.Menu mnuAnnotation 
      Caption         =   "&Annotation"
      Enabled         =   0   'False
      Begin VB.Menu mnuHideAnnotation 
         Caption         =   "&Hide Annotation"
      End
      Begin VB.Menu mnuBurnIn 
         Caption         =   "B&urn in Annotation"
      End
      Begin VB.Menu mnuSep15 
         Caption         =   "-"
      End
      Begin VB.Menu mnuNoTool 
         Caption         =   "&No Tool"
      End
      Begin VB.Menu mnuSelectPointer 
         Caption         =   "Selection &Pointer"
      End
      Begin VB.Menu mnuFreeHand 
         Caption         =   "&Freehand Line"
      End
      Begin VB.Menu mnuHiLight 
         Caption         =   "H&ighlight Line"
      End
      Begin VB.Menu mnuStraightLine 
         Caption         =   "Straight &Line"
      End
      Begin VB.Menu mnuHollowRect 
         Caption         =   "Hollow &Rectangle"
      End
      Begin VB.Menu mnuFillRect 
         Caption         =   "Filled Rectan&gle"
      End
      Begin VB.Menu mnuTypedText 
         Caption         =   "Typed Text"
      End
      Begin VB.Menu mnuAttachNote 
         Caption         =   "Atta&ch-a-note"
      End
      Begin VB.Menu mnuTextFromFile 
         Caption         =   "Te&xt from File"
      End
      Begin VB.Menu mnuStamp 
         Caption         =   "Ru&bber Stamps"
      End
      Begin VB.Menu mnuSep16 
         Caption         =   "-"
      End
      Begin VB.Menu mnuShowTools 
         Caption         =   "Show Toolbox"
      End
   End
   Begin VB.Menu mnuHelp 
      Caption         =   "&Help"
      Enabled         =   0   'False
      Begin VB.Menu mnuAbout 
         Caption         =   "&About..."
         Enabled         =   0   'False
      End
   End
End
Attribute VB_Name = "frmSample"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
' ------------------------------------------------------------------------
'               Copyright (C) 1995 Wang
'
' You have a royalty-free right to use, modify, reproduce and distribute
' the Sample Application Files (and/or any modified version) in any way
' you find useful, provided that you agree that Wang has no warranty,
' obligations or liability for any Sample Application Files.
'
' This application is intended as an example of how to use the Wang
' Imaging OLE Controls.  As such, we have kept refinements such as
' disabling and enabling menu items, elaborate error handling, etc. to
' a 