=
   1280*1024*15@66Hz.MIRO=
   1280*1024*16@66Hz.MIRO=
   1280*1024*24@66Hz.MIRO=
   1280*1024*24@60Hz.MIRO=
   1280*1024*32@66Hz.MIRO=
   1280*1024*32@60Hz.MIRO=
   1408*1024*8@66Hz.MIRO=
   1408*1024*15@66Hz.MIRO=
   1408*1024*16@66Hz.MIRO=
   1408*1024*32@66Hz.MIRO=
   minkHz=31
   maxkHz=71
   monitor_id=40
   sort_id=0.6
   powersave=0
   X_SIZE=365
   Y_SIZE=275

[64kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@70Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@70Hz.MIRO=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@60Hz.MIRO=
   1280*1024*16@60Hz.MIRO=
   1280*1024*24@60Hz.MIRO=
   1280*1024*32@60Hz.MIRO=
   1408*1024*8@60Hz.MIRO=
   1408*1024*15@60Hz.MIRO=
   1408*1024*16@60Hz.MIRO=
   1408*1024*32@60Hz.MIRO=
   minkHz=31
   maxkHz=64
   monitor_id=39
   sort_id=0.7
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[58kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@72Hz.VESA=
   1024*768*8@70Hz.VESA=
   1024*768*15@72Hz.VESA=
   1024*768*15@70Hz.VESA=
   1024*768*16@72Hz.VESA=
   1024*768*16@70Hz.VESA=
   1024*768*32@72Hz.VESA=
   1024*768*32@70Hz.VESA=
   minkHz=31
   maxkHz=58
   monitor_id=38
   sort_id=0.8
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[48kHz multi frequency monitor]
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@60Hz.VESA=
   1024*768*15@60Hz.VESA=
   1024*768*16@60Hz.VESA=
   1024*768*32@60Hz.VESA=
   minkHz=31
   maxkHz=48
   monitor_id=37
   sort_id=0.9
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[38kHz multi frequency monitor]
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@60Hz.VESA=
   800*600*15@60Hz.VESA=
   800*600*16@60Hz.VESA=
   800*600*32@60Hz.VESA=
   800*600*32@60Hz.MIRO=
   1024*768*8@87Hz.VESAi=
   1024*768*15@87Hz.VESAi=
   1024*768*16@87Hz.VESAi=
   1024*768*32@87Hz.VESAi=
   minkHz=31
   maxkHz=38
   monitor_id=36
   sort_id=0.10
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[35kHz multi frequency monitor]
   640*480*8@60Hz.VESA=
