d success serenum.vxd
[0011CB65] Dynamic load device  lptenum.vxd
[0011CB65] Dynamic init device  LPTENUM
[0011CB65] Dynamic init success LPTENUM
[0011CB65] Dynamic load success lptenum.vxd
[0011CB65] INITCOMPLETESUCCESS = VCOMM   
[0011CB65] Dynamic load device  C:\WINDOWS\system\serial.vxd
[0011CB66] Dynamic init device  SERIAL
[0011CB66] Dynamic init success SERIAL
[0011CB66] Dynamic load success C:\WINDOWS\system\serial.vxd
[0011CB6A] INITCOMPLETE = VCOND   
[0011CB6A] INITCOMPLETESUCCESS = VCOND   
[0011CB6A] INITCOMPLETE = VTDAPI  
[0011CB6A] INITCOMPLETESUCCESS = VTDAPI  
[0011CB6A] INITCOMPLETE = VFLATD  
[0011CB6A] INITCOMPLETESUCCESS = VFLATD  
[0011CB6A] INITCOMPLETE = mmdevldr
[0011CB6A] INITCOMPLETESUCCESS = mmdevldr
[0011CB6A] INITCOMPLETE = vjoyd   
[0011CB6A] INITCOMPLETESUCCESS = vjoyd   
[0011CB6A] INITCOMPLETE = VSB16   
[0011CB6A] INITCOMPLETESUCCESS = VSB16   
[0011CB6A] INITCOMPLETE = DSOUND  
[0011CB6A] INITCOMPLETESUCCESS = DSOUND  
[0011CB6A] INITCOMPLETE = APIX    
[0011CB6A] INITCOMPLETESUCCESS = APIX    
[0011CB6A] INITCOMPLETE = CDTSD   
[0011CB6A] INITCOMPLETESUCCESS = CDTSD   
[0011CB6A] INITCOMPLETE = CDVSD   
[0011CB6A] INITCOMPLETESUCCESS = CDVSD   
[0011CB6A] INITCOMPLETE = DiskTSD 
[0011CB6A] INITCOMPLETESUCCESS = DiskTSD 
[0011CB6A] INITCOMPLETE = voltrack
[0011CB6A] INITCOMPLETESUCCESS = voltrack
[0011CB6A] INITCOMPLETE = scsi1hlp
[0011CB6A] INITCOMPLETESUCCESS = scsi1hlp
[0011CB6A] INITCOMPLETE = SMARTVSD
[0011CB6A] INITCOMPLETESUCCESS = SMARTVSD
[0011CB6A] INITCOMPLETE = RMM     
[0011CB6A] INITCOMPLETESUCCESS = RMM     
[0011CB6A] INITCOMPLETE = SPAP    
[0011CB6A] INITCOMPLETESUCCESS = SPAP    
[0011CB6A] INITCOMPLETE = ESDI_506
[0011CB6A] INITCOMPLETESUCCESS = ESDI_506
[0011CB6A] INITCOMPLETE = SERENUM 
[0011CB6A] INITCOMPLETESUCCESS = SERENUM 
[0011CB6A] INITCOMPLETE = LPTENUM 
[0011CB6A] INITCOMPLETESUCCESS = LPTENUM 
[0011CB6A] INITCOMPLETE = VDMAD   
[0011CB6A] INITCOMPLETESUCCESS = VDMAD   
[0011CB6A] INITCOMPLETE = V86MMGR 
[0011CB6A] INITCOMPLETESUCCESS = V86MMGR 
[0011CB6A] INITCOMPLETE = SPOOLER 
[0011CB6A] INITCOMPLETESUCCESS = SPOOLER 
[0011CB6A] INITCOMPLETE = VFAT    
[0011CB6A] INITCOMPLETESUCCESS = VFAT    
[0011CB6A] INITCOMPLETE = VDEF    
[0011CB6A] INITCOMPLETESUCCESS = VDEF    
[0011CB6A] INITCOMPLETE = CDFS    
[0011CB6A] INITCOMPLETESUCCESS = CDFS    
[0011CB6A] INITCOMPLETE = IFSMGR  
[0011CB6A] INITCOMPLETESUCCESS = IFSMGR  
[0011CB6A] INITCOMPLETE = NWREDIR 
[0011CB6A] INITCOMPLETESUCCESS = NWREDIR 
[0011CB6B] INITCOMPLETE = VNetSup 
[0011CB6B] INITCOMPLETESUCCESS = VNetSup 
[0011CB6B] INITCOMPLETE = VREDIR  
[0011CB6B] INITCOMPLETESUCCESS = VREDIR  
[0011CB6B] INITCOMPLETE = VFD     
[0011CB6B] INITCOMPLETESUCCESS = VFD     
[0011CB6B] INITCOMPLETE = VFBACKUP
[0011CB6B] INITCOMPLETESUCCESS = VFBACKUP
[0011CB6B] INITCOMPLETE = SHELL   
[0011CB6B] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = cirrus.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = cirrus.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.