All ISA Types except 8013/A)
NCDID=111
DeviceIDs=*pnp806f
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8070]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=112
DeviceIDs=*pnp8070
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp812a]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=298
DeviceIDs=*pnp812a
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c6]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=454
DeviceIDs=*pnp81c6
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c7]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=455
DeviceIDs=*pnp81c7
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c5]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=453
DeviceIDs=*pnp81c5
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c8]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=456
DeviceIDs=*pnp81c8
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c9]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=457
DeviceIDs=*pnp81c9
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81ca]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=458
DeviceIDs=*pnp81ca
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81cb]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=459
DeviceIDs=*pnp81cb
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8325]	;SMC TokenCard PLUS (8115T)
NCDID=805
DeviceIDs=*pnp8325
Flags=ISA
IO1=32
Mem1=0x4000
IRQ1=1
WFWKeys="smc8100"
LanManKeys="smc8100"
ODIKeys="smc8100"
NovellIDs=0x0457

[*pnp80dd]	;SMC ARCNETPC
NCDID=221
DeviceIDs=*pnp80dd
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x10000,%0
IRQ1=1,%0
WFWKeys="ms$smcpc"
ODIKeys="smcarcws"
IEEEIDs=0x0000c0

[*pnp80de]	;SMC ARCNET PC100,PC200
NCDID=222
DeviceIDs=*pnp80de
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x10000,%0
IRQ1=1,%0
WFWKeys="ms$smc100"
ODIKeys="smcarcws"
IEEEIDs=0x0000c0

[*pnp80df]	;SMC ARCNET PC110,PC210,PC250
NCDID=223
DeviceIDs=*pnp80df
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x10000,%0
IRQ1=1,%0
WFWKeys="ms$smc110"
LanManKeys="smc_arc"
ODIKeys="smcarcws"
IEEEIDs=0x0000c0

[*pnp80c4]	;SMC ARCNET (MCA)
NCDID=196
DeviceIDs=*pnp80c4,mca_6014
Flags=MCA,NoDetect
IO1=16,%1
Mem1=0x2000,%0
IRQ1=1,%0
WFWKeys="ms$smcps"
ODIKeys="smcarcws"
IEEEIDs=0xffffffff

[*pnp80e0]	;SMC ARCNET PC130/E
NCDID=224
DeviceIDs=*pnp80e0
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x4000,%0
IRQ1=1,%0
WFWKeys="ms$s