t.hlp
ega.cpi
extract.exe
fc.exe
fdisk.exe
find.exe
format.com
keyb.com
keyboard.sys
label.exe
mem.exe
mode.com
more.com
move.exe
mscdex.exe
nlsfunc.exe
scandisk.exe,,,32  ;32 flag suppresses ver conflict dlg
scandisk.ini
sort.exe
start.exe
subst.exe
sys.com
xcopy.exe
xcopy32.exe

[del.win.reboot]
; Delete all CMD files from the windows dir just before the reboot since these are
; in the Windows\Command dir and shouldn't be in the Windows dir.

; NOTE: THIS SECTION SHOULD BE AN EXACT COPY OF the [cmd.files] section.

ansi.sys
attrib.exe
chkdsk.exe
choice.com
country.sys
dblspace.sys
debug.exe
deltree.exe
diskcopy.com
display.sys
doskey.com
drvspace.bin
drvspace.sys   ;ok to delete this--it's copied in applets.inf
edit.com
edit.hlp
ega.cpi
extract.exe
fc.exe
fdisk.exe
find.exe
format.com
keyb.com
keyboard.sys
label.exe
mem.exe
mode.com
more.com
move.exe
mscdex.exe
nlsfunc.exe
scandisk.exe
scandisk.ini
share.exe
sort.exe
start.exe
subst.exe
sys.com
xcopy.exe
xcopy32.exe

[del.old.msdos.files]
ansi.sys
attrib.exe
chkdsk.exe
choice.com
country.sys
debug.exe
DEFRAG.HLP
deltree.exe
diskcopy.com
display.sys
doskey.com
drvspace.bin
edit.com
edit.hlp
ega.cpi
fc.exe
fdisk.exe
find.exe
format.com
keyb.com
keyboard.sys
label.exe
mem.exe
mode.com
more.com
move.exe
mscdex.exe
MWUNDEL.EXE
MWUNDEL.HLP
nlsfunc.exe
scandisk.exe
scandisk.ini
share.exe
sort.exe
start.exe
subst.exe
sys.com
xcopy.exe

;others not copied in the [cmd.files] section
emm386.exe
networks.txt
os2.txt
ramdrive.sys
readme.txt
setver.exe
smartdrv.exe

;Compaq DOS 5.0
cache.exe
cemm.exe
cemmp.exe
dos5help.chd
fastart.exe
fsedit.exe
help.exe
tu.exe
upcu.exe

;Non MS-DOS Operating Systems:
delpurge.exe
delwatch.exe
diskmap.exe
diskopt.exe
dosbook.exe
hidos.sys
lock.exe
login.exe
memmax.exe
password.exe
rendir.exe
setup.exe
sys.com
taskmax.exe
taskmax.ini
touch.exe
uninstal.exe
xdel.exe
xdir.exe

[ren.old.msdos.files]
mode_dos.com, mode.com

[del.old.msdos.root]
WINA20.386

[ren.dxxspace.utils]
; backup ms-dos 6.x disk compression tools (only done on clean install)
DRVSPACE.EX~, DRVSPACE.EXE
DBLSPACE.EX~, DBLSPACE.EXE
DEFRAG.EX~,   DEFRAG.EXE
SCANDISK.EX~, SCANDISK.EXE

[del.dxxspace.utils]
; Delete ms-dos 6.x disk compression tools (only done on upgrade install)
DRVSPACE.EXE
DBLSPACE.EXE
DEFRAG.EXE
SCANDISK.EXE

[dxxspace.bat.files]
; copy over dummy stubs for ms-dos 6.x disk compression tools
DRVSPACE.BAT
DBLSPACE.BAT
DEFRAG.BAT
SCANDISK.BAT

; If user has MS compression installed and he has MS DBLSPACE.BIN
; the foll. section is GenInstalled.
;
[SetupMSDblSpace]
CopyFiles    = msdbl.files
UpdateCfgSys = config_dummy

[msdbl.files]
dblspace.sys,drvspace.sys,,32  ;32 flag suppresses ver conflict dlg

; empty section -- guarantees path fixup for any DBLSPACE.SYS in config.sys!
[config_dummy]

; If user has MS compression installed but he has a non MS DBLSPACE.BIN
; the foll. section is GenInstalled.
;
[SetupNonMSDblSpace]

[del.premsdos5.files]
append.com
asgnpart.com
backup.exe
bootf.com
cache.sys
cemm.exe
cemmp.exe
chkdsk.exe
cmpqadap.com
compact.exe
configur.com
debug.exe
detect.com
diskcomp.exe
diskcopy.exe
diskinit.com
diskinit.exe
dosutil.meu
dskscan.exe
dsksetup.com
edlin.exe
emm386.sys
enhdisk.sys
fastopen.exe
fastart.exe
fdisk.com
filesys.exe
for150.exe
format.exe
gdu.exe
graftabl.exe
graphics.exe
hardrive.sys
hpcache.com
hpdcache.com
ifsfunc.exe
indskbio.sys
install.exe
keyb32.com
keybchf.com
keybchg.com
keybda.com
keybfr.com
keybfr.exe
keybgk.com
keybgr.com
keybgr.exe
keybit.com
keybit.exe
keybno.com
keybsp.com
keybsv.exe
keybsw.com
keybuk.com
keybuk.exe
keybus.com
label.exe
mode.exe
mvbuild.exe
pamcode.com
paminstl.com
part.exe
password.exe
prep.exe
recover.exe
restore.exe
select.com
select.dat
select.exe
select.hlp
select.prt
select1.dat
select2.dat
setup.exe
shell.clr
shell.hlp
shell.meu
