hat adversely affects the availability of its resources to other Members; (i) send Email to Members for any purpose other than personal communication, including to advertise or offer to sell goods or services to other Members (except as otherwise expressly permitted by MSP);  (j) use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity that is not an MSN Member the Member directory or any portion thereof other than for personal, noncommercial purposes (except as otherwise expressly permitted by MSP); (k) download files that contain software or other material protected by intellectual property laws, rights of privacy or publicity, or any other applicable law unless you own or control the rights thereto or have received all necessary consents; or (l) act, or fail to act, in your use of MSN, in a manner that is contrary to applicable law or regulation.  In addition, each time you upload a file on MSN you represent and warrant that you own or otherwise control the rights or have the necessary consents to do so, and you grant MSP the right to authorize every other Member to download and use such file for personal use.  Your failure to observe any of the foregoing limitations or obligations may result in civil or criminal liability, as well as termination of your membership.

	2.3	You agree to (a) maintain all equipment required for your access to and use of MSN; (b) maintain the security of your Member identification, password and other confidential information relating to your MSN account; and (c) be responsible for all charges resulting from use of your MSN account, including unauthorized use prior to your notifying  MSP of such use and taking steps to prevent its further occurrence by changing your password.  Information on how to protect the security of your MSN account (including changing your password) is available online.

	2.4	Either you or MSP may terminate your MSN membership at any time, with or without cause, upon notice. MSP also reserves the right to terminate or suspend your MSN membership without prior notice, but MSP will confirm such termination or suspension by subsequent notice.

3.	Operation.

MSP reserves complete and sole discretion with respect to the operation of MSN.  MSP may, among other things: (a) monitor conferences and chats and authorize restrictions on access thereto; (b) delete Email if it has not been accessed by a Member within the time established by MSP's policies; (c) subject to Section 1, make available to third parties information relating to MSN and Members; and (d) withdraw, suspend or discontinue any functionality or feature of MSN.  MSP will not distribute uploaded files outside MSN without the uploading member's consent but may include information about them in promotional materials and may make such information available to third parties for promotional purposes and you agree that files that you have uploaded to MSN may be used in such manner and for such purposes.  MSP will not review or monitor the contents of Email except as required or allowed by applicable law or legal process. 

4.	Member Representations.

You represent and warrant that you are at least 18 years of age and that you possess the legal right and ability to enter into this Agreement and to use MSN in accordance with this Agreement.  You agree to be financially responsible for your use of MSN (as well as for use of your account by others, including minors living with you) and to comply with your responsibilities and obligations as stated in this Agreement.

5.	Content.

MSP and Microsoft do not endorse or stand behind the accuracy, truthfulness or reliability of any information (including statements of opinion or advice) provided on or by means of MSN, other than information provided by authorized MSP spokespersons.  Statements made in forums, conferences and chats reflect only the views of their authors.  Neither forum managers, CPs, nor Merchants are authorized MSP spokespersons, and their views do not necessarily reflect those of MSP or Microsoft.  Advice re