[Ultra-1400.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,45.0-120.0,+,+"

[Ultra-1600.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,45.0-120.0,+,+"

[Ultra-2000.Add]
HKR,"MODES\1280,1024",Mode1,,"45.0-68.0,50.0-150.0,+,+"

[MultiView.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-60.0,45.0-90.0,+,+"

[MultiView_II.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-70.0,45.0-90.0,+,+"

[QM835.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-36.5,50.0-90.0,+,+"

[PCD19.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-67.0,72,+,+"
HKR,,ICMProfile,1,4

[PCD20.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,75,+,+"
HKR,,ICMProfile,1,5

[PCP.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,6

[SRC-1401.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-40.0,47.0-90.0,+,+"

[SRC-1402.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-50.0,47.0-90.0,+,+"

[RE-1420.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-40.0,60,+,+"

[RE-1520.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-80.0,+,+"

[RE-1528.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-90.0,+,+"

[RE-5155.Add]
HKR,"MODES\800,600",Mode1,,"15.5-35.0,50.0-70.0,+,+"

[RM-1541.Add]
HKR,"MODES\1280,1024",Mode1,,"48.0-65.0,40.0-80.0,+,+"

[KDM-1466.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[KDM-1566.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[KDM-1766.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"

[KDM-2055.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[KDM-2066.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-67.0,40.0-120.0,+,+"

[CM-1440.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-40.0,50.0-90.0,+,+"

[CM-1450.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,50.0-90.0,+,+"

[CM-2050.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,50.0-90.0,+,+"

; -------------- SONY

[CPD-1302.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-34.0,50.0-100.0,+,+"

[CPD-1304.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-50.0,50.0-87.0,+,+"

[CPD-1304S.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-57.0,55.0-110.0,+,+"

[CPD-1430.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-58.0,55.0-110.0,+,+"

[CPD-1604S.Add]
HKR,"MODES\1024,768",Mode1,,"28-57,50-87,+,+"

[CPD-1730.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-58.0,55.0-115.0,+,+"

[GVM-1310.Add]
HKR,"MODES\1024,768",Mode1,,"15.7-36.0,50.0-100.0,+,+"

[GVM-2020.Add]
HKR,"MODES\1024,768",Mode1,,"15.7-36.0,50.0-100.0,+,+"

[GDM-1936.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-120.0,+,+"

[GDM-2038.Add]
HKR,"MODES\1600,1200",Mode1,,"28.0-85.0,50.0-160.0,+,+"

[GDM-17SE1.Add]
HKR,"MODES\1280,1024",Mode1,,"31.5-82.0,50.0-150.0,+,+"

[MS-15SF.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-120.0,+,+"

[MS-17SF.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-120.0,+,+"

[MS-20SE.Add]
HKR,"MODES\1600,1200",Mode1,,"31.5-85,50-150,+,+"

; -------------- Talon

[Tuff/CRT.Add]
HKR,"MODES\800,600",Mode1,,"15.0-35.0,47.0-73.0,+,+"

; -------------- Tatung

[CM-1498M.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5-37.5,50.0-90.0,+,+"

[CM-1498R.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5-37.5,50.0-90.0,+,+"

[CM-1498T.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5-37.5,50.0-90.0,+,+"

[CM-1700.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,50.0-90.0,+,+"

[CM-1495G.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-37.0,40.0-120.0,+,+"

[CM-2000.Add]
HKR,"MODES\1280,1024",Mode1,,"21.0-65.0,43.0-100.0,+,+"

[MM-1295.Add]
HKR,"MODES\800,600",Mode1,,"15.0-35.0,50.0-70.0,+,+"

[CM-14UH.Add]
HKR,"MODES\1024,768",Mode1,,"31.5-48.4,56.0-87.0,-,-"
HKR,,ICMProfile,1,9

[CM-17MC.Add]
HKR,"MODES\1280,1024",Mode1,,"31.5-65.0,56.0-87.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Taxan

[MV_770+.Add]
HKR,"MODES\800,600",Mode1,,"15.0-37.0,50.0-90.0,+,+"

[MV_795.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-100.0,+,+"

[MV_875.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"

[UV_1000.Add]
HKR,"MODES\800,600",Mode1,