KR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "40<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "85<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "00<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "02<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "03<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "04<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "05<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "06<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "07<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "08<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00


[Modem4.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<cr>66<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>67<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>69<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>66<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>67<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>69<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>66<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>67<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>69<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"

[Modem2.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<cr>66<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>67<cr>", 1, 02, 03, 00,4