"
HKR,,DPMS,,1

[Dell_VS17X-S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

; -------------- Digital
[FR-PC7XV-KA.AddReg]
HKR,"MODES\640,480",Mode1,,"31.2-31.7,57.0-73.0,-,-"

[FR-PCXCV-GE.AddReg]
HKR,"MODES\1024,768",Mode1,,"35.0-36.0,86.0-88.0,+,+"
HKR,"MODES\800,600",Mode1,,"37.3-38.4,59.0-61.0,+,+"
HKR,"MODES\640,480",Mode1,,"37.3-38.4,71.5-73.0,-,-"
HKR,"MODES\640,480",Mode2,,"31.0-32.0,59.0-61.0,-,-"

[FR-PCXBV-PF.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-65.0,50.0-100.0,-,-"

[FR-PCXBV-SA.AddReg]				
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\1024,768",Mode2,,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-65.0,50.0-100.0,-,-"

[FR-PCXBV-SC.AddReg]				
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\1024,768",Mode2,,"30.0-65.0,50.0-100.0,+,+"

[FR-PCXBV-PC.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-110.0,-,-"
HKR,"MODES\1024,768",Mode1,,"30.0-66.0,50.0-110.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-66.0,50.0-110.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-66.0,50.0-110.0,-,-"

[FR-PCXBV-KA.AddReg]				
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-130.0,-,-"
HKR,"MODES\1024,768",Mode1,,"30.0-66.0,50.0-130.0,+,+"
HKR,"MODES\1024,768",Mode2,,"30.0-66.0,50.0-130.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-66.0,50.0-130.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-66.0,50.0-130.0,-,-"

[FR-PCXAV-EC.AddReg]
HKR,"MODES\1024,768",Mode1,,"29.0-82.0,50.0-150.0,-,-"
HKR,"MODES\1280,1024",Mode1,,"29.0-82.0,50.0-150.0,-,-"
HKR,"MODES\800,600",Mode1,,"29.0-82.0,50.0-150.0,+,+"
HKR,"MODES\640,480",Mode1,,"29.0-82.0,50.0-150.0,-,-"

[FR-PCXAV-HA.AddReg]
HKR,"MODES\800,600",Mode1,,"30.0-85.0,50.0-152.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-152.0,-,-"
HKR,"MODES\1024,768",Mode1,,"30.0-85.0,50.0-152.0,-,-"
HKR,"MODES\800,600",Mode2,,"30.0-85.0,50.0-152.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-85.0,50.0-152.0,-,-"

[FR-PCXCV-AC.AddReg]				
HKR,"MODES\1024,768",Mode1,,"56.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode2,,"48.4,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode3,,"35.5,50.0-90.0,+,+"
HKR,"MODES\800,600",Mode1,,"48.1,50.0-90.0,+,+"
HKR,"MODES\800,600",Mode2,,"35.2,50.0-90.0,-,-"
HKR,"MODES\800,600",Mode3,,"37.9,50.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"37.9,50.0-90.0,-,-"
HKR,"MODES\640,480",Mode2,,"31.5,50.0-90.0,-,-"
HKR,"MODES\640,480",Mode3,,"31.5,50.0-90.0,-,+"

[FR-PCXCV-RA.AddReg]				
HKR,"MODES\1024,768",Mode1,,"35.0-36.0,86.0-88.0,+,+"
HKR,"MODES\800,600",Mode1,,"37.3-38.4,59.0-61.0,+,+"
HKR,"MODES\640,480",Mode1,,"37.3-38.4,74.0-76.0,-,-"
HKR,"MODES\640,480",Mode2,,"31.0-32.0,59.0-61.0,-,-"

[FR-PCXBV-RA.AddReg]				
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,55.0-90.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-48.0,55.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-48.0,55.0-90.0,-,-"
HKR,"MODES\1024,768",Mode2,,"30.0-48.0,55.0-90.0,-,-"

[FR-PCXBV-RD.AddReg]				
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,55.0-90.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-65.0,55.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-65.0,55.0-90.0,-,-"

[FR-PCXBV-RL.AddReg]				
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,"MODES\800,600",Mode1,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\1024,768",Mode2,,"30.0-65.0,50.0-100.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-65.0,50.0-100.0,-,-"

; -------------- Hitachi

[UX6821.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-107.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[UX4921.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-107.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[UX4721.AddReg]
HKR,"MODES\1600