 VALUE "0 0 0"
				VALUENAME InfoText       VALUE "215 213 170"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "215 213 170"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Celery VALUE !!Celery
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "168 215 170"
				VALUENAME ActiveTitle    VALUE "0 0 0"
				VALUENAME AppWorkspace   VALUE "80 175 85"
				VALUENAME Background     VALUE "32 18 46"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "168 215 170"
				VALUENAME ButtonHilight  VALUE "211 235 213"
				VALUENAME ButtonLight	 VALUE "168 215 170"
				VALUENAME ButtonShadow   VALUE "85 175 85"
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "80 175 85"
				VALUENAME Hilight        VALUE "0 0 0"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "168 215 170"
				VALUENAME InactiveTitle  VALUE "80 175 75"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "168 215 170"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "168 215 170"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "168 215 170"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Rose VALUE !!Rose
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "207 175 183"
				VALUENAME ActiveTitle    VALUE "128 128 128"
				VALUENAME AppWorkspace   VALUE "159 96 112"
				VALUENAME Background     VALUE "128 64 64"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "207 175 183"
				VALUENAME ButtonHilight  VALUE "231 216 220"
				VALUENAME ButtonLight	 VALUE "207 175 183"
				VALUENAME ButtonShadow   VALUE "159 96 112"		
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "159 96 112"
				VALUENAME Hilight        VALUE "128 128 128"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "207 175 183"
				VALUENAME InactiveTitle  VALUE "159 96 112"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "207 175 183"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "207 175 183"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "207 175 183"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Evergreen VALUE !!Evergreen
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "47 151 109"
			    VALUENAME ActiveTitle    VALUE "0 0 0"
			    VALUENAME AppWorkspace   VALUE "31 101 73"
			    VALUENAME Background     VALUE "48 63 48"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "47 151 109"
			    VALUENAME ButtonHilight  VALUE "137 218 186"
			    VALUENAME ButtonLight	 VALUE "47 151 109"
			    VALUENAME ButtonShadow   VALUE "31 101 73"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "31 101 73"
			    VALUENAME Hilight        VALUE "0 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "47 151 109"
				VALUENAME InactiveTitle  VALUE "31 101 73"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "47 151 109"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "47 151 109"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "47