[Dell_V17X-S]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_V17X-S.AddReg

[Dell_21TE-U]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_21TE-U.AddReg

[Dell_21TE-E]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_21TE-E.AddReg

[Dell_21TE-J]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_21TE-J.AddReg

[Dell_21TE-S]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_21TE-S.AddReg

[Dell_VS17X-U]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VS17X-U.AddReg

[Dell_VS17X-E]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VS17X-E.AddReg     

[Dell_VS17X-J]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VS17X-J.AddReg

[Dell_VS17X-S]
DelReg=DEL_CURRENT_REG    
AddReg=Dell_VS17X-S.AddReg 


; -------------- Digital
[FR-PC7XV-KA]
DelReg=DEL_CURRENT_REG
AddReg=FR-PC7XV-KA.AddReg, 640

[FR-PCXCV-GE]
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXCV-GE.AddReg, 1024, DPMS

[FR-PCXBV-PF]
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-PF.AddReg, 1024, DPMS

[FR-PCXBV-SA]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-SA.AddReg, 1024, DPMS

[FR-PCXBV-SC]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-SC.AddReg, 1280, DPMS

[FR-PCXBV-PC]
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-PC.AddReg, 1280, DPMS

[FR-PCXBV-KA]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-KA.AddReg, 1280, DPMS

[FR-PCXAV-EC]
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXAV-EC.AddReg, 1280, DPMS

[FR-PCXAV-HA]
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXAV-HA.AddReg, 1280, DPMS

[FR-PCXCV-AC]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXCV-AC.AddReg, 1024, DPMS

[FR-PCXCV-RA]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXCV-RA.AddReg, 1024, DPMS

[FR-PCXBV-RA]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-RA.AddReg, 1024, DPMS

[FR-PCXBV-RD]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-RD.AddReg, 1024, DPMS

[FR-PCXBV-RL]			
DelReg=DEL_CURRENT_REG
AddReg=FR-PCXBV-RL.AddReg, 1024, DPMS

; -------------- Hitachi
[UX6821]
DelReg=DEL_CURRENT_REG
AddReg=UX6821.AddReg

[UX4921]
DelReg=DEL_CURRENT_REG
AddReg=UX4921.AddReg

[UX4721]
DelReg=DEL_CURRENT_REG
AddReg=UX4721.AddReg

[GX20H]
DelReg=DEL_CURRENT_REG
AddReg=GX20H.AddReg

[GX20]
DelReg=DEL_CURRENT_REG
AddReg=GX20.AddReg

[GX21]
DelReg=DEL_CURRENT_REG
AddReg=GX21.AddReg

[GX17L]
DelReg=DEL_CURRENT_REG
AddReg=GX17L.AddReg

[HM6821]
DelReg=DEL_CURRENT_REG
AddReg=HM6821.AddReg

[HM6421]
DelReg=DEL_CURRENT_REG
AddReg=HM6421.AddReg

[HM4921]
DelReg=DEL_CURRENT_REG
AddReg=HM4921.AddReg

[HM4821]
DelReg=DEL_CURRENT_REG
AddReg= HM4821.AddReg

[HM4820]
DelReg=DEL_CURRENT_REG
AddReg=HM4820.AddReg

[HM4721]
DelReg=DEL_CURRENT_REG
AddReg=HM4721.AddReg

[HM4021]
DelReg=DEL_CURRENT_REG
AddReg=HM4021.AddReg

[HM4020]
DelReg=DEL_CURRENT_REG
AddReg=HM4020.AddReg

[HM1782]
DelReg=DEL_CURRENT_REG
AddReg=HM1782.AddReg

[HM1764]
DelReg=DEL_CURRENT_REG
AddReg=HM1764.AddReg

[20-AS]
DelReg=DEL_CURRENT_REG
AddReg=20-AS.AddReg, 1280

[20-AP]
DelReg=DEL_CURRENT_REG
AddReg=20-AP.AddReg, 1280

[20-APF]
DelReg=DEL_CURRENT_REG
AddReg=20-APF.AddReg, 1280

[21-AP]
DelReg=DEL_CURRENT_REG
AddReg=21-AP.AddReg, 1280

[HM-5219]
DelReg=DEL_CURRENT_REG
AddReg=HM-5219.AddReg, 1600

[CM2198M]
DelReg=DEL_CURRENT_REG
AddReg=CM2198M.AddReg, 1600, DPMS

[CM2199M]
DelReg=DEL_CURRENT_REG
AddReg=CM2199M.AddReg, 1600, DPMS

[CM1798M]
DelReg=DEL_CURRENT_REG
AddReg=CM1798M.AddReg, 1600, DPMS


; -------------- HP
[D1187A]
DelReg=DEL_CURRENT_REG
AddReg=D1187A.AddReg, 1280

[D1188A]
DelReg=DEL_CURRENT_REG
AddReg=D1188A.AddReg, 1280

[D1192A]
DelReg=DEL_CURRENT_REG
AddReg=D1192A.AddReg, 640

[D1193A]
DelReg=DEL_CURRENT_REG
AddReg=D1193A.AddReg, 1024

[D1194A]
DelReg=DEL_CURRENT_REG
AddReg=D1194A.AddReg, 800

[D1195A]
DelReg=DEL_CURRENT_REG
AddReg=D1195A.AddReg, 800

[D1196A]
DelReg=DEL_CURRENT_REG
AddReg=D1196A.AddReg, 1024

[D1197A]
DelReg=DEL_CURRENT_REG
AddReg=D1197A.AddReg, 640

[D1198A]
DelReg=DEL_CURRENT_REG
AddReg=D1198A.AddReg, 800

[D1199A]
DelReg=DEL_CURRENT_REG
AddReg=D1199A.AddReg, 1600, DPMS

[D2800A]
DelReg=DEL_CURRENT_REG
AddReg=D2800A.AddReg, 1600, DPMS

[D