SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4MV_V4.SPD]
CopyFiles=@HP4MV_V4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4PLUS4.SPD]
CopyFiles=@HP4PLUS4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP300XL]
CopyFiles=@HPPCL5MS.DRV,COLOR_HP_300XL,UNICLR,FINSTALL
DataSection=UNI_DATA
DriverFile=HPPCL5MS.DRV
DataFile=HPPCL5MS.DRV

[HP1200C]
CopyFiles=@HPPCL5MS.DRV,COLOR_HP_1200C,UNICLR,FINSTALL
DataSection=UNI_DATA
DriverFile=HPPCL5MS.DRV
DataFile=HPPCL5MS.DRV

[HP1200C1.SPD]
CopyFiles=@HP1200C1.SPD,COLOR_HP_1200C_PS,PSCRIPT
DataSection=PSCRIPT_DATA

[HPDSKJET.DRV]
CopyFiles=@HPDSKJET.DRV,UNICLR,FINSTALL
DataSection=UNI_DATA

[HPIID522.SPD]
CopyFiles=@HPIID522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPIII522.SPD]
CopyFiles=@HPIII522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPIIP522.SPD]
CopyFiles=@HPIIP522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ_31.SPD]
CopyFiles=@HPLJ_31.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ_3D1.SPD]
CopyFiles=@HPLJ_3D1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ_3P1.SPD]
CopyFiles=@HPLJ_3P1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJP_V4.SPD]
CopyFiles=@HPLJP_V4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4M_V4.SPD]
CopyFiles=@HP4M_V4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4MP_V4.SPD]
CopyFiles=@HP4MP_V4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4SI_V4.SPD]
CopyFiles=@HP4SI_V4.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPPCL.DRV]
CopyFiles=@HPPCL.DRV,FINSTALL,UNI
DataSection=UNI_DATA

[HPPCL5MS.DRV.BIDI]
CopyFiles=@HPPCL5MS.DRV,@PJLMON.DLL,UNI,FINSTALL
DataSection=UNI_DATA
DriverFile=HPPCL5MS.DRV
DataFile=HPPCL5MS.DRV
LanguageMonitor=%PJL_MONITOR%

[HP_COLOR_LASERJET]
CopyFiles=@HPPCL5MS.DRV,@PJLMON.DLL,UNICLR,FINSTALL,COLOR_HP_LASER
DataSection=UNI_DATA
DriverFile=HPPCL5MS.DRV
DataFile=HPPCL5MS.DRV
LanguageMonitor=%PJL_MONITOR%

[HPPCL5MS.DRV]
CopyFiles=@HPPCL5MS.DRV,UNI,FINSTALL
DataSection=UNI_DATA

[HPPJXL31.SPD]
CopyFiles=@HPPJXL31.SPD,COLOR_HP_300XL_PS,PSCRIPT
DataSection=PSCRIPT_DATA

[HPPLOT.DRV]
CopyFiles=@HPPLOT.DRV,@HPPLOT.HLP
HelpFile=HPPLOT.HLP

[IB401917.SPD]
CopyFiles=@IB401917.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IB401939.SPD]
CopyFiles=@IB401939.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IB402917.SPD]
CopyFiles=@IB402917.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IB402939.SPD]
CopyFiles=@IB402939.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM20470.SPD]
CopyFiles=@IBM20470.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM238X.DRV]
CopyFiles=@IBM238X.DRV,UNI
DataSection=UNI_DATA

[IBM239X.DRV]
CopyFiles=@IBM239X.DRV,UNI
DataSection=UNI_DATA

[IBM30505.SPD]
CopyFiles=@IBM30505.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM31514.SPD]
CopyFiles=@IBM31514.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4039.SPD]
CopyFiles=@IBM4039.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4039P.SPD]
CopyFiles=@IBM4039P.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4079.SPD]
CopyFiles=@IBM4079.SPD,COLOR_IBM_4079,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM5204.DRV]
CopyFiles=@IBM5204.DRV,UNI
DataSection=UNI_DATA

[IBMPPDSL.DRV]
CopyFiles=@IBMPPDSL.DRV,@SF4029.EXE,UNI
DataSection=UNI_DATA

[JP350.DRV]
CopyFiles=@JP350.DRV,UNICLR
DataSection=UNI_DATA

[KDCOLOR1.SPD]
CopyFiles=@KDCOLOR1.SPD,COLOR_KODAK_COLOREASE,PSCRIPT
DataSection=PSCRIPT_DATA

[KYOCERA.DRV]
CopyFiles=@KYOCERA.DRV,UNI,FINSTALL
DataSection=UNI_DATA

[LWNT_470.SPD]
CopyFiles=@LWNT_470.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LWNTX470.SPD]
CopyFiles=@LWNTX470.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI9IBM.DRV]
CopyFiles=@OKI9IBM.DRV,UNICLR
DataSection=UNI_DATA

[PAINTJET.DRV]
CopyFiles=@PAINTJET.DRV,UNICLR
DataSection=UNI_DATA

[PROPRINT.DRV]
CopyFiles=@PROPRINT.DRV,UNI
DataSection=UNI_DATA

[PROPRN24.DRV]
CopyFiles=@PROPRN24.DRV,UNI
DataSection=UNI_DATA

[PS1.DRV]
CopyFiles=@PS1.DRV,UNICLR
DataSection=UNI_DATA

[QUIETJET.DRV]
CopyFiles=@QUIETJET.DRV,UNI
DataSection=UNI_DATA

[QWIII.DRV]
CopyFiles=@QWIII.DRV,UNICLR
DataSection=UNI_DATA

[THINKJET.DRV]
CopyFiles=@THINKJET.DRV,UNI
DataSection=UNI_DA