, 00, 00, 11, 13, 00, 00, 00

[Gen192Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Gen288Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

; --------------------------------------------------
[Strings]
MS = "Microsoft"

Avtek="Avtek"
Avtek1="Avtek PC MegaData Fax"
Avtek2="Avtek MegaData Fax"
Avtek3="Avtek MegaPlus Fax 1234"
Avtek4="Avtek MegaPlus Fax V.32bis"
Avtek5="Avtek Mini Pocket Fax"
Avtek6="Avtek MegaData Fax 144"
Avtek7="Avtek MegaPlus Fax V.34"
Avtek8="Avtek MegaPlus Fax 288"

Banksia="Banksia"
Banksia1 ="Banksia MyModem V.32bis Fax"
Banksia2 ="Banksia MyFastModem 28.8 Fax"
Banksia3 ="Banksia MyFastModem 28.8 V.34 Fax"
Banksia4 ="Banksia MyVoiceModem"
Banksia5 ="Banksia MyPocketModem"
Banksia6 ="Banksia MyInModem V.32bis Fax"
Banksia7 ="Banksia MyFastInModem"
Banksia8 ="Banksia Blitzer V.32bis Fax"
Banksia9 ="Banksia Joey"
Banksia10="Banksia Bit Blitzer MX-5 V.32"
Banksia11="Banksia Bit Blitzer MX-5S V.32bis"
Banksia12="Banksia Bit Blitzer MX-6 V.32bis Fax"
Banksia13="Banksia ProModem MX-5W V.32 Fax"
Banksia14="Banksia ProModem MX-6W V.32bis Fax"
Banksia15="Banksia MainlyFax"
Banksia16="Banksia InFax"
Banksia17="Banksia Modem"

Exicom="Exicom Australia PTY"
Exicom1="Exicom 288"
Exicom2="Exicom 596"

Teltra="Teltra (Telecom Australia)"
Teltra1="Teltra TEL 288"
Teltra2="Teltra TEL 596"

Interlink="Interlink Electronics"
Intlnk1 ="Interlink Voidax I 14400 Fax"
Intlnk2 ="Interlink Voidax II 14400 Fax"
Intlnk3 ="Interlink Voidax III 14400 Fax"
Intlnk4 ="Interlink Voidax PRO 14400 Fax"
Intlnk5 ="Interlink Hotlink 1i 2400 Fax"
Intlnk6 ="Interlink Hotlink 2i 9600 Fax"
Intlnk7 ="Interlink Hotlink 3i 14.4 Fax"
Intlnk8 ="Interlink Hotlink 4i 28.8 Fax"
Intlnk9 ="Interlink Hotlink 5i 28.8 V.34 Fax"
Intlnk10="Interlink Hotlink 1x 2400 Fax"
Intlnk11="Interlink Hotlink 2x 9600 Fax"
Intlnk12="Interlink Hotlink 3x 14.4 Fax"
Intlnk13="Interlink Hotlink 4x 28.8 Fax"
Intlnk14="Interlink Hotlink 5x 28.8 V.34 Fax"
Intlnk15="Interlink FM3"
Intlnk16="Interlink IQ 12345"
Intlnk17="Interlink IQ 6"
Intlnk18="Interlink Base 12345"
Intlnk19="Interlink Base 6"
Intlnk20="Interlink FastBit IICP"
Intlnk21="Interlink FastBit IIbisCP"

Maestro="Maestro Digital Communications"
Maestro1="Maestro Executive 96"
Maestro2="Maestro Executive 144"
Maestro3="Maestro Executive 288"
Maestro4="Maestro Companion 144"
Maestro5="Maestro Companion 288"

Microfax="Microfax"
Microfax1="Microfax 9624"
Microfax2="Microfax 144"
Microfax3="Microfax 288 V.34"
Microfax4="Microfax Synergy"

NetComm="NetComm"
NetComm1="NetComm AutoFaxModem 24"
NetComm2="NetComm AutoModem E34F"
NetComm3="NetComm AutoModem E7"
NetComm4="NetComm AutoModem V6"
NetComm5="NetComm AutoModem V8"
NetComm6="NetComm CardModem 24"
NetComm7="NetComm InFaxModem 24"
NetComm8="NetComm Pocket PA"
NetComm9="NetComm PocketFax 24"
NetComm10="NetComm SmartModem E7"
NetComm11="NetComm SmartModem M11F"
NetComm12="NetComm SmartModem M34F"
NetComm13="NetComm SmartModem M4F"
NetComm14="NetComm SmartModem M5"
NetComm15="NetComm SmartModem M7F"
NetComm16="NetComm SmartModem V8"
NetComm17="NetComm WorldBlazer"
NetComm18="NetComm Automodem E11F"
NetComm19="NetComm SmartModem E5"
NetComm20="NetComm SmartModem E7F"
NetComm21="NetComm SmartModem M4"
NetComm22="NetComm SmartModem M7F"
NetComm23="NetComm SmartModem V6"

Schmidt="Schmidt Electronic Laboratories"
Schmidt1="Schmidt 1234AT"
Schmidt2="Schmidt 123AT"
Schmidt3="Schmidt Panther 4"

Simple="Simple Computing"
Simple1="Simplemodem 24f"
Simple2="Simplemodem 96f"
Simple3="Simplemodem 144f"
Simple4="Simplemodem 288f"
Simple5="Simplemodem 144p"
Simple6="Simplemodem 288p"
Simple7="Si