e 
impracticable, to refund the license fee you paid for 
the Software.  Repaired, corrected, or replaced Software 
and Documentation shall be covered by this limited 
warranty for the period remaining under the warranty 
that covered the original Software, or if longer, for 
thirty (30) days after the date (a) of shipment to you 
of the repaired or replaced Software, or (b) Netscape 
advised you how to operate the Software so as to achieve 
the functionality described in the Documentation.  Only 
if you inform Netscape of your problem with the Software 
during the applicable warranty period and provide 
evidence of the date you purchased a license to the 
Software will Netscape be obligated to honor this 
warranty.  Netscape will use reasonable commercial 
efforts to repair, replace, advise or, for individual 
consumers, refund pursuant to the foregoing warranty 
within 30 days of being so notified.  

THIS IS A LIMITED WARRANTY AND IT IS THE ONLY WARRANTY 
MADE BY NETSCAPE.  NETSCAPE MAKES NO OTHER EXPRESS 
WARRANTY AND NO WARRANTY OF NONINFRINGEMENT OF THIRD 
PARTIES' RIGHTS.  THE DURATION OF IMPLIED WARRANTIES, 
INCLUDING WITHOUT LIMITATION, WARRANTIES OF 
MERCHANTABILITY AND OF FITNESS FOR A PARTICULAR PURPOSE, 
IS LIMITED TO THE ABOVE LIMITED WARRANTY PERIOD; SOME 
JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN 
IMPLIED WARRANTY LASTS, SO LIMITATIONS MAY NOT APPLY TO 
YOU.  NO NETSCAPE DEALER, AGENT, OR EMPLOYEE IS 
AUTHORIZED TO MAKE ANY MODIFICATIONS, EXTENSIONS, OR 
ADDITIONS TO THIS WARRANTY.  If any modifications are 
made to the Software by you during the warranty period; 
if the media is subjected to accident, abuse, or 
improper use; or if you violate the terms of this 
Agreement, then this warranty shall immediately be 
terminated.  This warranty shall not apply if the 
Software is used on or in conjunction with hardware or 
software other than the unmodified version of hardware 
and software with which the software was designed to be 
used as described in the Documentation.  THIS WARRANTY 
GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER 
LEGAL RIGHTS THAT VARY BY JURISDICTION.  

PART III -- TERMS APPLICABLE TO ALL LICENSE GRANTS

SCOPE OF GRANT.

You may:
* use the Software on any single computer;
* use the Software on a network, provided that each
  person accessing the Software through the network
  must have a copy licensed to that person;
* use the Software on a second computer so long as only
  one copy is used at a time;
* copy the Software for archival purposes, provided any
  copy must contain all of the original Software's
  proprietary notices; or
* if you have purchased licenses for a 10 Pack or a 50
  Pack, make up to 10 or 50 copies, respectively, of
  the Software (but not the Documentation), provided
  any copy must contain all of the original Software's 
  proprietary notices.  The number of copies is the
  total number of copies that may be made for all 
  platforms.  Additional copies of Documentation may be 
  purchased.

You may not:
* permit other individuals to use the Software except
  under the terms listed above;
* permit concurrent use of the Software;
* modify, translate, reverse engineer, decompile,
  disassemble (except to the extent applicable laws 
  specifically prohibit such restriction), or create 
  derivative works based on the Software;
* copy the Software other than as specified above;
* rent, lease, grant a security interest in, or
  otherwise transfer rights to the Software; or
* remove any proprietary  notices or labels on the
  Software.

TITLE.

Title, ownership rights, and intellectual property 
rights in the Software shall remain in Netscape and/or 
its suppliers.  The Software is protected by the 
copyright laws and treaties.  Title and related rights 
in the content accessed through the Software is the 
property of the applicable content owner and may be 
protected by applicable law.  This License gives you no 
rights to such content.  

TERMINATION.

