,,,SHARED,2102,,2102,,,
 3,SOUND9.WAV,,,,1995-10-24,,,,,,,,,SHARED,20098,,20098,,,

[TT_DosBox]
"luc" = 3,LUCON.TTF,,,,1995-10-24,,,,,,,,,SHARED,107820,SYSTEM,107820,,0.91.0.0,

[ANI_CUR]
 3,APPLE.ANI,,,,1995-10-24,,,,,,,,,SHARED,3236,,3236,,,
 3,BANANA.ANI,,,,1995-10-24,,,,,,,,,SHARED,11904,,11904,,,
 3,COIN.ANI,,,,1995-10-24,,,,,,,,,SHARED,7114,,7114,,,
 3,DINOSAUR.ANI,,,,1995-10-24,,,,,,,,,SHARED,4804,,4804,,,
 3,FILLITUP.ANI,,,,1995-10-24,,,,,,,,,SHARED,14936,,14936,,,
 3,HAND.ANI,,,,1995-10-24,,,,,,,,,SHARED,3292,,3292,,,
 3,HORSE.ANI,,,,1995-10-24,,,,,,,,,SHARED,18722,,18722,,,
 3,PIANO.ANI,,,,1995-10-24,,,,,,,,,SHARED,4784,,4784,,,
 3,COFFEE.ANI,,,,1995-10-24,,,,,,,,,SHARED,15644,,15644,,,
 3,SIZENESW.ANI,,,,1995-10-24,,,,,,,,,SHARED,818,,818,,,
 3,SIZENS.ANI,,,,1995-10-24,,,,,,,,,SHARED,818,,818,,,
 3,SIZENWSE.ANI,,,,1995-10-24,,,,,,,,,SHARED,818,,818,,,
 3,SIZEWE.ANI,,,,1995-10-24,,,,,,,,,SHARED,818,,818,,,
 3,TV.ANI,,,,1995-10-24,,,,,,,,,SHARED,11040,,11040,,,
 3,WINFLAG.ANI,,,,1995-10-24,,,,,,,,,SHARED,3254,,3254,,,

[Target]
"pdl" = 1,PLUS.DLL,,,,1995-10-24,,1033,,,,PLUS!.DLL,,,SHARED,127488,SYSTEM,127488,,4.40.0.425,

[SetupFiles]
 1,ACMSETUP.EXE,,,,1995-10-24,,1033,,,,SETUP.EXE,!ROOT,,SHARED,331776,SYSTEM,331776,,1.20.0.2119,
 1,ACMSETUP.HLP,,,,1995-10-24,,,,,,,,,SHARED,18397,,18397,,,
 1,PLUS.INF,,,,1995-10-24,!DECOMPRESS,,,,,,,,SHARED,100000,SYSTEM,100000,,,
 1,PLUS.STF,,,,1995-10-24,,,,,,SETUP.STF,,,SHARED,121574,SYSTEM,121574,,,
 1,MSSETUP.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,249344,SYSTEM,249344,,1.20.0.2119,
 1,PLUS.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,127488,SYSTEM,127488,,4.40.0.425,
 1,SETUP.INI,,,,1995-10-24,!DECOMPRESS,,,,,,,,SHARED,149,,149,,,
 1,SETUP.TDF,,,,1995-10-24,!DECOMPRESS,,,,,,,,SHARED,84,,84,,,
"inf" = 1,PLUSLAYT.INF,,,,1995-10-24,!DECOMPRESS,,,,,,,,SHARED,50000,,50000,,,

[Admin_Reg]
 1,ADMIN.REG,,,,1995-07-14,!DECOMPRESS,,,,,,,,SHARED,4096,,4096,,,

[Enhanced]
"cll" = 3,COOL.DLL<Cool.dll>,,,,1995-10-24,,1033,,,,,,,SHARED,373536,SYSTEM,373536,,4.40.0.310,

[Splash]
"lgo" = 3,LOGO.SYS,,,,1995-10-24,,,,,,,,,,129078,,129078,,,

[HelpFiles]
 3,PLUS!.HLP,,,,1995-10-24,,,,,,,,,SHARED,146321,,146321,,,
 3,MSPLUS.CNT,,,,1995-10-24,,,,,,,,,SHARED,1729,,1729,,,

[SupportNotes]
"rme" = 1,README.TXT,,,,1995-10-24,!DECOMPRESS,,,,,,,,SHARED,21044,,21044,,,
"sup" = 1,SUPPORT.TXT,,,,1995-10-24,,,,,,,,,SHARED,5540,,5540,,,
"btw" = 1,DRVSPACE.TXT,,,,1995-10-24,,,,,,,,,SHARED,13654,,13654,,,

[VisualTab]
 3,PLUSTAB.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,37888,SYSTEM,37888,,4.40.0.310,

[MT_Engine]
"mte" = 3,THEMES.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,86016,,86016,,4.40.0.310,
"mtc" = 3,THEMES.CPL,,,,1995-10-24,,1033,,,,,,,SHARED,15360,SYSTEM,15360,,4.40.0.310,
"mtd" = 3,DEFAULT.THM<Windows Default.theme>,,,,1995-10-24,,,,,,,,,SHARED,4189,,4189,,,
"sos" = 3,RESTORE.REG,,,,1995-10-24,,,,,,,,,SHARED,4293,,4293,,,
"jpg" = 3,MSJPEG32.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,104448,SYSTEM,104448,,4.0.0.0,
"flt" = 3,JPEGIM32.FLT,,,,1995-10-24,,1033,,,,,,,SHARED,26624,SYSTEM,26624,,4.0.0.0,

[MT_BogusFiles]
 1,DING.WAV<Ding.wav>,,,!COPY,,,,,,,,,,,0,,0,,,
 1,TADA.WAV<Tada.wav>,,,!COPY,,,,,,,,,,,0,,0,,,
 1,CHORD.WAV<Chord.wav>,,,!COPY,,,,,,,,,,,0,,0,,,
 1,MS_SOUND.WAV<The Microsoft Sound.wav>,,,!COPY,,,,,,,,,,,0,,0,,,

[MT_ss]
 3,WILDLB32.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,7680,SYSTEM,7680,,4.40.0.310,
 3,WL32DLL.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,148480,SYSTEM,148480,,4.40.0.310,

[MT_Windows95_thm]
 3,WIN95.THM<Windows 95 (256 color).theme>,,,,1995-10-24,,,,,,,,,SHARED,5115,,5115,,,

[MT_Windows95_bmp]
 3,WI_WALL.JPG<Windows 95 wallpaper.jpg>,,,,1995-10-24,,,,,,,,,SHARED,42497,,42497,,,
 3,WI_WALL.PAL<Windows 95 wallpaper.pal>,,,,1995-10-24,,,,,,,,,SHARED,1048,,1048,,,
 3,WI_COMP.ICO<Windows 95 My Computer.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 3,WI_NET.ICO<Windows 95 Network Neighborhood.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 3,WI_RECYE.ICO<Windows 95 Recycle Empty.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734