M, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers\Default Extension",,,"{92187326-72B4-11d0-A1AC-0000F8026977}"

;Dx6 install already has these keys setup
;no need to localize
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMName,,"%DI_STDGP%"
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMCallout,,"msanalog.vxd"
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMData,1,00,00,00,0c,00,00,00,00

HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\HOCKEY.EXE32348F190017A800",,,"EA Sports NHL 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\HOCKEY.EXE32348F190017A800",DSAPPHACKID_PADCURSORS,1,3c,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NHL98.EXE340F99AF001CF800",,,"EA Sports NHL 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NHL98.EXE340F99AF001CF800",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TPLAYW.EXE31F3EE2D0011D600",,,"EA Sports Triple Play 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TPLAYW.EXE31F3EE2D0011D600",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP98_R.EXE3372E28300165C00",,,"EA Sports Triple Play 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP98_R.EXE3372E28300165C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP99_R.EXE350265F8001AD000",,,"EA Sports Triple Play 99"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP99_R.EXE350265F8001AD000",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE3299791300186200",,,"EA Sports NBA Live 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE3299791300186200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE343FC9AF001FF400",,,"EA Sports NBA Live 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE343FC9AF001FF400",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE32665883000F2200",,,"EA Sports FIFA 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE32665883000F2200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE325FC5F4000F2200",,,"EA Sports FIFA 97 (JPN)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE325FC5F4000F2200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFARTWC.EXE345FB52D00183C00",,,"EA Sports FIFA 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFARTWC.EXE345FB52D00183C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE31C4F35C00105000",,,"EA Sports The Need for Speed"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE31C4F35C00105000",DSAPPHACKID_RETURNWRITEPOS,1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.E