Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@70Hz.VESA=
   1152*864*15@70Hz.VESA=
   1152*864*16@70Hz.VESA=
   1152*864*32@70Hz.VESA=
   1280*1024*8@60Hz.VESA=
   1280*1024*15@60Hz.VESA=
   1280*1024*16@60Hz.VESA=
   1280*1024*24@60Hz.VESA=
   1280*1024*32@60Hz.VESA=
   minkHz=31
   maxkHz=64
   monitor_id=7
   sort_id=1.5
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[58kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@70Hz.VESA=
   1024*768*15@70Hz.VESA=
   1024*768*16@70Hz.VESA=
   1024*768*32@70Hz.VESA=
   minkHz=31
   maxkHz=58
   monitor_id=6
   sort_id=1.6
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[48kHz VESA/75Hz multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@60Hz.VESA=
   1024*768*15@60Hz.VESA=
   1024*768*16@60Hz.VESA=
   1024*768*32@60Hz.VESA=
   minkHz=31
   maxkHz=48
   monitor_id=5
   sort_id=1.7
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[48kHz VESA/72Hz multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@72Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@72Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@72Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@72Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@72Hz.VESA=
   800*600*15@72Hz.VESA=
   800*600*16@72Hz.VESA=
   800*600*32@72Hz.VESA=
   800*600*32@72Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@60Hz.VESA=
   1024*768*15@60Hz.VESA=
   1024*768*16@60Hz.VESA=
   1024*768*32@60Hz.VESA=
   minkHz=31
   maxkHz=48
   monitor_id=5
   sort_id=1.7
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[38kHz VESA/75Hz multi frequency monitor]
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@60Hz.VESA=
   800*600*15@60Hz.VESA=
   800*600*16@60Hz.VESA=
   800*600*32@60Hz.VESA=
   800*600*32@60Hz.MIRO=
   800*600*32@56Hz.VESA=
   1024*768*8@87Hz.VESAi=
   1024*768*15@87Hz.VESAi=
   1024*768*16@87Hz.VESAi=
   1024*768*32@87Hz.VESAi=
   minkHz=31
   maxkHz=38
   monitor_id=34
   sort_id=1.8
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[38kHz VESA/72Hz multi frequency monitor]
   640*480*8@72Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@72Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@72Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@72Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@60Hz.VESA=
   800*600*15@60Hz.VESA=
   800*600*16@60Hz.VESA=
   800*600*32@60Hz.VESA=
   800*600*32@60Hz.MIRO=
   800*600*32@56Hz.VESA=
   1024*768*8@87Hz.VESAi=
   1024*768*15@87Hz.VESAi=
   1024*768*16@87Hz.VESAi=
   1024*768*32@87Hz.VESAi=
   minkHz