
COASTER.EXE=%COASTER.EXE%,pifmgr.dll,0,,COASTER.EXE,COASTER1.RSC
COMANCHE.EXE=%COMANCHE.EXE%,moricons.dll,1,,COMANCHE.EXE,MISSION.DTA
COMMAND.COM=%COMMAND.COM%,pifmgr.dll,0,1,COMMAND.COM
CR.BAT=%CR.BAT%,moricons.dll,1,,CR.BAT,JIGGSBIG.ANM
CPAV.EXE=%CPAV.EXE%,moricons.dll,1,,CPAV.EXE,CPSCHED.EXE
CPBACKUP.EXE=%CPBACKUP.EXE%,moricons.dll,1,,CPBACKUP.EXE,CPSCHED.EXE
CYCLONES.EXE=%CYCLONES.EXE%,moricons.dll,1,,CYCLONES.EXE,DEARJ.EXE
DBASE.EXE=%DBASE.EXE.1%,,4,,DBASE.EXE.1,DBASEINL.OVL
DBASE.EXE=%DBASE.EXE.2%,moricons.dll,2,,DBASE.EXE.2,DBASE420.ACC
DBU.EXE=%DBU.EXE%,,2,,DBU.EXE
DE16M.EXE=%DE16M.EXE%,moricons.dll,36,,DE16M.EXE,CONVERT.EXE
DEAD.EXE=%DEAD.EXE%,moricons.dll,1,,DEAD.EXE,DEADDEMO.DAT
DEASE.EXE=%DEASE.EXE%,moricons.dll,36,,DEASE.EXE
DEMO.EXE=%DEMO.EXE.1%,moricons.dll,1,,DEMO.EXE.1,DFDEMO.BAT,1
DEMO.EXE=%DEMO.EXE.2%,moricons.dll,1,,DEMO.EXE.2,DFDEMO,1
DESKTOP.EXE=%DESKTOP.EXE%,moricons.dll,102,,DESKTOP.EXE,PCSHELL,1
DISK1.BAT=%DISK1.BAT%,moricons.dll,1,,DISK1.BAT,JCACGRA.RAW,1
DISK2.BAT=%DISK2.BAT%,moricons.dll,1,,DISK2.BAT,JCACGRA.RAW,1
DISK3.BAT=%DISK3.BAT%,moricons.dll,1,,DISK3.BAT,JCACGRA.RAW,1
DM.EXE=%DM.EXE%,moricons.dll,103,,DM.EXE,UNDEL.EXE
DOGNAPP.EXE=%DOGNAPP.EXE%,moricons.dll,1,,DOGNAPP.EXE,GAMEMAPS.RR2
DOSHELP.EXE=%DOSHELP.EXE%,moricons.dll,5,,DOSHELP.EXE
DP.COM=%DP.COM%,moricons.dll,71,,DP.COM
DS.BAT=%DS.BAT%,moricons.dll,1,,DS.BAT,TOSTEXT.BIN
DS.EXE=%DS.EXE%,moricons.dll,71,,DS.EXE,NDD.EXE
DR.EXE=%DR.EXE%,moricons.dll,72,,DR.EXE
DRACULA.EXE=%DRACULA.EXE%,moricons.dll,1,,DRACULA.EXE,SETDRAC.EXE
DRAGON.BAT=%DRAGON.BAT%,moricons.dll,1,,DRAGON.BAT,SD
DRAGON.EXE=%DRAGON.EXE%,moricons.dll,1,,DRAGON.EXE,DL.EXE
DL.EXE=%DL.EXE%,moricons.dll,1,,DL.EXE,DRAGON.EXE
DW4.BAT=%DW4.BAT%,moricons.dll,1,,DW4.BAT
DW5.BAT=%DW5.BAT%,moricons.dll,1,,DW5.BAT
DWA.BAT=%DWA.BAT%,moricons.dll,1,,DWA.BAT
ED.EXE=%ED.EXE%,moricons.dll,73,,ED.EXE,,1
EDIT.COM=%EDIT.COM%,pifmgr.dll,12,1,EDIT.COM,ATTRIB.EXE,1
EDIT.EXE=%EDIT.EXE%,pifmgr.dll,2,,EDIT.EXE,,1
EDITOR.EXE=%EDITOR.EXE%,moricons.dll,2,,EDITOR.EXE,XYWRITE.INF
ELFISH.EXE=%ELFISH.EXE%,moricons.dll,1,,ELFISH.EXE,RECONFIG.EXE
ES.EXE=%ES.EXE.1%,moricons.dll,1,,ES.EXE.1,SOUNDSET.EXE
ES.BAT=%ES.BAT.2%,moricons.dll,1,,ES.BAT.2,SOUNDSET.EXE
EXPRESS.BAT=%EXPRESS.BAT%,moricons.dll,1,,EXPRESS.BAT
EXTRA.BAT=%EXTRA.BAT%,moricons.dll,20,,EXTRA.BAT,EXTRACFG.EXE
FBDEMO.EXE=%FBDEMO.EXE%,pifmgr.dll,5,,FBDEMO.EXE,PUTTDEMO.EXE
FB.EXE=%FB.EXE%,moricons.dll,11,,FB.EXE,FBPSCHED.COM
FG.EXE=%FG.EXE%,moricons.dll,11,,FG.EXE
FIFA.EXE=%FIFA.EXE%,moricons.dll,11,,FIFA.EXE,FIFA.CFG
FIRST.COM=%FIRST.COM%,moricons.dll,14,,FIRST.COM
FL.COM=%FL.COM.1%,moricons.dll,53,,FL.COM.1,FLACCESS.EXE
FL.EXE=%FL.EXE.2%,moricons.dll,6,,FL.EXE.2,PWBRMAKE.EXE
FLEET.EXE=%FLEET.EXE%,moricons.dll,14,,FLEET.EXE,FLEET.PRF
FM.EXE=%FM.EXE%,moricons.dll,74,,FM.EXE
FORMTOOL.EXE=%FORMTOOL.EXE%,moricons.dll,2,,FORMTOOL.EXE
FOOTBALL.BAT=%FOOTBALL.BAT%,moricons.dll,1,,FOOTBALL.BAT,FOOTBLL2
FOOTBALL.EXE=%FOOTBALL.EXE%,moricons.dll,1,,FOOTBALL.EXE,DEFPLYRS.LGE
FOX.EXE=%FOX.EXE.1%,moricons.dll,91,,FOX.EXE.1,FOXPROX.EXE
FOX.EXE=%FOX.EXE.2%,moricons.dll,91,,FOX.EXE.2,FOXPRO.EXE
FP.EXE=%FP.EXE%,moricons.dll,17,,FP.EXE
FS.EXE=%FS.EXE%,moricons.dll,1,,FS.EXE,RMSRT.EXE
FS3.EXE=%FS3.EXE%,moricons.dll,4,,FS3.EXE
FS4.EXE=%FS4.EXE%,moricons.dll,4,,FS4.EXE
FTPSRV.EXE=%FTPSRV.EXE%,moricons.dll,45,,FTPSRV.EXE
GAMESHOP.EXE=%GAMESHOP.EXE%,moricons.dll,12,,GAMESHOP.EXE
GKCD.BAT=%GKCD.BAT%,moricons.dll,1,,GKCD.BAT,GKCD,1
GO.BAT=%GO.BAT.1%,moricons.dll,1,,GO.BAT.1,INSTALL.BAT,1
GO.BAT=%GO.BAT.2%,moricons.dll,1,,GO.BAT.2,WATLAS,1
GO.BAT=%GO.BAT.3%,moricons.dll,1,,GO.BAT.3,L360.GDR,1
GO.BAT=%GO.BAT.4%,moricons.dll,1,,GO.BAT.4,GOB2,1
GOB.BAT=%GOB.BAT.5%,moricons.dll,1,,GOB.BAT.5,GOB1
GLORY.EXE=%GLORY.EXE%,moricons.dll,1,,GLORY.EXE,VICTORY.HMP
GOLFCD.BAT=%GOLFCD.BAT%,moricons.dll,1,,GOLFCD.BAT,CDGOLF1.LZ
LINKSCD.BAT=%LINKSCD.BAT%,moricons.dll,1,,LINKSCD.BAT,CDGOLF1.LZ
GOLF.EXE=%GOLF.EXE%,moricons.dll,1,,GOLF.EXE,GTHEME.MUS,1
HARPOON2.EXE=%HARPOON2.EXE%,pifmgr.dll,0,,HARPOON2.EXE,RECON.EXE
HEAL