,,,,1995-10-24,,,,,,,,,SHARED,17364,,17364,,,

[MT_Mystery_wav8]
 6,MY_ASTRX.WA8<Mystery asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,15736,,15736,,,
 6,MY_BEEP.WA8<Mystery beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,6458,,6458,,,
 6,MY_DEFAU.WA8<Mystery default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,14488,,14488,,,
 6,MY_EMPTY.WA8<Mystery empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,8426,,8426,,,
 6,MY_ERROR.WA8<Mystery program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,11958,,11958,,,
 6,MY_EXCLA.WA8<Mystery exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,19992,,19992,,,
 6,MY_EXIT.WA8<Mystery exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,18074,,18074,,,
 6,MY_MAX.WA8<Mystery maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,8906,,8906,,,
 6,MY_MENU.WA8<Mystery menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,4720,,4720,,,
 6,MY_MENUC.WA8<Mystery menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,7848,,7848,,,
 6,MY_MIN.WA8<Mystery minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,7920,,7920,,,
 6,MY_QUEST.WA8<Mystery question.wav>,,,,1995-10-24,,,,,,,,,SHARED,8172,,8172,,,
 6,MY_START.WA8<Mystery startup.wav>,,,,1995-10-24,,,,,,,,,SHARED,33418,,33418,,,
 6,MY_STOP.WA8<Mystery critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,9874,,9874,,,

[MT_PCinside_thm]
 6,PCINSIDE.THM<Inside your Computer (high color).theme>,,,,1995-10-24,,,,,,,,,SHARED,5519,,5519,,,

[MT_PCinside_bmp]
 6,PC_WALL.JPG<Inside your Computer wallpaper.jpg>,,,,1995-10-24,,,,,,,,,SHARED,76769,,76769,,,
 6,PC_WALL.PAL<Inside your Computer wallpaper.pal>,,,,1995-10-24,,,,,,,,,SHARED,1048,,1048,,,
 6,PC_COMP.ICO<Inside your Computer My Computer.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,
 6,PC_NET.ICO<Inside your Computer Network Neighborhood.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,
 6,PC_RECYE.ICO<Inside your Computer Recycle Empty.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,
 6,PC_RECYF.ICO<Inside your Computer Recycle Full.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,

[MT_PCinside_cur]
 6,PC_BUSY.ANI<Inside your Computer busy.ani>,,,,1995-10-24,,,,,,,,,SHARED,20282,,20282,,,
 6,PC_WAIT.ANI<Inside your Computer wait.ani>,,,,1995-10-24,,,,,,,,,SHARED,18086,,18086,,,
 6,PC_ARROW.CUR<Inside your Computer arrow.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_BEAM.CUR<Inside your Computer beam.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_CROSS.CUR<Inside your Computer cross.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_HELP.CUR<Inside your Computer help.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_MOVE.CUR<Inside your Computer move.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_NESW.CUR<Inside your Computer Size NESW.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_NO.CUR<Inside your Computer no.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_NS.CUR<Inside your Computer Size NS.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_NWSE.CUR<Inside your Computer Size NWSE.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_PEN.CUR<Inside your Computer pen.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_UP.CUR<Inside your Computer up.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,PC_WE.CUR<Inside your Computer Size WE.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,

[MT_PCinside_scr]
 6,PCINSIDE.DLL<Inside your Computer.dll>,,,,1995-10-24,,1033,,,,,,,SHARED,191488,SYSTEM,191488,,4.40.0.310,
 3,WL32SCR.EXE<Inside your Computer.scr>,,,,1995-10-24,,1033,,,,,,,SHARED,38400,SYSTEM,38400,,4.40.0.310,

[MT_PCinside_ttf]
"pc1" = 6,ABALC.TTF,,,,1995-10-24,,,,,,,,,SHARED,65572,SYSTEM,65572,,1.0.0.0,

[MT_PCinside_wav16]
 6,PC_ASTRX.WAV<Inside your Computer asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,9006,,9006,,,
 6,PC_BEEP.WAV<Inside your Computer beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,6418,,6418,,,
 6,PC_DEFAU.WAV<Inside your Computer default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,7164,,7164,,,
 6,PC_EMPTY.WAV<Inside your Computer empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,24318,,24318,,,
 6,PC_ERROR.WAV<Inside your Computer program error.wav>,,