,DnsPriority,1,d0,07,00,00
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP\ServiceProvider",NetbtPriority,1,d1,07,00,00
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP\ServiceProvider",Class,1,08,00,00,00
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP\ServiceProvider",ProviderPath,,"%windir%\system\wsock32.dll"
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP\Parameters\Winsock",HelperDllName,,"%windir%\system\wsock32.dll"
HKLM,"System\CurrentControlSet\Services\Winsock\Parameters",MSTCP,,""
;Backup the file to prevent overwrites
HKLM,"SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs",WINSOCK.DLL,,0

[MSTCP.CopyFiles.sys]
vtdi.386
vip.386
vtcp.386
vdhcp.386
vnbt.386
icmp.dll
afvxd.vxd
wshtcp.vxd
rpcltc3.dll
rpclts3.dll

[MSTCP.CopyFiles.win]
ping.exe
telnet.exe
telnet.hlp
ftp.exe
hosts.sam
lmhosts.sam
networks
protocol
services
inetmib1.dll
arp.exe
nbtstat.exe
netstat.exe
route.exe
tracert.exe
winipcfg.exe

[MSTCP.UpdateAutoBat]
; Remove real mode TCP/IP
CmdDelete=umb
CmdDelete=tcptsr
CmdDelete=tinyrfc
CmdDelete=nmtsr
CmdDelete=emsbfr
CmdDelete=dnr
CmdDelete=sockets

[MSTCP.UpdateCfgSys]
; Remove real mode TCP/IP devices
DevDelete=tcpdrv.dos
DevDelete=nemm.dos


[MSTCP.Remove]
DelReg=MSTCP.Rmv.DelReg

[MSTCP.Rmv.DelReg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\AFVXD","MSTCP Helper for Winsock",
HKLM,"Software\Microsoft\Rpc\ClientProtocols",ncacn_ip_tcp
HKLM,"Software\Microsoft\Rpc\ServerProtocols",ncacn_ip_tcp
; remove tcp winsock registry info
HKLM,"System\CurrentControlSet\Control\ServiceProvider\ProviderOrder",MSTCP
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP",ServiceProvider
HKLM,"System\CurrentControlSet\Services\VxD\MSTCP",Parameters
HKLM,"System\CurrentControlSet\Services\Winsock\Parameters",MSTCP

[MSTCP.Ins.DelReg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\Winsock","TCP/IP Winsock Provider",

[MSTCP.VnbtOff.Install]
AddReg=MSTCP.VnbtOff.reg

[MSTCP.VnbtOn.Install]
AddReg=MSTCP.VnbtOn.reg

[MSTCP.VnbtOn.reg]
HKR,,DeviceVxDs,,"vtdi.386,vip.386,vtcp.386,vdhcp.386,vnbt.386"

[MSTCP.VnbtOff.reg]
HKR,,DeviceVxDs,,"vtdi.386,vip.386,vtcp.386,vdhcp.386"

;****************************************************************************
; DEC40
;****************************************************************************
[DEC40.ndi]
AddReg=DEC40.ndi.reg,DEC40.ether
DeviceID=DEC40
MaxInstance=1
[DEC40.ether]
HKR,NDIS\NDIS2,FileName,,"dllndis.exe"
HKR,Ndi,DeviceID,,DEC40
HKR,Ndi\Install,,,"DEC40NDIS.inst"

[DEC40T.ndi]
AddReg=DEC40.ndi.reg,DEC40.Token
DeviceID=DEC40T
MaxInstance=1
[DEC40.Token]
HKR,NDIS\NDIS2,FileName,,"dllndist.exe"
HKR,Ndi,DeviceID,,DEC40T
HKR,Ndi\Install,,,"DEC40NDIST.inst"

[DEC40.ndi.reg]
HKR,NDIS,LogDriverName,,DECNET
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,DLL$MAC
HKR,Ndi\Interfaces,DefUpper,,"netbios"
HKR,Ndi\Interfaces,UpperRange,,"netbios"
HKR,Ndi\Interfaces,DefLower,,"ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ndis2,odi"
HKR,Ndi\Compatibility,RequireAll,,"VREDIR"
HKR,Ndi\Remove,,,"DEC40NDIS.rmv"
; params
HKR,Ndi\params\LG_BUFFERS,location,,"System\CurrentControlSet\Services\Vxd\DECPW"
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,ParamDesc,,Large Buffers
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,flag,1,10,00,00,00
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,type,,int
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,default,,16
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,min,,1
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\LG_BUFFERS,max,,16
; SM_BUFFERS
HKR,Ndi\params\SM_BUFFERS,location,,"System\CurrentControlSet\Services\Vxd\DECPW"
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\SM_BUFFERS,ParamDesc,,"Small Buffers"
HKLM,System\CurrentControlSet\Services\Vxd\DECPW\Ndi\params\SM_BUFFERS,flag,1,10,00,00,00
HKLM,System\CurrentControlSet\Services\