be built and where it can be
placed?

First  of  all, all buildings must be built on your land and there must not
be  trees  or  boulders  on the area.  All houses, huts and castles must be
built  on  a  green surface and the mines only in the mountains (but not in
the  snow).   The  type of building that can be constructed also depends on
the  slope  of  the  terrain.   For the large buildings, the ground must be
level:   their  construction  is  impossible  on  steep slopes.  If you are
looking  for  an  area  that  is  well  adapted  for  a large building, the
"Construction  help"  option will help you to avoid clicking all around the
screen  to  find  a good location, as we explained for the castle.  Special
click  on the left menu icon.  You will immediately see the areas where you
can  construct  a  building on the screen.  You can now choose an area.  To
deactivate  the  construction  help,  special  click again on the left menu
icon.
 
Depending  on  which  icon is in the centre of the pointer, you will also
see  other icons in the lower left of the menu:  "Place a flag", "Construct
a Hut", or "Construct a large building".  When you click on these options a
star  appears  above  the construction symbol in the menu, along with a new
window with a choice of buildings.  To construct a large building, you have
a  choice  among 20 buildings.  As they do not all fit into one window, you
can  scroll  through  them  by clicking on the "change page" icon.  All the
buildings  are discussed in more detail further on in this manual.  For the
moment,  chose  one of them and click on it to give the order to construct.
The  window disappears and you will see the first stone of the construction
or a cross on the screen.  The first stone means that a house will be built
in  this  place.   The  cross  has the same meaning, but the ground must be
levelled  first  so  that  it  can provide a solid foundation for the large
building that you have chosen.

If  you decide not to construct a building on the chosen area, click on the
turning  star  and quit the construction mode.  To transform a construction
site into a finished building, you must construct a road between the castle
and the site.  We will discuss this in the following paragraph.

Constructing Roads

The  settlers  need  roads  so  that they can access the different areas of
their city.  These roads always run from one flag to another.  Your network
of  roads  is very important.  A good network ensures the rapid transfer of
goods  and,  when there are problems with the transportation, allows you to
more  readily  find  other solutions.  The flags serve as intersections.  6
roads  can  begin  at each flag to lead to other flags.  There is a flag in
front of each one of your buildings.

In  the  beginning,  you  must construct a road when you want to build your
first  house.   You  will see a flag in front of the construction just like
the  flag in the front of your castle.  Click on one of the two flags and a
symbol  for the construction of roads will appear in the pointer and in the
lower  left of the menu.  Select the icon in the lower left of the menu.  A
turning star will appear and the pointer will contain two new symbols.  You
are now in "Road construction" mode.

The different symbols around the pointer have the following significations:

zone  hatched  in  red  and  yellow:   you  cannot  construct roads in this
direction

different  slope  symbols  that  range  from  red  (very  steep ascents and
descents)  to  green  (flat)  and passing by the yellow:  you can construct
roads in this direction.

Undo

If  you click on this icon, you destroy the last part of the road made.  If
you  click  on  one  of the slope icons and a part of the road appears, the
pointer  contains  new symbols.  Repeat this operation until the road meets
the  other  flag.   The  star  in the lower left disappears and the pointer
takes  its  initial  form.   The  road is constructed and you will quit the
construction mode.  