      0x260
[MidiAltAddress]                                0x280

[NumberOfDigitalAddresses]              4
[DigitalAddress]                                0x220
[DigitalAltAddress]                             0x240
[DigitalAltAddress]                             0x260
[DigitalAltAddress]                             0x280

[NumberOfIrqs]                                  4
[Irq]                                                   5
[AltIrq]                                                2
[AltIrq]                                                7
[AltIrq]                                                10

[NumberOfMidiIrqs]                              1
[MidiIrq]                                               -1

[NumberOfDmas]                                  3
[Dma]                                                   1
[AltDma]                                                0
[AltDma]                                                3

[Flags]                                                 1       ; number of flags to follow
[DspEnabled]

[Jumpers]                                               3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]                                              [Wave Blaster]
[CardId]                                                121
[CardGroup]                                             4

[RmMidiDriverName]                              [mt32mpu.adv]
[RmDigitalDriverName]           [sbpdig.adv]
[PmMidiDriverName]                              [a32mt32.dll]
[PmDigitalDriverName]           [a32sbpdg.dll]


[MidiDriverChunkNumber]                 16
[DigitalDriverChunkNumber]              8

[NumberOfMidiAddresses]                 2
[MidiAddress]                                   0x330
[MidiAltAddress]                                0x300

[NumberOfDigitalAddresses]              4
[DigitalAddress]                                0x220
[DigitalAltAddress]                             0x240
[DigitalAltAddress]                             0x260
[DigitalAltAddress]                             0x280

[NumberOfIrqs]                                  4
[Irq]                                                   5
[AltIrq]                                                2
[AltIrq]                                                7
[AltIrq]                                                10


[NumberOfMidiIrqs]                              1
[MidiIrq]                                               -1

[NumberOfDmas]                                  3
[Dma]                                                   1
[AltDma]                                                0
[AltDma]                                                3

[Flags]                                                 1       ; number of flags to follow
[DspEnabled]

[Jumpers]                                               4
[MidiAddressJumper]
[DigitalAddressJumper]
[DigitalIrqJumper]
[DigitalDmaJumper]

[EndRecord]

// -------------------------------------------------------------------------
[StartRecord]

[CardName]                                              [ES688 AudioDrive]
[CardId]                                                135
[CardGroup]                                             1

[RmMidiDriverName]                              [sbp2fm.adv]
[RmDigitalDriverName]           [sbpdig.adv]
[PmMidiDriverName]                              [a32sp2fm.dll]
[PmDigitalDriverName]           [a32sbpdg.dll]

[MidiDriverChunkNumber]                 11
[DigitalDriverChunkNumber]              8

[NumberOfMidiAddresses]                 4
[MidiAddress]                                   0x220
[MidiAltAddress]                                0x230
[MidiAltAddress]                                0x240
[MidiAltAddress]                                0x250

[NumberOfDigitalAddresses]              4
[DigitalAddress]                                0x220
[Dig