,Drivers\mixer\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\aux\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\aux\es488.drv,Driver,,es488.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ESS1481.AddReg]
HKR,,Driver,,es1488.vxd
HKR,Drivers\wave\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\wave\es1488.drv,Driver,,es1488.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmport.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmport.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmport.drv,Driver,,essmport.drv
HKR,Drivers\mixer\es1488.drv,Driver,,es1488.drv
HKR,Drivers\mixer\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\aux\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\aux\es1488.drv,Driver,,es1488.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB000.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB001.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB002.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\mixer\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB003.AddReg]
HKR,Drivers\wave\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\midi\sbfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\sb16snd.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\aux\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB004.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB007.AddReg]
HKR,Drivers\wave\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\mixer\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\aux\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB008.AddReg]
HKR,Drivers\wave\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers\mixer\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers\aux\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"

[MF_PAS16_Thunder.AddReg]
HKR,,Driver,,mssblst.vxd
HKR,Drivers\wave\mssblst.drv,Description,,%MF\PAS16_Thunder.DeviceDesc%
HKR,Drivers\wave\mssblst.drv,,,
HKR,Drivers\wave\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers,SubClasses,,"wave"
HKR,Config,"Supports ADC",1,0,0,0,0

[WSS.AddReg]
HKR,,Driver,,mssndsys.vxd
HKR,Drivers\wave\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\mixer\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\aux\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,,EnumPropPages,,"mssndsys.drv,DrvEnumPropPages"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsndsys,,"system.ini,386Enh,""device=vsndsys.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vaudiod,,"system.ini,386Enh,""device=vaudiod.386"",,"

[CBA.AddReg]
HKR,,Driver,,mssndsys.vxd
HKR,Drivers\wave\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\mixer\mssndsys.drv