=<#>"
HKR, Settings, InactivityTimeout,,

[Modem4.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00,07,00,00,00, 0f,00,00,00, 00,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "ATE0V1B1<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, FlowControl_Off,,
HKR, Settings, FlowControl_Hard,,
HKR, Settings, FlowControl_Soft,,
HKR, Settings, Modulation_CCITT,,
HKR, Settings, Modulation_Bell,,
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,,

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00,01,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "ATZ<cr>"
HKR,, Reset,, "ATZ<cr>"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 2a,00,00,00,07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR,, FClass, 1, 01,00,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "ATZ12<cr>"
HKR, Init,      3,, "ATV1\V1<cr>"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "&Q5"
HKR, Settings, Compression_Off,, "&Q0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B0"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"

; Strings

[Strings]
ClassName = "Modem"
Mfg = "LCE"

; Model strings

Modem1="LCE MINI 126"
Modem2="LCE NUMERIS"
Modem3="LCE 124"
Modem4="LCE 124 V23"
Modem5="LCE 144P"
Modem6="LCE Minimodem 23"
Modem7="LCE 132P"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F<cr>"
HKR, Init, 3,, "ATE0W1V1<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "ATE0V0", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00

