\params\irq,ParamDesc,,"Interrupt Level"
HKR,NDI\params\irq,flag,1,10,00,00,00
HKR,Ndi\params\ioaddress,resc,1,02,00,00,00
HKR,Ndi\params\ioaddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\ioaddress,flag,1,10,00,00,00
; Transceiver Type
HKR,Ndi\params\transceiver,ParamDesc,,"Transceiver Type"
HKR,Ndi\params\transceiver,default,,"Twisted-Pair (TPE)"
HKR,Ndi\params\transceiver,type,,enum
HKR,Ndi\params\transceiver\enum,"Thick Net (AUI/DIX)",,"Thick Net (AUI/DIX)"
HKR,Ndi\params\transceiver\enum,"Thin Net (BNC/COAX)",,"Thin Net (BNC/COAX)"
HKR,Ndi\params\transceiver\enum,"Twisted-Pair (TPE)",,"Twisted-Pair (TPE)"
HKR,NDI\params\transceiver,flag,1,30,00,00,00
; IOCHRDY
HKR,Ndi\params\iochrdy,ParamDesc,,"I/O Channel Ready (16-bit only)"
HKR,Ndi\params\iochrdy,default,,"Late"
HKR,Ndi\params\iochrdy,type,,enum
HKR,Ndi\params\iochrdy\enum,"Late",,"Late"
HKR,Ndi\params\iochrdy\enum,"Never",,"Never"
HKR,NDI\params\iochrdy,flag,1,10,00,00,00

; Install NDIS3
[EXP16.ndis3]
CopyFiles=exp16.ndis3.CopyFiles
[exp16.ndis3.CopyFiles]
ee16.sys

; Install NDIS2
[EXP16.ndis2]
CopyFiles=exp16.ndis2.CopyFiles
[exp16.ndis2.CopyFiles]
exp16.dos

; Install ODI
[EXP16.odi]
CopyFiles=exp16.odi.CopyFiles
[exp16.odi.CopyFiles]
exp16odi.com

[Slot]
;Slot Number
HKR,Ndi\params\slotnumber,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\slotnumber,type,,int
HKR,Ndi\params\slotnumber,default,,1
HKR,Ndi\params\slotnumber,min,,1
HKR,Ndi\params\slotnumber,max,,8
HKR,Ndi\params\slotnumber,step,,1
HKR,Ndi\params\slotnumber,optional,,1
HKR,NDI\params\slotnumber,flag,1,20,00,00,00

;****************************************************************************
; e100 common base
;****************************************************************************
[e100.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,e100.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; NDIS Info
HKR,NDIS,LogDriverName,,"E100-100"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E100$"
HKR,NDIS\NDIS2,FileName,,"e100.dos"
HKR,NDIS\ODI,DriverName,,"e100odi"
HKR,NDIS\ODI,FileName,,"e100odi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E100.ndis3"
HKR,Ndi\Install,ndis2,,"E100.ndis2"
;HKR,Ndi\Install,odi,,"E100.odi"

;****************************************************************************
; Resources that are common to both PCI and EISA
;****************************************************************************

; *** NDIS 3 and NDIS 2 ***

HKR,NDI\params\Speed,flag,1,30,00,00,00

; *** NDIS 3 only ***

HKR,NDI\params\NumRfd,flag,1,20,00,00,00
HKR,NDI\params\NumTcb,flag,1,20,00,00,00
HKR,NDI\params\NumTbd,flag,1,20,00,00,00
HKR,NDI\params\NumCoalesce,flag,1,20,00,00,00
HKR,NDI\params\Fifos,flag,1,20,00,00,00
HKR,NDI\params\Threshold,flag,1,20,00,00,00
HKR,NDI\params\On,flag,1,20,00,00,00
HKR,NDI\params\Off,flag,1,20,00,00,00

; *** NDIS 2 only ***

;HKR,NDI\params\DriverName,flag,1,10,00,00,00

; *** Param definitions ***

; NumRfd
HKR,Ndi\params\NumRfd,ParamDesc,,"Receive Frame Descriptors"
HKR,Ndi\params\NumRfd,default,,16
HKR,Ndi\params\NumRfd,min,,1
HKR,Ndi\params\NumRfd,max,,00000064
HKR,Ndi\params\NumRfd,step,,1
HKR,Ndi\params\NumRfd,Base,,10
HKR,Ndi\params\NumRfd,type,,int

; NumTcb
HKR,Ndi\params\NumTcb,ParamDesc,,"Transmit Control Blocks"
HKR,Ndi\params\NumTcb,default,,16
HKR,Ndi\params\NumTcb,min,,1
HKR,Ndi\params\NumTcb,max,,00000064
HKR,Ndi\params\NumTcb,step,,1
HKR,Ndi\params\NumTcb,Base,,10
HKR,Ndi\params\NumTcb,type,,int

; NumTbd
HKR,Ndi\params\NumTbd,ParamDesc,,"Transmit Buffer Descriptors"
HKR,Ndi\params\NumTbd,default,,64
HKR,Ndi\params\NumTbd,min,,1
HKR,Ndi\params\NumTbd,max,,00000256
HKR,Ndi\params\NumTbd,step,,1
HKR,Ndi\params\NumTbd,Base,,10
HKR,Ndi\params\NumTbd,type,,int

; NumCoalesce
HKR,Ndi\params\Nu