706
"Triumph Adler SDR 7706 PS13"     = TRIUMPH1.SPD,Triumph_Adler_SDR_7706_PS13
"Triumph Adler SDR 7706 PS35"     = TRIUMPH2.SPD,Triumph_Adler_SDR_7706_PS35

[Unisys]
"Unisys AP9210"                   = HPPCL.DRV,Unisys_AP9210
"Unisys AP9415"                   = U9415470.SPD,Unisys_AP9415

[Varityper]
"Varityper VT-600"                = VT600480.SPD,Varityper_VT-600

[Wang]
"Wang LDP8"                       = HPPCL.DRV,Wang_LDP8

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[CANON330.DRV]
CopyFiles=@CANON330.DRV,UNI
DataSection=UNI_DATA

[CPPER241.SPD]
CopyFiles=@CPPER241.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPRO518.SPD]
CopyFiles=@CPPRO518.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPSNB10.SPD]
CopyFiles=@CPPSNB10.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPSX241.SPD]
CopyFiles=@CPPSX241.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CP_PS241.SPD]
CopyFiles=@CP_PS241.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ESCP2MS.DRV]
CopyFiles=@ESCP2MS.DRV,UNICLR
DataSection=UNI_DATA

[EXPRSS24.DRV]
CopyFiles=@EXPRSS24.DRV,UNICLR
DataSection=UNI_DATA

[HPDSKJET.DRV]
CopyFiles=@HPDSKJET.DRV,UNICLR,FINSTALL
DataSection=UNI_DATA

[HPPCL.DRV]
CopyFiles=@HPPCL.DRV,FINSTALL,UNI
DataSection=UNI_DATA

[HPPCL5MS.DRV]
CopyFiles=@HPPCL5MS.DRV,UNI,FINSTALL
DataSection=UNI_DATA

[JP350.DRV]
CopyFiles=@JP350.DRV,UNICLR
DataSection=UNI_DATA

[KDCOLOR1.SPD]
CopyFiles=@KDCOLOR1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L100_425.SPD]
CopyFiles=@L100_425.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L200_471.SPD]
CopyFiles=@L200_471.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L300_471.SPD]
CopyFiles=@L300_471.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH330__1.SPD]
CopyFiles=@LH330__1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L500_493.SPD]
CopyFiles=@L500_493.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH530__1.SPD]
CopyFiles=@LH530__1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH630__1.SPD]
CopyFiles=@LH630__1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[MANTAL24.DRV]
CopyFiles=@MANTAL24.DRV,UNICLR
DataSection=UNI_DATA

[MANTAL9.DRV]
CopyFiles=@MANTAL9.DRV,UNICLR
DataSection=UNI_DATA

[MT_TI101.SPD]
CopyFiles=@MT_TI101.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[MTLITE.DRV]
CopyFiles=@MTLITE.DRV,UNI
DataSection=UNI_DATA

[N2090522.SPD]
CopyFiles=@N2090522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N2290520.SPD]
CopyFiles=@N2290520.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N890_470.SPD]
CopyFiles=@N890_470.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N890X505.SPD]
CopyFiles=@N890X505.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCCPS401.SPD]
CopyFiles=@NCCPS401.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCCPS801.SPD]
CopyFiles=@NCCPS801.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCOL_519.SPD]
CopyFiles=@NCOL_519.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCS29901.SPD]
CopyFiles=@NCS29901.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCSW_951.SPD]
CopyFiles=@NCSW_951.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NEC24PIN.DRV]
CopyFiles=@NEC24PIN.DRV,UNICLR
DataSection=UNI_DATA

[O5241503.SPD]
CopyFiles=@O5241503.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[O5242503.SPD]
CopyFiles=@O5242503.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI24.DRV]
CopyFiles=@OKI24.DRV,UNICLR
DataSection=UNI_DATA

[OKI830US.SPD]
CopyFiles=@OKI830US.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI840US.SPD]
CopyFiles=@OKI840US.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI850US.SPD]
CopyFiles=@OKI850US.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI9.DRV]
CopyFiles=@OKI9.DRV,UNICLR
DataSection=UNI_DATA

[OKI9IBM.DRV]
CopyFiles=@OKI9IBM.DRV,UNICLR
DataSection=UNI_DATA

[OL830525.SPD]
CopyFiles=@OL830525.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OL840518.SPD]
CopyFiles=@OL840518.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OL850525.SPD]
CopyFiles=@OL850525.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKOL8701.SPD]
CopyFiles=@OKO