f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem10.AddReg]	; Nordic WM-3417ARN (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem9.AddReg]	; Nordic WM-1414ARN (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem8.AddReg]	; Nordic WM-3417CIA (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem7.AddReg]	; Nordic WM-1414CIA (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]	; Nordic WM-3417CR (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem5.AddReg]	; Nordic WM-2814CR (V.FC)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4.AddReg]	; Nordic WM-1414CR (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]	; Nordic WM-3417AR (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2.AddReg]	; Nordic WM-2814AR (V.FC)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem1.AddReg]	; Nordic WM-1414AR (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "Ucom AS (Nordic series)"

; Model strings

Modem12="Ucom Nordic WM-3417CRN (V.34)"
Modem11="Ucom Nordic WM-1414CRN (V.32bis)"
Modem10="Ucom Nordic WM-3417ARN (V.34)"
Modem9="Ucom Nordic WM-1414ARN (V.32bis)"
Modem8="Ucom Nordic WM-3417CIA (V.34)"
Modem7="Ucom Nordic WM-1414CIA (V.32bis)"
Modem6="Ucom Nordic WM-3417CR (V.34)"
Modem5="Ucom Nordic WM-2814CR (V.FC)"
Modem4="Ucom Nordic WM-1414CR (V.32bis)"
Modem3="Ucom Nordic WM-3417AR (V.34)"
Modem2="Ucom Nordic WM-2814AR (V.FC)"
Modem1="Ucom Nordic WM-1414AR (V.32bis)"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT&FE0V1&C1&D2<cr>"
HKR, Init,      3,, "AT&S0&R1-K0S0=0S6=3S7=60S95=47<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Off,, "&Q5S36=3S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=128"
HKR, Settings, Compression_On,, "S46=138%%C3"
HKR, Settings, Compression_Off,, "S46=136%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings,