:
KEY_OPTIONAL="Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
KEY_TIPS="Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"
KEY_RENAME="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_CURRENT="Software\Microsoft\Windows\CurrentVersion"

;Localizable Strings:
;Wallpaper Descriptions
BAMBOO_BMP      = "Straw Mat"
BUBBLES_BMP     = "Bubbles"
CIRCLES_BMP     = "Circles"
EGYPT_BMP       = "Carved Stone"
HALFTONE_BMP    = "Waves"
HOUNDS_BMP      = "Houndstooth"
PSTRIPE_BMP     = "Pinstripe"
PYRAMID2_BMP    = "Triangles"
REDTILE_BMP     = "Tiles"
RIVETS2_BMP     = "Blue Rivets"
THATCH2_BMP     = "Black Thatch"

DESC_PIF        = "Shortcut to MS-DOS Program"
DESC_REG        = "Registration Entries"
DESC_APP        = "Application"
DESC_BAT        = "MS-DOS Batch File"
DESC_COM        = "MS-DOS Application"
DESC_SCR        = "Screen Saver"
DESC_LNK        = "Shortcut"
DESC_FND        = "Saved Search"
DESC_HLP        = "Help File"
DESC_TXT        = "Text Document"
DESC_INI        = "Configuration Settings"
DESC_INF        = "Setup Information"
DESC_RTF        = "Rich Text File"
DESC_DLL        = "Application Extension"
DESC_SYS        = "System file"
DESC_VXD        = "Virtual device driver"
DESC_DRV        = "Device driver"
DESC_CPL        = "Control Panel extension"
;HACK Asymetrix Compel has .CPL data files and registers an open verb
;make our verb explicitly different so that when Compel is installed the
;user can use both types of CPL files but Compel's will be the default
DESC_VERB_CPLOPEN = "Open with Control Panel"
DESC_FON        = "Font file"
DESC_TTF        = "TrueType Font file"
DESC_ICO        = "Icon"
DESC_CUR        = "Cursor"
DESC_ANI        = "Animated Cursor"
DESC_BMK        = "Shortcut into a document"
DESC_SCRAP      = "Scrap object"

DESC_PACKAGE    = "Package"
DESC_CONTROLS   = "Control Panel"
DESC_PRINTERS   = "Printers"
DESC_SHELLMONIKER = "Shell Moniker"
DESC_FILESYSATTR = "File system attributes"
DESC_PIFPAGE    = ".PIF file property pages"
DESC_PIFFILE    = ".PIF file handler"
DESC_DOCPROP    = "OLE Docfile Property Page"
DESC_RECYCLEBIN = "Recycle Bin"
DESC_DESKTOP    = "Desktop"
DESK_MYCOMP     = "My Computer"
DESK_NETHOOD    = "Network Neighborhood"

;disk performance templates
DiskPerfDesktop = "Desktop computer"
DiskPerfMobile  = "Mobile or docking system"
DiskPerfServer  = "Network server"

;icon spacing factor
IconSpacingFactor = "100" ;Set to 100 for English, change for other languages

;REVIEW: we may be able to remove these since we special case opne and print verbs
V_EDIT      = "&Edit"
V_PLAY      = "&Play"
V_MERGE     = "Mer&ge"
V_CONNECT   = "&Connect"
V_TEST      = "T&est"
V_ACTIVATE  = "&Activate Contents"
V_EDITPACKAGE = "&Edit Package"
V_CONFIGURE = "C&onfigure"
V_INSTALL   = "&Install"
V_FINDCOMP  = "&Find Computer..."

NoneDesc                = "(None)"
BricksDesc              = "Bricks"
ButtonsDesc             = "Buttons"
CargoNetDesc            = "Cargo Net"
CircuitsDesc            = "Circuits"
CobblestonesDesc        = "Cobblestones"
ColosseumDesc           = "Colosseum"
DaisiesDesc             = "Daisies"
DizzyDesc               = "Dizzy"
FieldEffectDesc         = "Field Effect"
KeyDesc                 = "Key"
LiveWireDesc            = "Live Wire"
PlaidDesc               = "Plaid"
RounderDesc             = "Rounder"
ScalesDesc              = "Scales"
StoneDesc               = "Stone"
ThatchesDesc            = "Thatches"
TileDesc                = "Tile"
TrianglesDesc           = "Triangles"
RevengeDesc             = "Waffle's Revenge"

Templates_DESC          = "Document Templates"
Templates_TIP           = "Allows you to easily create new documents for your most common programs"

DISK_TOOLS              = "Disk Tools Extension"
COPY_HOOK               = "Shell Copy Hook"
SCRAP_DATAHANDLER       = "Shell Scrap DataHandler"
DISKCOPY_DATAHANDLER    = "Disk Copy Extension"

MMEDIA                  = "Multimedia"
ACCESSMMEDIA            =