,,1
sbpfm.drv,,,1
sbwave.drv,,,1
mvmixer.drv,,,1
spmcvsnd.drv,,,1
sbmcvsnd.drv,,,1
ss4.drv,,,1
sc-opl2.drv,,,1
vss4d.386,,,1
nullwave.drv,,,1
mpu401.drv,,,1
vsbpd.386,,,1
vsbd.386,,,1
vadlibd.386,,,1
sbwave.drv,,,1
sndblst.drv,,,1
sndblst2.drv,,,1
wfm0001a.csp,,,1
wfm0006.acv,,,1
wfm0006a.csp,,,1
wfm0007.acv,,,1
wfm0007a.csp,,,1
wfm0011.acv,,,1
wfm0011a.csp,,,1
wfm0200.acv,,,1
wfm0200a.csp,,,1
wfm0201.acv,,,1
wfm0201a.csp,,,1
wfm0202.acv,,,1
wfm0202a.csp,,,1
wfm0203.acv,,,1
wfm0203a.csp,,,1

[PAS.DelList]
mvproaud.drv,,,1
mvifm.drv,,,1
mvifm.pat,,,1
fmsynth.drv,,,1
opl3.drv,,,1
mvmixer.drv,,,1
mvpas.vxd,,,1
sbwave.drv,,,1
vpasd.386,,,1
vpasd.vxd,,,1
nullwave.drv,,,1

[ProAudio3D.DelList]
pa3dwave.drv,,,1
pa3d401.drv,,,1
mvifm.drv,,,1
opl3.drv,,,1
pa3dmxd.drv,,,1
vpa3dd.386,,,1
vpa3dd.vxd,,,1
mviwave.drv,,,1
mvifm.drv,,,1
mvi401.vxd,,,1
vmvid.386,,,1
vmvid.vxd,,,1
nullwave.drv,,,1

[Jazz.DelList]
jazz.drv,,,1
jazzfm4.drv,,,1
jazz401.drv,,,1
jazzmxd.drv,,,1
vjazzd.386,,,1
vjazzfm.386,,,1
mviwave.drv,,,1
mvi514mx.drv,,,1
mvifm.drv,,,1
mvi401.vxd,,,1
vmvid.386,,,1
vprosd.386,,,1
vprosfm.386,,,1
pros.drv,,,1
prosmxd.drv,,,1
prosfm4.drv,,,1
nullwave.drv,,,1

;---------------------------------------------------------------;

[AZTCheck.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16c,,"system.ini,drivers,""wave*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16c,,"system.ini,drivers,""aux*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16c,,"system.ini,drivers,""mixer*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16c,,"system.ini,drivers,""midi*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sapi!opl,,"system.ini,drivers,""midi*=sapi!opl.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsglx16,,"system.ini,386Enh,""device=vsglx16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16w,,"system.ini,drivers,""wave*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16w,,"system.ini,drivers,""aux*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16w,,"system.ini,drivers,""mixer*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16w,,"system.ini,drivers,""midi*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[CLCheckSB16.AddReg]
HKLM,%KEY_CHKVER%,sb16snd.drv,2,0
HKLM,%KEY_CHKVER%,cspman.dll,2,0
HKLM,%KEY_CHKVER%,wfm0200.acv,2,0
HKLM,%KEY_FIL%\fl.UpdateInis,wave.sb16snd,,"system.ini,drivers,""wave*=sb16snd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.sb16aux,,"system.ini,drivers,""aux*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16aux,,"system.ini,drivers,""midi*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16fm,,"system.ini,drivers,""midi*=sb16fm.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16snd,,"system.ini,drivers,""midi*=sb16snd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.sb16aux,,"system.ini,drivers,""mixer*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.sb16mix,,"system.ini,drivers,""mixer*=sb16mix.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.wsssb16,,"system.ini,386Enh,""device=wsssb16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsbpd,,"system.ini,386Enh,""device=vsbpd.386"",,"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"
HKLM,%KEY_FIL%\fl.UpdateInis,wavemix.Remix,,"wavemix.ini,default,,""Remix=1"","

[CLCheckAWE.AddReg]
HKLM,%KEY_CHKVER%,sbawe32.drv,2,0
HKLM,%KEY_CHKVER%,sbawe.vxd,2,0
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sbawe32,,"system.ini,drivers,""midi*=sbawe32.drv"",,1"

[ESSCheck.AddReg]
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[MVCheck.AddReg]
HKLM,%KEY_CHKVER%,mvmixer.