stem.ini,drivers,"mixer*=es488win.drv",,1
system.ini,drivers,"wave*=es688win.drv",,1
system.ini,drivers,"midi*=es688win.drv",,1
system.ini,drivers,"aux*=es688win.drv",,1
system.ini,drivers,"mixer*=es688win.drv",,1
system.ini,drivers,"wave*=es1488wn.drv",,1
system.ini,drivers,"midi*=es1488wn.drv",,1
system.ini,drivers,"aux*=es1488wn.drv",,1
system.ini,drivers,"mixer*=es1488wn.drv",,1
system.ini,drivers,"wave*=es1688wn.drv",,1
system.ini,drivers,"midi*=es1688wn.drv",,1
system.ini,drivers,"aux*=es1688wn.drv",,1
system.ini,drivers,"mixer*=es1688wn.drv",,1

[ProAudioSpectrum.UpdateInis]
system.ini,386Enh,"device=vpasd.386"
system.ini,drivers,"wave*=mvproaud.drv",,1
system.ini,drivers,"wave*=sbwave.drv",,1
system.ini,drivers,"midi*=mvproaud.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=opl3.drv",,1
system.ini,drivers,"midi*=fmsynth.drv",,1
system.ini,drivers,"aux*=mvproaud.drv",,1
system.ini,drivers,"mixer*=mvmixer.drv",,1

[ProAudio3D.UpdateInis]
system.ini,386Enh,"device=vpa3dd.386"
system.ini,drivers,"wave*=pa3dwave.drv",,1
system.ini,drivers,"midi*=pa3d401.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=opl3.drv",,1
system.ini,drivers,"aux*=pa3dwave.drv",,1
system.ini,drivers,"mixer*=pa3dmxd.drv",,1
system.ini,drivers,"mixer*=mvi508mx.drv",,1
system.ini,386Enh,"device=vmvid.386"
system.ini,drivers,"wave*=mviwave.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=mvi401.drv",,1
system.ini,drivers,"joystick="

[Jazz.UpdateInis]
system.ini,386Enh,"device=vjazzd.386"
system.ini,386Enh,"device=vjazzfm.386"
system.ini,386Enh,"device=vprosd.386"
system.ini,386Enh,"device=vprosfm.386"
system.ini,drivers,"wave*=jazz.drv",,1
system.ini,drivers,"wave*=pros.drv",,1
system.ini,drivers,"midi*=jazzfm4.drv",,1
system.ini,drivers,"midi*=jazz401.drv",,1
system.ini,drivers,"mixer*=jazzmxd.drv",,1
system.ini,drivers,"mixer*=mvi508mx.drv",,1
system.ini,drivers,"mixer*=prosmxd.drv",,1
system.ini,386Enh,"device=vmvid.386"
system.ini,drivers,"wave*=mviwave.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=mvi401.drv",,1
system.ini,drivers,"midi*=prosfm4.drv",,1
system.ini,drivers,"mixer*=mvi514mx.drv",,1
system.ini,drivers,"joystick="

[SB.UpdateInis]
system.ini,386Enh,"device=wsssb16.386"
system.ini,386Enh,"device=wsssbpro.386"
system.ini,386Enh,"device=vtbd.386"
system.ini,386Enh,"device=vss4d.386"
system.ini,386Enh,"device=vsbpd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,drivers,"wave*=sbwave.drv",,1
system.ini,drivers,"wave*=sndblst2.drv",,1
system.ini,drivers,"wave*=sndblst.drv",,1
system.ini,drivers,"wave*=sb15snd.drv",,1
system.ini,drivers,"wave*=sb20snd.drv",,1
system.ini,drivers,"wave*=sbpsnd.drv",,1
system.ini,drivers,"wave*=sbmcvsnd.drv",,1
system.ini,drivers,"wave*=spmcvsnd.drv",,1
system.ini,drivers,"wave*=sb16snd.drv",,1
system.ini,drivers,"wave*=wsssb16.drv",,1
system.ini,drivers,"wave*=wsssbpro.drv",,1
system.ini,drivers,"wave*=tlwave.drv",,1
system.ini,drivers,"wave*=ss4.drv",,1
system.ini,drivers,"midi*=sbpfm.drv",,1
system.ini,drivers,"midi*=sbp2fm.drv",,1
system.ini,drivers,"midi*=sndblst2.drv",,1
system.ini,drivers,"midi*=sndblst.drv",,1
system.ini,drivers,"midi*=sb15snd.drv",,1
system.ini,drivers,"midi*=sb20snd.drv",,1
system.ini,drivers,"midi*=sbpsnd.drv",,1
system.ini,drivers,"midi*=spmcvsnd.drv",,1
system.ini,drivers,"midi*=sbmcvsnd.drv",,1
system.ini,drivers,"midi*=sbfm.drv",,1
system.ini,drivers,"midi*=sb2fm.drv",,1
system.ini,drivers,"midi*=sb16fm.drv",,1
system.ini,drivers,"midi*=sb16snd.drv",,1
system.ini,drivers,"midi*=sbawe32.drv",,1
system.ini,drivers,"midi*=wsssb16.drv",,1
system.ini,drivers,"midi*=wsssbpro.drv",,1
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=msadlib.drv",,1
system.ini,drivers,"midi*=ss4.drv",,1
system.ini,drivers,"midi*=sc-opl2.drv",,1
system.ini,drivers,"aux*=sndblst2.drv",,1
system.ini,drivers,"aux*=sndblst.drv",,1
system.in