   pll=3475,0xb3,0x30,0xf2,0x01
[640*480*15@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=3475,0xb3,0x30,0xf2,0x01
[640*480*16@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=3475,0xb3,0x30,0xf2,0x01
[640*480*32@80Hz.MIRO]
   0x22=0x0
   0x66=0x41
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF2
   pll=3475,0xb3,0x30,0xf2,0x01
[640*480*8@90Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xf2,0x01
[640*480*15@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=4000,0xbc,0x3a,0xf2,0x01
[640*480*16@90Hz.MIRO]
   dac=0x39,0x31,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=4000,0xbc,0x3a,0xf2,0x01
[640*480*32@90Hz.MIRO]
   dac=0x39,0x31,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xf2,0x01
[640*480*8@100Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=4400,0xa5,0x16,0xf2,0x01
[640*480*15@100Hz.MIRO]
   pll=4400,0xa5,0x16,0xf2,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF3
[640*480*16@100Hz.MIRO]
   pll=4400,0xa5,0x16,0xf2,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF3
[640*480*32@100Hz.MIRO]
   dac=0x39,0x31,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=4400,0xa5,0x16,0xf2,0x01
[768*576*8@50Hz.VTX2]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
   pll=3150,0xb7,0x36,0xf2,0x01
[768*576*15@50Hz.VTX2]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=3150,0xb7,0x36,0xf2,0x01
[768*576*16@50Hz.VTX2]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=3150,0xb7,0x36,0xf2,0x01
[768*576*32@50Hz.VTX2]
   0x22=0x0
   0x66=0x41
   0x67=0x0
   pll=3150,0xb7,0x36,0xf2,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF2
[800*600*8@56Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=3600,0xaa,0x24,0xb2,0x01
[800*600*15@56Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=3600,0xaa,0x24,0xb2,0x01
[800*600*16@56Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=3600,0xaa,0x24,0xb2,0x01
[800*600*32@56Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=3600,0xaa,0x24,0xb2,0x01
[800*600*8@60Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xb2,0x01
[800*600*15@60Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xb2,0x01
[800*600*16@60Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xb2,0x01
[800*600*32@60Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=4000,0xbc,0x3a,0xb2,0x01
[800*600*8@70Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=4489,0xaa,0x1d,0xb2,0x01
[800*600*15@70Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4489,0xaa,0x1d,0xb2,0x01
[800*600*16@70Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4489,0xaa,0x1d,0xb2,0x01
[800*600*32@70Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=4489,0xaa,0x1d,0xb2,0x01
[800*600*8@72Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=5000,0xbd,0x3a,0xb2,0x01
[800*600*15@72Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5000,0xbd,0x3a,0xb2,0x01
[800*600*16@72Hz.V