viceDesc="Compaq Deskpro XL Processor Board"
*CPQA090.DeviceDesc="Compaq SmartStation"
*CPQA0A0.DeviceDesc="Compaq MiniStation/EN"
*CPQA0B0.DeviceDesc="Compaq MiniStation/TR"
*CPQFA1B.DeviceDesc="Compaq Deskpro 486/50 system memory board"
*PNP0C02.DeviceDesc="Motherboard resources"
ISAPNP\ReadDataPort.DeviceDesc="IO read data port for ISA Plug and Play enumerator"
PCI\IRQHolder.DeviceDesc="IRQ Holder for PCI Steering"
PCI\CC_0500.DeviceDesc="PCI standard RAM Controller"
PCI\CC_0600.DeviceDesc="PCI standard host CPU bridge"
PCI\CC_0601.DeviceDesc="PCI standard ISA bridge"
PCI\CC_0602.DeviceDesc="PCI standard EISA bridge"
PCI\CC_0603.DeviceDesc="PCI standard MCA bridge"
PCI\CC_0604.DeviceDesc="PCI standard PCI-to-PCI bridge"
PCI\VEN_0E11&DEV_0001.DeviceDesc="Compaq PCI to EISA bridge"
PCI\VEN_0E11&DEV_0002.DeviceDesc="Compaq PCI to ISA bridge"
PCI\VEN_0E11&DEV_1000.DeviceDesc="Compaq CPU to PCI bridge [original model 1000]"
PCI\VEN_0E11&DEV_2000.DeviceDesc="Compaq CPU to PCI bridge [original model 2000]"
PCI\VEN_1004&DEV_0005.DeviceDesc="VLSI Pentium(r) CPU to PCI bridge"
PCI\VEN_1004&DEV_0006.DeviceDesc="VLSI PCI to ISA Plug and Play bridge"
PCI\VEN_1011&DEV_0001.DeviceDesc="DEC 21050 PCI to PCI bridge"
PCI\VEN_1011&DEV_0021.DeviceDesc="DEC 21052 PCI to PCI bridge"
PCI\VEN_1014&DEV_0002.DeviceDesc="IBM PCI to MCA bridge"
PCI\VEN_1014&DEV_000A.DeviceDesc="IBM PCI to ISA Plug and Play bridge"
PCI\VEN_1014&DEV_0017.DeviceDesc="IBM PCI to CPU bridge"
PCI\VEN_1025&DEV_1435.DeviceDesc="ACER 486 CPU to PCI & PCI to ISA bridge"
PCI\VEN_1039&DEV_0008.DeviceDesc="Silicon Integrated Systems PCI to ISA bridge"
PCI\VEN_1039&DEV_0406.DeviceDesc="Silicon Integrated Systems Pentium(r) to PCI bridge [original model]"
PCI\VEN_1039&DEV_0496.DeviceDesc="Silicon Integrated Systems CPU to PCI & PCI to ISA bridge [original model]"
PCI\VEN_1045&DEV_C822.DeviceDesc="Opti 82C822 Pentium(r) CPU to PCI & PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C557.DeviceDesc="Opti 82C557 CPU to PCI bridge"
PCI\VEN_1045&DEV_C558.DeviceDesc="Opti 82C558 PCI to ISA Plug and Play bridge"
PCI\VEN_1060&DEV_8886.DeviceDesc="UMC PCI to ISA bridge for desktop [without IDE support]"
PCI\VEN_1060&DEV_886A.DeviceDesc="UMC PCI to ISA bridge for desktop [with IDE support]"
PCI\VEN_1060&DEV_E886.DeviceDesc="UMC PCI to ISA bridge for notebook [with IDE support]"
PCI\VEN_1060&DEV_8881.DeviceDesc="UMC 486 CPU to PCI bridge for desktop"
PCI\VEN_1060&DEV_0891.DeviceDesc="UMC Pentium(r) CPU to PCI bridge for desktop"
PCI\VEN_1060&DEV_E881.DeviceDesc="UMC 486 CPU to PCI bridge for notebook"
PCI\VEN_1060&DEV_E891.DeviceDesc="UMC Pentium(r) CPU to PCI bridge for notebook"
PCI\VEN_1080&DEV_0600.DeviceDesc="CONTAQ 82C596 CPU to PCI & PCI to ISA bridge [original model]"
PCI\VEN_10AA&DEV_0000.DeviceDesc="ACC Microelectronics Pentium(r) CPU to PCI bridge"
PCI\VEN_10B9&DEV_1445.DeviceDesc="ALI 486 CPU to PCI & PCI to ISA bridge"
PCI\VEN_10B9&DEV_1449.DeviceDesc="ALI PCI to ISA bridge"
PCI\VEN_10B9&DEV_1451.DeviceDesc="ALI Pentium(r) CPI to PCI bridge"
PCI\VEN_1106&DEV_0505.DeviceDesc="VIA Tech 82C5x5 CPU to PCI & PCI to ISA bridge"
PCI\VEN_1179&DEV_0601.DeviceDesc="Toshiba CPU to PCI bridge"
PCI\VEN_1179&DEV_0602.DeviceDesc="Toshiba PCI to ISA bridge"
PCI\VEN_1179&DEV_0603.DeviceDesc="Toshiba PC Card Standard compatible Controller"
PCI\VEN_1179&DEV_0604.DeviceDesc="Toshiba PCI-Docking Host bridge"
PCI\VEN_1179&DEV_0605.DeviceDesc="Toshiba PCI-Docking bridge"
PCI\VEN_1179&DEV_0609.DeviceDesc="Toshiba PCI-Docking bridge"
PCI\VEN_8086&DEV_0008.DeviceDesc="Intel Extended Express System Support Controller"
PCI\VEN_8086&DEV_0482.DeviceDesc="Intel 82375EB/SB PCI to EISA bridge"
PCI\VEN_8086&DEV_0483.DeviceDesc="Intel 82420 i486 CPU to PCI bridge"
PCI\VEN_8086&DEV_0484.DeviceDesc="Intel 82378 SIO PCI to ISA bridge"
PCI\VEN_8086&DEV_0486.DeviceDesc="Intel 82420EX i486 PCIset with ISA bridge"
PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc="Intel 82434LX Pentium(r) Processor to PCI bridge"
PCI\VEN_8086&DEV_04A3.DeviceDesc="Intel 82434NX Pentium(r) P