<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/HDX
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/AFT
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/HDX
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/AFT
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/HDX
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/AFT
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT
HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ISDN
HKR, Responses, "82<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25
HKR, Responses, "83<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: V.120
HKR, Responses, "84<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: T-LINK
HKR, Responses, "85<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: DTMF
HKR, Responses, "86<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: FAX
HKR, Responses, "87<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "90<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 1
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 2
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 3
HKR, Responses, "94<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 4
HKR, Responses, "95<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 5
HKR, Responses, "96<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "97<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "98<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "99<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "101<cr>",1, 02, 00, 00,2C,01,00, 00,00,00,00 ; CONNECT 76800
HKR, Responses, "102<cr>",1, 02, 00, 80,E7,01,00, 00,00,00,00 ; CONNECT 124800
HKR, Responses, "103<cr>",1, 02, 00, 00,58,02,00, 00,00,00,00 ; CONNECT 153600
HKR, Responses, "104<cr>",1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200
HKR, Responses, "105<cr>",1, 01, 00, 00,C2,01,00, 00,00,00,00 ; CARRIER 115200
HKR, Responses, "111<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "112<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "119<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Express
HKR, Responses, "120<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell103
HKR, Responses, "121<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell212
HKR, Responses, "122<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.21
HKR, Responses, "123<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22
HKR, Responses, "124<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22bis
HKR, Responses, "125<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.23
HKR, Responses, "126<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32
HKR, Responses, "127<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32bis
HKR, Responses, "128<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.FC 
HKR, Responses, "129<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.34 

; DCB's - dwords and words are byte reversed
;                                                                           ByteSize (Number of bits/byte, 4-8)
;                                                                               Parity (0-4=None,Odd,Even,Mark,Space)
;                                                                                   StopBits (0,1,2 = 1, 1.5, 2)
;              |DCBLength   |BaudRate    |Bit Mask    |Rs