ode1,,"24.0-82.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Mitsubishi
[FW-6405.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-58,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[SD-4100.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,2

[SD-4300.AddReg]
HKR,"MODES\800,600",Mode1,,"30.0-38.5,50.0-70.0,+,+"
HKR,,MaxResolution,,"800,600"
HKR,,ICMProfile,1,2

[SD-4500.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[SD-5500.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-57.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[SD-5600.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-64.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[SD-5700.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-65.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[FFY-7705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[TFS-6705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[TFG-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,6

[HL-6955.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[HL-7955.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[HC-3925.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.7-38.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[FR-8905.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[FR-8905B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[FFL-7165.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[FFL-7165B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[THZ-8155.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[THN-9105.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-93.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[HC-3505.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.7-38.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[HJ-6505.AddReg]
HKR,"MODES\1280,1024",Mode1,,"45.0-70.0,50.0-80.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[XC-2930.AddReg]
HKR,"MODES\1280,1024",Mode1,,"15.0-82.0,40.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[XC-3315.AddReg]
HKR,"MODES\640,480",Mode1,,"15.0-38.0,40.0-120.0,+,+"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,2

[XC-3715.AddReg]
HKR,"MODES\640,480",Mode1,,"15.0-36.5,40.0-120.0,+,+"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,2

[XC-3725.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-64.0,40.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[XC-3716.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-39.5,40.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

[XC-3730.AddReg]
HKR,"MODES\1280,1024",Mode1,,"15.0-85.0,40.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,2

[AM-4201.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-64.0,44.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,2

; -------------- Olivetti
[DSM25-314P-Y.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[DSM26-314LE.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[DSM27-039.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-31.5,60.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.1,56.0,+,+"
H