9
clipbook.cnt=3,,440
clipbrd.cnt=3,,411
hypertrm.cnt=3,,910
mspaint.cnt=3,,1978
packager.cnt=3,,940
hticons.dll=3,,20480
hypertrm.dll=3,,326144
mfc30.dll=3,,322832
mfc40.dll=4,,924432
mfcd30.dll=4,,55808
mfcn30.dll=4,,15872
mfco30.dll=4,,133392
mfco40.dll=4,,384512
mspcx32.dll=4,,32256
msvcrt20.dll=4,,253952
calc.exe=4,,59392
clipbook.exe=4,,57664
clipbrd.exe=4,,17376
clipsrv.exe=4,,16608
hypertrm.exe=4,,6144
mspaint.exe=4,,311808
notepad.exe=4,,34304
packager.exe=4,,65024
pbrush.exe=4,,4608
sysedit.exe=4,,19488
write.exe=4,,5120
pcximp32.flt=4,,26624
clipbook.hlp=4,,20029
clipbrd.hlp=4,,13015
hypertrm.hlp=4,,21473
mspaint.hlp=4,,43620
packager.hlp=4,,23529
at&tma~1.ht=4,,829
compus~1.ht=4,,829
mcimai~1.ht=4,,829
write32.wpc=4,,62464
rsrc16.dll=4,,1312
rsrc32.dll=4,,4608
rsrcmtr.exe=4,,15360
dialer.cnt=4,,552
dialer.exe=4,,63240
dialer.hlp=4,,19193
3dblocks.bmp=4,,2754
clouds.bmp=4,,307514
forest.bmp=4,,66146
gator.bmp=4,,32850
mesh.bmp=4,,36182
sand.bmp=4,,32854
weave2.bmp=4,,4678
wordpad.cnt=4,,1920
mfcans32.dll=4,,133904
wordpad.exe=4,,183296
wordpad.hlp=4,,28422
mswd6_32.wpc=4,,164352
win.cnf=4,,24503
iosclass.dll=4,,10560
pifmgr.dll=4,,82816
winaspi.dll=4,,3536
wnaspi32.dll=4,,16384
bigmem.drv=4,,9962
mmsound.drv=4,,3104
sort.exe=4,,25882
ios.ini=4,,10444
winoa386.new=4,,61680
aspi2hlp.sys=4,,1105
apix.vxd=4,,29401
biosxlat.vxd=4,,18077
cdfs.vxd=4,,59129
cdtsd.vxd=5,,13883
cdvsd.vxd=5,,19101
disktsd.vxd=5,,18785
diskvsd.vxd=5,,10190
dosmgr.vxd=5,,106867
dosnet.vxd=5,,13912
dynapage.vxd=5,,26982
ebios.vxd=5,,17993
ifsmgr.vxd=5,,185898
int13.vxd=5,,9931
ios.vxd=5,,68938
pageswap.vxd=5,,13905
parity.vxd=5,,9801
qemmfix.vxd=5,,9787
reboot.vxd=5,,22127
v86mmgr.vxd=5,,95387
vcache.vxd=5,,19566
vcdfsd.vxd=5,,22408
vdef.vxd=5,,9765
vdmad.vxd=5,,41844
vfat.vxd=5,,71215
vfbackup.vxd=5,,16855
vfd.vxd=5,,5857
vkd.vxd=5,,45371
vmcpd.vxd=5,,18578
vmpoll.vxd=5,,30931
voltrack.vxd=5,,18487
vpicd.vxd=5,,46740
vsd.vxd=5,,5721
vtd.vxd=5,,31684
vtdapi.vxd=5,,18546
vxdldr.vxd=5,,35112
xlat850.bin=5,,407
vga850.fon=5,,5232
vmm32.vxd=5,,411132
ntdll.dll=5,,5632
vpmtd.386=5,,5668,882c
bamboo.bmp=5,,590
bubbles.bmp=5,,2118
circles.bmp=5,,190
egypt.bmp=5,,582
halftone.bmp=5,,190
hounds.bmp=5,,470
pstripe.bmp=5,,578
pyramid2.bmp=5,,198
redtile.bmp=5,,578
rivets2.bmp=5,,194
thatch2.bmp=5,,182
crtdll.dll=5,,161280
pkpd.dll=5,,48880
pkpd32.dll=5,,11776
display.hlp=5,,8704
license.hlp=5,,26905
desktop.ini=5,,67
dosprmpt.pif=5,,545
cmd640x.sys=5,,24626
cmd640x2.sys=5,,20901
config.txt=5,,17773
display.txt=5,,16483
exchange.txt=5,,7161
extra.txt=5,,2546
faq.txt=5,,42485
general.txt=5,,32530
hardware.txt=5,,23377
internet.txt=5,,11794
mouse.txt=5,,5422
msdosdrv.txt=5,,42191
msn.txt=5,,4111
network.txt=5,,24030
printers.txt=5,,16690
programs.txt=5,,38517
support.txt=5,,7309
tips.txt=5,,28561
necatapi.vxd=5,,9929
arrow.mpd=5,,34848
serialui.dll=5,,12032
umdm16.dll=5,,2096
umdm32.dll=5,,6144
comm.drv=5,,5856
unimdm.tsp=5,,42144
combuff.vxd=5,,10401
lpt.vxd=5,,35511
serenum.vxd=5,,19968
serial.vxd=5,,18572
unimodem.vxd=5,,55438
vcd.vxd=5,,23956
vcomm.vxd=5,,32967
vpd.vxd=5,,22618
desk.cpl=5,,8704
intl.cpl=5,,48640
main.cpl=5,,67072
maincp16.dll=5,,22096
sysdm.cpl=5,,260480
timedate.cpl=5,,48640
deskcp16.dll=5,,146784
powercfg.dll=5,,29184
ddeml.dll=5,,32240
dibeng.dll=5,,202896
mf3216.dll=5,,30720
systhunk.dll=5,,16432
toolhelp.dll=5,,12112
vdmdbg.dll=5,,4096
win32s16.dll=5,,3200
win87em.dll=5,,11904
system.drv=5,,2288
conagent.exe=5,,14596
gdi.exe=5,,312208
krnl386.exe=5,,126944
mkcompat.exe=5,,33792
redir32.exe=5,,13312
user.exe=5,,462112
redirect.mod=5,,4313
logo2_0.sys=5,,129078
arial.ttf=6,,65412
arialbd.ttf=6,,66952
arialbi.ttf=6,,73984
ariali.ttf=6,,62968
comic.ttf=6,,63040
cour.ttf=6,,98872
courbd.ttf=6,,84360
courbi.ttf=6,,85152
couri.ttf=6,,82092
times.ttf=6,,85240
timesbd.ttf=6,,83228
timesbi.ttf=6,,77080
timesi.ttf=6,,79672
wingding.ttf=6,,71196
vc