et Portable Printer"     = DESKJETC.DRV,HP_DeskJet_Portable_Printer
"HP Color LaserJet (MS)"          = HP_COLOR_LASERJET,HP_Color_LaserJet_(MS)
"HP LaserJet 4"                   = HPPCL5MS.DRV.BIDI,HP_LaserJet_4
"HP LaserJet 4M"                  = HPPCL5MS.DRV.BIDI,HP_LaserJet_4M
"HP LaserJet 4/4M PostScript"     = HP4M_V4.SPD,HP_LaserJet_4/4M_PostScript
"HP LaserJet 4 Plus"              = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardHP_LaC3A1,Hewlett-PackardHP_LaC3A1,HP_LaserJet_4_Plus
"HP LaserJet 4M Plus"             = HPPCL5MS.DRV.BIDI,HP_LaserJet_4M_Plus,Hewlett-PackardHP_LaC3A1
"HP LaserJet 4/4M Plus PS"        = HP4PLUS4.SPD,HP_LaserJet_4/4M_Plus_PS,Hewlett-PackardHP_LaC3A1
"HP LaserJet 4L"                  = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardLaserC029,Hewlett-PackardLaserC029,HP_LaserJet_4L
"HP LaserJet 4ML"                 = HPPCL5MS.DRV.BIDI,HP_LaserJet_4ML,Hewlett-PackardHP_LaECF6
"HP LaserJet 4ML PostScript"      = HP4ML_V4.SPD,LPTENUM\Hewlett-PackardHP_LaECF6,Hewlett-PackardHP_LaECF6,HP_LaserJet_4ML_PostScript,Hewlett-PackardLaserC029
"HP LaserJet 4P"                  = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardHP_La7EE2,Hewlett-PackardHP_La7EE2,HP_LaserJet_4P
"HP LaserJet 4MP"                 = HPPCL5MS.DRV.BIDI,HP_LaserJet_4MP,Hewlett-PackardHP_La25F7
"HP LaserJet 4P/4MP PostScript"   = HP4MP_V4.SPD,LPTENUM\Hewlett-PackardHP_La25F7,Hewlett-PackardHP_La25F7,HP_LaserJet_4P/4MP_PostScript,Hewlett-PackardHP_La7EE2
"HP LaserJet 4Si"                 = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardHP_La973E,Hewlett-PackardHP_La973E,HP_LaserJet_4Si
"HP LaserJet 4Si MX"              = HPPCL5MS.DRV.BIDI,HP_LaserJet_4Si_MX,Hewlett-PackardHP_La973E
"HP LaserJet 4Si/4SiMX PS"        = HP4SI_V4.SPD,HP_LaserJet_4Si/4SiMX_PS,Hewlett-PackardHP_La973E
"HP LaserJet 4V"                  = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardHP_La7C62,Hewlett-PackardHP_La7C62,HP_LaserJet_4V
"HP LaserJet 4MV"                 = HPPCL5MS.DRV.BIDI,HP_LaserJet_4MV,Hewlett-PackardHP_La7C62
"HP LaserJet 4V/4MV PostScript"   = HP4MV_V4.SPD,HP_LaserJet_4V/4MV_PostScript,Hewlett-PackardHP_La7C62
"HP LaserJet 5P"                  = HPPCL5MS.DRV.BIDI,LPTENUM\Hewlett-PackardHP_LaEEE3,Hewlett-PackardHP_LaEEE3,HP_LaserJet_5P
"HP LaserJet 5MP"                 = HPPCL5MS.DRV.BIDI,HP_LaserJet_5MP,Hewlett-PackardHP_LaE5A6
"HP LaserJet 5P/5MP PostScript"   = HPLJP_V4.SPD,LPTENUM\Hewlett-PackardHP_LaE5A6,Hewlett-PackardHP_LaE5A6,HP_LaserJet_5P/5MP_PostScript
"HP LaserJet III"                 = HPPCL5MS.DRV,HP_LaserJet_III
"HP LaserJet III PS Cartridge"    = HPIII522.SPD,HP_LaserJet_III_PS_Cartridge
"HP LaserJet III PostScript+"     = HPLJ_31.SPD,HP_LaserJet_III_PostScript+
"HP LaserJet IIID"                = HPPCL5MS.DRV,HP_LaserJet_IIID
"HP LaserJet IIID PS Cartridge"   = HP_3D522.SPD,HP_LaserJet_IIID_PS_Cartridge
"HP LaserJet IIID PostScript+"    = HPLJ_3D1.SPD,HP_LaserJet_IIID_PostScript+
"HP LaserJet IIIP"                = HPPCL5MS.DRV,HP_LaserJet_IIIP
"HP LaserJet IIIP PS Cartridge"   = HP_3P522.SPD,HP_LaserJet_IIIP_PS_Cartridge
"HP LaserJet IIIP PostScript+"    = HPLJ_3P1.SPD,HP_LaserJet_IIIP_PostScript+
"HP LaserJet IIISi"               = HPPCL5MS.DRV,HP_LaserJet_IIISi
"HP LaserJet IIISi PostScript"    = HP3SI523.SPD,HP_LaserJet_IIISi_PostScript
"HP LaserJet Series II"           = HPPCL.DRV,HP_LaserJet_Series_II
"HP LaserJet IID"                 = HPPCL.DRV,HP_LaserJet_IID
"HP LaserJet IID PS Cartridge"    = HPIID522.SPD,HP_LaserJet_IID_PS_Cartridge
"HP LaserJet IIP"                 = HPPCL.DRV,HP_LaserJet_IIP
"HP LaserJet IIP Plus"            = HPPCL.DRV,HP_LaserJet_IIP_Plus
"HP LaserJet IIP PS Cartridge"    = HPIIP522.SPD,HP_LaserJet_IIP_PS_Cartridge
"HP LaserJet"                     = HPPCL.DRV,HP_LaserJet
"HP LaserJet Plus"                = HPPCL.DRV,HP_LaserJet_Plus
"HP LaserJet 2000"                = HPPCL.DRV,HP_LaserJet_2000
"HP LaserJet 500+"                = HPPCL.DRV,HP_LaserJet_500+
"HP OfficeJet"                    = HPDSKJET.DRV,LPTENUM\Hewlett-PackardOfficB33C,Hewlett-PackardOfficB33C,HP_OfficeJe