				
910				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_XMP_font"",""Courier New,NoBold,13,NoItalic,NoUnderline"""					
911				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_PlainText_font"",""Courier New,NoBold,13,NoItalic,NoUnderline"""					
912				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_Pre_font"",""Courier New,NoBold,13,NoItalic,NoUnderline"""					
913				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_Address_font"",""Times New Roman,NoBold,16,Italic,NoUnderline"""					
914				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_BlockQuote_font"",""Times New Roman,NoBold,16,NoItalic,NoUnderline"""					
999
1000		*** Protocol RegEntries ***		Group	1001 1021 1041 1061 1080 1090 1100 1120 1150 1180 1230 1250 1260 1273 1350					
1001		http		Group	1002 1003 1004 1005 1006 1007 1008 1009					
1002				AddRegData	"""HKEY_CLASSES_ROOT"",""http"","""",""URL:HyperText Transfer Protocol"""					
1003				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,http,EditFlags,2,4"""					
1004				AddRegData	"""HKEY_CLASSES_ROOT"",""http\DefaultIcon"","""",""%M\url.dll,0"""					
1005				AddRegData	"""HKEY_CLASSES_ROOT"",""http\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1006				AddRegData	"""HKEY_CLASSES_ROOT"",""http\shell\open\ddeexec"","""",""""""%%1"""",,-1,,,,,"""					
1007				AddRegData	"""HKEY_CLASSES_ROOT"",""http\shell\open\ddeexec\Application"","""",""IExplore"""					
1008				AddRegData	"""HKEY_CLASSES_ROOT"",""http\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1009				AddRegData	"""HKEY_CLASSES_ROOT"",""http"",""URL Protocol"","""""					
1021		ftp		Group	1022 1023 1024 1025 1026 1027 1028 1029					
1022				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp"","""",""URL:File Transfer Protocol"""					
1023				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,ftp,EditFlags,2,4"""					
1024				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp\DefaultIcon"","""",""%M\url.dll,0"""					
1025				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1026				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp\shell\open\ddeexec"","""",""""""%%1"""",,-1,,,,,"""					
1027				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp\shell\open\ddeexec\Application"","""",""IExplore"""					
1028				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1029				AddRegData	"""HKEY_CLASSES_ROOT"",""ftp"",""URL Protocol"","""""					
1041		telnet		Group	1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 					
1042				AddRegData	"""HKEY_CLASSES_ROOT"",""telnet"","""",""URL:Telnet Protocol"""					
1043				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,telnet,EditFlags,2,4"""					
1044				AddRegData	"""HKEY_CLASSES_ROOT"",""telnet\DefaultIcon"","""",""%M\URL.DLL,0"""					
1045				AddRegData	"""HKEY_CLASSES_ROOT"",""telnet\shell\open\command"","""",""rundll32.exe url.dll,TelnetProtocolHandler %l"""					
1046				AddRegData	"""HKEY_CLASSES_ROOT"",""rlogin"","""",""URL:RLogin Protocol"""					
1047				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,rlogin,EditFlags,2,4"""					
1048				AddRegData	"""HKEY_CLASSES_ROOT"",""rlogin\DefaultIcon"","""",""%M\URL.DLL,0"""					
1049				AddRegData	"""HKEY_CLASSES_ROOT"",""rlogin\shell\open\command"","""",""rundll32.exe url.dll,TelnetProtocolHandler %l"""					
1050				AddRegData	"""HKEY_CLASSES_ROOT"",""tn3270"","""",""URL:TN3270 Protocol"""					
1051				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,tn3270,EditFlags,2,4"""					
1052				AddRegData	"""HKEY_CLASSES_ROOT"",""tn3270\DefaultIcon"","""",""%M\URL.DLL,0"""					
1053				AddRegData	"""HKEY_CLASSES_ROOT"",""tn3270\shell\open\command"","""",""rundll32.exe url.dll,TelnetProtocolHandler %l"""					
1054				AddRegData	"""HKEY_CLASSES_ROOT"","