LABELS%\EmptyRecycleBin,,,"%V_SNDWASTEBASKET%"

;Rename files
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Media,mssound.wav,,"%MS_WINDOWSSTART%.wav"

;These are to enable Win31FileSystem and SBS registry munging
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,MMCheckForOFN,,"Rundll32.exe mmsys.cpl,mmseRunOnce CHECK_OFN"
HKCU,AppEvents\Schemes\NewSchemes\Media,,,


;Migrate Schemes from Win.ini and Control.ini on first boot
HKCU,AppEvents\Schemes\MigrateSchemes,,,

;Audio Properties
HKCU,%KEY_AUDIO%\WaveFormats,"%V_TELEPHONEQUALITY%",3,01,00,01,00,11,2B,00,00,11,2B,00,00,01,00,08,00
HKCU,%KEY_AUDIO%\WaveFormats,"%V_RADIOQUALITY%",3,01,00,01,00,22,56,00,00,22,56,00,00,01,00,08,00
HKCU,%KEY_AUDIO%\WaveFormats,"%V_CDQUALITY%",3,01,00,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00
HKCU,%KEY_AUDIO%,DefaultFormat,2,"%V_RADIOQUALITY%"
HKCU,%KEY_AUDIO%,SystemFormats,,"%V_RADIOQUALITY%,%V_CDQUALITY%,%V_TELEPHONEQUALITY%"
HKCU,%KEY_AUDIO%,DefaultPlayVolume,3,50,00,00,00
HKCU,%KEY_AUDIO%,DefaultRecordVolume,3,50,00,00,00

;MM File Prop. Sheet
HKCR,CLSID\%KEY_CLSPROP%,,,%V_MMFILEPROP%
HKCR,CLSID\%KEY_CLSPROP%\InProcServer32,,,"%11%\mmsys.cpl"
HKCR,CLSID\%KEY_CLSPROP%\InProcServer32,ThreadingModel,,"Apartment"

;IDF extension
HKCR,.idf,,,idffile
HKCR,idffile,,,"%V_IDF%"
HKCR,idffile\DefaultIcon,,,"%11%\mmsys.cpl,1"

;AVIFile
HKCR,%KEY_AVIFILE%,,,"%V_AVIFILE_INT%"
HKCR,%KEY_AVIFILE%\ProxyStubClsid32,,,%KEY_AVIPROXID%
HKCR,%KEY_AVIFILE%\ProxyStubClsid,,,%KEY_AVIPROXID%
HKCR,%KEY_AVISTRM%,,,"%V_AVISTREAM_INT%"
HKCR,%KEY_AVISTRM%\ProxyStubClsid,,,%KEY_AVIPROXID%
HKCR,%KEY_AVISTRM%\ProxyStubClsid32,,,%KEY_AVIPROXID%

HKCR,%KEY_AVIREAD1%,,,"%V_AVIFILE_READER%"
HKCR,%KEY_AVIREAD1%\InprocServer,,,"avifile.dll"
HKCR,%KEY_AVIREAD1%\InprocServer32,,,"avifil32.dll"
HKCR,%KEY_AVIREAD1%\InprocServer32,ThreadingModel,,"Apartment"

HKCR,%KEY_AVIREAD2%,,,"%V_AVIFILE_READER%"
HKCR,%KEY_AVIREAD2%\InprocServer32,,,"avifil32.dll"

HKCR,%KEY_AVIREAD2%\InprocServer32,ThreadingModel,,"Apartment"

HKCR,%KEY_AVIREAD3%,,,"%V_AVIFILE_STREAM%"
HKCR,%KEY_AVIREAD3%\InprocServer32,,,"avifil32.dll"
HKCR,%KEY_AVIREAD3%\InprocServer32,ThreadingModel,,"Apartment"
HKCR,%KEY_AVIREAD3%\InprocServer,,,"avifile.dll"

HKCR,%KEY_AVIREAD4%,,,"%V_AVIFILE_AUDIO%"
HKCR,%KEY_AVIREAD4%\InprocServer32,,,"avifil32.dll"
HKCR,%KEY_AVIREAD4%\InprocServer32,ThreadingModel,,"Apartment"
HKCR,%KEY_AVIREAD4%\InprocServer,,,"avifile.dll"

HKCR,%KEY_AVIREAD5%,,,"%V_AVIFILE_WREADER%"
HKCR,%KEY_AVIREAD5%\InprocServer32,,,"avifil32.dll"
HKCR,%KEY_AVIREAD5%\InprocServer32,ThreadingModel,,"Apartment"
HKCR,%KEY_AVIREAD5%\InprocServer,,,"avifile.dll"

HKCR,%KEY_AVIPROX%,,,"%V_AVIFILE_PROXY%"
HKCR,%KEY_AVIPROX%\InprocServer32,,,"avifil32.dll"
HKCR,%KEY_AVIPROX%\InprocServer32,ThreadingModel,,"Apartment"
HKCR,%KEY_AVIPROX%\InprocServer,,,"avifile.dll"

HKCR,AVIFile\RIFFHandlers\AVI,,,"%KEY_AVIREAD1ID%"
HKCR,AVIFile\Extensions\AVI,,,"%KEY_AVIREAD1ID%"
HKCR,AVIFile\RIFFHandlers\WAVE,,,"%KEY_AVIREAD5ID%"
HKCR,AVIFile\Extensions\WAV,,,"%KEY_AVIREAD5ID%"
HKCR,AVIFile\Extensions\AU,,,"%KEY_AVIREAD5ID%"

HKCR,AVIFile\Compressors\vids,,,"{00020001-0000-0000-C000-000000000046}"

HKCR,AVIFile\Compressors\auds,,,"{0002000F-0000-0000-C000-000000000046}"

[mmsysapps.win]
general.idf

[mmsyshelp.cf]
audiocdc.hlp
mmdrv.hlp

[media.cf]
mssound.wav

[mmsys.sys]
avicap.dll
avicap32.dll
avifil32.dll
avifile.dll
dciman.dll
dciman32.dll
dispdib.dll
joy.cpl
mciole.dll
mmci.dll
mmdevldr.vxd
mmsys.cpl
mmsystem.dll
mmtask.tsk
msacm.dll
msacm32.dll
msmixmgr.dll
msvfw32.dll
msvideo.dll
winmm.dll

[mmsysdevs.sys]
midimap.drv
midimap.cfg
msacm.drv

[mmsys.sys.del]
drivers.cpl,,,1
fmsynth.drv,,,1
ibmjoy.drv,,,1
snd.cpl,,,1
timer.drv,,,1
vtdapi.386,,,1
mmci.cpl,,,1

[mmsys.win.del]
mplayer.hlp,,,1
mplayer.ini
soundrec.exe,,,1
soundrec.hlp,,,1
mciole.dll,,,1
mmmixer.dll,,,1
;M7 elements which are now optional
sndrec32.exe,,,1
sndvol32.exe,,,1

[Optional Components]
media_acm
media_