netInfo\Parameters\MimeMap,"application/wav,wav,/images/sound.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/zip,zip,/images/binary.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/rtf,rtf,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/postscript,ps,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/msword,doc,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/html,html,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/html,htm,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/html,stm,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/plain,txt,/images/doc.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/gif,gif,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/jpeg,jpeg,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/jpeg,jpg,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/tiff,tiff,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/tiff,tif,/images/image.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/mpeg,mpeg,/images/video.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/mpeg,mpg,/images/video.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/avi,avi,/images/video.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/basic,au,/images/sound.gif,1",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/octet-stream,*,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/html,htm,,h",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/gif,gif,,g",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/jpeg,jpg,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/plain,txt,,0",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/html,html,,h",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/jpeg,jpe,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/bmp,bmp,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/jpeg,jpeg,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/pdf,pdf,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/oda,oda,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/zip,zip,,9",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/rtf,rtf,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/postscript,ps,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/postscript,ai,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/postscript,eps,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/mac-binhex40,hqx,,4",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/msword,doc,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/msword,dot,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/winhlp,hlp,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/mpeg,mpeg,,Long file names",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/mpeg,mpg,,Long file names",,"