d0,0,"=",S,"K1"
pointer=f000,,f000,d0,4,"<",S,"11"

[IBMJPnpBios2]
memory=f000,10,S,"((CC))  CCOOPPYYRRIIGGHHTT  IIBBMM  CCOORRPPOORRAATTIIOONN"
pointer=f000,,f000,d0,0,"=",S,"K2"
pointer=f000,,f000,d0,4,"<",S,"10"

[AeroPnpBios1]
compaqid=020C
date="<",4,1,95

[AeroPnpBios2]
compaqid=020D
date="<",4,1,95

[ApricotPnpBios1]
search=f000,0,ffff,S,"SurePath BIOS Version 1.3"
pointer=f000,,f000,d0,0,"=",B,00,00,00,00,00,00,00,00,00
search=e000,0,ffff,S,"7th December 1994"

[ApricotPnpBios2]
search=f000,0,ffff,S,"SurePath BIOS Version 1.3"
pointer=f000,,f000,d0,0,"=",B,00,00,00,00,00,00,00,00,00
search=e000,0,ffff,S,"30th March 1995"

[NecPowermatePnpBios]
memory=f000,af8d,S,"PhoenixBIOS Version 4.04.3 "
memory=f000,e020,S,"Phoenix NuBIOSB"
date="<=",11,23,94

[DecStation400PnpBios]
memory=f000,bb23,S,"PhoenixBIOS Version 4.04.G "
memory=e000,9383,S,"5337228 Rev. X4"
memory=f000,e020,S,"Phoenix NuBIOSB"
date="<=",10,6,94

[ConturaPnpBios1]
compaqid=0240
date="<",1,12,95

[ConturaPnpBios2]
compaqid=0244
date="<",1,12,95

[ConturaPnpBios3]
compaqid=0248
date="<",1,12,95

[SurePathPnpBios]
search=f000,0,ffff,S,"SurePath"
rmpmsame

[AcerPnpBios]
memory=f000,e000,S,"ACER"
rmpmsame

[TravelMate5000PnpBios]
memory=f000,800,S,"Copyright 1985-1994  Phoenix Technologies Ltd"
search=f000,0,ffff,S,"Phoenix NoteBIOS"
search=f000,0,ffff,S,"v 1.03 for Intel Pent"

[ZeosPnpBios]
search=e000,0,ffff,S,"ZEOS International Ltd"
search=e000,0,ffff,S,"Pantera  453-0030-0"

[TulipPnpBios]
memory=f000,e020,S,"Phoenix NuBIOSB"
search=f000,0,ffff,S,"Tulip"
memory=f000,7592,S,"PhoenixBIOS Version 4.04"
date="<",4,2,95

[MicronPnpBios14]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 14"

[MicronPnpBios13]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 13"

[MicronPnpBios12]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 12"

[MicronPnpBios11]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 11"

[MicronPnpBios10]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 10"

[MicronPnpBios9]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 9"

[MicronPnpBios8]
search=f000,0,ffff,S,"PhoenixBIOS"
search=f000,0,ffff,S,"M54Pi-N 8"

[InsightPnpBios]
memory=f000,e020,S,"Phoenix NuBIOSB"
memory=f000,923c,S,"Si54P AIO V1.2"
memory=f000,91d8,S,"PhoenixBIOS Version 4.04"
date="<",4,2,95

[HPVectraPnpBios]
memory=f000,30,S,"HPDxxxxA"
memory=f000,1ab,S,"Version  GK.05.02 HP VECTRA"
memory=f000,e03d,S,"Phoenix"
date="<",5,1,95

[DECVenturisPnpBios]
date="=",11,1,94
search=e000,0,ffff,S,"Venturis"
search=e000,0,ffff,S,"Digital"

;------------------------------------

[ApmNoLoad]
DECpcVer100
DECpcVer101
DECpcVer102
AMIBios1
AMIBios2
Ultra
WyseForte
Zenon
AST900N
Canon150
ATT3150
ColorBook1
ColorBook2
AustinDSTN
Acer760

[DECpcVer100]
memory=f000,bd0e,S,"Digital"
memory=f000,bce4,S,"1.00"

[DECpcVer101]
memory=f000,c0cd,S,"Digital"
memory=f000,c0a3,S,"1.01"

[DECpcVer102]
memory=f000,c0b5,S,"Digital"
memory=f000,c0aa,S,"1.02"

[AMIBios1]
memory=f000,8100,S,"AMIBIOS"
memory=f000,813A,S,"07/08/94"

[AMIBios2]
memory=f000,8100,S,"AMIBIOS"
memory=f000,813A,S,"07/08/1994"

[Ultra]
memory=f000,a63c,S,"Phoenix"
memory=f000,c065,S,"1.01"

[WyseForte]
memory=f000,e760,S,"Scalable ROM BIOS Version 4.00"

[Zenon]
memory=f000,f184,S,"SystemSoft"
memory=f000,f1a3,S,"1.01"

[AST900N]
memory=f000,0442,S,"AST Ascentia 900N"

[Canon150]
memory=f000,d35c,S,"A486 Version 1.03"
date="=",1,1,94

[ATT3150]
memory=f000,f000,S,"486SX-N3935"

[ColorBook1]
search=f000,3b00,1500,S,"Gateway ColorBook"
apmversion="=",100

[ColorBook2]
search=f000,3b00,1500,S,"Gateway ColorBook"
apmversion=">",100
memory=f000,e060,S,"SystemSoft"
memory=f000,e08a,S,"1.01"

[AustinDSTN]
memory=f000,ae3e,S,"Version 1.31 WD 722 NotePro+ DSTN"
apmversion="=",100      

[Acer760]                               
memory=f000,13c3,S,"BIOS V2.0"