,"30.0-37.0,50.0-80.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.0-52.0,50.0-80.0,+,+"
HKR,"MODES\1024,768",Mode2,,"60.0-72.0,50.0-80.0,+,+"

[UV_1095.Add]
HKR,"MODES\1600,1200",Mode1,,"28.0-80.0,50.0-100.0,+,+"

[UV_1150.Add]
HKR,"MODES\800,600",Mode1,,"30.0-37.0,50.0-80.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.0-52.0,50.0-80.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"60.0-78.0,50.0-80.0,+,+"

[TE1491.Add]
HKR,"MODES\1024,768",Mode1,,"38.0-80.0,45.0-100.0,+,+"

[TE1591.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-100.0,+,+"

[TE1791.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-100.0,+,+"

[TE2191.Add]
HKR,"MODES\1280,1024",Mode1,,"60.0-66.0,45.0-100.0,+,+"

[P17CM00.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[P17CM01.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[P21CM00.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[P21CR01.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[P17CS01.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[P17CU01.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"

[TTX3435AG.Add]
HKR,"MODES\800,600",Mode1,,"15.5-35.5,50.0-70.0,+,+"

[TTX3436AG.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,50.0-90.0,+,+"

[TTX3450AG.Add]
HKR,"MODES\1024,768",Mode1,,"20.0-38.0,50.0-90.0,+,+"

[SS_3+.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,47.0-90.0,+,+"

[SS_4A.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-38.0,50.0-90.0,+,+"

[SS_5A.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-48.0,50.0-90.0,+,+"

[SS_6A.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,40.0-100.0,+,+"

[SS_7A.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,40.0-100.0,+,+"

[MG-11.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,47.0-75.0,+,+"

[TM-5156H.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-50.0,60.0-70.0,+,+"

[TM-5414.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-35.0,50.0-70.0,+,+"

[VS_4.Add]
HKR,"MODES\1024,768",Mode1,,"20.0-38.0,50.0-90.0,+,+"

[VS_4E.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode1,,"35.5,50.0-90.0,+,+"

[VS_5.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-55.0,50.0-90.0,+,+"

[VS_5+.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-57.0,50.0-90.0,+,+"

[VS_5E.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,50.0-90.0,+,+"

[VS_6.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[VS_6E.Add]
HKR,"MODES\1024,768",Mode1,,"31.5-50.0,50.0-90.0,+,+"

[VS_7.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[VS_8.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[VS_15.Add]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-90,+,+"

[VS_15E.Add]
HKR,"MODES\1024,768",Mode1,,"30-62,50-90,+,+"

[VS_15G.Add]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-90,+,+"

[VS_15EX.Add]
HKR,"MODES\1024,768",Mode1,,"30-62,50-100,+,+"

[VS_17.Add]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"

[VS_17E.Add]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-90,+,+"

[VS_17G.Add]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-160,+,+"

[VS_20.Add]
HKR,"MODES\1600,1024",Mode1,,"30-82,50-120,+,+"

[VS_21.Add]
HKR,"MODES\1600,1024",Mode1,,"30-82,50-152,+,+"


; -------------- Wyse

[WY-670.Add]
HKR,"MODES\640,480",Mode1,,"31.5,55.0-87.0,+,+"
HKR,"MODES\1024,768",Mode1,,"34.0-38.0,55.0-87.0,+,+"

[WY-890N.Add]
HKR,"MODES\1024,768",Mode1,,"38.5-51.0,58.0-77.0,+,+"


; -------------- Nanao / EIZO

[33F.Add]
HKR,"MODES\1152,864",Mode1,,"24.5-69.0,55.0-120.0,+,+"

[52F.Add]
HKR,"MODES\1280,1024",Mode1,,"24.5-70.0,55.0-120.0,+,+"

[53T.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,55.0-160.0,+,+"

[54T.Add]
HKR,"MODES\1280,1024",Mode1,,"24.5-86.0,55.0-160.0,+,+"

[55F.Add]
HKR,"MODES\1024,768",Mode1,,"24.5-65.0,55.0-90.0,+,+"

[56T.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,55.0-160.0,+,+"

[6300.Add]
HKR,"MODES\640,480",Mode1,,"31.5,55.0-90.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"56.0-80.0,55.0-90.0,+,+"

[6500.Add]
HKR,"MODES\640,480",Mode1,,"31.5,55.0-90.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"56.0-80.0,55.0-90.0,+,+"

[6600.Add]
HKR,"MODES\640,4