th buildings will be displayed.  This
window is identical to the statistics window,

The  change  page  icon  allows  you  to  see  the other buildings Choose a
building and click on it.  The buildings will disappear and the map will be
displayed

A  new  icon  is  displayed at the bottom of the screen.  The map will only
display the selected building.  This option allows you to quickly see where
your  warehouses, etc...  are located.  In very large worlds this option is
very  useful.   The  buildings  currently  under  construction will also be
displayed  for  your convenience, allowing a better planning.  For example,
if you look for the right spot to place a new baker, you can see where your
windmills  are  located.   When  you  close  the  map,  the option is still
activated,  and  the  selected buildings will still be displayed on the map
when reactivated.

To  return to normal mode, click "normally" on the icon.  To select another
type of building, special click again.

You  can also use the flag to select the type of buildings displayed on the
map.   Click on the flag.  A new icon will be displayed below the map.  But
all  flags  will  not  be  displayed, only the ones where all roads are not
used.  This allows you to see where your network is jammed by the transport
of merchandise.  Also, when a road is not used, there might be two reasons:

No  worker has arrived on this road.  Or you just built it, and you have to
wait a while.  Or you do not have enough workers.

There  has  been  a  traffic  jam at this crossroad (read the corresponding
chapter  in  this manual).  With this option, you can immediately see where
the transportation of merchandise is posing problems.

Another  special  option  will soon be essential for playing the game:  the
magnifying glass icon, next to the map icon, which allows you to zoom in on
the game map,

Hints
-----

The most important rules: be observant

You  have  already  understood that "THE SETTLERS", is a very special game.
As  soon as you change one of the settings.  your settlers (small groups or
hundreds  of  them)  will  act  differently  in  order  to  follow your new
instructions.   A  small  change may have profound effects.  It is wiser to
carefully  plan  your  construction  schedule and your strategy, instead of
building  things  haphazardly  and  constantly attacking your enemies.  You
should  examine  the  situation  carefully  and  analyze it before making a
decision.   The winner of the game is not the one who clicks quicker on the
icons,  it's the one who develops the best tactics and strategies.  In this
chapterr we will give you some more hints to play the game.

Look  at  your  statistics  from  time  to  time,  analyze your development
mistakes  or  the  negative  results  of  an  operation,  and find the best
solution.    You  can  solve  a  problem  in  many  ways.   Let's  take  an
example:your  construction  works  are  halted  because your wood supply is
exhausted.   Your  analysis  could  be  as  follows:   first  you take into
consideration  the  number  of  woodcutters  chopping  down trees, then you
construct a new sawmill if enough carpenters are available.

In  case  of  a  grave  crisis,  demolish a few roads to reduce merchandise
deliveries  to certain areas in your city.  Some workers are using the wood
needed  for  your construction works?  Reduce deliveries to the ship makers
or iron workers wood until the crisis is over.  Do you have enough tools to
allow  this, or do you have more urgent problem to solve in this area?  Bow
will  you  do  to  have a sufficient stock of wood rapidly enough?  Did you
train  enough  forest  rangers?   Will you be able to solve the crisis more
rapidly  by  cutting the trees down in a new forest?  If there is no forest
around,  a new guard hut will allow you to annex new lands if you need one.
Several  factors  play  an  important role in the game, and you will always
find new tasks in "THE SETTLERS", because each game is different.

Carefull