n;          // Min port address
27,0A, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \               ; IOR_Alias;        // Alias offset
00, \               ; IOR_Decode;       // Address specified
00,00,00,00, \      ; PCCARD flags, 0x40 = 16-bit port
;
; IRQ Resource Descriptor
;
14,00,00,00, \      ; Total length of IRQ Resource Descriptor
04,00,00,00, \      ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
20,00,00,00, \      ; PCCARD flags, 0x20 = Level mode interrupts
;
; Memory Resource Descriptor 0
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,E0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,20,00,00, \      ; MR_nBytes;        // Count of bytes
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,20,0C,00, \      ; Memory card address
;
; Memory Resource Descriptor 1
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,E0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,20,00,00, \      ; MR_nBytes;        // Count of bytes
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,00,0D,00, \      ; Memory card address
;
; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \      ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \      ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \               ; Vcc;
32, \               ; Vpp1;
32, \               ; Vpp2;
02, \               ; IntType;
00,08,00,00, \      ; ConfigBase;
00, \               ; Status;
00, \               ; Pin;
00, \               ; Copy;
21, \               ; ConfigIndex;
0B, \               ; Present;
;
00,00,00,00         ; TERMINATOR

; Install sections
HKR,Ndi\Install,ndis3,,"IBMTOK.ndis3"

; Install NDIS3
[IBMTOK.ndis3]
AddReg=IBMTOK.ndis3.AddReg
CopyFiles=IBMTOK.ndis3.CopyFiles
[IBMTOK.ndis3.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ibmtok.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

HKR,NDI,CardType,,"PCMCIA"


[IBMTOK.ndis3.CopyFiles]
ibmtok.vxd

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
IBMTOK.ndis3.CopyFiles       =11


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_IBM="IBM"
V_TOSHIBA="Toshiba"
V_AST="AST"
V_PUREDATA="Pure Data"
V_TC="Thomas-Conrad"
V_3COM="3Com"
V_KINGSTON="Kingston"
V_DEC="Digital Equipment"
; PNP Devices
pcmcia.DeviceDesc="IBM Token-Ring Credit Card Adapter and compatibles"
pcmcia2.DeviceDe