tings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, ErrorControl_Cellular,, "-K1)M1*H0"
HKR, Settings, ErrorControl_Cellular_Forced,, "-K0)M0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 4b,00,00,00
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "40<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "45<cr>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",    