2.LogConfig]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IRQConfig=10,11,14,15
DMAConfig=0,5,6,7

[*USC0142_LC2]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15
DMAConfig=0,5,6,7

[*USC0143.Det]
AddReg=ForceMPCopy

[*USC0143.LogConfig]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IRQConfig=10,11,14,15

[*USC0143_LC2]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15

[*USC0240.Det]
AddReg=ForceMPCopy

[*USC0240.LogConfig]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15

[*USC1240.Det]
AddReg=ForceMPCopy

[*USC1240.LogConfig]
ConfigPriority=NORMAL
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15

;********************NCR Chipset/Acculogic EISApport SCSI board Drivers
[Accu_SCSI]
CopyFiles=@NCRSDMS.MPD
AddReg=IOS,ACCULOG_REG
UpdateInis=DoubleBuffer
LogConfig=*ACU0101.LogConfig

[ACCULOG_REG]
HKR,,PortDriver,,NCRSDMS.MPD

[*ACU0101.Det]
AddReg=ForceMPCopy

[*ACU0101.LogConfig]
ConfigPriority=NORMAL
MemConfig=8000@C8000-DFFFF%FFFF8000
IRQConfig=10,11,12,14,15

;****************************** IBM Spock
[spock]
CopyFiles=@spock.mpd
AddReg=IOS,Spock_Reg
UpdateInis=DoubleBuffer
LogConfig=mca_8eff.LogConfig

[spock.hw]
AddReg=IOSMCA

[Spock_Reg]
HKR,,PortDriver,,spock.mpd

[mca_8eff.Det]
AddReg=ForceMPCopy

[mca_8eff.LogConfig]
ConfigPriority=NORMAL
IOConfig=8@3540-357f%fff8(ffff::)
IRQConfig=14

;********************************IOS common section
[IOS]
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"

[IOSMCA]
HKR,,ConfigFlags,1,00,02,00,00

[Poll]
HKR,,Polling,,1

[ForceMPCopy]
HKR,,NoSetupUI,,1

[DoubleBuffer]
%31%\msdos.sys,Options,,"DoubleBuffer=1"

[FixInitID]
HKR,,AdapterSettings,,"/H7 /C- /Y- /U"

[NoReadAhead]
HKLM,System\CurrentControlSet\Control\FileSystem\CDFS,NoReadAhead,3,01,00,00,00

[ControlFlags]
CopyFilesOnly=PCI\VEN_1000&DEV_0001,PCI\VEN_1000&DEV_0002,PCI\VEN_1000&DEV_0003,PCI\VEN_1000&DEV_0004
CopyFilesOnly=PCI\VEN_1022&DEV_2020
CopyFilesOnly=PCMCIA\IBM_CORP.-SCSI_PCMCIA_ADAPTER_CARD-899C
CopyFilesOnly=PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-1BF8
CopyFilesOnly=PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-0E21
CopyFilesOnly=PCI\VEN_1036&DEV_0000
;****************************************
;add support for new Adaptec PCI adapters
;****************************************
CopyFilesOnly=PCI\VEN_9004&DEV_7078,PCI\VEN_9004&DEV_7178,PCI\VEN_9004&DEV_7278,PCI\VEN_9004&DEV_7478,PCI\VEN_9004&DEV_7578,PCI\VEN_9004&DEV_7678
CopyFilesOnly=PCI\VEN_9004&DEV_8078,PCI\VEN_9004&DEV_8178,PCI\VEN_9004&DEV_8278,PCI\VEN_9004&DEV_8478,PCI\VEN_9004&DEV_8578,PCI\VEN_9004&DEV_8678
CopyFilesOnly=PCI\VEN_9004&DEV_5078,PCI\VEN_9004&DEV_5178,PCI\VEN_9004&DEV_5278,PCI\VEN_9004&DEV_5578,PCI\VEN_9004&DEV_5575
CopyFilesOnly=PCI\VEN_9004&DEV_6078,PCI\VEN_9004&DEV_6178,PCI\VEN_9004&DEV_6278,PCI\VEN_9004&DEV_6378
CopyFilesOnly=PCI\VEN_9004&DEV_7860
CopyFilesOnly=PCMCIA\Adaptec__Inc.-APA-460_16-Bit_PCMCIA_to_SCSI_Host_Adapter-96E6
CopyFilesOnly=PCMCIA\Trantor_Systems__Ltd.-T460_SCSI_Host_Adapter-AF7E
CopyFilesOnly=PCMCIA\Adaptec