a,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\75", DisplayData,1,01,00,01,00,C,93,0,0,4B,00,00,00
HKR,"MODES\8\640,480\90", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
2A,00,00,63,02,50,03,85,04,54,05,9D,06,15,07,3E,10,F7,11,03,15,E7,\
16,11,FB,FF,54,98,FA,FF,FD,FF,54,70,FC,FF,5E,40,FE,FF,36,43,\
FF,FF
HKR,"MODES\8\640,480\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\90", DisplayData,1,01,00,00,00,3C,BC,0,0,5A,00,00,00
HKR,"MODES\8\640,480\100", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,40,8F,FF,FF,\
2C,00,00,5F,02,50,03,81,04,53,05,99,06,15,07,3E,10,EC,11,01,15,E7,\
16,02,3B,58,FB,FF,54,80,FA,FF,FD,FF,54,10,FC,FF,5E,40,FE,FF,\
5B,46,FF,FF
HKR,"MODES\8\640,480\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\100", DisplayData,1,01,00,00,00,32,CB,0,0,64,00,00,00
HKR,"MODES\8\640,480\120", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,50,8F,FF,FF,\
2A,00,00,62,02,50,03,83,05,9D,06,17,07,3E,10,F4,11,01,15,E7,16,11,\
3B,5A,FB,FF,54,90,FA,FF,FD,FF,54,10,FC,FF,5E,40,FE,FF,66,45,\
FF,FF
HKR,"MODES\8\640,480\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\120", DisplayData,1,01,00,00,00,20,FC,0,0,78,00,00,00
HKR,"MODES\16\640,480\60", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\640,480\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\60", DisplayData,1,01,00,00,00,F8,7A,0,0,3C,00,00,00
HKR,"MODES\16\640,480\72", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\640,480\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\72", DisplayData,1,01,00,00,00,BF,93,0,0,48,00,00,00
HKR,"MODES\16\640,480\75", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\640,480\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\75", DisplayData,1,01,00,00,00,A9,91,0,0,4B,00,00,00
HKR,"MODES\16\640,480\90", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
28,00,00,CB,03,8E,04,AA,05,12,06,15,07,3E,10,F6,15,E7,16,0D,3B,C8,\
FB,FF,54,98,FA,FF,FD,FF,54,10,FC,FF,5E,40,FE,FF,6E,48,FF,FF
HKR,"MODES\16\640,480\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\90", DisplayData,1,01,00,00,00,3C,BC,0,0,5A,00,00,00
HKR,"MODES\16\640,480\100", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,40,8F,FF,FF,\
28,00,00,C3,03,86,04,A7,05,12,06,06,07,3E,10,E4,15,E7,16,02,3B,BC,\
FB,FF,54,A0,FA,FF,FD,FF,54,10,FC,FF,5E,40,FE,FF,5B,46,FF,FF
HKR,"MODES\16\640,480\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\100", DisplayData,1,01,00,00,00,32,CB,0,0,64,00,00,00
HKR,"MODES\16\640,480\120", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,50,8F,FF,FF,\
28,00,00,C9,03,8C,04,A4,05,10,06,17,07,3E,10,E8,15,E7,16,11,3B,BC,\
FB,FF,54,78,FA,FF,FD,FF,54,08,FC,FF,5E,40,FE,FF,66,45,FF,FF
HKR,"MODES\16\640,480\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\120", DisplayData,1,01,00,00,00,20,FC,0,0,78,00,00,00
HKR,"MODES\32\640,480\60", ModeData,1,12,01,12,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\640,480\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\640,480\60", DisplayData,1,02,00,00,00,5A,7A,0,0,3C,00,00,00
HKR,"MODES\32\640,480\72", ModeData,1,12,01,12,01,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\640,480\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\640,480\72", DisplayData,1,02,00,00,00,76,94,0,0,48,00,00,00
HKR,"MODES\32\640,480\75", ModeData,1,12,01,12,01,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\640,480\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\640,480\75", DisplayData,1,02,00,00,00,C,93,0,0,4B,00,00,00
HKR,"MODES\32\640,480\90", ModeData,1,12,01,12,01,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
0C,00,04,58,05,00,54,38,FE,FF,48,45,FF,FF
HKR,"MODES\32\640,480\90", OffsetData,1,C0,00,00,00,