KR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"

[DSM28-039PS.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.8,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"

[DSM27-140LE.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-31.5,50.0-90.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.1,56.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-35.5,50.0-90.0,+,+"

[DSM28-142PS.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.8,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"

[DSM27-141PS.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.8,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"

[DSM28-143PS.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"48.0,72.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-48.5,50.0-90.0,-,-"

[DSM28-143PS-2.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"48.0,72.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-48.5,50.0-90.0,-,-"

[DSM50-148.AddReg]
HKR,"MODES\640,480",Mode1,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.8,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-48.5,50.0-90.0,-,-"

[DSM27-514MS.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-58.0,50.0-110.0,+,+"

[DSM28-144MS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-95.0,-,-"

[DSM27-615.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,48.0-100.0,-,-"

[DSM40-151.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,48.0-100.0,-,-"

[DSM27-117.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,-,-"

[DSM28-172EY.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"

[DSM50-172.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"

[DSM28-171HR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-110.0,+,+"

[DSM27-120.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-160.0,-,-"

[DSM28-201HR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-160.0,-,-"

[DSM50-201.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-160.0,-,-"


; -------------- RasterOps
[CV17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-100,+,+ "

[CV20T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-82,50-160,+,+ "

[CV21.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-90,+,+ "

[R2020.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-69,60-76,+,+ "

; -------------- Samsung
[15Gle.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-120,-,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[15GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,-,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,8

[17GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,-,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[17GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-85,50-120,-,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[CT-4581.AddReg]
HKR,"MODES\800,600",Mode1,,"15.0-38.0,47.0-73.0,+,+"

[CSA-7571.AddReg]
HKR,"MODES\1024,768",Mode1,,"20.0-50.0,50.0-90.0,+,+"

[MF-4771.AddReg]
HKR,"MODES\800,600",Mode1,,"15.0-38.0,48.0-72.0,+,+"

[SM3.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,-,-"
HKR,"MODES\800,600",Mode2,,"37.8,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,43.5,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[SM3NE.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,-,-"
HKR,"MODES\800,600",Mode2,,"37.8,60.0,+,+"
HKR,"MODES\800,600",Mode3,,"48.0,72.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,43.5,+,+"
HKR,"MODES\1024,768",Mode2,,"48.4,60.0,-,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,8

[SM14GL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-62,50-100,-,-"
HKR,,ICMProfile,1,9

[SM4NE.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-100,-,-"
HKR,,ICMProfile,1,9

[SM15GL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-62,50-10