eg=MCA_5608.ndi.reg,e3100.reg,Slot

[MCA_5608.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5608"

;****************************************************************************
; MCA_5609 Cabletron E3100 Series DNI
;****************************************************************************
[MCA_5609.ndi]
AddReg=MCA_5609.ndi.reg,e3100.reg,Slot

[MCA_5609.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5609"

;****************************************************************************
; MCA_5600 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5600.ndi]                   
AddReg=MCA_5600.ndi.reg,e3000.reg,Slot

[MCA_5600.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5600"

;****************************************************************************
; MCA_5601 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5601.ndi]
AddReg=MCA_5601.ndi.reg,e3000.reg,Slot

[MCA_5601.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5601"

;****************************************************************************
; MCA_5602 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5602.ndi]
AddReg=MCA_5602.ndi.reg,e3000.reg,Slot

[MCA_5602.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5602"

;****************************************************************************
; MCA_5603 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5603.ndi]
AddReg=MCA_5603.ndi.reg,e3000.reg,Slot

[MCA_5603.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5603"

;****************************************************************************
; MCA_5604 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5604.ndi]
AddReg=MCA_5604.ndi.reg,e3000.reg,Slot

[MCA_5604.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5604"

;****************************************************************************
; MCA_5605 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5605.ndi]
AddReg=MCA_5605.ndi.reg,e3000.reg,Slot

[MCA_5605.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5605"

;****************************************************************************
; MCA_5606 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5606.ndi]
AddReg=MCA_5606.ndi.reg,e3000.reg,Slot

[MCA_5606.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5606"

;****************************************************************************
; MCA_5607 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5607.ndi]
AddReg=MCA_5607.ndi.reg,e3000.reg,Slot

[MCA_5607.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5607"

;****************************************************************************
; *pnp8200 Cabletron E2100 Series DNI
;****************************************************************************
[*pnp8200.ndi]
AddReg=*pnp8200.ndi.reg,e2100.reg
LogConfig=*pnp8200.LogConfig

[*pnp8200.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp8200"

[*pnp8200.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=220-23F,280-29F,300-31F,380-39F
IRQConfig=3,4,5,6,7,9,10,11,12,14,15
MemConfig=4000@B0000-B7FFF%FFFFC000,4000@C8000-EFFFF%FFFFC000

;****************************************************************************
; *pnp81ff Cabletron E2000 Series DNI
;****************************************************************************
[*pnp81ff.ndi]
AddReg=*pnp81ff.ndi.reg,e2000.reg
LogConfig=*pnp81ff.LogConfig

[*pnp81ff.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp81ff"

[*pnp81ff.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F(3FF::),280-28F(3FF::),300-30F(3FF::),380-38F(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12,14,15

;****************************************************************************
; *CSI2203 Single E2200
;****************************************************************************
[*CSI2203.NDI]
AddR