rges or if your card issuer (or its agent or affiliate) seeks return of payments previously made to MSP when MSP believes you are liable for the charge.  Such rights are in addition to and not in lieu of any other legal rights or remedies available to MSP.  You agree to pay a late charge on all amounts due but not timely paid and which remain unpaid for thirty (30) days after being billed.  The late charge will equal eighteen per cent (18%) per annum calculated monthly, not in advance, on the total amount due but not paid, until paid or, if such rate is in excess of the allowable rate, the maximum rate allowed by law.  MSP reserves the right to refer your MSN account to a third party for collection in the event of ongoing default.

11.	Assignment; Household Use; Minors.  
Your MSN membership is personal. Subject only to this Section 11, you agree not to assign, transfer or sublicense your rights as a Member.  You may allow other members of your household to use your MSN account, provided that you hereby agree to pay all charges that they incur and to be responsible for all other aspects of their usage including any telecommunication charges for connecting to MSN. You acknowledge that you are aware that some areas of MSN and the Internet may contain material that is unsuitable for minors, and you agree to supervise usage by minors whom you permit to use your MSN account.

12.	Indemnification.  
You agree to indemnify MSP and Microsoft from and against any and all liabilities, expenses (including attorneys' fees) and damages arising out of claims based upon use of your MSN account, including any claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other Members and infringement of intellectual property or other rights.  MSP will notify you promptly of any claim for which MSP or Microsoft seeks indemnification and will afford you the opportunity to participate in the defense of such claim, provided that your participation will not be conducted in a manner prejudicial to MSP's or Microsoft's interests, as reasonably determined by MSP or Microsoft.

13.	Notices; Consent.  
Notices given by MSP to you will be given by Email via MSN, or by a general posting on MSN, or by conventional mail.  In any matter requiring MSP's prior consent, such consent will be considered given only if made in the foregoing manner by an authorized representative of MSP.  Notices given by you to MSP must be given by Email via MSN and addressed as set forth in MSN's "Member Services" area, or by conventional mail.  Notices to MSN by conventional mail must be sent to The Microsoft Network, Attention: Member Services, One Microsoft Way, Redmond, WA 98052-6399, USA.

14.	Effective Date; Changes to Terms.  
This Agreement takes effect on the date on which you first use MSN and continues until your MSN membership is terminated either by you or by MSP.  MSP RESERVES THE RIGHT TO CHANGE THIS AGREEMENT AT ANY TIME BY POSTING CHANGES ONLINE.  YOU ARE RESPONSIBLE FOR REVIEWING REGULARLY INFORMATION POSTED ONLINE IN THE "MEMBER ASSISTANCE" AREA TO OBTAIN TIMELY NOTICE OF SUCH CHANGES.  YOUR NON-TERMINATION OR CONTINUED USE OF MSN AFTER CHANGES ARE POSTED CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT AS MODIFIED BY THE POSTED CHANGES.

15.	General.
	15.1	This Agreement is governed by the laws of the State of Washington, USA, and you consent to the exclusive jurisdiction and venue of courts in King County, Washington in all disputes arising out of or relating to your use of MSN or your MSN membership.
	15.2	You acknowledge that no joint venture, partnership, employment, or agency relationship  exists between you and MSP, or between you and Microsoft, as a result of your use of MSN or your MSN membership.  You agree not to hold yourself out as a representative, agent or employee of MSP or Microsoft, and that neither MSP nor Microsoft will be liable by reason of any representation, act or omission to act by you.
	15.3	MSP's performance under this Agreement is subject at all times to existing laws and legal proce