2442if  Internal 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_On,, "%%C1S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"

[Modem3.AddReg]     ; Viva 14.4i Data FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem2.AddReg]     ; Viva 14.4 FAX-P
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]     ; 14.4 Data Fax External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]

Zoltrix ="Zoltrix"
Zoltrix1="Zoltrix 14.4 Data FAX Modem"
Zoltrix2="14.4 Data FAX Modem"
Zoltrix3="Zoltrix 14.4, ZX144 ATI"
Zoltrix4="14.4 Data FAX Modem"
Zoltrix5="Zoltrix 28.8, ZX288 ACI"
Zoltrix6="Zoltrix 14.4, 144 ATI"
Zoltrix7="14.4 Data FAX Modem"
Zoltrix8="Zoltrix 28.8, 288 SI"          

CPI ="Computer Peripherals Inc"
Modem23="CPI Viva 14.4 Data FAX Voice Internal"   
Modem17="CPI Viva 14.4 Data FAX PCMCIA"   
Modem16="CPI Viva 14.4 Data FAX Internal"   
Modem15="CPI Viva 28.8, V.34 Internal"
Modem14="CPI Viva 28.8, V.34 External"
Modem13="CPI Viva 300-1200-2400"
Modem12="CPI Viva Hookup 2400SE"
Modem11="CPI Viva 2400 Data-Fax External"
Modem10="CPI Viva Hookup 2400"
Modem9="CPI Viva 24i"
Modem8="CPI Viva Message Center"
Modem7="CPI Viva 2400 Data-Fax Internal"
Modem6="CPI Viva Modem 24"
Modem5="CPI Viva 2496p Pocket"
Modem4="CPI Viva 2442if"
Modem3="CPI Viva 14.4i Data FAX"
Modem2="CPI Viva 14.4 FAX-P Pocket"
Modem1="CPI Viva 14.4 Data Fax"

Xircom  = "Xircom"
Xircom1 = "Xircom Ethernet+Modem (CEM2)"

GVC    ="GVC"
Modem24="GVC Pocket Modem (2400-9600 Data Fax)"
Modem25="2400-9600 Data Fax Pocket Modem"

[highspeed]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&FV1&D2&C1E0Q0W1S95=47<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[lowspeed]
HKR, Init, 2,, "AT&FE0V1Q0&C1&D2<cr>"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, 