--not sure if this gets localized or not.
Grpconv_Desc     = "Programs on the Start menu" ;MUST MATCH EXACTLY WITH Grpconv_Desc in SETUPC.INX

WIN31_Strings    = "The following strings are the Win3.1 names for Program Manager icons"
Write_DESC       = "Write"
Terminal_DESC    = "Terminal"
Recorder_DESC    = "Recorder"
Clock_DESC       = "Clock"
Packager_DESC    = "Object Packager"
SoundRec_DESC    = "Sound Recorder" 
MPlayer_DESC     = "Media Player"
Fileman_DESC     = "File Manager"
CPanel_DESC      = "Control Panel"
PRINTMAN_DESC    = "Print Manager"
Clipbd_DESC      = "Clipboard Viewer"
MSDOSPrompt_DESC = "MS-DOS Prompt"
Setup_DESC       = "Windows Setup"
PIFED_DESC       = "PIF Editor"
ReadMe_DESC      = "Read Me"

WIN31_USA_Strings = "The following strings should be filled w/ the US names for the Win3.1 Program Manager icons"
Notepad_WIN31 = "" ;Notepad
Calculator_WIN31 = "" ;Calculator
CharacterMap_WIN31 = "" ;Character Map
Paintbrush_WIN31 = "" ;Paintbrush
Clipbd_WIN31 = "" ;Clipboard Viewer

WFW311_Strings  = "The following strings are the WfW 3.11 names for Program Manager icons"
Write_WFW311    = "Write"
Terminal_WFW311 = "Terminal"
Recorder_WFW311 = "Recorder"
Clock_WFW311    = "Clock"
Packager_WFW311 = "Object Packager"
SoundRec_WFW311 = "Sound Recorder" 
MPlayer_WFW311  = "Media Player"
Fileman_WFW311  = "File Manager"
CPanel_WFW311   = "Control Panel"
PRINTMAN_WFW311 = "Print Manager"
ClipBook_DESC   = "ClipBook Viewer"
MSDOSPrompt_WFW311  = "MS-DOS Prompt"
Setup_WFW311    = "Windows Setup"
PIFED_WFW311    = "PIF Editor"
ReadMe_WFW311   = "Read Me"
WinMeter_DESC   = "WinMeter"
NetWatch_DESC   = "Net Watcher"
Network_DESC    = "Network"
NetSetup_DESC   = "Network Setup"
LogOnOFF_DESC   = "Log On/Off"
RNA_DESC        = "Remote Access"
Chat_DESC       = "Chat"

WIN95_USA_Strings="The following strings should be filled w/ the US names for the Windows 95 Start Menu icons"
MSDOSPrmpt_WIN95="";MS-DOS Prompt
MSDOSPrmptShort_WIN95="";DOSPrmpt
OpenMailbox_WIN95="";Open Mailbox
SendNewMessage_WIN95="";Microsoft Exchange
SendNewMessageShort_WIN95="";Ms-exchg
MSNDesc_WIN95="";The Microsoft Network
MSNDescShort_WIN95="";MSN
WinExplorer_WIN95="";Windows Explorer
WinExplorerShort_WIN95="";WExplore
ProgMan_WIN95="";Program Manager
Calc_WIN95="";Calculator
CalcShort_WIN95="";Calc
ClipShort_WIN95="";Clipbrd
CharMap_WIN95="";Character Map
CharMapShort_WIN95="";CharMap
Remote_WIN95="";Dial-Up Networking
RemoteShort_WIN95="";Dialup
Directcc_WIN95="";Direct Cable Connection
DirectccShort_WIN95="";DirectCC
HypTrm_WIN95="";HyperTerminal
HypTrmShort_WIN95="";HyperTrm
Notepad_WIN95="";Notepad
OLR_Link_WIN95="";Online Registration
Paint_WIN95="";Paint
Dialer_WIN95="";Phone Dialer
DialerShort_WIN95="";Dialer
Signup_Link_WIN95="";Sign up for the Microsoft Network
WORDPAD_WIN95="";WordPad
FAXCOVER_Link_WIN95="";Cover Page Editor
FAXCOVER_LinkShort_WIN95="";FaxCover
CallaFaxService_WIN95="";Request a Fax
CallaFaxServiceShort_WIN95="";Request
FaxView_WIN95="";Fax Viewer
SendNewFax_WIN95="";Compose New Fax
SendNewFaxShort_WIN95="";NewFax
Minesweeper_WIN95="";Minesweeper
MinesweeperShort_WIN95="";Winmine
Hearts_WIN95="";Hearts
FreeCell_WIN95="";FreeCell
Sol_WIN95="";Solitaire
SolShort_WIN95="";Solitair
CDPlayer_WIN95="";CD Player
CDPlayerShort_WIN95="";CDPlayer
SoundRec_WIN95="";Sound Recorder
SoundRecShort_WIN95="";Recorder
SndVolLink_WIN95="";Volume Control
SndVolLinkShort_WIN95="";Volume
MPlayerLink_WIN95="";Media Player
MPlayerLinkShort_WIN95="";MPlayer
Backup_WIN95="";Backup
Defrag_WIN95="";Disk Defragmenter
DefragShort_WIN95="";Defrag
DrvSpace_WIN95="";DriveSpace 
DrvSpaceShort_WIN95="";DrvSpace 
MMFMig_WIN95="";Mail File Converter
Net_Watcher_WIN95="";Net Watcher
Net_Watcher_Short_WIN95="";Net-Wtch
ResMeter_WIN95="";Resource Meter
ResMeterShort_WIN95="";ResMeter
Fixdrive_WIN95="";ScanDisk
SysMon_WIN95="";System Monitor
SysMonShort_WIN95="";SysMon
WinBug_WIN95="";WinBug
Exchange_WIN95="";Inbox
SendToFax_WIN95="";Fax Recip