BIOSXLAT
[0011C098] Loading Vxd = VMCPD
[0011C098] LoadSuccess = VMCPD
[0011C098] Loading Vxd = VTDAPI
[0011C098] LoadSuccess = VTDAPI
[0011C098] Loading Vxd = PERF
[0011C098] LoadSuccess = PERF
[0011C098] Loading Vxd = nscl.vxd
[0011C098] LoadSuccess = nscl.vxd
[0011C099] Loading Vxd = vredir.vxd
[0011C09A] LoadSuccess = vredir.vxd
[0011C09A] Loading Vxd = ndis.vxd
[0011C09C] LoadSuccess = ndis.vxd
[0011C09C] Loading Vxd = ndis2sup.vxd
[0011C09C] LoadFailed  = ndis2sup.vxd
[0011C09D] Loading Vxd = vnetbios.vxd
[0011C09D] LoadSuccess = vnetbios.vxd
[0011C09D] Loading Vxd = BIOS
[0011C09D] LoadSuccess = BIOS
[0011C09D] Loading Vxd = ebios
[0011C09D] LoadSuccess = ebios
[0011C09D] Loading Vxd = vshare
[0011C09D] LoadFailed  = vshare
[0011C09D] Loading Vxd = dynapage
[0011C09D] LoadSuccess = dynapage
[0011C09D] Loading Vxd = vcd
[0011C09D] LoadSuccess = vcd
[0011C09D] Loading Vxd = vpd
[0011C09D] LoadSuccess = vpd
[0011C09D] Loading Vxd = int13
[0011C09D] LoadSuccess = int13
[0011C09D] Loading Vxd = vpowerd
[0011C09D] LoadSuccess = vpowerd
[0011C09D] Loading Vxd = vkd
[0011C09D] LoadSuccess = vkd
[0011C09D] Loading Vxd = vdd
[0011C09D] LoadSuccess = vdd
[0011C09D] Loading Vxd = vflatd
[0011C09D] LoadSuccess = vflatd
[0011C09E] Loading Vxd = vmouse
[0011C09E] LoadSuccess = vmouse
[0011C09E] Loading Vxd = msmouse.vxd
[0011C09E] LoadSuccess = msmouse.vxd
[0011C09E] Loading Vxd = enable
[0011C09E] LoadSuccess = enable
[0011C09E] SYSCRITINIT  = VMM     
[0011C09F] SYSCRITINITSUCCESS  = VMM     
[0011C09F] SYSCRITINIT  = VCACHE  
[0011C09F] SYSCRITINITSUCCESS  = VCACHE  
[0011C09F] SYSCRITINIT  = PERF    
[0011C09F] SYSCRITINITSUCCESS  = PERF    
[0011C09F] SYSCRITINIT  = VPOWERD 
[0011C09F] SYSCRITINITSUCCESS  = VPOWERD 
[0011C09F] SYSCRITINIT  = VPICD   
[0011C09F] SYSCRITINITSUCCESS  = VPICD   
[0011C09F] SYSCRITINIT  = VTD     
[0011C09F] SYSCRITINITSUCCESS  = VTD     
[0011C09F] SYSCRITINIT  = VXDLDR  
[0011C09F] SYSCRITINITSUCCESS  = VXDLDR  
[0011C09F] SYSCRITINIT  = BIOS    
[0011C09F] SYSCRITINITSUCCESS  = BIOS    
[0011C09F] SYSCRITINIT  = CONFIGMG
[0011C09F] SYSCRITINITSUCCESS  = CONFIGMG
[0011C09F] SYSCRITINIT  = VCDFSD  
[0011C09F] SYSCRITINITSUCCESS  = VCDFSD  
[0011C09F] SYSCRITINIT  = IOS     
[0011C09F] SYSCRITINITSUCCESS  = IOS     
[0011C09F] SYSCRITINIT  = PAGEFILE
[0011C09F] SYSCRITINITSUCCESS  = PAGEFILE
[0011C09F] SYSCRITINIT  = PAGESWAP
[0011C09F] SYSCRITINITSUCCESS  = PAGESWAP
[0011C09F] SYSCRITINIT  = PARITY  
[0011C09F] SYSCRITINITSUCCESS  = PARITY  
[0011C09F] SYSCRITINIT  = REBOOT  
[0011C09F] SYSCRITINITSUCCESS  = REBOOT  
[0011C09F] SYSCRITINIT  = EBIOS   
[0011C09F] SYSCRITINITSUCCESS  = EBIOS   
[0011C09F] SYSCRITINIT  = VDD     
[0011C09F] SYSCRITINITSUCCESS  = VDD     
[0011C09F] SYSCRITINIT  = VSD     
[0011C09F] SYSCRITINITSUCCESS  = VSD     
[0011C09F] SYSCRITINIT  = COMBUFF 
[0011C09F] SYSCRITINITSUCCESS  = COMBUFF 
[0011C09F] SYSCRITINIT  = VCD     
[0011C09F] SYSCRITINITSUCCESS  = VCD     
[0011C09F] SYSCRITINIT  = VMOUSE  
[0011C09F] SYSCRITINITSUCCESS  = VMOUSE  
[0011C09F] SYSCRITINIT  = MSMINI  
[0011C09F] SYSCRITINITSUCCESS  = MSMINI  
[0011C09F] SYSCRITINIT  = VKD     
[0011C09F] SYSCRITINITSUCCESS  = VKD     
[0011C09F] SYSCRITINIT  = ENABLE  
[0011C09F] SYSCRITINITSUCCESS  = ENABLE  
[0011C09F] SYSCRITINIT  = VPD     
[0011C09F] SYSCRITINITSUCCESS  = VPD     
[0011C09F] SYSCRITINIT  = INT13   
[0011C09F] SYSCRITINITSUCCESS  = INT13   
[0011C09F] SYSCRITINIT  = VMCPD   
[0011C09F] SYSCRITINITSUCCESS  = VMCPD   
[0011C09F] SYSCRITINIT  = BIOSXLAT
[0011C09F] SYSCRITINITSUCCESS  = BIOSXLAT
[0011C09F] SYSCRITINIT  = SDVXD   
[0011C09F] SYSCRITINITSUCCESS  = SDVXD   
[0011C09F] SYSCRITINIT  = VNETBIOS
[0011C09F] SYSCRITINITSUCCESS  = VNETBIOS
[0011C09F] SYSCRITINIT  = NDIS    
[0011C09F] SYSCRITINITSUCCESS  = NDIS    
[0011C09F] SYSCRITINIT  = NWLINK  
[0011C09F] SYSCRITINITSUCCESS  = NWLINK  
[0011C09F] SYSCRITINIT  = NSCL    
[0011C09F] SYSCRITINITSUCCESS  = NSCL    
[0011C09F