tory opens, type the name and location of the person you want to find in the box at the bottom of the form, being as specific as possible.  When the database finds members who match this description, it will list them for you - just double-click on each name to view their profile. The database can be searched by name, location, interests -- anything that's included in a profile.

Create Your Member Profile
If you want other people to be able to find you, you will have to create at least a basic profile for yourself. To create or change your profile, go to Keyword: MEMBER DIRECTORY.  Just click "My Profile", fill in the categories you like (you can leave any of them blank), and click "Update."  Other members can then view your profile by clicking "Members" on the menu bar and selecting "Get A Member's Profile."

Communicating With Others

Chat 
Chat rooms (keyword: chat) are AOL's meeting places.  There you can talk, real-time, with people next door or around the world.  To access chat, click the icon on the tool bar that looks like two faces.  This will take you to a lobby.  Click the "List rooms" button if you would like to browse all the other chat rooms on AOL. To learn more about chat rooms and how to use them, go to Keyword: LEARN CHAT.

Instant Messages (Only on AOL)
Instant Messages give you the ability to have a one-on-one conversation with another member, in real-time.  To send an Instant Message (or "IM" for short), click "Members" on the menu bar and select "Send Instant Message." To see if the AOL member is online, type their screen name in the To: field and click the "Available?" button.  A message will return stating whether the member is online. If they are, type your message and click the "Send" button. They will receive it immediately and be able to reply directly to you. 

If you receive an Instant Message, you can answer by clicking on the "Respond" button, typing in the box that opens, and clicking the "Send" button. Also note that AOL employees will NEVER ask you for your password or billing information when you are online - including IM's.

Buddy Lists (Only on AOL)
Buddy Lists let you know when your AOL friends and family members are online.  When your buddies sign on to AOL, their names appear in the Buddy List window to let you know they are online at the same time as you.  You can use your Buddy List to send an Instant Message or send a Group Invitation asking several friends to meet you in a private chat room.

To create a Buddy List, go to Keyword: BUDDY or select "Buddy Lists" from the "Members" menu. Click the "Create" button, enter the screen names of your buddies, and then click "Save."  To display your Buddy List, click the button labeled "View".

Please note: AOL gives you the ability to block your name from someone else's Buddy List, if you wish. Click the "Preferences" box at Keyword: BUDDY to indicate who, if anyone at all, can add you to their Buddy Lists.  AOL also allows you to restrict your child's access to Chat and Instant Messages by using Parental Controls.

Other Helpful Tools and Information

Your Personal Filing Cabinet
AOL helps you organize your e-mail, downloaded files and Favorite Places with the Personal Filing Cabinet. You even can set AOL to automatically download and save your mail in your Personal Filing Cabinet so you can read it offline. To access your Personal Filing Cabinet, click the file cabinet button on the toolbar.  It's right next to the Favorite Places button.

Personalizing/Customizing AOL
"My AOL" is a one-stop shop that allows you to customize and personalize your online experience to suit your tastes.  To customize, use My AOL to set preferences that control sounds, storage, and more; set up your member profile; create additional screen names for your account, set passwords, and everything else you need to make it your AOL.

You can also personalize features that make AOL Canada work directly for you: set up a stock portfolio, create your own personal web page, set parental controls, and create a News Profile.  To access