onitor\IBM9518
%IBM6315%=IBM6315, Monitor\IBM6315
%IBM2112%=IBM2112, Monitor\IBM2112
%IBM2113%=IBM2113, Monitor\IBM2113
%IBM2114%=IBM2114, Monitor\IBM2114
%IBM2115%=IBM2115, Monitor\IBM2115
%IBM2117%=IBM2117, Monitor\IBM2117
%IBM2238%=IBM2238, Monitor\IBM2238
%IBM2248%=IBM2248, Monitor\IBM2248
%IBM2264%=IBM2264, Monitor\IBM2264
%IBM2215%=IBM2215, Monitor\IBM2215

[ICL]
%ICL-SE14M%=ICL-SE14M, MonID_ICL-SE14M
%ICL14M%=ICL14M, MonID_ICL14M
%ICL-EPVE15M%=ICL-EPVE15M, MonID_ICL-EPVE15M
%ICL14C%=ICL14C, MonID_ICL14C
%ICL14V%=ICL14V, MonID_ICL14V
%ICL15V%=ICL15V, MonID_ICL15V
%ICL17V%=ICL17V, MonID_ICL17V
%ICL-VE15C%=ICL-VE15C, MonID_ICL-VE15C
%ICL-VE17C%=ICL-VE17C, MonID_ICL-VE17C
%ICL-EP14C%=ICL-EP14C, MonID_ICL-EP14C
%ICL-EPVE15C%=ICL-EPVE15C, MonID_ICL-EPVE15C
%ICL-EP15C%=ICL-EP15C, MonID_ICL-EP15C
%ICL-EP17C%=ICL-EP17C, MonID_ICL-EP17C
%ICL-EP140v%=ICL-EP140v, MonID_ICL-EP140v
%ICL-EP141v%=ICL-EP141v, Monitor\ICL0B00
%ICL-EP142v%=ICL-EP142v, Monitor\ICL1400
%ICL-EP141p%=ICL-EP141p, Monitor\ICL0D00
%ICL-EP151v%=ICL-EP151v, Monitor\ICL0A00
%ICL-EP152v%=ICL-EP152v, Monitor\ICL0F00
%ICL-EP151p%=ICL-EP151p, Monitor\ICL0700
%ICL-EP151pAB%=ICL-EP151pAB, Monitor\ICL0800
%ICL-EP171v%=ICL-EP171v, Monitor\ICL0400
%ICL-EP171p%=ICL-EP171p, Monitor\ICL0200
%ICL-EP211v%=ICL-EP211v, Monitor\ICL0100

[Mitsubishi]
%FW-6405%=FW-6405,   MonID_MEL6405
%SD-4100%=SD-4100,   MonID_MEL4100
%SD-4300%=SD-4300,   MonID_MEL4300
%SD-4500%=SD-4500,   MonID_MEL4500
%SD-5500%=SD-5500,   MonID_MEL5500
%SD-5600%=SD-5600,   MonID_MEL5600
%SD-5700%=SD-5700,   Monitor\MEL8040
%FFY-7705%=FFY-7705, MonID_MEL7705
%TFS-6705%=TFS-6705, MonID_MEL6705
%TFG-8705%=TFG-8705, Monitor\MEL4040
%HL-6955%=HL-6955,   MonID_MEL6955
%HL-7955%=HL-7955,   MonID_MEL7955
%HC-3925%=HC-3925,   MonID_MEL3925
%FR-8905%=FR-8905,   Monitor\MEL2040
%FR-8905B%=FR-8905B, Monitor\MEL2040
%FFL-7165%=FFL-7165, MonID_MEL7165
%FFL-7165B%=FFL-7165B, MonID_MEL7165B
%THZ-8155%=THZ-8155, MonID_MEL8155
%THN-9105%=THN-9105, Monitor\MEL0040
%HC-3505%=HC-3505,   MonID_MEL3505
%HJ-6505%=HJ-6505,   MonID_MEL6505
%XC-2930%=XC-2930,   MonID_MEL2930
%XC-3315%=XC-3315,   MonID_MEL3315
%XC-3715%=XC-3715,   MonID_MEL3715
%XC-3725%=XC-3725,   MonID_MEL3725
%XC-3716%=XC-3716,   MonID_MEL3716
%XC-3730%=XC-3730,   MonID_MEL3730
%AM-4201%=AM-4201,   MonID_MEL4201

[Olivetti]
%DSM25-314P-Y%=DSM25-314P-Y, MonID_DSM25-314P-Y
%DSM26-314LE%=DSM26-314LE, MonID_DSM26-314LE
%DSM27-039%=DSM27-039, MonID_DSM27-039
%DSM28-039PS%=DSM28-039PS, MonID_DSM28-039PS
%DSM27-140LE%=DSM27-140LE, MonID_DSM27-140LE
%DSM28-142PS%=DSM28-142PS, MonID_DSM28-142PS
%DSM27-141PS%=DSM27-141PS, MonID_DSM27-141PS
%DSM28-143PS%=DSM28-143PS, MonID_DSM28-143PS
%DSM28-143PS-2%=DSM28-143PS-2, MonID_DSM28-143PS-2
%DSM50-148%=DSM50-148, MonID_DSM50-148
%DSM27-514MS%=DSM27-514MS, MonID_DSM27-514MS
%DSM28-144MS%=DSM28-144MS, MonID_DSM28-144MS
%DSM27-615%=DSM27-615, MonID_DSM27-615
%DSM40-151%=DSM40-151, MonID_DSM40-151
%DSM27-117%=DSM27-117, MonID_DSM27-117
%DSM28-172EY%=DSM28-172EY, MonID_DSM28-172EY
%DSM50-172%=DSM50-172, MonID_DSM50-172
%DSM28-171HR%=DSM28-171HR, MonID_DSM28-171HR
%DSM27-120%=DSM27-120, MonID_DSM27-120
%DSM28-201HR%=DSM28-201HR, MonID_DSM28-201HR
%DSM50-201%=DSM50-201, MonID_DSM50-201

[RasterOps]
%CV17%=CV21, MonID_CV17
%CV20T%=CV20T, MonID_CV20T
%CV21%=CV21, MonID_CV21
%R2020%=R2020, MonID_R2020

[Samsung]
%15GLe%=15GLe,   Monitor\SAM4D50
%15GLe%=15GLe,   Monitor\SAM6D20
%15GLi%=15GLi,   Monitor\SAM4D51
%17GLi%=17GLi,   Monitor\SAM4D70
%17GLsi%=17GLsi, Monitor\SAM4D71
%CT-4581% =CT-4581,  MonID_CT-4581
%CSA-7571%=CSA-7571, MonID_CSA-7571
%MF-4771% =MF-4771,  MonID_MF-4771
%SM3%    =SM3,     MonID_SamsungSM3
%SM3NE%  =SM3NE,   MonID_SamsungSM3NE
%SM14GL% =SM14GL,  MonID_SamsungSM14GL
%SM4NE%  =SM4NE,   MonID_SamsungSM4NE
%SM15GL% =SM15GL,  MonID_SamsungSM15GL
%SM17GL% =SM17GL,  MonID_SamsungSM17GL
%SM17GLs%=SM17GLs, MonID_SamsungSM17GLs
%SM20GLs%=SM20GLs, MonID_SamsungSM20GLs

[Siemens]
%SN-MCM1402%=SN-MCM1402, MonID_Sieme