          ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
                                                          ; 09 MVTB
IOConfig=210-21F(FFFF::),220-22F(FFFF::),230-23F(FFFF::),240-24F(FFFF::),250-25F(FFFF::),260-26F(FFFF::)
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 0A MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0B MVSOUND
IOConfig=1F88-1F8B(FFFF::)                                ; 0C SCSI
IOConfig=3F88-3F8B(FFFF::)                                ; 0D SCSI
IOConfig=4388-438B(FFFF::)                                ; 0E SCSI
IOConfig=5F88-5F8B(FFFF::)                                ; 0F SCSI
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12                ; 10 SCSI

[PNPB019_Device.HW]
AddReg=PNPB019.RegHW

[PNPB019.RegHW]
HKR,Child0000,HardwareID,,MF\PNPB019_Dev0
HKR,Child0000,ResourceMap,1,02,06,07,0C,0D,0E,0F,10
HKR,Child0000,MFFlags,1,02,00,00,00
HKR,Child0001,HardwareID,,MF\PNPB019_Dev1
HKR,Child0001,ResourceMap,1,01,02,03,04,05,06,07,08,09,0A,0B
HKR,Child0002,HardwareID,,MF\PNPB019_Dev2
HKR,Child0002,ResourceMap,1,00

;---------------------------------------------------------------;

[MediaMF.Reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,Enumerator,,*CONFIGMG

;---------------------------------------------------------------;

;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*ESS4881.KnownDrivers]
es488win.drv
auddrive.drv

[*ESS6881.KnownDrivers]
es688win.drv
auddrive.drv

[*ESS1681.KnownDrivers]
es1688wn.drv
auddrive.drv

[*ESS1481.KnownDrivers]
es1488wn.drv

[*AZT1608.KnownDrivers]
sg16.drv
sg16wss.drv

[*AZT1605.KnownDrivers]
mm16n.drv
mm16c.drv

[*AZT2316.KnownDrivers]
mm16c.drv
mm16w.drv

[*PNPB000.KnownDrivers]
sndblst.drv
sb15snd.drv
sbmcvsnd.drv

[*PNPB001.KnownDrivers]
sndblst.drv
sndblst2.drv
sbmcvsnd.drv
sb20snd.drv
ss4.drv

[*PNPB002.KnownDrivers]
sbpsnd.drv
sndblst.drv
sndblst2.drv
wsssbpro.drv
spmcvsnd.drv

[*PNPB003.KnownDrivers]
sb16snd.drv
wsssb16.drv

[*PNPB004.KnownDrivers]
tlwave.drv
tbwave.drv
sndblst.drv
sndblst2.drv

[*PNPB007.KnownDrivers]
sndsys.drv
cpqaudio.drv
cs31ba11.drv
nmcmssnd.drv

[*PNPB008.KnownDrivers]
sndsys.drv
cpqaudio.drv

[*PNPB00A.KnownDrivers]
mvproaud.drv

[*PNPB00B.KnownDrivers]
pa3dwave.drv
mviwave.drv

[*PNPB00D.KnownDrivers]
mvproaud.drv

[*PNPB00E.KnownDrivers]
mvproaud.drv

[*PNPB00F.KnownDrivers]
jazz.drv
mviwave.drv
pros.drv

[*PNPB019.KnownDrivers]
mvproaud.drv

[wave.SafeDrivers]
*.drv
mmsystem.dll
cpqaudio.drv                    ; Compaq Business Audio (WSS)
sbwave.drv
tbwave.drv
tlwave.drv
sndblst.drv
sndblst2.drv
sb15snd.drv
sb20snd.drv
sb16snd.drv
sbpsnd.drv
sbmcvsnd.drv
spmcvsnd.drv
sndsys.drv
wsssb16.drv                     ; SB16 driver from WSS 2.0
speaker.drv                     ; Speaker driver
spmme.drv                       ; Speaker driver
ad_mpt.drv                      ; After Dark
antexwav.drv                    ; Antex
tahiti.drv                      ; Turtle Beach Tahiti
multisnd.drv                    ; Turtle Beach Multisound
dspwav.drv                      ; Intel ProShare
tamaudio.drv                    ; Compaq Presario's Voice Modem
nullwave.drv			; AST NULL output wave driver
mvspeakr.d