nactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F V0 <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, a0,41,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 60,54,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, c0,5d,00,00
HKR, Responses, "21<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 03, 00,00,00,00, b0,04,00,00
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "30<cr>", 1, 02, 03, 00,00,00,00, 60,09,00,00
HKR, Responses, "31<cr>", 1, 02, 03, 00,00,00,00, c0,12,00,00
HKR, Responses, "32<cr>", 1, 02, 03, 00,00,00,00, 80,25,00,00
HKR, Responses, "33<cr>", 1, 02, 03, 00,00,00,00, 58,02,00,00
HKR, Responses, "34<cr>", 1, 02, 03, 00,00,00,00, 00,4b,00,00
HKR, Responses, "35<cr>", 1, 02, 03, 00,00,00,00, 20,1c,00,00
HKR, Responses, "36<cr>", 1, 02, 03, 00,00,00,00, e0,2e,00,00
HKR, Responses, "37<cr>", 1, 02, 03, 00,00,00,00, 40,38,00,00
HKR, Responses, "38<cr>", 1, 02, 03, 00,00,00,00, a0,41,00,00
HKR, Responses, "39<cr>", 1, 02, 03, 00,00,00,00, 60,54,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 03, 00,00,00,00, c0,5d,00,00
HKR, Responses, "42<cr>", 1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 00,00,