If the 
Dial-up Networking option is not installed, add it by opening 
Control Panel and then double-clicking Add/Remove Programs. Click 
the Windows Setup tab, and then follow the instructions on your 
screen.

Once installed, open the Dial-up Networking folder in My Computer. 
Start the connection wizard. The PPP protocol is installed by 
default because it is the most flexible, being able to work over 
NetBeui, IPX/SPX and TCP/IP.


[Q: How do I set up Dial-Up Networking to connect to a Novell 
    server?]

Install the following components from the Network icon in 
Control Panel:

- Microsoft Client for Netware Networks
- IPX/SPX compatible protocol bound to the Microsoft Dial-up 
  Adapter driver.
	
To use Dial-up Networking to connect to a Netware Connect Server, 
you must specify Netware Connect as the server type in a Dial-up 
Networking connection's properties. 


[Q: Why does my system stop at the login script?]

If the connection to the server is lost, the login script processor 
for NetWare may appear to stop, the Microsoft Client for NetWare 
will timeout, and an error will appear. Contact your network 
administrator if you experience problems with the network and the 
login script.

[Q: How do I configure my computer to answer Dial Up Networking 
    calls?]

If you have Microsoft Plus! you can configure your computer to 
answer Dial-Up Networking calls. 

1. Start running Dial-Up Networking.
2. On the Connections menu, click Dial-Up Server.
3. Click Allow caller access.

If you do not have Microsoft Plus!, you can only use Dial-Up 
Networking to call out from your computer, not receive Dial-Up 
Networking calls.


======================================
Accessing the Internet with Windows 95
======================================

[How do I connect to the Internet with Windows 95?]

There is a Help topic that can walk you through the necessary 
steps. In the Help index, look up "Internet, connecting to."


[Q: How do I configure TCP/IP to connect to the Internet?]

There is a Help topic that can walk you through the necessary 
steps. In the Help Index, look up "Internet, connecting to."



=======
Desktop
=======

[How do I create shortcuts on the desktop?]

There are two ways to create a shortcut on the desktop:

Use your right mouse button to click the desktop, click New, 
and then click Shortcut. Type the correct command along with 
any specialparameters, or browse to find the application you 
want the shortcut to. Click Next, and you will be prompted for 
a shortcut name. Enter a name, and then click Finish.

OR

Open Windows Explorer, and find the program you want to create 
a shortcut for. Click and hold the icon while dragging it to the 
desktop. This creates a shortcut on the desktop named "Shortcut to 
<program name>."


[Q: How do I get animated cursors?]

Animated cursors require a Windows 95 version display driver 
running at 256 or more colors. They are not supported for the 
following display types in this release: ATI Ultra (mach8), Chips 
& Technologies, XGA.

Animated cursors are available in Microsoft Plus!


============
PCMCIA Cards
============

[Q: What socket services do I need to use with my PCMCIA network 
    adapter?]

To use a protected mode PCMCIA network card, your socket services 
must match your network card. If you use a real mode network card 
driver, you must use real mode socket services. If you use a 
protected mode net card driver, you must use protected mode socket 
services. To determine what kind of network card driver you're using, 
go to the Driver Type properties for your network adapter, in the 
Network Control Panel. Choose a driver type. To enable protected 
mode socket services, run the PCMCIA wizard from Control Panel.

[Q: How do I get my PCMCIA cards to work in protected mode?]

Double click the PCMCIA wizard and then follow the instructions 
on the screen. You may be asked to select your PCMCIA network or 
SCSI card during this process. Af