3_OLD.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_04A3&REV_03
%PCI\VEN_8086&DEV_04A3.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_04A3
%PCI\VEN_8086&DEV_1225.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1225
%PCI\VEN_8086&DEV_122D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_122D
%PCI\VEN_8086&DEV_122E.DeviceDesc%=ISA_DRV,PCI\VEN_8086&DEV_122E
%PCI\VEN_8086&DEV_1234.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1234
%PCI\VEN_8086&DEV_1235.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1235
%PCI\VEN_8086&DEV_1237.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1237
%PCI\VEN_8086&DEV_123B.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_123B
%PCI\VEN_8086&DEV_123C.DeviceDesc%=ISA_DRV,PCI\VEN_8086&DEV_123C
%PCI\VEN_8086&DEV_1250.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1250
%PCI\VEN_8086&DEV_7000.DeviceDesc%=ISA_DRV,PCI\VEN_8086&DEV_7000
%PCI\VEN_8086&DEV_7030.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_7030
%PCI\VEN_8086&DEV_84C4.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_84C4
%PCI\VEN_8086&DEV_84C5.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_84C5
%*PNP0C02.DeviceDesc%=NO_DRV,*PNP0C02
%ISAPNP\ReadDataPort.DeviceDesc%=NO_DRV, ISAPNP\ReadDataPort
%PCI\IRQHolder.DeviceDesc%=IRQHOLDER_DRV, PCI\IRQHolder
%*CPQ9A83.DeviceDesc%=NO_DRV,*CPQ9A83
%*CPQA090.DeviceDesc%=NO_DRV,*CPQA090
%*CPQA0A0.DeviceDesc%=NO_DRV,*CPQA0A0
%*CPQA0B0.DeviceDesc%=NO_DRV,*CPQA0B0

;
;   Force all system components to be installed with no UI during setup.
;

[*pnp0c00.Det]
AddReg=ForceInstall

[*pnp0c01.Det]
AddReg=ForceInstall

[*pnp0c04.Det]
AddReg=ForceInstall

[*pnp0c05.Det]
AddReg=ForceInstall

[*pnp0c06.Det]
AddReg=ForceInstall

[*pnp0c07.Det]
AddReg=ForceInstall

[*pnp0000.Det]
AddReg=ForceInstall

[*pnp0200.Det]
AddReg=ForceInstall

[*pnp0a00.Det]
AddReg=ForceInstall

[*pnp0a01.Det]
AddReg=ForceInstall

[*pnp0a02.Det]
AddReg=ForceInstall

[*pnp0a03.Det]
AddReg=ForceInstall

[*pnp0b00.Det]
AddReg=ForceInstall

[*pnp0100.Det]
AddReg=ForceInstall

[*pnp0800.Det]
AddReg=ForceInstall

[ForceInstall]
HKR,,NoSetupUI,,1

[*pnp0c04.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=f0-ff(ffff::)
IRQConfig=13

[*pnp0000.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=20-21(ffff::)
IOConfig=a0-a1(ffff::)
IRQConfig=2

[*pnp0200.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=0-f(ffff::)
IOConfig=81-83(ffff::)
IOConfig=87-87(ffff::)
IOConfig=89-8b(ffff::)
IOConfig=8f-8f(ffff::)
IOConfig=c0-df(ffff::)
DMAConfig=4

[*pnp0b00.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=70-71(ffff::)
IRQConfig=8

[*pnp0100.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=40-43(ffff::)
IRQConfig=0

[*pnp0800.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=61-61(ffff::)

[SYSTEM_BOARD]
AddReg=System_Dev_Properties_AddReg,System_Removable_AddReg

[NO_DRV]

[IRQHOLDER_DRV]
AddReg=IRQHOLDER_Reg

[IRQHOLDER_Reg]
HKR,,ConfigFlags,3,00,10,00,00

[PCI_BRIDGE_DRV]

[FPU_DRV]
AddReg=DUMMY_DRV_AddReg,FPU_DRV_AddReg

[FPU_DRV_AddReg]
HKR,,EnumPropPages,,"sysclass.dll,FPUEnumPropPages"

[DUMMY_DRV]
AddReg=DUMMY_DRV_AddReg,System_Dev_Properties_AddReg

[TIMER_DRV]
AddReg=DUMMY_DRV_AddReg,System_Dev_Properties_AddReg

[TIMER_DRV.PosDup]
*PNP0100

[APM_DRV]
AddReg=APM_VxD_Reg
CopyFiles=APM_CopyFiles, APM_VxD_CopyFiles
UpdateInis=APM_VxD_Ini
UpdateIniFields=APM_Driver_Ini

[APM_VxD_Reg]
HKLM,System\CurrentControlSet\Control\VMM32Files,vpowerd.vxd,1,
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKR,,EnumPropPages,,"sysclass.dll,EnumPropPages"

[LITE_DRV]

AddReg=System_Dev_Properties_AddReg
copyfiles=Lite_SysCopyFiles,Lite_WinCopyFiles

[ELITE_DRV]
AddReg=System_Dev_Properties_AddReg
copyfiles=Elite_SysCopyFiles

[VPIC_DRV]
AddReg=VPIC_DRV_AddReg,System_Dev_Properties_AddReg

[VPIC_DRV.PosDup]
*PNP0000

[VDMA_DRV]
AddReg=VDMA_DRV_AddReg,VDMA_Dev_Properties_AddReg

[VDMA_DRV.PosDup]
*PNP0200

[VDMA_Dev_Properties_AddReg]
HKR,,EnumPropPages,,"sysclass.dll,DMAEnumPropPages"

[PNPBIOS_DRV]
AddReg=PNPBIOS_REG,PNPBIOS_DRV_AddReg,BIOS_Dev_Properties_AddReg
copyfiles=PNPBIOS_Copyfiles
DelFiles=PNPBIOS_DelFiles
UpdateInis=PNPBI