r.CF]
tclasses.zip,,,4


[W95.SysDir.CF]
SCHANNEL.DLL,,,32
CP_20866.NLS,,,32
CP_28592.NLS,,,32

; These are Wizard Files
inet16.dll,,,32
inetcfg.dll,,,32
isign32.dll,,,32
icwdial.dll,,,32
icwphbk.dll,,,32
iedkcs32.dll,,,32
inetab32.dll,,,32
iso88591.trn,,,32
norweg.trn,,,32
swedish.trn,,,32
usascii.trn,,,32
w95inf16.dll
w95inf32.dll
URL.DLL

; Win95 Only System Files
ADVAPI32.DLL,,,32
COMCTL32.DLL,,,40
OLEPRO32.DLL,,,32
OLEAUT32.DLL,,,40

; Win95 Only CAPI System Files (NT Has CAPI installed)
DIGSIG.DLL,,,32
IMAGEHLP.DLL,,,32
RSABASE.DLL,,,32
SIGRES.EXE,,,32
WINTRUST.DLL,,,32

;	Java Files (Already on NT)
mfc40.dll,,,32
msvcrt40.dll,,,32
javasup.vxd,,,32


[W95.SysDir.Uninstall]
icwdial.dll
icwphbk.dll

[W95.Wiz.CF]
icwconn1.exe,,,32
icwconn2.exe,,,32
inetwiz.exe,,,32
isignup.exe,,,32
icwdl.dll,,,32
icwx25a.dun,,,32
icwx25b.dun,,,32
icwx25c.dun,,,32
icwip.dun,,,32
phone.icw,,,32
state.icw,,,32
msicw.isp,,,32
msn.isp,,,32

; The iermv2.inf is the Internet Explorer Uninstall INF.
[B.InfDir.CF]


[W95.InfDir.CF]
inetmail.inf,,,4

[B.HelpDir.CF]
IEXPLORE.HLP,,,4
IEXPLORE.CNT,,,4
RATINGS.HLP,,,4
RAPLAYER.HLP,,,4
accessib.cnt,,,4
accessib.hlp,,,4
psspos.cnt,,,4
psspos.hlp,,,4
msnauth.hlp,,,4
msnauth.cnt,,,4

[W95.HelpDir.Uninstall]
connect.hlp
connect.cnt

[W95.HelpDir.CF]
; Wizard Help
connect.hlp
connect.cnt
interwiz.hlp
pingname.bat
pingnum.bat

; Route 66
int-mail.cnt,,,32
int-mail.hlp,,,32

[B.FontDir.CF]
ARIBLK.TTF,,,4
COMIC.TTF,,,4
COMICBD.TTF,,,4
IMPACT.TTF,,,4
VERDANA.TTF,,,4
VERDANAB.TTF,,,4
VERDANAI.TTF,,,4
VERDANAZ.TTF,,,4


[B.AppDir.CF]
IEXPLORE.EXE
RALICENS.TXT,,,4
RAREADME.TXT,,,4
REGEXP.EXE

[W95.AppDir.CF]
INFINST.EXE
INST32.DLL
INST16.DLL


[NT.AppDir.CF]
;	We make a backup copy of URL.DLL because 
IEURL.DLL,URL.NT,,32


[NT.AppDir.InstOnlyFiles]
INFINST.EXE

[NT.AppDir.UninstOnlyFiles]
IEURL.DLL


[W95.AppDir.RenFiles]


[B.SysDir.DelFiles]
SECBASIC.DLL
URLCACHE.DLL
VBS.DLL
JS.DLL


[B.AppDir.DelFiles]
RA.DLL
RAPLAYER.EXE
RATASK.EXE


[W95.AppDir.DelFiles]
PNCLIENT.EXE
PNFRONT.EXE
INETWIZ.EXE




[OSR2.InfDir.CF]
OHARE.INF

[OSR2.Register.IE]
HKLM,%KEY_OPTIONAL%\InternetExplorer,INF,,"ohare.inf"
HKLM,%KEY_OPTIONAL%\InternetExplorer,Section,,"InternetExplorer"
HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"0"

[Ohare.Rename.Dirs]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,,,%24%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,%PROGRAMF%,,!$!$!$!$.$!$
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,!$!$!$!$.$!$,,"%PROGRAM_FULL%,1"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,,,"%24%\%PROGRAMF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,%MICROS%,,!$!$!$!$.$!$
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,!$!$!$!$.$!$,,"%Microsoft_Internet%,1"

[Favorites.Rename.Addreg]



;	REGISTRY ENTRIES

;
; Internet Explorer Directory Renaming



;
; Prevent Plus! Installation of Internet Explorer


[W95.IE.AddReg]
HKLM,"SOFTWARE\Microsoft\Internet Explorer","IVer",0,"103"


;	DeskTop Icon
;	The desktop icon maps to the Internet
;	Wizard on Windows 95
HKCR,"CLSID\{%CLSID_DesktopIcon%}",,0,"%THENET%"
HKCR,"CLSID\{%CLSID_DesktopIcon%}\Shell\Open\Command",,0,"""%24%\%PROGRAM_FULL%\%ICW_FULL%\icwconn1.exe"""








[B.IE.AddReg]
;HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}",,0,"Microsoft Internet Explorer"
;HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","Version",1,04,00,46,00,00,00,83,04

HKCR,"InternetExplorer.Application",,0,"Internet Explorer"
HKCR,"InternetExplorer.Application\CLSID",,0,"{%CLSID_IE_App%}"
HKCR,"InternetExplorer.Application\CurVer",,0,"InternetExplorer.Application.1"
HKCR,"InternetExplorer.Application.1",,0,"Internet Explorer (Ver 1.0)"