 castle".  If the expansion of your city
continues,  it will be difficult to control if you only have a castle.  The
workers  will  need too much time to go from the castle to the construction
site,  or  they will produce so much merchandise that it will start to pile
up on the road to the castle and the transporters will no longer be able to
do  their  job.   Evenly  distribute the warehouses to avoid all this.  The
warehouse offers practically all the same benefits as your castle:

When  you  receive  new men, they will be divided up between the castle and
the warehouse,

Useless  nmerchandise  was brought to the castle up until now.  It will now
be taken to the nearest warehouse thereby cutting down on return trips.

merchandise  (on  a construction site for example) will be ordered from the
nearest  warehouse having the required materials.  The distance to the site
will thereby be reduced.

A worker will no longer return to the castle after his work is finished but
will  go  to the nearest warehouse and wait for his next job.  The trip for
your workers to their worksite will therefore be reduced

If  a building requires the presence of a new worker, he will be hired from
the nearest warehouse.  His trip will thereby be shorter

These various points demonstrate that an even distribution of warehouses is
essential,  As  soon  as your warehouse is built you will receive a message
displaying the new warehouse.

Scenario 6 - Attack

objective:  The conquest of several enemy buildings

Explanation:  The objective of this scenario consists of conquering certain
buildings  with  your knights.  Click on the geographic map and examine the
locations  of  the  enemy's  buildings.   Choose your location close to the
enemy  so  that  you will not have to travel very far to attack.  Construct
several castles, watchtowers and guard huts around your castle.  While your
settlers are working (the castle is the largest building and needs the most
time to build), we will take a look at the knights.

There are 5 kinds of knights in the game, and they are all different and of
differing  strength.   When  you receive a new knight, he will start at the
lowest level.  He can, however, receive training in the castle (or later in
a  warehouse)  and  change levels.  A knight can also recieve training in a
guard  tower or in the castles, but he will progress very slowly as he will
have  to  work at the same time.  However, during his service (when he goes
onto duty in a castle or another building, for example) he will not improve
his  skills  if  he  sits  down  and  does  nothing  in the guard hut.  The
advantages  and  disadvantages  are clear:  if you leave the knights in the
castle, they will be well trained but your city will be poorly guarded.  If
you  send  your knights outside your buildings will be well guarded but the
enemy  will perhaps have more powerful knights that could pose problems for
you.   As  you have built several castles and guard huts, your knights will
rapidly go to them.  In this training scenario, however, your opponents are
still defenseless.  Don't worry though...

You  will  only attack castles, guard towers or guard huts belonging to the
enemy.  A knight must not attack a farmer or a fisherman.  When you attack,
your  knights  will leave their castles etc...  and march towards the enemy
buildings  where  they  will prepare for battle.  A knight will come out of
the enemy building and the combat will begin One of the two knights will be
victorious, After a while, either the attackers or the defending knights in
the  enemy building will be eliminated.  If there are no longer any knights
in  the  enemy building the attacker is victorious and will take control of
the  building.   The  frontiers of your city will be consequently modified.
The  eneny  will burn any other building that it can.  Such a defeat can be
devastating  for  a city, If, for example, your only coal mine or warehouse
is in flames, you will have problems.

When  you  have built your