,"RemovableDrive",1,
HKLM,DesktopManagement\Install\Defaults\Data\DiskDrive\%%ComponentID,"RemovableMedia",1,
HKLM,DesktopManagement\Install\Defaults\Data\DiskDrive\%%ComponentID,"PhysicalCylinderForWritePrecompensation",1,
HKLM,DesktopManagement\Install\Defaults\Data\DiskDrive\%%ComponentID,"PhysicalCylinderForLandingZone",1,
HKLM,DesktopManagement\Install\Defaults\Data\DiskDrive\%%ComponentID,"NumberOfCurrentBadBlocksOrSectors",1,
HKLM,DesktopManagement\Install\Defaults\Data\DiskDrive\%%ComponentID,"PhysicalLocation",1,01

HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"InterfaceDescription",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"RemovableDrive",1,
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"RemovableMedia",1,
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"PhysicalCylinderForWritePrecompensation",1,
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"PhysicalCylinderForLandingZone",1,
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"NumberOfCurrentBadBlocksOrSectors",1,
HKLM,DesktopManagement\Install\Defaults\Data\CDROM\%%ComponentID,"PhysicalLocation",1,01

HKLM,DesktopManagement\Install\Defaults\Data\Mouse\%%ComponentID,"MousePortName",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\NetworkAdapter802PortGroupExtra,"ConnectorType",1,02
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\NetworkAdapter802PortGroupExtra,"DataRate",1,00
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\NetworkAdapterHardwareExtra,"TransmissionCapability",1,
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\NetworkAdapterHardwareExtra,"NetworkAdapterRAMSize",1,
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\DriverExtra,"DriverSize",1,
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM,"BootROMDescription",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM,"BootROMVersion",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM,"RemoteBootProtocolType",1,02,00,00,00
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM,"RemoteBootProtocolVersion",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM\CapabilityDescription,"1",,""
HKLM,DesktopManagement\Install\Defaults\Data\Net\%%ComponentID\BootROM\CapabilityStatus,"1",,""

;  FRU (Field Replacable Unit)
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"Description",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"Manufacturer",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"Model",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"PartNumber",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"FRUSerialNumber",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"RevisionLevel",,"Unknown"
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"WarrantyStartDate",1,
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"WarrantyDuration",1,00
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\FRU,"SupportPhoneNumber",,"Unknown"

;  Operational State info
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\OperationalState,"OperationalStatus",1,01
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\OperationalState,"UsageState",1,01
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\OperationalState,"AvailabilityStatus",1,01
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\OperationalState,"AdministrativeState",1,01
HKLM,DesktopManagement\Install\Defaults\Data\ParallelPort\%%ComponentID\OperationalState,"FatalErrorCount",1,00
HKLM,DesktopManagement\Install\Defaults\Data