a \r\n",
"not-for-export product (for example, on the box, media \r\n",
"or in the installation process), then the following \r\n",
"applies: EXCEPT FOR EXPORT TO CANADA FOR USE IN CANADA \r\n",
"BY CANADIAN CITIZENS, THE SOFTWARE AND ANY UNDERLYING \r\n",
"TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES \r\n",
"OR TO ANY FOREIGN ENTITY OR ""FOREIGN PERSON"" AS \r\n",
"DEFINED BY U.S.  GOVERNMENT REGULATIONS, INCLUDING \r\n",
"WITHOUT LIMITATION, ANYONE WHO IS NOT A CITIZEN, \r\n",
"NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED \r\n",
"STATES.  BY DOWNLOADING OR USING THE SOFTWARE, YOU ARE \r\n",
"AGREEING TO THE FOREGOING AND YOU ARE WARRANTING THAT \r\n",
"YOU ARE NOT A ""FOREIGN PERSON"" OR UNDER THE CONTROL OF \r\n",
"A FOREIGN PERSON.  \r\n",
"\r\n",
"LIMITATION OF LIABILITY.  UNDER NO CIRCUMSTANCES AND \r\n",
"UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, \r\n",
"SHALL NETSCAPE OR ITS SUPPLIERS OR RESELLERS BE LIABLE \r\n",
"TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, \r\n",
"INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER \r\n",
"INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF \r\n",
"GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR \r\n",
"MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR \r\n",
"LOSSES.  IN NO EVENT WILL NETSCAPE BE LIABLE FOR ANY \r\n",
"DAMAGES IN EXCESS OF THE AMOUNT NETSCAPE RECEIVED FROM \r\n",
"YOU FOR A LICENSE TO THE SOFTWARE, EVEN IF NETSCAPE \r\n",
"SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH \r\n",
"DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  THIS \r\n",
"LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR \r\n",
"DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW \r\n",
"PROHIBITS SUCH LIMITATION.  FURTHERMORE, SOME \r\n",
"JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION \r\n",
"OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS \r\n",
"LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.  \r\n",
"\r\n",
"HIGH RISK ACTIVITIES.\r\n",
"\r\n",
"The Software is not fault-tolerant and is not designed, \r\n",
"manufactured or intended for use or resale as on-line \r\n",
"control equipment in hazardous environments requiring \r\n",
"fail-safe performance, such as in the operation of \r\n",
"nuclear facilities, aircraft navigation or communication \r\n",
"systems, air traffic control, direct life support \r\n",
"machines, or weapons systems, in which the failure of \r\n",
"the Software could lead directly to death, personal \r\n",
"injury, or severe physical or environmental damage \r\n",
"(""High Risk Activities"").  Netscape and its suppliers \r\n",
"specifically disclaim any express or implied warranty of \r\n",
"fitness for High Risk Activities.  \r\n",
"  \r\n",
"MISCELLANEOUS.\r\n",
"\r\n",
"If the copy of the Software you received was accompanied \r\n",
"by a printed or other form of ""hard-copy"" End User \r\n",
"License Agreement whose terms vary from this Agreement, \r\n",
"then the hard-copy End User License Agreement governs \r\n",
"your use of the Software.  This Agreement represents the \r\n",
"complete agreement concerning this license and may \r\n",
"amended only by a writing executed by both parties.  THE \r\n",
"ACCEPTANCE OF ANY PURCHASE ORDER PLACED BY YOU IS \r\n",
"EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT TO THE TERMS \r\n",
"SET FORTH HEREIN, AND NOT THOSE IN YOUR PURCHASE ORDER.  \r\n",
"If any provision of this Agreement is held to be \r\n",
"unenforceable, such provision shall be reformed only to \r\n",
"the extent necessary to make it enforceable.  This \r\n",
"Agreement shall be governed by California law (except \r\n",
"for conflict of law provisions).  The application the \r\n",
"United Nations Convention of Contracts for the \r\n",
"International Sale of Goods is expressly excluded.  \r\n",
"\r\n",
"U.S.  GOVERNMENT RESTRICTED RIGHTS.  Use, duplication or \r\n",
"disclosure by the Government is subject to restrictions \r\n",
"set forth in subparagraphs (a) through (d) of the \r\n",
"Commercial Computer-Restricted Rights clause at FAR \r\n",
"52.227-19 when applicable, or in subparagraph (c)(1)(ii) \r\