 castie in order to access
another branch.  An efficient network is a "grided" network that looks like
a  piece  of  graph  paper.   There  are  many ways to go from one point to
another.   To  simplify  things:  construct several connections between the
buildings  and  your  city will grow more quickly and with less effort.  If
you  display  the roads on the map in "Property" mode, you will clearly see
the places where the "cross over" connections are missing.

Let's look at our game again and the men at work:
 
The  fisherman  sits on the bank of the lake and begins fishing Depending
on  the  number  of  fish  living  in  the  lake, he will fish more or less
rapidly.   He  might  not  catch  anything.  The fish are then taken to the
castle and stored (before the construction of a mine) to feed the miners.

the  farmer  spreads  his wheat seeds, lets them grow and then harvests the
wheat which is then taken to the windmill or to the pig farmer.

As  soon as the wheat is received, the miller will grind it and deliver the
flour in sacks to the baker.

The  baker kneads the dough and makes bread, A thick smoke pours out of his
chimney.

The  pig  farmer uses the farmer's wheat to feed his pigs, and he will soon
be able to sell some of the pigs to the butcher.

The butcher cuts up the meat and hangs it up for storage.

As  you  have  seen, the farmer provides the pig farmer and the miller with
wheat.   His  production  might at times be insufficient and he will not be
able to deliver his wheat to both of them, even though they are continually
awaiting  a new delivery.  In this case, demolish the farm or the windmill,
after  ensurtng  that  the  quantity  asked for will have been produced and
used.  Wait for all the foods to be fabricated before moving on to the next
game.

Scenario 4 - The riches of the earth and their exploitation

Gold mine, coal mine, iron mine, granite mine, gold foundry, iron foundry

Objective:   Search for the underground riches and find at least 5 units of
gold and of iron.

Explanation:   the  underground  riches are extracted from the mines in the
mountains.   Gold  and  raw  ores will be transported from the mines to the
foundries.   You  will then have iron and unrefined gold.  Iron is the most
important  raw  material because it will allow you to forge new weapons and
tools.   Gold  is  also  very  important because it raises the moral of the
knights.  When the knight think about their future fortune, they will fight
with  more vigour, Coal is also very important.  You will need coal for the
foundries  and to extract the gold and iron.  The blacksmith will also need
coal to forge the weapons.

Granite is the least important raw material.  However, if there are no more
slabs  of  granite on the surface, the situation could change and a granite
mine might become extremely important.  You will always need stones for all
the  large buildings.  As we have already explained the riches are found in
the  mountains.   Put  your headquarters in a mountainous region and do not
forget to ask for the geologists help.  Place your castle close to the area
where  you will find coal, iron AND gold.  Immediately construct guard huts
in  the  area  in  order to expand your rural property and prospect in more
mountains  to  find  underground  riches.   We can now move on to the first
geological prospections.  You must place a flag somewhere in the mountains.
Connect  this  flag  to the rest of the network and special click on it.  A
window with a few symbols will be displayed.  Disregard them all except for
the geologist's head, at the bottom.

Click  on  the  geologist  and  he  will  tell you that he has received his
mission  orders.   He  will  then leave the castle and head off towards the
mountains.   Once there, he will examine the ground and take a few samples.
If he finds any riches, he will jump for joy and plant a sign in the ground
to indicate what he has found.  This sign shows a small circle if there are
small  quantities  of  un