isted-Pair (TPE)"
HKR,Ndi\params\transceiver,type,,enum
HKR,Ndi\params\transceiver\enum,"Thick Net (AUI/DIX)",,"Thick Net (AUI/DIX)"
HKR,Ndi\params\transceiver\enum,"Thin Net (BNC/COAX)",,"Thin Net (BNC/COAX)"
HKR,Ndi\params\transceiver\enum,"Twisted-Pair (TPE)",,"Twisted-Pair (TPE)"
HKR,NDI\params\transceiver,flag,1,30,00,00,00

; Install NDIS3
[EXP16a.ndis3]
CopyFiles=exp16a.ndis3.CopyFiles
[exp16a.ndis3.CopyFiles]
ee16.vxd

[EXP16.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ee16.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"EE16"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"EXP16$"
HKR,NDIS\NDIS2,FileName,,"exp16.dos"
HKR,NDIS\ODI,DriverName,,"EXP16ODI"
HKR,NDIS\ODI,FileName,,"exp16odi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sectioins
HKR,Ndi\Install,ndis3,,"exp16.ndis3"
HKR,Ndi\Install,ndis2,,"exp16.ndis2"
;HKR,Ndi\Install,odi,,"exp16.odi"
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,Ndi\params\ioBaseaddress,resc,1,02,00,00,00
HKR,Ndi\params\ioBaseaddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\ioBaseaddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\irq,resc,1,04,00,00,00
HKR,Ndi\params\irq,ParamDesc,,"Interrupt Level"
HKR,NDI\params\irq,flag,1,10,00,00,00
HKR,Ndi\params\ioaddress,resc,1,02,00,00,00
HKR,Ndi\params\ioaddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\ioaddress,flag,1,10,00,00,00
; Transceiver Type
HKR,Ndi\params\transceiver,ParamDesc,,"Transceiver Type"
HKR,Ndi\params\transceiver,default,,"Twisted-Pair (TPE)"
HKR,Ndi\params\transceiver,type,,enum
HKR,Ndi\params\transceiver\enum,"Thick Net (AUI/DIX)",,"Thick Net (AUI/DIX)"
HKR,Ndi\params\transceiver\enum,"Thin Net (BNC/COAX)",,"Thin Net (BNC/COAX)"
HKR,Ndi\params\transceiver\enum,"Twisted-Pair (TPE)",,"Twisted-Pair (TPE)"
HKR,NDI\params\transceiver,flag,1,30,00,00,00
; IOCHRDY
HKR,Ndi\params\iochrdy,ParamDesc,,"I/O Channel Ready (16-bit only)"
HKR,Ndi\params\iochrdy,default,,"Late"
HKR,Ndi\params\iochrdy,type,,enum
HKR,Ndi\params\iochrdy\enum,"Late",,"Late"
HKR,Ndi\params\iochrdy\enum,"Never",,"Never"
HKR,NDI\params\iochrdy,flag,1,10,00,00,00

HKR,Ndi\params\iochannelready,ParamDesc,,"I/O Channel Ready (32-bit only)"
HKR,Ndi\params\iochannelready,default,,"2"
HKR,Ndi\params\iochannelready,type,,enum
HKR,Ndi\params\iochannelready\enum,"2",,"Late"
HKR,Ndi\params\iochannelready\enum,"3",,"Never"
HKR,NDI\params\iochannelready,flag,1,20,00,00,00

[EXP16MC.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ee16.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"EE16"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"EXP16$"
HKR,NDIS\NDIS2,FileName,,"exp16.dos"
HKR,NDIS\ODI,DriverName,,"EXP16ODI"
HKR,NDIS\ODI,FileName,,"exp16odi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sectioins
HKR,Ndi\Install,ndis3,,"exp16.ndis3"
HKR,Ndi\Install,ndis2,,"exp16.ndis2"
;HKR,Ndi\Install,odi,,"exp16.odi"
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,Ndi\params\ioBaseaddress,resc,1,02,00,00,00
HKR,Ndi\params\ioBaseaddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\ioBaseaddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\irq,resc,1,04,00,00,00
HKR,Ndi