WINDOWSSTART%.wav"
HKCU,%KEY_DEFSCH%\SystemExit\Musica0,,,"%25%\media\%MUSICA_WINDOWSEXIT%.wav"
HKCU,%KEY_DEFSCH%\SystemHand\Musica0,,,"%25%\media\%MUSICA_CRITICALSTOP%.wav"
HKCU,%KEY_DEFSCH%\SystemQuestion\Musica0,,,"%25%\media\%MUSICA_QUESTION%.wav"
HKCU,%KEY_DEFSCH%\SystemExclamation\Musica0,,,"%25%\media\%MUSICA_EXCLAMATION%.wav"
HKCU,%KEY_DEFSCH%\SystemAsterisk\Musica0,,,"%25%\media\%MUSICA_ASTERISK%.wav"
HKCU,%KEY_DEFSCH%\Open\Musica0,,,
HKCU,%KEY_DEFSCH%\Close\Musica0,,,
HKCU,%KEY_DEFSCH%\Maximize\Musica0,,,"%25%\media\%MUSICA_MAXIMIZE%.wav"
HKCU,%KEY_DEFSCH%\Minimize\Musica0,,,"%25%\media\%MUSICA_MINIMIZE%.wav"
HKCU,%KEY_DEFSCH%\RestoreDown\Musica0,,,"%25%\media\%MUSICA_RESTOREDOWN%.wav"
HKCU,%KEY_DEFSCH%\RestoreUp\Musica0,,,"%25%\media\%MUSICA_RESTOREUP%.wav"
HKCU,%KEY_DEFSCH%\AppGPFault\Musica0,,,"%25%\media\%MUSICA_ERROR%.wav"
HKCU,%KEY_DEFSCH%\MenuCommand\Musica0,,,"%25%\media\%MUSICA_MENUCOMMAND%.wav"
HKCU,%KEY_DEFSCH%\MenuPopup\Musica0,,,"%25%\media\%MUSICA_MENUPOPUP%.wav"

HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,MMCheckForOFN,,"Rundll32.exe mmsys.cpl,mmseRunOnce CHECK_OFN"
HKCU,AppEvents\Schemes\NewSchemes\Musica,,,

HKLM,%KEY_RENAME%\Musica,,,"%25%\media"
HKLM,%KEY_RENAME%\Musica,musicare.wav,,"%MUSICA_RECYCLE%.wav"
HKLM,%KEY_RENAME%\Musica,musicade.wav,,"%MUSICA_DEFAULT%.wav"
HKLM,%KEY_RENAME%\Musica,musicawi.wav,,"%MUSICA_WINDOWSSTART%.wav"
HKLM,%KEY_RENAME%\Musica,musica~1.wav,,"%MUSICA_WINDOWSEXIT%.wav"
HKLM,%KEY_RENAME%\Musica,musicacr.wav,,"%MUSICA_CRITICALSTOP%.wav"
HKLM,%KEY_RENAME%\Musica,musicaqu.wav,,"%MUSICA_QUESTION%.wav"
HKLM,%KEY_RENAME%\Musica,musicaex.wav,,"%MUSICA_EXCLAMATION%.wav"
HKLM,%KEY_RENAME%\Musica,musicaas.wav,,"%MUSICA_ASTERISK%.wav"
HKLM,%KEY_RENAME%\Musica,musicaop.wav,,"%MUSICA_OPEN%.wav"
HKLM,%KEY_RENAME%\Musica,musicacl.wav,,"%MUSICA_CLOSE%.wav"
HKLM,%KEY_RENAME%\Musica,musicama.wav,,"%MUSICA_MAXIMIZE%.wav"
HKLM,%KEY_RENAME%\Musica,musicami.wav,,"%MUSICA_MINIMIZE%.wav"
HKLM,%KEY_RENAME%\Musica,musica~3.wav,,"%MUSICA_RESTOREDOWN%.wav"
HKLM,%KEY_RENAME%\Musica,musica~4.wav,,"%MUSICA_RESTOREUP%.wav"
HKLM,%KEY_RENAME%\Musica,musicaer.wav,,"%MUSICA_ERROR%.wav"
HKLM,%KEY_RENAME%\Musica,musicame.wav,,"%MUSICA_MENUCOMMAND%.wav"
HKLM,%KEY_RENAME%\Musica,musica~2.wav,,"%MUSICA_MENUPOPUP%.wav"

[scheme.remove.reg]
HKLM,%KEY_OPTIONAL%\Schemes,Installed,,"0"

[musica.remove.reg]
HKLM,%KEY_OPTIONAL%\Musica,Installed,,"0"

HKLM,%KEY_DEL%\Musica,,,"%25%\media"
HKLM,%KEY_DEL%\Musica,musicare.wav,,"%MUSICA_RECYCLE%.wav"
HKLM,%KEY_DEL%\Musica,musicade.wav,,"%MUSICA_DEFAULT%.wav"
HKLM,%KEY_DEL%\Musica,musicawi.wav,,"%MUSICA_WINDOWSSTART%.wav"
HKLM,%KEY_DEL%\Musica,musica~1.wav,,"%MUSICA_WINDOWSEXIT%.wav"
HKLM,%KEY_DEL%\Musica,musicacr.wav,,"%MUSICA_CRITICALSTOP%.wav"
HKLM,%KEY_DEL%\Musica,musicaqu.wav,,"%MUSICA_QUESTION%.wav"
HKLM,%KEY_DEL%\Musica,musicaex.wav,,"%MUSICA_EXCLAMATION%.wav"
HKLM,%KEY_DEL%\Musica,musicaas.wav,,"%MUSICA_ASTERISK%.wav"
HKLM,%KEY_DEL%\Musica,musicaop.wav,,"%MUSICA_OPEN%.wav"
HKLM,%KEY_DEL%\Musica,musicacl.wav,,"%MUSICA_CLOSE%.wav"
HKLM,%KEY_DEL%\Musica,musicama.wav,,"%MUSICA_MAXIMIZE%.wav"
HKLM,%KEY_DEL%\Musica,musicami.wav,,"%MUSICA_MINIMIZE%.wav"
HKLM,%KEY_DEL%\Musica,musica~3.wav,,"%MUSICA_RESTOREDOWN%.wav"
HKLM,%KEY_DEL%\Musica,musica~4.wav,,"%MUSICA_RESTOREUP%.wav"
HKLM,%KEY_DEL%\Musica,musicaer.wav,,"%MUSICA_ERROR%.wav"
HKLM,%KEY_DEL%\Musica,musicame.wav,,"%MUSICA_MENUCOMMAND%.wav"
HKLM,%KEY_DEL%\Musica,musica~2.wav,,"%MUSICA_MENUPOPUP%.wav"

HKLM,%KEY_DEL%\Musica,musicare.wav,,musicare.wav
HKLM,%KEY_DEL%\Musica,musicade.wav,,musicade.wav
HKLM,%KEY_DEL%\Musica,musicawi.wav,,musicawi.wav
HKLM,%KEY_DEL%\Musica,musica~1.wav,,musica~1.wav
HKLM,%KEY_DEL%\Musica,musicacr.wav,,musicacr.wav
HKLM,%KEY_DEL%\Musica,musicaqu.wav,,musicaqu.wav
HKLM,%KEY_DEL%\Musica,musicaex.wav,,musicaex.wav
HKLM,%KEY_DEL%\Musica,musicaas.wav,,musicaas.wav
HKLM,%KEY_DEL%\Musica,musicaop.wav,,musicaop.wav
HKLM,%KEY_DEL%\Musica,musicacl.wav,,musicacl.wav
HKLM,%KEY_DEL%\Musica,musicama.wav,,musicama.wav
H