i1% = Rockwell14, PCMCIA\MITSUBISHI_ELECTRIC_CORPORATION-MF0B-004____________-2B0E ; Mitsubishi 14.4 PCMCIA
%Mitsubishi1% = Rockwell14, UNIMODEM0715F8AD                                                 ; Mitsubishi 14.4 PCMCIA

[Piiceon]
%Piiceon2% = Rockwell29, PCMCIA\PIICEON-DISPATCHER-3CDB  ; Piiceon Dispatcher 14.4 PCMCIA
%Piiceon2% = Rockwell29, PCMCIA\PIICEON-DISPATCHER-3A96  ; Piiceon Dispatcher 14.4 PCMCIA
%Piiceon2% = Rockwell29, ROCK_Piiceon2, UNIMODEM526F22F6                ; Piiceon Dispatcher 14.4 PCMCIA
%Piiceon2% = Rockwell29, ROCK_Piiceon2, PCMCIA\PIICEON-DISPATCHER-80D0  ; Piiceon Dispatcher 14.4 PCMCIA
%Piiceon3% = Rockwell30, UNIMODEMA4A014C2                ; Piiceon Dispatcher V.34 
%Piiceon4% = Rockwell33, ROCK_Piiceon4, UNIMODEM526F22F6                ; Piiceon Dispatcher 14.4 for LTE and Contura
%Piiceon5% = Rockwell33, UNIMODEM526F22F6                ; combo, Piiceon PCMCIA 14.4 and 14.4 for Contura+LTE (ISA)
%Piiceon6% = Rockwell34, UNIMODEME8277FDB                ; Piiceon Dispatcher 14.4 for Toshiba
%Piiceon7% = Rockwell40, ROCK_Piiceon7, PCMCIA\PIICEON-DISPATCHER-80D0  ; Piiceon Dispatcher V.34 PCMCIA
%Piiceon7% = Rockwell40, ROCK_Piiceon7, UNIMODEMAF48CC9F                ; Piiceon Dispatcher V.34 PCMCIA
%Piiceon8% = Rockwell29, PCMCIA\PIICEON-DISPATCHER-80D0  ; Piiceon Dispatcher V.34, 14.4 PCMCIA

[Macronix]
%Macronix1% = Rockwell14, PCMCIA\MACRONIX-FAX/MODEM-B6E7   ; Macronix 14.4 PCMCIA
%Macronix1% = Rockwell14, UNIMODEM8EA167E0                 ; Macronix 14.4 PCMCIA
%Macronix2% = Rockwell28, UNIMODEM22C3B64D                 ; Macronix 1200 ISA

[Premax]
%Premax1% = Rockwell13, PCMCIA\PREMAX-FM288_-92E2     ; Premax 28.8, V.34 PCMCIA
%Premax1% = Rockwell13, ROCK_Premax1, UNIMODEMAF48CC9F              ; Premax 28.8, V.34 PCMCIA
%Premax2% = Rockwell13, PCMCIA\PREMAX-FM288I-DC97     ; Premax 28.8, VFC PCMCIA
%Premax2% = Rockwell13, UNIMODEM90FBBB54              ; Premax 28.8, VFC PCMCIA
%Premax3% = Rockwell41, UNIMODEMAF48CC9F              ; combo, premax, Smart Modular, Piiceon

[Logicode]
%Logicode1% = Rockwell19, UNIMODEM5F5D689E      ; Logicode 28.8 V.34 External with cell
%Logicode2% = Rockwell20, ROCK_Logicode2, UNIMODEM1C445CDD      ; Logicode 28.8 V.34 Internal with cell
%Logicode3% = Rockwell21, ROCK_Logicode3, UNIMODEMCFA485CD      ; Logicode 14.4 Internal data-fax-voice with cell
%Logicode4% = Rockwell22, ROCK_Logicode4, UNIMODEMC9720A17      ; Logicode 14.4 External data-fax-voice with cell
%Logicode5% = Rockwell23, UNIMODEMC9720A17      ; Logicode and Microcom combo
%Logicode6% = Rockwell22, UNIMODEMF48FCB61      ; Logicode 14.4 External data-fax 
%Logicode7% = Rockwell24, ROCK_Logicode7, UNIMODEM16E3BF9F      ; Logicode 14.4 Internal data-fax
%Logicode8% = Rockwell25, UNIMODEM9A52F7F4      ; Logicode 9624 Internal data-fax
%Logicode9% = Rockwell26, UNIMODEM6C57C7DE      ; Logicode 9624 External data-fax
%Logicode13% = Rockwell10, ROCK_Logicode13, UNIMODEM535147EF    ; Logicode 14.4 RPI style

[Rockwell]
%Rockwell1% = Rockwell1, UNIMODEM959C40CA       ; 14000 bps Data-Fax internal
%Rockwell2% = Rockwell2, UNIMODEMCFA485CD       ; 14000 bps Data-Fax internal
%Rockwell3% = Rockwell18,UNIMODEM2C9A8C70       ; 14000 bps Data-Fax internal

[Zoom]
%Zoom1%     = Rockwell19,  UNIMODEMA6B66087     ; Zoom v34 model 470 external
%Zoom1PNP%  = Rockwell19,  SERENUM\ZTI4120      ; Zoom v34 model 470 external

[Cardinal]
%Cardinal1% = Rockwell1,   ROCK_Cardinal1, UNIMODEM959C40CA      ; Shipped by Zeos
%Cardinal2PNP% = Rockwell19,  SERENUM\CRD1000                       ; Cardinal 28.8, V.34 external
%Cardinal2% = Rockwell19,  ROCK_Cardinal2, UNIMODEM01C369CD      ; Cardinal 28.8, V.34 external
%Cardinal2% = Rockwell19,  ROCK_Cardinal2, UNIMODEMCC96FDC7      ; Cardinal 28.8, V.34 external
%Cardinal3% = Rockwell35,  UNIMODEMCC96FDC7      ; Cardinal 28.8, V.34 external, CPI (Viva)
%Cardinal4% = Rockwell36,  UNIMODEMCE29838A      ; Cardinal 14.4 mvp144xf
%Cardinal5% = Rockwell37,  ROCK_Cardinal5, UNIMODEMAAC52F50      ; Cardinal 14.4 mvp144e
%