014&DEV_0017
ExcludeFromSelect=PCI\VEN_1025&DEV_1435
ExcludeFromSelect=PCI\VEN_1039&DEV_0008
ExcludeFromSelect=PCI\VEN_1039&DEV_0406
ExcludeFromSelect=PCI\VEN_1039&DEV_0496
ExcludeFromSelect=PCI\VEN_1045&DEV_C822
ExcludeFromSelect=PCI\VEN_1045&DEV_C557
ExcludeFromSelect=PCI\VEN_1045&DEV_C558
ExcludeFromSelect=PCI\VEN_1060&DEV_8886
ExcludeFromSelect=PCI\VEN_1060&DEV_886A
ExcludeFromSelect=PCI\VEN_1060&DEV_E886
ExcludeFromSelect=PCI\VEN_1060&DEV_8881
ExcludeFromSelect=PCI\VEN_1060&DEV_0891
ExcludeFromSelect=PCI\VEN_1060&DEV_E881
ExcludeFromSelect=PCI\VEN_1060&DEV_E891
ExcludeFromSelect=PCI\VEN_1080&DEV_0600
ExcludeFromSelect=PCI\VEN_10AA&DEV_0000
ExcludeFromSelect=PCI\VEN_10B9&DEV_1445
ExcludeFromSelect=PCI\VEN_10B9&DEV_1449
ExcludeFromSelect=PCI\VEN_10B9&DEV_1451
ExcludeFromSelect=PCI\VEN_1106&DEV_0505
ExcludeFromSelect=PCI\VEN_1179&DEV_0601
ExcludeFromSelect=PCI\VEN_1179&DEV_0602
ExcludeFromSelect=PCI\VEN_1179&DEV_0603
ExcludeFromSelect=PCI\VEN_1179&DEV_0604
ExcludeFromSelect=PCI\VEN_1179&DEV_0605
ExcludeFromSelect=PCI\VEN_1179&DEV_0609
ExcludeFromSelect=PCI\VEN_8086&DEV_0008
ExcludeFromSelect=PCI\VEN_8086&DEV_0482
ExcludeFromSelect=PCI\VEN_8086&DEV_0484
ExcludeFromSelect=PCI\VEN_8086&DEV_0483
ExcludeFromSelect=PCI\VEN_8086&DEV_0486
ExcludeFromSelect=PCI\VEN_8086&DEV_04A3
ExcludeFromSelect=PCI\VEN_8086&DEV_04A3&REV_00
ExcludeFromSelect=PCI\VEN_8086&DEV_04A3&REV_01
ExcludeFromSelect=PCI\VEN_8086&DEV_04A3&REV_02
ExcludeFromSelect=PCI\VEN_8086&DEV_04A3&REV_03
ExcludeFromSelect=PCI\VEN_8086&DEV_1225
ExcludeFromSelect=PCI\VEN_8086&DEV_122D
ExcludeFromSelect=PCI\VEN_8086&DEV_122E
ExcludeFromSelect=PCI\VEN_8086&DEV_1234
ExcludeFromSelect=PCI\VEN_8086&DEV_1235
ExcludeFromSelect=PCI\VEN_8086&DEV_1237
ExcludeFromSelect=PCI\VEN_8086&DEV_123B
ExcludeFromSelect=PCI\VEN_8086&DEV_123C
ExcludeFromSelect=PCI\VEN_8086&DEV_1250
ExcludeFromSelect=PCI\VEN_8086&DEV_7000
ExcludeFromSelect=PCI\VEN_8086&DEV_7030
ExcludeFromSelect=PCI\VEN_8086&DEV_84C4
ExcludeFromSelect=PCI\VEN_8086&DEV_84C5

[Strings]
SystemClassName = "System devices"
Machine_Class_Desc = "Machine"
Gen_Device      = "(Standard system devices)"
MS              = "Microsoft"
NULL            = ""
WINBASE         = "Base Windows Components"
SRCPATH         = "Distribution directory"
MS_CHICAGO      = "Standard PC"
MS_AST_386_486  = "AST Premium 386/25 and 386/33 (CUPID)"
MS_EVEREX_386_25= "Everex Step 386/25 (or Compatible)"
MS_IBM_PS2_L40SX= "IBM PS/2 Model L40sx"
MS_NCR_386SX    = "NCR: all 80386 and 80486 based machines"
MS_NEC_PM_SX+   = "NEC powermate SX Plus"
MS_TOSHIBA_5200 = "Toshiba 5200"
MS_ZENITH_386   = "Zenith Data Systems: all machines"
DetZenithPC     = "Zenith PC"
*pnp0c00.DeviceDesc="Plug and Play BIOS"
BIOS\*pnp0c01.DeviceDesc="System board extension for PnP BIOS"
*pnp0c01.DeviceDesc="System board"
*pnp0c04.DeviceDesc="Numeric data processor"
*pnp0c05.DeviceDesc="Advanced Power Management support"
*pnp0c06.DeviceDesc="Early Compaq Presario Plug and Play BIOS"
*pnp0c07.DeviceDesc="Early Compaq Prolinea Plug and Play BIOS"
*pnp0cf0.DeviceDesc="Compaq LTE Lite support"
*pnp0cf1.DeviceDesc="Compaq LTE Elite support"
*pnp0000.DeviceDesc="Programmable interrupt controller"
*pnp0001.DeviceDesc="EISA programmable interrupt controller"
*pnp0002.DeviceDesc="MCA programmable interrupt controller"
*pnp0003.DeviceDesc="Advanced programmable interrupt controller"
*pnp0004.DeviceDesc="Cyrix SLiC MP interrupt controller"
*pnp0200.DeviceDesc="Direct memory access controller"
*pnp0201.DeviceDesc="EISA direct memory access controller"
*pnp0202.DeviceDesc="MCA direct memory access controller"
*pnp0a00.DeviceDesc="ISA Plug and Play bus"
*pnp0a01.DeviceDesc="EISA bus"
*pnp0a02.DeviceDesc="MCA bus"
*pnp0a03.DeviceDesc="PCI bus"
*pnp0a04.DeviceDesc="ISA Plug and Play bus with VL slots"
*pnp0b00.DeviceDesc="System CMOS/real time clock"
*pnp0100.DeviceDesc="System timer"
*pnp0101.DeviceDesc="EISA system timer"
*pnp0102.DeviceDesc="MCA system timer"
*pnp0800.DeviceDesc="System speaker"
*CPQ9A83.De