isp.inf,1,BUS_ISA,RISK_LOW,DetectCirrusLapTop
DetectS3801		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectCirrusDeskTop
DetectS3		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectS3801
DetectWDDeskTop 	=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectS3
DetectWDLapTop		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectWDDeskTop
DetectXGA		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectWDLapTop
DetectXGA2		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectXGA
DetectTsengW32		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectXGA2
DetectTsengW128		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectW32
DetectQV		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectTsengW128
DetectAVGA		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectQV
DetectCT545		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectAVGA
DetectMatrox		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectCT545
DetectCPQ2000		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectMatrox
DetectTseng		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectCPQ2000
DetectWonder		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectTseng
DetectOak		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectWonder
DetectTrident		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectOak
DetectCTSVGA		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectTrident
DetectV7		=display,msdisp.inf,1,BUS_ISA,RISK_LOW,DetectCTSVGA
DetectVGA		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectV7
DetectAssumeVGA		=display,msdisp.inf,1,BUS_ALL,RISK_LOW,DetectVGA
DetectUBNIUPC		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBPCNIU		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBPCNIUEX128	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBPCNIUEX512	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBNIUPCTR 	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBPCNIC		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectUBNIUPCEOTP	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECDEPCA		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECDEPCAJR	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECTURBO		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECDEPCAJRTP	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECTURBOTP	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECDE202		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECDE102		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectDECEE102		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectZNote		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectIBMTokenRing	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectTCTropic		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectSMC		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectRadisys		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectHPTwistPlus	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectHPTLANPlus	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectTCToken		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectNE1000		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectArtisoftAE1	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectNE2000		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectArtisoftAE2	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectZStation          =net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectCTron20		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectTC5043		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectNE2Clone		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectNE1Clone		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectElnk3		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectEE16		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectIntel595          =net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectELnkII            =net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectExos105		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectNE1500		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectRI6510		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectAM2100		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectEverex		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiak		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiakQuad	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiakUTP 	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiakDual	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiakServe	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectKodiakNote	=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectCTron21		=net,net.inf,1,BUS_ISA,RISK_DELICATE,
DetectELnkI		=