reg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-100.0,+,-"
HKR,"MODES\640,480",Mode1,,"30.0-48.0,50.0-75.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1507X1.Addreg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-100.0,+,-"
HKR,"MODES\640,480",Mode1,,"30.0-48.0,50.0-75.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1505X.Addreg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-100.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1423B1.Addreg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1502B1.Addreg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1703B.Addreg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,-"
HKR,,ICMProfile,1,7

[CMC-1704C.Addreg]
HKR,"MODES\1600,1200",Mode1,,"24.0-86.0,50.0-150.0,+,-"
HKR,,ICMProfile,1,7

; -------------- Hitachi
[CM-1711M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.8-82.0,55.0-120.0,+,+"
HKR,,ICMProfile,1,9

[CM-2110M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-85.0,50.0-160.0,+,+"
HKR,,ICMProfile,1,9

[CM-2111M.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-95.0,50.0-160.0,+,+"
HKR,,ICMProfile,1,9

[CM-2112M.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-107.0,50.0-160.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Hyundai
[HL-7864.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

[HL-5864E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9


; -------------- IBM
[IBMP50.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[IBMP70.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-82.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[IBMP200.AddReg]
HKR,"MODES\1600,1200",Mode1,,"29.0-90.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[IBMP201.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"
HKR,,ICMProfile,1,9

[IBMG41.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-58.5,50.0-95.0,+,+"
HKR,,ICMProfile,1,9

[IBMG50.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-58.5,50.0-95.0,+,+"
HKR,,ICMProfile,1,9

[IBMG70.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-105.0,+,+"
HKR,,ICMProfile,1,9

[IBMG200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

; -------------- LG
[StudioWorks20i.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[StudioWorks78i.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[1505s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

[StudioWorks56m.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"
HKR,,ICMProfile,1,9

[StudioWorks44m.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

; -------------- MAG
[DX1595.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[DX15T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[DX1795.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Mitsubishi
[FFF-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-130.0,+,+"
HKR,,ICMProfile,1,2

[SD-5800.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[TFM-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-130.0,+,+"
HKR,,ICMProfile,1,9


; -------------- NEC
[XV15PLUS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,55.0-100.0,+,+"

[C400.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,47.0-120.0,+,+"

[C500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,47.0-120.0,+,+"

[M500.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,55.0-120.0,+,+"

; -------------- Nokia
[445M.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-60.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-82.0,50.0-95.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-82.0,50.0-120.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-82.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[445R.AddReg]
HKR,"MODES\1