amation\Robotz0
HKCU,%KEY_DEFSCH%\SystemAsterisk\Robotz0
HKCU,%KEY_DEFSCH%\Open\Robotz0
HKCU,%KEY_DEFSCH%\Close\Robotz0
HKCU,%KEY_DEFSCH%\Maximize\Robotz0
HKCU,%KEY_DEFSCH%\Minimize\Robotz0
HKCU,%KEY_DEFSCH%\RestoreDown\Robotz0
HKCU,%KEY_DEFSCH%\RestoreUp\Robotz0
HKCU,%KEY_DEFSCH%\AppGPFault\Robotz0
HKCU,%KEY_DEFSCH%\MenuCommand\Robotz0
HKCU,%KEY_DEFSCH%\MenuPopup\Robotz0
;-----------------------------------------------------

;--- Utopia Sound Scheme Install Sections ------------
[utopia.files]
utopiaas.wav
utopiacl.wav
utopiacr.wav
utopiade.wav
utopiaer.wav
utopiaex.wav
utopiama.wav
utopiame.wav
utopiami.wav
utopiaop.wav
utopiaqu.wav
utopiare.wav
utopiawi.wav
utopia~1.wav
utopia~2.wav
utopia~3.wav
utopia~4.wav

[utopia.reg]
HKLM,%KEY_OPTIONAL%\Utopia,Installed,,"1"

HKCU,AppEvents\Schemes\Names\Utopia0,,,"%V_UTOPIA%"
HKCU,AppEvents\Schemes\Apps\Explorer,,,"%V_EXPLORER%"
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Utopia0,,,%25%\media\%UTOPIA_RECYCLE%.wav
HKCU,%KEY_DEFSCH%\.Default\Utopia0,,,"%25%\media\%UTOPIA_DEFAULT%.wav"
HKCU,%KEY_DEFSCH%\SystemStart\Utopia0,,,"%25%\media\%UTOPIA_WINDOWSSTART%.wav"
HKCU,%KEY_DEFSCH%\SystemExit\Utopia0,,,"%25%\media\%UTOPIA_WINDOWSEXIT%.wav"
HKCU,%KEY_DEFSCH%\SystemHand\Utopia0,,,"%25%\media\%UTOPIA_CRITICALSTOP%.wav"
HKCU,%KEY_DEFSCH%\SystemQuestion\Utopia0,,,"%25%\media\%UTOPIA_QUESTION%.wav"
HKCU,%KEY_DEFSCH%\SystemExclamation\Utopia0,,,"%25%\media\%UTOPIA_EXCLAMATION%.wav"
HKCU,%KEY_DEFSCH%\SystemAsterisk\Utopia0,,,"%25%\media\%UTOPIA_ASTERISK%.wav"
HKCU,%KEY_DEFSCH%\Open\Utopia0,,,
HKCU,%KEY_DEFSCH%\Close\Utopia0,,,
HKCU,%KEY_DEFSCH%\Maximize\Utopia0,,,"%25%\media\%UTOPIA_MAXIMIZE%.wav"
HKCU,%KEY_DEFSCH%\Minimize\Utopia0,,,"%25%\media\%UTOPIA_MINIMIZE%.wav"
HKCU,%KEY_DEFSCH%\RestoreDown\Utopia0,,,"%25%\media\%UTOPIA_RESTOREDOWN%.wav"
HKCU,%KEY_DEFSCH%\RestoreUp\Utopia0,,,"%25%\media\%UTOPIA_RESTOREUP%.wav"
HKCU,%KEY_DEFSCH%\AppGPFault\Utopia0,,,"%25%\media\%UTOPIA_ERROR%.wav"
HKCU,%KEY_DEFSCH%\MenuCommand\Utopia0,,,"%25%\media\%UTOPIA_MENUCOMMAND%.wav"
HKCU,%KEY_DEFSCH%\MenuPopup\Utopia0,,,"%25%\media\%UTOPIA_MENUPOPUP%.wav"

HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,MMCheckForOFN,,"Rundll32.exe mmsys.cpl,mmseRunOnce CHECK_OFN"
HKCU,AppEvents\Schemes\NewSchemes\Utopia,,,

HKLM,%KEY_RENAME%\Utopia,,,"%25%\media"
HKLM,%KEY_RENAME%\Utopia,utopiare.wav,,"%UTOPIA_RECYCLE%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiade.wav,,"%UTOPIA_DEFAULT%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiawi.wav,,"%UTOPIA_WINDOWSSTART%.wav"
HKLM,%KEY_RENAME%\Utopia,utopia~1.wav,,"%UTOPIA_WINDOWSEXIT%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiacr.wav,,"%UTOPIA_CRITICALSTOP%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiaqu.wav,,"%UTOPIA_QUESTION%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiaex.wav,,"%UTOPIA_EXCLAMATION%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiaas.wav,,"%UTOPIA_ASTERISK%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiaop.wav,,"%UTOPIA_OPEN%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiacl.wav,,"%UTOPIA_CLOSE%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiama.wav,,"%UTOPIA_MAXIMIZE%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiami.wav,,"%UTOPIA_MINIMIZE%.wav"
HKLM,%KEY_RENAME%\Utopia,utopia~3.wav,,"%UTOPIA_RESTOREDOWN%.wav"
HKLM,%KEY_RENAME%\Utopia,utopia~4.wav,,"%UTOPIA_RESTOREUP%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiaer.wav,,"%UTOPIA_ERROR%.wav"
HKLM,%KEY_RENAME%\Utopia,utopiame.wav,,"%UTOPIA_MENUCOMMAND%.wav"
HKLM,%KEY_RENAME%\Utopia,utopia~2.wav,,"%UTOPIA_MENUPOPUP%.wav"

[utopia.remove.reg]
HKLM,%KEY_OPTIONAL%\Utopia,Installed,,"0"

HKLM,%KEY_DEL%\Utopia,,,"%25%\media"
HKLM,%KEY_DEL%\Utopia,utopiare.wav,,"%UTOPIA_RECYCLE%.wav"
HKLM,%KEY_DEL%\Utopia,utopiade.wav,,"%UTOPIA_DEFAULT%.wav"
HKLM,%KEY_DEL%\Utopia,utopiawi.wav,,"%UTOPIA_WINDOWSSTART%.wav"
HKLM,%KEY_DEL%\Utopia,utopia~1.wav,,"%UTOPIA_WINDOWSEXIT%.wav"
HKLM,%KEY_DEL%\Utopia,utopiacr.wav,,"%UTOPIA_CRITICALSTOP%.wav"
HKLM,%KEY_DEL%\Utopia,utopiaqu.wav,,"%UTOPIA_QUESTION%.wav"
HKLM,%KEY_DEL%\Utopia,utopiaex.wav,,"%UTOPIA_EXCLAMATION%.wav"
HKLM,%KEY_DEL%\Utopia,utopiaas.wav,,"%UTOPIA_ASTERISK%.wav"
HKLM,%KEY_DEL%\U