"
HKLM,"SYSTEM\CurrentControlSet\Services\LANTNET\NetworkProvider",ProviderPath,,"lantnet.drv"
HKLM,"SYSTEM\CurrentControlSet\Services\LANTNET\NetworkProvider",Description,,"Artisoft LANtastic"
HKLM,"SYSTEM\CurrentControlSet\Services\LANTNET\NetworkProvider",NetID,1,00,00,0A,00
HKLM,"SYSTEM\CurrentControlSet\Services\LANTNET\NetworkProvider",Windows31DLL,1,01,00,00,00

[LANTNET.delreg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",LANTNET
HKLM,"SYSTEM\CurrentControlSet\Services\LANTNET"

[LANTNET.copyfiles]
lantnet.drv,,,16

[LANTASTI.addreg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\LANTASTI",StaticVxD,,"lantasti.386"
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\LANTASTI",Start,1,00
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\LANTASTI",NetClean,1,1

[LANTASTI.delreg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\LANTASTI"

[LANTASTI.copyfiles]
lantasti.386,,,16


;****************************************************************************
;   Banyan VINES
;****************************************************************************

[VINES552.ndi]
AddReg=VINES552.ndi.reg
DeviceID=VINES552
[VINES552.ndi.reg]
HKR,Ndi,NetworkProvider3,,"VINES"
HKR,Ndi,DeviceID,,VINES552
HKR,Ndi,LANG,,%VINES552.LANG%
HKR,Ndi,NdiInstaller,,"netdi.dll,ThirdPartyClientNdiProc"
HKR,Ndi\Interfaces,DefUpper,,"winnet31"
HKR,Ndi\Interfaces,UpperRange,,"winnet31,multinet31"
HKR,Ndi\Interfaces,DefLower,,"vines"
HKR,Ndi\Interfaces,LowerRange,,"vines"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31,multinet31"
HKR,Ndi\Compatibility,Multinet31,,"NDISBAN"
HKR,Ndi\Install,winnet31,,"VINES552.inst"
HKR,Ndi\Remove ,winnet31,,"VINES552.rmv"
HKR,Ndi\Install,multinet31,,"VINES552_m.inst"
HKR,Ndi\Remove ,multinet31,,"VINES552_m.rmv"
[VINES552.inst]
AddReg=VINES.addreg,DOSNET.addreg,VVINESD.addreg,WNPP32.addreg,RMNET.Addreg,PrimaryNet.AddReg
CopyFiles=WNPP32.copyfiles
UpdateInis=VINES.inis
RenFiles=VINES.renfiles
[VINES552.rmv]
DelReg=VINES.delreg,DOSNET.delreg,VVINESD.delreg,WNPP32.delreg,RMNET.Delreg,PrimaryNet.DelReg
[VINES552_m.inst]
AddReg=VINES.addreg,VVINESD.addreg,WNPP32.addreg,RMNET.Addreg
CopyFiles=WNPP32.copyfiles,NET_EXE.copyfiles
UpdateInis=VINES.inis,VINES_m.inis
DelReg=PrimaryNet.DelReg
RenFiles=VINES.renfiles
UpdateAutoBat=BANCOM.multi.autobat

;remove banyan mono drivers in multinet case
[BANCOM.multi.autobat]
CmdDelete=3C503ban 
CmdDelete=3C507ban 
CmdDelete=3C523ban
CmdDelete=3C603ban
CmdDelete=6510ban 
CmdDelete=8023ban 
CmdDelete=acinfo
CmdDelete=arcban
CmdDelete=arcmcban
CmdDelete=asyncban
CmdDelete=attstban
CmdDelete=csiban
CmdDelete=diag5210
CmdDelete=diag9210
CmdDelete=diagarc
CmdDelete=diage503
CmdDelete=diage523
CmdDelete=diage603
CmdDelete=diagethr
CmdDelete=diagintr
CmdDelete=diagipa
CmdDelete=diagiso
CmdDelete=diagomni
CmdDelete=diagpcnt
CmdDelete=diagpro4
CmdDelete=diagtokn
CmdDelete=diagungr
CmdDelete=diagvlan
CmdDelete=diagwd
CmdDelete=etherban
CmdDelete=expban
CmdDelete=hughsban
CmdDelete=i92ban
CmdDelete=intelban
CmdDelete=interban
CmdDelete=intr2ban
CmdDelete=ipaban
CmdDelete=irmban
CmdDelete=isoban
CmdDelete=ndarcban
CmdDelete=nddgban
CmdDelete=neban
CmdDelete=nicmcban
CmdDelete=oliban
CmdDelete=omniban
CmdDelete=pcnetban
CmdDelete=pro16ban
CmdDelete=pro4ban
CmdDelete=proban
CmdDelete=probanmc
CmdDelete=script
CmdDelete=snban
CmdDelete=tokbanmc
CmdDelete=toknban
CmdDelete=tokuiban
CmdDelete=trban
CmdDelete=ubniuban
CmdDelete=ungerban
CmdDelete=vlanban
CmdDelete=wdban

[VINES.renfiles]
vines.bak,vines.drv
vvinesd.bak,vvinesd.386

[VINES552_m.rmv]
DelReg=VINES.delreg,DOSNET.delreg,VVINESD.delreg,WNPP32.delreg,RMNET.Delreg

[Z_VINES.addreg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",VINES
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Name,,"VINES"
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",ProviderPath,,"z:vines.drv"
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Description,,"Banyan VINES"
HKLM,"SYSTEM\CurrentCont