6Hz.MIRO=1
   1408*1024*8@70Hz.MIRO=1
   
[CARD]
   card_name="miroVIDEO 20SD"
   internal_name="miroVIDEO 20SD 2MB"
   calibrator=0x0
   card_id=0x0214
   switch_port=0x0
   processor=868
   chip_id=0x8890
   dac=716,6
   pll=716
   ram=2
   cursor=S3
   tv_monitor="miroVIDEO CONVERTER VTX2"

[REGDEF]
   0x17=0xA3
   0x31=0x8d 
   0x32=0x00 
   0x33=0x00 
   0x34=0x10 
   0x35=0x00 

   0x3a=0x15 
   0x3b=0xbb

   0x42=0x00
   0x43=0x00 
   0x45=0x20 
   0x46=0x20
   0x47=0xff 
   0x48=0xfc 
   0x49=0xff 
   0x4a=0xff 
   0x4b=0x00
   0x4c=0x0f 
   0x4d=0xff 
   0x4e=0xff 
   0x4f=0xdf

   0x50=0x00
   0x51=0x40
   0x53=0x00
   0x54=0xf8 
   0x55=0x28 
   0x56=0x00 
   0x57=0x00 
   0x58=0x08

   0x59=0x00 
   0x5a=0x00 
   0x5f=0x00

   0x60=0xFF
   0x63=0x00

   0x65=0x00 
   0x66=0x00 
   0x67=0x00 
   0x69=0x00 
   0x6a=0x00 
   0x6d=0x00

[8BPP]
   0x13=0x00  
   0x31=0x8f
   0x34=0x10 
   0x50=0x00
   0x51=0x10
   0x54=0xF8
   0x60=0xFF
   0x67=0x00
   0x43=0x00 
   dac=0x00
   H_SYNC_DELAY=8

[15BPP]
   0x13=0x00
   0x31=0x8d
   0x34=0x10 
   0x50=0x10
   0x51=0x10
   0x54=0xF8
   0x60=0xFF
   0x67=0x30
   0x43=0x00 
   dac=0x30
   H_SYNC_DELAY=8

[16BPP]
   0x13=0x00
   0x31=0x8d
   0x34=0x10 
   0x50=0x10
   0x51=0x10
   0x54=0xF8
   0x60=0xFF
   0x67=0x50
   0x43=0x00 
   dac=0x50
   H_SYNC_DELAY=8

[32BPP]
   0x13=0x90
   0x31=0x8f
   0x34=0x10 
   0x50=0xb0
   0x51=0x10
   0x54=0xF8
   0x60=0xFF
   0x67=0x70
   0x43=0x00 
   dac=0x70
   H_SYNC_DELAY=8

[640*480*8@50Hz.VTX2]
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*15@50Hz.VTX2]
   H_MUL=2
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*16@50Hz.VTX2]
   H_MUL=2
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*32@50Hz.VTX2]
   H_MUL=4
   0x60=0xFF
   pll=5035,0x28,0x41
[640*480*8@60Hz.VESA]
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*15@60Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*16@60Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=2517,0x28,0x61
[640*480*32@60Hz.VESA]
   H_MUL=4
   0x60=0xFF
   pll=5035,0x28,0x41
[640*480*8@72Hz.VESA]
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*15@72Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*16@72Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*32@72Hz.VESA]
   H_MUL=4
   0x54=0xe0
   0x60=0xFF
   pll=6300,0x33,0x41
[640*480*8@75Hz.VESA]
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*15@75Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*16@75Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[640*480*32@75Hz.VESA]
   H_MUL=4
   0x54=0xe0
   0x60=0xFF
   pll=6300,0x33,0x41
[640*480*8@80Hz.MIRO]
   0x60=0xFF
   pll=3475,0x38,0x61
[640*480*15@80Hz.MIRO]
   H_MUL=2
   0x54=0xc0
   0x60=0xFF
   pll=3475,0x38,0x61
[640*480*16@80Hz.MIRO]
   H_MUL=2
   0x54=0xf8
   0x60=0xFF
   pll=3475,0x38,0x61
[640*480*32@80Hz.MIRO]
   H_MUL=4
   0x54=0xa0
   0x60=0xFF
   pll=6950,0x38,0x41
[640*480*8@90Hz.MIRO]
   0x60=0xFF
   pll=4000,0x36, 0x43
[640*480*15@90Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=4000,0x36, 0x43
[640*480*16@90Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=4000,0x36, 0x43
[640*480*32@90Hz.MIRO]
   H_MUL=4
   0x54=0x80
   0x60=0xFF
   pll=8000,0x36, 0x23
[640*480*8@100Hz.MIRO]
   0x60=0xFF
   pll=4400,0x23,0x41
[640*480*15@100Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=4400,0x23,0x41
[640*480*16@100Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=4400,0x23,0x41
[640*480*32@100Hz.MIRO]
   H_MUL=4
   0x54=0x50
   0x60=0xFF
   pll=8800,0x23,0x21
[768*576*8@50Hz.VTX2]
   0x60=0xFF
   pll=3150,0x33,0x61
[768*576*15@50Hz.VTX2]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[768*576*16@50Hz.VTX2]
   H_MUL=2
   0x60=0xFF
   pll=3150,0x33,0x61
[768*576*32@50Hz.VTX2]
   H_MUL=4
   0x54=0xe0
   0x60=0xFF
   pll=6300,0x33,0x41
[800*600*8@56Hz.VESA]
   0x60=0xFF
   pll=3600,0x3a,0x61
[800*600*15@56Hz.VESA]
   H_MUL=2
   0x54=0xC0
   0x60=0xFF
   pll=3600,0