00,00, ff,03,00,00, 00,e1,00,00, a0,41,00,00

[Modem3.AddReg]   ; U-1496B+ internal PC-Card, 19k2
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 00,4b,00,00

[Modem2.AddReg]   ; all external international 16k8 models, non-pocket
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, a0,41,00,00

[Modem1.AddReg]   ; all external international 19k2 models
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 00,4b,00,00

[Modem0.AddReg]   ; U-1496 external (E,E+,S,S+), V32b and Fax Class 2
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 00,4b,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "ZyXEL (Nordic)"

; Model strings

Modem22="ZyXEL U-1496B   Finnish version"
Modem21="ZyXEL U-1496B+  Finnish version"
Modem20="ZyXEL U-1496P   Finnish version"
Modem19="ZyXEL U-1496E   Finnish version"
Modem18="ZyXEL U-1496E+  Finnish version"
Modem17="ZyXEL U-1496S+  Finnish version"

Modem16="ZyXEL U-1496E   Swedish version"
Modem15="ZyXEL U-1496E+  Swedish version"
Modem14="ZyXEL U-1496S+  Swedish version"
Modem13="ZyXEL U-1496R+  Swedish version"

Modem12="ZyXEL U-1496SN  International"
Modem11="ZyXEL U-1496RN+ International"
Modem10="ZyXEL U-1496RN  International"
Modem9= "ZyXEL U-1496R   International"
Modem8= "ZyXEL U-1496R+  International"
Modem7= "ZyXEL U-1496P   International"
Modem6= "ZyXEL U-1496B   International"
Modem5= "ZyXEL U-1496B+  International"
Modem4= "ZyXEL U-1496E   International"
Modem3= "ZyXEL U-1496E+  International"
Modem2= "ZyXEL U-1496S   International"
Modem1= "ZyXEL U-1496S+  International"

Modem0= "ZyXEL U-1496xx  external (E,E+,S,S+), V32b and Fax Class 2 only"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT &F E0 X7<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Opt_Cellular]
HKR, Settings, Cellular_On,,  "S43.3=0"
HKR, Settings, Cellular_Off,, "S43.3=1"
HKR, Settings, ErrorControl_Cellular,, "S43.3=0S57.5=1&K3*E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "S43.3=0S57.5=1&K3*E1"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00 
HKR, Init,      2,, "AT S35.1=0 S35.7=1<cr>"
HKR, Init,      3,, "AT <cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH0<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT &F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L4"
HKR, Settings, SpeakerVolume_High,, "L7"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0"
HKR, Settings, FlowControl_Hard,, "&H3"
HKR, Settings, FlowControl_Soft,, "&H4"
HKR, Settings, ErrorControl_Off,, "&K