] SYSCRITINIT  = DOSMGR  
[0011C09F] SYSCRITINITSUCCESS  = DOSMGR  
[0011C09F] SYSCRITINIT  = VSHARE  
[0011C09F] SYSCRITINITSUCCESS  = VSHARE  
[0011C09F] SYSCRITINIT  = VMPOLL  
[0011C09F] SYSCRITINITSUCCESS  = VMPOLL  
[0011C0A0] SYSCRITINIT  = VWIN32  
[0011C0A0] SYSCRITINITSUCCESS  = VWIN32  
[0011C0A0] SYSCRITINIT  = VCOMM   
[0011C0A0] SYSCRITINITSUCCESS  = VCOMM   
[0011C0A0] SYSCRITINIT  = VCOND   
[0011C0A0] SYSCRITINITSUCCESS  = VCOND   
[0011C0A0] SYSCRITINIT  = VTDAPI  
[0011C0A0] SYSCRITINITSUCCESS  = VTDAPI  
[0011C0A0] SYSCRITINIT  = VFLATD  
[0011C0A0] SYSCRITINITSUCCESS  = VFLATD  
[0011C0A0] SYSCRITINIT  = VDMAD   
[0011C0A0] SYSCRITINITSUCCESS  = VDMAD   
[0011C0A0] SYSCRITINIT  = V86MMGR 
[0011C0A0] SYSCRITINITSUCCESS  = V86MMGR 
[0011C0A0] SYSCRITINIT  = SPOOLER 
[0011C0A0] SYSCRITINITSUCCESS  = SPOOLER 
[0011C0A0] SYSCRITINIT  = VFAT    
[0011C0A0] SYSCRITINITSUCCESS  = VFAT    
[0011C0A0] SYSCRITINIT  = VDEF    
[0011C0A0] SYSCRITINITSUCCESS  = VDEF    
[0011C0A0] SYSCRITINIT  = IFSMGR  
[0011C0A0] SYSCRITINITSUCCESS  = IFSMGR  
[0011C0A0] SYSCRITINIT  = NWREDIR 
[0011C0A0] SYSCRITINITSUCCESS  = NWREDIR 
[0011C0A0] SYSCRITINIT  = VNetSup 
[0011C0A0] SYSCRITINITSUCCESS  = VNetSup 
[0011C0A0] SYSCRITINIT  = VREDIR  
[0011C0A0] SYSCRITINITSUCCESS  = VREDIR  
[0011C0A0] SYSCRITINIT  = VFBACKUP
[0011C0A0] SYSCRITINITSUCCESS  = VFBACKUP
[0011C0A0] SYSCRITINIT  = SHELL   
[0011C0A0] SYSCRITINITSUCCESS  = SHELL   
[0011C0A0] DEVICEINIT   = VMM     
[0011C0A0] DEVICEINITSUCCESS   = VMM     
[0011C0A0] DEVICEINIT   = VCACHE  
[0011C0A0] DEVICEINITSUCCESS   = VCACHE  
[0011C0A1] DEVICEINIT   = PERF    
[0011C0A1] DEVICEINITSUCCESS   = PERF    
[0011C0A1] DEVICEINIT   = VPOWERD 
[0011C0A1] DEVICEINITSUCCESS   = VPOWERD 
[0011C0A1] DEVICEINIT   = VPICD   
[0011C0A1] DEVICEINITSUCCESS   = VPICD   
[0011C0A1] DEVICEINIT   = VTD     
[0011C0A1] DEVICEINITSUCCESS   = VTD     
[0011C0A2] DEVICEINIT   = VXDLDR  
[0011C0A2] Dynamic load device  cirrus.vxd
[0011C0A3] Dynamic init device  CIRRUS
[0011C0A3] Dynamic init success CIRRUS
[0011C0A3] Dynamic load success cirrus.vxd
[0011C0A3] Dynamic load device  mmdevldr.vxd
[0011C0A3] Dynamic init device  MMDEVLDR
[0011C0A3] Dynamic init success MMDEVLDR
[0011C0A3] Dynamic load success mmdevldr.vxd
[0011C0A3] Dynamic load device  vjoyd.vxd
[0011C0A4] Dynamic init device  VJOYD
[0011C0A4] Dynamic init success VJOYD
[0011C0A4] Dynamic load success vjoyd.vxd
[0011C0A4] DEVICEINITSUCCESS   = VXDLDR  
[0011C0A4] DEVICEINIT   = BIOS    
[0011C0A4] DEVICEINITSUCCESS   = BIOS    
[0011C0A4] DEVICEINIT   = CONFIGMG
[0011C0A4] DEVICEINITSUCCESS   = CONFIGMG
[0011C0A4] Dynamic load device  mmdevldr.vxd
[0011C0A4] Dynamic load success mmdevldr.vxd
[0011C0A4] Dynamic load device  sb16.vxd
[0011C0A5] Dynamic init device  SB16
[0011C0A5] Dynamic init success SB16
[0011C0A5] Dynamic load success sb16.vxd
[0011C0A5] Dynamic load device  dsound.vxd
[0011C0A6] Dynamic init device  DSOUND
[0011C0A6] Dynamic init success DSOUND
[0011C0A6] Dynamic load success dsound.vxd
[0011C0A6] DEVICEINIT   = VCDFSD  
[0011C0A6] DEVICEINITSUCCESS   = VCDFSD  
[0011C0A6] DEVICEINIT   = IOS     
[0011C0A8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011C0A9] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011C0A9] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011C0AA] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011C0AA] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011C0AA] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011C0AA] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011C0AA] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011C0AA] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011C0AA] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011C0AA] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011C0AA] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011C