ab
CL:Windows 95 Disk16 win95_16.cab
CL:Windows 95 Disk17 win95_17.cab
CL:Windows 95 Disk18 win95_18.cab
CL:Windows 95 Disk19 win95_19.cab
CL:Windows 95 Disk20 win95_20.cab
CL:Windows 95 Disk21 win95_21.cab
CL:Windows 95 Disk22 win95_22.cab
CL:Windows 95 Disk23 win95_23.cab
CL:Windows 95 Disk24 win95_24.cab
CL:Windows 95 Disk25 win95_25.cab
CL:Windows 95 Disk26 win95_26.cab
CL:Windows 95 Disk27 win95_27.cab
CL:Windows 95 Disk28 win95_28.cab
VcpClose:About to close
VcpClose:About to End
VcpClose:About to Terminate
COMPLETE

DMSetupDevnode:End FirstProcessTree
DMSetupDevnode:dwRestartFlags at end of FirstProcessTree:0x0

[DMFirstTimeSetup]
Sending DIF_FIRSTTIMESETUP to class:Unknown
Sending DIF_FIRSTTIMESETUP to class:SCSIAdapter
Sending DIF_FIRSTTIMESETUP to class:PCMCIA
Sending DIF_FIRSTTIMESETUP to class:nodriver
Sending DIF_FIRSTTIMESETUP to class:Net
Sending DIF_FIRSTTIMESETUP to class:MTD
Sending DIF_FIRSTTIMESETUP to class:Ports
Sending DIF_FIRSTTIMESETUP to class:Mouse
Sending DIF_FIRSTTIMESETUP to class:hdc
Sending DIF_FIRSTTIMESETUP to class:fdc
Sending DIF_FIRSTTIMESETUP to class:Display
Sending DIF_FIRSTTIMESETUP to class:CDROM
CL:Windows 95 Disk1 PRECOPY1.CAB
CL:Windows 95 Disk2 PRECOPY2.CAB
CL:Windows 95 Disk2 win95_02.cab
CL:Windows 95 Disk3 win95_03.cab
CL:Windows 95 Disk4 win95_04.cab
CL:Windows 95 Disk5 win95_05.cab
CL:Windows 95 Disk6 win95_06.cab
CL:Windows 95 Disk7 win95_07.cab
CL:Windows 95 Disk8 win95_08.cab
CL:Windows 95 Disk9 win95_09.cab
CL:Wi[windows]
load=
run=
NullPort=None
device=Microsoft Fax,WPSUNI,FAX:

[Desktop]
Wallpaper=C:\WINDOWS\GOLDWE~1.BMP
TileWallpaper=1
WallpaperStyle=0
Pattern=77 154 8 85 239 154 77 154

[intl]
iCountry=1
ICurrDigits=2
iCurrency=0
iDate=0
iDigits=2
iLZero=1
iMeasure=1
iNegCurr=0
iTime=0
iTLZero=0
s1159=AM
s2359=PM
sCountry=United States
sCurrency=$
sDate=/
sDecimal=.
sLanguage=enu
sList=,
sLongDate=dddd, MMMM dd, yyyy
sShortDate=M/d/yy
sThousand=,
sTime=:

[fonts]

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial
MS Shell Dlg=MS Sans Serif

[Compatibility]
_3DPC=0x00400000
_BNOTES=0x224000
_LNOTES=0x00100000
ACAD=0x8000
ACT!=0x400004
ACROBAT=0x04000000
AD=0x10000000
ADW30=0x10000000
ALARMMGR=0x0040000
ALDSETUP=0x00400000
AMIPRINT=0x04000000
AMIPRO=0x04000010
APORIA=0x0100
APPROACH=0x0004
BALER=0x08000000
BMAPP=0x0004
CASMONEY=0x00200000
CAVOIDE=0x00200000
CCMAIL=0x00200000
CCMCWFY=0x80
CHARISMA=0x2000
CONFIG=0x00400000
CORELDRW=0x48000
CORELPNT=0x08000000
COSTAR=0x0004
CP=0x0040
CROSSTIE=0x00000400
DARCH=0x80
DESIGNER=0x00002000
DIRECTOR=0x00800000
DPLANNER=0x00200000
DRAW=0x2000
DS40=0x8000
DTWIN20=0x00000400
EAP=0x0004
ED=0x00010000
EXCEL=0x1000
EXPASTRO=0x04000000
EXTYPWND=0x00200000
FAXVIEW=0x04000000
FAXWORKS=0x00000400
FH4=0x00E08000
FLW2=0x8000
FMPRO=0x00200000
FREEHAND=0x8000
FULLTEXT=0x20000000
GIFTMAKE=0x20000000
GUIDE=0x1000
HDW=0x04800000
HGW=0x8000
HGW2EXE=0x8000
HGW3EXE=0x8000
HJDRAW=0x00400000
IDAPICFG=0x00400000
IDRAW=0x04008000
ILLUSTRATOR=0x8000
IMPROV2=0x00000000
INFOCENT=0x04000000
INSIGHT=0x00000400
INSTAL1=0x00400000
INSTALL=0x00400000
INTERMIS=0x10000000
IS20INST=0x00000000
IVIHEALT=0x00400000
JEOPARDY=0x00200000
JW=0x00000000
KALOAD2=0x00400000
KEYCAD=0x8000
LE_ADMIN=0x00400000
LUI=0x20000000
MAILSPL=0x10000000
MAKER=0x00200000
MAPS1=0x04008022
MATH=0x00000001
MAVIS=0x00200000
MCOURIER=0x0800
MFWIN20=0x02000000
MILESV3=0x1000
MILESV40=0x4
MOZART=0x40000000
MSARTIST=0x00100000
MSBHUMAN=0x4
MSREMIND=0x10000000
MVIEWER2=0x40200000
MYINV=0x00200000
MYST=0x08000000
NAFTA1=0x4008022
NBAMW4V4=0x04000000
NETSET2=0x0100
NOTES=0x200000
NOTSHELL=0x0001
OPERATOR=0x02000000
OUTPOST=0x00000000
OWLAPP=0x00400000
PACKRAT=0x0800
PAINTER=0x00000000
PAWC8DC3=0x00400000
PAWIN=0x4
PEACHW=0x04800004
PIXIE=0x0040
PLANIT=0x0004
PLANNER=0x2000
PLUS=0x1000
PM4=0xA000
PM5APP=0x8000
PP4=0x00000000
PR2=0x2000
PRINTHLP=0x0004
QAPLUS