SPGroup.Devs]
%V_MSACM.TRSPCH%=MSACM.TRUESPEECH

[MCIAVI]
CopyFiles=avivideo.cf
UpdateInis=avivideo.inis
AddReg=avivideo.Reg
MediaType=Software

[MCIWAVE]
CopyFiles=waveaudio.cf
UpdateInis=waveaudio.inis
AddReg=waveaudio.Reg
MediaType=Software

[MCICDA]
CopyFiles=cdaudio.cf
UpdateInis=cdaudio.inis
AddReg=cdaudio.Reg
MediaType=Software

[MCISEQ]
CopyFiles=sequencer.cf
UpdateInis=sequencer.inis
AddReg=sequencer.Reg
MediaType=Software

[VIDC.CVID]
CopyFiles=cvid.cf
UpdateInis=cvid.inis
AddReg=cvid.Reg
MediaType=Software

[VIDC.IV31]
CopyFiles=iv.cf
UpdateInis=iv31.inis
AddReg=iv31.Reg
MediaType=Software

[VIDC.IV32]
CopyFiles=iv.cf
UpdateInis=iv32.inis
AddReg=iv32.Reg
MediaType=Software

[VIDC.MSVC]
CopyFiles=msvc.cf
UpdateInis=msvc.inis
AddReg=msvc.Reg
MediaType=Software

[VIDC.MSRLE]
CopyFiles=msrle.cf
UpdateInis=msrle.inis
AddReg=msrle.Reg
MediaType=Software

[MSACM.IMAADPCM]
CopyFiles=imaadpcm.cf
UpdateInis=imaadpcm.inis
AddReg=imaadpcm.Reg
DelFiles=imaadpcm.del
MediaType=Software

[MSACM.MSADPCM]
CopyFiles=msadpcm.cf
UpdateInis=msadpcm.inis
AddReg=msadpcm.Reg
DelFiles=msadpcm.del
MediaType=Software

[MSACM.MSGSM610]
CopyFiles=msgsm610.cf
UpdateInis=msgsm610.inis
AddReg=msgsm610.Reg
DelFiles=msgsm610.del
MediaType=Software

[MSACM.MSG711]
CopyFiles=msg711.cf
UpdateInis=msg711.inis
AddReg=msg711.Reg
DelFiles=msg711.del
MediaType=Software

[MSACM.TRUESPEECH]
CopyFiles=truespeech.cf
UpdateInis=truespeech.inis
AddReg=truespeech.Reg
DelFiles=truespeech.del
MediaType=Software

[cdaudio.inis]
system.ini,mci,,"cdaudio=mcicda.drv"

[sequencer.inis]
system.ini,mci,,"sequencer=mciseq.drv"

[waveaudio.inis]
system.ini,mci,,"waveaudio=mciwave.drv"

[avivideo.inis]
system.ini,mci,,"avivideo=mciavi.drv"
win.ini,mciavi,"UseAVIFile="
win.ini,mciavi,"SkipFrames="

[cvid.inis]
;system.ini,drivers,"vidc.CVID=iccvid.drv"
;system.ini,drivers,,"vidc.CVID=mmsystem.dll"
system.ini,drivers32,,"vidc.CVID=iccvid.dll"

[cvid.inis.del]
system.ini,drivers32,"VIDC.CVID=iccvid.dll"

[iv31.inis]
;system.ini,drivers,"VIDC.IV31=ir32.dll"
system.ini,drivers32,,"VIDC.IV31=ir32_32.dll"

[iv31.inis.del]
system.ini,drivers32,"VIDC.IV31=ir32_32.dll"

[iv32.inis]
;system.ini,drivers,"VIDC.IV32=ir32.dll"
system.ini,drivers32,,"VIDC.IV32=ir32_32.dll"

[iv32.inis.del]
system.ini,drivers32,"VIDC.IV32=ir32_32.dll"

[msvc.inis]
;system.ini,drivers,"vidc.MSVC="
;system.ini,drivers,,"vidc.MSVC=mmsystem.dll"
system.ini,drivers32,,"vidc.MSVC=msvidc32.dll"

[msvc.inis.del]
system.ini,drivers32,"vidc.MSVC=msvidc32.dll"

[msrle.inis]
;system.ini,drivers,"VIDC.MRLE="
system.ini,drivers32,,"VIDC.MRLE=msrle32.dll"

[msrle.inis.del]
system.ini,drivers32,"VIDC.MRLE=msrle32.dll"

[imaadpcm.inis]
system.ini,drivers,"MSACM.imaadpcm="
system.ini,drivers,,"MSACM.imaadpcm=*.acm"
system.ini,drivers32,"MSACM.imaadpcm="
system.ini,drivers32,,"MSACM.imaadpcm=imaadp32.acm"

[imaadpcm.inis.del]
system.ini,drivers32,"MSACM.imaadpcm=imaadp32.acm"

[msadpcm.inis]
system.ini,drivers,"MSACM.msadpcm="
system.ini,drivers,,"MSACM.msadpcm=*.acm"
system.ini,drivers32,"MSACM.msadpcm="
system.ini,drivers32,,"MSACM.msadpcm=msadp32.acm"

[msadpcm.inis.del]
system.ini,drivers32,"MSACM.msadpcm=msadp32.acm"

[msgsm610.inis]
system.ini,drivers,"MSACM.msgsm610=msgsm610.acm"
system.ini,drivers32,"MSACM.msgsm610=msgsm610.acm"
system.ini,drivers32,,"MSACM.msgsm610=msgsm32.acm"

[msgsm610.inis.del]
system.ini,drivers32,"MSACM.msgsm610=msgsm32.acm"

[msg711.inis]
system.ini,drivers,"MSACM.msg711=msg711.acm"
system.ini,drivers32,,"MSACM.msg711=msg711.acm"

[msg711.inis.del]
system.ini,drivers32,"MSACM.msg711=msg711.acm"

[truespeech.inis]
system.ini,drivers,"MSACM.trspch=",
system.ini,drivers32,"MSACM.trspch="
system.ini,drivers32,,"MSACM.trspch=tssoft32.acm"

[truespeech.inis.del]
system.ini,drivers32,"MSACM.trspch=tssoft32.acm"

[cdaudio.Reg]
HKLM,%KEY_MEDIA%\mci\cdaudio,Description,,%V_MCICDA%
HKLM,%KEY_MEDIA%\mci\cdaudio,Driver,,