914

; -------------- Cirrus Logic memory mapped
[CirrusMemMap]
CopyFiles=CirrusMemMap.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[CirrusMemMap.Copy]
cirrus.vxd
cirrusmm.drv
cirrusmm.dll

[CirrusMemMap.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrusmm.drv
HKR,DEFAULT,drv1,,cirrus.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"56,60,70,72,75,85"
HKR,"MODES\8\1280,1024",,,"43,60,70,75,85"
HKR,"MODES\8\1600,1200",,,"43,60,70,75,85"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[CirrusMemMap.PosDup]
*PNP0905,*PNP0914

; -------------- Cirrus Logic Laguna
[CirrusLaguna]
CopyFiles=CirrusLaguna.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg, CirrusLaguna.AddReg
LogConfig=VGA.LogConfig

[CirrusLaguna.Copy]
cirruslg.vxd
cirruslg.drv
cirruslg.dll

[CirrusLaguna.AddReg]
HKR,DEFAULT,drv,,cirruslg.drv
HKR,DEFAULT,minivdd,,cirruslg.vxd

[CirrusLaguna.PosDup]
*PNP0900

; -------------- Compaq QVision
[QVision]
CopyFiles=Compaq.Copy, CpqIni.Copy
DelReg=Prev.DelReg
AddReg=QVision.AddReg
UpdateInis=Compaq.Ini
RenFiles=Compaq.RenFiles
LogConfig=VGA.LogConfig

[Compaq.Copy]
compaq.drv
compaq.vxd
supervga.drv

[CpqIni.Copy]   ; INI files for Windows directory
cpqmon.ini
cpqmode.ini

[QVision.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,compaq.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,compaq.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
;HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"

[Compaq.Ini]
system.ini,386Enh,"device=cpqflat.exe"
compaq.ini,display,,"Version=Bulls.AH"

[Compaq.RenFiles]
cpqsetup.cp0, cpqsetup.cpl

[QVision.PosDup]
*PNP0910,*PNP0900

; -------------- Compaq Advanced VGA
[CpqAVGA]
CopyFiles=Compaq.Copy, CpqIni.Copy
DelReg=Prev.DelReg
AddReg=CpqAVGA.AddReg
UpdateInis=Compaq.Ini
RenFiles=Compaq.RenFiles
LogConfig=VGA.LogConfig

[CpqAVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,compaq.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,compaq.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"

[CpqAVGA.PosDup]
*PNP0915

; -------------- Matrox MGA
[MGA]
CopyFiles=MGA.Copy
DelReg=Prev.DelReg
AddReg=MGA.AddReg
UpdateIniFields=MGA.UpdateIniFields
LogConfig=VGA.LogConfig

[MGA.Copy]
mga.drv
sxciext.dll
mga.vxd

[MGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,mga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,mga.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,882"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,882"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,882"

[MGA.UpdateIniFields]
w