m\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-latex,latex,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-netcdf,nc,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-netcdf,cdf,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-sh,sh,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-tcl,tcl,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-tex,tex,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-texinfo,texinfo,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-texinfo,texi,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff,t,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff,tr,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff,roff,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff-man,man,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff-me,me,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-troff-ms,ms,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-wais-source,src,,7",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-bcpio,bcpio,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-cpio,cpio,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-gtar,gtar,,9",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-shar,shar,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-sv4cpio,sv4cpio,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-sv4crc,sv4crc,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-tar,tar,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-ustar,ustar,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/basic,au,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/basic,snd,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/aiff,aif,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/aiff,aiff,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/aiff,aifc,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/x-wav,wav,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"audio/x-pn-realaudio,ram,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/ief,ief,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/tiff,tiff,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/tiff,tif,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-cmu-raster,ras,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-portable-anymap,pnm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-portable-bitmap,pbm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-portable-graymap,pgm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-portable-pixmap,ppm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-xbitmap,xbm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-xxpixmap,xpm,,:",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-xwindowdump,xwd,,:",,""
HKLM