1024i="Dell 1024i"
Dell_1024i-P="Dell 1024i-P/1024i-Color"
Dell_Eizo9080="Dell Eizo 9080i"
Dell_GPD-16C="Dell GPD-16C"
Dell_GPD-19C="Dell GPD-19C"
Dell_Hewitt="Dell Hewitt"
Dell_SVGA="Dell Super VGA"
Dell_SVGA-Colour="Dell Super VGA Colour"
Dell_SVGA-DL="Dell Super VGA DL 1428 I/L"
Dell_Jostens="Dell Super VGA Jostens"
Dell_UGA="Dell UGA DL 1460 NI"
Dell_U14C="Dell Ultrascan 14C"
Dell_U14C-E="Dell Ultrascan 14C-E"
Dell_U14C-EN="Dell Ultrascan 14C-EN"
Dell_U14ES="Dell Ultrascan 14ES"
Dell_U14LR="Dell Ultrascan 14LR"
Dell_U15ES="Dell Ultrascan 15ES/15ES-P"
Dell_U15FS-N="Dell Ultrascan 15FS-N/15FS-EN"
Dell_U15FS="Dell Ultrascan 15FS/15FS-E"
Dell_U15LR="Dell Ultrascan 15LR"
Dell_U15TE="Dell Ultrascan 15TE"
Dell_U17ES="Dell Ultrascan 17ES"
Dell_U17FS-ELR="Dell Ultrascan 17FS-ELR"
Dell_U17FS-EN="Dell Ultrascan 17FS-EN"
Dell_U17FS-LR="Dell Ultrascan 17FS-LR"
Dell_U17FS-N="Dell Ultrascan 17FS-N"
Dell_U21FS="Dell Ultrascan 21FS"
Dell_V15X="Dell V15X"
Dell_V17X="Dell V17X"
Dell_VGA800="Dell VGA 800"
Dell_VGA_Color="Dell VGA Color/Color Plus"
Dell_VGA_Mono="Dell VGA Monochrome"
Dell_Vi14X="Dell Vi14X"
Dell_VS14_15="Dell VS14/15"
Dell_VS17="Dell VS17"
Dell_VC15="Dell VC15 Colour"
Dell_14XE-U="Dell Ultrascan 14XE"
Dell_14XE-E="Dell Ultrascan 14XE"
Dell_14XE-J="Dell Ultrascan 14XE"
Dell_14XE-S="Dell Ultrascan 14XE"
Dell_V17X-U="Dell Ultrascan V17X"
Dell_V17X-E="Dell Ultrascan V17X"
Dell_V17X-J="Dell Ultrascan V17X"
Dell_V17X-S="Dell Ultrascan V17X"
Dell_21TE-U="Dell Ultrascan 21TE"
Dell_21TE-E="Dell Ultrascan 21TE"
Dell_21TE-J="Dell Ultrascan 21TE"
Dell_21TE-S="Dell Ultrascan 21TE"
Dell_VS17X-U="Dell VS17X"
Dell_VS17X-E="Dell VS17X"
Dell_VS17X-J="Dell VS17X"
Dell_VS17X-S="Dell VS17X"

Digital="Digital Equipment Corp."
FR-PC7XV-KA="Digital 14 in. Monochrome (FR-PC7XV-KA)"
FR-PCXCV-GE="Digital 14 in. Color (FR-PCXCV-GE)"
FR-PCXBV-PF="Digital 14 in. Color (FR-PCXBV-PF)"
FR-PCXBV-SA="Digital 14 in. Color (FR-PCXBV-SA)"
FR-PCXBV-SC="Digital 15 in. Color (FR-PCXBV-SC)"
FR-PCXBV-PC="Digital 15 in. Color (FR-PCXBV-PC)"
FR-PCXBV-KA="Digital 17 in. Color (FR-PCXBV-KA)"
FR-PCXAV-EC="Digital 17 in. Color (FR-PCXAV-EC)"
FR-PCXAV-HA="Digital 21 in. Color (FR-PCXAV-HA)"
FR-PCXCV-AC="Digital 15 in. Color (FR-PCXCV-AC)"
FR-PCXCV-RA="Digital 14 in. Color (FR-PCXCV-RA)"
FR-PCXBV-RA="Digital 15 in. Color (FR-PCXBV-RA)"
FR-PCXBV-RD="Digital 15 in. Color (FR-PCXBV-RD)"
FR-PCXBV-RL="Digital 15 in. Color (FR-PCXBV-RL)"

HITACHI="HITACHI, Ltd."
UX6821="Hitachi Accuvue UX6821"
UX4921="Hitachi Accuvue UX4921"
UX4721="Hitachi Accuvue UX4721"
GX20H ="Hitachi Accuvue GX20H"
GX20  ="Hitachi Accuvue GX20"
GX21  ="Hitachi Accuvue GX21"
GX17L ="Hitachi Accuvue GX17L"
HM6821="Hitachi HM6821"
HM6421="Hitachi HM6421"
HM4921="Hitachi HM4921"
HM4821="Hitachi HM4821"
HM4820="Hitachi HM4820"
HM4721="Hitachi HM4721"
HM4021="Hitachi HM4021"
HM4020="Hitachi HM4020"
HM1782="Hitachi HM1782"
HM1764="Hitachi HM1764"
20-AS  ="Hitachi 20-AS"
20-AP  ="Hitachi 20-AP"
20-APF ="Hitachi 20-APF"
21-AP  ="Hitachi 21-AP"
HM-5219="Hitachi HM-5219"
CM2198M="Hitachi CM2198M"
CM2199M="Hitachi CM2199M"
CM1798M="Hitachi CM1798M"

HP="Hewlett Packard"
D1187A="HP D1187A 20-inch Display"
D1188A="HP D1188A 20-inch Display"
D1192A="HP D1192A VGA Monochrome 14-inch Display"
D1192B="HP D1192B VGA Monochrome 14-inch Display"
D1193A="HP D1193A Ultra VGA 17-inch"
D1194A="HP D1194A SVGA 14-inch Display"
D1195A="HP D1195A Ergo-SVGA 14-inch Display"
D1196A="HP D1196A Ergo Ultra VGA 15-inch Display"
D1197A="HP D1197A Color VGA 14-inch Display"
D1198A="HP D1198A SVGA 14-inch Display"
D1199A="HP D1199A Ultra VGA 1600 21-inch Display"
D2800A="HP D2800A Ultra VGA 1600 21-inch Display"
D2801A="HP D2801A VGA Monochrome 14-inch Display"
D2802A="HP D2802A SVGA 14-inch Display"
D2804A="HP D2804A Super VGA and 1024i 14-inch Display"
D2805A="HP D2805A Ergo 1024 14-inch Display"
D2806A="HP D2806A Ergo Ultra VGA 15-inch Display"
D2807A="HP D2807A Ultra VGA 1280 17-inch Display"
D2808A="HP D2808A 1024 Low Emissi