*,*pnp80f0
macevx=,*pnp814b
hplanp=,*pnp8156
ibmtok=,*pnp8327
exp16=,*pnp812d
epro$=,*pnp8132
epro=,*pnp8132
olitok=,*pnp8191
inteltok=,*pnp812f
intel16=,*pnp812f
nsc2000=,*pnp815f
ne1000=,*pnp80d3
ne2000=,*pnp80d4
ndis139=,*pnp81eb
ndis39xr=,*pnp8329
ni6510=*,*pnp8113
smc9000=,*pnp8228
smc8000=*,*pnp8323
smceth=*,*pnp8323
smc8000=*,*pnp8125
smceth=*,*pnp8125
smc8000=*,*pnp8123
smceth=*,*pnp8123
smc8000=*,*pnp8128
smceth=*,*pnp8128
smc8000=*,*pnp81c4
smceth=*,*pnp81c4
smc8000=*,*pnp81c3
smceth=*,*pnp81c3
smc8000=*,*pnp8127
smceth=*,*pnp8127
smc8000=*,*pnp806e
smceth=*,*pnp806e
smc8000=*,*pnp806f
smceth=*,*pnp806f
smc8000=*,*pnp8070
smceth=*,*pnp8070
smc8000=*,*pnp812a
smceth=*,*pnp812a
smc8000=*,*pnp81c6
smceth=*,*pnp81c6
smc8000=*,*pnp81c7
smceth=*,*pnp81c7
smc8000=*,*pnp81c5
smceth=*,*pnp81c5
smc8000=*,*pnp81c8
smceth=*,*pnp81c8
smc8000=*,*pnp81c9
smceth=*,*pnp81c9
smc8000=*,*pnp81ca
smceth=*,*pnp81ca
smc8000=*,*pnp81cb
smceth=*,*pnp81cb
smc8100=,*pnp8325
smc_arc=,*pnp80df
smc_arc=,*pnp80e0
smc_arc=,*pnp80e1
smc_arc=,*pnp80e2
smc_arc=,*pnp80e5
smc3016=,*pnp8227
tccarc=,*pnp8326
ncc16=,*pnp8263
exp32=,*pnp8006
ne3200=,*pnp8001
ubneipc=,*pnp811c
ubneitp=*,*pnp8120
ubesmwx=*,*pnp8120
ubneips=,*pnp8065
ubnei=,*pnp8119
cpqtok=*,*pnp8003
smc_arc=,*pnp80e3
ni5210=,*pnp8114
ibmnet=,*pnp80cd
ibmneta=,*pnp8075
ni9210=,*pnp807f
ni9210=,*pnp8173
rmateth=,*pnp81a5
slan=,*pnp8169
tsbether=,*pnp81b9
wavelan=,*pnp816b
e30=,*pnp8084
e31=,*pnp8085
es3210=,*pnp8005
pdieth=,*pnp8081
rce_16=,*pnp8250
rce_8=,*pnp824f
nseisa=,*pnp8009
t30=,*pnp8086
t20=,*pnp8201
tcctok=,*pnp8101
accne=*,*pnp80d6
aexndis=*,*pnp80d6
pcntnd=,*pnp828c
ndis99xr=*,*pnp8002
smartnd=*,*pnp81d8
asymac=,*pnp8387
!asy=,*pnp8387
RE2000=,*pnp828e
ATIMAC=,*pnp828e
FMV-18X=,*pnp828f
LGYAT=,*pnp8290
SBAT=,*pnp8291
ELXCD=,*pnp8292
TSBETH=,*pnp8293
TOIETH=,*pnp8293

[ODIKeyIndex]
3c507=,*pnp80f6
3c503=,*pnp80f3
3c509=,*pnp80f7
3c5x9=,*pnp80f7
3c523=,*pnp8068
3c505=,*pnp80f1
ne2100=,*pnp8231,0x00001a,0x0000f4
at15odi=,*pnp8231,0x00001a,0x0000f4
am2100=,*pnp8231.1
pcntnw=,*pnp8231.1
bocanw=,*pnp8231.1
ne1000=,*pnp8141,0xffffffff
ne2000=,*pnp8142,0xffffffff
smcarcws=,*pnp8324
ne1000=,*pnp8137,0x00006e
ne2000=,*pnp8138,0x00006e
ne2000=,*pnp8079,0xffffffff
ne2000=,*pnp8139,0x00006e
e20odi=,*pnp81ff
e21odi=,*pnp8200
depca=,*pnp8321,0x08002b
depca=,*pnp80e7,0x08002b
depca=,*pnp80ee,0x08002b
depca=,*pnp80e8,0x08002b
depca=,*pnp80ea,0x08002b
depca=,*pnp80ed,0x08002b
depca=,*pnp8071
depca=,*pnp8072
depca=,*pnp8073
depca=,*pnp80e9,0x08002b
depca=,*pnp80eb,0x08002b
depca=,*pnp80ec,0x08002b
depca=,*pnp80ef,0x08002b
ewrk3=*,*pnp80f0
spdlink=,*pnp814b
hpisaodi=,*pnp8157,0xffffffff
hpisaodi=,*pnp8155,0xffffffff
hpisaodi=,*pnp8156,0xffffffff
hpisaodi=,*pnp8159,0xffffffff
hpisaodi=,*pnp8158,0x080009
hp3at16p=,*pnp8158,0x080009
NTR2000=,*pnp80cc,0x08005a
NTR2000=,*pnp806b,0x10005a
exp16odi=,*pnp812d
eproodi=,*pnp8132
octok16=,*pnp8191,0x000083
octok16=,*pnp812f,0x005500
octok16=,*pnp812e,0xffffffff
octok16=,*pnp8130
ne2100=,*pnp8277,0x008029
ne2000=,*pnp815f,0xffffffff
ne2000=,*pnp8160,0x00c093
atlantic=,*pnp8160,0x00c093
ne1000=,*pnp80d5,0xffffffff
ne1000=,*pnp80d3,0x00001b
ne2000=,*pnp80d4,0x00001b,0x0000d8
ne1500t=,*pnp80d7
ne2100=,*pnp80d8,0x00001b,0x0000d8
ne2000=,*pnp8067,0xffffffff
osh990r=,*pnp81eb
osh392r=,*pnp81ec
osh39xr=,*pnp8329
smcarcws=,*pnp81e6,0xffffffff
smcarcws=,*pnp81e7,0xffffffff
octok16=,*pnp81e4,0xffffffff
octok16=,*pnp81e5,0xffffffff
ni6510=*,*pnp8113
smc8000=,*pnp821d,0x000050
smc9000=,*pnp8228
smc8000=*,*pnp8323,0x0000c0
smcplus=*,*pnp8323,0x0000c0
smc8000=*,*pnp8125,0x0000c0
smcplus=*,*pnp8125,0x0000c0
smc8000=*,*pnp8123,0x0000c0
smcplus=*,*pnp8123,0x0000c0
smc8000=*,*pnp8128,0x0000c0
smcplus=*,*pnp8128,0x0000c0
smc8000=*,*pnp81c4,0x0000c0
smcplus=*,*pnp81c4,0x0000c0
smc8000=*,*pnp81c3,0x0000c0
smcplus=*,*pnp81c3,0x0000c0
smc8000=*,*pnp8127,0x0000c0
smcplus=*,*pnp8127,0x0000c0
smc8