other mail preferences.

10.    Keyword: GUIDEPAGER
    The Guide Pager is used to summon assistance to a chat room 
when you witness a Terms of Service violation, such as vulgarity or 
harassment, and a Guide is not present.


SYSTEM REQUIREMENTS FOR OPTIMUM PERFORMANCE
To ensure the best online experience possible, please check your 
system to make sure it meets the necessary system requirements.  If 
it does not, you may still be able to run AOL, but you will 
experience slower performance.  For details, check the AOL Help 
Menu, under "Search for Help on"

Pentium computer with a mouse
256 color monitor, 640x480 resolution
Windows 95 operating system
16 MB RAM 
62 MB free space on your hard drive during installation -- 28 once
installation is complete.
14.4 kbps modem (28.8 kbps recommended for optimal performance)
A phone line (Direct TCP/IP is supported)


INSTALLING VERSION 3.0

NEW MEMBERS
To begin, simply follow the instructions printed on the disk 
package (or available on the AOL home page).  Once you've installed 
AOL, you're ready to begin registration.

EXISTING MEMBERS
If you're an existing member upgrading your software, AOL 
automatically will transfer your screen names, local access 
numbers, preferences, and art from your previous version.


CONNECTING TO AOL

DIALING INTO AOL FOR THE FIRST TIME
Before beginning registration, the AOL software will dial into a 
free 800-number and you will be asked to select two local access 
numbers from a list of telephone numbers in your area. These are 
the numbers your modem will call to connect your computer to AOL 
for subsequent visits. (The second number only will be used if the 
first number rings busy or fails to connect for some reason.)

Once you have made your selections, the AOL software will hang up 
and re-dial into the service using these numbers. As a new member, 
this is when you may register for your initial trial of the 
service.

SELECTING THE BEST ACCESS NUMBERS
Local access numbers are available in a variety of speeds, but 
generally you should try to connect to AOL at the highest speed 
your modem can support.  (If you do not know your modem speed, 
check through the materials that accompanied your computer.)  For 
example, If you have a 28.8 kbps modem, you should look for a 
listing that looks like this:

    City Name        State        28800       (999) 555-1212

Please note:   you may need to check with your local telephone 
company to confirm that the numbers you have selected are indeed 
billed as local calls.

HIGH-SPEED, SURCHARGED ACCESS
You can always access AOL at up to 28.8 kbps from anywhere within 
the US by dialing 1-800-716-0023 (in Canada, 1-800-318-0023).  
Please note, however, that this number always carries a per-minute 
surcharge, even during your initial trial period. This surcharge is 
subject to change. For more information, go to Keyword: ACCESS 
(more on keywords below.)


REGISTRATION
After selecting your access numbers, you will begin the 
registration process.  Please follow the instructions on your 
screen.  Once you have completed registration, you will be online.  
If you have questions or experience problems connecting, or at any 
time during registration, please call Member Services at 1-800-827-
3338. 



THE BASICS

YOUR SCREEN NAME AND PASSWORD
During registration, you will be asked to choose a screen name and 
password.  When you're online, you'll be known by your screen name, 
so give some serious thought to the one you choose.  Your screen 
name is unique to you and only you online. If the name you choose 
is already in use by another account, you will be prompted to 
select another name.

Your password is the key to your AOL account, so never give out 
your password to anyone.  Guard it as carefully as you do the PIN 
for your ATM card.  You should change your password at least once a 
month; anyone who knows your password has full access to your 
account, including your e-mail.  To change your password