1\6\Enum]
"1"="Other"
"2"="Unknown"
"3"="Locked"
"4"="Unlocked"
"5"="Not Applicable"
"6"="Shutting Down"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\31\7]
"Name"="Fatal Error Count"
"Description"="The accumulated fatal error count for this device instance."
"Column"="7"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":0"="HKLM\\DesktopManagement\\DATA\\2\\OperationalState\\FatalErrorCount"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\31\8]
"Name"="Major Error Count"
"Description"="The accumulated major error count for this device instance."
"Column"="8"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":0"="HKLM\\DesktopManagement\\DATA\\2\\OperationalState\\MajorErrorCount"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\31\9]
"Name"="Warning Error Count"
"Description"="The accumulated warning error count for this device instance."
"Column"="9"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":0"="HKLM\\DesktopManagement\\DATA\\2\\OperationalState\\WarningErrorCount"


;==========================================
;  System Resources Description group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\32]
"Name"="System Resources Description"
"Class"="DMTF|System Resources Description|001"
"Description"="The System Resources Description group describes the number of entries in the System Resources group."

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\32\1]
"Name"="Device Count"
"Description"="A count of the number of different hardware devices represented in the System Resources table."
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResourcesDescription\\DeviceCount"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\32\2]
"Name"="System Resource Count"
"Description"="A count of the total number of system resources on this system."
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResourcesDescription\\SystemResourceCount"


;====================================
;  System Resources Group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33]
"Name"="System Resources"
"Class"="DMTF|System Resources|001"
"Description"="The System Resources group contains hardware descriptions which are commonly used in PC style computers such as IRQs, IO ports and memory address ranges."
"Key"="1,2"
"^Index"=hex:02,00,00,00
"^ROW"="1|2|3|4|5|6|7|8|9|10|11|12"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\1]
"Name"="Resource Instance"
"Description"="On systems that implement a PnP-like subsystem, the device ID should be the ID used by that subsystem. On systems that do not have inherent device numbering, then the instrumentation supporting the system resources group should devise a device numbering scheme.  In either case, the table will naturally group all of the resources associated with a device."
"Column"="1"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResources\\ResourceInstance"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\2]
"Name"="Resource Number"
"Description"="This attribute is the ordinal of the resource within a device. Within the table, any device may have one or more resources."
"Column"="2"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResources\\ResourceNumber"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\3]
"Name"="Resource Type"
"Description"="The type of system resource represented by this entry."
"Column"="3"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResources\\ResourceType"
"!0"="B;IN(1,3)(2,4)(3,6)(4,5)"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\3\Enum]
"1"="Other"
"2"="Unknown"
"3"="Memory Range"
"4"="I/O Port"
"5"="IRQ"
"6"="DMA"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\4]
"Name"="Resource Base"
"Description"="The starti