To_Desc%"""    ;creates folder
setup.ini, SendTo,, """%SendToMail_DESC%""",,

; Create inbox.lnk link on desktop to Exchange
;setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
;setup.ini, desktop,,"""%WinMsg_Desc%"", ""%24%\%PROGRAMF%\%WINMSG%\exchng32.exe /i"""

;Create Links that will show up in the Programs Folder (Not in a sub-folder)
;This replaces the old 'Main' folder/group:
setup.ini, progman.groups,, "group0="            ;creates "null" folder
setup.ini, group0,, """%MlviewROOT_Desc%"", ""%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"",,,,,%MlviewROOT_ShortDesc%"

[MSMailUpdateIni.Remove]
;Create Link to scanpst
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%ScanPst_Desc%""",,

;Deletes Link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""    ;creates folder
setup.ini, SendTo,, """%SendToMailNew_DESC%""",,

; Delete link on desktop to Exchange
;setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
;setup.ini, desktop,,"""%WinMsg_Desc%"""                         ;deletes link

;Delete Links that will show up in the Programs Folder (Not in a sub-folder)
setup.ini, progman.groups,, "group0="            ;creates "null" folder
setup.ini, group0,, """%MlviewROOT_Desc%"""
setup.ini, group0,, """%MlviewROOT_ShortDesc%"""

[MSMailAddReg]
; slap in the desktop icon
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D75-0000-0000-C000-000000000046}",,,"%WinMsg_Desc%"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}",,,"%WinMsg_Desc%"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\DefaultIcon",,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\Shell\Open\Command",,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe /i"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\Shell\Explore\Command",,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe /j"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\InProcServer32",,,"%24%\%PROGRAMF%\%WINMSG%\mlshext.dll"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\InProcServer32",ThreadingModel,,"Apartment"
;HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\shellex\ContextMenuHandlers\{00020D75-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\shellex\PropertySheetHandlers\{00020D75-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\ShellFolder",Attributes,1,70,00,00,00

; Remove old Inbox.exc
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,,,%10%\%desktop_DESC%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,Inbox.exc,,"%WinMsg_Desc%.exc"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,USAInbox.exc,,Inbox.exc

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\EXCHNG32.EXE",,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\EXCHNG32.EXE","Path",,"%24%\%PROGRAMF%\%WINMSG%;"

HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPI",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPIX",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","OLEMessaging",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMC",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME",,mapi.dll
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME32",,MAPI32.DLL

HKLM,SOFTWARE\Microsoft,MlSet,,"%24%\%PROGRAMF%\%WINMSG%\mlset32.exe"
HKLM,SOFTWARE\Microsoft,Exchange,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"
HKLM,"SOFTWARE\Microsoft\Schedule+\Application",MailPath,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"
HKLM,"SOFTWARE\Microsoft\Schedule+\Application",FormsRegistered,,0

; Use exchng32.exe as server for .msg files
HKCR,.msg,,,msgfile
HKCR,msgfile,,,%WINMSG_DOC%
HKCR,msgfile\DefaultIcon,,,"wmsui32.dll,-1000"
HKCR,msgfile\shell\open\command,,,"%24%\%PROGRAMF%\%WINMSG%\exchng32.exe /f %%1"
HKCR,msgfile\shell\print\command,,,"%24%\%PROGRAMF%\