orite Places icon on your toolbar.  
It's the one that looks like an open folder with a heart on it (to 
the left of the red question mark).  Once your Favorite Places list 
is open, double-click on one of the areas you have saved, and 
you'll be whisked right to that spot!

FINDING AREAS OF INTEREST 
You can search an entire database of information about AOL's 
content areas and forums.  To search this database, click the 
"Find" button on the toolbar.  Type the subject of interest in the 
box where you see the blinking cursor, and click the "Search" 
button. A list will appear of areas on AOL that match the subject 
you entered, and you can double-click on the name of an area for a 
description. If it looks interesting, click the "Go There" button 
at the bottom of the description and you'll be taken there 
instantly.

You can also search the Internet by going to Keyword: WEB CRAWLER 
or EXCITE.  These are two of AOL's tools for searching the 
Internet.  Just enter your topic in the empty box, and click the 
Search button. For more information on finding online areas of 
interest, go to Keyword:  LEARN FIND.

ACCESSING THE INTERNET FROM AOL
To begin exploring the Web, go to Keyword:  WWW, or click the globe 
icon on the toolbar at the top of your screen. This will take you 
to America Online's Web site, where you can begin your Internet 
journey.  Other related or interesting web sites are indicated by 
blue, underlined text. This is called a "hyperlink."  Just click on 
the hyperlink and you'll go to that site.  You can always go back 
by clicking the "Back" button on the top of the web browser window.

To go to a specific Web site, you can use the Keyword window.  
Simply click the "Keyword" icon on the toolbar. When the Keyword 
dialog box opens, enter the web address (also known as an URL, it 
will start with http://) in the box, and click "Go".  It will 
launch your Web browser and take you straight to the Web site.

For more Internet Resources, go to the Internet Connection 
(Keyword:  INTERNET).  Here, AOL gives you access to all the most 
important parts of the Internet: the World Wide Web, Gopher, FTP, 
and Newsgroups.  Even more importantly, The Internet Connection is 
the place to ask questions, read up on the Net, and find out what's 
hot.  Also try Keywords: NET HELP and NET HIGHLIGHTS.

LOOK FOR FRIENDS IN THE MEMBER DIRECTORY
You can find out if someone you know is a member of America Online 
-- even if they're online right this instant -- by searching the 
Member Directory.  Just click "Members" on the menu bar and select 
"Member Directory."  When the Member Directory opens, type the name 
and location of the person you want to find in the box at the 
bottom of the form, being as specific as possible.  When the 
database finds members who match this description, it will list 
them for you - just double-click on each name to view their 
profile. The database can be searched by name, location, interests 
-- anything that's included in a profile.

CREATE YOUR MEMBER PROFILE
If you want other people to be able to find you, you will have to 
create at least a basic profile for yourself. To create or change 
your profile, go to Keyword: MEMBER PROFILE.  Just click "My 
Profile", fill in the categories you like (you can leave any of 
them blank), and click "Update."  Other members can then view your 
profile by clicking "Members" on the menu bar and selecting "Get A 
Member's Profile."


COMMUNICATING WITH OTHERS

CHAT
Chat rooms are AOL's meeting places.  There you can talk, real-
time, with people next door or around the world.  To access chat, 
click the icon on the tool bar that looks like two faces.  This 
will take you to a lobby.  Click the "List rooms" button if you 
would like to browse all the other chat rooms on AOL. To learn more 
about chat rooms and how to use them, go to Keyword:  LEARN CHAT.

INSTANT MESSAGES (Only on AOL)
Instant Messages give you the ability to have a one-on-one 
conversation with another member, 