ew Roman,Bold,12,NoItalic,NoUnderline"""					
815				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_H4_font"",""Times New Roman,Bold,10,NoItalic,NoUnderline"""					
816				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_H5_font"",""Times New Roman,Bold,9,NoItalic,NoUnderline"""					
817				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_H6_font"",""Times New Roman,Bold,8,NoItalic,NoUnderline"""					
818				RemoveRegEntry	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_H7_font"""					
819				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_Listing_font"",""Courier New,NoBold,8,NoItalic,NoUnderline"""					
820				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_XMP_font"",""Courier New,NoBold,8,NoItalic,NoUnderline"""					
821				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_PlainText_font"",""Courier New,NoBold,8,NoItalic,NoUnderline"""					
822				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_Pre_font"",""Courier New,NoBold,8,NoItalic,NoUnderline"""					
823				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_Address_font"",""Times New Roman,NoBold,10,Italic,NoUnderline"""					
824				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifSmall_BlockQuote_font"",""Times New Roman,NoBold,10,NoItalic,NoUnderline"""					
840		Styles-SerifMedium		Group	841 842 843 844 845 846 847 848 849 850 851 852 853 854					
841				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_Normal_font"",""Times New Roman,NoBold,12,NoItalic,NoUnderline"""					
842				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H1_font"",""Times New Roman,Bold,24,NoItalic,NoUnderline"""					
843				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H2_font"",""Times New Roman,Bold,18,NoItalic,NoUnderline"""					
844				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H3_font"",""Times New Roman,Bold,14,NoItalic,NoUnderline"""					
845				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H4_font"",""Times New Roman,Bold,12,NoItalic,NoUnderline"""					
846				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H5_font"",""Times New Roman,Bold,10,NoItalic,NoUnderline"""					
847				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H6_font"",""Times New Roman,Bold,9,NoItalic,NoUnderline"""					
848				RemoveRegEntry	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_H7_font"""					
849				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_Listing_font"",""Courier New,NoBold,10,NoItalic,NoUnderline"""					
850				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_XMP_font"",""Courier New,NoBold,10,NoItalic,NoUnderline"""					
851				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_PlainText_font"",""Courier New,NoBold,10,NoItalic,NoUnderline"""					
852				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_Pre_font"",""Courier New,NoBold,10,NoItalic,NoUnderline"""					
853				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_Address_font"",""Times New Roman,NoBold,12,Italic,NoUnderline"""					
854				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifMedium_BlockQuote_