Mode1,,"35.0-38.5,50.0-90.0,+,+"

[CMC-1700M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[CMC-2100H.AddReg]
HKR,"MODES\1280,1024",Mode1,,"60.0-65.0,50.0-85.0,+,+"

[CMC-2100M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[TSM-1431.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-39.0,50.0-90.0,+,+"

; -------------- Everex

[Eversync_SVGA.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-35.0,50.0-70.0,+,+"

[FMS.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,47.0-90.0,+,+"

[MON-7C5.AddReg]
HKR,"MODES\800,600",Mode1,,"15.0-36.0,45.0-90.0,+,+"

[MTS-9608S.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,50.0-90.0,+,+"

; -------------- Fujikama

[PVGA-1024A.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-38.5,50.0-90.0,+,+"


; -------------- Gateway

[14svga.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-35.5,50-90,+,+"

[cs1024.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-35.5,50-90,+,+"

[cs1024ni.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-90,+,+"

[cs1024ni2g.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48,50-90,-,-"

[cs1572dgm.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-62,50-100,-,-"

[cs1572dg.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-62,50-120,+,+"

[cs1572fs.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-62,50-120,+,+"

[Vivitron15.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-64,50-120,+,+"

[cs17762leg.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-100,-,-"

[Vivitron17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-64,50-120,+,+"

[Vivitron20.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29-82,50-150,+,+"


; -------------- Golden Dragon

[TY-1411.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-37.0,50.0-120.0,+,+"

[TY-2015.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,49.0-88.0,+,+"

[1423.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,70,-,-"

[1423+VGA.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50,-,-"
HKR,"MODES\640,480",Mode2,,"31.5,60,-,-"
HKR,"MODES\640,480",Mode3,,"31.5,70,-,-"

[1453_Plus.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,60,-,-"
HKR,"MODES\1024,768",Mode2,,"31.5,70,-,-"
HKR,"MODES\1024,768",Mode3,,"35.2,60,+,+"
HKR,"MODES\1024,768",Mode4,,"35.2,70,+,+"
HKR,"MODES\1024,768",Mode5,,"35.2,87,+,+"
HKR,"MODES\1024,768",Mode6,,"35.5,60,+,+"
HKR,"MODES\1024,768",Mode7,,"35.5,70,+,+"
HKR,"MODES\1024,768",Mode8,,"35.5,87,+,+"

[1460+VGA.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,50,-,-"
HKR,"MODES\1024,768",Mode2,,"31.5,60,-,-"
HKR,"MODES\1024,768",Mode3,,"31.5,70,-,-"
HKR,"MODES\1024,768",Mode4,,"35.2,60,+,+"
HKR,"MODES\1024,768",Mode5,,"35.2,70,+,+"
HKR,"MODES\1024,768",Mode6,,"35.5,60,+,+"
HKR,"MODES\1024,768",Mode7,,"35.5,70,+,+"
HKR,"MODES\1024,768",Mode8,,"48.0,60,+,+"
HKR,"MODES\1024,768",Mode9,,"48.0,70,+,+"

[1470_Plus.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-90.0,+,+"

[1490.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[1510.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-105.0,+,+"

[1620.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-90.0,+,+"

[1710.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-105.0,+,+"

[1725.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,+,+"

; -------------- HCI

[Maxiscan.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-35.0,50.0-70.0,+,+"

; -------------- Idek Iiyama

[DR-3114.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,43.0-70.0,-,-"
HKR,"MODES\1024,768",Mode2,,"35.0,43.0-70.0,+,+"
HKR,"MODES\1024,768",Mode3,,"35.5,43.0-70.0,+,+"
HKR,"MODES\1024,768",Mode4,,"38.0,43.0-70.0,+,+"

[MF-5014A.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-38.5,50.0-90.0,+,+"

[MF-5015A.AddReg]
HKR,"MODES\800,600",Mode1,,"15.5-38.5,50.0-90.0,+,+"

[MF-5017.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-40.0,50.0-90.0,+,+"

[MF-5021.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-38.5,50.0-90.0,+,+"

[MF-5115.AddReg]
HKR,"MODES\1024,768",Mode1,,"21.8-50.0,50.0-90.0,+,+"

[MF-5117.AddReg]
HKR,"MODES\1024,768",Mode1,,"20.0-50.0,50.0-90.0,+,+"

[MF-5121A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65