 "<cr><lf>CONNECT 12000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 12200<cr><lf>", 1, 02, 00, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14600<cr><lf>", 1, 02, 00, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 17000<cr><lf>", 1, 02, 00, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CON