 drivers 
in the Drivers directory on the CD version of Windows 95, or via the 
Windows Drivers Library (WDL) on various on-line services. 
Refer to the Readme file in the Drivers directory for installation 
instructions. 

The OmniBook also requires a special mouse driver for Windows. 
Windows 95 Setup will preserve and use this driver when upgrading over 
Windows 3.1. If you installed Windows 95 into a new directory 
on an OmniBook, then you must copy the HP Obmouse.drv file into the 
Windows\System directory, and then change the following lines in your 
System.ini file:

	[boot]
	mouse.drv=obmouse.drv

	[386Enh]
	mouse=*vmd

DEC Hi Note Ultra
------------------
There are known problems with PCMCIA under older BIOS versions on 
this machine. If you encounter difficulties getting your PCMCIA cards 
recognized correctly, update your BIOS to a version later than 
3/31/95 (v.1.3).

Acer Acernotes
--------------
You may hear a negative (low) tone when you insert the PCMCIA card
after activating the 32-bit PCMCIA drivers. If this happens, remove
the EMMExclude line from the System.ini file and the exclude range
data from the EMM386 line in the Config.sys file. If you still get a
low tone, try carrying out the following procedure:

1. Double-click the PCMCIA icon in Control Panel.
2. Click Global Settings, and make sure Automatic Selection is not
   checked.
3. Set the valid range to start at 000D0000 and end at 000DFFFF.  

Compaq Aero
------------
The Compaq Aero floppy disk drive is only partially supported by the 
Windows 95 PCMCIA drivers. To gain access to the floppy drive, 
you need to make sure the card is already inserted when you boot. 
After the card has been configured by Windows 95, you can remove and 
insert the card normally. 

If access to the floppy card still fails:
1. In Control Panel, double-click the System icon, and then click the
   Device Manager tab.
2. Click the plus (+) sign next to "Floppy disk controllers."
3. Double-click the floppy disk controller you are having trouble with.
4. Look at the Device Status area. 
5. If it reports a resource conflict, click the Resources tab, 
   click the "Set Configuration Manually" button, then click OK.

DEC Venturis and Media Vision Audio Cards
-----------------------------------------
There's a known problem with certain combinations of the DEC Venturis 
and Media Vision Audio cards.

If you experience problems with this combination:
1. In Control Panel, double-click the System icon.
2. Click the Device Manager tab.
3. Under Sound, Video and Game Controllers, double-click
   Media Vision Pro Audio Spectrum 16/Studio With SCSI.
4. Click the Settings tab.
5. Make sure the Enable Warm Boot box is not checked.

Zenith NoteFLEX 486DX and PC cards
-----------------------------------
If your PC cards are not being detected or working properly with the 
Windows 95 PCMCIA drivers, follow the below procedure to reserve IRQ 10
and the memory range C000-CBFF.

To reserve resources:
1. In Control Panel, double-click the System icon.
2. Click the Device Manager tab.
3. Click Computer, and then click Properties.
4. Click the Reserve Resources tab.
5. Click Interrupt Request (IRQ), and then click Add.
6. Reserve IRQ 10, and then click OK. 
7. Click Memory, and then click Add.
8. Reserve the memory range C000-CBFF, and then click OK.
9. Click OK again, and then restart your computer.

Zenith NoteFLEX 486DX and Flexshow docking station
--------------------------------------------------
If you are using the NoteFLEX with the Flexshow docking station, you 
must reserve IRQ 10 so that the built-in CD-ROM drive will work. To 
do this, follow the above procedure and only reserve IRQ 10.

In your Config.sys file, make sure the line loading Mztinit.sys 
appears before the line loading PCenable.exe or your computer will 
stop responding during startup.

Also, to avoid numerous "Bad Command or File Name" errors during 
startup and to ensure the computer is configured properly, copy 
Rplstr