t400.dll=8,,20480
oislb400.dll=8,,25600
oissq400.dll=8,,20480
oitwa400.dll=8,,25088
oiui400.dll=8,,52224
rndsrv32.dll=8,,31232
twain.dll=8,,87328
twain_32.dll=8,,77312
wangcmn.dll=8,,56320
wangshl.dll=8,,12800
wpsapd.dll=8,,8672
wpsunire.dll=8,,16896
xfilexr.dll=8,,150528
wpsuni.drv=8,,145456
rcv0000.efx=8,,5378
awadpr32.exe=8,,9728
awfxex32.exe=8,,77312
awsnto32.exe=8,,35328
faxcover.exe=8,,191488
twunk_16.exe=8,,48560
twunk_32.exe=8,,69632
wangimg.exe=8,,436736
gotodlg.frm=8,,3158
imgsamp.frm=8,,42200
awfax.hlp=8,,58931
awprt.hlp=8,,8679
faxcover.hlp=8,,15185
wangimg.hlp=8,,41420
wangocx.hlp=8,,19518
wangocxd.hlp=8,,291735
wangshl.hlp=8,,8502
imgadmin.ocx=8,,76288
imgedit.ocx=8,,287744
imgscan.ocx=8,,118272
imgthumb.ocx=8,,101888
imgsampl.vbp=8,,1118
850.dat=8,,524
synceng.dll=8,,55296
syncui.dll=8,,151040
vshare.vxd=8,,14926
8514fix.fon=8,,10992
8514oem.fon=8,,12288
8514sys.fon=8,,9600
app850.fon=8,,44320
coure.fon=8,,23424
courf.fon=8,,31744
dosapp.fon=8,,44304
modern.fon=8,,7968
serife.fon=8,,57952
seriff.fon=8,,81744
smalle.fon=8,,24352
smallf.fon=8,,19632
sserife.fon=8,,64544
sseriff.fon=8,,89680
symbole.fon=8,,56336
symbolf.fon=8,,80928
vgafix.fon=8,,5360
vgaoem.fon=8,,5168
vgasys.fon=8,,7296
marlett.ttf=8,,17412
symbol.ttf=8,,60096
freecell.cnt=8,,196
mshearts.cnt=8,,206
sol.cnt=8,,157
winmine.cnt=8,,168
cards.dll=8,,148528
freecell.exe=8,,28560
mshearts.exe=8,,122240
sol.exe=9,,171392
winmine.exe=9,,24176
freecell.hlp=9,,11618
mshearts.hlp=9,,11661
sol.hlp=9,,10145
winmine.hlp=9,,9133
audiocdc.hlp=9,,8651
apmcp.cnt=9,,103
ndsnp.cnt=9,,649
ftsrch.dll=9,,231936
stem0409.dll=9,,7168
whlp16t.dll=9,,3888
whlp32t.dll=9,,10240
apmcp.hlp=9,,21028
rnaapp.hlp=9,,52196
unimdm.hlp=9,,10268
pingname.bat=9,,143
pingnum.bat=9,,135
calc.cnt=9,,508
drvspace.cnt=9,,1198
mouse.cnt=9,,509
notepad.cnt=9,,571
windows.cnt=9,,14840
winhlp32.cnt=9,,930
winhelp.exe=9,,2416
winhlp32.exe=9,,306688
apps.hlp=9,,64702
calc.hlp=9,,31886
common.hlp=9,,22233
drvspace.hlp=9,,88753
edit.hlp=9,,10790
mfcuix.hlp=9,,13101
mouse.hlp=9,,16577
network.hlp=9,,88385
notepad.hlp=9,,11708
server.hlp=9,,22948
tty.hlp=9,,11606
windows.hlp=9,,519340
winhlp32.hlp=9,,27507
winnews.txt=9,,1056
regedit.cnt=9,,544
31users.hlp=9,,47506
regedit.hlp=9,,18338
services.txt=9,,3570
icm32.dll=9,,140288
icmui.dll=9,,22016
hp1200c.icm=9,,12716
hp1200ps.icm=9,,24600
hpsjtw.icm=9,,6514
kodakce.icm=9,,24416
mnb22g15.icm=9,,59564
mnb22g18.icm=9,,59564
mnb22g21.icm=9,,59564
mnebug15.icm=9,,59964
mnebug18.icm=9,,59964
mnebug21.icm=9,,59964
mnp22g15.icm=9,,59980
mnp22g18.icm=9,,59980
mnp22g21.icm=9,,59980
ps4079.icm=9,,24348
tpha200i.icm=9,,24844
tphaiii.icm=9,,24804
connect.cnt=9,,121
ichrcnv.dll=9,,28160
icwdial.dll=9,,89088
icwdl.dll=9,,32256
icwphbk.dll=9,,82944
iedkcs32.dll=9,,57856
isign32.dll=9,,41472
icwip.dun=9,,328
icwx25a.dun=9,,490
icwx25b.dun=9,,547
icwx25c.dun=9,,468
icwconn1.exe=9,,123904
icwconn2.exe=9,,104960
isignup.exe=9,,14336
msnsig13.exe=9,,258048
connect.hlp=9,,27277
phone.icw=9,,7746
state.icw=9,,851
msicw.isp=9,,189
msn.isp=9,,197
url.dll=9,,87552
accessib.cnt=9,,121
psspos.cnt=9,,462
advpack.dll=9,,23552
javaprxy.dll=9,,22016
javart.dll=9,,56832
jit.dll=9,,82432
licmgr10.dll=9,,41632
msawt.dll=9,,221696
msjava.dll=9,,372224
ra3214_4.dll=9,,130560
raocx32.dll=9,,116192
vmhelper.dll=9,,18944
w95inf16.dll=9,,2176
w95inf32.dll=9,,4608
winsspi.dll=9,,19568
wsock32n.dll=10,,27648
jdbgmgr.exe=10,,47616
jview.exe=10,,12288
accessib.hlp=10,,17172
psspos.hlp=10,,16614
plugin.ocx=10,,86464
rareadme.txt=10,,7212
javasup.vxd=10,,5684
classes.zip=10,,812406
tclasses.zip=10,,55364
imm32.dll=10,,6144
actxprxy.dll=10,,37440
jgdwmie.dll=10,,153088
sendmail.dll=10,,14896
extrac32.exe=10,,95744
intrinsc.ocx=10,,116160
whatsnew.hlp=10,,27967
msnfull.hlp=10,,107361
msnint.hlp=10,,62138
script.doc=10,,38400
indicdll.dll=10,,5120
keyboard.drv=10,,12688
internat.exe=10,,12800
kbdal.kbd=10,,772