=None
Enable=dos,mse,cdr,vsa
Disable=win,hma

[NB.EXE]
LowMem=256
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma

[NBACKUP.EXE]
LowMem=256
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[NC.EXE]
Params="?"
LowMem=64
XMSMem=None
Disable=win,hma

[NCAA2.BAT]
LowMem=64
XMSMem=None
Enable=dos,mse
Disable=win,hma

[NCP.EXE]
Params="?"
LowMem=192
XMSMem=None
Disable=hma

[NI.EXE]
LowMem=300
Disable=win

[NORTON.EXE]
LowMem=350
Disable=win

[OCEANS.BAT]
LowMem=512
Enable=rvm,uus,lie
Disable=win

[OMF.EXE]
LowMem=512
XMSMem=None
Enable=rvm,dos
Disable=win

[OREGON.EXE]
LowMem=512
Enable=dos,mse
Disable=win

[PACIFIC.EXE]
LowMem=512
XMSMem=None
Enable=rvm,dos,mse
Disable=win

[PAINT.BAT]
LowMem=480
XMSMem=None
Enable=rvm
Disable=win

[PARADOX.EXE.1]
Params="-win"
LowMem=330
Enable=eml
Disable=asp

[PARADOX.EXE.2]
LowMem=330
Enable=eml
Disable=asp

[PARADOX2.EXE.3]
Params="-win"
Disable=asp

[PARADOX3.EXE.4]
Params="-share"
LowMem=418
Disable=asp

[PARADOXT.EXE.5]
Params="-win"
LowMem=330
Enable=eml
Disable=asp

[PARADOX3.EXE.6]
Params="-share"
LowMem=320
Enable=eml
Disable=asp

[PARK.BAT]
LowMem=512
Enable=uus
Disable=win,aes

[PCPLUS.EXE]
LowMem=256
Enable=lml
Disable=win,dit

[PCSHELL.EXE]
Params="/nf /ngm"
LowMem=390
Enable=mse
Disable=win

[PE.EXE.1]
Params="?"
Disable=win

[PE.EXE.2]
Params="?"
Disable=win

[PF.EXE.3]
LowMem=512
Disable=win

[PGA486.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PGADEMO.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PINBALL.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[PING.EXE]
Params="?"
Disable=hma

[PL.EXE.1]
Params="?"
LowMem=320
Disable=win

[PL.EXE.2]
LowMem=384
Disable=win

[PL.EXE.3]
LowMem=384
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[PLAN.EXE]
Disable=win

[PLAYBALL.COM]
Enable=dos,mse,ems,cdr
Disable=win

[PLAYBANE.BAT]
LowMem=512
Enable=dos,mse
Disable=win,hma

[PLUS.EXE]
Params="/V3"
LowMem=512
Disable=win,hma

[PN.EXE]
Disable=win

[PRIV.EXE.1]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win,hma

[PRIV.EXE.2]
LowMem=512
Enable=dos,mse,ems
Disable=win,hma

[PRINCE.EXE]
LowMem=512
Enable=dos,mse
Disable=win

[PROCOMM.EXE]
Enable=lml
Disable=win

[PRODIGY.EXE]
LowMem=440
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma

[PROJ.COM]
LowMem=256
Disable=win

[PW.COM]
LowMem=320
Disable=win

[PWB.EXE]
LowMem=320
Disable=win

[Q.BAT]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDEO.BAT.1]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDAUD.BAT.2]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[Q.EXE.3]
LowMem=480
XMSMem=None
Disable=win

[Q.EXE.4]
LowMem=320
XMSMem=None

[QA.COM]
LowMem=448
Disable=win

[QAFE.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos
Disable=win

[QB.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Disable=win

[QBASIC.EXE]
Params="?"
LowMem=330
EMSMem=None
XMSMem=None
Disable=win

[QBX.EXE]
Params="?"
LowMem=384
Disable=win

[QC.EXE.1]
Params="?"
LowMem=450
Disable=win

[QC.EXE.2]
Params="?"
Disable=win

[QD3.EXE]
LowMem=384
Enable=lml,dos
Disable=win,hma

[QMODEM.EXE]
LowMem=384
Enable=lml
Disable=win

[QP.EXE]
LowMem=512
Disable=win

[QV2.EXE]
LowMem=320
Disable=win

[R2CALL.EXE]
Enable=lml
Disable=win

[R7.EXE.1]
Params="/J , set hot-key none"
LowMem=310
Enable=lml,rvm
Disable=win,psc,aps

[R8.EXE]
Params="/H"
LowMem=74
Enable=lml

[RB5000.EXE]
LowMem=400
Disable=win

[RBASE.EXE.1]
LowMem=480
Disable=win

[REBEL.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[RELAY.COM]
LowMem=170
Enable=lml
Disable=win

[RELENT.EXE]
LowMem=512
Enable=lml,dos,mse,cdr,vsa
Disable=win

[RISE.EXE]
Enable=dos,mse,cdr,vsa
Disable=win

[RLOGINVT.EXE]
Params="?"
Disable=hma

[RODNEY.BAT]
Enable=dos,mse
Disable=win,hma
