1 1162 1163 1164 1165 1166 1167 1168 1169
1151				AddRegData	"""HKEY_CLASSES_ROOT"","".wav"",""Content Type"",""audio/wav"""					
1152				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/wav"",""Extension"","".wav"""
1153				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/x-wav"",""Extension"","".wav"""
1154				AddRegData	"""HKEY_CLASSES_ROOT"","".aiff"","""",""aifffile"""					
1155				AddRegData	"""HKEY_CLASSES_ROOT"","".aiff"",""Content Type"",""audio/aiff"""					
1156				AddRegData	"""HKEY_CLASSES_ROOT"","".aif"","""",""aifffile"""					
1157				AddRegData	"""HKEY_CLASSES_ROOT"","".aif"",""Content Type"",""audio/aiff"""					
1158				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile"","""",""AIFF Format Sound"""					
1159				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/aiff"",""Extension"","".aiff"""
1160				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/x-aiff"",""Extension"","".aiff"""
1161				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile\DefaultIcon"","""",""MPlayer.exe,2"""					
1162				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1163				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1164				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile\shell\open\ddeexec\Application"","""",""IExplore"""					
1165				AddRegData	"""HKEY_CLASSES_ROOT"",""aifffile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1166				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,SoundRec,EditFlags,65536,4"""					
1167				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,midfile,EditFlags,65536,4"""					
1168				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,mplayer,EditFlags,65536,4"""					
1169				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,avifile,EditFlags,65536,4"""
1180		images		Group	1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
1181				AddRegData	"""HKEY_CLASSES_ROOT"","".gif"","""",""giffile"""					
1182				AddRegData	"""HKEY_CLASSES_ROOT"","".gif"",""Content Type"",""image/gif"""
1183				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile"","""",""GIF Image"""					
1184				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\image/gif"",""Extension"","".gif"""
1185				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile\DefaultIcon"","""",""%s\IExplore.exe,8"""
1186				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1187				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1188				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile\shell\open\ddeexec\Application"","""",""IExplore"""					
1189				AddRegData	"""HKEY_CLASSES_ROOT"",""giffile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1190				AddRegData	"""HKEY_CLASSES_ROOT"","".jpeg"","""",""jpegfile"""					
1191				AddRegData	"""HKEY_CLASSES_ROOT"","".jpeg"",""Content Type"",""image/jpeg"""
1192				AddRegData	"""HKEY_CLASSES_ROOT"","".jpg"","""",""jpegfile"""					
1193				AddRegData	"""HKEY_CLASSES_ROOT"","".jpg"",""Content Type"",""image/jpeg"""
1194				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile"","""",""JPEG Image"""					
1195				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\image/jpeg"",""Extension"","".jpeg"""
1196				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile\DefaultIcon"","""",""%s\IExplore.exe,9"""
1197				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1198				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1199				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile\shell\open\ddeexec\Application"","""",""IExplore"""					
1200				AddRegData	"""HKEY_CLASSES_ROOT"",""jpegfile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1201				AddRegData	"""HKEY_