to continue fishing for a long time.

the  second method is by making bread.  The farmer grows the wheat When the
wheat is mature, it will be harvested and a transporter will take it to the
miller,  who  will  transform  it  into flour.  The sacks of flour are then
taken  to  the  baker  who will use them to make bread.  You will note that
this  method  requires much more patience, but its return is better and all
you will need is some farmland.

The  third  method  takes as much time as the previous method, but requires
less  space.   The  farmer will also provide the pig farmer with wheat, who
will then use it to feed his pigs.  When the pigs reproduce the farmer will
remove  a  pig from his farm.  It will be taken to the Butcher who will use
it to make meat.

But  what  is all this food for?  It is used in other places, the mines For
example,  to feed the miners who work in the mountains, They will strike if
they  don't  have  anything  to eat and will stop extracting raw materials.
The  miners  eat  fish, bread or meat.  You will therefore provide the food
that is easiest for you to fabricate.  Looking at the game once again, your
fisherman  is  already  in  action  and the other Buildings are still under
construction.   Be  patient:  cultivating wheat and raising pigs takes some
time.   Let's  use  this  occasion  to  look  at  some  useful  information
concerning  road construction.  This is not very important for your current
settlement, but it will be when you will have built 20 or more houses.

Take  a  look  at  your settlement.  There is often a lot of circulation in
front  of  the  castle.   Later  on,  when  you  have  constructed  several
buildings,  you  will have to place them strategically and build roads in a
practical  manner.   For  example,  the  transportation  of wheat on a road
between  the  farm  and  the  mill  that passes in front of the castle will
likely   slow  down  the  transportation  of  construction  materials.   We
recommend  that  you  group  all  related buildings together and to build a
system  of roadways that does not pass in front of the castle.  You can put
a  sawnmill  near a lumberjack's hut, for example, As you did not know this
when  you were building your city, the screen will show you what you should
not do.  It is also very important to have a good network of roads.

To  accomplish  this,  you  need to take several factors into account.  The
construction  of  an  additional  small  connecting  road  can considerably
improve  the  transportation  of  merchandise.  It is difficult to give you
precise  advice  about  this  because  each  method  has its advantages and
disadvantages.  The experience that you will acquire after a few games will
help you.  But we will nonetheless give you a few tips:

Avoid  dark  or  light red (steep slope) sections of road:  it is better to
make  a  detour  by  using two other road sections because:  the speed with
which  the  merchandise  is  transported  on  a  road always depends on the
SLOWEST section of the road.

Do  not clog up a flag's 6 possible branches with a road (that for example,
goes  only  halfway  around the flag).  You will otherwise have a hard time
enlarging  your  network  of  roads.   In  this  case  try  to  construct a
straighter road.

It  is  possibie to construct two parallel roads between two flags When one
of  the  roads  is  crowded,  the  other  one will be used to transport the
merchandise.  This solution is not necessary if you construct several cross
over  roads,  but  it is very imporiant to have a good network.  If certain
lanes  of transport are crowded and the merchandise begins to pile up, your
settlers  will  be  intelligent  enough  to  transport  the  merchandise on
another,  less  crowded,  road - as long as it exists.  The least efficient
type  of network is the one in the shape of a star beginning at the castle.
In  this  case,  all  merchandise  will be transported on one of the star's
branches  and  will  have to pass in front of the