AB1D-08000948F534},,,"PANOSE Core Mapper"
HKCR,CLSID\{BD84B381-8CA2-1069-AB1D-08000948F534}\InprocServer32,,,"panmap.dll"
HKCR,CLSID\{BD84B381-8CA2-1069-AB1D-08000948F534}\InprocServer32,ThreadingModel,,"Apartment"

HKCR,CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534},,,"%Font_Folder_Desc%"
HKCR,CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\InProcServer32,,,"fontext.dll"
HKCR,CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\DefaultIcon,,,"fontext.dll, -101"
HKCR,CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\Hierarchical,,,"0"

HKCR,ttffile\shell
HKCR,ttffile\shell\open
HKCR,ttffile\shell\open\command,,,"%25%\fontview.exe %%1"
HKCR,ttffile\shell\print
HKCR,ttffile\shell\print\command,,,"%25%\fontview.exe /p %%1"

HKCR,fonfile\shell
HKCR,fonfile\shell\open
HKCR,fonfile\shell\open\command,,,"%25%\fontview.exe %%1"
HKCR,fonfile\shell\print
HKCR,fonfile\shell\print\command,,,"%25%\fontview.exe /p %%1"

; Set the System attribute on the Fonts folder:
; R=1; H=2; S=4; HS=6; SHR=7
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win,,,%25%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win,FONTS,,"FONTS,4"

[folder.delreg]
; remove old font folder Review: leave in for m8, remove for RTM
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{BD84B380-8CA2-1069-AB1D-08000948F534}

;****************************************************
;*** This section added for MultiLanguage Support ***
;****************************************************
[LargeTTFonts]
arial.ttf,larial.ttf,larial.001,8
arialbd.ttf,larialbd.ttf,larialbd.001,8
arialbi.ttf,larialbi.ttf,larialbi.001,8
ariali.ttf,lariali.ttf,lariali.001,8
cour.ttf,lcour.ttf,lcour.001,8
courbd.ttf,lcourbd.ttf,lcourbd.001,8
courbi.ttf,lcourbi.ttf,lcourbi.001,8
couri.ttf,lcouri.ttf,lcouri.001,8
times.ttf,ltimes.ttf,ltimes.001,8
timesbd.ttf,ltimesbd.ttf,ltimesbd.001,8
timesbi.ttf,ltimesbi.ttf,ltimesbi.001,8
timesi.ttf,ltimesi.ttf,ltimesi.001,8
marlett.ttf,,,8
symbol.ttf,,,8
wingding.ttf,,,8
modern.fon,,,8

desktop.ini

;*** End ML Support

[SmallTTFonts]
; the "8" flag forces a rename since the files may be in use and we can't detect it.
arial.ttf,,,8
arialbd.ttf,,,8
arialbi.ttf,,,8
ariali.ttf,,,8
cour.ttf,,,8
courbd.ttf,,,8
courbi.ttf,,,8
couri.ttf,,,8
marlett.ttf,,,8
times.ttf,,,8
timesbd.ttf,,,8
timesbi.ttf,,,8
timesi.ttf,,,8
symbol.ttf,,,8
wingding.ttf,,,8
modern.fon,,,8

desktop.ini

[ttfonts.del.files]
arial.ttf
arialbd.ttf
arialbi.ttf
ariali.ttf
cour.ttf
courbd.ttf
courbi.ttf
couri.ttf
mscon.ttf
times.ttf
timesbd.ttf
timesbi.ttf
timesi.ttf
symbol.ttf
wingding.ttf


[tt_FOT.del.files]
arial.fot
arialbd.fot
arialbi.fot
ariali.fot
cour.fot
courbd.fot
courbi.fot
couri.fot
symbol.fot
times.fot
timesbd.fot
timesbi.fot
timesi.fot
wingding.fot

[OldFontSubRemove]
;Turkish
win.ini,FontSubstitutes,"System,0=System,162",
win.ini,FontSubstitutes,"Small Fonts,0=Small Fonts,162",
win.ini,FontSubstitutes,"MS Shell Dlg,0=MS Sans Serif,162",
win.ini,FontSubstitutes,"Helv,0=MS Sans Serif,162",
win.ini,FontSubstitutes,"Tms Rmn,0=MS Serif,162",
win.ini,FontSubstitutes,"Arial Tur,162=Arial,162",
win.ini,FontSubstitutes,"Arial Tur,0=Arial,162",
win.ini,FontSubstitutes,"Helvetica,162=Arial,162",
win.ini,FontSubstitutes,"Helvetica,0=Arial,162",
win.ini,FontSubstitutes,"Courier New Tur,162=Courier New,162",
win.ini,FontSubstitutes,"Courier New Tur,0=Courier New,162",
win.ini,FontSubstitutes,"Times New Roman Tur,162=Times New Roman,162",
win.ini,FontSubstitutes,"Times New Roman Tur,0=Times New Roman,162",
win.ini,FontSubstitutes,"Times,162=Times New Roman,162",
win.ini,FontSubstitutes,"Times,0=Times New Roman,162",
;Remove Baltic
win.ini,FontSubstitutes,"System,0=System,186",
win.ini,FontSubstitutes,"MS Serif,0=MS Serif,186",
win.ini,FontSubstitutes,"MS Sans Serif,0=MS Sans Serif,186",
win.ini,FontSubstitutes,"Helv,0=MS Sans Serif,186",
win.ini,Font