re\Microsoft\Windows\CurrentVersion\Policies\Network,HideSharePwds

[sys]
infoadmn.dll,,,1
FTPSAPI2.DLL,,,1
INFOADMN.DLL,,,1
MSWEBAB.DLL,,,1
MSWEBAPI.DLL,,,1
MSWEBCPL.CPL,,,1
MSWEBSP.VXD,,,1
W3SVAPI.DLL,,,1
MSWEBCPL.HLP,,,1

[sys.core]
MSSHRUI.DLL
SVRAPI.DLL
MSWEBNDI.DLL,,,1
MSVCRT40.DLL,,,16

[htmla.wwwroot]
ADV0.GIF
ADV1.GIF
BOLT.GIF
CF.GIF
DENY.GIF
DIR0.GIF
DIR1.GIF
F.GIF
FD.GIF
FTP.GIF
G.GIF
GOPHER.GIF
GRANT.GIF
GRPCOMP.GIF
HAND.GIF
HD.GIF
HOUSE_T.GIF
HTMLA.HTM
IIS2_T.GIF
IIS_T.GIF
LIN.GIF
LOG0.GIF
LOG1.GIF
MSG0.GIF
MSG1.GIF
ND.GIF
OF.GIF
OK.GIF
POWRBYBO.GIF
SERV0.GIF
SERV1.GIF
SNGCOMP.GIF
SPEC1.GIF
SPEC2.GIF
WORLD_T.GIF
WWW.GIF
users0.gif
users1.gif
groups0.gif
groups1.gif
usrgrp0.gif
usrgrp1.gif

[scripts]
httpodbc.dll,,,1
counter.dll,,,1

[ftproot]
~ftpsvc~.ckm

[htmla.scripts]
ADV.HTR
ADVADDD.HTR
ADVADDDU.HTR
ADVADDG.HTR
ADVADDGU.HTR
ADVDED.HTR
ADVDEG.HTR
ADVDENY.HTR
ADVDENY2.HTR
ADVEDD.HTR
ADVEDDU.HTR
ADVEDG.HTR
ADVEDGU.HTR
ADVGRANT.HTR
ADVU.HTR
BDIR.HTR
BDIRU.HTR
CONN.HTR
DIR.HTR
DIRADD.HTR
DIRADDU.HTR
DIRDEL.HTR
DIREDT.HTR
DIREDTU.HTR
DIRU.HTR
DIRV.HTR
DISC.HTR
DISCA.HTR
HTMLA.INF
HTMLA.HTR
HTMLA.DLL,,,1
HTMLA2.INF
LOG.HTR
LOGU.HTR
MSG.HTR
MSGU.HTR
SERV.HTR
SERVU.HTR
wsadmin.dll,,,1

[webserver]
FTPSVC2.DLL,,,1
INETSW95.EXE,,,1
INFOCOMM.DLL,,,1
W3SVC.DLL,,,1
svctrl.exe,,,1
inetsrv.mib,,,1
ftp.mib,,,1
http.mib,,,1
ftpmib.dll,,,1
httpmib.dll,,,1

[wwwroot]
default.htm,,,16

[wwwroot.docs]
default.htm,webserv.htm
ADMIN.HTM
FTPSERV.HTM
GETSTART.HTM

[DestinationDirs]
sys.core       =11 ; LDID_SYS
sys            =11 ; LDID_SYS
webserver      =24, "%PROGRAMF%\%WEBSVR%\%WEBSVCS%"
wwwroot        =24, "%Webshare%\Wwwroot"
scripts        =24, "%Webshare%\scripts"
ftproot	       =24, "%Webshare%\Ftproot"
wwwroot.docs   =24, "%PROGRAMF%\%WEBSVR%\docs"
htmla.wwwroot  =24, "%PROGRAMF%\%WEBSVR%\htmla"
htmla.scripts  =24, "%PROGRAMF%\%WEBSVR%\Htmlascr"

[longname.reg]
HKLM,%KEY_RENAME%\AppFilesRoot,,,%24%
HKLM,%KEY_RENAME%\AppFilesRoot,%OLD_PROGRAMF%,,"%Old_Program_Files%"
HKLM,%KEY_RENAME%\AppFilesRoot,%PROGRAMF%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\AppFilesRoot,!$!$!$!$.$!$,,"%Program_Files%,1"
;rename to microsoft web server
HKLM,%KEY_RENAME%\WebRoot,,,"%24%\%PROGRAMF%"
HKLM,%KEY_RENAME%\WebRoot,%WEBSVR%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\WebRoot,!$!$!$!$.$!$,,"%Web_Svr%,1"
;rename to web server
HKLM,%KEY_RENAME%\WebFiles,,,"%24%\%PROGRAMF%\%Web_Svr%"
HKLM,%KEY_RENAME%\WebFiles,%WEBSVCS%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\WebFiles,!$!$!$!$.$!$,,"%Web_Svcs%,1"

; add app paths for inetsw95.exe
HKLM,%KEY_APPPATHS%\inetsw95.exe,,,"%24%\%Program_Files%\%Web_Svr%\%Web_Svcs%\inetsw95.exe"

[W3Svc.Base.Reg]
HKLM,System\CurrentControlSet\Services\W3Svc,,,""
HKLM,System\CurrentControlSet\Services\W3Svc,"DisplayName",,"Microsoft HTTP World Wide Web Server"
HKLM,System\CurrentControlSet\Services\W3Svc,"ErrorControl",1,01
HKLM,System\CurrentControlSet\Services\W3Svc\Parameters,,,""

[server.reg]
HKLM,System\CurrentControlSet\Services\EventLog\System\W3SVC,"EventMessageFile",,"w3svc.dll"
HKLM,System\CurrentControlSet\Services\EventLog\System\W3SVC,"TypesSupported",1,07
HKLM,System\CurrentControlSet\Services\EventLog\System\MSFTPSVC,"EventMessageFile",,"ftpsvc2.dll"
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"MaxPoolThreads",1,05
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"MaxConcurrency",1,01
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"ThreadTimeout",1,00,20
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"RPCEnabled",1,01
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"StartupServices",1,01
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"BandwidthLevel",1,00
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters,"EventLogDirectory",,"%25%"
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"text/plain,*,/images/default.gif,1",,""
HKLM,System\CurrentControlSet\Services\I