M, %KEY_Locale%,00001007,,%00001007%
HKLM, %KEY_Locale%,00001407,,%00001407%
HKLM, %KEY_Locale%,0000040F,,%0000040F%
HKLM, %KEY_Locale%,00000421,,%00000421%
HKLM, %KEY_Locale%,00000410,,%00000410%
HKLM, %KEY_Locale%,00000810,,%00000810%
HKLM, %KEY_Locale%,00000414,,%00000414%
HKLM, %KEY_Locale%,00000814,,%00000814%
HKLM, %KEY_Locale%,00000416,,%00000416%
HKLM, %KEY_Locale%,00000816,,%00000816%
HKLM, %KEY_Locale%,0000040A,,%0000040A%
HKLM, %KEY_Locale%,0000080A,,%0000080A%
HKLM, %KEY_Locale%,00000C0A,,%00000C0A%
HKLM, %KEY_Locale%,0000041D,,%0000041D%
HKLM, %KEY_Locale%,0000042D,,%0000042D%

;Place EE Locales
HKLM, %KEY_Locale%,0000041F,,%0000041F%
HKLM, %KEY_Locale%,00000422,,%00000422%
HKLM, %KEY_Locale%,00000418,,%00000418%
HKLM, %KEY_Locale%,00000419,,%00000419%
HKLM, %KEY_Locale%,0000041B,,%0000041B%
HKLM, %KEY_Locale%,00000424,,%00000424%
HKLM, %KEY_Locale%,00000415,,%00000415%
HKLM, %KEY_Locale%,00000426,,%00000426%
HKLM, %KEY_Locale%,00000427,,%00000427%
HKLM, %KEY_Locale%,00000408,,%00000408%
HKLM, %KEY_Locale%,0000040E,,%0000040E%
HKLM, %KEY_Locale%,0000041A,,%0000041A%
HKLM, %KEY_Locale%,00000405,,%00000405%
HKLM, %KEY_Locale%,00000423,,%00000423%
HKLM, %KEY_Locale%,00000402,,%00000402%
HKLM, %KEY_Locale%,0000041C,,%0000041C%

;FE Locales
HKLM, %KEY_Locale%,0000040D,,%0000040D%
HKLM, %KEY_Locale%,00000411,,%00000411%
HKLM, %KEY_Locale%,00000412,,%00000412%
HKLM, %KEY_Locale%,00000404,,%00000404%
HKLM, %KEY_Locale%,00000804,,%00000804%
HKLM, %KEY_Locale%,00000C04,,%00000C04%
HKLM, %KEY_Locale%,00001004,,%00001004%
HKLM, %KEY_Locale%,00000429,,%00000429%
HKLM, %KEY_Locale%,00000401,,%00000401%
HKLM, %KEY_Locale%,00000801,,%00000801%
HKLM, %KEY_Locale%,00000C01,,%00000C01%
HKLM, %KEY_Locale%,00001001,,%00001001%
HKLM, %KEY_Locale%,00001401,,%00001401%
HKLM, %KEY_Locale%,00001801,,%00001801%
HKLM, %KEY_Locale%,00001C01,,%00001C01%
HKLM, %KEY_Locale%,00002001,,%00002001%
HKLM, %KEY_Locale%,00002401,,%00002401%
HKLM, %KEY_Locale%,00002801,,%00002801%
HKLM, %KEY_Locale%,00002C01,,%00002C01%
HKLM, %KEY_Locale%,00003001,,%00003001%
HKLM, %KEY_Locale%,00003401,,%00003401%
HKLM, %KEY_Locale%,00003801,,%00003801%
HKLM, %KEY_Locale%,00003C01,,%00003C01%
HKLM, %KEY_Locale%,00004001,,%00004001%

HKLM, %KEY_Locale%,0000100A,,%0000100A%
HKLM, %KEY_Locale%,0000140A,,%0000140A%
HKLM, %KEY_Locale%,0000180A,,%0000180A%
HKLM, %KEY_Locale%,00001C0A,,%00001C0A%
HKLM, %KEY_Locale%,0000200A,,%0000200A%
HKLM, %KEY_Locale%,0000240A,,%0000240A%
HKLM, %KEY_Locale%,0000280A,,%0000280A%
HKLM, %KEY_Locale%,00002C0A,,%00002C0A%
HKLM, %KEY_Locale%,0000300A,,%0000300A%
HKLM, %KEY_Locale%,0000340A,,%0000340A%
HKLM, %KEY_Locale%,0000380A,,%0000380A%
HKLM, %KEY_Locale%,00003C0A,,%00003C0A%

HKLM, %KEY_Locale%,00002009,,%00002009%
HKLM, %KEY_Locale%,00002409,,%00002409%
HKLM, %KEY_Locale%,0000081A,,%0000081A%

;Thai locales
HKLM, %KEY_Locale%,0000041E,,%0000041E%

;**********************************************************************
;* Palette Indices for the map in the Regional Settings Control Panel *
;**********************************************************************
HKLM, %KEY_Map%,,,"255,254"
HKLM, %KEY_Map%,00001801,,"0,1"
HKLM, %KEY_Map%,00001401,,"*2,3"
HKLM, %KEY_Map%,00001C01,,"*250,214"
HKLM, %KEY_Map%,00001001,,"4,5"
HKLM, %KEY_Map%,00000C01,,"6,7"
HKLM, %KEY_Map%,00000436,,"10,11"
HKLM, %KEY_Map%,00001C09,,"*10,11"
HKLM, %KEY_Map%,00000409,,"12,13"
HKLM, %KEY_Map%,00001009,,"*14,15"
HKLM, %KEY_Map%,00000C0C,,"14,15"
HKLM, %KEY_Map%,0000080A,,"16,17"
HKLM, %KEY_Map%,00000416,,"18,19"
HKLM, %KEY_Map%,00000C09,,"20,21"
HKLM, %KEY_Map%,00001409,,"22,23"
HKLM, %KEY_Map%,00000C04,,"24,25"
HKLM, %KEY_Map%,00000804,,"*24,25"
HKLM, %KEY_Map%,00001004,,"*250,240"
HKLM, %KEY_Map%,00000404,,"*250,247"
HKLM, %KEY_Map%,00000411,,"26,27"
HKLM, %KEY_Map%,00000412,,"28,29"
HKLM, %KEY_Map%,00000421,,"30,31"
HKLM, %KEY_Map%,0000041E,,"32,33"
HKLM, %KEY_Map%,00003C01,,"*250,187"
HKLM, %KEY_Map%,00002C01,,"*250,195"
HKLM, %KEY_Map%,00003401,,"*25