4LE+(ext)
%Modem16a% = Modem16, DSI_Modem16a, UNIMODEMA472D57C  ; Digicom 9624E+(ext)
%Modem15%  = Modem15, DSI_Modem15       ; Digicom 9624PC+(int)
%Modem14%  = Modem14, DSI_Modem14, PCMCIA\CIRRUS_LOGIC-FAX_MODEM-F874  ; Digicom Scout 14400 PCMCIA FAX Modem
%Modem14%  = Modem14, DSI_Modem14, UNIMODEM858E1599                    ; Digicom Scout 14400 PCMCIA FAX Modem
%Modem13%  = Modem13, DSI_Modem13, UNIMODEM1E9755DF  ; Digicom Scout Plus (int)
%Modem13%  = Modem13, DSI_Modem13, UNIMODEMA0869A48  ; Digicom Scout Plus (int)
%Modem12%  = Modem12, UNIMODEMAFD70D24  ; Digicom Scout Plus (ext)
%Modem11%  = Modem11, DSI_Modem11       ; Digicom Scout (int)
%Modem10%  = Modem10, DSI_Modem10       ; Digicom Scout (ext)
%Modem9%   = Modem9,  UNIMODEM2FC0670B  ; Digicom FaxModem 1442PC (int)
%Modem8%   = Modem8,  DSI_Modem8, UNIMODEMF0C04D74  ; Digicom Scout Classic 144 (ext)
%Modem7%   = Modem7,  DSI_Modem7, UNIMODEM1E9755DF  ; Digicom Scout Plus Terbo (ext)
%Modem7%   = Modem7,  DSI_Modem7, UNIMODEMA0869A48  ; Digicom Scout Plus Terbo (ext)
%Modem7%   = Modem7,  UNIMODEMD5D455F1  ; Digicom Scout Plus Terbo (ext)
%Modem6d%  = Modem6,  DSI_Modem6d       ; Digicom 9624LR (ext)
%Modem6c%  = Modem6,  DSI_Modem6c       ; Digicom 9624AR (ext)
%Modem6b%  = Modem6,  DSI_Modem6b       ; Digicom 9624LE (ext)
%Modem6a%  = Modem6,  DSI_Modem6a       ; Digicom 9624E (ext)
%Modem5%   = Modem5,  DSI_Modem5, UNIMODEM1D10CEDC  ; Digicom Connection Pro 19.2 (int)
%Modem4%   = Modem4,  UNIMODEMDFB7F25F  ; Digicom Connection 144+FAX (int)
%Modem4%   = Modem4,  UNIMODEM75A314BC  ; Digicom Connection 144+FAX (int)
%Modem4%   = Modem4,  UNIMODEME6F74E8C  ; Digicom Connection 144+FAX (int)
%Modem3%   = Modem3,  DSI_Modem3        ; Digicom Connection 144+ (int)
%Modem2%   = Modem2,  DSI_Modem2        ; Digicom Connection  96+ (int)
%Modem1%   = Modem1,  UNIMODEM7E77D7D9  ; Digicom Connection 144DF (int)

[Digitan]
%Modem31% = Modem29, UNIMODEM99D67908


[Modem29]
AddReg=All, MfgAddReg, ROCK_VOICE_ALL, ROCK_VOICE_SERWAVE, VoiceView_Modem, VoiceView_Socket, Modem29.AddReg, INTERNAL
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[Modem28]
AddReg=All, MfgAddReg, Modem28.AddReg, INTERNAL

[Modem27]
AddReg=All, MfgAddReg, ROCK_VOICE_ALL, ROCK_VOICE_SERWAVE, VoiceView_Modem, VoiceView_Socket, Modem27.AddReg, INTERNAL
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[Modem26]
AddReg=All, MfgAddReg, Modem26.AddReg, INTERNAL

[Modem25]
AddReg=All, MfgAddReg, Modem25.AddReg, EXTERNAL

[Modem20]
AddReg=All, MfgAddReg, Modem20.AddReg, EXTERNAL

[Modem19]       
AddReg=All, MfgAddReg, Modem14.AddReg, PCMCIA

[Modem18]
AddReg=All, MfgAddReg, Modem5.AddReg, INTERNAL

[Modem17]       
AddReg=All, MfgAddReg, Modem5.AddReg, INTERNAL

[Modem16]   ; Digicom 9624E+, 9624LE+, 9624AR+, 9624LR+  
AddReg=All, MfgAddReg, Scout, Modem15.AddReg, EXTERNAL

[Modem15]   ; Digicom 9624PC+ 
AddReg=All, MfgAddReg, Modem15.AddReg, INTERNAL

[Modem14]   ; Digicom Scout 14400 PCMCIA FAX Modem
AddReg=All, MfgAddReg, Modem14.AddReg, PCMCIA

[Modem13]   ; Digicom Scout Plus 
AddReg=All, MfgAddReg, Modem12.AddReg, Scout, INTERNAL

[Modem12]   ; Digicom Scout Plus 
AddReg=All, MfgAddReg, Modem12.AddReg, Scout, EXTERNAL

[Modem11]   ; Digicom Scout 
AddReg=All, MfgAddReg, Modem10.AddReg, Scout, INTERNAL

[Modem10]   ; Digicom Scout 
AddReg=All, MfgAddReg, Modem10.AddReg, Scout, EXTERNAL

[Modem9]    ; Digicom FaxModem 1442PC 
AddReg=All, MfgAddReg, Modem9.AddReg, INTERNAL

[Modem8]    ; Digicom Scout Classic 144 
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]    ; Digicom Scout Plus Terbo 
AddReg=All, MfgAddReg, Modem7.AddReg, Scout, EXTERNAL

[Modem6]    ;  Digicom 9624E, 9624LE, 9624AR, 9624LR 
AddReg=All, MfgAddReg, Scout, Modem6.AddReg, EXTERNAL

[Modem5]    ; Digicom Connection Pro 19.2 
AddReg=All, MfgAddReg, Modem5.AddReg, INTERNAL

[Modem4]    ;Digicom Connection 1