/ARQ/V34/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/V34/NONE",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/VFC/NONE",1,2,0,C0,5D,00,0,0,0,0,0

HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/HST/HST/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/V34/NONE",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/VFC/NONE",1,2,0,20,67,00,0,0,0,0,0

HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/HST/HST/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/V34/NONE",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/VFC/NONE",1,2,0,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14000/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,A0,41,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,C0,12,00,0,0,0,0,0
HKR,R