teger"
":0"="HKLM\\DesktopManagement\\Data\\2\\Processor\\FRUGroupIndex"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\6\9]
"Name"="Operational Group Index"
"Description"="The index into the Operational State table for this device, if applicable."
"Column"="9"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKLM\\DesktopManagement\\Data\\2\\Processor\\OperationalGroupIndex"


;===================================
;  Motherboard group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\7]
"Name"="Motherboard"
"Class"="DMTF|Motherboard|001"
"Description"="This group defines attributes for the motherboard."

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\7\1]
"Name"="Number of Expansion Slots"
"Description"="The total number of expansion slots which physically exist on the motherboard whether occupied or not (see System Slots groups)."
"Column"="1"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\MotherBoard\\NumberOfExpansionSlots"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\7\2]
"Name"="FRU Group Index"
"Description"="If this is a Field Replaceable Unit or if it is part of another FRU, this provides an index into the FRU table; 'Value = -1' indicates that the group is not a FRU."
"Column"="2"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Motherboard\\FRUGroupIndex"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\7\3]
"Name"="Operational Group Index"
"Description"="The index into the Operational State table for this device, if applicable."
"Column"="3"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Motherboard\\OperationalGroupIndex"


;================================
;  Physical Memory Group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8]
"Name"="Physical Memory"
"Class"="DMTF|Physical Memory|002"
"Key"="1"
"^Index"=hex:02,00,00,00
"^ROW"="^ROWNUM|2|3|4|5|6|7|8|9|10|11|12|13"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\1]
"Name"="Physical Memory Index"
"Description"="An index into the physical memory table."
"Column"="^ROWNUM"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\2]
"Name"="Physical Memory Location"
"Description"="The location of the memory modules, whether on the system board or an add-on board."
"Column"="2"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\PhysicalMemory\\PhysicalMemoryLocation"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\2\Enum]
"1"="Other"
"2"="Unknown"
"3"="System board or motherboard"
"4"="ISA add-on card"
"5"="EISA add-on card"
"6"="PCI add-on card"
"7"="MCA add-on card"
"8"="PCMCIA add-on card"
"9"="Proprietary add-on card"
"16"="NuBus"
"160"="PC-98/C20 add-on card"
"161"="PC-98/C24 add-on card"
"162"="PC-98/E add-on card"
"163"="PC-98/Local bus add-on card"
"164"="PC-98/Card slot add-on card"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\3]
"Name"="Memory Starting Address"
"Description"="The starting physical address mapped by this memory component."
"Column"="3"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer64"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\PhysicalMemory\\MemoryStartingAddress"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\4]
"Name"="Memory Ending Address"
"Description"="The ending physical address mapped by this memory component."
"Column"="4"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer64"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\PhysicalMemory\\MemoryEndingAddress"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8\5]
"Name"="Memory Usage"
"Description"="What this memory component is used for."
"Column"="5"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\PhysicalMemory\\MemoryUsage"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\8