ble 
to run your existing real-mode PATHWORKS components while migrating 
to Windows 95. However, it is strongly recommended that you upgrade 
to DEC's PATHWORKS for Windows 95, which contains protected-mode 
components.

Restrictions:
PATHWORKS must be started before running Windows 95 Setup to 
automatically detect and upgrade PATHWORKS components. If PATHWORKS 
is not started or is not automatically detected, you will see startup 
errors when you run STARTNET. To correct this, add the appropriate 
"PATHWORKS V5.0 and above" protocol, using the Network icon in Control 
Panel.

Once a system has been upgraded to Windows 95, you cannot change your
PATHWORKS configuration using PWSETUP. However, all existing template
configurations present when you upgrade are converted to work under
Windows 95.

PATHWORKS Native, DLC, X.25, and ISDN datalinks are converted to use
an NDIS driver, if available, during the upgrade. If the replacement
NDIS driver is not configured correctly or is not operating, startup
will display an error and prevent loading of other PATHWORKS components.

To correct this, double-click the Network icon in Control Panel, and 
verify that the adapter driver is configured correctly. If any changes 
are made to the adapter configuration, you must remove the "PATHWORKS 
V5.0 and above" protocol and add it again.

PATHWORKS NetWare client licenses (CCS or FPA) are not currently
supported with Windows 95. If you are using the Microsoft Client for
NetWare Networks to connect to PATHWORKS for OpenVMS (NetWare) or
PATHWORKS for OSF/1 (NetWare) servers, the server must have PATHWORKS 
FPS licenses.

Long filenames do not work correctly on PATHWORKS servers up to and
including version 5.0b. You will be able to create and delete LFN 
files and make and remove LFN folders, but the files and folders will 
not appear when you use the DIR command, or when you open an Explorer 
window to the PATHWORKS server. PATHWORKS server version 5.00 EC01 
corrects this problem and is available from DEC.

Artisoft LANtastic
------------------
The LANtastic server cannot be run when Windows 95 is setting up.

LANtastic also cannot be run in conjunction with networking support 
for other networks.


PRINTING TO A NETWORK PRINTER
=============================

You might have problems setting up a printer that is shared by a third-
party network server. The solution is to redirect LPT1 through an 
MS-DOS window to the third-party share, and then use the printer setup 
for LPT1.

For example, if a network printer is connected to LPT1, follow these 
steps: 

1. At the MS-DOS prompt, type:

   net use lpt1: \\servername\sharename

   (This command might be different on the network you are using. 
   Check the product documentation to find out how to redirect
   an LPT port.)  

2. Start Control Panel, double-click Printers, and then double-click 
   Add Printer. 


PROBLEMS PRINTING TO POSTSCRIPT PRINTERS
OVER A NETWARE NETWORK
=========================================

If you have problems when printing to a PostScript printer over a 
network, (error messages on the printer; no output is printed), it 
might be due to incorrectly configured Banner Pages. To solve this 
problem, you can do one of the following:

- Disable banner pages by removing the check mark from the Banner Pages 
  box on the Capture printer properties (open the Printers folder, click 
  the icon for the printer you are using, and then click Properties on 
  the File menu);
  -or-
- Ask your network administrator to correctly configure banner pages on 
  the Netware server for a PostScript printer.


ISSUES AND INSTALLATION OF
MS-DLC WITH WINDOWS 95
-=========================

Windows 95 contains MS-DLC and support for installing over an existing 
MS-DLC or IBM-DLC installation. Setup will detect DLC and make the 
appropriate changes to your configuration files for these. Refer to 
the Windows 95 Resource Kit, Chapter 10, for a complete description 
of DLC support.


MICRO