                                   *
  *  Woodcutter       Forester         Fisher       *
			  --------------------
		  for you.

  ***************************************************
  - Wait a while before starting making boats and tools; these activities
    cost a lot of steel and planks, which you will need as building mate-
    rial. (better to build houses, than tools).
  - Resources will eventually run out (mines)
  - Try to put knights as near as possible to your frontiers. (for maximum
  **************************************************************************

  --------------------------------------------------------------------------
  -1- DESCRIPTION OF HOUSES
			  -> HINTS AND TIPS <-
  *                                                 *
  *                                                 *

  -Castles/Farms


			  --------------------


  The next thing to build is a goldmine and a coalmine; after construction
  is completed, build a goldsmith to convert the gold found into gold bars
  (using the coal as fuel for the goldsmith's fire). Once you start collec-
  Next thing to do is provide food for the people working in your mines;
  -3- EXPLANATION OF CIRCULAR COURSES

  There are two circular courses in the game; food and tools

  1) Butcher    ; He produces meat when pigs (from pigfarm)are brought to
  GRANITE-MINE===> STONE ===========================>}

  --------------------------------------------------------------------------
  -4- GETTING STARTED
	     1) Description of Houses
  --------------------------------------------------------------------------
		    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			      "THE SETTLERS"
		    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  1) Toolshop   ; Tools are made here. (wooden planks and steel beams
  ***************************************************
  *                                                 *
		  needed).
  2) Farm       ; This farm produces corn.
  3) Castle     ; I have no idea what exactly it is for, because the game
		  always crashes after building it????? (ECS version on an
		  A-1200, can't help it).
  4) Pig-Farm   ; Difficult this one.
  5) Tower      ; Same as knight but more powerful.
  6) Sm. Castle ; Same as tower but more powerful.


  - Leave some room for farms (cornfields need a lot of space)
  ---------
  CORN======>PIG-FARM (food)====(pigs)====>BUTCHER==>MEAT  }
		  when he finds them (large grey boulders) he starts cutting
		  them into little pieces, which can be used for building
		  small mushrooms. You cannot build beyond these frontiers.
		  If you build this house, a knight will come to live in it
		  and your frontiers will move away further. (payment in
		  gold).
		  him.

  GOLDMINE=====>GOLDSMITH (bars)====================>KNIGHTS (payment)
	  =
						     } SMITH (weapons)
  IRON-MINE====>FOUNDRY (beams)=====================>}
		     ===============================>} TOOLSHOP
  WOODCUTTER===>SAWINGMILL (planks)=================>}
  This doc-file was typed by DYONIC (Dnc), of TBC

	     2) What are they for ?
	     3) Explanation of Circular Courses
	     4) Getting Started

  -Workshops

	     5) Some hints

  When clicking on a site to start building, you will get a chart with all
  possible houses that can be built there. The houses can be divided into 4
  -Workshops

  -Mines
  -Castles/Farms
				====================>}
						     } CONSTRUCTION
  STONE-MASON=======^

		  him.
  2) Smith      ; This one makes weapons from steel beams. (needs coal for
		  his fire).
  3) Foundry    ; Makes steel beams from iron ore. (coal needed).
  4) Sawingmill ; Cuts trunks (woodcutter) into planks.
							   }     Mines
  FISH==============================================>FISH  }
  -Mines


  ***************************************************
  *  Windmill         Flag             Carpenter    *
  *                                                 *
  (farm)  ==>WINDMILL (flour)=============>BAKER====>BREAD } Food for
				=

  would 