in.ini, windows, load, *mgactrl.exe,,1
win.ini, windows, load, *mgapanel.exe,,1
system.ini, mga.drv, fontcache,,off,0

[MGA.PosDup]
*PNP0900, *PNP0917, *PNP0918, *PNP0919

; -------------- Matrox MGA Millenium
[MGAMIL]
CopyFiles=MGAMIL.Copy
DelReg=Prev.DelReg
AddReg=MGAMIL.AddReg
UpdateIniFields=MGA.UpdateIniFields
LogConfig=VGA.LogConfig

[MGAMIL.Copy]
mgamil.vxd
mgamil.drv
mgamil.dll
mgapdx64.dll

[MGAMIL.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,mgamil.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,mgamil.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
;HKR,"MODES\8\640,480",,,"43,56,60,66,70,72,75,76,80,85,90,100,120"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"

[MGAMIL.PosDup]
*PNP0900, *PNP0917, *PNP0918, *PNP0919, *PNP090F

; -------------- Oak Technology
[Oak]
CopyFiles=Oak.Copy
DelReg=Prev.DelReg
AddReg=Oak.AddReg
LogConfig=VGA.LogConfig

[Oak.Copy]
framebuf.drv
oak.vxd
supervga.drv
framebuf.dll

[Oak.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,oak.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- S3 911/924
[S3911]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3911.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[S3.Copy]
s3.drv
s3.dll
s3.vxd
supervga.drv

[S3911.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"

; -------------- S3 801/805/924
[S3]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480",,,"60,72,75"
HKR,"MODES\8\800,600",,,"56,60,72,75"
HKR,"MODES\8\1024,768",,,"43,56,60,70,72,75"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[S3.PosDup]
*PNP0913

; -------------- S3MM
[S3MM]
CopyFiles=S3MM.Copy, S3MM.Ini
AddReg=S3MM_AddReg
DelReg=Prev.DelReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3MM.Copy]
s3mm.drv
s3mm.vxd
s3mm.dll

[S3MM.Ini]
k2v_hwc.ini
k2v_swc.ini
k2v_dig.ini

[S3MM_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3mm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflat