y  examine  your  opponent's  territory  to  determine  what  he is
preparing and his leyel of strength.  Determine his weak points so that you
will  be  able  to attack him.  Bas he built only one iron mine, which will
allow  you  to  deprive him of his raw materials?  Is one of his warehouses
easy  to take, or lacking food, and can you interrupt the production of the
enemy?   The  problems  posed  by  a  city are the same for your opponents.
There are several ways to freeze up his economy.

Depending  on  the  size of the world, the number of settlers is limited to
the following number (sizes 1-8):

500/1000/2000/4000/8000/16000/32000/64000.

4  players,  for  example,  face  off  in  a size 5 world will each recieve
additional settlers, fairly distributed.  The birth rate does not influence
the  total  number  of  settlers controlled by each player, but only on the
frequency at which new settlers arrive.

The behaviours of your opponents

Adversaries  have  very different behaviours, as you will notice during the
various  events.   Here  is a brief presentation of the principal character
types:

1) Lady Amalie
An inoffensive lady, reserved, who goes about her work peacefully,

2) Kumnpy Onefinger
A very hostile character, who loves gold above all else.

3) Balduin, a former monk
A  very discrete character, who worries chiefly about the protection of his
lands and his important buildings.

4) Frollin
His  unpredictable  behaviour  will  always  take  you by surprise, He will
"pilfer" away lands that are not occupied.

5) Kallina 
She  is  a  fighter  who attempts to block the enemy`s food supply by using
strategic tactics,

6) Rasparuk the druid 
His  tactics  consist  in  amassing  large  stocks  of raw materials But he
attacks slyly.

7) Count Aldaba
Protect  your  warehouses  well, because he is aggressive and knows exactly
where he must attack.

8) The King Rolph VII
He  is  a  prudent  ruler  without any particular weakness.  He will try to
check the supply of construction materials of his adversaries.

9) Homen Doublehorn
He is the most aggressive enemy.  Watch your buildings carefully, otherwise
he might take you by surprise.

10) Sollok the Joker
A  sly  and  repugnant  adversary,  he  will  try to stop the supply of raw
materials of his enemies right from the beginning of the game.

Hints and tips: professions

This  chapter  contains  other  tips  concerning the choice of location for
buildings.

Demolition:   when  you  demolish  a  road,  you interrupt the transport of
merchandise  passing  in this direction.  Try to figure out a way to always
leave  a  road.   and  do  not  destroy the only important connecting road.
Merchandise  has  to wait for the arrival of a new transporter before being
transported  on  a  new road.  Any modification of your network affects the
transportation  of merchandise.  Construct therefore, right from the start,
a well organized network.

Castle:   you  already  know how to choose a good location for your castle,
but  observe  also  the  positions of your opponents castles.  Do not place
yourself  too  close  to a powerful adversary.  The opponents controlled bv
the   computer   can   fight  among  themselves  and  consequently  destroy
themselves.

Large buildings:  the land for the construction of large buildings is rare,
and consequently, expensive.  Do not construct huts and small roads on land
where you could construct a larger building.

Ship  maker:  For the large lakes, a short cut by using a water way is very
efficient to quickly transport merchandise.

Fishermen:   A  lake  that is as big as the game screen will contain enough
fish  for 3 or 4 fishermen.  Make sure that the fishermen are spread out on
the  lake.   If they all fish in the same spot they will finish by catching
nothing.

Farmer:   he needs unoccupied lands in order to transform them into fields.
The  roads  cannot be considered as unoccupied lands.  Do not construct too
many  roads  around  a farm.  To avoid t