*******************************
;    *ACC1660   Accton EN166x
;****************************************************************************

[*ACC1660.ndi]
AddReg=*ACC1660.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp80D6.LogConfig

[*ACC1660.ndi.reg]
HKR,Ndi,DeviceID,,"*ACC1660"
HKR,Ndi,MatchAndMoveID,,"*pnp80d6,*pnp80d4"

;****************************************************************************
;    Accton EN2216 NE2000 Compatible PCMCIA Adapter
;****************************************************************************

[*ACC2216.ndi]
AddReg=*ACC2216.ndi.reg,ne2000cc.ndi.reg,Clone.params.reg

[*ACC2216.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\ACCTON-EN2216-PCMCIA-ETHERNET-2909"

;****************************************************************************
;    *RTL8019   Realtek RTL8019 PnP LAN adapter
;****************************************************************************

[*RTL8019.ndi]
AddReg=*RTL8019.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp80D6.LogConfig

[*RTL8019.ndi.reg]
HKR,Ndi,DeviceID,,"*RTL8019"
HKR,Ndi,MatchAndMoveID,,"*pnp80d6,*pnp80d4"

;****************************************************************************
;    *PNP80D9   Novell Ne2000 Plus
;****************************************************************************

[*pnp80D9.ndi]
AddReg=*pnp80D9.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp80D9.LogConfig

[*PNP80D9.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80D9"

[*pnp80D9.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
; Novell/Anthem NE/2
;****************************************************************************
[mca_7154.ndi]
AddReg=mca_7154.ndi.reg,ne2000.ndi.reg,MCASLOT.params.reg

[mca_7154.ndi.reg]
HKR,Ndi,DeviceID,,"mca_7154"


;****************************************************************************
; artisoft AE-2 (MCA) or AE-3 (MCA)
;****************************************************************************
[mca_67b0.ndi]
AddReg=mca_67b0.ndi.reg,ne2000.ndi.reg,MCASLOT.params.reg

[mca_67b0.ndi.reg]
HKR,Ndi,DeviceID,,"mca_67b0"

;****************************************************************************
;    *PNP8138 Artisoft AE-2 or AE-3
;****************************************************************************
[*pnp8138.ndi]
AddReg=*pnp8138.ndi.reg,ne2000.ndi.reg,ae2.params.reg
LogConfig=*pnp8138.LogConfig

[*PNP8138.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP8138"

[*pnp8138.LogConfig]
IRQConfig=3,4,5,6,7,9,10,15
IOConfig=20@300-37F%FFE0(3FF::)
ConfigPriority=HARDRECONFIG

;****************************************************************************
;    *DLK220.ndi, *DLK2201    ; D-Link DE220 PnP LAN adapter
;****************************************************************************

[*DLK220.ndi]
AddReg=*DLK220.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp80D6.LogConfig

[*DLK220.ndi.reg]
HKR,Ndi,DeviceID,,"*DLK2201"
HKR,Ndi,MatchAndMoveID,,"*pnp80d6,*pnp80d4"

;****************************************************************************
;    *DLK650.ndi, PCMCIA\D-LINK-DE-650-E6549  ; D-Link DE650 PCMCIA LAN adapter
;****************************************************************************

[*DLK650.ndi]
AddReg=*DLK650.ndi.reg,ne2000cc.ndi.reg,Clone.params.reg

[*DLK650.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\D-LINK-DE-650-E6549"

[*DLK650a.ndi]
AddReg=*DLK650a.ndi.reg,ne2000cc.ndi.reg,Clone.params.reg

[*DLK650a.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\D-LINK-DE-650-E649"

[*DLK650b.ndi]
AddReg=*DLK650b.ndi.reg,ne2000cc.ndi.reg,Clone.params.reg

[*DLK650b.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\D-LINK-DE-650-70C5"

;****************************************************************************
;    Linksys PCMCIA Novell compatible ne2000
;****************************************************************************

[*linksys.ndi]
AddReg=*linksys.ndi.reg,ne2000cc.ndi.reg,Clone.params.reg
