040-5081-101B-9F08-00AA002F954E}\DefaultIcon,Full,,"%11%\shell32.dll,32"
HKCR,CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder,Attributes,1,40,01,00,20
HKCR,CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{645FF040-5081-101B-9F08-00AA002F954E}
HKCR,CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\PropertySheetHandlers\{645FF040-5081-101B-9F08-00AA002F954E}
HKLM,%KEY_CURRENT%\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E},,,%DESC_RECYCLEBIN%


; Make sure the name space key it present to work around probem with
; adding RNA dynamically
HKLM,%KEY_CURRENT%\Explorer\MyComputer\NameSpace

; Entries for control panel

HKCR,CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D},,,%DESC_CONTROLS%
HKCR,CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}\InProcServer32,,,shell32.dll
HKCR,CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}\DefaultIcon,,,"%11%\shell32.dll,-137"

; Entries for printers folder

HKCR,CLSID\{2227A280-3AEA-1069-A2DE-08002B30309D},,,%DESC_PRINTERS%
HKCR,CLSID\{2227A280-3AEA-1069-A2DE-08002B30309D}\InProcServer32,,,shell32.dll
HKCR,CLSID\{2227A280-3AEA-1069-A2DE-08002B30309D}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{2227A280-3AEA-1069-A2DE-08002B30309D}\DefaultIcon,,,"%11%\shell32.dll,-138"

; Group converter stuff.
HKCU,%KEY_CURRENT%\GrpConv\MapGroups,%MMEDIA%,,%ACCESSMMEDIA%
HKCU,%KEY_CURRENT%\GrpConv\MapGroups,%GAMES%,,%ACCESSGAMES%
HKCU,%KEY_CURRENT%\GrpConv\MapGroups,%SYSTOOLS%,,%ACCESSSYSTOOLS%
HKCU,%KEY_CURRENT%\GrpConv\MapGroups,%DESKTOP%,,%DOTDOTDESKTOP%
HKCU,%KEY_CURRENT%\GrpConv\MapGroups,%PROGRAMS%,,%DOT%

; Explorer Default Polices
HKCU,%KEY_CURRENT%\Policies\Explorer,NoDriveTypeAutoRun,1,95,00,00,00

; Don't show IE4 welcome
HKCU,"%KEY_TIPS%","ShowIe4",1,0

; Tips for the end user
HKLM,"%KEY_TIPS%","0",,%TIP00%
HKLM,"%KEY_TIPS%","1",,%TIP01%
HKLM,"%KEY_TIPS%","2",,%TIP02%
HKLM,"%KEY_TIPS%","3",,%TIP03%
HKLM,"%KEY_TIPS%","4",,%TIP04%
HKLM,"%KEY_TIPS%","5",,%TIP05%
HKLM,"%KEY_TIPS%","6",,%TIP06%
HKLM,"%KEY_TIPS%","7",,%TIP07%
HKLM,"%KEY_TIPS%","8",,%TIP08%
HKLM,"%KEY_TIPS%","9",,%TIP09%
HKLM,"%KEY_TIPS%","10",,%TIP10%
HKLM,"%KEY_TIPS%","11",,%TIP11%
HKLM,"%KEY_TIPS%","12",,%TIP12%
HKLM,"%KEY_TIPS%","13",,%TIP13%
HKLM,"%KEY_TIPS%","14",,%TIP14%
HKLM,"%KEY_TIPS%","15",,%TIP15%
HKLM,"%KEY_TIPS%","16",,%TIP16%
HKLM,"%KEY_TIPS%","17",,%TIP17%
HKLM,"%KEY_TIPS%","18",,%TIP18%
HKLM,"%KEY_TIPS%","19",,%TIP19%
HKLM,"%KEY_TIPS%","20",,%TIP20%
HKLM,"%KEY_TIPS%","21",,%TIP21%
HKLM,"%KEY_TIPS%","22",,%TIP22%
HKLM,"%KEY_TIPS%","23",,%TIP23%
HKLM,"%KEY_TIPS%","24",,%TIP24%
HKLM,"%KEY_TIPS%","25",,%TIP25%
HKLM,"%KEY_TIPS%","26",,%TIP26%
HKLM,"%KEY_TIPS%","27",,%TIP27%
HKLM,"%KEY_TIPS%","28",,%TIP28%
HKLM,"%KEY_TIPS%","29",,%TIP29%
HKLM,"%KEY_TIPS%","30",,%TIP30%
HKLM,"%KEY_TIPS%","31",,%TIP31%
HKLM,"%KEY_TIPS%","32",,%TIP32%
HKLM,"%KEY_TIPS%","33",,%TIP33%
HKLM,"%KEY_TIPS%","34",,%TIP34%
HKLM,"%KEY_TIPS%","35",,%TIP35%
HKLM,"%KEY_TIPS%","36",,%TIP36%
HKLM,"%KEY_TIPS%","37",,%TIP37%
HKLM,"%KEY_TIPS%","38",,%TIP38%
HKLM,"%KEY_TIPS%","39",,%TIP39%
HKLM,"%KEY_TIPS%","40",,%TIP40%
HKLM,"%KEY_TIPS%","41",,%TIP41%
HKLM,"%KEY_TIPS%","42",,%TIP42%
HKLM,"%KEY_TIPS%","43",,%TIP43%
HKLM,"%KEY_TIPS%","44",,%TIP44%
HKLM,"%KEY_TIPS%","45",,%TIP45%
HKLM,"%KEY_TIPS%","46",,%TIP46%
HKLM,"%KEY_TIPS%","47",,%TIP47%

;----- Base Bitmaps Install Sections ---------------
[basebitmaps.files]
bamboo.bmp
bubbles.bmp
circles.bmp
egypt.bmp
halftone.bmp
hounds.bmp
pstripe.bmp
pyramid2.bmp
redtile.bmp
rivets2.bmp
thatch2.bmp

[basebitmaps.addreg]
HKLM,%KEY_RENAME%\Win,,,%25%
HKLM,%KEY_RENAME%\Win,bamboo.bmp,,"%BAMBOO_BMP%.bmp"
HKLM,%KEY_RENAME%\Win,bubbles.bmp,,"%BUBBLES_BMP%.bmp"
HKLM,%KEY_RENAME%\Win,circles.bmp,,"%CIRCLES_BMP%.bmp"
HKLM,%KEY_RENAME%\Win,egypt.bmp,,"%EGYPT_BMP%.bmp"
HKLM,%KEY_RENAME%\Win,halftone.bmp,,"%HALFTONE_BMP%.bmp"
HKLM,%KEY_RENAME%\Win,hounds.bmp,,"%HOUNDS_BMP%.bmp"
HKL