] SYSCRITINIT  = DOSMGR  
[0011B4C2] SYSCRITINITSUCCESS  = DOSMGR  
[0011B4C2] SYSCRITINIT  = VSHARE  
[0011B4C2] SYSCRITINITSUCCESS  = VSHARE  
[0011B4C2] SYSCRITINIT  = VMPOLL  
[0011B4C2] SYSCRITINITSUCCESS  = VMPOLL  
[0011B4C2] SYSCRITINIT  = VWIN32  
[0011B4C2] SYSCRITINITSUCCESS  = VWIN32  
[0011B4C2] SYSCRITINIT  = VCOMM   
[0011B4C2] SYSCRITINITSUCCESS  = VCOMM   
[0011B4C2] SYSCRITINIT  = VCOND   
[0011B4C2] SYSCRITINITSUCCESS  = VCOND   
[0011B4C2] SYSCRITINIT  = VTDAPI  
[0011B4C2] SYSCRITINITSUCCESS  = VTDAPI  
[0011B4C2] SYSCRITINIT  = VFLATD  
[0011B4C2] SYSCRITINITSUCCESS  = VFLATD  
[0011B4C2] SYSCRITINIT  = VDMAD   
[0011B4C2] SYSCRITINITSUCCESS  = VDMAD   
[0011B4C2] SYSCRITINIT  = V86MMGR 
[0011B4C2] SYSCRITINITSUCCESS  = V86MMGR 
[0011B4C3] SYSCRITINIT  = SPOOLER 
[0011B4C3] SYSCRITINITSUCCESS  = SPOOLER 
[0011B4C3] SYSCRITINIT  = VFAT    
[0011B4C3] SYSCRITINITSUCCESS  = VFAT    
[0011B4C3] SYSCRITINIT  = VDEF    
[0011B4C3] SYSCRITINITSUCCESS  = VDEF    
[0011B4C3] SYSCRITINIT  = IFSMGR  
[0011B4C3] SYSCRITINITSUCCESS  = IFSMGR  
[0011B4C3] SYSCRITINIT  = NWREDIR 
[0011B4C3] SYSCRITINITSUCCESS  = NWREDIR 
[0011B4C3] SYSCRITINIT  = VNetSup 
[0011B4C3] SYSCRITINITSUCCESS  = VNetSup 
[0011B4C3] SYSCRITINIT  = VREDIR  
[0011B4C3] SYSCRITINITSUCCESS  = VREDIR  
[0011B4C3] SYSCRITINIT  = VFBACKUP
[0011B4C3] SYSCRITINITSUCCESS  = VFBACKUP
[0011B4C3] SYSCRITINIT  = SHELL   
[0011B4C3] SYSCRITINITSUCCESS  = SHELL   
[0011B4C4] DEVICEINIT   = VMM     
[0011B4C4] DEVICEINITSUCCESS   = VMM     
[0011B4C4] DEVICEINIT   = VCACHE  
[0011B4C4] DEVICEINITSUCCESS   = VCACHE  
[0011B4C5] DEVICEINIT   = PERF    
[0011B4C5] DEVICEINITSUCCESS   = PERF    
[0011B4C5] DEVICEINIT   = VPOWERD 
[0011B4C5] DEVICEINITSUCCESS   = VPOWERD 
[0011B4C5] DEVICEINIT   = VPICD   
[0011B4C5] DEVICEINITSUCCESS   = VPICD   
[0011B4C5] DEVICEINIT   = VTD     
[0011B4C5] DEVICEINITSUCCESS   = VTD     
[0011B4C5] DEVICEINIT   = VXDLDR  
[0011B4C5] Dynamic load device  cirrus.vxd
[0011B4C7] Dynamic init device  CIRRUS
[0011B4C7] Dynamic init success CIRRUS
[0011B4C7] Dynamic load success cirrus.vxd
[0011B4C8] Dynamic load device  mmdevldr.vxd
[0011B4C9] Dynamic init device  MMDEVLDR
[0011B4CA] Dynamic init success MMDEVLDR
[0011B4CA] Dynamic load success mmdevldr.vxd
[0011B4CA] Dynamic load device  vjoyd.vxd
[0011B4CA] Dynamic init device  VJOYD
[0011B4CA] Dynamic init success VJOYD
[0011B4CA] Dynamic load success vjoyd.vxd
[0011B4CA] DEVICEINITSUCCESS   = VXDLDR  
[0011B4CA] DEVICEINIT   = BIOS    
[0011B4CA] DEVICEINITSUCCESS   = BIOS    
[0011B4CA] DEVICEINIT   = CONFIGMG
[0011B4CA] DEVICEINITSUCCESS   = CONFIGMG
[0011B4CB] Dynamic load device  mmdevldr.vxd
[0011B4CB] Dynamic load success mmdevldr.vxd
[0011B4CB] Dynamic load device  sb16.vxd
[0011B4CC] Dynamic init device  SB16
[0011B4CC] Dynamic init success SB16
[0011B4CC] Dynamic load success sb16.vxd
[0011B4CC] DEVICEINIT   = VCDFSD  
[0011B4CC] DEVICEINITSUCCESS   = VCDFSD  
[0011B4CC] DEVICEINIT   = IOS     
[0011B4CE] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011B4CE] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011B4CF] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011B4CF] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011B4CF] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011B4CF] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011B4D0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011B4D0] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011B4D0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011B4D0] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011B4D0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011B4D0] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011B4D0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0011B4D1] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0011B4D1] Dynamic load devi