orests, mountains, and
many other things.

Perhaps  you  have noticed your pointer in the middle of the image when you
launched  the  game.   It  is  made  of  a central symbol and 6 surrounding
points.   You  position  this pointer where you want to activate one of the
game  options.   If,  for  example, you want to construct a house or a road
somewhere,  you  must  first place your pointer on this area.  To place the
pointer  on  the desired area, just click on the screen with the left mouse
button.   The  pointer's central icon, which is also displayed in the lower
left  of  the  menu,  will  probably  change.   We will discuss this in the
following paragraphs.

SPECIAL  CLICK:   further  on  in  this  manual, we will often use the term
"Special  Click".  This means that you do not click only on the left button
as  usual  but  you must additionally press the right button.  Therefore, a
click  on,  the  left  button  while  pressing the right button is called a
"special  click".   Why?   Certain functions in the game are very powerful!
For  exanmple,  an accidental click on the mouse could destroy an important
building.   This  special  click  is  more  over  often used for additional
functions.

The map

In  the  middle of the menu, you will see a "map" icon.  Click on this icon
with  the mouse.  A new window will appear above the games world.  You will
see  a  geographic map with different icons.  On this map, the prairies are
indicated  in  green,  the  deserts  in  yellow,  the lakes in blue and the
mountains  (according  to  their  height) in brown and white.  If you click
somewhere  on  the map, your screen will move to the corresponding area and
the  world and map will disappear.  Try clicking on a lake or a desert:  it
will  immediately appear on the screen.  You can similarly select a faraway
area  very quickly by scrolling through the world until you reach the area,
as explained in chapter 6

A  world  is  "endless"  which is to say that if you continue moving to the
left you will eventually return to your point of departure.  The world does
not  have,  therefore, any "edges".  You will understand this better if you
select  the  map again and click on the icon located next to the magnifying
glass  in  the lower right area.  You will see slanted and horizontal lines
that  define the size of the world.  For example if you have selected, size
3, you will notice that the world is represented 4 times on the map, and 16
times for a size 1 world.

The  different  sections  are  connected  to each other and this is why the
game's  terrain  has no limits.  The size 5 world will fit perfectly in the
map  section.   The size 8 world is enormous.  You will only see one eighth
of  the world on the map!  With size 3 and larger worlds, you can move both
the  map  and  the  screen:   press  the right mouse button and drag in the
desired  direction.   Do  not forget that this movement is not possible for
smaller worlds (as they adapt themselves to the section of the map),

With  the  magnifying  glass  icon,  you can zoom in on the map.  The other
icons  displayed  at  the  bottom  of  the  map are discussed further on in
paragraph  3,  because  it  is  first  of all necessary to have constructed
something to see their utility.

The castle

At  the beginning of the game, you begin by constructing your castle, which
will  serve  as  headquarters.   The area where you place this castle is of
utmost  importance  for  the rest of the game.  If you are a novice and you
have a large amount of stocks, you will not run into any immediate problems
and  the  location of the headquarters does not have an extreme importance.
However,  if  you  have  limited  stocks, a poorly placed castle can entail
fatal  consequences  if you should lack certain materials when the enemy is
already constructing weapons.  To illustrate the most important aspects, we
have   established  a  list  of  conditions  that  are  favourable  to  the
construction of your castle:

avoid narrow val