rams\RecvBufs,min,,2
HKR,NDI\params\RecvBufs,max,,60
HKR,NDI\params\RecvBufs,step,,1
HKR,NDI\params\RecvBufs,flag,1,10,00,00,00
; XmitBufs
HKR,NDI\params\XmitBufs,ParamDesc,,"Transmit Buffers"
HKR,NDI\params\XmitBufs,type,,int
HKR,Ndi\params\XmitBufs,default,,1
HKR,NDI\params\XmitBufs,min,,1
HKR,NDI\params\XmitBufs,max,,2
HKR,NDI\params\XmitBufs,step,,1
HKR,NDI\params\XmitBufs,flag,1,10,00,00,00
; MaxPacketSize
HKR,NDI\params\MaxPacketSize,ParamDesc,,"Maximum Packet Size"
HKR,NDI\params\MaxPacketSize,type,,int
HKR,Ndi\params\MaxPacketSize,default,,1024
HKR,NDI\params\MaxPacketSize,min,,256
HKR,NDI\params\MaxPacketSize,max,,17952
HKR,NDI\params\MaxPacketSize,step,,8
HKR,NDI\params\MaxPacketSize,flag,1,20,00,00,00
HKR,Ndi\params\MaxPacketSize,optional,,1
; ProductId
HKR,NDI\params\ProductId,ParamDesc,,"Product ID"
HKR,NDI\params\ProductId,type,,edit
HKR,NDI\params\ProductId,LimitText,,36
HKR,NDI\params\ProductId,UpperCase,,1
HKR,Ndi\params\ProductId,default,,""
HKR,NDI\params\ProductId,flag,1,10,00,00,00
HKR,Ndi\params\ProductId,optional,,1

; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1

;all isa ibm token params
[IBMTok.Isa.Params]
; iobase
HKR,Ndi\params\IOBase,ParamDesc,,"32 bit only - Primary/Alternate
HKR,Ndi\params\IOBase,default,,1
HKR,Ndi\params\IOBase,type,,enum
HKR,Ndi\params\IOBase\enum,1,,"Primary (A20-A32)"
HKR,Ndi\params\IOBase\enum,2,,"Alternate (A24-A27)"
HKR,NDI\params\IOBase,flag,1,20,00,00,00
HKR,Ndi\params\IOBase,optional,,1

; generic and token 4's info
[IBMTok4.Params]
; EarlyRelease
HKR,Ndi\params\EarlyRelease,ParamDesc,,"Early Release Option"
HKR,Ndi\params\EarlyRelease,default,,""
HKR,Ndi\params\EarlyRelease,type,,enum
HKR,Ndi\params\EarlyRelease\enum,"",,""
HKR,NDI\params\EarlyRelease,flag,1,10,00,00,00
; RecvBufSize
HKR,NDI\params\RecvBufSize,ParamDesc,,"Receive Buffer Size"
HKR,NDI\params\RecvBufSize,type,,int
HKR,Ndi\params\RecvBufSize,default,,1024
HKR,NDI\params\RecvBufSize,min,,256
HKR,NDI\params\RecvBufSize,max,,2040
HKR,NDI\params\RecvBufSize,step,,8
HKR,NDI\params\RecvBufSize,flag,1,10,00,00,00
; XmitBufSize
HKR,NDI\params\XmitBufSize,ParamDesc,,"Transmit Buffer Size"
HKR,NDI\params\XmitBufSize,type,,int
HKR,Ndi\params\XmitBufSize,default,,1024
HKR,NDI\params\XmitBufSize,min,,256
HKR,NDI\params\XmitBufSize,max,,17952
HKR,NDI\params\XmitBufSize,step,,8
HKR,NDI\params\XmitBufSize,flag,1,10,00,00,00

; token ring params for 1,2,and a
[IBMTok.12a.Params]
; RecvBufSize
HKR,NDI\params\RecvBufSize,ParamDesc,,"Receive Buffer Size"
HKR,NDI\params\RecvBufSize,type,,int
HKR,Ndi\params\RecvBufSize,default,,1024
HKR,NDI\params\RecvBufSize,min,,256
HKR,NDI\params\RecvBufSize,max,,2040
HKR,NDI\params\RecvBufSize,step,,8
HKR,NDI\params\RecvBufSize,flag,1,10,00,00,00
; XmitBufSize
HKR,NDI\params\XmitBufSize,ParamDesc,,"Transmit Buffer Size"
HKR,NDI\params\XmitBufSize,type,,int
HKR,Ndi\params\XmitBufSize,default,,2040
HKR,NDI\params\XmitBufSize,min,,256
HKR,NDI\params\XmitBufSize,max,,2040
HKR,NDI\params\XmitBufSize,step,,8
HKR,NDI\params\XmitBufSize,flag,1,10,00,00,00

; Generic specific params - ibmtok 2 uses this also
[IBMTok.Generic.Params]
; Resources
;HKR,,Ram,1,01,00,00,00
;HKR,NDI\params\Ram,resc,1,01,00,00,00
HKR,NDI\params\Ram,ParamDesc,,"Physical RAM location"
HKR,NDI\params\Ram,type,,edit
HKR,Ndi\params\Ram,default,,"0xD000"
HKR,NDI\params\Ram,LimitText,,6
HKR,NDI\params\Ram,UpperCase,,1
HKR,NDI\params\Ram,flag,1,10,00,00,00
HKR,Ndi\params\Ram,optional,,1

[Slot]
;Slot Number
HKR,Ndi\params\slotnumber,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\slotnumber,type,,int
HKR,Ndi\params\slotnumber,default,,1
HKR,Ndi\params\slotnumber,min,,1
HKR,Ndi\params\slotnumber,max,,8
HKR,Ndi\params\slotnumber,s