ng address of the system resource in the appropriate address space."
"Column"="4"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResources\\ResourceBase"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\5]
"Name"="Resource Size"
"Description"="The size of the system resource."
"Column"="5"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\SystemResources\\ResourceSize"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\6]
"Name"="Resource Flags"
"Description"="This attribute contains fields representing the status of this resource entry. The meaning of this field varies according to the Resource Type field in this group."
"Column"="6"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
"Value"=hex:00

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\33\7]
"Name"="Resource Group ID"
"Description"="This attribute is a 'back pointer' to a group within the system MIF, if applicable.  If the back pointer is not known, either because the device is not represented by a group, or the actual device type is not known, then the value of this attribute will be 0."
"Column"="7"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
"Value"=hex:00



;########################################
;########################################

;  Now stuff for the NIC MIF

;########################################
;########################################
;

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID]
"Name"="LAN Adapter Component"
"Description"="This component implements a set of groups relating to the LAN Adapter."

;===============================
;  Component ID Group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1]
"Name"="ComponentID"
"Class"="DMTF|ComponentID|001"
"Description"="This group defines attributes common to all components. This group is required."

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\1]
"Name"="Manufacturer"
"Description"="Manufacturer of this component."
"Access"="Read-Only"
"Storage"="Common"
"Type"="DisplayString(64)"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\Manufacturer"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\2]
"Name"="Product"
"Description"="Product name for this component."
"Access"="Read-Only"
"Storage"="Common"
"Type"="DisplayString(64)"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\Product"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\3]
"Name"="Version"
"Description"="Version number of this component."
"Access"="Read-Only"
"Storage"="Specific"
"Type"="DisplayString(64)"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\Version"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\4]
"Name"="Serial Number"
"Description"="Serial number for this component."
"Access"="Read-Only"
"Storage"="Specific"
"Type"="DisplayString(64)"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\SerialNumber"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\5]
"Name"="Installation"
"Description"="The date of the install of this component."
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Date"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\Installation"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\6]
"Name"="Verify"
"Description"="A code that provides a level of verification that the component is still installed and working."
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\ComponentID\\Verify"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Net\%ComponentID\1\6\Enum]
"0"="An error occu