INE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\OperationalStatus"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\3\Enum]
"1"="Other"
"2"="Unknown"
"3"="Enabled"
"4"="Disabled"
"5"="Not Applicable"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\4]
"Name"="Usage State"
"Description"="The usage state of the device instance."
"Column"="4"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\UsageState"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\4\Enum]
"1"="Other"
"2"="Unknown"
"3"="Idle"
"4"="Active"
"5"="Busy"
"6"="Not Applicable"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\5]
"Name"="Availability Status"
"Description"="The availability status of the device instance."
"Column"="5"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\AvailabilityStatus"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\5\Enum]
"1"="Other"
"2"="Unknown"
"3"="Running"
"4"="Warning"
"5"="In Test"
"6"="Not Applicable"
"7"="Power Off"
"8"="Off Line"
"9"="Off Duty"
"10"="Degraded"
"11"="Not Installed"
"12"="Install Error"
"13"="Power Save"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\6]
"Name"="Administrative State"
"Description"="The administrative state of the device instance."
"Column"="6"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\AdministrativeState"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\6\Enum]
"1"="Other"
"2"="Unknown"
"3"="Locked"
"4"="Unlocked"
"5"="Not Applicable"
"6"="Shutting Down"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\7]
"Name"="Fatal Error Count"
"Description"="The accumulated fatal error count for this device instance."
"Column"="7"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\FatalErrorCount"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\8]
"Name"="Major Error Count"
"Description"="The accumulated major error count for this device instance."
"Column"="8"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\MajorErrorCount"

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\DiskController\%ComponentID\31\9]
"Name"="Warning Error Count"
"Description"="The accumulated warning error count for this device instance."
"Column"="9"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Counter"
":1"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\OperationalState\\WarningErrorCount"



;=======================
;  Mouse Component
;=======================
;
[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Mouse\%ComponentID]
"Name"="Mouse"
"Description"="This component implements a set of groups relating to the Mouse."

;=======================
;  Mouse group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Mouse\%ComponentID\28]
"Name"="Mouse"
"Class"="DMTF|Mouse|002"
"Description"="This group defines the characteristics of a mouse input device."

[HKEY_LOCAL_MACHINE\DesktopManagement\Install\Defaults\MIF\Mouse\%ComponentID\28\1]
"Name"="Mouse Interface"
"Description"="The interface type of this mouse."
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":Value"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\%ComponentID\\Mouse\\MouseInterface"
"!Value"="B;IN(0,2)(1,3)(2,1)(3,4)(4,7)"

[HKEY_LOCAL_MACHINE\DesktopMa