00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX /V42 /SREJ<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX /MNP5<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX /V42b<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX /V42b/SREJ<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /MNP4<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /V42 <cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /V42 /SREJ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /MNP5<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /V42b<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX /V42b/SREJ<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /MNP4<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /V42 <cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /V42 /SREJ<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /MNP5<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /V42b<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX /V42b/SREJ<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /MNP4<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /V42 <cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /V42 /SREJ<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /MNP5<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /V42b<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX /V42b/SREJ<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 2600<cr><lf>", 1, 02, 00, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42 <cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42 /SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 