00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 0a,00,00,00
HKR, Init,      2,, "AT &F E0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N1"
HKR, Settings, SpeedNegotiation_On,, "N0"
HKR, Settings, Cellular_On,, ")M1"
HKR, Settings, Cellular_Off,, ")M0"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 0a,00,00,00
HKR, Init,      2,, "AT E0 &F&D2&C1<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N1"
HKR, Settings, SpeedNegotiation_On,, "N0"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 0a,00,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N1"
HKR, Settings, SpeedNegotiation_On,, "N0"
HKR, Settings, Cellular_On,, ")M1"
HKR, Settings, Cellular_Off,, ")M0"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Init,      3,, "AT&C1&D2&S0<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Cellular_On,, ")M1"
HKR, Settings, Cellular_Off,, ")M0"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 0a,00,00,00
HKR, Init,      2,, "AT &FE0&D2&C1<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N1"
HKR, Settings, SpeedNegotiation_On,, "N0"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

; Strings

[Strings]
ClassName = "Modem"
Mfg = "OPTION"

; Model strings

Modem1="OPTION Internal V.32bis"
Modem2="OPTION 2496 Fax Data modem"
Modem3="OPTION PCMCIA V.32bis"
Modem4="OPTION PCMCIA V.22bis"
Modem5="OPTION UNIQUE V.32bis"
Modem6="OPTION PCMCIA V.34"
Modem7="OPTION Rosita II Fax Data modem"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,, InactivityScale, 1, 01,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPro