*******************************************************************
[*SMC8416.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.ndi.reg,*SMC8416.DevID
LogConfig=ELITE.LogConfig
[*SMC8416.DevID]
HKR,Ndi,DeviceID,,"*SMC8416"
[*SMC8416.ndi.PosDup]
*pnp81ca

[*pnp81ca.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.ndi.reg,*pnp81ca.DevID
LogConfig=ELITE.LogConfig
[*pnp81ca.DevID]
HKR,Ndi,DeviceID,,"*pnp81ca"
[*pnp81ca.ndi.PosDup]
*SMC8416

;****************************************************************************
; SMC EtherCard PLUS Elite (WD/8003EP)
;****************************************************************************
[*PNP81c3.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.Gen.Params,SMC.Mulitcast.Param,SMC.ndi.reg,*PNP81c3.DevID
LogConfig=ELITE.LogConfig
[*PNP81c3.DevID]
HKR,Ndi,DeviceID,,"*pnp81c3"

;****************************************************************************
; SMC EtherCard PLUS 10T (WD/8003W)
;****************************************************************************
[*PNP81c4.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.Gen.Params,SMC.Mulitcast.Param,SMC.ndi.reg,*PNP81c4.DevID
LogConfig=ELITE.LogConfig
[*PNP81c4.DevID]
HKR,Ndi,DeviceID,,"*pnp81c4"

;****************************************************************************
; SMC EtherCard PLUS Elite 16 (WD/8013EP)
;****************************************************************************
[*PNP81c5.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.Gen.Params,SMC.Mulitcast.Param,SMC.ndi.reg,*PNP81c5.DevID
LogConfig=ELITE.LogConfig
[*PNP81c5.DevID]
HKR,Ndi,DeviceID,,"*pnp81c5"

;****************************************************************************
; SMC EtherCard PLUS Elite 16T (WD/8013W)
;****************************************************************************
[*PNP81c6.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.Gen.Params,SMC.Mulitcast.Param,SMC.ndi.reg,*PNP81c6.DevID
LogConfig=ELITE.LogConfig
[*PNP81c6.DevID]
HKR,Ndi,DeviceID,,"*PNP81c6"

;****************************************************************************
; SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)
;****************************************************************************
[*PNP81c7.ndi]
AddReg=ELITE.ndi.reg,SMC.Gen.Resources,SMC.Gen.Params,SMC.Mulitcast.Param,SMC.ndi.reg,*PNP81c7.DevID
LogConfig=ELITE.LogConfig
[*PNP81c7.DevID]
HKR,Ndi,DeviceID,,"*PNP81c7"

[ELITE.ndi.reg]
HKR,NDI\params\Irq,flag,1,60,00,00,00
HKR,NDI\params\IOBase,flag,1,20,00,00,00
HKR,NDI\params\RamAddress,flag,1,20,00,00,00

[ELITE.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=20@200-3FF%FFE0(3FF::)
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
MemConfig=4000@C0000-EFFFF%FFFFC000

[STAR.ndi.reg]
HKR,NDI\params\Irq,flag,1,70,00,00,00
HKR,NDI\params\IOBase,flag,1,30,00,00,00
HKR,NDI\params\RamAddress,flag,1,30,00,00,00

[STAR.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=20@200-3FF%FFE0(3FF::)
IRQConfig=3,4,5,6,7,9
MemConfig=4000@C0000-EFFFF%FFFFC000

[PC130.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=260-26F(3FF::),290-29F(3FF::),2E0-2EF(3FF::),2F0-2FF(3FF::),300-30F(3FF::),350-35F(3FF::),380-38F(3FF::),3E0-3EF(3FF::)
IRQConfig=3,4,5,6,7,9
MEMCONFIG=800@C0000-C1FFF%FFFFF800,800@C4000-C5FFF%FFFFF800,800@CC000-CDFFF%FFFFF800,800@D0000-D1FFF%FFFFF800,800@D4000-D5FFF%FFFFF800,800@D8000-D9FFF%FFFFF800,800@DC000-DDFFF%FFFFF800,800@E0000-E1FFF%FFFFF800

[PS110.LogConfig]
ConfigPriority=HARDRECONFIG
IRQConfig=3,4,5,6,7,9,10
MemConfig=4000@C0000-DFFFF%FFFFC000
IOConfig=2E0-2EF(3FF::),300-30F(3FF::),350-35F(3FF::), 1988-1997(3FF::),2010-201F(3FF::),5678-5687(3FF::),5900-590F(3FF::)
IOConfig=8088-8097(3FF::),8910-891F(3FF::),9C80-9C8F(3FF::), ADB8-ADC7(3FF::),B4E8-B4F7(3FF::),BAD8-BAE7(3FF::),D0D0-D0DF(3FF::),E8D0-E8DF(3FF::),F8E8-F8F7(3FF::)

[PC220.LogConfig]
ConfigPriority=HARDRECONFIG
IRQConfig=3,4,5,7,9
MemConfig=4000@C0000-EFFFF%FFFFC000
IOConfig=10@200-3FF%FFF0(3FF::)

[PC600.LogConfig]
ConfigPriority=HARDRECONFIG
IRQConfig=3,4,5,7,9,10
IOConfig=260-26F(3FF::),290-2