 V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*32@65Hz.VESA]
   Hz=65.000
   kHz=81.250
   MHz=175.000

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*8@68Hz.MIRO]
   Hz=67.710
   kHz=83.960
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2144
   H_DISP=1600
   H_FP=32
   H_SYNC=224
   H_BP=288

   V_TOTAL=1240
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=34

[1600*1200*15@68Hz.MIRO]
   Hz=67.710
   kHz=83.960
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2144
   H_DISP=1600
   H_FP=32
   H_SYNC=224
   H_BP=288

   V_TOTAL=1240
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=34

[1600*1200*16@68Hz.MIRO]
   Hz=67.710
   kHz=83.960
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2144
   H_DISP=1600
   H_FP=32
   H_SYNC=224
   H_BP=288

   V_TOTAL=1240
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=34

[1600*1200*32@68Hz.MIRO]
   Hz=67.710
   kHz=83.960
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2144
   H_DISP=1600
   H_FP=32
   H_SYNC=224
   H_BP=288

   V_TOTAL=1240
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=34

[1600*1200*8@70Hz.VESA]
   Hz=70.000
   kHz=87.500
   MHz=189.000

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*15@70Hz.VESA]
   Hz=70.000
   kHz=87.500
   MHz=189.000

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*16@70Hz.VESA]
   Hz=70.000
   kHz=87.500
   MHz=189.000

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*32@70Hz.VESA]
   Hz=70.000
   kHz=87.500
   MHz=189.000

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*8@70Hz.MIRO]
   Hz=70.010
   kHz=86.540
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2080
   H_DISP=1600
   H_FP=32
   H_SYNC=192
   H_BP=256

   V_TOTAL=1236
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=30

[1600*1200*15@70Hz.MIRO]
   Hz=70.010
   kHz=86.540
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2080
   H_DISP=1600
   H_FP=32
   H_SYNC=192
   H_BP=256

   V_TOTAL=1236
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=30

[1600*1200*16@70Hz.MIRO]
   Hz=70.010
   kHz=86.540
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2080
   H_DISP=1600
   H_FP=32
   H_SYNC=192
   H_BP=256

   V_TOTAL=1236
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=30

[1600*1200*32@70Hz.MIRO]
   Hz=70.010
   kHz=86.540
   MHz=180.000

   H_SYNC_POL=-
   V_SYNC_POL=-

   H_TOTAL=2080
   H_DISP=1600
   H_FP=32
   H_SYNC=192
   H_BP=256

   V_TOTAL=1236
   V_DISP=1200
   V_FP=2
   V_SYNC=4
   V_BP=30

[1600*1200*8@75Hz.VESA]
   Hz=75.000
   kHz=93.750
   MHz=202.500

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*15@75Hz.VESA]
   Hz=75.000
   kHz=93.750
   MHz=202.500

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_FP=1
   V_SYNC=3
   V_BP=46

[1600*1200*16@75Hz.VESA]
   Hz=75.000
   kHz=93.750
   MHz=202.500

   H_SYNC_POL=+
   V_SYNC_POL=+

   H_TOTAL=2160
   H_DISP=1600
   H_FP=64
   H_SYNC=192
   H_BP=304

   V_TOTAL=1250
   V_DISP=1200
   V_F