topia,utopiaop.wav,,"%UTOPIA_OPEN%.wav"
HKLM,%KEY_DEL%\Utopia,utopiacl.wav,,"%UTOPIA_CLOSE%.wav"
HKLM,%KEY_DEL%\Utopia,utopiama.wav,,"%UTOPIA_MAXIMIZE%.wav"
HKLM,%KEY_DEL%\Utopia,utopiami.wav,,"%UTOPIA_MINIMIZE%.wav"
HKLM,%KEY_DEL%\Utopia,utopia~3.wav,,"%UTOPIA_RESTOREDOWN%.wav"
HKLM,%KEY_DEL%\Utopia,utopia~4.wav,,"%UTOPIA_RESTOREUP%.wav"
HKLM,%KEY_DEL%\Utopia,utopiaer.wav,,"%UTOPIA_ERROR%.wav"
HKLM,%KEY_DEL%\Utopia,utopiame.wav,,"%UTOPIA_MENUCOMMAND%.wav"
HKLM,%KEY_DEL%\Utopia,utopia~2.wav,,"%UTOPIA_MENUPOPUP%.wav"

HKLM,%KEY_DEL%\Utopia,utopiare.wav,,utopiare.wav
HKLM,%KEY_DEL%\Utopia,utopiade.wav,,utopiade.wav
HKLM,%KEY_DEL%\Utopia,utopiawi.wav,,utopiawi.wav
HKLM,%KEY_DEL%\Utopia,utopia~1.wav,,utopia~1.wav
HKLM,%KEY_DEL%\Utopia,utopiacr.wav,,utopiacr.wav
HKLM,%KEY_DEL%\Utopia,utopiaqu.wav,,utopiaqu.wav
HKLM,%KEY_DEL%\Utopia,utopiaex.wav,,utopiaex.wav
HKLM,%KEY_DEL%\Utopia,utopiaas.wav,,utopiaas.wav
HKLM,%KEY_DEL%\Utopia,utopiaop.wav,,utopiaop.wav
HKLM,%KEY_DEL%\Utopia,utopiacl.wav,,utopiacl.wav
HKLM,%KEY_DEL%\Utopia,utopiama.wav,,utopiama.wav
HKLM,%KEY_DEL%\Utopia,utopiami.wav,,utopiami.wav
HKLM,%KEY_DEL%\Utopia,utopia~3.wav,,utopia~3.wav
HKLM,%KEY_DEL%\Utopia,utopia~4.wav,,utopia~4.wav
HKLM,%KEY_DEL%\Utopia,utopiaer.wav,,utopiaer.wav
HKLM,%KEY_DEL%\Utopia,utopiame.wav,,utopiame.wav
HKLM,%KEY_DEL%\Utopia,utopia~2.wav,,utopia~2.wav

[utopia.remove.DelReg]
HKCU,AppEvents\Schemes\Names\Utopia0
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Utopia0
HKCU,%KEY_DEFSCH%\.Default\Utopia0
HKCU,%KEY_DEFSCH%\SystemStart\Utopia0
HKCU,%KEY_DEFSCH%\SystemExit\Utopia0
HKCU,%KEY_DEFSCH%\SystemHand\Utopia0
HKCU,%KEY_DEFSCH%\SystemQuestion\Utopia0
HKCU,%KEY_DEFSCH%\SystemExclamation\Utopia0
HKCU,%KEY_DEFSCH%\SystemAsterisk\Utopia0
HKCU,%KEY_DEFSCH%\Open\Utopia0
HKCU,%KEY_DEFSCH%\Close\Utopia0
HKCU,%KEY_DEFSCH%\Maximize\Utopia0
HKCU,%KEY_DEFSCH%\Minimize\Utopia0
HKCU,%KEY_DEFSCH%\RestoreDown\Utopia0
HKCU,%KEY_DEFSCH%\RestoreUp\Utopia0
HKCU,%KEY_DEFSCH%\AppGPFault\Utopia0
HKCU,%KEY_DEFSCH%\MenuCommand\Utopia0
HKCU,%KEY_DEFSCH%\MenuPopup\Utopia0
;--------------------------------------------------

;--- CD Player Install Sections -------------------
[CDPlayer.shared]
cdplayer.exe

[CDPlayer.hlp]
cdplayer.cnt
cdplayer.hlp

[CDPlayer.inis]
setup.ini, progman.groups,, "group12=%MMEDIA_DESC%"                ;create Accessories/MultiMedia if necessary
setup.ini, group12,, """%CDPlayer_Desc%"", CDPLAYER.EXE,,,,,%CDPlayer_ShortDesc%"    ;creates link

[CDPlayer.links.remove]
setup.ini, progman.groups,, "group12=%MMEDIA_DESC%"                ;create Accessories/MultiMedia if necessary
setup.ini, group12,, """%CDPlayer_Desc%"""    ;deletes link
setup.ini, group12,, """%CDPlayer_ShortDesc%"""    ;deletes link

[CDPlayer.reg]
HKLM,%KEY_OPTIONAL%\CDPlayer,Installed,,"1"

;CDPlayer extension
HKCR,.cda,,,cdafile
HKCR,cdafile,,,"%V_CDA%"
HKCR,cdafile\DefaultIcon,,,"%25%\cdplayer.exe,1"
HKCR,cdafile\shell\play,,,"%V_SOUND_PLAY%"
HKCR,cdafile\shell\play\command,,,"%25%\cdplayer.exe -play %%1"
HKCR,AudioCD\shell,,,play
HKCR,AudioCD\shell\play,,,"%V_SOUND_PLAY%"
HKCR,AudioCD\shell\play\command,,,"%25%\cdplayer.exe /play %%1"


[CDPlayer.remove.reg]
HKLM,%KEY_OPTIONAL%\CDPlayer,Installed,,"0"

[CDPlayer.remove.DelReg]
;Remove CDPlayer extension
HKCR,.cda
HKCR,cdafile
HKCR,AudioCD\shell
;--------------------------------------------------

[MCIPIONR]
CopyFiles=videodisc.cf
UpdateInis=videodisc.inis
AddReg=videodisc.Reg
MediaType=Software

[MCIVISCA]
CopyFiles=vcr.cf
UpdateInis=vcr.inis
AddReg=vcr.Reg
MediaType=Software

[videodisc.cf]
mcipionr.drv

[videodisc.inis]
system.ini,mci,,"videodisc=mcipionr.drv"

[videodisc.Reg]
HKLM,%KEY_MEDIA%\mci\videodisc,Description,,%V_MCIPIONR%
HKLM,%KEY_MEDIA%\mci\videodisc,Driver,,mcipionr.drv
HKLM,%KEY_MEDIA%\mci\videodisc,Disabled,2,1

[vcr.cf]
mcivisca.drv

[vcr.inis]
system.ini,mci,,"vcr=mcivisca.drv"

[vcr.Reg]
HKLM,%KEY_MEDIA%\mci\vcr,Description,,%V_MCIVISCA%
HKLM,%KEY_MEDIA%\mci\vcr,Driver,,mci