nect time.  Please note that any telephone 
surcharges will continue to apply when you are in this area.


IMPORTANT KEYWORDS

We recommend that you visit each of these areas and become familiar 
with them.

1.    Keyword: KEYWORD
Go here to find out everything about keywords, including our favourite, keyword: RANDOM!

2.    Keyword: BILLING
Keep track of the status of your trial offer, your monthly bill, 
your children's use of the service, and new pricing offers from 
AOL.

3.    Keyword: GLOBAL.
Travelling abroad? Take AOL with you and stay in touch with AOL's GlobalNet worldwide access.

4.    Keyword: PARENTAL CONTROLS
    Customise what your children see and do online.

5.    Keyword:  MEMBER DIRECTORY
    Make sure you're in the Member Directory by creating a Member 
Profile. Without at least a basic profile, anyone wishing to 
contact you online will be unable to do so.  Use this area to 
search for others who share your interests and make new online 
friends.

6.    Keyword:  MY AOL
    Customise and personalise AOL to meet your needs.

7.    Keyword:  JONATHAN
    Jonathan Bulkeley, the UK's Managing Director, sends out a regular newsletter and his updates are always available online. 
News straight from the horse's mouth!

8.    Keyword: COS
    The Conditions of Service are the rules on AOL that try to ensure that everyone 
can use the service safely and with respect for other members.

9.    Keyword: MAIL CONTROLS
    Cut down on unwanted e-mail and set other e-mail preferences.

10.    Keyword: TROUBLE
    The Guide Pager is used to summon assistance to a chat room 
when you witness a Conditions of Service violation, such as vulgarity or 
harassment, and a Guide is not present. 


SYSTEM REQUIREMENTS FOR OPTIMUM PERFORMANCE
To ensure the best online experience possible, please check your 
system to make sure it meets the necessary system requirements.  If 
it does not, you may still be able to run AOL, but you will 
experience slower performance.  For details, check the AOL Help 
Menu, under "Search for Help on"

WINDOWS 95 or higher
486 PC with a mouse
256 colour monitor, 640x480 resolution
8 MB RAM 
14.4 kbps modem (28.8 kbps recommended for optimal performance)
A phone line (Direct TCP/IP is supported)


INSTALLING VERSION 3.0i

NEW MEMBERS
To begin, simply follow the instructions printed on the disk 
package (or available on the AOL home page).  Once you've installed 
AOL, you're ready to begin registration.

EXISTING MEMBERS
If you're an existing member upgrading your software, AOL 
automatically will transfer your screen names, local access 
numbers, preferences, and art from your previous version.


CONNECTING TO AOL

DIALLING INTO AOL FOR THE FIRST TIME
Before beginning registration, the AOL software will ask you some 
simple questions about your modem and what type of telephone 
connection you have. Then it will ask you what the local area code
(STD) you are calling from.

If you are in London or any area codes that are a local call to London,the software will pick the London access number for registration. If you live in an area that is not a local call to London, you will be given an 0845 number to access AOL. 0845 numbers are charged at BT Local call rates from anywhere in the United Kingdom. All of AOL's AOLnet access numbers in the UK provide access up to 33.6kbps!

Once you've selected your access number, follow the instructions to sign on to AOL!


REGISTRATION
After selecting your access numbers, you will begin the 
registration process.  Please follow the instructions on your 
screen.  Once you have completed registration, you will be online.  
If you have questions or experience problems connecting, or at any 
time during registration, please call Member Services at 0800 279 7444. 



THE BASICS

YOUR SCREEN NAME AND PASSWORD
During registration, you will be asked to choose a screen name and 
password.  When you're online, you'll be known by your screen name, 
so give some serious thou