rrorControl_Off,, "&Q0"
HKR, Settings, ErrorControl_Forced,, "&Q0"
HKR, Settings, Compression_On,, "&Q5"
HKR, Settings, Compression_Off,, "&Q0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Init,      2,, "AT &F<cr>"
HKR, Init,      3,, "AT S0=0 E0 V1 X3 S95=47<cr>"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 80,70,00,00 

[Modem14.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 60,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"

[Modem13.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 60,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, ErrorControl_On,, ""
HKR, Settings, ErrorControl_Off,, ""
HKR, Settings, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""

[Modem12.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settings, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""

[Modem11.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 70,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 V1 W1 S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"

[Modem9.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0 S95=47<cr>"
HKR,, Reset,, "AT&FS0=0S95=45<cr>"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 70,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f3,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00


; Strings

[Strings]
ClassName = "Modem"
Mfg = "Aceex"

; Model strings

Modem16="Aceex DM-2814 & DM-1414 Series"
Modem15="Aceex DM-2814 & DM-1414VH"
Modem14="Aceex DM-2400H"
Modem13="Aceex DM-2400E"
Modem12="Aceex DM-2400V"
Modem11="Aceex DM-9624PC"
Modem10="Aceex DM-96