WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD512.Ini

[WD.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,"BigPanel="

[WD512.Ini]
system.ini,display,,"VideoMemorySize=512"

[WD.Copy]
wd.drv
wd.dll
wd.vxd
supervga.drv

[WD.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,wd.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,wd.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[WD.PosDup]
*PNP0907

; -------------- XGA
[XGA]
CopyFiles=XGA.Copy
DelReg=Prev.DelReg
AddReg=XGA.AddReg
UpdateInis=XGA.Ini
LogConfig=VGA.LogConfig

[XGA.Copy]
xga.drv
xga.vxd

[XGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"

[XGA.Ini]
%31%\msdos.sys,options,,"logo=0"

; -------------- XGA/2
[XGA2]
CopyFiles=XGA.Copy
DelReg=Prev.DelReg
AddReg=XGA2.AddReg
UpdateInis=XGA.Ini
LogConfig=VGA.LogConfig

[XGA2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\640,480"
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"

; -------------- IIT AGX
[AGX]
CopyFiles=XGA.Copy      ; Uses XGA driver
DelReg=Prev.DelReg
AddReg=AGX.AddReg

[AGX.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"

; -------------- Video Logic 928Movie
[928Movie]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateInis=928Movie.Ini

[928Movie.Ini]
system.ini,display,,"928Movie=1"

; -------------- IBM ThinkPad 755cx
[TP755CX]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=TP755CX.Ini

[TP755CX.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,,"BigPanel=1"
system.ini,display,,"SWCursor=1"

[TP755CX.PosDup]
*PNP0907

; -------------- Number Nine Imagine 128
[Imagine128]
CopyFiles=Imagine128.Copy
DelReg=Prev.DelReg
AddReg=Imagine128.AddReg

[Imagine128.Copy]
i128.drv
i128.dll
i128.vxd

[Imagine128.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,i128.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,i128.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,"1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\8\640,480",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\800,600",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1024,768",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1152,864",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1280,1024",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1600,1200",,,"60,70,72,75,79"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,