******************************
;    *PNP8101   Thomas-Conrad TC4045
;****************************************************************************

[*pnp8101.ndi]
AddReg=*pnp8101.ndi.reg,TCCTOK.ndi.reg
LogConfig=*pnp8101.LogConfig

[*PNP8101.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP8101"
; speed
HKR,NDI\params\speed,ParamDesc,,"Ring Speed"
HKR,NDI\params\speed,flag,1,B0,00,00,00 ;B0 = 0x10 (ndis2) & 0x20 (ndis3) & 0x80 (query default)
HKR,NDI\params\speed,type,,int
HKR,Ndi\params\speed,default,,4 
HKR,NDI\params\speed,min,,4
HKR,NDI\params\speed,max,,16
HKR,NDI\params\speed,step,,12

[*pnp8101.LogConfig]
IOConfig=1A20-1A2F(3FF::),2A20-2A2F(3FF::),3A20-3A2F(3FF::),3A40-3A4F(3FF::),3A60-3A6F(3FF::),3A80-3A8F(3FF::),3AA0-3AAF(3FF::),3AE0-3AEF(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12
DMAConfig=0,5,6,7
ConfigPriority=HARDRECONFIG

;****************************************************************************
;    *PNP8096   Thomas-Conrad TC4046
;****************************************************************************

[*pnp8096.ndi]
AddReg=*pnp8096.ndi.reg,tcmc.ndi.reg

[*PNP8096.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP8096"

;****************************************************************************
;    mca_0051   Thomas-Conrad TC4046
;****************************************************************************

[mca_0051.ndi]
AddReg=mca_0051.ndi.reg,tcmc.ndi.reg

[mca_0051.ndi.reg]
HKR,Ndi,DeviceID,,"mca_0051"

;****************************************************************************
;    *TC04145   Thomas-Conrad TC4145 Plug 'n Play Token Ring
;****************************************************************************

[*TCO4145.ndi]
AddReg=*tco4145.ndi.reg,TCCTOK.ndi.reg
LogConfig=*tco4145.LogConfig

[*TCO4145.ndi.reg]
HKR,Ndi,DeviceID,,"*TCO4145"
; speed
HKR,NDI\params\speed,ParamDesc,,"Ring Speed"
HKR,NDI\params\speed,flag,1,B0,00,00,00
HKR,NDI\params\speed,type,,int
HKR,Ndi\params\speed,default,,16 
HKR,NDI\params\speed,min,,4
HKR,NDI\params\speed,max,,16
HKR,NDI\params\speed,step,,12

;****************************************************************************
; TCCTOK Drivers
;****************************************************************************
[TCCTOK.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,tctokch.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"TCTOK"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"TCCTOK$"
HKR,NDIS\NDIS2,FileName,,"TCCTOK.dos"
HKR,NDIS\ODI,DriverName,,"TCTOKSH"
HKR,NDIS\ODI,FileName,,"TCTOKSH.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"tokenring"
; Install sections
HKR,Ndi\Install,ndis3,,"TCCTOK.ndis3"
HKR,Ndi\Install,ndis2,,"TCCTOK.ndis2"
;HKR,Ndi\Install,odi,,"TCCTOK.odi"
; params


HKR,,Interrupt,1,04,00,00,00
HKR,,IOBase,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\interrupt,flag,1,70,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"IOBASE"
HKR,NDI\params\IOBase,flag,1,30,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,30,00,00,00

; ProductId
HKR,NDI\params\ProductId,ParamDesc,,"Product ID"
HKR,NDI\params\ProductId,flag,1,10,00,00,00
HKR,NDI\params\ProductId,type,,edit
HKR,NDI\params\ProductId,LimitText,,36
HKR,NDI\params\ProductId,UpperCase,,1
HKR,Ndi\params\ProductId,default,," "
HKR,NDI\params\ProductId,optional,,1
; Netaddress 
HKR,NDI\params\NetAddress,ParamDesc,,"Local Node ID"
HKR,NDI\params\NetAddress,flag,1,10,00,00,00 
HKR,NDI\params\NetAddress,type,,edit
HKR,NDI\params\NetAddress,LimitText,,12
HKR,NDI\params\NetAddress,UpperCase,,1
HKR,Ndi\params\NetAddress,default,," "
HKR,ND