
[RODNEYS.EXE]
Enable=dos,mse
Disable=win,hma

[RULES2.COM]
LowMem=542
XMSMem=1024
Disable=win,hma

[RUNREBEL.EXE]
LowMem=542
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[RSH.EXE]
Params="?"
Disable=hma

[SABRE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC.EXE.1]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC5.COM]
LowMem=360
Disable=win

[SCOM.EXE]
LowMem=350
Enable=lml
Disable=win

[SERPENT.COM]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SETHOST.EXE]
Params="?"
LowMem=190
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma,psc

[SETUPCD.EXE.1]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.2]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.3]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE]

[SETUP.EXE.1]
LowMem=570
EMSMem=None
XMSMem=4096
Enable=dos,mse,cdr
Disable=win

[SETUP.EXE.2]
LowMem=512
Enable=dos
Disable=win,hma

[SETUP.EXE.3]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.4]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.5]
LowMem=512
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.6]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[SETUP.EXE.7]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.8]
LowMem=512
Enable=dos
Disable=win,hma

[SETUP.EXE]

[SETUP.BAT.1]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.BAT]

[SETMUSE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win,hma

[SHELL.EXE]
Params="/O"
LowMem=256
XMSMem=None
Disable=win

[SHUTTLE.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[SIMLIFE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SOUNDSET.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[SYND.BAT]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.1]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.2]
LowMem=256
Enable=dos,mse,ems,cdr
Disable=win

[SK.BAT]
LowMem=520
Disable=win

[SR.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SK2.EXE]
Disable=win

[SKY.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[SKETCH.EXE.1]
Disable=win

[SKETCH.EXE.2]
LowMem=475
Disable=win

[SKETCH3.BAT]
LowMem=475
Disable=win

[SKPLUS.COM]
LowMem=384
Disable=win

[SKPLUS.EXE]
LowMem=320
Disable=win

[SCCD.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win,asp

[SO1.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO1.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SPAWNER.EXE]
Disable=win

[SPINRITE.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win

[SPELL.COM]
LowMem=64
Disable=win

[SPSSPC.COM]
LowMem=512
Disable=win,hma,aes,ces

[SSF2T.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[STALIN.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.1]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[START.EXE.3]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[STARSHIP.COM]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SYMPHONY.EXE]
LowMem=320
XMSMem=None
Enable=dos
Disable=win

[SYPLUS.EXE]
LowMem=512
Enable=dos
Disable=win

[TAPE.EXE]
LowMem=512
Enable=dos
Disable=win

[TC3.EXE.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[TC3.EXE.2]
LowMem=512
Enable=dos,mse
Disable=win

[THEME.BAT]
LowMem=512
Disable=win,aes

[THROTTLE.EXE]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win

[TN.EXE]
Disable=hma

[TTAX.EXE]
LowMem=445
Disable=win

[TONY3.BAT]
LowMem=512
DPMIMem=12288
Disable=win

[TURBO.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win,asp

[TPG2.EXE]
LowMem=512
DPMIMem=4096
Enable=uus
Disa