E0,00,00,00,01,00,00,00
HKR,"MODES\32\640,480\90", DisplayData,1,02,00,00,00,FB,AF,0,0,5A,00,00,00
HKR,"MODES\8\800,600\56", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\800,600\56", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\56", DisplayData,1,01,00,01,00,EC,89,0,0,38,00,00,00
HKR,"MODES\8\800,600\60", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\800,600\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\60", DisplayData,1,01,00,01,00,F8,94,0,0,3C,00,00,00
HKR,"MODES\8\800,600\72", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\800,600\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\72", DisplayData,1,01,00,01,00,3C,BC,0,0,48,00,00,00
HKR,"MODES\8\800,600\75", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\800,600\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\75", DisplayData,1,01,00,01,00,2F,B7,0,0,4B,00,00,00
HKR,"MODES\8\800,600\90", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,02,FC,FF,FF,\
2E,00,00,7B,02,64,03,9E,04,6C,05,94,06,72,07,F0,10,5D,11,02,15,5C,\
16,6B,3B,75,FB,FF,54,E8,FA,FF,FD,FF,54,18,FC,FF,5D,00,5E,40,\
FE,FF,2F,41,FF,FF
HKR,"MODES\8\800,600\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\90", DisplayData,1,01,00,00,00,A,DF,0,0,5A,00,00,00
HKR,"MODES\8\800,600\100", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,02,FC,FF,FF,\
2E,00,00,79,02,64,03,9C,04,65,05,8C,06,84,07,F0,10,63,11,02,15,5C,\
16,7B,3B,73,FB,FF,54,E0,FA,FF,FD,FF,54,18,FC,FF,5D,00,5E,40,\
FE,FF,59,43,FF,FF
HKR,"MODES\8\800,600\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\100", DisplayData,1,01,00,00,00,D4,FD,0,0,64,00,00,00
HKR,"MODES\8\800,600\120", ModeData,1,03,01,03,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,03,FC,FF,FF,\
2E,00,00,7A,02,64,03,9D,04,6C,05,91,06,77,07,F0,10,60,11,02,15,5C,\
16,72,3B,74,FB,FF,54,C0,FA,FF,FD,FF,54,18,FC,FF,5D,00,5E,40,\
FE,FF,29,22,FF,FF
HKR,"MODES\8\800,600\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\120", DisplayData,1,01,00,00,00,E8,27,1,0,78,00,00,00
HKR,"MODES\16\800,600\56", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,00,FC,FF,FF,\
28,00,00,F9,03,9C,04,CB,05,8F,06,78,11,0C,16,68,17,A3,3B,F0,FB,FF,\
54,90,FA,FF,FD,FF,54,10,FC,FF,5D,00,5E,40,FE,FF,3B,44,FF,FF
HKR,"MODES\16\800,600\56", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\56", DisplayData,1,01,00,00,00,ED,8B,0,0,38,00,00,00
HKR,"MODES\16\800,600\60", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\60", DisplayData,1,01,00,00,00,F8,94,0,0,3C,00,00,00
HKR,"MODES\16\800,600\72", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\72", DisplayData,1,01,00,00,00,84,BB,0,0,48,00,00,00
HKR,"MODES\16\800,600\75", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\75", DisplayData,1,01,00,00,00,7C,B6,0,0,4B,00,00,00
HKR,"MODES\16\800,600\90", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,02,FC,FF,FF,\
28,00,00,FB,03,9E,04,D0,05,82,06,72,10,5E,16,6D,17,A3,3B,F0,FB,FF,\
54,38,FA,FF,FD,FF,54,00,FC,FF,5D,00,5E,40,FE,FF,2F,41,FF,FF
HKR,"MODES\16\800,600\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\90", DisplayData,1,01,00,00,00,A,DF,0,0,5A,00,00,00
HKR,"MODES\16\800,600\100", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,0