Edmark"
SINSTALL.EXE.1="Orchid driver Installation"
INTERSVR.EXE="InterServer"
INTERLNK.EXE="InterLink"
JUTLANDV.EXE="Jutland"
JUTLAND.EXE="Jutland"
JP.EXE="Jurassic Park"
KQ3.BAT="Kings Quest III"
KIDPIX.EXE="Kid Pix"
KPDOS.EXE="KnowledgePro"
L2.EXE="Lemmings 2"
LAWN.BAT.1="Lawnmower Man"
LEARN.EXE.2="Learning Microsoft Word"
LEARN.EXE.3="Learning Microsoft Works"
LEARN.EXE.4="MS Quick Pascal Express"
LEMMINGS.BAT="Lemmings"
L3.BAT.1="Lemmings Chronicles"
L3.BAT.2="Lemmings Chronicles CD"
LL5.EXE="LapLink"
LLPRO.EXE="LapLink"
LORDSCD.BAT="Lords of the Realm"
LOTUS.EXE="Lotus Access System"
LP.EXE.1="LetterPerfect"
MARIOD.BAT="Mario Is Missing! CD"
MAIL.EXE.1="cc:Mail for MS-DOS"
MAIL.EXE.2="Microsoft Mail"
MAKE.EXE="Microsoft Make Utility"
MASM.EXE="Microsoft Macro Assembler"
MAVIS.EXE="Mavis Beacon Teaches Typing!"
MAX.EXE="386MAX"
MGCD.BAT="Mixed Up Mother Goose"
MG.BAT.1="Mixed Up Mother Goose"
MG.BAT.2="Mixed Up Mother Goose"
MEM.EXE="MS-DOS Memory Information"
MEMMAKER.EXE="MS-DOS Memory Optimizer"
MW.EXE="MenuWorks"
MENZO.EXE="Menzoberranzan"
MFT.EXE="Manifest"
MGMOUSE.EXE="Magellan 2.0"
MICKEY.BAT="Mickey's 1-2-3"
MCOSM.EXE="Microcosm"
MKII.EXE="Mortal Kombat II"
ML.EXE.1="Microsoft Macro Assembler"
ML.EXE.2="WPMail"
MOON.EXE="Under a Killing Moon"
MSBACKUP.EXE="Microsoft Backup"
MP.COM="Microsoft Multiplan"
MP.EXE="Microsoft Multiplan"
MYM.EXE="Managing Your Money"
NASCAR.EXE="Nascar Racing"
NBA.BAT="NBA Live '95"
NB.EXE="WPOffice NoteBook"
NBACKUP.EXE="Norton Backup"
NC.EXE="Norton Commander"
NCAA2.BAT="NCAA Basketball"
NCP.EXE="Network Control Program"
NI.EXE="Norton Utilities 4.5"
NORTON.EXE="Norton Utilities 5/6.0"
OCEANS.BAT="Oceans Below"
OMF.EXE="One Must Fall"
OREGON.EXE="Oregon Trail"
PACIFIC.EXE="Pacific Strike"
PAINT.BAT="PC Paintbrush IV Plus"
PARADOX.EXE.1="Paradox"
PARADOX.EXE.2="Paradox"
PARADOX2.EXE.3="Paradox"
PARADOX3.EXE.4="Paradox 3.0"
PARADOXT.EXE.5="Paradox"
PARADOX3.EXE.6="Paradox SE"
PARK.BAT="Theme Park"
PCPLUS.EXE="Procomm Plus"
PCSHELL.EXE="PCTools PCShell"
PE.EXE.1="IBM Personal Editor"
PE.EXE.2="WP Program Editor"
PF.EXE.3="Expert Perfect Forms"
PGA486.COM="PGA Tour Golf 486"
PGADEMO.COM="PGA Tour Golf 486 Demo"
PINBALL.EXE="Pinball Fantasies"
PING.EXE="FTP PING Utility"
PL.EXE.1="Microsoft Pascal Compiler"
PL.EXE.2="PFS: Professional Plan"
PL.EXE.3="PlanPerfect"
PLAN.EXE="PFS: Plan"
PLAYBALL.COM="Baseball '94"
PLAYBANE.BAT="Bane of the Cosmic"
PLUS.EXE="ACCPAC Plus"
PN.EXE="PFS: Professional Network"
PRIV.EXE.1="Privateer CD"
PRIV.EXE.2="Privateer"
PRINCE.EXE="Machiavelli the Prince"
PROCOMM.EXE="Procomm"
PRODIGY.EXE="Prodigy"
PROJ.COM="Microsoft Project"
PW.COM="Professional Write"
PWB.EXE="Programmer's WorkBench"
Q.BAT="Quarantine"
QVIDEO.BAT.1="Quarantine"
QVIDAUD.BAT.2="Quarantine"
Q.EXE.3="Quattro"
Q.EXE.4="Quicken"
QA.COM="Q & A Report Writer"
QAFE.EXE="QA/Plus/FE"
QB.EXE="Microsoft QuickBASIC"
QBASIC.EXE="Microsoft QuickBASIC"
QBX.EXE="Microsoft QuickBasic Extended"
QC.EXE.1="Microsoft Quick C"
QC.EXE.2="Microsoft Quick C with QASM"
QD3.EXE="Q-DOS 3"
QMODEM.EXE="QModem"
QP.EXE="Microsoft Quick Pascal"
QV2.EXE="Quick Verse 2.0"
R2CALL.EXE="Remote 2 Call"
R7.EXE.1="Reflection 7"
R8.EXE="Reflection 8"
RB5000.EXE="Microrim R:Base 5000"
RBASE.EXE.1="Microrim R:Base 3.0"
REBEL.EXE.2="Rebel Assault"
RELAY.COM="Relay Gold"
RELENT.EXE="Relentless"
RISE.EXE="Rise of the Robots"
RLOGINVT.EXE="FTP RLOGINVT Utility"
RODNEY.BAT="Rodney's Funscreen"
RODNEYS.EXE="Rodney's Funscreen"
RULES2.COM="Rules of Engagement 2"
RUNREBEL.EXE="Star Wars Rebel Assault"
RSH.EXE="FTP RSH Utility"
SABRE.EXE="Sabre"
SC.EXE.1="Strike Commander"
SC5.COM="Supercalc 5.0"
SCOM.EXE="Smartcom II"
SERPENT.COM="Ultima VII - Serpent Isle"
SETHOST.EXE="Sethost Terminal Emulator"
SETUPCD.EXE.1="Putt-Putt Setup"
SETUPCD.EXE.2="Putt-Putt Setup"
SETUPCD.EXE.3="Activity Pack Setup"
SETUPCD.EXE=""
SETUP.EXE.1="Microcosm Setup"
SETUP.EXE.2="Movie 928 setup"
SETUP.EXE.3="Goblins"
SETUP.EXE.4