\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"htmlfile\CLSID",,0,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\text/html","CLSID",0,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\text/html","Extension",0,".htm"
HKCR,"MIME\Database\Content Type\text/html","Encoding",1,08,00,00,00

;	MS Download (*.exe, *.dll)
HKCR,".exe","Content Type",0,"application/x-msdownload"
HKCR,".dll","Content Type",0,"application/x-msdownload"

;	GIF Files (*.gif)
HKCR,".gif",,2,"giffile"
HKCR,".gif","Content Type",2,"image/gif"
HKCR,"giffile",,2,"%GIF%"
HKCR,"giffile\DefaultIcon",,2,"%11%\mshtml.dll,9"
HKCR,"giffile\shell\open\command",,2,"""%24%\%OEM_PROGRAMF%\%OEM_MICROS%\iexplore.exe"" -nohome"
HKCR,"giffile\shell\open\ddeexec",,2,"""file:%%1"",,-1,,,,,"
HKCR,"giffile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"giffile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,"giffile\CLSID",,2,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\image/gif","Extension",2,".gif"
HKCR,"MIME\Database\Content Type\image/gif","CLSID",2,"{%CLSID_MSHTML%}"

;	JPEG Files (*.jpe, *.jpg, *.jfif, *.jpeg)
HKCR,".jpe",,2,"jpegfile"
HKCR,".jpe","Content Type",2,"image/jpeg"
HKCR,".jpg",,2,"jpegfile"
HKCR,".jpg","Content Type",2,"image/jpeg"
HKCR,".jfif",,2,"jpegfile"
HKCR,".jfif","Content Type",2,"image/jpeg"
HKCR,".jpeg",,2,"jpegfile"
HKCR,".jpeg","Content Type",2,"image/jpeg"
HKCR,"jpegfile",,2,"%JPEG%"
HKCR,"jpegfile\DefaultIcon",,2,"%11%\mshtml.dll,9"
HKCR,"jpegfile\shell\open\command",,2,"""%24%\%OEM_PROGRAMF%\%OEM_MICROS%\iexplore.exe"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,2,"""file:%%1"",,-1,,,,,"
HKCR,"jpegfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,"jpegfile\CLSID",,,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\image/jpeg","Extension",2,".jpg"
HKCR,"MIME\Database\Content Type\image/jpeg","CLSID",2,"{%CLSID_MSHTML%}"

;	Progressive JPEG Files (*.jpg, *.jfif, *.jpeg)
HKCR,".jpg",,2,"pjpegfile"
HKCR,".jpg","Content Type",2,"image/pjpeg"
HKCR,".jfif",,2,"pjpegfile"
HKCR,".jfif","Content Type",2,"image/pjpeg"
HKCR,".jpeg",,2,"pjpegfile"
HKCR,".jpeg","Content Type",2,"image/pjpeg"
HKCR,"pjpegfile",,2,"%JPEG%"
HKCR,"pjpegfile\DefaultIcon",,2,"%11%\mshtml.dll,9"
HKCR,"pjpegfile\shell\open\command",,2,"""%24%\%OEM_PROGRAMF%\%OEM_MICROS%\iexplore.exe"" -nohome"
HKCR,"pjpegfile\shell\open\ddeexec",,2,"""file:%%1"",,-1,,,,,"
HKCR,"pjpegfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"pjpegfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,"pjpegfile\CLSID",,,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\image/pjpeg","Extension",2,".jpg"
HKCR,"MIME\Database\Content Type\image/pjpeg","Extension",2,".jfif"
HKCR,"MIME\Database\Content Type\image/pjpeg","Extension",2,".jpeg"
HKCR,"MIME\Database\Content Type\image/pjpeg","CLSID",2,"{%CLSID_MSHTML%}"

;	TIFF Files (*.tif, *.tiff)
HKCR,".tiff","Content Type",2,"image/tiff"
HKCR,".tif","Content Type",2,"image/tiff"
HKCR,"MIME\Database\Content Type\image/tiff","Extension",2,".tiff"

;	XBM Files (*.tif, *.tiff)
HKCR,".xbm",,2,"xbmfile"
HKCR,".xbm","Content Type",2,"image/x-xbitmap"
HKCR,"xbmfile",,2,"%XBM%"
HKCR,"xbmfile\DefaultIcon",,2,"%11%\mshtml.dll,8"
HKCR,"xbmfile\shell\open\command",,2,"""%24%\%OEM_PROGRAMF%\%OEM_MICROS%\iexplore.exe"" -nohome"
HKCR,"xbmfile\shell\open\ddeexec",,2,"""file:%%1"",,-1,,,,,"
HKCR,"xbmfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"xbmfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,"xbmfile\CLSID",,2,"{%CLSID_MSHTML%}"
HKCR,"MIME\Database\Content Type\image/xbm","Extension",2,".xbm"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","Extension",2,".xbm"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","CLSID",2,"{%CLSID_MSHTML%}"

;	Movie Formats (*.movie, *.mov, *.qt, *.mpeg, *.mpg, *.mpe, *.avi)
HKCR,"MIME\Database\Content Type\audio/wav","Extension",2,".wav"
HKCR,"MIME\Database\Content Type\audio/x-wav","Extension",2,".wav"
HKCR,".movie","Content Type",2,"video/x-sgi-movie"
HKCR,"