s="ms$pro1390"
LanManKeys="ndis139"
ODIKeys="osh990r"

[*pnp81ec]	;Proteon ProNET-4/16 ISA Token Ring (P1392)
NCDID=492
DeviceIDs=*pnp81ec
Flags=ISA,NoDetect
IO1=32,%1
IRQ1=1,%4
DMA1=1,%0
WFWKeys="ms$pro1392"
ODIKeys="osh392r"

[*pnp8329]	;Proteon ProNET-4/16 ISA Token Ring (P1392+, P1392, 1390)
NCDID=809
DeviceIDs=*pnp8329
Flags=ISA,NoDetect
IO1=32
IRQ1=1
DMA1=1
LanManKeys="ndis39xr"
ODIKeys="osh39xr"
NovellIDs=0x0078

[*pnp81e6]	;Pure Data PDI508+ (ArcNet)
NCDID=486
DeviceIDs=*pnp81e6
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x4000,%0
IRQ1=1,%0
WFWKeys="ms$pdiarc8"
ODIKeys="smcarcws"
IEEEIDs=0xffffffff

[*pnp81e7]	;Pure Data PDI516+ (ArcNet)
NCDID=487
DeviceIDs=*pnp81e7
Flags=ISA,NoDetect
IO1=16,%1
Mem1=0x4000,%0
IRQ1=1,%0
WFWKeys="ms$pdiarc16"
ODIKeys="smcarcws"
IEEEIDs=0xffffffff

[*pnp81e4]	;Pure Data PDI9025-32 (Token Ring)
NCDID=484
DeviceIDs=*pnp81e4
Flags=ISA,NoDetect
WFWKeys="ms$pditok32"
ODIKeys="octok16"
IEEEIDs=0xffffffff

[*pnp81e5]	;Pure Data PDuC9025 (Token Ring)
NCDID=485
DeviceIDs=*pnp81e5
Flags=ISA,NoDetect
WFWKeys="ms$pdutok"
ODIKeys="octok16"
IEEEIDs=0xffffffff

[*pnp8113]	;Racal NI6510
NCDID=275
DeviceIDs=*pnp8113
Flags=ISA,NoDetect
IO1=24,%1
WFWKeys="ms$ni6510","ni6510"
LanManKeys="ni6510"
ODIKeys="ni6510"

[*pnp821d]	;RadiSys EXM-10
NCDID=541
DeviceIDs=*pnp821d
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$rad"
ODIKeys="smc8000"
IEEEIDs=0x000050

[*pnp8228]	;SMC9000 Ethernet
NCDID=552
DeviceIDs=*pnp8228
Flags=ISA,NoDetect
IO1=32,%1
IRQ1=1,%0
WFWKeys="smc9000"
LanManKeys="smc9000"
ODIKeys="smc9000"

[*pnp8323]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=803
DeviceIDs=*pnp8323
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8125]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=293
DeviceIDs=*pnp8125
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8123]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=291
DeviceIDs=*pnp8123
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8128]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=296
DeviceIDs=*pnp8128
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c4]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=452
DeviceIDs=*pnp81c4
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp81c3]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=451
DeviceIDs=*pnp81c3
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp8127]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=295
DeviceIDs=*pnp8127
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp806e]	;SMC EtherCard (All ISA Types except 8013/A)
NCDID=110
DeviceIDs=*pnp806e
Flags=ISA
IO1=32,%1
Mem1=0x2000,%8
IRQ1=1,%2
WFWKeys="ms$w80","ms$w13","ms$w03","ms$smcgen","smc8000","smc800x"
LanManKeys="smc8000","smceth"
ODIKeys="smc8000","smcplus"
NovellIDs=0x0030
IEEEIDs=0x0000c0

[*pnp806f]	;SMC EtherCard (