MX-200MC.Add]
HKR,"MODES\1280,1024",Mode1,,"15.0-75.0,40.0-120.0,+,+"

[MX-210EZ.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-75.0,40.0-120.0,+,+"

[MX-240EZ.Add]
HKR,"MODES\1600,1280",Mode1,,"30.0-75.0,40.0-120.0,+,+"

[MX240.Add]
HKR,"MODES\1600,1280",Mode1,,"30.0-90.0,20.0-120.0,+,+"

[MorseMon.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"


; -------------- NEC

[NEC-2A.Add]
HKR,"MODES\800,600",Mode1,,"31.5-35.0,50.0-70.0,+,+"

[NEC-2V.Add]
HKR,"MODES\1024,768",Mode1,,"30-57,50-100,+,+"

[NEC-3D.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-38.0,50.0-90.0,+,+"

[NEC-3Ds.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-38.0,50.0-90.0,+,+"

[NEC-3FGx.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-38.5,55.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"47.8-49.0,55.0-90.0,+,+"

[NEC-3FGe.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-39.5,55.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"47.5-49.0,55.0-90.0,+,+"

[NEC-3V.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,55.0-90.0,+,+"

[NEC-4D.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"

[NEC-4Ds.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"

[NEC-4FG.Add]
HKR,"MODES\1024,768",Mode1,,"27.0-57.0,55.0-90.0,+,+"
HKR,,ICMProfile,1,7

[NEC-4FGe.Add]
HKR,"MODES\1024,768",Mode1,,"27.0-62.0,55.0-90.0,+,+"
HKR,,ICMProfile,1,7

[NEC-5D.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-90.0,+,+"

[NEC-5FG.Add]
HKR,"MODES\1280,1024",Mode1,,"27.0-79.0,55.0-90.0,+,+"
HKR,,ICMProfile,1,7

[NEC-5FGe.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-62.0,55.0-90.0,+,+"
HKR,,ICMProfile,1,7

[NEC-5FGp.Add]
HKR,"MODES\1280,1024",Mode1,,"27.0-79.0,55.0-90.0,+,+"

[NEC-6FG.Add]
HKR,"MODES\1280,1024",Mode1,,"27.0-79.0,55.0-90.0,+,+"

[NEC-6FGp.Add]
HKR,"MODES\1280,1024",Mode1,,"27.0-79.0,55.0-90.0,+,+"

[NEC-Ready.Add]
HKR,"MODES\1024,768",Mode1,,"31.5,50.0-90.0,+,+"

[NEC-XE15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[NEC-XE17.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[NEC-XE21.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NEC-XP15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-160.0,+,+"

[NEC-XP17.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,55.0-160.0,+,+"

[NEC-XP21.Add]
HKR,"MODES\1600,1200",Mode1,,"31.0-89.0,55.0-160.0,+,+"

[NEC-XV14.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,55.0-100.0,+,+"

[NEC-XV15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-100.0,+,+"

[NEC-XV17.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-100.0,+,+"

; -------------- Nissei

[CM1483M.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-40.0,50.0-120.0,+,+"

[CM1584MU.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-58.0,50.0-100.0,+,+"

[CM1785MU.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"

[CM2085MU.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[CM2086A.Add]
HKR,"MODES\1280,1024",Mode1,,"46.0-64.0,55.0-65.0,+,+"

[CM2087MU.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-120.0,+,+"

[CM2186AF.Add]
HKR,"MODES\1280,1024",Mode1,,"60.0-65.0,60.0-70.0,+,+"

[CM2187MU.Add]
HKR,"MODES\1600,1200",Mode1,,"30.0-78.0,50.0-120.0,+,+"

[CM2085M.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[Optiquest_1000.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,47.0-90.0,+,+"

[Optiquest_3000.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-55.0,45.0-90.0,+,+"

[Optiquest_4000.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-76.0,40.0-120.0,+,+"

[PB8510SV.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-37.0,50.0-90.0,+,+"

[PB8528SVG.Add]
HKR,"MODES\1024,768",Mode1,,"31.5-38.0,55.0-87.0,+,+"

[PB1511SL.Add]
HKR,"MODES\1024,768",Mode1,,"30-62,50-120,+,+"

; -------------- Panasonic

[C1381.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"

[C1391.Add]
HKR,"MODES\1024,768",Mode1,,"15.5-36.0,40.0-80.0,+,+"

[C1395.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,50.0-90.0,+,+"

[C1795.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-79.0,50.0-90.0,+,+"

[C1991.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-68.0,50.0-90.0,+,+"

[TX-1703MAA.Add]
