
Click  on  the  right  icon, in the centre.  You will see various heads and
numbers.   The  statistics  concern  your settlers.  Each head represents a
profession,  with  the  number  of persons practising this profession.  You
will  not  recognize  all  the  heads at the beginning but you will quickly
understand  their  signification.   The  head  with a question mark (in the
lower right) indicates the number of settlers that do not have a profession
yet.   A  good player will try (if the game's progression allows for it) to
have  a  minimum of unemployed settlers in order to increase production and
yield.   The  last  number in the lower right indicates the total number of
your  settlers.   To  quit  these statistics, click anywhere in the window.
Then click on the left icon in the centre.  These statistics represent your
stocks.   You will recognize the different types of merchandise more easiiy
than  the heads corresponding to the diverse professions.  These statistics
indicate  the  type  and quantity of merchandise stored in your warehouses.
The  merchandise  stored  in  the warehouses are not immediately important.
But  a  large stock of wood and stones is a good sign because you will have
enough  materials  for  your constructions projects.  On the other hand, if
you  have  a lot of iron ore in your warehouses, this means that you do not
have  an  iron  foundry or no coal, in your city.  You must always stay one
step ahead.

The statistic curves

The statistics of comparison and of production

These statistics will show you different values over a long period.

In  the  selection  of  statistics, click on the bottom icon in the centre.
You  will  see  the  comparison statistics, Above, the colour of the curves
corresponds  to  the  different players.  Your colour will be sky blue, the
same  as  your  settlers.  The scale to the right contains percentages that
range  from  0 to 100%, the scale at the bottom represents time.  The curve
changes  over time, from left to right.  The unit used is the hour (.5 hour
=  30 minutes).  You can choose the ditsplay mode for the statistics in the
lower  left of the screen:  upper left = overall comparison:  upper right =
comparison  of rural properties:  lower left = comparison of the buildings:
and  lower  right  =  combat power.  The comparison of the rural properties
will  only  indicate  the  size  of  your  land  compared  to  that of your
opponents.   The  buildings  will  be evaluated according to their size and
type,  and  not just according to their quantity.  The combat power depends
on the number, type, and motivation of your knights.  The overall omparison
allows  you  to obtain average curves based on these three values.  This is
not  all  however!   In  the  lower  right, you will see 4 other icons that
correspond  to  the time.  The 4 positions correspond to .5 hours, 2 hours,
10  hours and 50 (!) hours.  You will see that a large and energetic combat
between  different  groups  of  settlers  can  become  a  long and exciting
adventure...

These  statistics are the only way to obtain precise information about your
adversary.   You  will  know who has the most powerful army and who possess
the  most  land.   If  the curves rise very quickly at the beginning of the
game,  do not worry.  It is not an error, because the player who places his
castle  first  will  be  momentarily  the only person to possess land and a
building  (100%).   This has no imporiance for the progression of the game.
An  icon  will  moreover  allow  you  to  see the statistics concerning the
opponents  in  the  game.   To  see the production statistics, click on the
lower  left  icon.  They will indicate the type and quantity of merchandise
produced  by  your  settlers.   The  scale  to the right corresponds to the
quantity,  in  units.   The horizontal scale represents the time.  In these
statistics,  the  time  counted is around 2 hours.  At the beginning of the
game,  these  statistics  will  be  at zero (you have not produced a