FF,\
2A,00,00,F8,03,9B,04,CB,05,9E,06,7F,10,5E,16,7A,17,A3,3B,F0,54,38,\
FB,FF,54,38,FA,FF,FD,FF,54,00,FC,FF,5D,00,5E,40,FE,FF,59,43,\
FF,FF
HKR,"MODES\16\800,600\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\100", DisplayData,1,01,00,00,00,7A,FB,0,0,64,00,00,00
HKR,"MODES\16\800,600\120", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,03,FC,FF,FF,\
26,00,00,F9,03,9C,04,D0,05,81,06,71,16,6A,17,A3,3B,F0,FB,FF,54,38,\
FA,FF,FD,FF,54,00,FC,FF,5D,00,5E,40,FE,FF,29,22,FF,FF
HKR,"MODES\16\800,600\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\120", DisplayData,1,01,00,00,00,E8,27,1,0,78,00,00,00
HKR,"MODES\32\800,600\56", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,00,FC,FF,FF,\
0A,00,04,6D,05,1D,FE,FF,70,49,FF,FF
HKR,"MODES\32\800,600\56", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\56", DisplayData,1,02,00,00,00,4F,89,0,0,38,00,00,00
HKR,"MODES\32\800,600\60", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\60", DisplayData,1,02,00,00,00,F8,94,0,0,3C,00,00,00
HKR,"MODES\32\800,600\72", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\72", DisplayData,1,02,00,00,00,3C,BC,0,0,48,00,00,00
HKR,"MODES\32\800,600\75", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,41,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\75", DisplayData,1,02,00,00,00,2D,B7,0,0,4B,00,00,00
HKR,"MODES\8\1024,768\43i", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,00,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\43i", DisplayData,1,01,00,01,00,6A,89,0,0,2B,00,00,00
HKR,"MODES\8\1024,768\60", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,08,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\60", DisplayData,1,01,00,01,00,C1,BC,0,0,3C,00,00,00
HKR,"MODES\8\1024,768\70", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,0C,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\70", DisplayData,1,01,00,01,00,CC,DB,0,0,46,00,00,00
HKR,"MODES\8\1024,768\72", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,0C,E3,FF,FF,\
30,00,00,9C,02,80,03,9F,04,87,05,19,06,28,07,F5,10,04,11,08,15,FF,\
16,20,17,E3,3B,94,FB,FF,54,A8,FA,FF,FD,FF,54,10,FC,FF,5E,40,\
67,01,FE,FF,3D,24,FF,FF
HKR,"MODES\8\1024,768\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\72", DisplayData,1,01,00,00,00,FD,E3,0,0,48,00,00,00
HKR,"MODES\8\1024,768\75", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,10,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\75", DisplayData,1,01,00,00,00,7F,EB,0,0,4B,00,00,00
HKR,"MODES\8\1024,768\80", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,14,E3,FF,FF,\
2E,00,02,80,03,85,04,85,05,93,06,21,07,F5,10,02,11,08,15,FF,16,1B,\
17,E3,3B,9C,FB,FF,54,98,FA,FF,FD,FF,54,10,FC,FF,5E,40,67,01,\
FE,FF,22,21,FF,FF
HKR,"MODES\8\1024,768\80", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\80", DisplayData,1,01,00,00,00,32,FB,0,0,50,00,00,00
HKR,"MODES\8\1024,768\100", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,41,18,E3,FF,FF,\
2E,00,02,80,03,85,04,88,05,95,06,24,07,F5,10,02,11,08,15,FF,16,20,\
17,E3,3B,9C,FB,FF,54,78,FA,FF,FD,FF,54,08,FC,FF,5E,40,67,01,\
FE,FF,2B,21,FF,FF
HKR,"MODES\8\1024,768\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\100", DisplayData,1,01,00,00,00,FF,39,1,0,64,00,00,00
HKR,"MODES\16\1024,768\43i", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,00,E3,