m.acm
msiprt.dll
nac.dll
rrcm.dll

ulclient.dll
ulsvc.exe

[NetMtg.Remove.Sys]
ConfLnk.dll,,,1
Confcp.dll,,,1
msconf.dll,,,1

lhacm.acm,,,1
msiprt.dll,,,1
nac.dll,,,1
rrcm.dll,,,1

ulclient.dll,,,1
ulsvc.exe,,,1

[NetMtg.CleanBeta1.Sys]
conf.exe,,,1
msconfft.exe,,,1
confcp.cpl,,,1
confcli.dll,,,1



[NetMtg.Install.App]








mnmalp.exe
mnmom.exe
mnmtapm_.dll
mnmmsg_.dll
mnmtdd_.dll
mnmthk16.dll
mnmtddn_.dll
mnmclp_.dll
mnmtddm_.dll
mnmal_.dll
mnmcmg_.dll
mnmmg_.dll
mnmclpm_.dll
mnmccl_.dll
mnmnet_.dll
mnmft_.dll
mnmom_.dll
mnmshco_.dll
mnmvdd.386
mnmcpi32.dll
mnmtph16.dll
mnmtph32.dll
mnmnet.exe
mnmcpi_.dll
mnmshco.exe
mnmhlp_.dll
mnmgdc_.dll
mnmwb_.dll
mnmut_.dll
mnmtdds_.dll




conf.exe
msconfft.exe
wb32.exe
cb32.exe










netmeet.txt
obscure.bmp
RingIn.wav
Blip.wav
Type.wav




MSGCCMCS.DLL
MCS32.DLL
OSSAPI.DLL
OSSMEM.DLL
GCC32.DLL
SOEDBER.DLL
SOEDPER.DLL
MCATIPX.DLL
MCATPSTN.DLL
MCSNC.DLL
GCCNC.DLL
msmcstcp.dll





[NetMtg.Remove.App]








mnmalp.exe,,,1
mnmom.exe,,,1
mnmtapm_.dll,,,1
mnmmsg_.dll,,,1
mnmtdd_.dll,,,1
mnmthk16.dll,,,1
mnmtddn_.dll,,,1
mnmclp_.dll,,,1
mnmtddm_.dll,,,1
mnmal_.dll,,,1
mnmcmg_.dll,,,1
mnmmg_.dll,,,1
mnmclpm_.dll,,,1
mnmccl_.dll,,,1
mnmnet_.dll,,,1
mnmft_.dll,,,1
mnmom_.dll,,,1
mnmshco_.dll,,,1
mnmvdd.386,,,1
mnmcpi32.dll,,,1
mnmtph16.dll,,,1
mnmtph32.dll,,,1
mnmnet.exe,,,1
mnmcpi_.dll,,,1
mnmshco.exe,,,1
mnmhlp_.dll,,,1
mnmgdc_.dll,,,1
mnmwb_.dll,,,1
mnmut_.dll,,,1
mnmtdds_.dll,,,1




conf.exe,,,1
msconfft.exe,,,1
wb32.exe,,,1
cb32.exe,,,1










netmeet.txt,,,1
obscure.bmp,,,1
RingIn.wav,,,1
Blip.wav,,,1
Type.wav,,,1




MSGCCMCS.DLL,,,1
MCS32.DLL,,,1
OSSAPI.DLL,,,1
OSSMEM.DLL,,,1
GCC32.DLL,,,1
SOEDBER.DLL,,,1
SOEDPER.DLL,,,1
MCATIPX.DLL,,,1
MCATPSTN.DLL,,,1
MCSNC.DLL,,,1
GCCNC.DLL,,,1
msmcstcp.dll,,,1












[NetMtg.CleanBeta1.App]
dcgalp.exe,,,1
dcgom.exe,,,1
dcgtapm_.dll,,,1
dcgmsg_.dll,,,1
dcgtdd_.dll,,,1
dcgthk16.dll,,,1
dcgtrc_.dll,,,1
dcgtddn_.dll,,,1
dcgclp_.dll,,,1
dcgtddm_.dll,,,1
dcgal_.dll,,,1
dcgcmg_.dll,,,1
dcgmg_.dll,,,1
dcgclpm_.dll,,,1
dcgccl_.dll,,,1
dcgnet_.dll,,,1
dcgft_.dll,,,1
dcgom_.dll,,,1
dcgshco_.dll,,,1
dcgtdd16.dll,,,1
dcgtdd32.dll,,,1
dcgvdd.386,,,1
dcgcpi32.dll,,,1
dcgtph16.dll,,,1
dcgtph32.dll,,,1
dcgnet.exe,,,1
dcgcpi_.dll,,,1
dcgshco.exe,,,1
dcghlp_.dll,,,1
dcggdc_.dll,,,1
dcgdump_.dll,,,1
dcgwb_.dll,,,1
dcgut_.dll,,,1
dcgtrc32.dll,,,1
wb32.exe,,,1
cb32.exe,,,1
obscure.bmp,,,1



MCS32.DLL,,,1
OSSAPI.DLL,,,1
OSSMEM.DLL,,,1
GCC32.DLL,,,1
SOEDBER.DLL,,,1
SOEDPER.DLL,,,1
MCATIPX.DLL,,,1
MCATPSTN.DLL,,,1
MCSNC.DLL,,,1
GCCNC.DLL,,,1
msmcstcp.dll,,,1
RingIn.wav,,,1
Blip.wav,,,1


log,,,1
trc1,,,1
trc2,,,1


ccl32.dll,,,1
mcattcp.dll,,,1
readme.txt,,,1










[NetMtg.Option.Reg]
HKLM,%KEY_OPTIONAL%,"NetMtg",,"NetMtg"
HKLM,%KEY_OPTIONAL%\NetMtg,INF,,"msnetmtg.inf"
HKLM,%KEY_OPTIONAL%\NetMtg,Section,,"NetMtg.Option.Install"
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"0"

[NetMtg.Option.MarkInstalled]
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"1"

[NetMtg.Option.MarkRemoved]
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"0"

















[NetMtg.Install.Reg]
; Entries for Conf.exe



HKLM,%KEY_CONFERENCING%,"InstallationDirectory",,"%24%\%ProgramFiles%\%NETMTGDIR%"

HKLM,%KEY_CONFERENCING%,"NodeControllerName",,"conf.exe"

; Entries for ULS
HKCU,"Software\Microsoft\User Location Service\Client","Server Name",2,"%DEFAULT_ULS_SERVER%"
HKCU,"Software\Microsoft\User Location Service\Directory UI","Num of Servers",,"6"
HKCU,"Software\Microsoft\User Location Service\Directory UI","Server #0",,"uls.microsoft.com"
HKCU,"Software\Microsoft\User Location Service\Directory UI","Server #1",,"uls1.microsoft.com"
HKCU,"Software\Microsoft\User Location Service\Directory UI","Server #2",,"uls2.microsoft.com"
HKCU,"Software\Microsoft\User Location Service\Dire