900PnpBios
ToshibaGT450PnpBios1
ToshibaGT450PnpBios2
ToshibaGT450PnpBios3
ToshibaGT450PnpBios4
ToshibaGT450PnpBios5
IBMThinkPadPnpBios1
IBMThinkPadPnpBios2
IBMThinkPadPnpBios3
IBMThinkPadPnpBios4
ASTPnpBios1
ASTPnpBios2
AwardPnpBios
AptivaPnpBios1
AptivaPnpBios2
AptivaPnpBios3
AptivaPnpBios4
MachPnpBios
SloopPnpBios
IBMJPnpBios1
IBMJPnpBios2
AeroPnpBios1
AeroPnpBios2
ApricotPnpBios1
ApricotPnpBios2
NecPowermatePnpBios
DecStation400PnpBios
ConturaPnpBios1
ConturaPnpBios2
ConturaPnpBios3
SurePathPnpBios
AcerPnpBios
TravelMate5000PnpBios
ZeosPnpBios
TulipPnpBios
MicronPnpBios14
MicronPnpBios13
MicronPnpBios12
MicronPnpBios11
MicronPnpBios10
MicronPnpBios9
MicronPnpBios8
InsightPnpBios
HPVectraPnpBios
DECVenturisPnpBios

[AMIPnpBios1]
memory=f000,0,S,"AMIBIOSC07/25/94"

[AMIPnpBios2]
memory=f000,8000,S,"AMIBIOS W 05 10 "
date="<",4,2,95

[AMIPnpBios3]
memory=f000,8000,S,"AMIBIOS W 04 20 "
date="<",4,2,95

[ToshibaT2100PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T2100"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"4"

[ToshibaT2150PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T2150"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"4"

[ToshibaT2400PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T2400"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaT2450PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T2450"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"3"

[ToshibaT3600PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T3600"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"3"

[ToshibaT4850PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T4850"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaT4900PnpBios]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"T4900"
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaGT450PnpBios1]
memory=f000,e000,S,"J-3100"
memory=f000,fffa,B,BD
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaGT450PnpBios2]
memory=f000,e000,S,"J-3100"
memory=f000,fffa,B,B8
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaGT450PnpBios3]
memory=f000,e000,S,"J-3100"
memory=f000,fffa,B,B7
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaGT450PnpBios4]
memory=f000,e000,S,"J-3100"
memory=f000,fffa,B,B6
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[ToshibaGT450PnpBios5]
memory=f000,e000,S,"J-3100"
memory=f000,fffa,B,B4
memory=f000,e008,S,"V1."
pointer=f000,,e00b,,0,"<",S,"5"

[IBMThinkPadPnpBios1]
pmode=B,55,8b,ec,9c,fa,66,53,66,50,83,c5,06

[IBMThinkPadPnpBios2]
memory=f000,0,S,"91G0439 (C) COPYRIGHT IBM CORPORATION"
memory=f000,e000,S,"        COPR. IBM"
date="<",6,1,95

[IBMThinkPadPnpBios3]
memory=f000,0,S,"91G0718 (C) COPYRIGHT IBM CORPORATION"
memory=f000,e000,S,"        COPR. IBM"
date="<",6,1,95

[IBMThinkPadPnpBios4]
memory=f000,0,S,"91G0437 (C) COPYRIGHT IBM CORPORATION"
memory=f000,e000,S,"        COPR. IBM"
date="<",6,1,95

[ASTPnpBios1]
pmode=B,50,66,50,66,0f,02,46,00

[ASTPnpBios2]
memory=F000,E062,S,"A S T BIOS"
oemid="!=",AST0D81
date="<",5,1,95

[AwardPnpBios]
memory=f000,e061,S,"Award Modular BIOS v4.50G"

[AptivaPnpBios1]
memory=f000,0,S,"11H2336"
memory=ffff,5,S,"11/01/94"

[AptivaPnpBios2]
memory=f000,0,S,"65G4210"
memory=ffff,5,S,"08/16/94"

[AptivaPnpBios3]
memory=f000,0,S,"65G4182"
memory=ffff,5,S,"07/14/94"

[AptivaPnpBios4]
memory=f000,0,S,"65G4172"
memory=ffff,5,S,"06/20/94"

[MachPnpBios]
memory=f000,10,S,"((CC))  CCOOPPYYRRIIGGHHTT  IIBBMM  CCOORRPPOORRAATTIIOONN"
pointer=f000,,f000,d0,0,"=",S,"N1KT"
pointer=f000,,f000,d0,4,"<",S,"62"

[SloopPnpBios]
memory=f000,10,S,"((CC))  CCOOPPYYRRIIGGHHTT  IIBBMM  CCOORRPPOORRAATTIIOONN"
pointer=f000,,f000,d0,0,"=",S,"LEKT"
pointer=f000,,f000,d0,4,"<",S,"52"

[IBMJPnpBios1]
memory=f000,10,S,"((CC))  CCOOPPYYRRIIGGHHTT  IIBBMM  CCOORRPPOORRAATTIIOONN"
pointer=f000,,f000,