
AddReg=ATI64.AddReg
RenFiles=ATI.RenFiles
LogConfig=VGA.LogConfig

[ATI64.Copy]
atim64.drv
atim64.dll
ati.vxd
supervga.drv

[ATI64.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim64.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480",,,"60,72,75,100"
HKR,"MODES\8\800,600",,,"48,56,60,70,72,75,100"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,100"
HKR,"MODES\8\1152,864",,,"43,47,60,70,75,80"
HKR,"MODES\8\1280,1024",,,"43,47,60,70,74,75"
HKR,"MODES\8\1600,1200",,,"54,60,66,72,76"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"

[ATI64.PosDup]
*PNP0916, *PNP090D

; -------------- ATI mach64, with 3D
[ATI3D]
CopyFiles=ATI64.Copy, ATI3D.Copy
AddReg=ATI64.AddReg, ATI3D.AddReg
DelReg=Prev.DelReg
RenFiles=ATI.RenFiles
LogConfig=VGA.LogConfig

[ATI3D.Copy]
ati3D.dll

[ATI3D.AddReg]
HKR,DEFAULT,drv3D,,ati3D.dll

[ATI3D.PosDup]
*PNP0916, *PNP090D

; -------------- Chips & Technologies SVGA
[ChipsSVGA]
CopyFiles=Chips.Copy
DelReg=Prev.DelReg
AddReg=ChipsSVGA.AddReg
RenFiles=Chips.RenFiles
LogConfig=VGA.LogConfig

[Chips.Copy]
chips.drv
chips.vxd
framebuf.drv
supervga.drv
chips.dll
framebuf.dll

[ChipsSVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,chips.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[Chips.RenFiles]
chipscpl.cp0, chipscpl.cpl

[ChipsSVGA.PosDup]
*PNP0930, *PNP0931

; -------------- Chips & Technologies Accelerator
[ChipsAcc]
CopyFiles=Chips.Copy
DelReg=Prev.DelReg
AddReg=ChipsAcc.AddReg
RenFiles=Chips.RenFiles
LogConfig=VGA.LogConfig

[ChipsAcc.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,chips.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,chips.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[ChipsAcc.PosDup]
*PNP0930, *PNP0931

; -------------- Cirrus Logic
[Cirrus]
CopyFiles=Cirrus.Copy
DelReg=Prev.DelReg
AddReg=Cirrus.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[Cirrus.Copy]
cirrus.drv
cirrus.vxd
cirrus.dll
supervga.drv

[Cirrus.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrus.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[Cirrus.PosDup]
*PNP0905, *PNP0