he farmer losing time travelling to
losing time travelling to his fields, do not have him use steep roads.

Miller  and  baker:  One miller and one baker are enough for several farms.
But  make  sure  that the roads used for transporting their merchandise are
not too long.

Butcher:   he  works quickly and in spite of his deliveries to the farmers,
he generally does not have any problems with his work.

Lumberjack  and  forest ranger:  they complement each other perfectly.  The
forest  ranger  can  replace  the  trees  cut down after the passing of the
lumberjack.  Wood is the raw material with the highest demand.  Use several
lumberjacks  and  forest rangers.  The forest rangers cannot plant trees on
the  roads.   Do  not place them, therefore, in the general vicinity of the
castle   or  near  the  warehouses  that  require  several  roads  for  the
transportation  of  merchandise.   Place  them  a  little way away, even in
places  that  are  not  perfectly  flat  and  that cannot be used for other
things.

Miller:   One  miller  is sufficient for several lumberjacks.  But you will
have to quickly construct several sawmills.

Ship maker:  Make sure that the ship maker does not use up all your wood to
build  a  fleet of boats.  As soon as he has finished his work, do not give
him any more wood.

Miner:   If  he can no longer find anything, burn the mine down so you will
not  have to feed him.  In the mountains, construct a network of roads with
numerous  branches  to  facilitate  the  transport  of raw materials to the
valley.

Caster:   The  cast takes a little while and the caster cannot cast the ore
of  several  mines fast enough without falling behind.  But he will be able
to  catch up as soon as the deliveries slow down.  Depending on the size of
his backlog, you can hold back on new constructions.

Geologist:   When the geologists return home after their prospections, they
will  stay  in  the  warehouses without anything to do.  From time to time,
send  them  back  in the mountains to look for new underground riches.  You
might discover a new vein of gold that you had missed before.

How  do the settlers choose the road on which to transport the merchandise?
It  is  a  rather complicated procedure.  It is important to know where the
merchandise  is  needed.   A  mill  can  be very close and contains a of of
wheat,  even  though the stock of another mill that is further away will be
dried  up.   Moreover,  certain merchandise is distributed according to the
menu  parameters.   When  a destination has been found for the merchandise,
the  settlers  take the shorter route.  The essential element is the number
of  roads  that  the  merchandise  will  have to pass by:  a very long road
between  two  flags  is  faster  than a shorter voyage with an intermediate
flag.   The  player  has,  therefore,  a  great  advantage,  because he can
influence  the  choice  of  road chosen for the transportation.  Here is an
example:

You have placed a flag on each side of a warehouse and a road to connect it
to  your  network.  All merchandise that must transit through the warehouse
is already keeping the crossroad very busy, and the merchandise transported
from  one  flag  to  the other, and in both directions, blocks traffic even
more.   On  the  other hand, if you create a new connection between the two
flags  (even  if  it  makes  an  apparent detour around the wanehouse), the
traffic  will no longer pass in front of the warehouse, but by the new road
that  allows  you  to  avoid  it.   This  principle allows you to construct
complex  networks  around  important warehouses or castles, which, in turn,
allows  you  to transport merchandise more rapidly.  Do not forget that any
construction,  demolition and transformation of road initially has negative
effects on the transportation of merchandise.  It is only when the settlers
will be adapted to the new situation that the transporiation of merchandise
will  proceed  normally.   Your workers will often have to cross ov