,0x2f,0x3d,0x2f,0xF2
   pll=9450,0xad,0x20,0xb1,0x4
[1152*864*16@70Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=9450,0xad,0x20,0xb1,0x4
[1152*864*32@70Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=9450,0xad,0x20,0xb1,0x4
[1152*864*8@72Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=9880,0xb6,0x2e,0xb1,0x1
[1152*864*15@72Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=9880,0xb6,0x2e,0xb1,0x1
[1152*864*16@72Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=9880,0xb6,0x2e,0xb1,0x1
[1152*864*32@72Hz.MIRO]
   0x13=0x40
   0x51=0x20
   0x50=0x31
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=9880,0xb6,0x2e,0xb1,0x1
[1152*864*8@75Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=10200,0xb8,0x31,0xb1,0x1
[1152*864*15@75Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10200,0xb8,0x31,0xb1,0x1
[1152*864*16@75Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10200,0xb8,0x31,0xb1,0x1
[1152*864*32@75Hz.MIRO]
   0x13=0x40
   0x51=0x20
   0x50=0x31
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=10200,0xb8,0x31,0xb1,0x1
[1152*870*8@75Hz.APPL]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=10000,0xbd,0x3a,0xb1,0x1
[1152*870*15@75Hz.APPL]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10000,0xbd,0x3a,0xb1,0x1
[1152*870*16@75Hz.APPL]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10000,0xbd,0x3a,0xb1,0x1
[1152*870*32@75Hz.APPL]
   0x13=0x40
   0x51=0x20
   0x50=0x31
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=10000,0xbd,0x3a,0xb1,0x1
[1152*864*8@80Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=10950,0xaa,0x15,0xb1,0x1
[1152*864*15@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10950,0xaa,0x15,0xb1,0x1
[1152*864*16@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=10950,0xaa,0x15,0xb1,0x1
[1152*864*32@80Hz.MIRO]
   0x13=0x40
   0x51=0x20
   0x50=0x31
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=10950,0xaa,0x15,0xb1,0x1
[1152*864*8@90Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=12500,0xb6,0x35,0xb0,0x01
[1152*864*15@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=12500,0xb6,0x35,0xb0,0x01
[1152*864*16@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=12500,0xb6,0x35,0xb0,0x01
[1152*864*8@100Hz.MIRO]
   H_DIV=2
   pll=14000,0xb8,0x36,0xb0,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1152*864*15@100Hz.MIRO]
   pll=14000,0xb8,0x36,0xb0,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
[1152*864*16@100Hz.MIRO]
   pll=14000,0xb8,0x36,0xb0,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
[1280*1024*8@60Hz.MIRO]
   H_DIV=2
   pll=11050,0xa8,0x11,0xb1,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
[1280*1024*15@60Hz.MIRO]
   pll=11050,0xa8,0x11,0xb1,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1280*1024*16@60Hz.MIRO]
   pll=11050,0xa8,0x11,0xb1,0x01
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1280*1024*24@60Hz.MIRO]
   H_MUL=3
   H_DIV=4
   pll=11050,0xa8,0x11,0xb1,1
[1280*1024*8@66Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
   pll=11760,0xa8,0x27,0xb0,0x01
[1280*1024*15@66Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=11760,0xa8,0x27,0xb0,0x01
[1280*1024*16@66Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=11760,0xa8,0x27,0xb0,0x01
[1280*1024*24@66Hz.MIRO]
   H_MUL=3
   H_DIV=4
   pll=11760,0xa5,0x24,0xb0,0
[1280*1024*8@70Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
   pll=12200,0xb2,0x31,0xb0,0x1
[1280*1024*15@70Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=12200,