ponses, "<cr><lf>CONNECT 7200/RELIABLE/MNP<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/MNP<cr><lf>", 1, 02, 02, 80,25,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/MNP<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/MNP<cr><lf>", 1, 02, 02, 40,38,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/MNP<cr><lf>", 1, 02, 02, a0,41,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/MNP<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/MNP<cr><lf>", 1, 02, 02, 60,54,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/MNP<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/MNP<cr><lf>", 1, 02, 02, 20,67,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/MNP<cr><lf>", 1, 02, 02, 80,70,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, a0,41,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 60,54,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/LAPM<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 80,70,00,00, 00,96,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, a0,41,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 20,67,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/LAPM/COMPRESSED<c