eg=*CSI2203.NDI.REG,E2203.REG

[*CSI2203.NDI.REG]
HKR,Ndi,DeviceID,,"*CSI2203"

;****************************************************************************
; *CSI2201 Primary E2200
;****************************************************************************
[*CSI2201.NDI]
AddReg=*CSI2201.NDI.REG,E2201.REG

[*CSI2201.NDI.REG]
HKR,Ndi,DeviceID,,"*CSI2201"

;****************************************************************************
; *CSI2202 Secondary E2200
;****************************************************************************
[*CSI2202.NDI]
AddReg=*CSI2202.NDI.REG,E2202.REG

[*CSI2202.NDI.REG]
HKR,Ndi,DeviceID,,"*CSI2202"

;****************************************************************************
; E2200 Primary Registry Stuff
;****************************************************************************
[E2201.REG]
HKR,,DevLoader,,ndis.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,DeviceVxDs,,E22N3.SYS
; NDIS Info
HKR,NDIS,LogDriverName,,"E22N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E22ND$"
HKR,NDIS\NDIS2,FileName,,"e22nd.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E22ND.ndis3"
HKR,Ndi\Install,ndis2,,"E22ND.ndis2"
;HKR,Ndi\Install,odi,,"E22ND.odi"
; resources
HKR,,IOADDRESS,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00

;****************************************************************************
; E2200 Secondary Registry Stuff
;****************************************************************************
[E2202.REG]
; resources  - only need IO for secondary
HKR,,IOADDRESS,1,02,00,00,00

;****************************************************************************
; E2200 Registry Stuff
;****************************************************************************
[E2203.REG]
HKR,,DevLoader,,ndis.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,DeviceVxDs,,E22N3.sys
; NDIS Info
HKR,NDIS,LogDriverName,,"E22N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E22ND$"
HKR,NDIS\NDIS2,FileName,,"e22nd.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E22ND.ndis3"
HKR,Ndi\Install,ndis2,,"E22ND.ndis2"
; resources
HKR,,IoAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00

; Install sections shared between Primary/Secondary

; Install NDIS3
[E22ND.ndis3]
CopyFiles=E22ND.ndis3.CopyFiles

[E22ND.ndis3.CopyFiles]
e22n3.sys

[E22ND.ndis2]
CopyFiles=E22ND.ndis2.CopyFiles

[E22ND.ndis2.CopyFiles]
e22nd.dos

;****************************************************************************
; T2015 base section
;****************************************************************************
[T2015.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,T20N3.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"T20N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"T20ND$"
HKR,NDIS\NDIS2,FileName,,"T20ND.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"tokenring"
; Install sections
HKR,Ndi\Install,ndis3,,"T20ND.ndis3"
HKR,Ndi\Install,ndis2,,"T20ND.ndis2"
; resources
HKR,,INTERRUPT,1,04,00,00,00
HKR,,IOADDRESS,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\INTERRUPT,resc,1,04,00,00,00
HKR,NDI\params\INTERRUPT,ParamDesc,,"Interrupt Level"
HKR,NDI\params\INTERRUPT,flag,1,30,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOADDRESS,flag,1,30,00,00,00
HKR,NDI\params\DMACha