rolSet\Services\VINES\NetworkProvider",NetID,1,00,00,04,00
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Windows31DLL,1,01,00,00,00

[VINES.addreg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",VINES
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Name,,"VINES"
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",ProviderPath,,"z:vines.drv"
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Description,,"Banyan VINES"
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",NetID,1,00,00,04,00
HKLM,"SYSTEM\CurrentControlSet\Services\VINES\NetworkProvider",Windows31DLL,1,01,00,00,00

[VINES.delreg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",VINES
HKLM,"SYSTEM\CurrentControlSet\Services\VINES"

[Z_VVINESD.addreg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",StaticVxD,,"z:vvinesd.386"
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",Start,1,00
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",NetClean,1,1

[VVINESD.addreg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",StaticVxD,,"z:vvinesd.386"
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",Start,1,00
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD",NetClean,1,1

[VVINESD.delreg]
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\VVINESD"

[VINES.inis]
system.ini,386Enh,,"TimerCriticalSection=5000"
system.ini,386Enh,,"UniqueDOSPSP=TRUE"
system.ini,386Enh,,"PSPIncrement=5"
vines.ini,newrev,,"windows.version=3.95"

[VINES_m.inis]
system.ini,"Network Drivers",,"Dynamic=Yes"


;****************************************************************************
;   IBM OS/2 LAN Server
;****************************************************************************

[DLR.ndi]
warning=1

[DLR13.ndi]
AddReg=DLR13.ndi.reg
DeviceID=DLR13
[DLR13.ndi.reg]
HKR,Ndi,DeviceID,,DLR13
HKR,Ndi\Interfaces,DefUpper,,"winnet31"
HKR,Ndi\Interfaces,UpperRange,,"winnet31"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31, winnet4, multinet31"
HKR,Ndi\Compatibility,ExcludeAll,,"VREDIR"
HKR,Ndi\Install,winnet31,,"DLR13.inst"
HKR,Ndi\Remove ,winnet31,,"DLR13.rmv"
[DLR13.inst]
AddReg=MSNET.addreg,DOSNET.addreg,WNPP32.addreg,RMNET.Addreg,PrimaryNet.AddReg
CopyFiles=MSNET.copyfiles,WNPP32.copyfiles
[DLR13.rmv]
DelReg=MSNET.delreg,DOSNET.delreg,WNPP32.delreg,RMNET.Delreg,PrimaryNet.DelReg

[DLR13CSD.ndi]
AddReg=DLR13CSD.ndi.reg
DeviceID=DLR13CSD
[DLR13CSD.ndi.reg]
HKR,Ndi,DeviceID,,DLR13CSD
HKR,Ndi\Interfaces,DefUpper,,"winnet31"
HKR,Ndi\Interfaces,UpperRange,,"winnet31"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31, winnet4, multinet31"
HKR,Ndi\Compatibility,ExcludeAll,,"VREDIR"
HKR,Ndi\Install,winnet31,,"DLR13CSD.inst"
HKR,Ndi\Remove ,winnet31,,"DLR13CSD.rmv"
[DLR13CSD.inst]
AddReg=LANMAN.addreg,DOSNET.addreg,WNPP32.addreg,RMNET.Addreg,PrimaryNet.AddReg
CopyFiles=LANMAN.copyfiles,WNPP32.copyfiles
[DLR13CSD.rmv]
DelReg=LANMAN.delreg,DOSNET.delreg,WNPP32.delreg,RMNET.Delreg,PrimaryNet.DelReg

[DLR20.ndi]
AddReg=DLR20.ndi.reg
DeviceID=DLR20
[DLR20.ndi.reg]
HKR,Ndi,DeviceID,,DLR20
HKR,Ndi\Interfaces,DefUpper,,"winnet31"
HKR,Ndi\Interfaces,UpperRange,,"winnet31"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31, winnet4, multinet31"
HKR,Ndi\Compatibility,ExcludeAll,,"VREDIR"
HKR,Ndi\Install,winnet31,,"DLR20.inst"
HKR,Ndi\Remove ,winnet31,,"DLR20.rmv"
[DLR20.inst]
AddReg=LANSRV.addreg,DOSNET.addreg,WNPP32.addreg,RMNET.Addreg,PrimaryNet.AddReg
CopyFiles=LANSRV.copyfiles,WNPP32.copyfiles
[DLR20.rmv]
DelReg=LANSRV.delreg,DOSNET.delreg,WNPP32.delreg,RMNET.Delreg,PrimaryNet.DelReg

[LANMAN.addreg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",LANMAN
HKLM,"SYSTEM\CurrentControlSet\Services\LANMAN\NetworkProvider",Name,,"LAN Manager"
HKLM,"SYSTEM\CurrentControlSet\Services\LANMAN\NetworkProvider",ProviderPath,,"lanman.drv"
HKLM,"SYSTEM\CurrentControlSet\Services\LANMAN\NetworkProvider",Description,,"Microsoft LAN Manager"
HKLM,"SYSTEM\CurrentControlSet\Services\LANMAN\NetworkProvider",NetID,1,00,00,02,00
HKLM,"SYST