06
mdmelink.inf=12,,10441
mdmelpro.inf=12,,24310
mdmelsa.inf=12,,23664
mdmeric.inf=12,,26555
mdmetech.inf=12,,24838
mdmexp.inf=12,,37676
mdmeyp.inf=12,,26987
mdmgal.inf=12,,23906
mdmgatew.inf=12,,23617
mdmgen.inf=12,,36485
mdmgvc.inf=12,,47472
mdmgvcd.inf=12,,23985
mdmhaeu.inf=12,,26295
mdmhaeus.inf=12,,22368
mdmhandy.inf=12,,24220
mdmhayes.inf=12,,42229
mdmico.inf=12,,21695
mdminfot.inf=12,,28232
mdminsys.inf=12,,22743
mdmintel.inf=12,,17067
mdmintpc.inf=12,,26967
mdmitex.inf=12,,26673
mdmke.inf=12,,27475
mdmkortx.inf=12,,16714
mdmlasat.inf=12,,8743
mdmlasno.inf=12,,25486
mdmlce.inf=12,,28448
mdmlight.inf=12,,23693
mdmlngsh.inf=12,,15437
mdmmart.inf=12,,19869
mdmmcom.inf=12,,23272
mdmmetri.inf=12,,4576
mdmmhrtz.inf=12,,30549
mdmmix.inf=12,,34746
mdmmoto.inf=12,,36008
mdmmoton.inf=12,,30624
mdmmtd.inf=12,,20408
mdmmts.inf=12,,22953
mdmmulog.inf=12,,25343
mdmneuhs.inf=12,,10891
mdmnokia.inf=12,,2972
mdmnokno.inf=12,,11798
mdmnova.inf=12,,12342
mdmnovfx.inf=12,,25446
mdmolive.inf=12,,24027
mdmopt1.inf=12,,9687
mdmoptn.inf=12,,28643
mdmosi.inf=12,,9964
mdmpace.inf=12,,26351
mdmpbit.inf=12,,25092
mdmphils.inf=12,,27530
mdmpnb.inf=12,,33251
mdmpp.inf=12,,25055
mdmprodm.inf=12,,30630
mdmracal.inf=12,,25804
mdmrfi.inf=12,,21797
mdmrock.inf=12,,61550
mdmrock2.inf=12,,56981
mdmrock3.inf=12,,55100
mdmrock4.inf=12,,28539
mdmsier.inf=12,,9208
mdmsmart.inf=12,,24655
mdmsnitn.inf=12,,25348
mdmsonix.inf=12,,23370
mdmspec.inf=12,,11458
mdmsrt.inf=12,,26297
mdmsupra.inf=12,,15275
mdmtdk.inf=12,,5864
mdmtelbt.inf=12,,31377
mdmtelin.inf=12,,41621
mdmtelnk.inf=12,,13900
mdmtexas.inf=12,,23435
mdmtger.inf=12,,6730
mdmti.inf=12,,5861
mdmtkr.inf=12,,22204
mdmtosh.inf=12,,45577
mdmtripl.inf=12,,13535
mdmtron.inf=12,,25704
mdmtrust.inf=12,,24616
mdmucom.inf=12,,31088
mdmusrcr.inf=12,,50070
mdmusrf.inf=12,,24149
mdmusrg.inf=12,,30396
mdmusrsp.inf=12,,44991
mdmusrwp.inf=12,,50051
mdmvayrs.inf=12,,24069
mdmvdot.inf=12,,23174
mdmvict.inf=12,,24735
mdmwoer.inf=12,,23110
mdmyorik.inf=12,,27049
mdmzoom.inf=12,,16156
mdmzyp.inf=12,,23916
mdmzyxel.inf=12,,9166
mdmzyxld.inf=12,,28812
mdmzyxlg.inf=12,,49756
mdmzyxln.inf=12,,37759
ppm.vxd=12,,18458
billadd.dll=12,,82944
inetsloc.dll=12,,21856
msnapi.dll=12,,62976
msnprog.dll=12,,246784
msnproxy.dll=12,,34816
msnsspc.dll=12,,75792
mvdib14.dll=12,,53760
sage.dll=12,,69120
sec_sspi.dll=12,,33792
suutil.dll=12,,19456
tcpconn.dll=12,,26112
engct.exe=12,,68096
mdisp32.exe=12,,97616
msncall.exe=12,,30720
callned.ned=12,,81408
mdisp.tlb=12,,18122
mdisp32.tlb=12,,18270
imaadp32.acm=12,,18944
msadp32.acm=12,,17920
msg711.acm=12,,10240
msgsm32.acm=12,,25088
tssoft32.acm=12,,8704
wfm0200.acv=12,,13456
wfm0201.acv=12,,5184
wfm0202.acv=12,,9056
wfm0203.acv=12,,9056
midimap.cfg=12,,1
mplayer.cnt=12,,1042
sndvol32.cnt=12,,392
soundrec.cnt=12,,1023
joy.cpl=12,,51200
mmsys.cpl=12,,193024
wfm0200a.csp=12,,2238
wfm0201a.csp=12,,6776
wfm0202a.csp=12,,9004
wfm0203a.csp=12,,9004
avicap.dll=12,,72272
avicap32.dll=12,,59904
avifil32.dll=12,,88064
avifile.dll=12,,109424
cspman.dll=12,,18576
dciman.dll=12,,6928
dciman32.dll=12,,5632
dispdib.dll=12,,6992
findmvi.dll=12,,5728
iccvid.dll=12,,92160
ir32_32.dll=12,,193024
mciole.dll=12,,5584
mmci.dll=12,,13536
mmmixer.dll=12,,5152
mmsystem.dll=12,,103248
msacm.dll=12,,53552
msacm32.dll=12,,91648
msjt3032.dll=12,,965904
msmixmgr.dll=13,,1264
msrle32.dll=13,,11264
msvfw32.dll=13,,129536
msvidc32.dll=13,,30208
msvideo.dll=13,,113664
tsd32.dll=13,,17408
winmm.dll=13,,49152
azt16c.drv=13,,42080
azt16w.drv=13,,43664
es1488.drv=13,,43936
es1688.drv=13,,50128
es488.drv=13,,36976
es688.drv=13,,47008
essfm.drv=13,,17920
essmport.drv=13,,9904
essmpu.drv=13,,8240
mciavi.drv=13,,67696
mcicda.drv=13,,12800
mciseq.drv=13,,18736
mciwave.drv=13,,22016
midimap.drv=13,,16976
msacm.drv=13,,21872
msjstick.drv=13,,7744
msmpu401.drv=13,,8704
msopl.drv=13,,17952
mssblst.drv=13,,40848
mssndsys.drv=13,,39728
mvi401.drv=13,,12640
mvi514mx