, go to 
Keyword:  PASSWORD.  Also note that America Online employees will 
NEVER ask you for your password when you are online. 

THE MENU BAR AND THE TOOLBAR
Throughout this Guide you will see references to the Menu Bar and 
the Toolbar.  The Menu Bar is the text at the very top of your 
screen.  Clicking on a word will cause a menu of related options to 
drop down.  The Toolbar is the row of icons below the menu bar.  
These icons provide shortcuts to important areas and features 
online.

THE WELCOME SCREEN
The first thing you see every time you sign on to America Online is 
the Welcome Screen. It's arranged to provide direct access to AOL's 
most popular areas.  With one click, you can check your e-mail, go 
to a chat room, surf the Internet, browse AOL's Channels Screen 
(more on this later), or check out what's new on the service.  
Also, notice that the upper edge of the Welcome Screen displays 
your AOL screen name and the time and date of your most recent 
visit.

THE HELPING HAND
If you're looking at a screen and you're not sure where to "click," 
just move your mouse across the window and watch for the Helping 
Hand.  When you place your cursor over a "clickable" area, the 
arrow will change to a hand. That's an indication that you can 
click and go directly to that area.  Try it out with the AOL 
toolbar.  When you run the cursor over each icon you'll see that 
not only do you get a hand, you get information on its function 
too.

THE CHANNELS SCREEN
Designed to help you find areas of interest, the Channels Screen is 
where you'll find all of AOL's content areas, organized into 21 
categories that you can click on to explore further.  Two other 
important buttons are Find (more on this below) and Presenting 
(brings up new channels debuting on AOL).

USING E-MAIL
You can send messages to anyone who is a member of AOL, who has an 
account with another online service, or anyone who has access to 
the Internet. You have an e-mail address already.  The screen name 
you created during registration is your e-mail address for other 
AOL members.  For Internet mail, you address is your screen name 
followed by @aol.com.  For example, if your screen name is LoveAOL, 
your Internet e-mail address will be LoveAOL@aol.com.

To compose an e-mail to someone on AOL or the Internet, click 
"Mail" on the menu bar and select "Compose."  For step-by-step 
instructions on how to compose, send, read, store and attach files 
to AOL e-mail, go to Keyword:  LEARN E-MAIL.  (More on how to use 
keywords below.)

SETTING PARENTAL CONTROLS
AOL provides special controls which allow parents to decide where 
their children can and cannot go online. These are available at 
Keyword: PARENTAL CONTROLS.  You may choose from the "Block All But 
Kids Only" setting (for younger children), the "Teen Access" 
setting (for older children), or "Custom Controls" to customize a 
child's access to chat rooms, downloading and/or Internet 
newsgroups. Parental Controls can only be set by the master screen 
name (the screen name you created when you first signed on to 
America Online).


GETTING AROUND

KEYWORDS GET YOU THERE FAST
AOL provides a variety of navigational tools to help you get around 
online, but the first tool you'll want to learn to use is the 
Keyword.  Keywords make it possible for you to jump around quickly 
on the service.

As you explore AOL, notice the keywords (usually found in the lower 
right corner of the window) associated with the places you find 
interesting.  When you want to return to the area, click the 
"Keyword" button on the far right of the toolbar.  When the Keyword 
window appears, type in the keyword and click "Go."

SAVE YOUR FAVORITE PLACES
"Favorite Places" is a customized list of online areas or Web sites 
that you like to visit.  To save a Favorite Place, simply click the 
heart in the top-right corner of that area's window and the area 
will be added to your "Favorite Places" list.  To return to a 
Favorite Place, click the Fav