
<br>
</li>
<li>We would like to send you some literature. What is your mailing address? <pre>Name     <input type=text size=33 maxlength=256 name="A3-Name">
Street   <input type=text size=33 maxlength=256 name="A3-Street">
City     <input type=text size=33 maxlength=256 name="A3-City">
State    <input type=text size=11 maxlength=2 name="A3-State">
Zip Code <input type=text size=11 maxlength=5 name="A3-Zip"> </pre>
</li>
</ol>
<h5><a href="#top">Back to Top</a></h5>
<hr>
<h2><a name="sectB">SECTION B</a> -- <em>Title of this section</em></h2>
<p>These are the instructions for filling out this section. These are the instructions for filling out this 
section. These are the instructions for filling out this section.</p>
<ol>
<li>How would you rate this survey?<br>
<br>
<input type=radio name="B1-Rating" value="Bad">Bad <input type=radio name="B1-Rating" value="Poor">Poor <input type=radio name="B1-Rating" value="Fair">Fair <input type=radio name="B1-Rating" value="Good">Good <input type=radio name="B1-Rating" value="Excellent">Excellent<br>
<br>
</li>
<li>What is your favorite color?<br>
<br>
<select name="B2-Color" size=1>
<option selected>Red</option>
<option>Orange</option>
<option>Yellow</option>
<option>Green</option>
<option>Blue</option>
<option>Indigo</option>
<option>Violet</option>
</select><br>
<br>
</li>
<li>Select the subject areas you are most interested in:<br>
<br>
<input type=checkbox name="B3-History" value="History">History<br>
<input type=checkbox name="B3-Geography" value="Geography">Geography<br>
<input type=checkbox name="B3-Mathematics" value="Mathematics">Mathematics<br>
<input type=checkbox name="B3-Economics" value="Economics">Economics<br>
<input type=checkbox name="B3-Literature" value="Literature">Literature<br>
<br>
</li>
<li>Here's another way of collecting address info without using fixed-width text:<br>
<br>
<input type=text size=12 maxlength=12 name="B4-Username"> Username<br>
<input type=password size=12 maxlength=8 name="B4-Password"> Password</li>
</ol>
<h5><a href="#top">Back to Top</a></h5>
<hr>
<h2><a name="sectC">SECTION C</a> -- <em>Title of this section</em></h2>
<p>These are the instructions for filling out this section. These are the instructions for filling out this 
section. These are the instructions for filling out this section.</p>
<ol>
<li>Which of our products do you currently own? <pre><input type=checkbox name="C1-SKU01" value="SKU01">SKU-01     <input type=checkbox name="C1-SKU04" value="SKU04">SKU-04     <input type=checkbox name="C1-SKU07" value="SKU07">SKU-07     <input type=checkbox name="C1-SKU10" value="SKU10">SKU-10
<input type=checkbox name="C1-SKU02" value="SKU02">SKU-02     <input type=checkbox name="C1-SKU05" value="SKU05">SKU-05     <input type=checkbox name="C1-SKU08" value="SKU08">SKU-08     <input type=checkbox name="C1-SKU11" value="SKU11">SKU-11
<input type=checkbox name="C1-SKU03" value="SKU03">SKU-03     <input type=checkbox name="C1-SKU06" value="SKU06">SKU-06     <input type=checkbox name="C1-SKU09" value="C1-SKU09">SKU-09     <input type=checkbox name="C1-SKU12" value="SKU12">SKU-12
</pre>
</li>
<li>Please enter any additional comments regarding our products or services:<br>
<br>
<textarea name="C2-Comments" rows=6 cols=46></textarea><br>
<br>
</li>
<li>Select a month from the following list, which shows 6 elements at a time:<br>
<br>
<select name="C3-Month" size=6>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select></li>
</ol>
<h5><a href="#top">Back to Top</a></h5>
<hr>
<h2><a name="submit">FORM SUBMISSION</a></h2>
<p>Thank you for taking the time to answer the questions in our survey.</p>
<p>This explains how we plan to use the information you provide to us. We will also explain what 
benefits you receive from helpi