-11cf-8b46-00805f6cef60}",,,"IMediaSeeking"
HKCR,"Interface\{36b73880-c2c8-11cf-8b46-00805f6cef60}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b3-0ad4-11ce-b03a-0020af0ba770}",,,"IBasicAudio"
HKCR,"Interface\{56a868b3-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b4-0ad4-11ce-b03a-0020af0ba770}",,,"IVideoWindow"
HKCR,"Interface\{56a868b4-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b5-0ad4-11ce-b03a-0020af0ba770}",,,"IBasicVideo"
HKCR,"Interface\{56a868b5-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b6-0ad4-11ce-b03a-0020af0ba770}",,,"IMediaEvent"
HKCR,"Interface\{56a868b6-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b7-0ad4-11ce-b03a-0020af0ba770}",,,"IQueueCommand"
HKCR,"Interface\{56a868b7-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868a2-0ad4-11ce-b03a-0020af0ba770}",,,"IMediaEventSink"
HKCR,"Interface\{56a868a2-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868b1-0ad4-11ce-b03a-0020af0ba770}",,,"IMediaControl"
HKCR,"Interface\{56a868b1-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
HKCR,"Interface\{56a868ac-0ad4-11ce-b03a-0020af0ba770}",,,"IResourceManager"
HKCR,"Interface\{56a868ac-0ad4-11ce-b03a-0020af0ba770}\Distributor",,,"%CLSID_DISTRIB%"
;
; ActiveMovie Plug In IPersistMoniker Distributor
HKCR,"CLSID\%CLSID_IPERDIS%",,,"%Q_IPERDIS%"
HKCR,"CLSID\%CLSID_IPERDIS%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_IPERDIS%\InprocServer32","ThreadingModel",,"Both"
; register it as the distributor for all its interfaces
HKCR,"Interface\{0000010b-0000-0000-C000-000000000046}",,,"IPersistFile"
HKCR,"Interface\{0000010b-0000-0000-C000-000000000046}\Distributor",,,"%CLSID_IPERDIS%"
HKCR,"Interface\{79eac9c9-baf9-11ce-8c82-00aa004ba90b}",,,"IPersistMoniker"
HKCR,"Interface\{79eac9c9-baf9-11ce-8c82-00aa004ba90b}\Distributor",,,"%CLSID_IPERDIS%"
;
; Core Filters
;
HKCR,"Filter"
HKCR,"Filter\%CLSID_AVWAMI%",,,"%F_AVI_WAV_MID_SRC%"
HKCR,"Filter\%CLSID_AVIDEC%",,,"%F_AVI_DEC%"
HKCR,"Filter\%CLSID_ACMWRP%",,,"%F_ACM_WRAP%"
HKCR,"Filter\%CLSID_MPGAUD%",,,"%F_MPEG_AUDIO%"
HKCR,"Filter\%CLSID_MPGVID%",,,"%F_MPEG_VIDEO%"
HKCR,"Filter\%CLSID_VIDRND%",,,"%F_VIDEO_REND%"
HKCR,"Filter\%CLSID_WAVRND%",,,"%F_WAVEOUT_REND%"
HKCR,"Filter\%CLSID_COLOUR%",,,"%F_COLOUR_TRAN%"
HKCR,"Filter\%CLSID_MPGSPL%",,,"%F_MPEG_SPLIT%"
HKCR,"Filter\%CLSID_AVISPL%",,,"%F_AVI_SPLIT%"
HKCR,"Filter\%CLSID_ASYRDR%",,,"%F_ASYNC_READ%"
HKCR,"Filter\%CLSID_URLRDR%",,,"%F_URL_READ%"
HKCR,"Filter\%CLSID_MOVSPL%",,,"%F_MOV_SPLIT%"
HKCR,"Filter\%CLSID_WAVSPL%",,,"%F_WAV_SPLIT%"
HKCR,"Filter\%CLSID_MODRND%",,,"%F_MODEX_REND%"
HKCR,"Filter\%CLSID_VGADITH%",,,"%F_VGA_DITH%"
HKCR,"Filter\%CLSID_IV41%",,,"%F_INDEO_DEC%"
HKCR,"Filter\%CLSID_IV41CO%",,,"%F_INDEO_CO%"
;
; AVI/WAV/MIDI File Source
;
HKCR,"CLSID\%CLSID_AVWAMI%",,,"%F_AVI_WAV_MID_SRC%"
HKCR,"CLSID\%CLSID_AVWAMI%","Merit",1,00,00,40,00
HKCR,"CLSID\%CLSID_AVWAMI%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_AVWAMI%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput","AllowedZero",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput","AllowedMany",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput\Types"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\VideoOutput\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput","AllowedZero",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput","AllowedMany",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutpu