Substitutes,"Tms Rmn,0=MS Serif,186",
win.ini,FontSubstitutes,"MS Shell Dlg,0=MS Sans Serif,186",
win.ini,FontSubstitutes,"Arial Baltic,186=Arial,186",
win.ini,FontSubstitutes,"Helvetica,0=Arial,186",
win.ini,FontSubstitutes,"Courier New Baltic,186=Courier New,186",
win.ini,FontSubstitutes,"Times New Roman Baltic,186=Times New Roman,186",
win.ini,FontSubstitutes,"Times,0=Times New Roman,186",
;Remove CE
win.ini,FontSubstitutes,"System,0=System,238",
win.ini,FontSubstitutes,"MS Serif,0=MS Serif,238",
win.ini,FontSubstitutes,"MS Sans Serif,0=MS Sans Serif,238",
win.ini,FontSubstitutes,"Helv,0=MS Sans Serif,238",
win.ini,FontSubstitutes,"Tms Rmn,0=MS Serif,238",
win.ini,FontSubstitutes,"MS Shell Dlg,0=MS Sans Serif,238",
win.ini,FontSubstitutes,"Helv,238=MS Sans Serif,238",
win.ini,FontSubstitutes,"Tms Rmn,238=MS Serif,238",
win.ini,FontSubstitutes,"MS Shell Dlg,238=MS Sans Serif,238",
win.ini,FontSubstitutes,"Arial CE,238=Arial,238",
win.ini,FontSubstitutes,"Arial CE,0=Arial,238",
win.ini,FontSubstitutes,"Helvetica,238=Arial,238",
win.ini,FontSubstitutes,"Helvetica,0=Arial,238",
win.ini,FontSubstitutes,"Courier New CE,238=Courier New,238",
win.ini,FontSubstitutes,"Courier New CE,0=Courier New,238",
win.ini,FontSubstitutes,"Times New Roman CE,238=Times New Roman,238",
win.ini,FontSubstitutes,"Times New Roman CE,0=Times New Roman,238",
win.ini,FontSubstitutes,"Times,238=Times New Roman,238",
win.ini,FontSubstitutes,"Times,0=Times New Roman,238",
;Remove Cyrillic
win.ini,FontSubstitutes,"Courier,0=Courier,204",
win.ini,FontSubstitutes,"System,0=System,204",
win.ini,FontSubstitutes,"Small Fonts,0=Small Fonts,204",
win.ini,FontSubstitutes,"MS Serif,0=MS Serif,204",
win.ini,FontSubstitutes,"MS Sans Serif,0=MS Sans Serif,204",
win.ini,FontSubstitutes,"Helv,204=MS Sans Serif,204",
win.ini,FontSubstitutes,"Helv,0=MS Sans Serif,204",
win.ini,FontSubstitutes,"Tms Rmn,204=MS Serif,204",
win.ini,FontSubstitutes,"Tms Rmn,0=MS Serif,204",
win.ini,FontSubstitutes,"MS Shell Dlg,204=MS Sans Serif,204",
win.ini,FontSubstitutes,"MS Shell Dlg,0=MS Sans Serif,204",
win.ini,FontSubstitutes,"Arial Cyr,204=Arial,204",
win.ini,FontSubstitutes,"Arial Cyr,0=Arial,204",
win.ini,FontSubstitutes,"Helvetica,204=Arial,204",
win.ini,FontSubstitutes,"Helvetica,0=Arial,204",
win.ini,FontSubstitutes,"Courier New Cyr,204=Courier New,204",
win.ini,FontSubstitutes,"Courier New Cyr,0=Courier New,204",
win.ini,FontSubstitutes,"Times New Roman Cyr,204=Times New Roman,204",
win.ini,FontSubstitutes,"Times New Roman Cyr,0=Times New Roman,204",
win.ini,FontSubstitutes,"Times,204=Times New Roman,204",
win.ini,FontSubstitutes,"Times,0=Times New Roman,204",
;Remove Greek
win.ini,FontSubstitutes,"Courier,0=Courier,161",
win.ini,FontSubstitutes,"System,0=System,161",
win.ini,FontSubstitutes,"Small Fonts,0=Small Fonts,161",
win.ini,FontSubstitutes,"MS Serif,0=MS Serif,161",
win.ini,FontSubstitutes,"MS Sans Serif,0=MS Sans Serif,161",
win.ini,FontSubstitutes,"Fixedsys Greek,0=Fixedsys,161",
win.ini,FontSubstitutes,"System Greek,0=System,161",
win.ini,FontSubstitutes,"Courier Greek,0=Courier,161",
win.ini,FontSubstitutes,"MS Serif Greek,0=MS Serif,161",
win.ini,FontSubstitutes,"Small Fonts Greek,0=Small Fonts,161",
win.ini,FontSubstitutes,"MS Sans Serif Greek,0=MS Sans Serif,161",
win.ini,FontSubstitutes,"Arial Greek,161=Arial,161",
win.ini,FontSubstitutes,"Arial Greek,0=Arial,161",
win.ini,FontSubstitutes,"Helvetica,161=Arial,161",
win.ini,FontSubstitutes,"Helvetica,0=Arial,161",
win.ini,FontSubstitutes,"Courier New Greek,161=Courier New,161",
win.ini,FontSubstitutes,"Courier New Greek,0=Courier New,161",
win.ini,FontSubstitutes,"Times New Roman Greek,161=Times New Roman,161",
win.ini,FontSubstitutes,"Times New Roman Greek,0=Times New Roman,161",
win.ini,FontSubstitutes,"Times,161=Times New Roman,161",
win.ini,FontSubstitutes,"Times,0=Times New Roman,161",
win.ini,FontSubstitutes,"Helv,161=MS Sans Serif,161",
win.ini,FontSubstitutes,"Helv,0=MS Sans Serif,161",
win.ini,FontSubstitutes,"Tms Rmn,161=MS Seri