 \r\n",
"for a particular purpose and non-infringement.  The \r\n",
"entire risk as to the quality and performance of the \r\n",
"Software is borne by you.  Should the Software prove \r\n",
"defective, you and not Netscape assume the entire cost \r\n",
"of any service and repair.  In addition, the security \r\n",
"mechanisms implemented by Netscape software have \r\n",
"inherent limitations, and you must determine that the \r\n",
"Software sufficiently meets your requirements.  This \r\n",
"disclaimer of warranty constitutes an essential part of \r\n",
"the agreement.  SOME JURISDICTIONS DO NOT ALLOW \r\n",
"EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER \r\n",
"MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS \r\n",
"THAT VARY BY JURISDICTION.  \r\n",
"\r\n",
"PART II -- TERMS APPLICABLE WHEN LICENSE FEES PAID\r\n",
"\r\n",
"GRANT.  Subject to payment of applicable license fees, \r\n",
"Netscape grants to you a non-exclusive license to use \r\n",
"the Software and accompanying documentation \r\n",
"(""Documentation"") in the manner described in Part III \r\n",
"below under ""Scope of Grant."" \r\n",
"\r\n",
"LIMITED WARRANTY.\r\n",
"\r\n",
"Netscape warrants that for a period of ninety (90) days \r\n",
"from the date of acquisition, the Software, if operated \r\n",
"as directed, will substantially achieve the \r\n",
"functionality described in the Documentation.  Netscape \r\n",
"does not warrant, however, that your use of the Software \r\n",
"will be uninterrupted or that the operation of the \r\n",
"Software will be error-free or secure.  In addition, the \r\n",
"security mechanisms implemented by Netscape software \r\n",
"have inherent limitations, and you must determine that \r\n",
"the Software sufficiently meets your requirements.  \r\n",
"Netscape also warrants that the media containing the \r\n",
"Software, if provided by Netscape, is free from defects \r\n",
"in material and workmanship and will so remain for \r\n",
"ninety (90) days from the date you acquired the \r\n",
"Software.  Netscape's sole liability for any breach of \r\n",
"this warranty shall be, in Netscape's sole discretion: \r\n",
"(i) to replace your defective media; or (ii) to advise \r\n",
"you how to achieve substantially the same functionality \r\n",
"with the Software as described in the Documentation \r\n",
"through a procedure different from that set forth in the \r\n",
"Documentation; or (iii) if the above remedies are \r\n",
"impracticable, to refund the license fee you paid for \r\n",
"the Software.  Repaired, corrected, or replaced Software \r\n",
"and Documentation shall be covered by this limited \r\n",
"warranty for the period remaining under the warranty \r\n",
"that covered the original Software, or if longer, for \r\n",
"thirty (30) days after the date (a) of shipment to you \r\n",
"of the repaired or replaced Software, or (b) Netscape \r\n",
"advised you how to operate the Software so as to achieve \r\n",
"the functionality described in the Documentation.  Only \r\n",
"if you inform Netscape of your problem with the Software \r\n",
"during the applicable warranty period and provide \r\n",
"evidence of the date you purchased a license to the \r\n",
"Software will Netscape be obligated to honor this \r\n",
"warranty.  Netscape will use reasonable commercial \r\n",
"efforts to repair, replace, advise or, for individual \r\n",
"consumers, refund pursuant to the foregoing warranty \r\n",
"within 30 days of being so notified.  \r\n",
"\r\n",
"THIS IS A LIMITED WARRANTY AND IT IS THE ONLY WARRANTY \r\n",
"MADE BY NETSCAPE.  NETSCAPE MAKES NO OTHER EXPRESS \r\n",
"WARRANTY AND NO WARRANTY OF NONINFRINGEMENT OF THIRD \r\n",
"PARTIES' RIGHTS.  THE DURATION OF IMPLIED WARRANTIES, \r\n",
"INCLUDING WITHOUT LIMITATION, WARRANTIES OF \r\n",
"MERCHANTABILITY AND OF FITNESS FOR A PARTICULAR PURPOSE, \r\n",
"IS LIMITED TO THE ABOVE LIMITED WARRANTY PERIOD; SOME \r\n",
"JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN \r\n",
"IMPLIED WARRANTY LASTS, SO LIMITATIONS MAY NOT APPLY TO \r\n",
"YOU.  NO NETSCAPE DEALER, AGENT, OR EM