RV,UNICLR
DataSection=UNI_DATA

[BROTHR24.DRV]
CopyFiles=@BROTHR24.DRV,UNICLR
DataSection=UNI_DATA

[CANON330.DRV]
CopyFiles=@CANON330.DRV,UNI
DataSection=UNI_DATA

[CANON800.DRV]
CopyFiles=@CANON800.DRV,UNICLR
DataSection=UNI_DATA

[CANONBJC600]
DriverFile=CANON800.DRV
DataFile=CANON800.DRV
CopyFiles=@CANON800.DRV,COLOR_CANON_BJC_600,UNICLR
DataSection=UNI_DATA

[CANONBJC800]
DriverFile=CANON800.DRV
DataFile=CANON800.DRV
CopyFiles=@CANON800.DRV,COLOR_CANON_BJC_800,UNICLR
DataSection=UNI_DATA

[CANONLBP.DRV]
CopyFiles=@CANONLBP.DRV,UNI
DataSection=UNI_DATA

[CIT24US.DRV]
CopyFiles=@CIT24US.DRV,UNICLR
DataSection=UNI_DATA

[CIT9US.DRV]
CopyFiles=@CIT9US.DRV,UNICLR
DataSection=UNI_DATA

[CITOH.DRV]
CopyFiles=@CITOH.DRV,UNI
DataSection=UNI_DATA

[CPPER241.SPD]
CopyFiles=@CPPER241.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPMQ151.SPD]
CopyFiles=@CPPMQ151.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPMQ201.SPD]
CopyFiles=@CPPMQ201.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPRO518.SPD]
CopyFiles=@CPPRO518.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPSNB10.SPD]
CopyFiles=@CPPSNB10.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPSX241.SPD]
CopyFiles=@CPPSX241.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DATAP462.SPD]
CopyFiles=@DATAP462.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC1152_1.SPD]
CopyFiles=@DC1152_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC1152F1.SPD]
CopyFiles=@DC1152F1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[D2150_MS.SPD]
CopyFiles=@D2150_MS.SPD,@DC2150P1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC2150P1.SPD]
CopyFiles=@DC2150P1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[D2250_MS.SPD]
CopyFiles=@D2250_MS.SPD,@DC2250P1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC2250P1.SPD]
CopyFiles=@DC2250P1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC5100_1.SPD]
CopyFiles=@DC5100_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCCOLOR1.SPD]
CopyFiles=@DCCOLOR1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLF02_1.SPD]
CopyFiles=@DCLF02_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLF02F1.SPD]
CopyFiles=@DCLF02F1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLN03R1.SPD]
CopyFiles=@DCLN03R1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS171.SPD]
CopyFiles=@DCLPS171.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS321.SPD]
CopyFiles=@DCLPS321.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS401.SPD]
CopyFiles=@DCLPS401.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCPS1721.SPD]
CopyFiles=@DCPS1721.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCPS1761.SPD]
CopyFiles=@DCPS1761.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCTPS201.SPD]
CopyFiles=@DCTPS201.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCD11501.SPD]
CopyFiles=@DCD11501.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DEC24PIN.DRV]
CopyFiles=@DEC24PIN.DRV,UNICLR
DataSection=UNI_DATA

[DEC3200.DRV]
CopyFiles=@DEC3200.DRV,UNI
DataSection=UNI_DATA

[DEC3250.SPD]
CopyFiles=@DEC3250.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DESKJETC.DRV]
CopyFiles=DESKJETC,COLOR_DESKJETC
HelpFile=HPVDJC.HLP
DefaultDataType=EMF

[DICONIX.DRV]
CopyFiles=@DICONIX.DRV,UNI
DataSection=UNI_DATA

[ESCP2MS.DRV]
CopyFiles=@ESCP2MS.DRV,UNICLR
DataSection=UNI_DATA

[EPL75523.SPD]
CopyFiles=@EPL75523.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[STYLUS_COLOR]
DriverFile=ESCP2MS.DRV
DataFile=ESCP2MS.DRV
CopyFiles=@ESCP2MS.DRV,COLOR_EPSON_STYLUS,UNICLR
DataSection=UNI_DATA

[EPSON24.DRV]
CopyFiles=@EPSON24.DRV,UNICLR
DataSection=UNI_DATA

[EPSON9.DRV]
CopyFiles=@EPSON9.DRV,UNICLR
DataSection=UNI_DATA

[EXPRSS24.DRV]
CopyFiles=@EXPRSS24.DRV,UNICLR
DataSection=UNI_DATA

[F71RX503.SPD]
CopyFiles=@F71RX503.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FUJI24.DRV]
CopyFiles=@FUJI24.DRV,UNICLR
DataSection=UNI_DATA

[FUJI9.DRV]
CopyFiles=@FUJI9.DRV,UNICLR
DataSection=UNI_DATA

[HP_3D522.SPD]
CopyFiles=@HP_3D522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP_3P522.SPD]
CopyFiles=@HP_3P522.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP3SI523.SPD]
CopyFiles=@HP3SI523.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4ML_V4.SPD]
CopyFiles=@HP4ML_V4.