I"
PCI\VEN_100C&DEV_3207.DeviceDesc="Tseng Labs ET4000/W32 PCI"
PCI\VEN_100E&DEV_9001.DeviceDesc="Weitek Power 9000"
PCI\VEN_100E&DEV_9100.DeviceDesc="Weitek Power 9100"
PCI\VEN_1013&DEV_00A0.DeviceDesc="Cirrus Logic 5430/40 PCI"
PCI\VEN_1013&DEV_00A8.DeviceDesc="Cirrus Logic 5434 PCI"
PCI\VEN_1013&DEV_00AC.DeviceDesc="Cirrus Logic 5436 PCI"
PCI\VEN_1013&DEV_00B8.DeviceDesc="Cirrus Logic 5446 PCI"
PCI\VEN_1013&DEV_1200.DeviceDesc="Cirrus Logic 7542 PCI"
PCI\VEN_1013&DEV_1202.DeviceDesc="Cirrus Logic 7543 PCI"
PCI\VEN_1013&DEV_0038.DeviceDesc="Cirrus Logic 7548 PCI"
PCI\VEN_1013&DEV_00D0.DeviceDesc="Cirrus Logic 5462 PCI"
PCI\VEN_1023&DEV_9420.DeviceDesc="Trident 9420 PCI"
PCI\VEN_102B&DEV_051A.DeviceDesc="Matrox MGA Mystique PCI"
PCI\VEN_102B&DEV_0519.DeviceDesc="Matrox MGA Millennium PowerDesk PCI"
PCI\VEN_102B&DEV_0518.DeviceDesc="Matrox MGA Ultima/Impression PCI"
PCI\VEN_102B&DEV_0D10.DeviceDesc="Matrox MGA Ultima/Impression PCI"
PCI\VEN_5333&DEV_8810.DeviceDesc="S3 Trio32 PCI"
PCI\VEN_5333&DEV_8811.DeviceDesc="S3 Trio32/64 PCI"
PCI\VEN_5333&DEV_88B0.DeviceDesc="S3 928 PCI"
PCI\VEN_5333&DEV_88C0.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88C1.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88D0.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_88D1.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_8880.DeviceDesc="S3 Vision868 PCI"
PCI\VEN_5333&DEV_88F0.DeviceDesc="S3 Vision968 PCI"
PCI\VEN_5333&DEV_5631.DeviceDesc="S3 ViRGE PCI"
PCI\VEN_5333&DEV_883D.DeviceDesc="S3 ViRGE/VX PCI"
PCI\VEN_5333&DEV_8812.DeviceDesc="S3 Aurora64V+"
PCI\VEN_5333&DEV_8814.DeviceDesc="S3 Trio64UV+"
PCI\VEN_5333&DEV_8815.DeviceDesc="S3 Aurora128"
PCI\VEN_102C&DEV_00D8.DeviceDesc="Chips & Technologies 65545 PCI"
PCI\VEN_102C&DEV_00B8.DeviceDesc="Chips & Technologies 64310 PCI"
PCI\VEN_102C&DEV_00DC.DeviceDesc="Chips & Technologies 65548 PCI"
PCI\VEN_102C&DEV_00E0.DeviceDesc="Chips & Technologies 65550 PCI"
PCI\VEN_EDD8&DEV_A091.DeviceDesc="ARK Logic PCI"
PCI\VEN_105D&DEV_2309.DeviceDesc="Number Nine Imagine 128"

GE32i="Actix GraphicsEngine 32I VL (S3)"
GE32VL="Actix GraphicsEngine 32VL Plus (S3)"
GE64="Actix GraphicsEngine 64 (S3)"
GEUltra64="Actix GraphicsEngine Ultra 64 (S3)"
GEUltraPlus="Actix GraphicsEngine Ultra Plus (S3)"
GEUltraVL="Actix GraphicsEngine Ultra VL Plus (S3)"
ProSTAR="Actix ProSTAR (Cirrus Logic)"
ProSTAR64="Actix ProSTAR 64 (Cirrus Logic)"

8514Ultra="ATI 8514-Ultra (mach8)"
GraphVantage="ATI Graphics Vantage (mach8)"
GraphWonder="ATI Graphics Wonder (mach32)"
GraphXPress="ATI Graphics Xpression (mach64)"
WinTurbo="ATI WinTurbo (mach64)"

Vortek="Boca Vortek (IIT)"
Voyager="Boca Voyager (C&T)"
BocaSVGA="Boca SuperVGA (Cirrus Logic)"
SuperX="Boca SuperX (Cirrus Logic)"

VidColor="Cardinal VIDEOcolor (Cirrus Logic)"
VidSpect="Cardinal VIDEOspectrum (Cirrus Logic)"

Stealth="Diamond Stealth VRAM (S3)"
Stealth24="Diamond Stealth 24 (S3)"
Diamond&DEV_8810.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811a.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C0.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C1.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88D0.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88D1.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88B0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88F0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88B1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
PCI\VEN_5333&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_8880.DeviceDesc="Diamond Stealth Video PCI"
PCI\VEN_5333&DEV_8881.DeviceDesc="Diamond Stealth Video PCI"
StealthPro.DeviceDesc="Diamond Stealth Pro"
StealthSEVLB.DeviceDesc="Diamond Stealth SE VLB"
Stealth64DRAMVLB.DeviceDesc="Diamond Stealth 64 DRAM VLB"
Stealth64VRAMVLB.DeviceDesc="Diamond Stealth 64 VRAM VLB"
Stealth64VideoVRAMVLB.DeviceDesc="Diamond Stealth 64 Video VRAM VLB"
StealthVideoVLB.DeviceDesc="Diamond Stealth Video VLB"

Stealth32="Diamond Stealth 32 (T