TIMER,default,,0
HKR,Ndi\params\BUSTIMER,type,,enum
HKR,Ndi\params\BUSTIMER\enum,0,,Default
HKR,Ndi\params\BUSTIMER\enum,5,,5
HKR,Ndi\params\BUSTIMER\enum,6,,6
HKR,Ndi\params\BUSTIMER\enum,7,,7
HKR,Ndi\params\BUSTIMER\enum,8,,8
HKR,Ndi\params\BUSTIMER\enum,9,,9
HKR,Ndi\params\BUSTIMER\enum,10,,10
HKR,Ndi\params\BUSTIMER\enum,11,,11
HKR,Ndi\params\BUSTIMER\enum,12,,12
HKR,Ndi\params\BUSTIMER\enum,13,,13

;FULL_DUPLEX
HKR,Ndi\params\FDUP,ParamDesc,,"Full Duplex"
HKR,Ndi\params\FDUP,default,,0
HKR,Ndi\params\FDUP,type,,enum
HKR,Ndi\params\FDUP\enum,0,,Default
HKR,Ndi\params\FDUP\enum,1,,OFF
HKR,Ndi\params\FDUP\enum,2,,AUI
HKR,Ndi\params\FDUP\enum,3,,UTP

;LED0
HKR,NDI\params\LED0,ParamDesc,,"LED0"
HKR,NDI\params\LED0,default,,65536
HKR,NDI\params\LED0,type,,enum
HKR,NDI\params\LED0\enum,65536,,Default
HKR,NDI\params\LED0\enum,0,,0
HKR,NDI\params\LED0\enum,2,,2
HKR,NDI\params\LED0\enum,4,,4
HKR,NDI\params\LED0\enum,8,,8
HKR,NDI\params\LED0\enum,10,,10
HKR,NDI\params\LED0\enum,20,,20
HKR,NDI\params\LED0\enum,30,,30
HKR,NDI\params\LED0\enum,34,,34
HKR,NDI\params\LED0\enum,40,,40
HKR,NDI\params\LED0\enum,81,,81
HKR,NDI\params\LED0\enum,b0,,b0
HKR,NDI\params\LED0\enum,c0,,c0
HKR,NDI\params\LED0\enum,4088,,4088

;LED1
HKR,NDI\params\LED1,ParamDesc,,"LED1"
HKR,NDI\params\LED1,default,,65536
HKR,NDI\params\LED1,type,,enum
HKR,NDI\params\LED1\enum,65536,,Default
HKR,NDI\params\LED1\enum,0,,0x0
HKR,NDI\params\LED1\enum,2,,0x2
HKR,NDI\params\LED1\enum,4,,0x4
HKR,NDI\params\LED1\enum,8,,0x8
HKR,NDI\params\LED1\enum,10,,10
HKR,NDI\params\LED1\enum,20,,20
HKR,NDI\params\LED1\enum,30,,30
HKR,NDI\params\LED1\enum,34,,34
HKR,NDI\params\LED1\enum,40,,40
HKR,NDI\params\LED1\enum,81,,81
HKR,NDI\params\LED1\enum,b0,,b0
HKR,NDI\params\LED1\enum,c0,,c0
HKR,NDI\params\LED1\enum,4088,,4088

;LED2
HKR,NDI\params\LED2,ParamDesc,,"LED2"
HKR,NDI\params\LED2,default,,65536
HKR,NDI\params\LED2,type,,enum
HKR,NDI\params\LED2\enum,65536,,Default
HKR,NDI\params\LED2\enum,0,,0
HKR,NDI\params\LED2\enum,2,,2
HKR,NDI\params\LED2\enum,4,,4
HKR,NDI\params\LED2\enum,8,,8
HKR,NDI\params\LED2\enum,10,,10
HKR,NDI\params\LED2\enum,20,,20
HKR,NDI\params\LED2\enum,30,,30
HKR,NDI\params\LED2\enum,34,,34
HKR,NDI\params\LED2\enum,40,,40
HKR,NDI\params\LED2\enum,81,,81
HKR,NDI\params\LED2\enum,b0,,b0
HKR,NDI\params\LED2\enum,c0,,c0
HKR,NDI\params\LED2\enum,4088,,4088

;LED3
HKR,NDI\params\LED3,ParamDesc,,"LED3"
HKR,NDI\params\LED3,default,,65536
HKR,NDI\params\LED3,type,,enum
HKR,NDI\params\LED3\enum,65536,,Default
HKR,NDI\params\LED3\enum,0,,0
HKR,NDI\params\LED3\enum,2,,2
HKR,NDI\params\LED3\enum,4,,4
HKR,NDI\params\LED3\enum,8,,8
HKR,NDI\params\LED3\enum,10,,10
HKR,NDI\params\LED3\enum,20,,20
HKR,NDI\params\LED3\enum,30,,30
HKR,NDI\params\LED3\enum,34,,34
HKR,NDI\params\LED3\enum,40,,40
HKR,NDI\params\LED3\enum,81,,81
HKR,NDI\params\LED3\enum,b0,,b0
HKR,NDI\params\LED3\enum,c0,,c0
HKR,NDI\params\LED3\enum,4088,,4088

; TP
HKR,NDI\params\TP,ParamDesc,,"TP"
HKR,NDI\params\TP,default,,0
HKR,NDI\params\TP,type,,enum
HKR,NDI\params\TP\enum,0,,OFF
HKR,NDI\params\TP\enum,1,,ON

;****************************************************************************
; PCnet Drivers
;****************************************************************************
[PCnet.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,pcntn3.vxd
; NDIS Info
HKR,NDIS,LogDriverName,,"PCNTN3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"PCNTND$"
HKR,NDIS\NDIS2,FileName,,"pcntnd.dos"
HKR,NDIS\ODI,DriverName,,"PCNTNW,BOCANW,AM2100"
HKR,NDIS\ODI,FileName,,"pcntnw.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"PCnet.ndis3"
HKR,Ndi\Install,ndis2,,"PCnet.ndis2"
;HKR,Ndi\Install,odi,,"PCnet.odi"

; Install NDIS3
[PCnet.ndis3]
CopyF