keypad)                (0;76)    53          (0;143)    --




DBLBUFF.SYS -- Double Buffering
===============================

Loads the Dblbuff.sys device driver to perform double buffering. Double
buffering provides compatibility for certain hard-disk controllers that
cannot work with memory provided by EMM386 or Windows running in 386
Enhanced mode.

If Windows Setup determined that your system may need double-buffering,
it will add a DoubleBuffer=1 entry to the [Options] section of Msdos.sys,
which will automatically load Dblbuff.sys. To manually enable double- 
buffering, you can either add the above entry to Msdos.sys, or add
a DEVICE command in your CONFIG.SYS file.

Syntax

    DEVICE=[drive:][path]DBLBUFF.SYS [/D+]

Parameters

[drive:][path]
    Specifies the location of the Dblbuff.sys file.

/D+
    Instructs Dblbuff.sys to double-buffer all disk I/O all the time.
    By default, it will only double-buffer I/O to UMBs, and it will
    automatically stop double-buffering if it appears to be unnecessary.


DISPLAY.SYS
===========

Enables you to display international character sets on EGA, VGA, and LCD
monitors. This device driver must be loaded by a DEVICE or DEVICEHIGH
command in your CONFIG.SYS file.

Syntax

    DEVICE=[drive:][path]DISPLAY.SYS CON[:]=(type[,[hwcp][,n]])

    DEVICE=[drive:][path]DISPLAY.SYS CON[:]=(type[,[hwcp][,(n,m)]])

Parameters

[drive:][path]
    Specifies the location of the DISPLAY.SYS file.

type
    Specifies the display adapter in use. Valid values include EGA and LCD.
    The EGA value supports both EGA and VGA display adapters. If you omit
    the type parameter, DISPLAY.SYS checks the hardware to determine which
    display adapter is in use. You can also specify CGA and MONO as values
    for type, but they have no effect because character-set switching is not
    enabled for these devices.

hwcp
    Specifies the number of the character set that your hardware supports.
    The following list shows the character sets that MS-DOS supports and the
    country or language for each:

        437    United States
        850    Multilingual (Latin I)
        852    Slavic (Latin II)
        860    Portuguese
        863    Canadian-French
        865    Nordic

    Additional character sets are supported by the EGA2.CPI and EGA3.CPI
    files. 

n
    Specifies the number of character sets the hardware can support in
    addition to the primary character set specified for the hwcp parameter.
    Valid values for n are in the range 0 through 6. This value depends on
    your hardware. For EGA display adapters, the maximum value for n is 6;
    for LCD display adapters, the maximum value for n is 1.

m
    Specifies the number of subfonts the hardware supports for each code
    page. The default value is 2 if type is EGA, and 1 if type is LCD.



DRVSPACE.SYS, DBLSPACE.SYS
==========================

Determines the final memory location of DRVSPACE.BIN or DBLSPACE.BIN, the 
part of MS-DOS that provides access to your compressed drives.

DxxSPACE.SYS loads the real-mode driver into upper memory blocks. This
can save 60K of conventional memory when you run Windows 95 in real mode, 
and can save 100K or more if you use Microsoft Plus! for Windows.

When you start your computer, Windows loads DRVSPACE.BIN or DBLSPACE.BIN
along with other operating-system functions, before carrying out the 
commands in your CONFIG.SYS and AUTOEXEC.BAT files. DxxSPACE.BIN initially 
loads in conventional memory because it loads before device drivers that 
provide access to upper memory.

When you use DriveSpace or DoubleSpace to create a compressed drive on your 
computer, the program adds a command for DxxSPACE.SYS to your CONFIG.SYS 
file.

In the following syntax, for DxxSPACE type the filename for the program 
you are using.

Syntax

    DEVICE=[drive:][path]DxxSPACE.SYS /MOVE [/NOHMA] [/LOW]

    DEVICEHIGH=[drive:][path]DxxSPACE.SYS /MOVE [/NOHMA] [/LOW]

Switches

/MOVE
    Move