 850C Printer"        = "HP DeskJet 550C Printer"
"HP DeskJet Portable"            = "HP DeskJet Portable Printer"
"HP LaserJet 4 Plus/4M Plus"     = "HP LaserJet 4 Plus"
"HP LaserJet 4/4M Plus PS 300"   = "HP LaserJet 4/4M Plus PS"
"HP LaserJet 4/4M Plus PS 600"   = "HP LaserJet 4/4M Plus PS"
"HP LaserJet 4/4M PS 300 dpi"    = "HP LaserJet 4/4M PostScript"
"HP LaserJet 4/4M PS 600 dpi"    = "HP LaserJet 4/4M PostScript"
"HP LaserJet 4P/4MP PS 300 dpi"  = "HP LaserJet 4P/4MP PostScript"
"HP LaserJet 4P/4MP PS 600 dpi"  = "HP LaserJet 4P/4MP PostScript"
"HP LaserJet 4Si/4SiMX PS 300dpi"= "HP LaserJet 4Si/4SiMX PS"
"HP LaserJet 4Si/4SiMX PS 600dpi"= "HP LaserJet 4Si/4SiMX PS"
"HP LaserJet 4MV PostScript"     = "HP LaserJet 4V/4MV PostScript"
"HP LaserJet IID PostScript"     = "HP LaserJet IID PS Cartridge"
"HP LaserJet IIP PostScript"     = "HP LaserJet IIP PS Cartridge"
"HP LaserJet III PostScript"     = "HP LaserJet III PS Cartridge"
"HP LaserJet IIID PostScript"    = "HP LaserJet IIID PS Cartridge"
"HP LaserJet IIIP PostScript"    = "HP LaserJet IIIP PS Cartridge"
"HP PaintJet Series 1.0 Driver"  = "HP PaintJet"
"HP PaintJet XL300"              = "HP PaintJet XL 300"
"IBM Color Printer"              = "Generic / Text Only"
"IBM ExecJet"                    = "IBM ExecJet 4072"
"IBM Laser Printer 4019"         = "IBM 4019 LaserPrinter"
"IBM Laser Printer 4029"         = "IBM 4029 LaserPrinter"
"IBM 4029 Accelerator"           = "IBM 4029 LaserPrinter"
"IBM LaserPrinter 4019 PS17"     = "IBM 4019 LaserPrinter PS17"
"IBM LaserPrinter 4019 PS39"     = "IBM 4019 LaserPrinter PS39"
"IBM LaserPrinter 4029 PS17"     = "IBM 4029 LaserPrinter PS17"
"IBM LaserPrinter 4029 PS39"     = "IBM 4029 LaserPrinter PS39"
"IBM LP4037 5E Printer"          = "IBM 4037 5E"
"IBM PS/1"                       = "IBM 2390 PS/1" 
"IBM5204 drv"                    = "IBM QuickWriter 5204"
"Kyocera F-Series (USA)"         = "Kyocera F-1000"
"Kyocera F-5000 (USA)"           = "Kyocera F-5000"
"Linotronic 200/230"             = "Linotronic 200"
"Linotronic 300 v49.3"           = "Linotronic 300 v47.1"
"NEC Silentwriter2 90"           = "NEC Silentwriter2 Model 90" 
"NEC Silentwriter LC890"         = "NEC Silentwriter LC 890"
"NEC Silentwriter LC890XL"       = "NEC Silentwriter LC 890XL"
"Okidata 92/93-IBM"              = "Okidata ML 92-IBM"
"Okidata OL830/PS"               = "Okidata OL830 PostScript"
"Okidata OL410e 600mode"         = "Okidata OL-410e"
"Oki OL840/PS"                   = "Oki OL-840/PS"
"Olivetti PG 303"                = "Apple LaserWriter Plus"
"Olivetti PG 308 HS Postscript"  = "Apple LaserWriter Plus"
"Panasonic KX-P4455 v51.4"       = "Panasonic KX-P4455"
"QMS ColorScript 100"            = "QMS ColorScript 100 Model 10"
"Star NX-2480 Rainbow"           = "Star NX-2480"
"TI microLaser Pro 600/pcl5"     = "TI microLaser Pro 600"
"TI microLaser Pro PS23"         = "TI microLaser Pro 600 2014 PS23"
"TI microLaser Pro 600 L2 PS23"  = "TI microLaser Pro 600 2014 PS23"

[Printer Mapping]
"HP LaserJet 4ML"                = "HP LaserJet 4ML"
"HP LaserJet 4L"                 = "HP LaserJet 4L"
"HP LaserJet 4 Plus/4M Plus"     = "HP LaserJet 4 Plus"
"HP LaserJet 4/4M"               = "HP LaserJet 4"
"HP LaserJet 4P/4MP"             = "HP LaserJet 4P"
"HP LaserJet 4Si/4Si MX"         = "HP LaserJet 4Si"
"HP LaserJet 4Si/4SiMX"          = "HP LaserJet 4Si"
"HP LaserJet 4V/4MV"             = "HP LaserJet 4V"
"HP LaserJet 5P/5MP"             = "HP LaserJet 5P"
"HPGL Plotter"                   = "HP ColorPro"
"Matrix"                         = "Generic / Text Only"
"PostScript (MGXPS24)"           = "Apple LaserWriter Plus"
"PostScript (Micrografx)"        = "Apple LaserWriter Plus"
"PaintJet (Micrografx)"          = "HP PaintJet"
"TeleGrafx - MAGICorp"           = "Generic / Text Only"
"TeleGrafx - Slidemasters"       = "Generic / Text Only"
"Toshiba Printer"                = "Toshiba P351"
"VideoShow"                      = "Generic / Text Only"

; 3.0 Format section description