ICL14C]
DelReg=DEL_CURRENT_REG
AddReg=ICL14C.AddReg, 1024, DPMS

[ICL14V]
DelReg=DEL_CURRENT_REG
AddReg=ICL14V.AddReg, 1024, DPMS

[ICL15V]
DelReg=DEL_CURRENT_REG
AddReg=ICL15V.AddReg, 1280, DPMS

[ICL17V]
DelReg=DEL_CURRENT_REG
AddReg=ICL17V.AddReg, 1280, DPMS

[ICL-VE15C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-VE15C.AddReg, 1280

[ICL-VE17C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-VE17C.AddReg, 1280

[ICL-EP14C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP14C.AddReg, 1024, DPMS

[ICL-EPVE15C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EPVE15C.AddReg, 1280, DPMS

[ICL-EP15C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP15C.AddReg, 1024, DPMS

[ICL-EP17C]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP17C.AddReg, 1280, DPMS

[ICL-EP140v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP140v.AddReg, 1024, DPMS

[ICL-EP141v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP141v.AddReg, 1024, DPMS

[ICL-EP142v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP142v.AddReg, 1024, DPMS

[ICL-EP141p]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP141p.AddReg, 1024, DPMS

[ICL-EP151v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP151v.AddReg, 1280, DPMS

[ICL-EP152v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP152v.AddReg, 1280, DPMS

[ICL-EP151p]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP151p.AddReg, 1280, DPMS

[ICL-EP151pAB]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP151pAB.AddReg, 1280, DPMS

[ICL-EP171v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP171v.AddReg, 1280, DPMS

[ICL-EP171p]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP171p.AddReg, 1280, DPMS

[ICL-EP211v]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EP211v.AddReg, 1600, DPMS

; -------------- Mitsubishi
[FW-6405]
DelReg=DEL_CURRENT_REG
AddReg=FW-6405.AddReg

[SD-4100]
DelReg=DEL_CURRENT_REG
AddReg=SD-4100.AddReg

[SD-4300]
DelReg=DEL_CURRENT_REG
AddReg=SD-4300.AddReg

[SD-4500]
DelReg=DEL_CURRENT_REG
AddReg=SD-4500.AddReg

[SD-5500]
DelReg=DEL_CURRENT_REG
AddReg=SD-5500.AddReg

[SD-5600]
DelReg=DEL_CURRENT_REG
AddReg=SD-5600.AddReg

[SD-5700]
DelReg=DEL_CURRENT_REG
AddReg=SD-5700.AddReg

[FFY-7705]
DelReg=DEL_CURRENT_REG
AddReg=FFY-7705.AddReg

[TFS-6705]
DelReg=DEL_CURRENT_REG
AddReg=TFS-6705.AddReg

[TFG-8705]
DelReg=DEL_CURRENT_REG
AddReg=TFG-8705.AddReg

[HL-6955]
DelReg=DEL_CURRENT_REG
AddReg=HL-6955.AddReg

[HL-7955]
DelReg=DEL_CURRENT_REG
AddReg=HL-7955.AddReg

[HC-3925]
DelReg=DEL_CURRENT_REG
AddReg=HC-3925.AddReg

[FR-8905]
DelReg=DEL_CURRENT_REG
AddReg=FR-8905.AddReg

[FR-8905B]
DelReg=DEL_CURRENT_REG
AddReg=FR-8905B.AddReg

[FFL-7165]
DelReg=DEL_CURRENT_REG
AddReg=FFL-7165.AddReg

[FFL-7165B]
DelReg=DEL_CURRENT_REG
AddReg=FFL-7165B.AddReg

[THZ-8155]
DelReg=DEL_CURRENT_REG
AddReg=THZ-8155.AddReg

[THN-9105]
DelReg=DEL_CURRENT_REG
AddReg=THN-9105.AddReg

[HC-3505]
DelReg=DEL_CURRENT_REG
AddReg=HC-3505.AddReg

[HJ-6505]
DelReg=DEL_CURRENT_REG
AddReg=HJ-6505.AddReg

[XC-2930]
DelReg=DEL_CURRENT_REG
AddReg=XC-2930.AddReg

[XC-3315]
DelReg=DEL_CURRENT_REG
AddReg=XC-3315.AddReg

[XC-3715]
DelReg=DEL_CURRENT_REG
AddReg=XC-3715.AddReg

[XC-3725]
DelReg=DEL_CURRENT_REG
AddReg=XC-3725.AddReg

[XC-3716]
DelReg=DEL_CURRENT_REG
AddReg=XC-3716.AddReg

[XC-3730]
DelReg=DEL_CURRENT_REG
AddReg=XC-3730.AddReg

[AM-4201]
DelReg=DEL_CURRENT_REG
AddReg=AM-4201.AddReg


; -------------- Olivetti
[DSM25-314P-Y]
DelReg=DEL_CURRENT_REG
AddReg=DSM25-314P-Y.AddReg, 640, ICM2

[DSM26-314LE]
DelReg=DEL_CURRENT_REG
AddReg=DSM26-314LE.AddReg, 640, ICM2

[DSM27-039]
DelReg=DEL_CURRENT_REG
AddReg=DSM27-039.AddReg, 1024, ICM2

[DSM28-039PS]
DelReg=DEL_CURRENT_REG
AddReg=DSM28-039PS.AddReg, 1024, DPMS, ICM2

[DSM27-140LE]
DelReg=DEL_CURRENT_REG
AddReg=DSM27-140LE.AddReg, 1024, ICM2

[DSM28-142PS]
DelReg=DEL_CURRENT_REG
AddReg=DSM28-142PS.AddReg, 1024, DPMS, ICM2

[DSM27-141PS]
DelReg=DEL_CURRENT_REG
AddReg=DSM27-141PS.AddReg, 1024, DPMS, ICM2

[DSM28-143PS]
DelReg=DEL_CURRENT_REG
AddReg=DSM28-143PS.AddReg, 1024, DPMS, ICM2

[DSM28-143PS-2]
DelReg=DEL_CURRENT_REG
AddReg=DSM28-143PS-2.AddReg, 1024, DPMS, ICM2

[