E.SYS,1
INSTALL.EXE=%INSTALL.EXE.44%,moricons.dll,1,,INSTALL.EXE.44,DSUN.EXE,1
INSTALL.EXE=%INSTALL.EXE.45%,moricons.dll,67,,INSTALL.EXE.45,LLPRO.EXE,1
INSTALL.EXE=%INSTALL.EXE.46%,moricons.dll,1,,INSTALL.EXE.46,DLEGIONS,1
INSTALL.EXE=%INSTALL.EXE.47%,moricons.dll,1,,INSTALL.EXE.47,STRACKS.AZT,1
INSTALL.EXE=%INSTALL.EXE.48%,moricons.dll,1,,INSTALL.EXE.48,OZ2PRG.EXE,1
INSTALL.EXE=%INSTALL.EXE.49%,moricons.dll,1,,INSTALL.EXE.49,PCACHE.HLP,1
INSTALL.EXE=%INSTALL.EXE%,pifmgr.dll,0,1,INSTALL.EXE,,1
INSTALL.BAT=%INSTALL.BAT.1%,moricons.dll,1,,INSTALL.BAT.1,UNCHUNK.EXE,1
INSTALL.BAT=%INSTALL.BAT.2%,moricons.dll,1,,INSTALL.BAT.2,DEARJ.EXE,1
INSTALL.BAT=%INSTALL.BAT.3%,moricons.dll,1,,INSTALL.BAT.3,INSTALL1.SCR,1
INSTALL.BAT=%INSTALL.BAT.4%,moricons.dll,1,,INSTALL.BAT.4,DSP16.EXE,1
INSTALL.BAT=%INSTALL.BAT.5%,moricons.dll,1,,INSTALL.BAT.5,WATLAS,1
INSTALL.BAT=%INSTALL.BAT.6%,moricons.dll,1,,INSTALL.BAT.6,TRIXVIEW.EXE,1
INSTALL.BAT=%INSTALL.BAT.7%,moricons.dll,1,,INSTALL.BAT.7,INSTDONE.BAT,1
INSTALL.BAT=%INSTALL.BAT%,pifmgr.dll,0,1,INSTALL.BAT,,1
INSTALL.COM=%INSTALL.COM%,moricons.dll,1,,INSTALL.COM,INSTALL.DAN,1
SINSTALL.EXE=%SINSTALL.EXE.1%,moricons.dll,1,,SINSTALL.EXE.1,SW32.001,1
INTERSVR.EXE=%INTERSVR.EXE%,moricons.dll,39,,INTERSVR.EXE,INTERLNK.EXE
INTERLNK.EXE=%INTERLNK.EXE%,moricons.dll,39,,INTERLNK.EXE,INTERSVR.EXE
JUTLANDV.EXE=%JUTLANDV.EXE%,moricons.dll,1,,JUTLANDV.EXE,ARCTAN.TAB
JUTLAND.EXE=%JUTLAND.EXE%,moricons.dll,1,,JUTLAND.EXE,ARCTAN.TAB
JP.EXE=%JP.EXE%,moricons.dll,1,,JP.EXE,JP2D.EXE
KQ3.BAT=%KQ3.BAT%,moricons.dll,1,,KQ3.BAT,KQ3
KIDPIX.EXE=%KIDPIX.EXE%,moricons.dll,1,,KIDPIX.EXE
KPDOS.EXE=%KPDOS.EXE%,moricons.dll,49,,KPDOS.EXE
L2.EXE=%L2.EXE%,moricons.dll,1,,L2.EXE,L2.RKO
LAWN.BAT=%LAWN.BAT.1%,moricons.dll,1,,LAWN.BAT.1,DTVPLAY.EXE
LEARN.EXE=%LEARN.EXE.2%,moricons.dll,5,,LEARN.EXE.2,WORD.EXE,1
LEARN.EXE=%LEARN.EXE.3%,moricons.dll,5,,LEARN.EXE.3,WORKS.EXE,1
LEARN.EXE=%LEARN.EXE.4%,moricons.dll,5,,LEARN.EXE.4,TURBO.EXE,1
LEMMINGS.BAT=%LEMMINGS.BAT%,moricons.dll,1,,LEMMINGS.BAT,LEVEL000.DAT
L3.BAT=%L3.BAT.1%,moricons.dll,1,,L3.BAT.1,L3F.EXE
L3.BAT=%L3.BAT.2%,moricons.dll,1,,L3.BAT.2,USER.DAT
LL5.EXE=%LL5.EXE%,moricons.dll,67,,LL5.EXE,LL5.HLP
LLPRO.EXE=%LLPRO.EXE%,moricons.dll,67,,LLPRO.EXE,LLPRO.CFG
LORDSCD.BAT=%LORDSCD.BAT%,moricons.dll,1,,LORDSCD.BAT,LORDS.EXE
LOTUS.EXE=%LOTUS.EXE%,moricons.dll,51,,LOTUS.EXE,L123SMP3.RI
LP.EXE=%LP.EXE.1%,moricons.dll,75,,LP.EXE.1,WPINFO.EXE,1
MARIOD.BAT=%MARIOD.BAT%,moricons.dll,1,,MARIOD.BAT,MARIO.EXE
MAIL.EXE=%MAIL.EXE.1%,moricons.dll,54,,MAIL.EXE.1,MESSENGR.EXE,1
MAIL.EXE=%MAIL.EXE.2%,moricons.dll,100,,MAIL.EXE.2,NOTIFIER.COM,1
MAKE.EXE=%MAKE.EXE%,,6,,MAKE.EXE
MASM.EXE=%MASM.EXE%,,6,,MASM.EXE,PWBRMAKE EXE
MAVIS.EXE=%MAVIS.EXE%,moricons.dll,1,,MAVIS.EXE,MAVISC.DAT
MAX.EXE=%MAX.EXE%,moricons.dll,1,,MAX.EXE,MAX.HLP
MGCD.BAT=%MGCD.BAT%,moricons.dll,1,,MGCD.BAT,MGCD
MG.BAT=%MG.BAT.1%,moricons.dll,1,,MG.BAT.1,MG
MG.BAT=%MG.BAT.2%,moricons.dll,1,,MG.BAT.2,SCIDHUV.EXE
MEM.EXE=%MEM.EXE%,,0,,MEM.EXE,ATTRIB.EXE,1
MEMMAKER.EXE=%MEMMAKER.EXE%,,0,,MEMMAKER.EXE,SIZER.EXE,1
MW.EXE=%MW.EXE%,moricons.dll,1,,MW.EXE,MWMAINT.OVL
MENZO.EXE=%MENZO.EXE%,moricons.dll,1,,MENZO.EXE,CODE.1
MFT.EXE=%MFT.EXE%,moricons.dll,58,,MFT.EXE
MGMOUSE.EXE=%MGMOUSE.EXE%,moricons.dll,55,,MGMOUSE.EXE
MICKEY.BAT=%MICKEY.BAT%,moricons.dll,55,,MICKEY.BAT,XWHEELS.PES
MCOSM.EXE=%MCOSM.EXE%,moricons.dll,1,,MCOSM.EXE,MCOSM.CFG,1
MKII.EXE=%MKII.EXE%,moricons.dll,1,,MKII.EXE,ACCLAIM.GRA
ML.EXE=%ML.EXE.1%,,2,,ML.EXE.1,PWBMASM.MXT,1
ML.EXE=%ML.EXE.2%,moricons.dll,72,,ML.EXE.2,CHECKML.EXE,1
MOON.EXE=%MOON.EXE%,moricons.dll,1,,MOON.EXE,MOONGRAV.BAT
MSBACKUP.EXE=%MSBACKUP.EXE%,moricons.dll,1,,MSBACKUP.EXE,MSBACKUP.OVL
MP.COM=%MP.COM%,moricons.dll,6,,MP.COM
MP.EXE=%MP.EXE%,moricons.dll,6,,MP.EXE
MYM.EXE=%MYM.EXE%,,6,,MYM.EXE
NASCAR.EXE=%NASCAR.EXE%,moricons.dll,1,,NASCAR.EXE,PAINTKIT.EXE
NBA.BAT=%NBA.BAT%,moricons.dll,1,,NBA.BAT,NBA95.EXE
NB.EXE=%NB.EXE%,moricons.dll,77,,NB.EXE
NBACKUP.EXE=%NBACKUP.EXE%,moricons.dll,1,,NBACKUP.EXE,NBACKUP.OVL
NC.EXE=%NC.EXE%,moricons.