font"",""Times New Roman,NoBold,12,NoItalic,NoUnderline"""					
870		Styles-SerifLarge		Group	871 872 873 874 875 876 877 878 879 880 881 882 883 884					
871				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_Normal_font"",""Times New Roman,NoBold,14,NoItalic,NoUnderline"""					
872				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H1_font"",""Times New Roman,Bold,28,NoItalic,NoUnderline"""					
873				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H2_font"",""Times New Roman,Bold,20,NoItalic,NoUnderline"""					
874				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H3_font"",""Times New Roman,Bold,16,NoItalic,NoUnderline"""					
875				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H4_font"",""Times New Roman,Bold,14,NoItalic,NoUnderline"""					
876				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H5_font"",""Times New Roman,Bold,12,NoItalic,NoUnderline"""					
877				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H6_font"",""Times New Roman,Bold,10,NoItalic,NoUnderline"""					
878				RemoveRegEntry	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_H7_font"""					
879				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_Listing_font"",""Courier New,NoBold,12,NoItalic,NoUnderline"""					
880				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_XMP_font"",""Courier New,NoBold,12,NoItalic,NoUnderline"""					
881				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_PlainText_font"",""Courier New,NoBold,12,NoItalic,NoUnderline"""					
882				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_Pre_font"",""Courier New,NoBold,12,NoItalic,NoUnderline"""					
883				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_Address_font"",""Times New Roman,NoBold,14,Italic,NoUnderline"""					
884				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLarge_BlockQuote_font"",""Times New Roman,NoBold,14,NoItalic,NoUnderline"""					
900		Styles-SerifLargest		Group	901 902 903 904 905 906 907 908 909 910 911 912 913 914					
901				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_Normal_font"",""Times New Roman,NoBold,16,NoItalic,NoUnderline"""					
902				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H1_font"",""Times New Roman,Bold,32,NoItalic,NoUnderline"""					
903				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H2_font"",""Times New Roman,Bold,24,NoItalic,NoUnderline"""					
904				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H3_font"",""Times New Roman,Bold,18,NoItalic,NoUnderline"""					
905				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H4_font"",""Times New Roman,Bold,16,NoItalic,NoUnderline"""					
906				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H5_font"",""Times New Roman,Bold,14,NoItalic,NoUnderline"""					
907				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H6_font"",""Times New Roman,Bold,12,NoItalic,NoUnderline"""					
908				RemoveRegEntry	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_H7_font"""					
909				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Internet Explorer\Styles"",""SerifLargest_Listing_font"",""Courier New,NoBold,13,NoItalic,NoUnderline"""	