b4,0x30,0xb1,0x01
[1024*768*32@70Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=7500,0xb4,0x30,0xb1,0x01
[1024*768*8@72Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF0
   pll=7700,0xaa,0x22,0xb1,0x01
[1024*768*15@72Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7700,0xaa,0x22,0xb1,0x01
[1024*768*16@72Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7700,0xaa,0x22,0xb1,0x01
[1024*768*32@72Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=7700,0xaa,0x22,0xb1,0x01
[1024*768*8@75Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x10
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF0
   pll=7875,0xb9,0x36,0xb1,0x01
[1024*768*15@75Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7875,0xb9,0x36,0xb1,0x01
[1024*768*16@75Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7875,0xb9,0x36,0xb1,0x01
[1024*768*32@75Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=7875,0xb9,0x36,0xb1,0x01
[1024*768*8@75Hz.APPL]
   0x22=0x0
   0x66=0x42
   0x67=0x10
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x01
[1024*768*15@75Hz.APPL]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x01
[1024*768*16@75Hz.APPL]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x01
[1024*768*32@75Hz.APPL]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x01
[1024*768*8@80Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF0
   pll=8700,0xa8,0x1b,0xb1,0x01
[1024*768*15@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8700,0xa8,0x1b,0xb1,0x01
[1024*768*16@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8700,0xa8,0x1b,0xb1,0x01
[1024*768*32@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=8700,0xa8,0x1b,0xb1,0x01
[1024*768*8@90Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
   pll=9920,0xb2,0x27,0xb1,0x01
[1024*768*15@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=9920,0xb2,0x27,0xb1,0x01
[1024*768*16@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=9920,0xb2,0x27,0xb1,0x01
[1024*768*32@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=9920,0xb2,0x27,0xb1,0x01
[1024*768*8@100Hz.MIRO]
   H_DIV=2
   pll=11000,0xa8,0x11,0xb1,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
[1024*768*15@100Hz.MIRO]
   pll=11000,0xa8,0x11,0xb1,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1024*768*16@100Hz.MIRO]
   pll=11000,0xa8,0x11,0xb1,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1024*768*32@100Hz.MIRO]
   pll=11000,0xa8,0x11,0xb1,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
[1152*864*8@60Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x1
[1152*864*15@60Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x1
[1152*864*16@60Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x1
[1152*864*32@60Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF0
   pll=8000,0xbc,0x3a,0xb1,0x1
[1152*864*8@70Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF3
   pll=9450,0xad,0x20,0xb1,0x4
[1152*864*15@70Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1