n busy, take a
close  look  at  the  network  of  roads and think about constructing a new
warehouse.   Do  not  wait  until  several  flags  are  blocked  up  by the
merchandise.

Furthermore,  you can construct a road that passes directly in front of the
flag with a special function.  An extra icon will be available when this is
possible.

This  chapter  covered  how to obtain a multitude of information about your
city.   You  learned  how  to access to the various informative statistics.
Foresee  eventual  problems,  or  simply  to  watch  the  evolution of your
kingdom.   In  this game, observing and learning are two important factors.
If  you expand and construct without understanding what is happening around
you, you will not achieve your objectives.

The distribution menus

In  the  next 3 chapters, we will discuss the menus in detail.  These menus
allow  you  to  modify various parameters and to influence the life of your
city.   To  activate  the  menus,  click  on  the  lower icon.  As with the
statistics,  you  may  activate  several  menus  and  return  to  the  main
selection.

In  each menu, a Default button allows you to reset all the parameters back
to zero.

The  first  3  menus  are  distribution  menus  for merchandise.  There are
several  types of merchandise (food, wood, iron, coal and wheat) which will
be  delivered  to  the different professions.  The tree trunks will only be
delivered  to  the  sawmills, but iron will be delivered to the blacksmiths
and ironworkers.  Your iron stock will sometimes be low.  and you will want
to  fabrtcate  weapons  rather  than tools, and vice versa.  You can modify
these parameters in the distribution menus.

Click  on the top left icon.  You will see the different foods displayed at
the  top  of  the  scrcen,  with the mine below, each with a "supply bar",.
These  bars show the food supply received by each mine.  If you have a very
small stock of food and you want to supply the iron and coal mines in order
to  continue  fabricating weapons, lower the supply bar for the other mines
to  zero (Left), and raise the supply bar of the iron and coal mines to the
maximum (right).

The  second menu allows you to organize the wood and iron deliveries.  Wood
is used for construction sites, tools and boats.  If you have a ship maker,
stop  delivering  wood  to  him  if  you  don`t  want  him to construct any
unnecessary  boats.  You will need more wood for the two other professions.
The  iron  will be delivered to the blacksmith and iron worker.  If you are
short  of iron, priorities will be established according to your evaluation
of the situation and the condition of your stocks.
 
The  third  distribution  menu  concerns  coal and wheat.  The coal will be
delivered   to   the   foundries  and  the  blacksmiths.   There  too,  the
distribution will depend on the situation of the game.  If you are short of
coal, decrease deliveries to the gold foundry.  The wheat will be delivered
to the pigsties and the farms.  Your preferences will depend upon your city
and your plan of distribution.

If  you  set  one  of the parameters at zero, the type of building selected
will  not  receive  any  merchandise.   If  a  bar is two times longer then
another  one, it means that the building receives twice as much merchandise
as  the  other one.  But your settlers are also thinking a lot too.  If the
merchandise  is  very rare, they will only deliver it to the most important
building  concerned.   If the stock is somewhat higher, they will deliver a
small amount of merchandise to the other buildings.  If your stock is large
enough, they will also deliver to the less important buildings.

Rules of Combat
---------------

The Knight Menus

Two menus allow you to modify various parameters for the knights.  Click on
the  lower  left  icon  in  the menu, A new window will be displayed with 4
icons on the left, and 2 texts relating to each icon.  The left image shows
the castles in various positions based on their distanc