rmanent population.  That means that your hotel tenants are no longer counted as population towards the next Tower level.  If you have plenty of permanent population, you might not have had the wedding take place in the cathedral.  The wedding will only take place on the weekend.  Also, try to place more of your tower’s service oriented facilities to improve your tenants evaluation of the conditions (Recycling centers, security, etc.).

Q:  "I'm a cheater and I want more money.  Are there any cheat codes in 
SimTower?"
A:  There is only one way to cheat in SimTower.  You must start a new tower.  Then 
before you place anything, place a section of lobby underground all the way down 
and to the left on the level below the "B9" level.  This will double your starting funds.

Q:  "Are there any limits to the number of facilities of a certain type you can 
place?"
A:  YES.  Some types of facilities have a limit on the amount you can place.  Here 
are the limits for a five star tower.
Cathedral		=1
Elevator Shafts		=24
Elevator cars per shaft		=8
Fast Food + Restaurants + Retail Shops	=512
Medical centers		=10
Metro station		=1
Parking spaces		=512
Security offices		=10
Stairs + Escalators		=64
Cinemas + Party Halls		=16

There is also a limit to the number of Sims you can name.  Only 20 Sims can have 
names at any one time.  

Q:  “The funds in the 'Finance' window do not match the funds in the “Status Bar”.  Is something wrong?"
A:  There is nothing wrong with your copy of SimTower.  The funds in the “Finance” window are rounded to the hundreds place, while the “Status Bar” will display all the way down to the ones place.  Example: if you have  $2000000 ($2 million) according to the “Status Bar” the amount will appear as $20000 in the “Finance” window.  SimTower’s prices are all in the thousands, and you are never going to have anything other “0” s in the last three decimal places of the “Status Bar” funds display.  (Which makes this a minor issue, but we are still sorry.)  If you add two “0” s to the amount in the “Finance” window it will exactly match the funds in the “Status Bar”. 

Q:  "The manual says that a Lobby section costs $5000, but every time I place a 
Lobby it charges me $22,000.  Why?"
A:  The "section" that the manual and SimTower text boxes refer to is different from
what the size of your cursor is when you select the Lobby tool.  A section as defined 
by the program as the smallest space that you can build with a tool.  The Lobby 
cursor is actually FOUR sections as defined by the program.  That will equal 
$20,000.  "Where does the extra $2000 come from?"  If you do not have the walls 
built (you can see the sky) on the floor where your going to place the lobby then you 
will be charged $500 for each section of floor you need to build.  Four sections equal 
$2000, and the grand total is $22,000.  
Note:  If you build a 2-story lobby on the ground floor (hold down the Ctrl key 
while you place the first section of lobby)  the total deduction from your funds will be 
$40,000 per cursor space.  If you build a  3-story lobby on the ground floor (hold 
down the CTRL and SHIFT keys while you place the first section of lobby) the total 
deduction from your funds will be $60,000 per cursor space.  		 	

Q:  "How do I get rid of cockroaches once they have infested a room?"
A:  You must bulldoze the room.

Q:  "I want to move my Housekeeping space, but I can't seem to bulldoze it."
A:  Exactly; once you have placed Housekeeping you cannot bulldoze it.  Other 
spaces that can not be bulldozed are: Cathedral, Metro Station, Recycling centers, 
and Security offices.

Q:  "I have read the Help file, this Read Me file, and EVEN the Manual
all the way through, but I still have a question.  Who can help me?"
A:  You may now call Maxis Customer Support at 510-253-3755.  

Q:  How do I get a 2 or 3 story lobby?
A:  Oops. I guess we lied when we said there was only one cheat.

Talking to Real People
Customer Support
Give Customer Support a call if you have somethi