,,,,SHARED,82432,,82432,,4.1.0.5699,
 7,RCCAPI.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,30208,,30208,,4.1.0.5699,
 7,RENGCT.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,72704,,72704,,4.1.0.5699,
 7,RGUIDE.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,116224,,116224,,4.1.0.5699,
 7,RMCM.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,113664,,113664,,4.1.0.5699,
 7,RMPCCL.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,88064,,88064,,4.1.0.5699,
 7,RMSN.CNT,,,,1995-10-24,,,,,,,,,SHARED,14250,,14250,,,
 7,RMSNINT.HLP,,,,1995-10-24,,,,,,,,,SHARED,53899,,53899,,,
 7,RMSNPSS.HLP,,,,1995-10-24,,,,,,,,,SHARED,36098,,36098,,,
 7,RMSNVER.TXT,,,,1995-10-24,,,,,,,,,SHARED,4,,4,,,
 7,RPHONE.PBK,,,,1995-10-24,,,,,,,,,SHARED,44818,,44818,,,
 7,RSIGNUP.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,166912,,166912,,4.1.0.5699,
 7,RSUUTIL.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,19456,,19456,,4.1.0.5699,

[RNAServer]
"rna" = 2,RNASERV.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,21504,SYSTEM,21504,,4.50.0.0,

[Pinball_exe]
"pxe" = 2,PINBALL.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,351744,,351744,,4.40.0.310,

[Pinball_hlp]
 3,PINBALL.HLP,,,,1995-10-24,,,,,,,,,SHARED,9606,,9606,,,
 3,PINBALL.CNT,,,,1995-10-24,,,,,,,,,SHARED,131,,131,,,

[Pinball_misc]
 2,FONT.DAT,,,,1995-10-24,,,,,,,,,SHARED,3947,,3947,,,
 2,PINBALL.DAT,,,,1995-10-24,,,,,,,,,SHARED,928700,,928700,,,
 2,WMCONFIG.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,285184,,285184,,1.0.0.0,
 2,WAVEMIX.INF,,,,1995-10-24,,,,,,,,,SHARED,16563,,16563,,,
 2,PINBALL.MID,,,,1995-10-24,,,,,,,,,SHARED,108607,,108607,,,
 2,PINBALL.DOC,,,,1995-10-24,,,,,,,,,SHARED,42496,,42496,,,
 2,TABLE.BMP,,,,1995-10-24,,,,,,,,,SHARED,339178,,339178,,,

[Pinball_wav]
 2,SOUND1.WAV,,,,1995-10-24,,,,,,,,,SHARED,55490,,55490,,,
 2,SOUND104.WAV,,,,1995-10-24,,,,,,,,,SHARED,1226,,1226,,,
 2,SOUND105.WAV,,,,1995-10-24,,,,,,,,,SHARED,1968,,1968,,,
 2,SOUND108.WAV,,,,1995-10-24,,,,,,,,,SHARED,7754,,7754,,,
 2,SOUND12.WAV,,,,1995-10-24,,,,,,,,,SHARED,4296,,4296,,,
 2,SOUND131.WAV,,,,1995-10-24,,,,,,,,,SHARED,1290,,1290,,,
 2,SOUND14.WAV,,,,1995-10-24,,,,,,,,,SHARED,3002,,3002,,,
 2,SOUND16.WAV,,,,1995-10-24,,,,,,,,,SHARED,1046,,1046,,,
 2,SOUND17.WAV,,,,1995-10-24,,,,,,,,,SHARED,2090,,2090,,,
 2,SOUND18.WAV,,,,1995-10-24,,,,,,,,,SHARED,3986,,3986,,,
 2,SOUND19.WAV,,,,1995-10-24,,,,,,,,,SHARED,5230,,5230,,,
 2,SOUND20.WAV,,,,1995-10-24,,,,,,,,,SHARED,8650,,8650,,,
 2,SOUND21.WAV,,,,1995-10-24,,,,,,,,,SHARED,9194,,9194,,,
 2,SOUND22.WAV,,,,1995-10-24,,,,,,,,,SHARED,7376,,7376,,,
 2,SOUND24.WAV,,,,1995-10-24,,,,,,,,,SHARED,12106,,12106,,,
 2,SOUND25.WAV,,,,1995-10-24,,,,,,,,,SHARED,25704,,25704,,,
 2,SOUND26.WAV,,,,1995-10-24,,,,,,,,,SHARED,7306,,7306,,,
 2,SOUND27.WAV,,,,1995-10-24,,,,,,,,,SHARED,20242,,20242,,,
 2,SOUND28.WAV,,,,1995-10-24,,,,,,,,,SHARED,8650,,8650,,,
 3,SOUND29.WAV,,,,1995-10-24,,,,,,,,,SHARED,10364,,10364,,,
 3,SOUND3.WAV,,,,1995-10-24,,,,,,,,,SHARED,22858,,22858,,,
 3,SOUND30.WAV,,,,1995-10-24,,,,,,,,,SHARED,22570,,22570,,,
 3,SOUND34.WAV,,,,1995-10-24,,,,,,,,,SHARED,1520,,1520,,,
 3,SOUND35.WAV,,,,1995-10-24,,,,,,,,,SHARED,19498,,19498,,,
 3,SOUND36.WAV,,,,1995-10-24,,,,,,,,,SHARED,33848,,33848,,,
 3,SOUND38.WAV,,,,1995-10-24,,,,,,,,,SHARED,13024,,13024,,,
 3,SOUND39.WAV,,,,1995-10-24,,,,,,,,,SHARED,28282,,28282,,,
 3,SOUND4.WAV,,,,1995-10-24,,,,,,,,,SHARED,16626,,16626,,,
 3,SOUND42.WAV,,,,1995-10-24,,,,,,,,,SHARED,29140,,29140,,,
 3,SOUND43.WAV,,,,1995-10-24,,,,,,,,,SHARED,22796,,22796,,,
 3,SOUND45.WAV,,,,1995-10-24,,,,,,,,,SHARED,9770,,9770,,,
 3,SOUND49.WAV,,,,1995-10-24,,,,,,,,,SHARED,1876,,1876,,,
 3,SOUND49D.WAV,,,,1995-10-24,,,,,,,,,SHARED,3330,,3330,,,
 3,SOUND5.WAV,,,,1995-10-24,,,,,,,,,SHARED,3180,,3180,,,
 3,SOUND50.WAV,,,,1995-10-24,,,,,,,,,SHARED,12074,,12074,,,
 3,SOUND54.WAV,,,,1995-10-24,,,,,,,,,SHARED,18250,,18250,,,
 3,SOUND55.WAV,,,,1995-10-24,,,,,,,,,SHARED,21890,,21890,,,
 3,SOUND57.WAV,,,,1995-10-24,,,,,,,,,SHARED,30502,,30502,,,
 3,SOUND58.WAV,,,,1995-10-24,,,,,,,,,SHARED,3408,,3408,,,
 3,SOUND7.WAV,,,,1995-10-24,,,,,,,,,SHARED,26442,,26442,,,
 3,SOUND8.WAV,,,,1995-10-24,,,,,,