Config=DptEisaLogConf

[DPTEisaLogConf]
ConfigPriority=HARDRECONFIG
IRQConfig=11,14,15

[*DPTA701.Det]
AddReg=ForceMPCopy

[*DPTA701.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=1f0-1f8(3FF::),170-178(3FF::),230-238(3FF::),330-338(3FF::)
IRQConfig=12,14,15
DMAConfig=0,5,6,7

;********************************Future Domain Driver Installation Sections
;
; EISA SCSI Host Adapter FD7000EX
[FDEISA]
CopyFiles=@WD7000EX.MPD
AddReg=IOS,ADDREG_32_BIT
UpdateInis=DoubleBuffer
LogConfig=*WDC2001.LogConfig

[ADDREG_32_BIT]
HKR,,PortDriver,,WD7000EX.MPD

; FDC 16 Bit SCSI Host Adapters
;       ISA -- TMC1660/1670/1680
;       MCA -- MCS-600/700
;       EISA -- TMC-1790/1795
[FD16Bit]
CopyFiles=@FD16_700.MPD
AddReg=IOS,ADDREG_16_BIT
LogConfig=*FDC0000.LogConfig

[FD16Bit.PosDup]
*FDC0000

[ADDREG_16_BIT]
HKR,,PortDriver,,FD16_700.MPD

; FDC 8 Bit Cards including:
;       TMC 860,860M,885,885M,850,850M,850MEX,850MER
[FD8Bit]
CopyFiles=@FD8XX.MPD
AddReg=IOS,Poll,ADDREG_8_BIT,NoReadAhead
LogConfig=FDC8BitIRQ,FDC8BitPoll

[ADDREG_8_BIT]
HKR,,PortDriver,,FD8XX.MPD

[*WDC2001.Det]
AddReg=ForceMPCopy

[*WDC2001.LogConfig]
ConfigPriority=REBOOT
MemConfig=4000@C0000-DFFFF%FFFFF000
IRQConfig=10,12,14,15

[*FDC0000.Det]
AddReg=ForceMPCopy

[*FDC0000.LogConfig]
ConfigPriority=HARDRECONFIG
MemConfig=C8000-C9FFF,CA000-CBFFF,CE000-CFFFF,DE000-DFFFF
IOConfig=140-14f(3FF::),150-15f(3FF::),160-16f(3FF::),170-17f(3FF::)
IRQConfig=3,4,5,10,11,12,14,15

[*FDC0950.Det]
LogConfig=FDC8BitIRQ,FDC8BitPoll
AddReg=ForceMPCopy

[FDC8BitIRQ]
ConfigPriority=HARDRECONFIG
MemConfig=C8000-C9FFF,CA000-CBFFF,CE000-CFFFF,DE000-DFFFF
IRQConfig=3,4,5,10,11,12,14,15


[FDC8BitPoll]
ConfigPriority=HARDRECONFIG
MemConfig=C8000-C9FFF,CA000-CBFFF,CE000-CFFFF,DE000-DFFFF


;********************************ULTRA 14xx,24xx,34xx,124xx Drivers
[Ultra_140]
CopyFiles=@ULTRA14F.MPD
AddReg=IOS,ULTRA14F_REG
UpdateInis=DoubleBuffer
LogConfig=*USC0140.LogConfig,*USC0140_LC2

[Ultra_141]
CopyFiles=@ULTRA14F.MPD
AddReg=IOS,ULTRA14F_REG
UpdateInis=DoubleBuffer
LogConfig=*USC0141.LogConfig,*USC0141_LC2

[Ultra_142]
CopyFiles=@ULTRA14F.MPD
AddReg=IOS,ULTRA14F_REG
UpdateInis=DoubleBuffer
LogConfig=*USC0142.LogConfig,*USC0142_LC2

[Ultra_143]
CopyFiles=@ULTRA14F.MPD
AddReg=IOS,ULTRA14F_REG
UpdateInis=DoubleBuffer
LogConfig=*USC0143.LogConfig,*USC0143_LC2

[Ultra_240]
CopyFiles=@ULTRA24F.MPD
AddReg=IOS,ULTRA24F_REG
UpdateInis=DoubleBuffer
LogConfig=*USC0240.LogConfig

[Ultra_1240]
CopyFiles=@ULTRA124.MPD
AddReg=IOS,ULTRA124_REG
UpdateInis=DoubleBuffer
LogConfig=*USC1240.LogConfig

[ULTRA14F_REG]
HKR,,PortDriver,,ULTRA14F.MPD

[ULTRA24F_REG]
HKR,,PortDriver,,ULTRA24F.MPD

[ULTRA124_REG]
HKR,,PortDriver,,ULTRA124.MPD

[*USC0140.Det]
AddReg=ForceMPCopy

[*USC0140.LogConfig]
ConfigPriority=HARDRECONFIG
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IRQConfig=10,11,14,15
DMAConfig=5,6,7

[*USC0140_LC2]
ConfigPriority=HARDRECONFIG
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15
DMAConfig=5,6,7

[*USC0141.Det]
Addreg=ForceMPCopy

[*USC0141.LogConfig]
ConfigPriority=HARDRECONFIG
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IRQConfig=10,11,14,15

[*USC0141_LC2]
ConfigPriority=HARDRECONFIG
MemConfig=4000@c4000-dffff%FFFFC000
IOConfig=130-13F(3FF::),230-23F(3FF::),330-33F(3FF::),210-21F(3FF::),310-31F(3FF::),140-14F(3FF::),240-24F(3FF::),340-34F(3FF::)
IOConfig=1f0-1f7(3FF::),170-177(3FF::)
IOConfig=3f6-3f7(3FF::),376-377(3FF::)
IRQConfig=10,11,14,15

[*USC0142.Det]
AddReg=ForceMPCopy

[*USC014