640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@85Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@85Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@85Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@85Hz.VESA=
   1024*768*32@75Hz.VESA=
   1280*1024*8@75Hz.VESA=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*32@75Hz.VESA=
   1600*1200*8@65Hz.VESA=
   1600*1200*8@60Hz.VESA=
   1600*1200*15@65Hz.VESA=
   1600*1200*15@60Hz.VESA=
   1600*1200*16@65Hz.VESA=
   1600*1200*16@60Hz.VESA=
   1600*1200*32@65Hz.VESA=
   1600*1200*32@60Hz.VESA=
   minkHz=31
   maxkHz=82
   monitor_id=44
   sort_id=1.2
   powersave=0
   X_SIZE=390
   Y_SIZE=290

[78kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@85Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@85Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@85Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@85Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@85Hz.VESA=   
   1152*864*15@85Hz.VESA=   
   1152*864*16@85Hz.VESA=   
   1152*864*32@85Hz.VESA=   
   1280*1024*8@60Hz.VESA=
   1280*1024*15@60Hz.VESA=
   1280*1024*16@60Hz.VESA=
   1280*1024*24@60Hz.VESA=
   1280*1024*32@60Hz.VESA=
   1600*1200*8@60Hz.VESA=
   1600*1200*15@60Hz.VESA=
   1600*1200*16@60Hz.VESA=
   1600*1200*32@60Hz.VESA=
   minkHz=31
   maxkHz=78
   monitor_id=9
   sort_id=1.5
   powersave=0
   X_SIZE=390
   Y_SIZE=290

[71kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@85Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@85Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@85Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@85Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@75Hz.VESA=   
   1152*864*15@75Hz.VESA=   
   1152*864*16@75Hz.VESA=   
   1152*864*32@75Hz.VESA=   
   1280*1024*8@60Hz.VESA=
   1280*1024*15@60Hz.VESA=
   1280*1024*16@60Hz.VESA=
   1280*1024*24@60Hz.VESA=
   1280*1024*32@60Hz.VESA=
   minkHz=31
   maxkHz=71
   monitor_id=8
   sort_id=1.5
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[64kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75