event
detection1=mcb_nobat
full_install1=prevent

[NETW.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[NETV.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;; ReachOut/Network ;;;;;;;;
[RCHIPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHSAP.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHNETB.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHBANV.EXE]
detection0=mcb
protstack_install0=prevent

;;;;;; FTP VPCTCP ;;;;;;;;;;;;;;;;;;;
[VPCTCP]
detection0=system.ini
protstack_install0=prevent

;;;;;; PC/TCP FTP Software ;;;;;;;;;;;;;;;;;;;
[ODIPKT]
detection0=mcb
protstack_install0=prevent

[ETHDRV]
detection0=mcb
protstack_install0=prevent

[IEEEDRV]
detection0=mcb
protstack_install0=prevent

[TOKDRV]
detection0=mcb
protstack_install0=prevent


;;;;;; EICON NETBIOS ;;;;;;;;;;;;;;;;;;
[NABIOS]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; CD Net for NetWare ;;;;;;;;;;;;;;;;;;;
[NBDRIVER.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


[CDNETX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; Attachmate ;;;;;;;;;;;;;;;
[GWIPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[PSIPXSPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[PSNETBIO.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; Attachmate Extra for Windows 3.4 and 3.5 ;;;;;;;;;;;;;;;
[IPXINTFC.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; Cheyenne Arcserve ;;;;;;;;;;
[WINAGENT]
detection0=mcb,mcb_nobat
full_install0=remove
detection1=mcb_nobat
full_install1=prevent

[DOSAGENT]
detection0=mcb,mcb_nobat
full_install0=remove
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; Opti-Net NLM ;;;;;;;;;;;;;;
[NETUSR.COM]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; DaVinci Email ;;;;;;;;;;;;;
[MHSBLINK]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

[MHSALARM.EXE]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; LanFAX Redirector 2.15 ;;;;;;;;;;;
[WKS_IPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[WKS_NB.EXE]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

[WKS_BAN.EXE]
detection0=mcb
protstack_install0=prevent

;;;;;;;;;; Intel LANSPOOL ;;;;;;;;;;;;;;;
[NODE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;;;;;; INTEL LANDESK Mgr ;;;;;;;;;
[USER]
detection0=mcb
full_install0=prevent

[USERTSR]
detection0=mcb
full_install0=prevent

[POPUP]
detection0=mcb
full_install0=prevent

[POPUPTSR]
detection0=mcb
full_install0=prevent

;;;;;;;; FRYE Computer Systems SMART ;;;;;;;;
[DOSSMART]
detection0=mcb
full_install0=prevent

;;;;;;;; Microcom Carbon Copy DOSHOST.EXE
[DOSKER]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; Chameleon NFS from Netmanage ;;;;;;;;;;
[NMODI.COM]
detection0=mcb
protstack_install0=prevent

;;;;;;;; LAN Assist for MS Windows and DOS from Microtest;;;;;;;;;;
[LAHOST]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; IBM-DLC ;;;;;;;;
[DXMC0MOD]
detection0=confi