0,00, \
00,00,00,01, \
03, \
;
; TERMINATOR
;
00,00,00,00

[ADDREG_XIRCOM_CE2PS.ndi.reg]
HKR,,AdapterType,,2
HKR,,MemoryBaseAddress,1,01,00,00,00

HKR,Override,0000,1, \
;
; CONFIGMG_VERSION
;
00,04,00,00, \
;
; PRIORITY
;
00,00,00,00, \
;
; I/O
;
24,00,00,00, \
02,00,00,00, \
01,00,0C,00, \
00,00,00,00, \
00,00,00,00, \
F0,FF,10,00, \
00,00,FF,FF, \
00,00,00,00, \
64,00,00,00, \
;
; IRQ
;
14,00,00,00, \
04,00,00,00, \
00,00,00,00, \
FF,FF,00,00, \
20,00,00,00, \
;
; MEM 0
; 4K attribute memory window mapped to PCMCIA address 0
;
34,00,00,00, \	; Total length of memory resource descriptor
01,00,00,00, \	; ResType_Mem = 0x00000001
01,00, \	; MD_Count;
14,00, \	; MD_Type;	// MType_Range = 0x0014
00,00,00,00, \	; MD_Alloc_Base;
00,00,00,00, \	; MD_Alloc_End;
00,00, \	; MD_Flags;
00,00, \	; MD_Reserved;
00,F0,FF,FF, \	; MR_Align;	// Mask for base alingment
00,10,00,00, \	; MR_nBytes;	// Count of bytes
00,00,00,00, \	; MR_Min;	// Min Address
FF,FF,FF,FF, \	; MR_Max;	// Max Address
00,00, \	; MR_Flags;	// Flags
00,00, \	; MR_Reserved;
02,00,00,00, \	; PC Card flas	// 0x02 = attribute mem
		;		// 0x04 = 8-bit common mem (undocumented)
		;		// 0x08 = 16-bit common men
00,00,00,00, \	; Memory card address
;
; MEM 1
; 2K 16-bit common memory window mapped to PCMCIA address 20000 (=128K)
;
34,00,00,00, \ ; Total length of Memory Resource Descriptor
01,00,00,00, \ ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \ ; MD_Alloc_Base;
00,00,00,00, \ ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,F0,FF,FF, \ ; MR_Align;         // Mask for base alignment
00,08,00,00, \ ; MR_nBytes;        // Count of bytes = 2K
00,00,00,00, \ ; MR_Min;           // Min Address
FF,FF,FF,FF, \ ; MR_Max;           // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \ ; PCCARD flags      // 0x02 = attribute mem
               ;                   // 0x04 = 8-bit common mem (undocumented)
               ;                   // 0x08 = 16-bit common mem
00,00,02,00, \ ; Memory card address
;
;
; REQUEST_CONFIG_PKT
;
19,00,00,00, \
7C,89,00,00, \
00,00,02,00, \
32,32,32,02, \
00,08,00,00, \
00,00,00,01, \
03, \
;
; TERMINATOR
;
00,00,00,00

;****************************************************************************
; Stuff for copying files
;****************************************************************************
; Install NDIS 3
[nice.ndis3]
CopyFiles=nice.ndis3.CopyFiles

[ce2ps.ndis3]
CopyFiles=ce2ps.ndis3.CopyFiles

[nice.ndis3.CopyFiles]
CENDIS.vxd

[ce2ps.ndis3.CopyFiles]
CE2NDIS3.VXD

;****************************************************************************
; pcmcia    XIRCOM Token-Ring 16/4 Credit Card Adapter
;****************************************************************************

[ADDREG_XIRCOMCT.ndi.reg]
; NDIS Info
HKR,NDIS,LogDriverName,,"CTNDW"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"tokenring"

HKR,NDI,CardType,,"PCMCIA"

; Parameters
; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1


; Install sections
HKR,Ndi\Install,ndis3,,"XIRCOMTOK.ndis3"


; Install NDIS3
[XIRCOMTOK.ndis3]
;AddReg=XIRCOMTOK.ndis3.AddReg
CopyFiles=XIRCOMTOK.ndis3.CopyFiles

[XIRCOMTOK.ndis3.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,CTNDW.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Parameters
HKR,,IoBaseAddress,1,02,00,00,00
HKR,,MemoryBaseAddress,1,01,00,00,00
HKR,,Interrup