ica, Inc."
TECO="TECO Information Systems, Inc."
Toshiba="Toshiba, Inc."
TTX="TTX Computer Products, Inc."
TVM="TVM Professional Monitor Corp."
TW="TW Casper Corp."
Viewsonic="ViewSonic"
WYSE="WYSE Technology"
NANAO="NANAO"
EIZO="EIZO"

Colorview/15="Mag Computronic Colorview/15"
PMV-14AC/plus="Mag Computronic PMV-14AC/plus"
PMV-1531="Mag Computronic PMV-1531"

MX15F="MAG InnoVision MX15F"
MX17F/S="MAG InnoVision MX17F/S"
MX21NT="MAG InnoVision MX21NT"
DX15F="MAG InnoVision DX15F"
DX17F="MAG InnoVision DX17F"
DX21F="MAG InnoVision DX21F"
LX1450="MAG InnoVision LX1450"

1020/LP="Microvitec 1020/LP"
1020/SP="Microvitec 1020/SP"
2012/LP="Microvitec 2012/LP"
2014/LP="Microvitec 2014/LP"
2014/SVGA="Microvitec 2014/SVGA"
2019/SP="Microvitec 2019/SP"
4015/FST="Microvitec 4015/FST"
604/FST="Microvitec 604/FST"
704/FST="Microvitec 704/FST"

710MH="Mitsuba Corp. 710MH"

MG-3200="Modgraph, Inc. MG-3200"

MX-200MC="Monitronix MX-200MC"
MX-210EZ="Monitronix MX-210EZ"
MX-240EZ="Monitronix MX-240EZ"
MX240="Monitronix MX240"

MorseMon="Morse Monitor"

33F="NANAO FlexScan 33F"
52F="NANAO FlexScan 52F"
53T="NANAO FlexScan 53T"
54T="NANAO FlexScan 54T"
55F="NANAO FlexScan 55F"
56T="NANAO FlexScan 56T"
6300="NANAO USA FlexScan 6300"
e6500="EIZO FlexScan 6500"
e6600="EIZO FlexScan 6600"
n6500="NANAO FlexScan 6500"
n6600="NANAO FlexScan 6600"
68T="NANAO FlexScan 68T"
76F="NANAO FlexScan 76F"
77F="NANAO FlexScan 77F"
88F="NANAO FlexScan 88F"
e9060S="EIZO 9060S"
e9065S="EIZO 9065S"
e9070S="EIZO 9070S"
n9060S="NANAO 9060S"
n9065S="NANAO 9065S"
n9070S="NANAO 9070S"
9070U="NANAO 9070U"
e9080i="EIZO 9080i"
e9400i="EIZO 9400i"
n9080i="NANAO 9080i"
n9400i="NANAO 9400i"
e9500="EIZO 9500"
n9500="NANAO 9500"
F2-15="NANAO USA F2-15"
F2-17="NANAO USA F2-17"
F2-17EX="NANAO USA F2-17EX"
F2-21="NANAO USA F2-21"
FX2-21="NANAO USA FX2-21"
eF340iW="EIZO FlexScan F340iW"
nF340iW="NANAO FlexScan F340iW"
F347="NANAO FlexScan F347"
F347II="NANAO FlexScan F347II"
F351="EIZO FlexScan F351"
F550i="NANAO FlexScan F550i"
eF550iW="EIZO FlexScan F550iW"
nF550iW="NANAO FlexScan F550iW"
F552="EIZO FlexScan F552"
F553="EIZO FlexScan F553"
F557="NANAO FlexScan F557"
eF560iW="EIZO FlexScan F560iW"
nF560iW="NANAO FlexScan F560iW"
F563="EIZO FlexScan F563"
eF750i="EIZO FlexScan F750i"
eF760iW="EIZO FlexScan F760iW"
nF750i="NANAO FlexScan F750i"
nF760iW="NANAO FlexScan F760iW"
F764="EIZO FlexScan F764"
F780iJ="NANAO FlexScan F780iJ"
eF780iW="EIZO FlexScan F780iW"
nF780iW="NANAO FlexScan F780iW"
F784="EIZO FlexScan F784"
T2-17="NANAO USA FlexScan T2-17"
T2-17TS="NANAO USA FlexScan T2-17TS"
T2-20="NANAO USA FlexScan T2-20"
eT560i="EIZO FlexScan T560i"
nT560i="NANAO FlexScan T560i"
T560iJ="NANAO FlexScan T560iJ"
T562="EIZO FlexScan T562"
T563="EIZO FlexScan T563"
T567="NANAO FlexScan T567"
eT660i="EIZO FlexScan T660i"
nT660i="NANAO FlexScan T660i"
T660iJ="NANAO FlexScan T660iJ"
T662="EIZO FlexScan T662"

NEC-2A="NEC MultiSync 2A"
NEC-2V="NEC MultiSync 2V"
NEC-3D="NEC MultiSync 3D"
NEC-3Ds="NEC MultiSync 3Ds"
NEC-3FGx="NEC MultiSync 3FGx"
NEC-3FGe="NEC MultiSync 3FGe"
NEC-3V="NEC MultiSync 3V"
NEC-4D="NEC MultiSync 4D"
NEC-4Ds="NEC MultiSync 4Ds"
NEC-4FG="NEC MultiSync 4FG"
NEC-4FGe="NEC MultiSync 4FGe"
NEC-5D="NEC MultiSync 5D"
NEC-5FG="NEC MultiSync 5FG"
NEC-5FGe="NEC MultiSync 5FGe"
NEC-5FGp="NEC MultiSync 5FGp"
NEC-6FG="NEC MultiSync 6FG"
NEC-6FGp="NEC MultiSync 6FGp"
NEC-Ready="NEC Ready Monitor"
NEC-XE15="NEC MultiSync XE15"
NEC-XE17="NEC MultiSync XE17"
NEC-XE21="NEC MultiSync XE21"
NEC-XP15="NEC MultiSync XP15"
NEC-XP17="NEC MultiSync XP17"
NEC-XP21="NEC MultiSync XP21"
NEC-XV14="NEC MultiSync XV14"
NEC-XV15="NEC MultiSync XV15"
NEC-XV17="NEC MultiSync XV17"

CM1483M="Nissei Sangyo CM1483M"
CM1584MU="Nissei Sangyo CM1584MU"
CM1785MU="Nissei Sangyo CM1785MU"
CM2085MU="Nissei Sangyo CM2085MU"
CM2086A="Nissei Sangyo CM2086A"
CM2087MU="Nissei Sangyo CM2087MU"
CM2186AF="Nissei Sangyo CM2186AF"
CM2187MU="Nissei Sangyo CM2187MU"
CM2085