,14,E3,FF,FF,\
1E,00,F8,FF,04,66,05,0F,06,2C,F7,FF,F6,FF,04,44,05,0A,06,2C,F5,FF,\
FE,FF,54,04,F4,FF,80,06,FF,FF
HKR,"MODES\24\1024,768\80", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\24\1024,768\80", DisplayData,1,03,00,00,00,00,FC,00,00,50,00,00,00
HKR,"MODES\24\1024,768\80", FoibleData,1,02,FF
HKR,"MODES\24\1024,768\85", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,18,E3,FF,FF,\
20,00,F8,FF,04,66,05,0F,06,2C,F7,FF,F6,FF,00,50,04,44,05,0A,06,2C,\
F5,FF,FE,FF,5A,04,F4,FF,8F,07,FF,FF
HKR,"MODES\24\1024,768\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\24\1024,768\85", DisplayData,1,03,00,00,00,C0,0B,01,00,55,00,00,00
HKR,"MODES\24\1024,768\85", FoibleData,1,02,FF
HKR,"MODES\24\1024,768\100", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,1C,E3,FF,FF,\
16,00,F8,FF,04,67,05,10,F7,FF,F6,FF,04,44,05,0A,F5,FF,FE,FF,80,05,\
FF,FF
HKR,"MODES\24\1024,768\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\24\1024,768\100", DisplayData,1,03,00,00,00,00,3B,01,00,64,00,00,00
HKR,"MODES\24\1024,768\100", FoibleData,1,02,FF
HKR,"MODES\32\1024,768\43i", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,00,E3,FF,FF,\
04,00,05,0A,FF,FF
HKR,"MODES\32\1024,768\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1024,768\43i", DisplayData,1,04,00,00,00,73,87,00,00,2B,00,00,00
HKR,"MODES\32\1024,768\43i", FoibleData,1,10,00,7E,02,14,02,16,02,18,02,94,02,96,02,98,FF
HKR,"MODES\32\1024,768\60", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,08,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\1024,768\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1024,768\60", DisplayData,1,04,00,00,00,00,BD,00,00,3C,00,00,00
HKR,"MODES\32\1024,768\60", FoibleData,1,10,00,7E,02,14,02,16,02,18,02,94,02,96,02,98,FF
HKR,"MODES\32\1024,768\70", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\1024,768\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1024,768\70", DisplayData,1,04,00,00,00,80,DC,00,00,46,00,00,00
HKR,"MODES\32\1024,768\70", FoibleData,1,10,00,7E,02,16,02,18,02,1A,02,96,02,98,02,9A,FF
HKR,"MODES\32\1024,768\72", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
0A,00,06,25,05,0A,FE,FF,4C,04,FF,FF
HKR,"MODES\32\1024,768\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1024,768\72", DisplayData,1,04,00,00,00,CC,E2,00,00,48,00,00,00
HKR,"MODES\32\1024,768\72", FoibleData,1,10,00,7E,02,16,02,18,02,1A,02,96,02,98,02,9A,FF
HKR,"MODES\32\1024,768\75", ModeData,1,18,01,18,01,00,00,08,00,EF,FF,00,5B,10,E3,FF,FF,\
0E,00,F6,FF,04,44,05,0A,F5,FF,FE,FF,4E,04,FF,FF
HKR,"MODES\32\1024,768\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1024,768\75", DisplayData,1,04,00,00,00,40,EC,00,00,4B,00,00,00
HKR,"MODES\32\1024,768\75", FoibleData,1,10,00,7E,02,18,02,1A,02,1C,02,98,02,9A,02,9C,FF
HKR,"MODES\8\1152,864\60", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1152,864\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\60", DisplayData,1,01,00,00,00,A0,D4,00,00,3C,00,00,00
HKR,"MODES\8\1152,864\60", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1152,864\70", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
0A,00,FE,FF,5B,04,F4,FF,74,05,FF,FF
HKR,"MODES\8\1152,864\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\70", DisplayData,1,01,00,00,00,10,F8,00,00,46,00,00,00
HKR,"MODES\8\1152,864\70", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1152,864\75", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
0A,00,04,48,05,0D,FE,FF,7A,05,FF,FF
HKR,"MODES\8\1152,864\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\75", DisplayData,1,01,00,00,00,C8,09,01,00,4B,00,00,00
HKR,"MODES\8\1152,864\75", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1152,864\90", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
08,00,00,5C,FE,FF,8F,05,FF,FF
HKR,"MODES\8\1152,864\90", OffsetData,1,C0,00