ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,, "&K5S36=7S46=136S48=138"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, Compression_On,, "&Q5S36=7S46=138S48=7"
HKR, Settings, Compression_Off,, "&Q6"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, CallSetupFailTimer,, "S7=30"

[Modem5.AddReg]	; PCMUL
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Settings, CallSetupFailTimer,, "S7=30"

[Modem4.AddReg]	; MVMUL
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 70,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Modem3.AddReg]	; MV32 Plus
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00, 03,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00
HKR, Hangup,    1,, "ATH<cr>"
HKR, Settings, FlowControl_Soft,, "&K1"
HKR, Settings, ErrorControl_On,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, SpeedNegotiation_On,, "F0"
HKR, Settings, Blind_On,, "X0"

[Modem2.AddReg]	; microV32B
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 01,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, ErrorControl_Cellular,, ")M1"

[Modem1.AddReg]	; MV32B#
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "E.Y.P. Telecomunicación."

; Model strings

Modem9="E.Y.P. BV32B"
Modem8="E.Y.P. PCVOX"
Modem7="E.Y.P. PCMNP"
Modem6="E.Y.P. MVMNP"
Modem5="E.Y.P. PCMUL"
Modem4="E.Y.P. MVMUL"
Modem3="E.Y.P. MV32 Plus"
Modem2="E.Y.P. microV32B"
Modem1="E.Y.P. MV32B#"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F E0 V1 S0=0 S95=47<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH0<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><l