VerboseResponses


[Modem1.AddReg] ; Intel Faxmodem 24-96 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V1\V2<cr>"   
HKR, Settings, SpeedNegotiation_Off,, "%%N6"                 
HKR, Settings, SpeedNegotiation_On,, "%%N0"                  

[Modem2.AddReg] ; Intel Faxmodem 9600 PCMCIA (MBFM6820)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, ErrorControl_On,, "\N3S48=7S36=7"      
HKR, Settings, ErrorControl_Off,, "\N0S48=128S36=3"
HKR, Settings, ErrorControl_Forced,, "\N2S48=128S36=4"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"

[Modem3.AddReg] ; Intel Faxmodem 9600 PCMCIA (MBFM6821)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Init, 2,, "AT&FE0W1V1S95=47<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3S48=7S36=7"      
HKR, Settings, ErrorControl_Off,, "\N0S48=128S36=3"   
HKR, Settings, ErrorControl_Forced,, "\N2S48=128S36=4"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"

[Modem4.AddReg] ; Intel Faxmodem 14.4 PCMCIA (MBFM6830)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT&FE0V1S95=47<cr>"
HKR, Settings, ErrorControl_On,, "\N3S48=7S36=7"
HKR, Settings, ErrorControl_Off,, "\N0S48=128S36=3"
HKR, Settings, ErrorControl_Forced,, "\N2S48=128S36=4"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, ErrorControl_Cellular,, "\N3S48=7S36=7-K1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2S48=128S36=4-K1"

[Modem5.AddReg] ; Intel Faxmodem 14.4 PCMCIA (MBFM6831)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Init, 2,, "AT&FE0W1V1S95=47<cr>"
HKR, Settings, ErrorControl_Forced,, "\N2S48=128S36=4"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, ErrorControl_Cellular,, "\N3S48=7S36=7-K1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2S48=128S36=4-K1"

[Modem6.AddReg] ; Intel Cellular Faxmodem 14.4 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT&FE0W1V1S95=47<cr>"
HKR, Settings, Compression_On,, "%%C1S46=2"
HKR, Settings, Compression_Off,, "%%C0S46=0"
HKR, Settings, ErrorControl_On,, "S48=7 S36=7"
HKR, Settings, ErrorControl_Off,, "S48=128 S36=3"
HKR, Settings, ErrorControl_Forced,, "S48=128 S36=4"
HKR, Settings, ErrorControl_Cellular,, "S48=7 S36=7 -K1"
HKR, Settings, ErrorControl_Cellular_Forced,, "S48=128 S36=4 -K1"

[Modem7.AddReg] ; International Faxmodem 24-96 PCMCIA"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V1\V2<cr>"                        
HKR, Settings, SpeedNegotiation_Off,, "%%N6"                 
HKR, Settings, SpeedNegotiation_On,, "%%N0"                  

[Modem8.AddReg] ; Intel International Faxmodem 14.4 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,01,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT&FE0W1V1S95=47<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3S48=7S36=7"
HKR, Settings, ErrorControl_Off,, "\N0S48=128S36=3"
HKR, Settings, ErrorControl_Forced,, "\N2S48=128S36=4"