=245

[MAG MXE 15F]
   minkHz=31
   maxkHz=64
   monitor_id=24
   sort_id=3.8
   powersave=1
   X_SIZE=270
   Y_SIZE=200

[MAG MX 17FG]
   minkHz=31
   maxkHz=64
   monitor_id=28
   sort_id=3.4
   powersave=1
   X_SIZE=325
   Y_SIZE=245

[MAG MXP 17F]
   minkHz=31
   maxkHz=82
   monitor_id=25
   sort_id=3.3
   powersave=1
   X_SIZE=325
   Y_SIZE=245

[MAG MXP 17S]
   minkHz=31
   maxkHz=82
   monitor_id=26
   sort_id=3.2
   powersave=1
   X_SIZE=325
   Y_SIZE=245

[MAG MX 21F]
   minkHz=31
   maxkHz=82
   monitor_id=23
   sort_id=3.1
   powersave=1
   X_SIZE=400
   Y_SIZE=300

[100kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@85Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@85Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@85Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@85Hz.VESA=
   1024*768*32@75Hz.VESA=
   1280*1024*8@85Hz.VESA=
   1280*1024*8@75Hz.VESA=
   1280*1024*15@85Hz.VESA=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@85Hz.VESA=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@85Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*32@85Hz.VESA=
   1280*1024*32@75Hz.VESA=
   1600*1200*8@80Hz.VESA=
   1600*1200*8@75Hz.VESA=
   1600*1200*8@70Hz.VESA=
   1600*1200*8@65Hz.VESA=
   1600*1200*15@80Hz.VESA=
   1600*1200*15@75Hz.VESA=
   1600*1200*15@70Hz.VESA=
   1600*1200*15@65Hz.VESA=
   1600*1200*16@80Hz.VESA=
   1600*1200*16@75Hz.VESA=
   1600*1200*16@70Hz.VESA=
   1600*1200*16@65Hz.VESA=
   1600*1200*32@80Hz.VESA=
   1600*1200*32@75Hz.VESA=
   1600*1200*32@70Hz.VESA=
   1600*1200*32@65Hz.VESA=
   minkHz=31
   maxkHz=100
   monitor_id=55
   sort_id=1.2
   powersave=0
   X_SIZE=390
   Y_SIZE=290

[93kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@85Hz.VESA=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@85Hz.VESA=
   800*600*8@75Hz.VESA=
   800*600*15@85Hz.VESA=
   800*600*15@75Hz.VESA=
   800*600*16@85Hz.VESA=
   800*600*16@75Hz.VESA=
   800*600*32@85Hz.VESA=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@85Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@85Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@85Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@85Hz.VESA=
   1024*768*32@75Hz.VESA=
   1280*1024*8@85Hz.VESA=
   1280*1024*8@75Hz.VESA=
   1280*1024*15@85Hz.VESA=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@85Hz.VESA=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@85Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*32@85Hz.VESA=
   1280*1024*32@75Hz.VESA=
   1600*1200*8@70Hz.VESA=
   1600*1200*8@65Hz.VESA=
   1600*1200*15@70Hz.VESA=
   1600*1200*15@65Hz.VESA=
   1600*1200*15@60Hz.VESA=
   1600*1200*16@70Hz.VESA=
   1600*1200*16@65Hz.VESA=
   1600*1200*16@60Hz.VESA=
   1600*1200*32@70Hz.VESA=
   1600*1200*32@65Hz.VESA=
   1600*1200*32@60Hz.VESA=
   minkHz=31
   maxkHz=93
   monitor_id=54
   sort_id=1.2
   powersave=0
   X_SIZE=390
   Y_SIZE=290

[82kHz VESA multi frequency monitor]
   640*480*8@85Hz.VESA=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@85Hz.VESA=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@85Hz.VESA=
   640*480*16@75Hz.VESA=
   