H%\Minimize\Robotz0,,,"%25%\media\%ROBOTZ_MINIMIZE%.wav"
HKCU,%KEY_DEFSCH%\RestoreDown\Robotz0,,,"%25%\media\%ROBOTZ_RESTOREDOWN%.wav"
HKCU,%KEY_DEFSCH%\RestoreUp\Robotz0,,,"%25%\media\%ROBOTZ_RESTOREUP%.wav"
HKCU,%KEY_DEFSCH%\AppGPFault\Robotz0,,,"%25%\media\%ROBOTZ_ERROR%.wav"
HKCU,%KEY_DEFSCH%\MenuCommand\Robotz0,,,"%25%\media\%ROBOTZ_MENUCOMMAND%.wav"
HKCU,%KEY_DEFSCH%\MenuPopup\Robotz0,,,"%25%\media\%ROBOTZ_MENUPOPUP%.wav"

HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,MMCheckForOFN,,"Rundll32.exe mmsys.cpl,mmseRunOnce CHECK_OFN"
HKCU,AppEvents\Schemes\NewSchemes\Robotz,,,

HKLM,%KEY_RENAME%\Robotz,,,"%25%\media"
HKLM,%KEY_RENAME%\Robotz,robotzre.wav,,"%ROBOTZ_RECYCLE%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzde.wav,,"%ROBOTZ_DEFAULT%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzwi.wav,,"%ROBOTZ_WINDOWSSTART%.wav"
HKLM,%KEY_RENAME%\Robotz,robotz~1.wav,,"%ROBOTZ_WINDOWSEXIT%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzcr.wav,,"%ROBOTZ_CRITICALSTOP%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzqu.wav,,"%ROBOTZ_QUESTION%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzex.wav,,"%ROBOTZ_EXCLAMATION%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzas.wav,,"%ROBOTZ_ASTERISK%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzop.wav,,"%ROBOTZ_OPEN%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzcl.wav,,"%ROBOTZ_CLOSE%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzma.wav,,"%ROBOTZ_MAXIMIZE%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzmi.wav,,"%ROBOTZ_MINIMIZE%.wav"
HKLM,%KEY_RENAME%\Robotz,robotz~3.wav,,"%ROBOTZ_RESTOREDOWN%.wav"
HKLM,%KEY_RENAME%\Robotz,robotz~4.wav,,"%ROBOTZ_RESTOREUP%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzer.wav,,"%ROBOTZ_ERROR%.wav"
HKLM,%KEY_RENAME%\Robotz,robotzme.wav,,"%ROBOTZ_MENUCOMMAND%.wav"
HKLM,%KEY_RENAME%\Robotz,robotz~2.wav,,"%ROBOTZ_MENUPOPUP%.wav"

[robotz.remove.reg]
HKLM,%KEY_OPTIONAL%\Robotz,Installed,,"0"

HKLM,%KEY_DEL%\Robotz,,,"%25%\media"
HKLM,%KEY_DEL%\Robotz,robotzre.wav,,"%ROBOTZ_RECYCLE%.wav"
HKLM,%KEY_DEL%\Robotz,robotzde.wav,,"%ROBOTZ_DEFAULT%.wav"
HKLM,%KEY_DEL%\Robotz,robotzwi.wav,,"%ROBOTZ_WINDOWSSTART%.wav"
HKLM,%KEY_DEL%\Robotz,robotz~1.wav,,"%ROBOTZ_WINDOWSEXIT%.wav"
HKLM,%KEY_DEL%\Robotz,robotzcr.wav,,"%ROBOTZ_CRITICALSTOP%.wav"
HKLM,%KEY_DEL%\Robotz,robotzqu.wav,,"%ROBOTZ_QUESTION%.wav"
HKLM,%KEY_DEL%\Robotz,robotzex.wav,,"%ROBOTZ_EXCLAMATION%.wav"
HKLM,%KEY_DEL%\Robotz,robotzas.wav,,"%ROBOTZ_ASTERISK%.wav"
HKLM,%KEY_DEL%\Robotz,robotzop.wav,,"%ROBOTZ_OPEN%.wav"
HKLM,%KEY_DEL%\Robotz,robotzcl.wav,,"%ROBOTZ_CLOSE%.wav"
HKLM,%KEY_DEL%\Robotz,robotzma.wav,,"%ROBOTZ_MAXIMIZE%.wav"
HKLM,%KEY_DEL%\Robotz,robotzmi.wav,,"%ROBOTZ_MINIMIZE%.wav"
HKLM,%KEY_DEL%\Robotz,robotz~3.wav,,"%ROBOTZ_RESTOREDOWN%.wav"
HKLM,%KEY_DEL%\Robotz,robotz~4.wav,,"%ROBOTZ_RESTOREUP%.wav"
HKLM,%KEY_DEL%\Robotz,robotzer.wav,,"%ROBOTZ_ERROR%.wav"
HKLM,%KEY_DEL%\Robotz,robotzme.wav,,"%ROBOTZ_MENUCOMMAND%.wav"
HKLM,%KEY_DEL%\Robotz,robotz~2.wav,,"%ROBOTZ_MENUPOPUP%.wav"

HKLM,%KEY_DEL%\Robotz,robotzre.wav,,robotzre.wav
HKLM,%KEY_DEL%\Robotz,robotzde.wav,,robotzde.wav
HKLM,%KEY_DEL%\Robotz,robotzwi.wav,,robotzwi.wav
HKLM,%KEY_DEL%\Robotz,robotz~1.wav,,robotz~1.wav
HKLM,%KEY_DEL%\Robotz,robotzcr.wav,,robotzcr.wav
HKLM,%KEY_DEL%\Robotz,robotzqu.wav,,robotzqu.wav
HKLM,%KEY_DEL%\Robotz,robotzex.wav,,robotzex.wav
HKLM,%KEY_DEL%\Robotz,robotzas.wav,,robotzas.wav
HKLM,%KEY_DEL%\Robotz,robotzop.wav,,robotzop.wav
HKLM,%KEY_DEL%\Robotz,robotzcl.wav,,robotzcl.wav
HKLM,%KEY_DEL%\Robotz,robotzma.wav,,robotzma.wav
HKLM,%KEY_DEL%\Robotz,robotzmi.wav,,robotzmi.wav
HKLM,%KEY_DEL%\Robotz,robotz~3.wav,,robotz~3.wav
HKLM,%KEY_DEL%\Robotz,robotz~4.wav,,robotz~4.wav
HKLM,%KEY_DEL%\Robotz,robotzer.wav,,robotzer.wav
HKLM,%KEY_DEL%\Robotz,robotzme.wav,,robotzme.wav
HKLM,%KEY_DEL%\Robotz,robotz~2.wav,,robotz~2.wav

[robotz.remove.DelReg]
HKCU,AppEvents\Schemes\Names\Robotz0
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Robotz0
HKCU,%KEY_DEFSCH%\.Default\Robotz0
HKCU,%KEY_DEFSCH%\SystemStart\Robotz0
HKCU,%KEY_DEFSCH%\SystemExit\Robotz0
HKCU,%KEY_DEFSCH%\SystemHand\Robotz0
HKCU,%KEY_DEFSCH%\SystemQuestion\Robotz0
HKCU,%KEY_DEFSCH%\SystemExcl