drv,2,0
HKLM,%KEY_CHKVER%,mvproaud.drv,2,0
HKLM,%KEY_CHKVER%,pa3dmxd.drv,2,0
HKLM,%KEY_CHKVER%,msmixmgr.dll,2,0
HKLM,%KEY_CHKVER%,mmmixer.dll,2,0

[MVFilter.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mvi514mx,,"system.ini,drivers,""mixer*=mvi514mx.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mvi508mx,,"system.ini,drivers,""mixer*=mvi508mx.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mviwave,,"system.ini,drivers,""wave*=mviwave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvi401,,"system.ini,drivers,""midi*=mvi401.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.pa3dmxd,,"system.ini,drivers,""mixer*=pa3dmxd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.pa3dwave,,"system.ini,drivers,""wave*=pa3dwave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mvproaud,,"system.ini,drivers,""wave*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvproaud,,"system.ini,drivers,""midi*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvifm,,"system.ini,drivers,""midi*=mvifm.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.pa3d401,,"system.ini,drivers,""midi*=pa3d401.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.opl3,,"system.ini,drivers,""midi*=opl3.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mvproaud,,"system.ini,drivers,""aux*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vpasd,,"system.ini,386Enh,""device=vpasd.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vpa3dd,,"system.ini,386Enh,""device=vpa3dd.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vmvid,,"system.ini,386Enh,""device=vmvid.386"",,"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"
HKLM,%KEY_FIL%\fl.UpdateIniFields,mmmixer,,"system.ini,boot,drivers,mmmixer.dll"

[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll

[WSS_SB_Device.AddReg]
HKR,,DeviceDriver,,mssndsys.vxd
HKR,,DevLoader,,*CONFIGMG

[PNPB00B.AddReg]
HKR,Drivers\wave\mviwave.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msmpu401.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\pa3dmxd.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers\aux\mviwave.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB00F.AddReg]
HKR,Drivers\wave\mviwave.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msmpu401.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\mvi514mx.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers\aux\mviwave.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[MF_PAS16_Audio.AddReg]
HKR,Drivers\wave\mvproaud.drv,Description,,%MF\PAS16_Audio.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mvproaud.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\mvmixer.drv,Description,,%MF\PAS16_Audio.DeviceDesc%
HKR,Drivers\aux\mvproaud.drv,Description,,%MF\PAS16_Audio.DeviceDesc%

[ProAudioSpectrum.AddReg]
HKR,,Driver,,vpasd.vxd
HKR,Drivers\wave\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers\midi\mvproaud.drv,External,1,01,00,00,00
HKR,Drivers\mixer\mvmixer.drv,Driver,,mvmixer.drv
HKR,Drivers\aux\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ProAudio3D.DelReg]
HKR,Drivers\wave\pa3dwave.drv
HKR,Drivers\midi\pa3d401.drv
HKR,Drivers\midi\mvi401.drv
HKR,Drivers\midi\mvifm.drv
HKR,Drivers\aux\pa3dwave.drv
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvifm.drv<0000>
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvi401.drv<0000>

[ProAudio3D.AddReg]
HKR,,Driver,,"vmvid.vxd vjoyd.vxd"
HKR,Drivers\wave\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\msmpu401.drv,Driver,,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
HKR,Drivers\mixer\