

[mca_0101.ndi.reg]
HKR,Ndi,DeviceID,,"mca_0101"

[mca_0101.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=820-82F,920-92F,A20-A2F,B20-B2F,1820-182F,1920-192F,1A20-1A2f,1B20-1B2F,2A20-2A2F,2B20-2B2F,3A20-3A2F,3B20-3B2F,4A20-4A2F,4B20-4B2F,5A20-5A2F,5B20-5B2F
IRQConfig=3,4,5,7,10,11

;****************************************************************************
; *PNP81ee Proteon ISA Token Ring (1342)
;****************************************************************************
[*PNP81ee.ndi]
AddReg=*PNP81ee.ndi.reg,pro4.reg,pro4.isa.resc
;use the 1340 logconfig
LogConfig=*PNP81ed.LogConfig

[*PNP81ee.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP81ee"

;****************************************************************************
; *PNP81ed Proteon ISA Token Ring (1340)
;****************************************************************************
[*PNP81ed.ndi]
AddReg=*PNP81ed.ndi.reg,pro4.reg,pro4.isa.resc
LogConfig=*PNP81ed.LogConfig

[*PNP81ed.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP81ed"

[*PNP81ed.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=10@100-FFFF%FFF0(ffff::)
IRQConfig=3,4,5,6,7,9
MemConfig=2000@A0000-FFFFF%FFFFE000

;****************************************************************************
; elnkpl base section
;****************************************************************************
[elnkpl.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNKPL"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNKPL$"
HKR,NDIS\NDIS2,FileName,,"elnkpl.dos"
HKR,NDIS\ODI,DriverName,,"3C505"
HKR,NDIS\ODI,FileName,,"3c505.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"*PNP80F1.ndis2"
;HKR,Ndi\Install,odi,,"3C505.odi"
; Resources
HKR,,Interrupt,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,optional,,1

; Install NDIS2
[*PNP80F1.ndis2]
CopyFiles=*PNP80F1.ndis2.CopyFiles
[*PNP80F1.ndis2.CopyFiles]
elnkpl.dos

; Install ODI
[3C505.odi]
CopyFiles=3C505.odi.CopyFiles
[3C505.odi.CopyFiles]
3C505.com

;****************************************************************************
; HPLANE base section
;****************************************************************************
[HPLANE.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,HPEISA.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"HPEISA"
HKR,NDIS,MajorNdisVersion,HEX,03
HKR,NDIS,MinorNdisVersion,HEX,0A
HKR,NDIS\NDIS2,DriverName,,"HPLANE$"
HKR,NDIS\NDIS2,FileName,,"HPLANE.dos"
HKR,NDIS\ODI,DriverName,,"hp32odi,hpmcaodi"
HKR,NDIS\ODI,FileName,,"hp32odi.com"
; Interfaces
;HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
;HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"HPLANE.ndis3"
HKR,Ndi\Install,ndis2,,"HPLANE.ndis2"
;HKR,Ndi\Install,odi,,"hp32odi.odi"

; Parameters
;Slot Number 
HKR,Ndi\params\adapterslot,ParamDesc,,"Slot Number"
HKR,Ndi\params\adapterslot,type,,int
HKR,Ndi\params\adapterslot,default,,1
HKR,Ndi\params\adapterslot,min,,1
HKR,Ndi\params\adapterslot,max,,8
HKR,Ndi\params\adapterslot,step,,1
HKR,Ndi\params\adapterslot,optional,,1
HKR,NDI\params\