AddReg, Modem7.AddReg, EXTERNAL

[Modem6]    ; FaxModem 9696
AddReg=All, MfgAddReg, Modem6.AddReg, EXTERNAL

[Modem5]    ; Fax Modem 9648
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]    ; GVC Super Modem 2400
AddReg=All, MfgAddReg, Modem4.AddReg, EXTERNAL

[Modem3]    ; FM144/144V(P)
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]    ; GVC Faxmodem PFM-964824
AddReg=All, MfgAddReg, Modem2.AddReg, PCMCIA

[Modem1]    ; 28800 Fax Modem
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL

; AddReg sections

[Modem37.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"

[Modem36.AddReg]    ; Maxtech XVM144i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V2 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem35.AddReg]    ; Maxtech 144i (RPI), XM144i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 W1 S0=0<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Modem34.AddReg]   ; Maxtech 28.8i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V1 S0=0<cr>"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem33.AddReg]   ; Maxtech 14.4 pcmcia
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V2 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem32.AddReg]   ; GVC GM9648E
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S0=0<cr>"
HKR, Settings, DialSuffix,, ""

[Modem31.AddReg]   ; IBM 7852 013, V.34 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V1 W2<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem30.AddReg]   ; IBM 7852 010, V.34
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C3"    
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR,, InactivitySc