E<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "HOST DRIVER TIMEOUT",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT ECL",        1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT ECLC",       1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ECL",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ECLC",   1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ECL",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ECLC",   1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ECL",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ECLC",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ECL",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ECLC",  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ECL",   1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ECLC",  1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ECL",   1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ECLC",  1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ECL",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ECLC",  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ECL",  1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ECLC", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ECL",  1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ECLC", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ECL",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ECLC", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ECL",  1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ECLC", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ECL",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ECLC", 1, 02, 