ond.vxd=6,,53438
vwin32.vxd=6,,54497
riched32.dll=6,,173536
cmthunks.dll=6,,7728
deskmg16.dll=6,,16208
deskmgmt.dll=6,,70144
dmiapi32.dll=6,,70656
dmreg.dll=6,,33792
dmconfig.exe=6,,14336
dmimgmt.reg=6,,242990
diskmgmt.vxd=6,,5737
netmgmt.vxd=6,,17988
defrag.exe=6,,239136
backup.cfg=6,,23834
backup.cnt=6,,1189
chiadi.dll=6,,16384
chikdi.dll=6,,15360
backup.exe=6,,820224
backup.hlp=6,,33018
qic117.vxd=6,,57437
vgafull.3gr=6,,14624
atim32.dll=6,,11264
atim64.dll=6,,19968
chips.dll=6,,9216
cirrus.dll=6,,23552
cirruslg.dll=6,,9216
cirrusmm.dll=6,,39424
framebuf.dll=6,,8192
i128.dll=6,,11776
mgamil.dll=6,,73728
mgapdx64.dll=6,,63344
qv.dll=6,,9728
s3.dll=6,,9216
s3mm.dll=6,,14336
s3v.dll=6,,313344
sxciext.dll=6,,98144
tseng.dll=6,,10240
wd.dll=6,,10752
atim32.drv=6,,99184
atim64.drv=6,,82832
atim8.drv=6,,129584
chips.drv=6,,29280
cirrus.drv=6,,70736
cirruslg.drv=6,,41616
cirrusmm.drv=6,,72656
compaq.drv=6,,82080
framebuf.drv=7,,22192
i128.drv=7,,39792
mga.drv=7,,110528
mgamil.drv=7,,88720
qv.drv=7,,83520
s3.drv=7,,65056
s3mm.drv=7,,76704
s3v.drv=7,,84416
supervga.drv=7,,52320
tseng.drv=7,,37824
vga.drv=7,,52064
wd.drv=7,,25840
xga.drv=7,,13488
5631_dig.ini=7,,38690
5631_hwc.ini=7,,38120
5631_swc.ini=7,,38549
883d_dig.ini=7,,38690
883d_hwc.ini=7,,38120
883d_swc.ini=7,,38549
cpqmode.ini=7,,52899
cpqmon.ini=7,,41810
ati.vxd=7,,27440
chips.vxd=7,,18591
cirrus.vxd=7,,17964
cirruslg.vxd=7,,15678
compaq.vxd=7,,17913
i128.vxd=7,,14071
mga.vxd=7,,9818
mgamil.vxd=7,,26954
oak.vxd=7,,14481
s3.vxd=7,,22255
s3mm.vxd=7,,23847
s3v.vxd=7,,19481
tseng.vxd=7,,14536
vdd.vxd=7,,107131
vflatd.vxd=7,,7723
video7.vxd=7,,14947
wd.vxd=7,,18333
xga.vxd=7,,20148
drvspace.dat=7,,1386
compext.dll=7,,118784
dskapi16.dll=7,,194876
dskapi32.dll=7,,21504
cmpagent.exe=7,,239600
nocomp.exe=7,,71904
nocomp.inf=7,,4615
mscdex.exe=7,,25473
aha154x.mpd=7,,8592
aha174x.mpd=7,,5040
aic78xx.mpd=7,,30768
always.mpd=7,,13600
amsint.mpd=7,,13264
buslogic.mpd=7,,8144
dptscsi.mpd=7,,12000
fd16_700.mpd=7,,10736
fd8xx.mpd=7,,8352
mkecr5xx.mpd=7,,53264
mtmminip.mpd=7,,21968
ncr53c9x.mpd=7,,11120
ncrc700.mpd=7,,9920
ncrc710.mpd=7,,10352
ncrc810.mpd=7,,10848
ncrsdms.mpd=7,,25056
pc2x.mpd=7,,4304
slcd32.mpd=7,,31632
sparrow.mpd=7,,16960
sparrowx.mpd=7,,18944
spock.mpd=7,,5280
t160.mpd=7,,11104
t348.mpd=7,,11584
t358.mpd=7,,13984
tmv1.mpd=7,,12048
ultra124.mpd=7,,4912
ultra14f.mpd=7,,4624
ultra24f.mpd=7,,4256
wd7000ex.mpd=7,,4448
esdi_506.pdr=7,,24390
hsflop.pdr=7,,18999
rmm.pdr=7,,13229
scsiport.pdr=7,,23134
atapchng.vxd=7,,11307
scsi1hlp.vxd=7,,19182
smartvsd.vxd=7,,17982
torisan3.vxd=7,,11063
plsml.cnt=7,,2845
plsnw.cnt=7,,2966
imnimp.dll=7,,43152
mailnews.dll=7,,1148176
wab32.dll=7,,205072
plsml.hlp=7,,58443
plsnw.hlp=7,,65175
wab.hlp=7,,25558
mail.txt=7,,3
news.txt=7,,3
genfax.apd=7,,15624
awfax.cnt=7,,1912
faxcover.cnt=7,,653
wangimg.cnt=7,,2554
wangocx.cnt=7,,100
wangocxd.cnt=7,,4415
wangshl.cnt=7,,102
confdent.cpe=7,,4357
fyi.cpe=7,,4473
generic.cpe=7,,5935
urgent.cpe=7,,4345
awbmsc32.dll=7,,10240
awbtrv32.dll=7,,5120
awcapi32.dll=7,,9216
awcl1_32.dll=7,,22528
awcl2_32.dll=7,,24064
awcodc32.dll=7,,24576
awdcxc32.dll=7,,6144
awdenc32.dll=7,,11776
awdevl16.dll=7,,7248
awdevl32.dll=7,,6656
awfaxp32.dll=7,,116736
awfext32.dll=7,,123392
awfmon32.dll=7,,15360
awfr32.dll=7,,35840
awfxab32.dll=7,,49152
awfxcg32.dll=7,,116224
awfxio32.dll=7,,44032
awfxrn32.dll=7,,49152
awkrnl32.dll=7,,27136
awlft332.dll=7,,34304
awlhut32.dll=7,,13312
awlinz32.dll=7,,32256
awlzrd32.dll=7,,8192
awnfax32.dll=7,,34304
awpwd32.dll=7,,20480
awramb32.dll=8,,11264
awrbae32.dll=8,,7168
awresx32.dll=8,,26624
awrndr32.dll=8,,6144
awschd32.dll=8,,46592
awsrvr32.dll=8,,13824
awt30_32.dll=8,,33280
awutil32.dll=8,,40448
awview32.dll=8,,10240
faxcodec.dll=8,,14336
jpeg1x32.dll=8,,32256
jpeg2x32.dll=8,,44544
oiadm400.dll=8,,17920
oicom400.dll=8,,12800
oidis400.dll=8,,334848
oifil400.dll=8,,104960
oigfs400.dll=8,,137728
oipr