BIOSXLAT
[0011CB0E] Loading Vxd = VMCPD
[0011CB0E] LoadSuccess = VMCPD
[0011CB0E] Loading Vxd = VTDAPI
[0011CB0E] LoadSuccess = VTDAPI
[0011CB0E] Loading Vxd = PERF
[0011CB0E] LoadSuccess = PERF
[0011CB0E] Loading Vxd = nscl.vxd
[0011CB0E] LoadSuccess = nscl.vxd
[0011CB0E] Loading Vxd = vredir.vxd
[0011CB10] LoadSuccess = vredir.vxd
[0011CB10] Loading Vxd = ndis.vxd
[0011CB12] LoadSuccess = ndis.vxd
[0011CB12] Loading Vxd = ndis2sup.vxd
[0011CB12] LoadFailed  = ndis2sup.vxd
[0011CB12] Loading Vxd = vnetbios.vxd
[0011CB13] LoadSuccess = vnetbios.vxd
[0011CB13] Loading Vxd = BIOS
[0011CB13] LoadSuccess = BIOS
[0011CB13] Loading Vxd = ebios
[0011CB13] LoadSuccess = ebios
[0011CB13] Loading Vxd = vshare
[0011CB13] LoadFailed  = vshare
[0011CB13] Loading Vxd = dynapage
[0011CB13] LoadSuccess = dynapage
[0011CB13] Loading Vxd = vcd
[0011CB13] LoadSuccess = vcd
[0011CB13] Loading Vxd = vpd
[0011CB13] LoadSuccess = vpd
[0011CB13] Loading Vxd = int13
[0011CB13] LoadSuccess = int13
[0011CB13] Loading Vxd = vpowerd
[0011CB13] LoadSuccess = vpowerd
[0011CB13] Loading Vxd = vkd
[0011CB13] LoadSuccess = vkd
[0011CB13] Loading Vxd = vdd
[0011CB13] LoadSuccess = vdd
[0011CB13] Loading Vxd = vflatd
[0011CB13] LoadSuccess = vflatd
[0011CB13] Loading Vxd = vmouse
[0011CB13] LoadSuccess = vmouse
[0011CB13] Loading Vxd = msmouse.vxd
[0011CB14] LoadSuccess = msmouse.vxd
[0011CB14] Loading Vxd = enable
[0011CB14] LoadSuccess = enable
[0011CB14] SYSCRITINIT  = VMM     
[0011CB15] SYSCRITINITSUCCESS  = VMM     
[0011CB15] SYSCRITINIT  = VCACHE  
[0011CB15] SYSCRITINITSUCCESS  = VCACHE  
[0011CB15] SYSCRITINIT  = PERF    
[0011CB15] SYSCRITINITSUCCESS  = PERF    
[0011CB15] SYSCRITINIT  = VPOWERD 
[0011CB15] SYSCRITINITSUCCESS  = VPOWERD 
[0011CB15] SYSCRITINIT  = VPICD   
[0011CB15] SYSCRITINITSUCCESS  = VPICD   
[0011CB15] SYSCRITINIT  = VTD     
[0011CB15] SYSCRITINITSUCCESS  = VTD     
[0011CB15] SYSCRITINIT  = VXDLDR  
[0011CB15] SYSCRITINITSUCCESS  = VXDLDR  
[0011CB15] SYSCRITINIT  = BIOS    
[0011CB15] SYSCRITINITSUCCESS  = BIOS    
[0011CB15] SYSCRITINIT  = CONFIGMG
[0011CB15] SYSCRITINITSUCCESS  = CONFIGMG
[0011CB15] SYSCRITINIT  = VCDFSD  
[0011CB15] SYSCRITINITSUCCESS  = VCDFSD  
[0011CB15] SYSCRITINIT  = IOS     
[0011CB15] SYSCRITINITSUCCESS  = IOS     
[0011CB15] SYSCRITINIT  = PAGEFILE
[0011CB15] SYSCRITINITSUCCESS  = PAGEFILE
[0011CB15] SYSCRITINIT  = PAGESWAP
[0011CB15] SYSCRITINITSUCCESS  = PAGESWAP
[0011CB15] SYSCRITINIT  = PARITY  
[0011CB15] SYSCRITINITSUCCESS  = PARITY  
[0011CB15] SYSCRITINIT  = REBOOT  
[0011CB15] SYSCRITINITSUCCESS  = REBOOT  
[0011CB15] SYSCRITINIT  = EBIOS   
[0011CB15] SYSCRITINITSUCCESS  = EBIOS   
[0011CB15] SYSCRITINIT  = VDD     
[0011CB15] SYSCRITINITSUCCESS  = VDD     
[0011CB15] SYSCRITINIT  = VSD     
[0011CB15] SYSCRITINITSUCCESS  = VSD     
[0011CB15] SYSCRITINIT  = COMBUFF 
[0011CB15] SYSCRITINITSUCCESS  = COMBUFF 
[0011CB15] SYSCRITINIT  = VCD     
[0011CB15] SYSCRITINITSUCCESS  = VCD     
[0011CB15] SYSCRITINIT  = VMOUSE  
[0011CB15] SYSCRITINITSUCCESS  = VMOUSE  
[0011CB15] SYSCRITINIT  = MSMINI  
[0011CB15] SYSCRITINITSUCCESS  = MSMINI  
[0011CB15] SYSCRITINIT  = VKD     
[0011CB15] SYSCRITINITSUCCESS  = VKD     
[0011CB15] SYSCRITINIT  = ENABLE  
[0011CB15] SYSCRITINITSUCCESS  = ENABLE  
[0011CB15] SYSCRITINIT  = VPD     
[0011CB15] SYSCRITINITSUCCESS  = VPD     
[0011CB15] SYSCRITINIT  = INT13   
[0011CB15] SYSCRITINITSUCCESS  = INT13   
[0011CB15] SYSCRITINIT  = VMCPD   
[0011CB15] SYSCRITINITSUCCESS  = VMCPD   
[0011CB15] SYSCRITINIT  = BIOSXLAT
[0011CB15] SYSCRITINITSUCCESS  = BIOSXLAT
[0011CB15] SYSCRITINIT  = SDVXD   
[0011CB15] SYSCRITINITSUCCESS  = SDVXD   
[0011CB15] SYSCRITINIT  = VNETBIOS
[0011CB15] SYSCRITINITSUCCESS  = VNETBIOS
[0011CB15] SYSCRITINIT  = NDIS    
[0011CB15] SYSCRITINITSUCCESS  = NDIS    
[0011CB15] SYSCRITINIT  = NWLINK  
[0011CB15] SYSCRITINITSUCCESS  = NWLINK  
[0011CB15] SYSCRITINIT  = NSCL    
[0011CB15] SYSCRITINITSUCCESS  = NSCL    
[0011CB15