 board
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,84,03,00, 40,83,00,00
HKR,, FClass, 1, 5f,00,00,00
HKR, Init,      1,, "AT<cr>"
HKR, Init,      3,, "AT S48.2=1 S57.4=1<cr>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "S41.4=0"
HKR, Settings, Blind_On,, "S41.4=1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Cellular_On,,  "S43.3=0"
HKR, Settings, Cellular_Off,, "S43.3=1"
HKR, Settings, ErrorControl_Cellular,, "S43.3=0S57.5=1&K3*E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "S43.3=0S57.5=1&K3*E1"

[ISDN.DTE0]
HKR, Init,      1,, "AT &O0<cr>"
HKR, Init,      3,, "AT S43.1=1 S57.4=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,00,00,00, 00,84,03,00, 40,83,00,00
HKR,, FClass,     1, 5f,00,00,00

[ISDN.DTE1]
HKR, Init,      1,, "AT &O1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,08,07,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[ISDN.DTE2]
HKR, Init,      1,, "AT &O2<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 03,00,00,00, 00,08,07,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[ISDN.DTE3]
HKR, Init,      1,, "AT &O3<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
HKR,, FClass,     1, 01,00,00,00

[V.34]
HKR, Init,      3,, "AT B0<cr>"  ;  DCE-rate: 28k8/8n1

[V.110]
HKR, Init,      3,, "AT B17<cr>" ;  DCE-rate: 19k2/8n1

[V.120]
HKR, Init,      3,, "AT B2<cr>"  ;  DCE-rate: 57k6/8n1

[X.75]
HKR, Init,      3,, "AT B00<cr>" ;  DCE-rate: 64k0/8n1

[External]
HKR,, DeviceType, 1, 01

[Internal]
HKR,, DeviceType, 1, 02

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Mfg.AddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "AT <cr>"
HKR, Init,      2,, "AT E0 X7<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH0<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L4"
HKR, Settings, SpeakerVolume_High,, "L7"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0"
HKR, Settings, FlowControl_Hard,, "&H3"
HKR, Settings, FlowControl_Soft,, "&H4"
HKR, Settings, ErrorControl_Off,, "&K0"
HKR, Settings, ErrorControl_On,, "&K3*E0"
HKR, Settings, ErrorControl_Forced,, "&K3*E1"
HKR, Settings, Compression_On,, "&K4"
HKR, Settings, Compression_Off,, ""
HKR, Settings, SpeedNegotiation_Off,, ""
HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S50=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 