on its function too.

The Main Menu
Designed to help you find areas of interest, the Main Menu (or "Channels Screen") is where you'll find all of AOL Canada's content areas, organized into 13 categories that you can click on to explore further.  

Using E-Mail
You can send messages to anyone who is a member of AOL, who has an account with another online service, or anyone who has access to the Internet. You have an e-mail address already.  The screen name you created during registration is your e-mail address for other AOL members.  For Internet mail, you address is your screen name followed by @aol.com.  For example, if your screen name is LoveAOL, your Internet e-mail address will be LoveAOL@aol.com.

To compose an e-mail to someone on AOL or the Internet, click "Mail" on the menu bar and select "Compose."  

Setting Parental Controls
AOL provides special controls which allow parents to decide where their children can and cannot go online. These are available at Keyword: PARENTAL CONTROLS.  You may choose from the "Block All But Kids Only" setting (for younger children), the "Teen Access" setting (for older children), or "Custom Controls" to customize a child's access to chat rooms, downloading and/or Internet newsgroups. Parental Controls can only be set by the master screen name (the screen name you created when you first signed on to AOL).

Getting Around

Keywords Get You There Fast
AOL provides a variety of navigational tools to help you get around online, but the first tool you'll want to learn to use is the Keyword.  Keywords make it possible for you to jump around quickly on the service.

As you explore AOL, notice the keywords (usually found in the lower right corner of the window) associated with the places you find interesting.  When you want to return to the area, click the "Keyword" button on the far right of the toolbar.  When the Keyword window appears, type in the keyword and click "Go."

Save Your Favorite Places
"Favorite Places" is a customized list of online areas or Web sites that you like to visit.  To save a Favorite Place, simply click the heart in the top-right corner of that area's window and the area will be added to your "Favorite Places" list.  To return to a Favorite Place, click the Favorite Places icon on your toolbar.  It's the one that looks like an open folder with a heart on it (to the left of the red question mark).  Once your Favorite Places list is open, double-click on one of the areas you have saved, and you'll be whisked right to that spot!

Finding Areas Of Interest 
You can search an entire database of information about AOL's content areas and forums.  To search this database, click the "Find" button on the toolbar.  Type the subject of interest in the box where you see the blinking cursor, and click the "Search" button. A list will appear of areas on AOL that match the subject you entered, and you can double-click on the name of an area for a description. If it looks interesting, click the "Go There" button at the bottom of the description and you'll be taken there instantly.

You can also search the Internet by going to Keyword: WEB CRAWLER or EXCITE.  These are two of AOL's tools for searching the Internet.  Just enter your topic in the empty box, and click the Search button. For more information on finding online areas of interest, go to Keyword:  LEARN FIND.

Accessing The Internet From AOL
To begin exploring the Web click the globe icon on the AOL toolbar. This will take you to AOL's home page. You can change this to be any web page by modifying your preferences.

For more Internet Resources, go to the Internet Channel (Keyword:  INTERNET, WWW).  Here, AOL gives you access to all the most important parts of the Internet: the World Wide Web, Gopher, FTP, and Newsgroups.

Look For Friends In The Member Directory
You can find out if someone you know is a member of AOL -- even if they're online right this instant -- by searching the Member Directory.  Just click "Members" on the menu bar and select "Member Directory."  When the Member Direc