
ClassInstall.sys      =11 ; LDID_SYS
ClassInstall.inf      =17 ; LDID_INF
NET_BASE.win          =25 ; LDID_SHARED
NET_BASE.sys          =11 ; LDID_SYS
NET_BASE.inf          =17 ; LDID_INF
NET_BASE.old.sys      =11 ; LDID_SYS
NET_BASE.help         =18 ; LDID_HLP  
NET_ODI.add.copy.sys  =11 ; LDID_SYS
NET_ODI.add.copy.boot =26 ; LDID_WINBOOT
NET_NDIS2.add.copy    =26 ; LDID_SHARED
NET_NDIS386.add.copy  =11 ; LDID_SYS
NET_VNETBIOS.add.copy =11 ; LDID_SYS
SECDLL.add.copy       =11 ; LDID_SYS

SBS.copy.winboot       =       26 ; LDID_WINBOOT
SBS.msnet.copy.winboot =       26 ; LDID_WINBOOT
SBS.msnet.rpl.copy.winboot =   26 ; LDID_WINBOOT
SBS.rpl.copy.winboot   =       26 ; LDID_WINBOOT
SBS.hd.copy.winboot    =       26 ; LDID_WINBOOT
SBS.rplAndFd.copy.winboot =    26 ; LDID_WINBOOT
SBS.msnet.hd.copy.winboot =    26 ; LDID_WINBOOT

FILESYNC.sys          =11 ; LDID_SYS
FILESYNC.inf          =17 ; LDID_INF

[strings]
; Class Info
V_MS="Microsoft"
V_CLASSNAME="Network adapters"
FS_Desc         = "Briefcase"
Briefcase_Desc  = "Briefcase"
CreateBrief_Desc= "Create a Briefcase"
Apps_Desc       = "Accessories"
ScrSaver_Desc   = "Windows Screen Saver"
WNT_Desc        = "Microsoft Networking"
NW_Desc         = "NetWare server(s)"
FS_Tip          = "Enables you to synchronize files between computers."
FSSetup_Desc    = "Briefcase Setup"
FontDir         = "Fonts"

; Detectable device ids
; Note: These devices are referenced here so that the detection module
; can find them. They actual drivers are in separate inf files.
mca_0700.DeviceDesc="Proteon ProNET -4/16 (P1892)"
*pnp8081.DeviceDesc="Pure Data Ethernet"
*pnp807f.DeviceDesc="Racal NI9210"
*pnp821d.DeviceDesc="RadiSys EXM-10"
*pnp824f.DeviceDesc="RCE 10Base-T 16 Bit"
*pnp8250.DeviceDesc="RCE 10Base-T 8 Bit"
*pnp81a5.DeviceDesc="Research Machines Ethernet"
*pnp81b9.DeviceDesc="ToshibaLAN Internal"

[Det.DevINFs]
*pnp80f3=net3com.inf
*pnp80f6=net3com.inf
*pnp80f7=net3com.inf
mca_6042=net3com.inf
mca_627D=net3com.inf
mca_627C=net3com.inf
*pnp80f4=net3com.inf
*TCM5090=net3com.inf
*TCM5091=net3com.inf
*TCM5092=net3com.inf
*TCM5093=net3com.inf
*TCM5094=net3com.inf
*TCM5095=net3com.inf
*TCM619B=net3com.inf
*TCM5970=net3com.inf
*TCM5920=net3com.inf
*PNP80F4=net3com.inf
*pnp8231=netamd.inf
*pnp8277=netamd.inf
*pnp828c=netamd.inf
*pnp80d7=netamd.inf
*pnp80d8=netamd.inf
*ADV55AA=netamd.inf
*BRI1001=netamd.inf
*TCI00D0=netamd.inf
*SVE0001=netamd.inf
*ATK1500=netamd.inf
*SKD8000=netamd.inf
*CPQ6101=netflex.inf
*CPQ6100=netflex.inf
*CPQ6001=netflex.inf
*CPQ6002=netflex.inf
*pnp81ff=netcable.inf
*pnp8200=netcable.inf
*pnp8201=netcable.inf
MCA_5600=netcable.inf
MCA_5601=netcable.inf
MCA_5602=netcable.inf
MCA_5603=netcable.inf
MCA_5604=netcable.inf
MCA_5605=netcable.inf
MCA_5606=netcable.inf
MCA_5607=netcable.inf
MCA_5608=netcable.inf
MCA_5609=netcable.inf
MCA_0050=netcable.inf
*CSI2203=netcable.inf
*CSI2201=netcable.inf
*CSI2202=netcable.inf
*pnp8072=netdec.inf
*pnp8073=netdec.inf
*pnp80e7=netdec.inf
*pnp80e8=netdec.inf
*pnp80e9=netdec.inf
*pnp80ea=netdec.inf
*pnp80eb=netdec.inf
*pnp80ec=netdec.inf
*pnp80ed=netdec.inf
*pnp80ee=netdec.inf
*pnp80ef=netdec.inf
*pnp8321=netdec.inf
mca_6def=netdec.inf
*pnp80f0=netdec.inf
MCA_628B=netee16.inf
*pnp812d=netee16.inf
*pnp8132=netee16.inf
*pnp828A=netee16.inf
*INT1030=netee16.inf
*INT1060=netee16.inf
*pnp8133=netcpq.inf
*CPQA060=netcpq.inf
*CPQA0E3=netcpq.inf
*pnp8fff=netgen.inf
*pnp8ffe=netgen.inf
*pnp8ffd=netgen.inf
*pnp8157=nethp.inf
*pnp8155=nethp.inf
*pnp8156=nethp.inf
*pnp8159=nethp.inf
*pnp8158=nethp.inf
*pnp8327=netibm.inf
mca_e000=netibm.inf
mca_e001=netibm.inf
*pnp80cc=netibm.inf
*pnp80ca=netibm.inf
*pnp80cb=netibm.inf
*pnp80c9=netibm.inf
*pnp82BD=netibm.inf
*pnp80cd=netibm.inf
*pnp80ce=netibm.inf
*pnp8075=netibm.inf
MCA_EFEF=netibm.inf
*IBM0001=netibm.inf
*pnp81D7=netmadge.inf
*pnp81D8=netmadge.inf
*MDG0002=netmadge.inf
MCA_002D=netmadge.inf
MCA_0074=netmadge.inf
*pnp82c0=netnice.inf
*NVL0701=netno