600,1200",Mode1,,"30.0-102.0,50.0-80.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-102.0,50.0-95.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[445X.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-102.0,50.0-80.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-102.0,50.0-95.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-102.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[447KA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-91.0,50.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-91.0,50.0-110.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-91.0,50.0-130.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-91.0,50.0-150.0,+,+"
HKR,,ICMProfile,1,9

[447KC.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-91.0,50.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-91.0,50.0-110.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-91.0,50.0-130.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-91.0,50.0-150.0,+,+"
HKR,,ICMProfile,1,9

[447M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-80.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,ICMProfile,1,9

[447W.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-79.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-85.0,50.0-100.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-85.0,50.0-100.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-85.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[447X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-82.0,50.0-95.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,,ICMProfile,1,9

[447XAV.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-91.0,50.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-91.0,50.0-110.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-91.0,50.0-130.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-91.0,50.0-150.0,+,+"
HKR,,ICMProfile,1,9

[447K.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-91.0,50.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-91.0,50.0-110.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-91.0,50.0-130.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-91.0,50.0-150.0,+,+"
HKR,,ICMProfile,1,9

[449M.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-80.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[449X.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-80.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,"MODES\640,480",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[447XI.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-91.0,50.0-150.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Princeton
[EO15.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

[EO17.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,ICMProfile,1,9

; -------------- Samsung
[3Ne.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48.0,43.5-75.0,+,+"
HKR,,ICMProfile,1,9

[4S.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48.4,43.5-75.0,-,-"
HKR,,ICMProfile,1,9

[15M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"
HKR,,ICMProfile,1,8

[15Me.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-120.0,-,-"
HKR,,ICMProfile,1,8

[J15GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-66.0,50.0-100.0,-,-"
HKR,,ICMProfile,1,9

[6Ne.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,-,-"
HKR,,ICMProfile,1,9

[J17GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-65.0,50.0-120.0,-,-"
HKR,,ICMProfile,1,9

[J17GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-120.0,-,-"
HKR,,ICMProfile,1,9

[20GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,-,-"
HKR,,ICMProfile,1,8

[21GLs.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-160.0,