to (ScanDisk displays the summary
;               only if it encounters errors on that drive).
;
; AllSummary    Determines whether ScanDisk displays full-screen
;               summary information after checking all drives.
;               The default is Auto (ScanDisk displays the summary
;               only if it encounters errors on any drive).
;
; Surface       Determines whether ScanDisk will perform a surface scan:
;                  Never    (Default) Does not perform a surface scan.
;                  Always   Performs a surface scan without prompting first.
;                  Prompt   Prompts before performing a surface scan.
;               The /SURFACE command-line switch overrides this setting.
;
; CheckHost     Determines whether ScanDisk will first check a host drive
;               before checking any compressed drives located on that drive.
;                  Never    (Default) Does not check the host drive.
;                  Always   Checks the host drive without prompting first.
;                  Prompt   Prompts before checking the host drive.
;
; SaveLog       Determines what ScanDisk does with the repair log file:
;                  Off        (Default) Does not save the repair log.
;                  Append     Appends the log to the previous log, if any.
;                  Overwrite  Replaces the previous log with the new log.
;
; Undo          Determines whether ScanDisk creates an Undo floppy disk.
;               The default is Never (ScanDisk does not create an Undo disk).
;               The Prompt value causes ScanDisk to prompt you for a disk.

[CUSTOM]
   DriveSummary  = Off          ; Auto, On, Off
   AllSummary    = Off          ; Auto, On, Off
   Surface       = Never        ; Never, Always, Prompt
   CheckHost     = Always       ; Never, Always, Prompt
   SaveLog       = Overwrite    ; Off, Append, Overwrite
   Undo          = Prompt       ; Prompt, Never

; The following settings determine the corrective action ScanDisk will
; take if it was started with the /CUSTOM switch and finds a disk error.

; The next five settings accept any of the following values:
;    Prompt     Causes ScanDisk to prompt you before fixing this problem.
;    Fix        Causes ScanDisk to fix the problem without prompting you.
;    Quit       Causes ScanDisk to terminate if it encounters this problem.

   DS_Header     = Prompt       ; Damaged DoubleSpace volume file header
   FAT_Media     = Prompt       ; Missing or invalid FAT media byte
   Okay_Entries  = Prompt       ; Damaged, but repairable, directories/files
   Bad_Chain     = Prompt       ; Files or directories which should be truncated
   Crosslinks    = Prompt       ; FAT-level crosslinks


; The next seven settings accept any of the following values:
;    Prompt     Causes ScanDisk to prompt you before fixing this problem.
;    Fix        Causes ScanDisk to fix the problem without prompting you.
;    Quit       Causes ScanDisk to terminate if it encounters this problem.
;    Skip       Causes ScanDisk to skip fixing this problem, but continue
;               checking the disk.

   Boot_Sector   = Prompt       ; Damaged boot sector on DoubleSpace drive
   FSInfo_Sector = Fix          ; Incorrect free space count
   Invalid_MDFAT = Prompt       ; Invalid MDFAT entries
   DS_Crosslinks = Prompt       ; Internal (MDFAT-level) crosslinks
   DS_LostClust  = Prompt       ; Internal lost clusters
   DS_Signatures = Prompt       ; Missing DoubleSpace volume signatures
   Mismatch_FAT  = Prompt       ; Mismatched FATs on non-DoubleSpace drives
   Bad_Clusters  = Prompt       ; Physical damage or decompression errors


; The next setting accepts any of the following values:
;
;    Prompt     Causes ScanDisk to prompt you before fixing this problem.
;    Delete     Causes ScanDisk to delete the damaged directory entries
;               without prompting you first.
;    Quit       Causes ScanDisk to terminate if it encounters this problem.

   Bad_Entries   = Prompt       ; Damaged 