leys in the mountains.  Look for a relatively flat area.

choose  an  area  with  raw  materiais that are close to the castle for the
construction of new houses (trees and grey granite)

choose a terrain that has a large amount of underground riches

The  first two points can easily be verified on the screen.  If there are a
few trees and some granite, and if the environment is not too inhospitable,
these  conditions  will be fulfilled.  The underground riches are also very
important.   The  underground  riches  are:  gold, iron.  coal and granite.
They  are  found only in the mountains.  To see how much underground riches
are in the zone displayed on the screen, you can ask the geologist who will
give  you  an  overall estimation of the area's riches.  The second icon to
the  left  on  the  menu  represents  the geologist.  Click on this icon to
obtain  the desired information.  You will know what riches are present and
where they are located, from top to bottom:  gold, iron, coal and granite.

All  the  values  do  not need to be at a maximum, but if there is no coal,
iron  or gold or only small quantities of the three, look for another area.
Click  on  the  Exit  icon  to  back  up  a  step.   The  importance of the
underground riches also depends on your strategy.  You will understand this
as you read this manual.  Often with the size 1 worlds, it is possible that
certain  riches  do  not  exist at all, or that there are no mountains (and
therefore  no  riches).   In this case, do not look desperately for another
area  and  forget  about the riches.  With the friendly geologist, you only
have  an  estimation of the riches in the area, but you do not know exactly
in  which mountains they are to be found, or if you are going to find them.
Your settlers will have to find them for themselves, later in the game.

You  have  at last found a good place to construct your castle.  The castle
is  a  large  structure that must be placed on a relatively flat and grassy
area.   To do this, click anywhere on the screen with the left mouse button
and  the  pointer  will be placed on this area.  if a castle appears in the
centre  of the pointer the choice of area has been good.  In the lower left
of  the menu you will see the "Construct a Castle" icon.  If, after several
tries,  you  have  not  found  an  area  to  construct your castle, use the
"Construction help" icon:  special click on the left menu icon (it does not
matter  what  is  displayed)  the  construction  help  function will become
active.   All  areas where a castle can be constructed will be indicated on
the  screen.   By  clicking  on  one  of  these  areas,  you will cause the
"Construct a castle" icon to be displayed in the lower left.  Click on this
symbol  and  your castle will be constructed in a few seconds.  A flag with
the  players  colour will be flown in front of the castle.  The castle will
be  the  only  building  that will be "freely" given to you.  All the other
houses  will  be  built  by  your settlers.  At a certain distance from the
castle  you will see a barrier of black and white poles, or of red posts in
the  water.  They indicate the limits of your property and, therefore where
you have the right to build other buildings.

The  geologist's help will be available to you only at the beginning of the
game.  Once your castle is built, you will have to manage by yourself.

Constructing buildings

You  have taken the first step.  Your castle has been constructed.  You can
now  have your settlers build other houses.  If you place your pointer some
where  within the limits around your castle, the central icon will tell you
the type of buildings that you can construt:

Two arrows:  you cannot construct here

Flag:  you can only place a flag here

Hut:   you  can  construct  any  of  the  different  types  of  huts (small
buildings)

Castle:  you have enough space for all the buildings

Mine:  you can build a mine (only in the mountains)

How  do  you decide which type of building can 