ght to the one you choose.  Your screen 
name is unique to you and only you online. If the name you choose 
is already in use by another account, you will be prompted to 
select another name.

Your password is the key to your AOL account, so never give out 
your password to anyone.  Guard it as carefully as you do the PIN 
for your ATM card.  You should change your password at least once a 
month; anyone who knows your password has full access to your 
account, including your e-mail.  To change your password, go to 
Keyword:  PASSWORD.  Also note that AOL employees will 
NEVER ask you for your password when you are online. 

THE MENU BAR AND THE TOOLBAR
Throughout this Guide you will see references to the Menu Bar and 
the Toolbar.  The Menu Bar is the text at the very top of your 
screen.  Clicking on a word will cause a menu of related options to 
drop down.  The Toolbar is the row of icons below the menu bar.  
These icons provide shortcuts to important areas and features 
online.

THE WELCOME SCREEN
The first thing you see every time you sign on to AOL is 
the Welcome Screen. It's arranged to provide direct access to AOL's 
most popular areas.  With one click, you can check your e-mail, go 
to a chat room, surf the Internet, browse AOL's Main Menu 
(more on this later), or check out what's new on the service.  


THE HELPING HAND
If you're looking at a screen and you're not sure where to "click," 
just move your mouse across the window and watch for the Helping 
Hand.  When you place your cursor over a "clickable" area, the 
arrow will change to a hand. That's an indication that you can 
click and go directly to that area.  Try it out with the AOL 
toolbar.  When you run the cursor over each icon you'll see that 
not only do you get a hand, you get information on its function 
too.

THE MAIN MENU
Designed to help you find areas of interest, the Main Menu is 
where you'll find all of AOL's content areas, organised into 14  
categories that you can click on to explore further.  "Find" is a quick way for you to search for specific topics on AOL that match your interests.

USING E-MAIL
You can send messages to anyone who is a member of AOL, who has an 
account with another online service, or anyone who has access to 
the Internet. You have an e-mail address already.  The screen name 
you created during registration is your e-mail address for other 
AOL members.  For Internet mail, you address is your screen name 
followed by @aol.com.  For example, if your screen name is JoBloggsUK, your Internet e-mail address will be jobloggsuk@aol.com.

To compose an e-mail to someone on AOL or the Internet, click 
"Email" on the menu bar and select "Compose."  For step-by-step 
instructions on how to compose, send, read, store and attach files 
to AOL e-mail, go to Keyword:  LEARN E-MAIL.  (More on how to use 
keywords below.)

SETTING PARENTAL CONTROLS
AOL provides special controls which allow parents to decide where 
their children can and cannot go online. These are available at 
Keyword: PARENTAL CONTROLS.  You may choose which areas of AOL or the Internet and subsidiary screen names on your account may access. For example, for a child you may wish to block access to downloading files or e-mail from strangers.

GETTING AROUND

KEYWORDS GET YOU THERE FAST
AOL provides a variety of navigational tools to help you get around 
online, but the first tool you'll want to learn to use is the 
Keyword.  Keywords make it possible for you to jump around quickly 
on the service.

As you explore AOL, notice the keywords (usually found in the title bar of the window) associated with the places you find 
interesting.  When you want to return to the area, click the 
"Keyword" button on the far right of the toolbar.  When the Keyword 
window appears, type in the keyword and click "Go."

SAVE YOUR FAVOURITE PLACES
"Favourite Places" is a customised list of online areas or Web sites 
that you like to visit.  To save a Favourite Place, simply click the 
heart in the top-ri