pa3dmxd.drv,Driver,,pa3dmxd.drv
HKR,Drivers\aux\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\joystick\msjstick.drv,Description,,%Joystick.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer,joystick"

[Jazz.AddReg]
HKR,,Driver,,"vmvid.vxd vjoyd.vxd"
HKR,Drivers\wave\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\msmpu401.drv,Driver,,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
HKR,Drivers\mixer\mvi514mx.drv,Driver,,mvi514mx.drv
HKR,Drivers\aux\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\joystick\msjstick.drv,Description,,%Joystick.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer,joystick"
HKLM,%KEY_CHKVER%,mvi514mx.drv,2,0

[Jazz.DelReg]
HKR,Drivers\midi\mvi401.drv
HKR,Drivers\midi\mvifm.drv
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvifm.drv<0000>
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvi401.drv<0000>

[AZT1605.AddReg]
HKR,,Driver,,azt16.vxd
HKR,Drivers\wave\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\wave\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\mixer\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\mixer\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers\aux\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\aux\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[AZT2316.AddReg]
HKR,,Driver,,azt16.vxd
HKR,Drivers\wave\azt16w.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\wave\azt16w.drv,Driver,,azt16w.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\mixer\azt16w.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\mixer\azt16w.drv,Driver,,azt16w.drv
HKR,Drivers\aux\azt16.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\aux\azt16.drv,Driver,,azt16w.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ESS6881.AddReg]
HKR,,Driver,,es688.vxd
HKR,Drivers\wave\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\wave\es688.drv,Driver,,es688.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmport.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmport.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmport.drv,Driver,,essmport.drv
HKR,Drivers\mixer\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\mixer\es688.drv,Driver,,es688.drv
HKR,Drivers\aux\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\aux\es688.drv,Driver,,es688.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,"Config\IRQ Selections",Default,,"9,5,7,10"
HKR,"Config\DMA Selections",Default,,"0,1,3"

[ESS1681.AddReg]
HKR,,Driver,,es1688.vxd
HKR,Drivers\wave\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\wave\es1688.drv,Driver,,es1688.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmpu.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmpu.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmpu.drv,Driver,,essmpu.drv
HKR,Drivers\mixer\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\mixer\es1688.drv,Driver,,es1688.drv
HKR,Drivers\aux\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\aux\es1688.drv,Driver,,es1688.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,"Config\IRQ Selections",Default,,"9,5,7,10"
HKR,"Config\DMA Selections",Default,,"0,1,3"
HKR,"Config\MPU401 IRQ Selections",Default,,"9,5,7,10,11"
HKR,"Config\MPU401 Port Selections",Default,,"300,310,320,330"

[ESS4881.AddReg]
HKR,,Driver,,es488.vxd
HKR,Drivers\wave\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\wave\es488.drv,Driver,,es488.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\mixer\es488.drv,Driver,,es488.drv
HKR