R, Settings, Compression_Off,, "%%C0"

[Modem31Reg]    
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Strings]
Mfg = "Zoom Telephonics, Inc."
Modem1="Zoom VFX V.32bis"
Modem2="Zoom VFX 28.8"
Modem3="Zoom VFP 28.8"
Modem4="Zoom VFX 19.2"
Modem5="Zoom VFP 19.2"
Modem6="Zoom VFX 24K"
Modem7="Zoom VFP 24K"
Modem8="Zoom VX V.32bis"
Modem9="Zoom VP V.32bis"
Modem10="Zoom VFP V.32bis"
Modem11="Zoom VFX 14.4V"
Modem12="Zoom VFP 14.4V"
Modem13="Zoom PKT 14.4"
Modem14="Zoom VX V.32"
Modem15="Zoom VP V.32"
Modem16="Zoom FX 9624"
Modem17="Zoom FC 9624"
Modem18="Zoom FX 9624V"
Modem19="Zoom FC 9624V"
Modem20="Zoom VFDX"
Modem21="Zoom VFDI"
Modem22="Zoom V.34I"
Modem23="Zoom V.34X"
Modem24="Zoom HC 2400"
Modem25="2400 bps Modem"
Modem26="Zoom 2400 V.42bis"
Modem27="Zoom VFX or VFP V.32bis"
Modem28="Zoom PCMCIA LC"
Modem29="Zoom PCMCIA 14.4C"
Modem30="14.4 PCMCIA Modem"
Modem31="Zoom 14.4 PC"
Modem32="Zoom Model 250 28.8 Data Fax"
Modem33="Zoom Model 250 or VFP 28.8"

[Cellular]
HKR, Settings, ErrorControl_Cellular,, "&Q5S36=7S48=7)M1\N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "&Q5S36=4S48=7)M1\N2" 

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[All]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&FE0V0Q0W1&C1&D2S95=47S0=0<cr>"  
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128\N0"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7\N3"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7\N2"
HKR, Settings, Compression_Off,, "S46=136%%C0"
HKR, Settings, Compression_On,, "S46=138%%C3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Responses, "<cr><lf>OK<cr><lf>",    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected