DEC 14.4 Starion (Prometheus) internal modem
HKR,  Init, 2,, "AT &F E0 V1 &C1 &D2 W2 \V2<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02     ; includes ISA + Enhanced Comm Slot

[PCMCIA]
HKR,, PortDriver,, Serial.vxd
HKR,, Contention,, *vcd
HKR,, DeviceType, 1, 03

[CELLULAR]
HKR, Settings, ErrorControl_Cellular,, "\N3 $M1 -K2 )M1"  ; Motorola default
HKR, Settings, ErrorControl_Cellular_Forced,, "\N4 $M1 W1"
; HKR, Settings, ErrorControl_Cellular,, "\N3 $M2 -K2 )M1"   ; Nokia
; HKR, Settings, ErrorControl_Cellular,, "\N3 $M2 -K2 )M1"   ; Technophone
; HKR, Settings, ErrorControl_Cellular,, "\N3 $M3 -K2 )M1"   ; TBA
; HKR, Settings, ErrorControl_Cellular,, "\N3 $M4 -K2 )M1"   ; TBA

[Strings]
Compaq="Compaq"
Modem1="Compaq SpeedPaq 144-I"
Modem2="Compaq SpeedPaq 144-P"
Modem3="Compaq SpeedPaq 144 (Enhanced Com Slot)"
Modem4="Compaq 144 Data+Fax (Enhanced Com Slot)"
Modem5="Compaq PCMCIA 2400-9600"
Modem6="Compaq PCMCIA 144"
Modem7="Compaq International 2400 Data"
Modem8="Compaq Presario 144 Data+Fax+Voice"
Modem9="Compaq Presario 24-96 Data+Fax+Voice"
Modem10="2400-9600 Data Fax Modem (PCMCIA)"
Modem12="Compaq Presario International 24-96 Data+Fax+Voice"
Modem13="Compaq SpeedPaq 192 Modem (PCMCIA)"
Modem14="Compaq 288 Fax Modem (PCMCIA)"
Modem15="Compaq Enhanced 9600 Data+Fax (Enhanced Com Slot)"
Modem16="Compaq Enhanced 9600 Data (Enhanced Com Slot)"
Modem17="Compaq 2400 Data+Fax (Enhanced Com Slot)"
Modem18="Compaq SpeedPaq 192S Modem (PCMCIA)"
Modem19="Compaq SpeedPaq 19.2 Kbps PCMCIA Modem"
Modem28="Compaq Presario 144 Data+Fax"

AST="AST"
Modem15A="AST 14.4D-14.4F Data Fax PCMCIA modem"
Modem16A="14.4 PCMCIA Data Fax modem"   ;Generic for Compaq, Intel, AST
Modem20 ="AST Advantage 14.4 Data Fax Voice"
Modem21 ="AST Advantage 14.4 Data Fax Voice Speakerphone"   
Modem22 ="AST 2400-9600 Data Fax Voice Modem"   
Modem22a="2400-9600 Data Fax Voice Modem"
Modem23 ="AST 14.4 Data Fax Modem (RPI version)"
Modem24 ="AST 14.4 Data Fax, Creatix International version"
Modem25 ="AST 14.4 Data Fax, Pace International version"
Modem26 ="AST 14.4 Data Fax, Banksia International version"
Modem31 ="AST EXCA 24-96 Data Fax PCMCIA"
Modem32 ="AST PNB 24D-96F Data Fax PCMCIA"

DEC = "DEC"
Modem27 = "DEC 14.4 International Data Fax PCMCIA"
Modem33 = "DEC 14.4 Starion Data Fax Modem"

Banksia = "Banksia"
Modem29 ="Banksia 14.4 Data Fax"
Modem30 ="Banksia 14.4 Data Fax"

[MfgCompaq]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation