]  ; T24NW
AddReg=All, MfgAddReg, Modem9.AddReg, PCMCIA

[Modem8]  ; T144PF4
AddReg=All, MfgAddReg, Modem8.AddReg, PCMCIA

[Modem7]  ; BC 14.400
AddReg=All, MfgAddReg, Modem7.AddReg, PCMCIA

[Modem6]  ; T24M
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL

[Modem5]  ; TPCV32BF (Psion Dacom)
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA

[Modem4]  ; T24D/F
AddReg=All, MfgAddReg, Modem4.AddReg, INTERNAL

[Modem3]  ; T144D/F
AddReg=All, MfgAddReg, Modem3.AddReg, INTERNAL

[Modem2]  ; T144NWX
AddReg=All, MfgAddReg, Modem2.AddReg, PCMCIA

[Modem1]  ; NW144CR 
AddReg=All, MfgAddReg, Modem1.AddReg, PCMCIA

; AddReg sections

[Modem15.AddReg] ; Kingston DataRex 14.4 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F E0 V1 Q0 &D2 &C1 S95=47 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 *H2 %%C3 -Q1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 *H2 %%C3 -Q1""

[Modem14.AddReg] ; V.34
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1 W2 &D2 &C1 S95=47 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N7 -K1 -C0 -J1 -K1 -Q1 *H2"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6 -K1 -C0 -J1 -K1 -Q1 *H2"

[Modem13.AddReg] ;Toshiba UK PCMCIA modem 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S0=0 S95=47<cr>"
HKR, Settings, Compression_On,, "%%C3"

[Modem12.AddReg] ; T24DX  based on T24D/F
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S0=0 \V1<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"

[Modem11.AddReg] ; T24SL
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1 &D2 &C1 S0=0<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"

[Modem10.AddReg] ; T144nw  Toshiba Noteworthy T144NW PC Card
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S0=0 S95=47<cr>"
HKR, Settings, Compression_On,, "%%C3"
 
[Modem9.AddReg]  ; T24NW
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S0=0 S95=47<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, InactivityTimeout,, "S30=<#>" 

[Modem8.AddReg]  ; T144PF4
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S0=0 \V2<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem7.AddReg]  ; BC 14.400  - Canadian
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 \V2 &D2 &C1 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
