opyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CLCheckAWE.AddReg

[PNPB004_Device]
LogConfig=*PNPB004.LogConfig
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB004.AddReg, SB.AddReg, MVFilter.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB004_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB007_Device]
DelFiles=WSS.DelList
LogConfig=WSS.LC1,WSS.LC2,WSS.LC3,WSS.LC4,WSS.LC5,WSS.LC6
CopyFiles=WSS.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB007.AddReg, WSS.AddReg
UpdateInis=WSS.UpdateInis

[PNPB007_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=530-537
IOConfig=388-38B
IRQConfig=7
DMAConfig=1

[WSS_SB_Device]
AddReg=WSS_SB_Device.AddReg

[PNPB008_Device]
DelFiles=WSS.DelList
LogConfig=CBA.LC1,CBA.LC2,CBA.LC3,CBA.LC4,CBA.LC5,CBA.LC6
CopyFiles=CBA.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB008.AddReg, CBA.AddReg
UpdateInis=WSS.UpdateInis

[PNPB008_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=534-537
IOConfig=C44-C47
IRQConfig=10
DMAConfig=1
DMAConfig=0

[PNPB00B_Device]
DelFiles=ProAudio3D.DelList
LogConfig=PA3D.LC1,PA3D.LC2
CopyFiles=ProAudio3D.CopyList
DelReg=ProAudio3D.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB00B.AddReg, ProAudio3D.AddReg, MVFilter.AddReg
UpdateInis=ProAudio3D.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB00B_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=9
DMAConfig=1
DMAConfig=5

[PNPB00F_Device]
DelFiles=JAZZ.DelList
LogConfig=PA3D.LC1,PA3D.LC2
CopyFiles=JAZZ.CopyList
DelReg=Jazz.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB00F.AddReg, JAZZ.AddReg, MVFilter.AddReg
UpdateInis=Jazz.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB00F_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=9
DMAConfig=1
DMAConfig=5

[MF_PAS16_Thunder]
LogConfig=MF_PAS16_Thunder.LogConfig
CopyFiles=MF_PAS16_Thunder.CopyList
AddReg=WAVE.AddReg, MF_PAS16_Thunder.AddReg, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[MF_PAS16_Audio]
LogConfig=MF_PAS16_Audio.LogConfig
CopyFiles=ProAudioSpectrum.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, MF_PAS16_Audio.AddReg, ProAudioSpectrum.AddReg, MVCheck.AddReg, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[PNPB008_Device.PosDup]
*PNPB007

;---------------------------------------------------------------;

[AZT16.UpdateInis]
system.ini,386Enh,"device=vsglx16.386"
system.ini,drivers,"wave*=mm16c.drv",,1
system.ini,drivers,"aux*=mm16c.drv",,1
system.ini,drivers,"mixer*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"wave*=mm16n.drv",,1
system.ini,drivers,"aux*=mm16n.drv",,1
system.ini,drivers,"mixer*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"wave*=mm16w.drv",,1
system.ini,drivers,"aux*=mm16w.drv",,1
system.ini,drivers,"mixer*=mm16w.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1
system.ini,drivers,"midi*=mmopl3.drv",,1
system.ini,drivers,"midi*=sapi!opl.drv",,1
system.ini,drivers,"msacm.msadpcm.acm=msadpcm.acm",,

[AZT16.AutoBat]
CmdDelete=emutsr,1

[ESS.UpdateInis]
system.ini,386Enh,"device=vaudrv.386"
system.ini,386Enh,"device=es488win.386"
system.ini,386Enh,"device=es688win.386"
system.ini,386Enh,"device=es1488wn.386"
system.ini,386Enh,"device=es1688wn.386"
system.ini,386Enh,"device=esx88win.386"
system.ini,386Enh,"device=vsbpd.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,drivers,"wave*=auddrive.drv",,1
system.ini,drivers,"midi*=auddrive.drv",,1
system.ini,drivers,"aux*=auddrive.drv",,1
system.ini,drivers,"mixer*=auddrive.drv",,1
system.ini,drivers,"midi*=audmpu.drv",,1
system.ini,drivers,"midi*=audmpio.drv",,1
system.ini,drivers,"wave*=es488win.drv",,1
system.ini,drivers,"midi*=es488win.drv",,1
system.ini,drivers,"aux*=es488win.drv",,1
sy