
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2117.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2238.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-38.0,50.0-80.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2248.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-48.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2264.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2215.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

; -------------- ICL
[ICL-SE14M.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,-,-"
HKR,"MODES\640,400",Mode2,,"31.5,70,-,+"

[ICL14M.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,-,-"
HKR,"MODES\640,400",Mode2,,"31.5,70,-,+"

[ICL-EPVE15M.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,58.0-72.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87,+,+"
HKR,"MODES\800,600",Mode1,,"44.5,68.0-89.0,+,+"

[ICL14C.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"34.2-36.2,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

[ICL14V.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,58.0-72.0,+,+"
HKR,"MODES\800,600",Mode1,,"35.2,56,-,-"
HKR,"MODES\1024,768",Mode1,,"35.5,87,+,+"
HKR,"MODES\800,600",Mode4,,"37.9,58.0-75.0,+,+"
HKR,,ICMProfile,1,9

[ICL15V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL17V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-VE15C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,48.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-VE17C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,48.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP14C.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"34.2-36.2,50.0-90.0,+,+"
HKR,"MODES\800,600",Mode1,,"36.8-38.8,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode4,,"47.0-49.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EPVE15C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-62.0,48.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP15C.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP17C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP140v.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,58.0-72.0,+,+"
HKR,"MODES\800,600",Mode1,,"35.2,56,-,-"
HKR,"MODES\1024,768",Mode1,,"35.5,87,+,+"
HKR,"MODES\800,600",Mode4,,"37.9,58.0-75.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP141v.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,58.0-72.0,+,+"
HKR,"MODES\800,600",Mode1,,"35.2,56,-,-"
HKR,"MODES\1024,768",Mode1,,"35.5,87,+,+"
HKR,"MODES\800,600",Mode4,,"37.9,58.0-75.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP142v.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,58.0-72.0,+,+"
HKR,"MODES\800,600",Mode1,,"35.2,56,-,-"
HKR,"MODES\1024,768",Mode1,,"35.5,87,+,+"
HKR,"MODES\800,600",Mode4,,"37.9,58.0-75.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP141p.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"34.2-36.2,50.0-90.0,+,+"
HKR,"MODES\800,600",Mode1,,"36.8-38.8,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode4,,"47.0-49.0,50.0-90.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP151v.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP152v.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP151p.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,48.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP151pAB.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,48.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP171v.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP171p.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,,ICMProfile,1,9

[ICL-EP211v.AddReg]
HKR,"MODES\1600,1200",M