MediaExtensions,,,
HKLM,%KEY_SHELLX%,,,
HKLM,%KEY_SHELLADV%,,,
HKLM,%KEY_SHELLADV%\wave,,,
HKLM,%KEY_SHELLADV%\wave,ShellName,,%V_WAVESHELLNAME%
HKLM,%KEY_SHELLADV%\wave,icon,,"101"

HKLM,%KEY_SHELLADV%\midi,,,
HKLM,%KEY_SHELLADV%\midi,ShellName,,%V_MIDISHELLNAME%
HKLM,%KEY_SHELLADV%\midi,icon,,"120"

HKLM,%KEY_SHELLADV%\mixer,,,
HKLM,%KEY_SHELLADV%\mixer,ShellName,,%V_MIXERSHELLNAME%
HKLM,%KEY_SHELLADV%\mixer,icon,,"103"

HKLM,%KEY_SHELLADV%\aux,,,
HKLM,%KEY_SHELLADV%\aux,ShellName,,%V_AUXSHELLNAME%
HKLM,%KEY_SHELLADV%\aux,icon,,"104"

HKLM,%KEY_SHELLADV%\mci,,,
HKLM,%KEY_SHELLADV%\mci,ShellName,,%V_MCISHELLNAME%
HKLM,%KEY_SHELLADV%\mci,icon,,"105"

HKLM,%KEY_SHELLADV%\icm,,,
HKLM,%KEY_SHELLADV%\icm,ShellName,,%V_ICMSHELLNAME%
HKLM,%KEY_SHELLADV%\icm,icon,,"106"

HKLM,%KEY_SHELLADV%\acm,,,
HKLM,%KEY_SHELLADV%\acm,ShellName,,%V_ACMSHELLNAME%
HKLM,%KEY_SHELLADV%\acm,icon,,"107"

HKLM,%KEY_SHELLADV%\msvideo,,,
HKLM,%KEY_SHELLADV%\msvideo,ShellName,,%V_VIDCAPSHELLNAME%
HKLM,%KEY_SHELLADV%\msvideo,icon,,"111"

HKLM,%KEY_SHELLADV%\joystick,,,
HKLM,%KEY_SHELLADV%\joystick,ShellName,,%V_JOYSTICKSHELLNAME%
HKLM,%KEY_SHELLADV%\joystick,icon,,"108"

HKLM,%KEY_SHELLSIM%,,,

HKLM,%KEY_SHELLSIM%\Audio,,,
HKLM,%KEY_SHELLSIM%\Audio,ShellName,,%V_AUDIOSHELLNAME%

HKLM,%KEY_SHELLSIM%\Video,,,
HKLM,%KEY_SHELLSIM%\Video,ShellName,,%V_VIDEOSHELLNAME%

HKLM,%KEY_SHELLSIM%\MIDI,,,
HKLM,%KEY_SHELLSIM%\MIDI,ShellName,,%V_SIMPLEMIDISHELLNAME%

HKLM,%KEY_SHELLSIM%\CDAUDIO,,,
HKLM,%KEY_SHELLSIM%\CDAUDIO,ShellName,,%V_CDAUDIOSHELLNAME%

HKLM,%KEY_MEDIA%\mapper\wavemapper,Description,,%V_WAVEMAPPER%
HKLM,%KEY_MEDIA%\mapper\wavemapper,Driver,,msacm.drv
HKLM,%KEY_MEDIA%\mapper\midimapper,Description,,%V_MIDIMAPPER%
HKLM,%KEY_MEDIA%\mapper\midimapper,Driver,,midimap.drv

;Drivers section filter
HKLM,%KEY_FIL%,,,"PostInstall"
HKLM,%KEY_FIL%\PostInstall,UpdateInis,,"UpdateInis=fl.UpdateInis"
HKLM,%KEY_FIL%\fl.UpdateInis,,,"1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:almmixer,,"system.ini,drivers,""mixer*=almmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:ammixer,,"system.ini,drivers,""mixer*=ammixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:aticdmix,,"system.ini,drivers,""mixer*=aticdmix.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:atimixer,,"system.ini,drivers,""mixer*=atimixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:awmixer,,"system.ini,drivers,""mixer*=awmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:genmixer,,"system.ini,drivers,""mixer*=genmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:gusmixer,,"system.ini,drivers,""mixer*=gusmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:msmixer,,"system.ini,drivers,""mixer*=msmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:mvmixer,,"system.ini,drivers,""mixer*=mvmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:sbpmix,,"system.ini,drivers,""mixer*=sbpmix.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:sgmixer,,"system.ini,drivers,""mixer*=sgmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:ssmixer,,"system.ini,drivers,""mixer*=ssmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer:wmixer,,"system.ini,drivers,""mixer*=wmixer.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi:opl3,,"system.ini,drivers,""midi*=opl3.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave:vodafax,,"system.ini,drivers,""wave*=vodafax.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midimapper,,"system.ini,drivers,""midimapper=midimap.drv"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wavemapper,,"system.ini,drivers,""wavemapper=msacm.drv"",""wavemapper=*.drv"","
HKLM,%KEY_FIL%\fl.UpdateInis,vidc.CRAM,,"system.ini,drivers,""vidc.CRAM=msvidc.drv"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,actix.cpk,,"system.ini,drivers,""vidc.cvid=actix.cpk"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,sndevnts,,"system.ini,drivers,""sndevnts=sndevnts.drv"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,timer,,"system.ini,drivers,""timer=timer.drv"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wavemix.WaveBlockLen,,"wavemix.ini,default,,""WaveBlockLen=688"","
HKLM,%KEY_FIL%\fl.UpdateInis,wavemix.WaveBlocks,,"wavemix.ini,default,,""WaveBlocks=5""