s
the  geologists start prospecting in the mountains, think about how you are
going  to  feed  the mine workers.  If there is a lake in the area, build a
fisherman's  hut.  The fish he catches can be stored before the first mines
are  built.   Meat  production and the fabrication of bread take some time.
When the castles wheat reserves (for the pigs and the windmill) run low you
will have to wait for a farmer to plant and harvest more wheat.  If no lake
is  in  the area build a farm as quickly as possible.  You will prefer meat
or bread depending on the situation.  If the enemies are still far away and
you  possess  a  lot of land, choose the bread.  Place windmills and bakers
close  to  the  farmlands.   The bread is the most productive food.  If you
dont have enough space, we recommend pig farming.  You will need one farmer
to  supply  the  pig  farmers with wheat.  Dont forget that the lumberjacks
will  cut down all the trees and that you might realize this too late.  Try
to plant trees as soon as possible by using the forest rangers.

If  the  region  contains  large  lakes, take advantage of the speed of the
waterways.  You will eventually need a shipmaker if you are short on boats.

Above  all,  do  not  forget  to  build  warehouses.   They  will alleviate
congestion on the roads and you will progress more rapidly.

The  guard towers and castles will be used essentially to protect important
buildings,  especially the warehouses.  Depending of the progression of the
game,  a  mine  or a tool maker could also be very important (especially if
you  only  have one of them!).  Place your castles in these areas and don`t
let the enemy destroy your economic system because of a small victory!

Watch  the  enemy closely!  Find a free moment in your schedule to see what
your  adversary  is doing.  Is he already in the process of making weapons?
How Far away is he?  Which lands should you occupy before the enemy annexes
them?   Which  locations  are  poorly  protected  where  an attack could be
successful?

Your  first  attempt  to  construct  a city with several huts and different
houses  will  perhaps  not be entirely satisfactory.  Don't be discouraged.
The  next  time,  you  will better plan your city and you will not make the
same  mistakes.  Experience will help you to resolve many problems Read the
following chapters while playing at the same time.

You will learn many new things in this way.

About statistics

The first statistics

The  statistics about a person, buildings and warehouses.  In this chapter,
we will look at these first statistics.  They will allow you to quickly get
an  idea  about  all  important  areas.   At the beginning of the game, the
statistics will not be very interesting:  you will, however have to look at
them  regularly  during the course of the game to see for example, when you
will be short on wood or food.  We will first of all look at the statistics
concerning people, buildings and warehouses.

To  see  the  statistics  click  on the second icon menu from the right.  8
other   icons  will  be  displayed.   Each  icon  corresponds  to  specific
statistics.   By  activating  one  icon  you can move from one statistic to
another and from one menu to another.  If you click on the middle icon, the
buildings'  statistics will be displayed.  They will indicate the number of
buildings  that  you  have  at  your disposal.  All the buildings cannot be
displayed  on one page and the bottom icon allows you to scroll through the
pages and see the other types of buildings.  If the number is followed by a
+  and another number, these buildings are still under construction.  2 + 1
means  therefore:   two  buildings  completed  and  one under construction.
These  statistics  will also allow you to foresee certain difficulties:  if
you  have, for example, 10 lumberjacks, they will cut down a large quantity
of  trees  and one sawmill will not be enough to cut all the wood.  To quit
the statistics and return to the 8 icons, click on "Exit."
