derground  riches  and  a  large  circle if he had
detected  a large quantity of underground riches.  The circle can be one of
several  colours:  yellow for gold, red for iron, black for coal, and light
grey for granite.  If the geologist does not find anything, he will plant a
blank  sign.  When he finds underground riches for the first time, you will
recieve a message, because you will not always be there to watch him work.

You  can send the geologist towards any flag (as long as it is connected to
the  network  of  roads)  and even towards the flags in front of buildings.
The geologist will examine the area and return home if he does not find any
mountains.   To accomplish the goal of your training mission, you must find
coal,  gold  and iron.  Do not hesitate to send several geologists into the
mountains  and  to  expand  your  property  by  constructing  guard huts if
underground riches are not nearby.  You have certainly noticed already that
the  guard  huts  cannot be constructed in the mountains.  You will have to
"surround"  the  large  mountains  with  guard  huts  if you want to find a
maximum of underground riches.

Begin  constructing a mine as soon as you have found a likely location.  As
soon  as  the mine is connected to the network of roads a mason will arrive
and go to work.

If  you  have  given  the  order  to  construct  at  least one mine for the
exploitation  of  gold,  one  for iron and one for coal, you must now begin
thinking  about building some foundries.  Select a location near the castle
and have your settlers construct the gold and iron foundries.

Your  settlers  will construct the mines and the foundries while the miners
are  looking  for  the  necessary  raw  materials.  They will be fed by the
castle.   the  raw  materials  that you find will be taken to the foundries
where  the  unrefined  gold  will be transformed into gold and the iron ore
into  iron.  As you don't need either of these raw materials for your city,
they  will  be  stored  in  the  castle.   We will give you some additional
information while the game progresses.

If  your  network  of roads has been poorly constructed, you will see it in
this  training scenario.  The mines will produce too many raw materials and
if  you  have  set up only one road (which will also be steep!) between the
mines and the foundries, you will have trouble with the merchandise.

Build  other roads if your settlers cannot transport these raw materials on
such  a  steep road.  You will see that the new roads will be used and that
the merchandise will get to its destination much more quickly.  Underground
riches  are,  naturally,  not unlimited.  When a deposit starts to run low,
the miner will find fewer raw materials.  The mine will become unproductive
because:   the  miners  that  work  in  the  mountains must be fed from the
valley.   You will receive a message as soon as a mine has been devoided of
raw  materials.   If  your  food stocks are also low, demolish the mine.  A
miner  who  doesn't receive food will strike and begin marching in front of
the mine to show his anger.

The  geologist's  signs will progressively disappear.  You can, however ask
for a prospection at any time to see if there are any remaining underground
riches in the areas surrounding a mine.

If  you  are  not  in  a hurry to build the mines, wait until the geologist
plants  several signs so that you can be sure to find a profitable deposit.
On  the  other  hand,  if  you are playing against other players or against
opponents  controlled  by  the  computer, you should construct the mines as
soon  as  you  think  a  deposit  might  exist  because each minute counts.
Naturally,  the  chances  of barking up the wrong tree are greater, and you
will  have  fewer  geologists and workers at your disposal.  If the program
denies  your  request  for  a geologist this means that you do not have any
more  workers  or  tools available.  You must, moreover, wait for 2 seconds
before  asking  for  another geologist.  