=31
   maxkHz=38
   monitor_id=55
   sort_id=1.8
   powersave=0
   X_SIZE=270
   Y_SIZE=200

[35kHz VESA multi frequency monitor]
   640*480*8@60Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@56Hz.VESA=
   800*600*15@56Hz.VESA=
   800*600*16@56Hz.VESA=
   800*600*32@56Hz.VESA=
   1024*768*8@87Hz.VESAi=
   1024*768*15@87Hz.VESAi=
   1024*768*16@87Hz.VESAi=
   1024*768*32@87Hz.VESAi=
   minkHz=31
   maxkHz=35
   monitor_id=4
   sort_id=1.9
   powersave=0
   X_SIZE=245
   Y_SIZE=180

[31kHz VESA monitor]
   640*480*8@60Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@60Hz.VESA=
   minkHz=31
   maxkHz=31
   monitor_id=3
   sort_id=1.10
   powersave=0
   X_SIZE=245
   Y_SIZE=180

[107kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@100Hz.MIRO=
   1024*768*8@90Hz.MIRO=
   1024*768*8@75Hz.VESA=
   1024*768*15@100Hz.MIRO=
   1024*768*15@90Hz.MIRO=
   1024*768*15@80Hz.MIRO=
   1024*768*15@75Hz.VESA=
   1024*768*16@100Hz.MIRO=
   1024*768*16@90Hz.MIRO=
   1024*768*16@80Hz.MIRO=
   1024*768*16@75Hz.VESA=
   1024*768*32@100Hz.MIRO=
   1024*768*32@90Hz.MIRO=
   1024*768*32@75Hz.VESA=
   1152*864*8@100Hz.MIRO=
   1152*864*8@90Hz.MIRO=
   1152*864*8@75Hz.MIRO=
   1152*864*15@100Hz.MIRO=
   1152*864*15@90Hz.MIRO=
   1152*864*15@75Hz.MIRO=
   1152*864*15@72Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@100Hz.MIRO=
   1152*864*16@90Hz.MIRO=
   1152*864*16@75Hz.MIRO=
   1152*864*16@72Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@100Hz.MIRO=
   1152*864*32@90Hz.MIRO=
   1152*864*32@75Hz.MIRO=
   1280*1024*8@100Hz.MIRO=
   1280*1024*8@90Hz.MIRO=
   1280*1024*8@80Hz.MIRO=
   1280*1024*8@75Hz.VESA=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@100Hz.MIRO=
   1280*1024*15@90Hz.MIRO=
   1280*1024*15@80Hz.MIRO=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@100Hz.MIRO=
   1280*1024*16@90Hz.MIRO=
   1280*1024*16@80Hz.MIRO=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*24@70Hz.MIRO=
   1280*1024*32@100Hz.MIRO=
   1280*1024*32@90Hz.MIRO=
   1280*1024*32@80Hz.MIRO=
   1280*1024*32@75Hz.VESA=
   1408*1024*8@100Hz.MIRO=
   1408*1024*8@90Hz.MIRO=
   1408*1024*8@80Hz.MIRO=
   1408*1024*8@75Hz.MIRO=
   1408*1024*8@70Hz.MIRO=
   1408*1024*15@100Hz.MIRO=
   1408*1024*15@90Hz.MIRO=
   1408*1024*15@80Hz.MIRO=
   1408*1024*15@75Hz.MIRO=
   1408*1024*15@70Hz.MIRO=
   1408*1024*16@100Hz.MIRO=
   1408*1024*16@90Hz.MIRO=
   1408*1024*16@80Hz.MIRO=
   1408*1024*16@75Hz.MIRO=
   1408*1024*16@70Hz.MIRO=
   1408*1024*32@100Hz.MIRO=
   1408*1024*32@90Hz.MIRO=
   1408*1024*32@80Hz.MIRO=
   1408*1024*32@75Hz.MIRO=
   1600*1200*8@80Hz.MIRO=
   1600*1200*15@80Hz.MIRO=
   1600*1200*16@80Hz.MIRO=
   1600*1200*32@80Hz.MIRO=
   1600*1280*8@75Hz.MIRO=
   1600*1280*15@75Hz.MIRO=
   1600*1280*16@75Hz.MIRO=
   1600*1280*32@75Hz.MIRO=
   minkHz=31
   maxkHz=107
   monitor_id=47
   sort_id=0.0
   powersave=0
   X_SIZE=400
   Y_SIZE=300

[100kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*