,1280",Mode1,,"30.0-95.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[GX20H.AddReg]
HKR,"MODES\1600,1280",Mode1,,"28.0-90.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[GX20.AddReg]
HKR,"MODES\1600,1280",Mode1,,"28.0-90.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[GX21.AddReg]
HKR,"MODES\1600,1280",Mode1,,"28.0-90.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[GX17L.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM6821.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-107.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM6421.AddReg]
HKR,"MODES\1600,1280",Mode1,,"100.0-102.0,72.0-77.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,ICMProfile,1,9

[HM4921.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-107.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM4821.AddReg]
HKR,"MODES\1600,1280",Mode1,,"28.0-90.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM4820.AddReg]
HKR,"MODES\1600,1280",Mode1,,"28.0-90.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM4721.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-95.0,50.0-152.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM4021.AddReg]
HKR,"MODES\1600,1280",Mode1,,"60.0-85.0,60.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM4020.AddReg]
HKR,"MODES\1600,1280",Mode1,,"60.0-85.0,60.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM1782.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[HM1764.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[20-AS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,55.0-80.0,+,+"
HKR,,ICMProfile,1,7

[20-AP.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,55.0-80.0,+,+"
HKR,,ICMProfile,1,7

[20-APF.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,55.0-80.0,+,+"
HKR,,ICMProfile,1,7

[21-AP.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,55.0-80.0,+,+"
HKR,,ICMProfile,1,7

[HM-5219.AddReg]
HKR,"MODES\1600,1280",Mode1,,"78.0-80.0,88.0-89.0,+,+"
HKR,"MODES\1600,1280",Mode2,,"88.0-90.0,88.0-89.0,+,+"
HKR,,ICMProfile,1,7

[CM2198M.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-94.0,50.0-150.0,+,+"

[CM2199M.AddReg]
HKR,"MODES\1600,1280",Mode1,,"31.5-107.0,50.0-150,+,+"

[CM1798M.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-82.0,50.0-120.0,+,+"


; -------------- HP
[D1187A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[D1188A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[D1192A.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,+,+"
HKR,"MODES\640,480",Mode2,,"31.5,70,+,+"

[D1193A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[D1194A.AddReg]
HKR,"MODES\800,600",Mode1,,"31.5,60,+,+"
HKR,"MODES\800,600",Mode2,,"37.9,72,+,+"

[D1195A.AddReg]
HKR,"MODES\800,600",Mode1,,"31.5,60,+,+"
HKR,"MODES\800,600",Mode2,,"48.1,72,+,+"

[D1196A.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,+,+"
HKR,"MODES\640,480",Mode2,,"37.9,60,+,+"
HKR,"MODES\800,600",Mode1,,"48.1,70,+,+"
HKR,"MODES\1024,768",Mode1,,"48.4,70,+,+"
HKR,"MODES\1024,768",Mode2,,"56.4,72,+,+"

[D1197A.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,+,+"
HKR,"MODES\800,600",Mode1,,"31.5,70,+,+"

[D1198A.AddReg]
HKR,"MODES\800,600",Mode1,,"31.5,60,+,+"
HKR,"MODES\800,600",Mode2,,"37.9,70,+,+"

[D1199A.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-152,+,+"

[D2800A.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"

[D2801A.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60,+,+"

[D2802A.AddReg]
HKR,"MODES\102