eg=All, MfgAddReg, Modem3.AddReg, External

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, Internal

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem20.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem19.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      3,, "AT <cr>"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem18.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, c0,12,00,00, 60,09,00,00
HKR, Init,      3,, "AT\N3\Q3\V1\J0%%C1<cr>"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem17.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 40,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 40,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT S0=2<cr>"

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem12.AddReg]
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT <cr>"

[Modem11.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      3,, "AT S0=2 V1<cr>"

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      3,, "AT <cr>"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      3,, "AT <cr>"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      3,, "AT <cr>"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00
HKR, Settings, FlowControl_Hard,, "\Q3"

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, FlowControl_Hard,, "\Q3"

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, FlowControl_Hard,, "\Q3"

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 