esponsibilities and obligations as stated in this Agreement.

5.	Content.  
MSP and Microsoft do not endorse or stand behind the accuracy, truthfulness or reliability of any information (including statements of opinion or advice) provided on or by means of MSN, other than information provided by authorized MSP spokespersons.  Statements made in websites, newsgroups, message boards, e-mail, forums, conferences and chats reflect only the views of their authors.  Neither forum managers, forum hosts, CPs, nor Merchants are authorized MSP spokespersons, and their views do not necessarily reflect those of MSP or Microsoft.  Advice received via MSN should not be relied upon for important personal, medical, legal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.

6.	Third Parties.   
Content, goods and/or services provided to you by a Merchant, IAP or CP may be subject to additional charges, terms and conditions.  You agree to review any such additional charges, terms and conditions before using such services and that your use constitutes your acceptance thereof.  You acknowledge that MSP may provide billing and collection services for Merchant transactions, CP transactions and/or IAP access services, but that MSP is not a party to any transaction involving you and a Merchant, IAP or CP.  You also agree that MSP and Microsoft are not liable for any costs or damages arising out of any dispute between you and a Merchant, IAP or CP with respect to your use or purchase of its content, services or products.  This Agreement is for the benefit of Merchants, IAPs and CPs, as well as MSP and Microsoft, and they have the right to assert and enforce its provisions directly on their own behalf.

7.	Ownership. 
All programs, services, processes, designs, software, technologies, trademarks, tradenames, inventions and materials comprising MSN, and all services offered by Merchants, CPs or IAPs, are wholly owned by MSP or Microsoft and such Merchants, CPs or IAPs, respectively.  MSP has a compilation copyright in MSN but does not possess, claim ownership of or exert control over individual uploaded files, components,  or the intellectual property contained therein.  By uploading a file to a forum, or otherwise contributing intellectual property to the service, you grant the forum manager for the forum or the service as appropriate, the right to reproduce and distribute all information, software and other materials in the file or other intellectual property.   The forum manager or a service representative may check uploaded files or other contributions for viruses and may remove an uploaded file (in his or her sole discretion) upon determining that the file is inappropriate for the forum or the service.  In the case of a forum, the forum manager will notify you if a file that you have uploaded is removed.   As between MSP, Merchants, CPs and you, you retain at all times full legal responsibility for software and other material contained in files which you upload to a forum or the service.

8.	No Warranties and Limitation of Liability.  
	8.1	MSN AND ALL MSN SOFTWARE AND SERVICES ARE PROVIDED "AS IS," AND MSP AND MICROSOFT MAKE NO EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES TO YOU REGARDING THE USABILITY, CONDITION OR OPERATION THEREOF.  MSP AND MICROSOFT MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING CONTENT, GOODS OR SERVICES PROVIDED BY ANY MERCHANT, IAP OR CP.  MSP AND MICROSOFT DO NOT WARRANT THAT ACCESS TO OR USE OF MSN WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT MSN OR MSN SOFTWARE OR SERVICES WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE OR QUALITY.  MSP AND MICROSOFT EXPRESSLY DISCLAIM ALL IMPLIED WARRANTIES AND CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATABILITY, SECURITY OR ACCURACY.
	8.2	YOUR USE OF MSN AND ALL MSN SOFTWARE AND SERVICES IS AT YOUR OWN RISK.  YOU ASSUME FULL RESPONSIBILITY AND RISK OF LOSS RESULTING FROM YOUR DOWNLOADIN