.0,50.0-90.0,+,+"

[MF-5214A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.5,50.0-90.0,+,+"

[MF-5215A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.5,50.0-90.0,+,+"

[MF-5217.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[MF-5221.AddReg]
HKR,"MODES\1280,1280",Mode1,,"30.0-80.0,50.0-90.0,+,+"

[MR-5314.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[MF-5315.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-68.0,50.0-90.0,+,+"

[MF-5317.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[MF-5321.AddReg]
HKR,"MODES\1280,1280",Mode1,,"30.0-80.0,50.0-90.0,+,+"

[MF-5421.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-80.0,50.0-90.0,+,+"

[MF-5621.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-80.0,50.0-90.0,+,+"

[MF-8217.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[MF-8221.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24.8-85.0,50.0-120.0,+,+"

[MF-8317.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[MF-8421.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24.8-85.0,50.0-120.0,+,+"

[MF-8617.AddReg]
HKR,"MODES\1280,1024",Mode1,,"23.6-86.0,50.0-120.0,+,+"

[MF-8617E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"28-86,55-160,+,+"
HKR,,ICMProfile,1,3

[MF-8621.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24.8-85.0,50.0-120.0,+,+"

[MT-9121.AddReg]
HKR,"MODES\1600,1200",Mode1,,"25.0-90.0,50.0-160.0,+,+"

[C/CDE-165VB.AddReg]
HKR,"MODES\1280,1024",Mode1,,"48.0-64.0,50.0-70.0,+,+"

[C/DM-2010A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"48.0-64.0,50.0-70.0,+,+"

[C/DM-2060.AddReg]
HKR,"MODES\1280,1024",Mode1,,"48.0-64.0,50.0-70.0,+,+"

[CT-20.AddReg]
HKR,"MODES\1280,1024",Mode1,,"48.0-64.0,50.0-70.0,+,+"

[CN-20.AddReg]
HKR,"MODES\1280,1024",Mode1,,"45.0-68.0,50.0-150.0,+,+"

[C21LMAX.AddReg]
HKR,"MODES\1600,1280",Mode1,,"48.0-96.0,60.0-80.0,+,+"

[M24LMAX.AddReg]
HKR,"MODES\2000,1500",Mode1,,"48.0-96.0,60.0-80.0,+,+"

[CM-1403.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,40.0-100.0,+,+"

[CM-7126.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-75.0,50.0-90.0,+,+"

[GD-H4220US.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-37.0,45.0-87.0,+,+"

[CA-17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"

[CH-14.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-36.0,50.0-86.0,+,+"

[CM-14.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[MN275.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode1,,"34.5-38.5,50.0-90.0,+,+"

[1730S.AddReg]
HKR,"MODES\1024,768",Mode1,,"21.0-50.0,50.0-90.0,+,+"

[CE-8.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.5-38.0,50.0-90.0,+,+"

[CM-3.AddReg]
HKR,"MODES\800,600",Mode1,,"15.5-36.0,50.0-70.0,+,+"

; -------------- LiteOn

[CM-2090M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-75.0,40.0-120.0,+,+"


; -------------- miro

[C1768.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-68.0,50.0-100.0,+,+"

[C1782.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-82.0,50.0-120.0,+,+"

[C2085E.AddReg]
HKR,"MODES\1408,1024",Mode1,,"29.0-85.0,50.0-160.0,+,+"

[C2185.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-152.0,+,+"

[C2193.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-93.0,50.0-150.0,+,+"

[C21107.AddReg]
HKR,"MODES\1600,1280",Mode1,,"31.5-107.0,50.0-150.0,+,+"

[D1568.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-68.0,50.0-100.0,+,+"

[D1769.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-69.0,50.0-100.0,+,+"


; -------------- Zenith

[ZCM1411.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.468,70.09,+,-"
HKR,"MODES\1024,768",Mode2,,"31.468,59.94,-,-"
HKR,"MODES\1024,768",Mode3,,"31.468,70.09,-,+"
HKR,"MODES\1024,768",Mode4,,"35.156,56.25,-,-"
HKR,"MODES\1024,768",Mode5,,"35.587,86.96,+,+"

[ZCM1426.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.468,70.09,+,-"
HKR,"MODES\1024,768",Mode2,,"31.468,59.94,-,-"
HKR,"MODES\1024,768",Mode3,,"31.468,70.09,-,+"
HKR,"MODES\1024,768",Mode4,,"35.156,56.25,-,-"
HKR,"MODES\1024,768",Mode5,,"35.587,86.96,+,+"

[ZCM1440.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62,48-100,-,-"

[ZCM1450