mcicda.drv
HKLM,%KEY_MEDIA%\mci\cdaudio,Disabled,2,0

[sequencer.Reg]
HKLM,%KEY_MEDIA%\mci\sequencer,Description,,%V_MCISEQ%
HKLM,%KEY_MEDIA%\mci\sequencer,Driver,,mciseq.drv
HKLM,%KEY_MEDIA%\mci\sequencer,Disabled,2,0

[waveaudio.Reg]
HKLM,%KEY_MEDIA%\mci\waveaudio,Description,,%V_MCIWAVE%
HKLM,%KEY_MEDIA%\mci\waveaudio,Driver,,mciwave.drv
HKLM,%KEY_MEDIA%\mci\waveaudio,Disabled,2,0

[avivideo.Reg]
HKLM,%KEY_MEDIA%\mci\avivideo,Description,,%V_MCIAVI%
HKLM,%KEY_MEDIA%\mci\avivideo,Driver,,mciavi.drv
HKLM,%KEY_MEDIA%\mci\avivideo,Disabled,2,0
HKCU,"%KEY_CURRENT%\Multimedia\Video For Windows\MCIAVI",DefaultOptions,3,03,00,00,00

[cvid.Reg]
HKLM,%KEY_MEDIA%\icm\vidc.CVID,Description,,%V_VIDC.CVID%
HKLM,%KEY_MEDIA%\icm\vidc.CVID,Driver,,iccvid.dll

[cvid.DelReg]
HKLM,%KEY_MEDIA%\icm\vidc.CVID

[iv31.Reg]
HKLM,%KEY_MEDIA%\icm\vidc.IV31,Description,,%V_VIDC.IV31%
HKLM,%KEY_MEDIA%\icm\vidc.IV31,Driver,,ir32_32.dll

[iv31.DelReg]
HKLM,%KEY_MEDIA%\icm\vidc.IV31

[iv32.Reg]
HKLM,%KEY_MEDIA%\icm\vidc.IV32,Description,,%V_VIDC.IV32%
HKLM,%KEY_MEDIA%\icm\vidc.IV32,Driver,,ir32_32.dll

[iv32.DelReg]
HKLM,%KEY_MEDIA%\icm\vidc.IV32

[msvc.Reg]
HKLM,%KEY_MEDIA%\icm\vidc.MSVC,Description,,%V_VIDC.MSVC%
HKLM,%KEY_MEDIA%\icm\vidc.MSVC,Driver,,msvidc32.dll

[msvc.DelReg]
HKLM,%KEY_MEDIA%\icm\vidc.MSVC

[msrle.Reg]
HKLM,%KEY_MEDIA%\icm\vidc.MRLE,Description,,%V_VIDC.MSRLE%
HKLM,%KEY_MEDIA%\icm\vidc.MRLE,Driver,,msrle32.dll

[msrle.DelReg]
HKLM,%KEY_MEDIA%\icm\vidc.MRLE

[imaadpcm.Reg]
HKLM,%KEY_MEDIA%\acm\msacm.imaadpcm,Description,,%V_MSACM.IMAADPCM%
HKLM,%KEY_MEDIA%\acm\msacm.imaadpcm,Driver,,imaadp32.acm

[imaadpcm.DelReg]
HKLM,%KEY_MEDIA%\acm\msacm.imaadpcm

[msadpcm.Reg]
HKLM,%KEY_MEDIA%\acm\msacm.msadpcm,Description,,%V_MSACM.MSADPCM%
HKLM,%KEY_MEDIA%\acm\msacm.msadpcm,Driver,,msadp32.acm

[msadpcm.DelReg]
HKLM,%KEY_MEDIA%\acm\msacm.msadpcm

[msgsm610.Reg]
HKLM,%KEY_MEDIA%\acm\msacm.msgsm610,Description,,%V_MSACM.MSGSM610%
HKLM,%KEY_MEDIA%\acm\msacm.msgsm610,Driver,,msgsm32.acm

[msgsm610.DelReg]
HKLM,%KEY_MEDIA%\acm\msacm.msgsm610

[msg711.Reg]
HKLM,%KEY_MEDIA%\acm\msacm.msg711,Description,,%V_MSACM.MSG711%
HKLM,%KEY_MEDIA%\acm\msacm.msg711,Driver,,msg711.acm

[msg711.DelReg]
HKLM,%KEY_MEDIA%\acm\msacm.msg711

[truespeech.Reg]
HKLM,%KEY_MEDIA%\acm\msacm.trspch,Description,,%V_MSACM.TRSPCH%
HKLM,%KEY_MEDIA%\acm\msacm.trspch,Driver,,tssoft32.acm

[truespeech.DelReg]
HKLM,%KEY_MEDIA%\acm\msacm.trspch

[cdaudio.cf]
mcicda.drv

[sequencer.cf]
mciseq.drv

[waveaudio.cf]
mciwave.drv

[avivideo.cf]
mciavi.drv

[cvid.cf]
iccvid.dll

[iv.cf]
ir32_32.dll

[msvc.cf]
msvidc32.dll

[msrle.cf]
msrle32.dll

[imaadpcm.cf]
imaadp32.acm

[imaadpcm.del]
imaadpcm.acm

[msadpcm.cf]
msadp32.acm

[msadpcm.del]
msadpcm.acm

[msgsm610.cf]
msgsm32.acm

[msgsm610.del]
msgsm610.acm

[msg711.cf]
msg711.acm

[msg711.del]
msg711.acm

[truespeech.cf]
tsd32.dll
tssoft32.acm

[truespeech.del]
tsd.dll
tssoft.acm

[Rec.copy]
sndrec32.exe

[Rec.hlp.copy]
soundrec.cnt
soundrec.hlp

[Rec.links]
setup.ini, progman.groups,, "group12=%MMEDIA_DESC%"                ;create Accessories/MultiMedia if necessary
setup.ini, group12,, """%SoundRec_Desc%"", SNDREC32.EXE,,,,,%SoundRec_ShortDesc%"    ;creates link

[Rec.links.remove]
setup.ini, progman.groups,, "group12=%MMEDIA_DESC%"                ;create Accessories/MultiMedia if necessary
setup.ini, group12,, """%SoundRec_Desc%"""    ;deletes link
setup.ini, group12,, """%SoundRec_ShortDesc%"""    ;deletes link

[Rec.install.reg]
HKLM,%KEY_OPTIONAL%\Rec,Installed,,"1"

HKCU,%KEY_APPS%\SndRec32,,,"%SoundRec_Desc%"
HKCU,%KEY_APPS%\SndRec32\Open\.Current,,2,
HKCU,%KEY_APPS%\SndRec32\Close\.Current,,2,

;SoundRec
HKCR,.wav,,,SoundRec
HKCR,SoundRec,,,"%V_SOUND%"
HKCR,SoundRec\DefaultIcon,,,"%25%\sndrec32.exe,1"
HKCR,SoundRec\shell,,,play
HKCR,SoundRec\shell\open,,,"%V_OPEN%"
HKCR,SoundRec\shell\open\command,,,"%25%\sndrec32.exe %%1"
HKCR,SoundRec\shell\play,,,"%V_PLA