ng really specific, like a graphic card problem or an error message that no one (not even the System Analyst in your building) understands. You can reach them at 510-253-3755.

Before You Call Customer Support
The Most Important Stuff
Make sure you’ve read this Read Me file completely (we’ll know if you haven’t), in addition to any other appropriate material (like the manual). If you’re still at your wit’s end, there’s a few things you can do to make serving you and solving any problems a little easier.

The most important thing is to make sure that your computer system meets or exceeds the requirements defined on the SimTower system label. The system label is located in the lower-left portion of the front of the box.

The next most important thing is to call us from your computer! It’s much, MUCH easier to solve a problem when you’re at your computer, and nearly impossible to solve when you aren’t at it.
The Next Most Important Stuff
It’s really handy to have a print-out of your WIN.INI, SYSTEM.INI, CONFIG.SYS and AUTOEXEC.BAT files. You can print these files by typing MSD <Enter> at the C:\ prompt. This runs the Microsoft Diagnostics program which will allow you to print out a report of your system. Remember, we don’t know what your system has, and we can’t see what it says on your screen.

If you can't print out your system files (for whatever reason), it’s not the end of the world, as long as you are at your computer when you call!

If you are getting error messages or General Protection Faults (GPFs), write down what the error message says. Include what you were doing when you got the message. This will help us diagnose the problem.

Write down all of the steps you have taken to try to solve the problem. If we know what you've already done, we may be able to get you running faster.

Have your program disks, your manual, and your Addendum available and within easy reach.

Ways to Get Ahold of Us
We aren’t trying to hide or anything. There’re lots of ways to contact Maxis.

The first is by telephone. If you decide that you would like to call and hear a friendly voice, you'll find the number and hours of operation for Customer Support listed on the Maxis Maxims sheet, included in the box your program came in. There is lots of other useful info there, so keep your Maxis Maxims somewhere handy.

By phone might not be handy for you. We are present on all of the major on-line services if you subscribe to any of them. If you don't currently subscribe, many on-line services will give you a 30-day trial membership. Refer to the Maxis Maxims for more information on signing up. On AOL, just e-mail to "Maxis", or use keyword "Maxis". On CompuServe, do "GO GAMBPUB" and leave a message in the Maxis forum.

For you Internet users! We can be reached on the Internet via e-mailing to SUPPORT@MAXIS.COM; we have a microscopic ftp site at ftp.netcom.com in the /pub/ma/maxis directory, which we are hoping to expand soon. World Wide Web site is ftp://ftp.netcom.com/pub/ma/maxis/http/maxis.html WHEW!! (Use a bookmark!!)

We maintain a BBS that is free-of-charge (although your phone company will hit you with long distance charges) to all registered users of Maxis products. The BBS number is (510) 254-3869 and it is available 24 hours a day, 7 days a week. We support up to 14.4k BPS and have four nodes. The settings are 8-N-1. You can also find the latest FAQs (Frequently Asked Questions), hints and tips from other users and other good stuff.

Make sure you register your software! We've included a handy little postcard for you to send in. This will entitle you to FREE Technical Support for the life of the product. The product life ends when a new version is released or the product is discontinued.
Who we are
We’ve saved the best for the last, the names behind the faces behind the voices you’ll get when you call Customer Support. Be gentle with them. They didn't write the code or the manual, but they do provide support for the product which far outlasts jelly doughnuts (and other comestibles).

Roger Johnsen