s.reg
UpdateInis=DoubleBuffer
LogConfig=*pnpa022.LogConfig

[always.reg]
HKR,,PortDriver,,always.mpd

[*pnpa022.Det]
addreg=ForceMPCopy

[*pnpa022.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=10@100-11f%fff0(3ff::),10@200-22f%ffe0(3ff::)
IRQConfig=10,11,14,15

;****************************
;DPT-manufacturer device list
[DPT]
%*DPTA401.DeviceDesc%=DPT_eisa,*DPTA401
%*DPTA402.DeviceDesc%=DPT_eisa,*DPTA402
%*DPTA410.DeviceDesc%=DPT_eisa,*DPTA410
%*DPTA411.DeviceDesc%=DPT_eisa,*DPTA411
%*DPTA501.DeviceDesc%=DPT_eisa,*DPTA501
%*DPTA502.DeviceDesc%=DPT_eisa,*DPTA502
%*NEC8201.DeviceDesc%=DPT_eisa,*NEC8201
%*DPTA701.DeviceDesc%=DPT_isa,*DPTA701
%PCI\VEN_1044&DEV_A400.DeviceDesc%=DPT_pci,PCI\VEN_1044&DEV_A400

;****************************
;Acculogic-manufacturer device list
[ACCULOGIC]
%NCRSDMS%=Accu_SCSI,*ACU0101

;****************************
;Future Domain-manufacturer device list
[FUTURED]
%FDCEISA%=FDEISA,*WDC2001
%FD16ISA%=FD16Bit,*FDC0000
%FD16ISAPNP%=FD16Bit,*FDC1695
%FD16ISAPNP%=FD16Bit,*FDC9516
%FD16ISAPNP2%=FD16Bit,*FDC1600
%FD16EISA%=FD16Bit,*FDC0000
%FD16MCA%=FD16Bit,*FDC0000
%FD16PCMCIA%=FD16Bit,PCMCIA\IBM_CORP.-SCSI_PCMCIA_ADAPTER_CARD-899C
%FD16PCMCIANEW%=FD16Bit,PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-1BF8
%FD16PCMCIANEW%=FD16Bit,PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-0E21
%FD16PCI%=FD16Bit,PCI\VEN_1036&DEV_0000
%FD8SHORT%=FD8Bit,*FDC0950
%FD8LONG%=FD8Bit,*FDC0950

;****************************
;Ultrastor-manufacturer device list
[ULTRASTOR]
%ULTRA14F%=Ultra_140,*USC0140
%ULTRA14F%=Ultra_141,*USC0141
%ULTRA14F%=Ultra_142,*USC0142
%ULTRA14F%=Ultra_143,*USC0143
%ULTRA24F%=Ultra_240,*USC0240
%ULTRA124F%=Ultra_1240,*USC1240

;****************************
;Adaptec-manufacturer device list
[ADAPTEC]
%*ADP7770.DeviceDesc%= AIC777X,*ADP7770,*ADP7771
%*ADP2840.DeviceDesc%= ADP2840-Inst,*ADP2840
%*ADP1740.DeviceDesc%= AHA174X,*ADP1740
%*ADP1540.DeviceDesc%= AHA154X,*ADP1540
%*ADP1542.DeviceDesc%= AHA154X,*ADP1542
%*ADP1542.DeviceDesc%= AHA154X,*ADP4215
%*ADP1502.DeviceDesc%= AIC6X60,*ADP1502
%*ADP1505.DeviceDesc%= AIC6X60,*ADP1505
%*ADP1510.DeviceDesc%= AIC6X60,*ADP1510
%*ADP1515.DeviceDesc%= AIC6X60,*ADP1515
%*ADP1520.DeviceDesc%= AIC6X60,*ADP1520
%*ADP1520.DeviceDesc%= AIC6X60,*ADP2015
%*ADP1522.DeviceDesc%= AIC6X60,*ADP1522
%*ADP2215.DeviceDesc%= AIC6X60,*ADP2215
%*ADP3015.DeviceDesc%= AIC6X60,*ADP3015
%*ADP1522.DeviceDesc%= AIC6X60,*ADP1532
%*ADP3215.DeviceDesc%= AIC6X60,*ADP3215
%*ADP6360.DeviceDesc%= AIC6X60,*ADP6360

;***************************************
; Update for new Adaptec PCI adapters...
;***************************************
%PCI\VEN_9004&DEV_7078.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7078
%PCI\VEN_9004&DEV_7178.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7178
%PCI\VEN_9004&DEV_7278.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7278
%PCI\VEN_9004&DEV_7478.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7478
%PCI\VEN_9004&DEV_7578.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7578
%PCI\VEN_9004&DEV_7678.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_7678
%PCI\VEN_9004&DEV_8078.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8078
%PCI\VEN_9004&DEV_8178.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8178
%PCI\VEN_9004&DEV_8278.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8278
%PCI\VEN_9004&DEV_8478.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8478
%PCI\VEN_9004&DEV_8578.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8578
%PCI\VEN_9004&DEV_8678.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_8678
%PCI\VEN_9004&DEV_5078.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_5078
%PCI\VEN_9004&DEV_5178.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_5178
%PCI\VEN_9004&DEV_5278.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_5278
%PCI\VEN_9004&DEV_5578.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_5578
%PCI\VEN_9004&DEV_5575.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_5575
%PCI\VEN_9004&DEV_6078.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_6078
%PCI\VEN_9004&DEV_6178.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_6178
%PCI\VEN_9004&DEV_6278.DeviceDesc%= AIC78XX,PCI\VEN_9004&DEV_6278
%PCI\VEN_9004&DEV_63