t
"HP PaintJet"                     = PAINTJET.DRV,HP_PaintJet
"HP PaintJet XL"                  = PAINTJET.DRV,HP_PaintJet_XL
"HP PaintJet XL 300"              = HP300XL,HP_PaintJet_XL_300
"HP PaintJet XL300 PostScript"    = HPPJXL31.SPD,HP_PaintJet_XL300_PostScript
"HP QuietJet"                     = QUIETJET.DRV,HP_QuietJet
"HP QuietJet"                     = QUIETJET.DRV,HP_QuietJet
"HP QuietJet Plus"                = QUIETJET.DRV,HP_QuietJet_Plus
"HP ThinkJet (2225 C-D)"          = THINKJET.DRV,HP_ThinkJet_(2225_C-D)
"HP 7470A"                        = HPPLOT.DRV,HP_7470A
"HP 7475A"                        = HPPLOT.DRV,HP_7475A
"HP 7550A"                        = HPPLOT.DRV,HP_7550A
"HP 7580A"                        = HPPLOT.DRV,HP_7580A
"HP 7580B"                        = HPPLOT.DRV,HP_7580B
"HP 7585A"                        = HPPLOT.DRV,HP_7585A
"HP 7585B"                        = HPPLOT.DRV,HP_7585B
"HP 7586B"                        = HPPLOT.DRV,HP_7586B
"HP ColorPro"                     = HPPLOT.DRV,HP_ColorPro
"HP ColorPro with GEC"            = HPPLOT.DRV,HP_ColorPro_with_GEC
"HP DraftPro"                     = HPPLOT.DRV,HP_DraftPro
"HP DraftPro DXL"                 = HPPLOT.DRV,HP_DraftPro_DXL
"HP DraftPro EXL"                 = HPPLOT.DRV,HP_DraftPro_EXL
"HP DraftMaster I"                = HPPLOT.DRV,HP_DraftMaster_I
"HP DraftMaster II"               = HPPLOT.DRV,HP_DraftMaster_II

[IBM/Lexmark]
"IBM 2390 PS/1"                   = IBM239X.DRV,IBM_2390_PS/1
"IBM 4019 LaserPrinter"           = IBMPPDSL.DRV,IBM_4019_LaserPrinter
"IBM 4019 LaserPrinter PS17"      = IB401917.SPD,IBM_4019_LaserPrinter_PS17
"IBM 4019 LaserPrinter PS39"      = IB401939.SPD,IBM_4019_LaserPrinter_PS39
"IBM 4029 LaserPrinter"           = IBMPPDSL.DRV,IBM_4029_LaserPrinter
"IBM 4029 LaserPrinter PS17"      = IB402917.SPD,IBM_4029_LaserPrinter_PS17
"IBM 4029 LaserPrinter PS39"      = IB402939.SPD,IBM_4029_LaserPrinter_PS39
"IBM 4037 5E"                     = IBMPPDSL.DRV,LPTENUM\Lexmark_Internationa1090,Lexmark_Internationa1090,IBM_4037_5E
"IBM 4039 LaserPrinter"           = HPPCL5MS.DRV,LPTENUM\Lexmark_Internationa6BF0,Lexmark_Internationa6BF0,IBM_4039_LaserPrinter
"IBM 4039 LaserPrinter Plus"      = HPPCL5MS.DRV.BIDI,LPTENUM\Lexmark_Internationa5E60,Lexmark_Internationa5E60,IBM_4039_LaserPrinter_Plus
"IBM 4039 LaserPrinter PS"        = IBM4039.SPD,IBM_4039_LaserPrinter_PS
"IBM 4039 plus PS"                = IBM4039P.SPD,IBM_4039_plus_PS
"IBM 4070 IJ"                     = CANON330.DRV,IBM_4070_IJ
"IBM 4079 Color Jetprinter PS"    = IBM4079.SPD,IBM_4079_Color_Jetprinter_PS
"IBM 4226 Model 302"              = IBM238X.DRV,IBM_4226_Model_302
"IBM ExecJet 4072"                = CANON330.DRV,IBM_ExecJet_4072
"IBM ExecJet 4076 II"             = HPDSKJET.DRV,IBM_ExecJet_4076_II,LPTENUM\LexmarkExecJet_IICB8B7,LexmarkExecJet_IICB8B7
"IBM Graphics"                    = OKI9IBM.DRV,IBM_Graphics
"Generic IBM Graphics 9pin"       = OKI9IBM.DRV,Generic_IBM_Graphics_9pin
"Generic IBM Graphics 9pin wide"  = OKI9IBM.DRV,Generic_IBM_Graphics_9pin_wide
"IBM Personal Pageprinter"        = IBM20470.SPD,IBM_Personal_Pageprinter
"IBM Personal Page Printer II-30" = IBM30505.SPD,IBM_Personal_Page_Printer_II-30
"IBM Personal Page Printer II-31" = IBM31514.SPD,IBM_Personal_Page_Printer_II-31
"IBM Personal Printer II 2380"    = IBM238X.DRV,IBM_Personal_Printer_II_2380
"IBM 2380 Plus"                   = IBM238X.DRV,IBM_2380_Plus
"IBM Personal Printer II 2381"    = IBM238X.DRV,IBM_Personal_Printer_II_2381
"IBM 2381 Plus"                   = IBM238X.DRV,IBM_2381_Plus
"IBM Personal Printer II 2390"    = IBM239X.DRV,IBM_Personal_Printer_II_2390
"IBM 2390 Plus"                   = IBM239X.DRV,IBM_2390_Plus
"IBM Personal Printer II 2391"    = IBM239X.DRV,IBM_Personal_Printer_II_2391
"IBM 2391 Plus"                   = IBM239X.DRV,IBM_2391_Plus
"IBM Portable Printer 5183"       = CIT24US.DRV,IBM_Portable_Printer_5183
"IBM Proprinter"                  = PROPRINT.DRV,IBM_Proprinter
"IBM Proprinter II"              