ik}ƒ…‡ˆˆzx‚†ˆŠ†ƒ€zuvsxvqilt~}ƒ‚w{……~€}€yvwxxxyxou{ˆŽwŒ’Žˆ‡‚yzyz{wxƒ‡zl~‡Š€v…‹‹‰‹ƒ|}yvsnorv|{~zzŠ}€ŒŽŒ‰ŽŠ‰‡ˆŠƒx{{vyu}ˆŠ€…Š†ˆ••’‘Œ‹‡‰‡~~}zv{~‚Š€†€Œ’’–”•’‰ƒ€{zwpsxy}~Š|kr~„Š‹ŒŒŒŒ‹zurllnpnqt~…gh}ƒ~€„‚ƒƒƒ}z~zspooomnsz…ƒmq†ŽŒˆŽ†‡…†‡€}|xxxrort{zwsv„…‹Œ‰‡…††yyƒ{}xuyywˆ…ƒ„z†ŽŽˆ“‘†„yrpt||}ˆ€v…‚}~‰Š„‹‰ƒ†‚~€yqjpvpmxvhu‡Œlv„Œ‹†Šˆ‚ˆ‹zx{xv|xw€~ns…„‹ƒ€„‰ˆ„}~}z|zrw€…upu…†ƒ‰””‹†Ž„ƒ~€~~‚ys|ˆŒŒŽ•{~Š‹…ƒ†‚ƒ€ˆry‡ƒrr~€‡‚yzx€†zr‡wp€upƒrmx~}‡…‹”†|…„†Žƒx€x‚|ƒ{rx€|{}{}„st€ƒr|‚vu‚zs~jkt{xyy|€‰…ƒxx}‚~{ƒxŠ€„„rtz~‚‚|}Œ‰ur€z{†ƒx…‘ˆ~‹ƒkv~u~ƒ}z}„~Š‰uyƒ‚€~†…‹w‚‡Œˆƒ…€‰‚‡w…ˆ…‚ƒ‚†ŽŽ‹y|‚ˆ}‚ƒ|ƒˆ}u€|‰ˆ~ƒ‘‹}‡ˆˆ†‹†€‚†€y……|srv}…‰”‡}‚‡€€v…|y~}xqnp~yw‚|wt}}€|€y{y}yottv{|qp€†…’‹Œ‰ŠŒ‚|~€|uopwuu~riv…†ƒ|r‰‡‡‡€ˆƒ~~€xyyum|‰sbz‡‡‹€Ž’ŠŠŠƒ~w{ywy€vx„‚y€†„€{Œ“Œ‹Š…Šƒ}}xymrtquwy~Ž‹~…Ž“’ŒŽ‰‚ƒ}z|uovwpt…€}€y}Š„‰ƒ‹‘ˆ‚Š€{{zzxnots{|‚{z}‰ŒŽ•‘Ž…‹‡}xyw}s{{xxŽ‹vq|„Ž‹‰ˆŒˆ„{zwuvxoktyzˆzg|Œ‰…ˆ†Š‰€}wwtqmuqku‚Œ‡yŒ’•Œ‘‘ˆ‰‡€yxtzsnw|z~uzt{…†‰…„‹‡€‚uvxmkqtuyz‚|~…ƒ€…ˆ‘‡‰ŽŠ„€zvuqoypqv}€sr‚‰‚~…”ŠŒ’†Šˆyxulnpps{xip…Ž‰}|Š‹†„ƒ…}‚{q~xz‚sr{„Žx‰‡ƒ‰„€‹…}y€yptvx~yv‚“’†…‰‘‰ˆ…‡ƒ~}z{{†‰…tx…‡ˆŽ‹„„‡‡„„Š‚~yyx|}|rv€†ŒŒ„u|†zv~~t{}wzz~€wp{z|}ƒ„„‰~zƒ†‚€……€|y~{olw~€z|}„Š~sx{{xuzruvuv{vowz|y}€‚…yx€„…‚††‚ƒ„‡‚trzy~„~|‚ƒ‡ˆu~„…„ƒ†‰‘Œt‡†‡„‚ƒ€ƒˆ‡ux~‚‚„‡‰Š||‚‚€…€‚€ƒ…ƒuvx~|v|~„…sr~„}…zy|~y~€qu‚ƒ‚€‰‘€z€‰ƒ|~‚~}zy€{ttw~‰‹|…‡‡‰„ƒƒ‚yw|}zxnmuy|€ˆ~wƒ„€„‚~}yw|}{{}€†‚w~‡‹’}†‹ŽŒ‰„…‚€€}qu|x|zjn‚Š‰‚|ˆ‡ˆ„€}~ywtupqvz~}s}…‡‹~}…‡…†‡„~~{}yxplqouuhpƒ…}y…†‹‹„€||yrn[general]
; if ShowDevices exists and is non-zero then will display wave out devices and other stuff
;
; ShowDevices=0  : default
; ShowDevices=1	 : show output from waveOutGetDevCaps
ShowDevices=0

; if WaveOutDevice exists it should be between zero and one less num devices
; the default is WAVE_MAPPER
;
; WaveOutDevice=0 : use the first device (default)
; WaveOutDevice=1 : use the second device
; WaveOutDevice=-1: use WAVE_MAPPER (will use [Unknow Device] setttings)
;
;
WaveOutDevice=0

; Wavemix will detect if it is running on a 286 and not use any 386 instructions
; you can force it to use the 286 only code on a 386 by setting cmixit=1
; cmixit=0 (default) 
; cmixit=1 uses only 286 code (even on a 386 or >)

[default]
; Remix=1 = ResetRemix()
; Remix=2 = NoResetRemix()
; default=1
Remix=1

; GoodWavePos=0 = uses timeGetTime() (default)
; GoodWavePos=1 = uses waveOutGetPosition()
GoodWavePos=0

; WaveBlocks=#  (2<=#<=6) the number of ping pong buffers to use
; default=3
WaveBlocks=5

; WaveBlockLen=#  min = 512 max = 4096
;   if a number is not specified Wavemix.dll will try to determine a size
;

; SamplesPerSec=11 (11.025 Khz) (default)
;              =22 (22.04  KHz)
;              =44 (44.1   KHz)
SamplesPerSec=11
WaveBlockLen=688

[Windows Sound System Playback]
; Need to set do11khzmce=FALSE in system.ini->[sndsys.drv] if want to use Remix=1 and SamplesPerSec=11
Remix=1
GoodWavePos=1
WaveBlocks=4
;SamplesPerSec=22
;WaveBlockLen=

[MultiSound Wave Out]
Remix=2
GoodWavePos=1
WaveBlocks=3
;WaveBlockLen=

[SB16 Wave Out]
Remix=1
GoodWavePos=0
WaveBlocks=5
;SamplesPerSec=22
;WaveBlockLen=

[SBPro Wave Out]
Remix=1
GoodWavePos=0
WaveBlocks=5
;WaveBlockLen=

[Media Vision Waveform Output]
Remix=1
GoodWavePos=0
WaveBlocks=3
;WaveBlockLen=

[UltraSound Waveform Output]
Remix=2
GoodWavePos=0
WaveBlocks=3
SamplesPerSec=11

[not compatible]
; sound drivers that are not compatible with wavemix.dll can be added here
; (the =1 is necessary).  One of the major conflicts occur with the PC Speaker
; drivers.  The wavemix.dll will only work with devices that support asynchronous
; operation - most of the pc speaker drivers are synchronous.  The name of the devices
; can be easily seen by setting ShowDevices=1 in the [general] section and then running
; a program which uses the wavemixer.  One major problem with some of the pc speaker
; drivers is that they report that they are asynchronous when they are really not.

Wave driver for 