in real-time.  To send an Instant 
Message (or "IM" for short), click "Members" on the menu bar and 
select "Send Instant Message." To see if the AOL member is online, 
type their screen name in the To: field and click the "Available?" 
button.  A message will return stating whether the member is 
online. If they are, type your message and click the "Send" button. 
They will receive it immediately and be able to reply directly to 
you. 

If you receive an Instant Message, you can answer by clicking on 
the "Respond" button, typing in the box that opens, and clicking 
the "Send" button.

BUDDY LISTS (Only on AOL)
Buddy Lists let you know when your AOL friends and family members 
are online.  When your buddies sign on to AOL, their names appear 
in the Buddy List window to let you know they are online at the 
same time as you.  You can use your Buddy List to send an Instant 
Message or send a Group Invitation asking several friends to meet 
you in a private chat room.

To create a Buddy List, go to Keyword: BUDDY or select "Buddy 
Lists" from the "Members" menu. Click the "Create" button, enter 
the screen names of your buddies, and then click "Save."  To 
display your Buddy List, click the button labeled "View".

Please note: AOL gives you the ability to block your name from 
someone else's Buddy List, if you wish. Click the "Preferences" box 
at Keyword: BUDDY to indicate who, if anyone at all, can add you to 
their Buddy Lists.  AOL also allows you to restrict your child's 
access to Chat and Instant Messages by using Parental Controls.


OTHER HELPFUL TOOLS AND INFORMATION

YOUR PERSONAL FILING CABINET
AOL helps you organize your e-mail, downloaded files and Favorite 
Places with the Personal Filing Cabinet. You even can set AOL to 
automatically download and save your mail in your Personal Filing 
Cabinet so you can read it offline. To access your Personal Filing 
Cabinet, click the file cabinet button on the toolbar.  It's right 
next to the Favorite Places button.  For more information on the 
Personal Filing Cabinet, go to Keyword:  LEARN FILING CABINET 

PERSONALIZING/CUSTOMIZING AOL
"My AOL" is a one-stop shop that allows you to customize and 
personalize your online experience to suit your tastes.  You can 
customize it by using My AOL to set preferences that control 
sounds, storage, and more; set up your member profile; create 
additional screen names for your account, set passwords, and 
everything else you need to make it your AOL.

You can also personalize features that make America Online work 
directly for you: set up a stock portfolio, create your own 
personal web page, set parental controls, and create a News 
Profile.  To access My AOL, just click the blue triangle icon on 
the toolbar (next to the clock), or go to Keyword: MY AOL.

DOWNLOADING SOFTWARE
Downloading is the process through which a file stored on AOL's 
computers is transferred to the hard drive in your computer.  When 
you see an icon that looks like one or more computer disks, that 
means there are files available for download.  Double-click the 
icon and you'll see a list of the files being offered for download. 
Double-click the name of any file, and you'll see a description of 
its contents. 

To download the file, click the description window's "Download Now" 
button.  You'll be asked where you want the file to be saved to 
begin the download.  As your file downloads, you'll see a progress 
bar.  You can stop and resume the download at any time.  For more 
information on downloading and how to do it, go to Keyword:  LEARN 
DOWNLOAD.


VERSION 3.0 HIGHLIGHTS

STYLED TEXT AND HYPERLINKS IN E-MAIL AND INSTANT MESSAGES
With new styled-text features, you can change the color of text or 
its background; enlarge or reduce the size of text; use bold, 
italic, or underlining; and change text alignment.  You can also 
drag and drop Favorite Places into e-mail and instant messages. 
When you send them to your friends, they can jump to the site with 
a single cl