FGp%=NEC-5FGp, MonID_NEC-5FGp
%NEC-6FG%=NEC-6FG, MonID_NEC-6FG
%NEC-6FGp%=NEC-6FGp, MonID_NEC-6FGp
%NEC-Ready%=NEC-Ready, MonID_NEC-Ready
%NEC-XE15%=NEC-XE15, Monitor\NEC3C00
%NEC-XE15%=NEC-XE15, Monitor\NEC3C1E
%NEC-XE17%=NEC-XE17, Monitor\NEC43A8
%NEC-XE17%=NEC-XE17, Monitor\NEC43B2
%NEC-XE21%=NEC-XE21, Monitor\NEC533E
%NEC-XP15%=NEC-XP15, Monitor\NEC3C0A
%NEC-XP17%=NEC-XP17, Monitor\NEC4416
%NEC-XP21%=NEC-XP21, Monitor\NEC53B6
%NEC-XV14%=NEC-XV14, Monitor\NEC37FA
%NEC-XV14%=NEC-XV14, Monitor\NEC37FB
%NEC-XV15%=NEC-XV15, Monitor\NEC3C14
%NEC-XV17%=NEC-XV17, Monitor\NEC43BC

[Nissei]
%CM1483M%=CM1483M, MonID_CM1483M
%CM1584MU%=CM1584MU, MonID_CM1584MU
%CM1785MU%=CM1785MU, MonID_CM1785MU
%CM2085MU%=CM2085MU, MonID_CM2085MU
%CM2086A%=CM2086A, MonID_CM2086A
%CM2087MU%=CM2087MU, MonID_CM2087MU
%CM2186AF%=CM2186AF, MonID_CM2186AF
%CM2187MU%=CM2187MU, MonID_CM2187MU
%CM2085M%=CM2085M, MonID_CM2085M

[Optiquest]
%Optiquest_1000%=Optiquest_1000, MonID_Optiquest_1000
%Optiquest_3000%=Optiquest_3000, MonID_Optiquest_3000
%Optiquest_4000%=Optiquest_4000, MonID_Optiquest_4000

[PackardBell]
%PB8510SV%=PB8510SV, MonID_PB8510SV
%PB8528SVG%=PB8528SVG, MonID_PB8528SVG
%PB1511SL%=PB1511SL, MonID_PB1511SL
%PB1512SL%=PB1511SL, MonID_PB1512SL

[Panasonic]
%C1381%=C1381, MonID_C1381
%C1391%=C1391, MonID_C1391
%C1395%=C1395, MonID_C1395
%C1795%=C1795, MonID_C1795
%C1991%=C1991, MonID_C1991
%TX-1703MAA%=TX-1703MAA, MonID_TX-1703MAA
%TX-2013MAA%=TX-2013MAA, MonID_TX-2013MAA
%TX-2103MAA%=TX-2103MAA, MonID_TX-2103MAA
%TX-D2151W% =TX-D2151W,  Monitor\MEI1604
%TX-D2151NM%=TX-D2151NM, Monitor\MEI1610

[PCBrand]
%Super_VGA%=Super_VGA, MonID_Super_VGA

[Philips]
%6CM321%=6CM321, MonID_6CM321
%7BM749%=7BM749, MonID_7BM749
%7CM321%=7CM321, MonID_7CM321
%7CM329%=7CM329, MonID_7CM329
%9CM062%=9CM062, MonID_9CM062
%9CM082%=9CM082, MonID_9CM082
%CM9039%=CM9039, MonID_CM9039
%CM9079%=CM9079, MonID_CM9079
%CM9085%=CM9085, MonID_CM9085
%CM9089%=CM9089, MonID_CM9089
%CM9214%=CM9214, MonID_CM9214
%CM9217%=CM9217, MonID_CM9217
%20CM64%=20CM64, MonID_20CM64
%PH_CM0700_21B%=PH_CM0700_21B, Monitor\PHL700B
%PH_CM0700_20T%=PH_CM0700_20T, Monitor\PHL0700    
%PH_CM0500%    =PH_CM0500,     Monitor\PHL0500
%PH_CM5600%    =PH_CM5600,     Monitor\PHL5600
%PH_17ACM38%   =PH_17ACM38,    Monitor\PHL3800
%PH_17BCM28%   =PH_17BCM28,    Monitor\PHL2800    
%PH_17TCM26%   =PH_17TCM26,    Monitor\PHL2600
%PH_CM0200_14B%=PH_CM0200_14B, Monitor\PHL2000
%PH_CM0200_15C%=PH_CM0200_15C, Monitor\PHL0200
%PH_CM0800_14A%=PH_CM0800_14A, Monitor\PHL8000
%PH_CM0800_14B%=PH_CM0800_14B, Monitor\PHL0800
%PH_CM1800%    =PH_CM1800,     Monitor\PHL1800
%PH_CM1200%    =PH_CM1200,     Monitor\PHL1200

[Premier]
%PM14V-S-1%=PM14V-S-1, MonID_PM14V-S-1

[Princeton]
%MAX-15%=MAX-15, MonID_
%Ultra-1200%=Ultra-1200, MonID_MAX-15
%Ultra-1400%=Ultra-1400, MonID_Ultra-1400
%Ultra-1600%=Ultra-1600, MonID_Ultra-1600
%Ultra-2000%=Ultra-2000, MonID_Ultra-2000

[PrincetonPub]
%MultiView%=MultiView, MonID_MultiView
%MultiView_II%=MultiView_II, MonID_MultiView_II

[Qume]
%QM835%=QM835, MonID_QM835

[Radius]
%PCD19%=PCD19, MonID_PCD19
%PCD20%=PCD20, MonID_PCD20
%PCP%=PCP, MonID_PCP

[REDMS]
%SRC-1401%=SRC-1401, MonID_SRC-1401
%SRC-1402%=SRC-1402, MonID_SRC-1402

[Relisys]
%RE-1420%=RE-1420, MonID_RE-1420
%RE-1520%=RE-1520, MonID_RE-1520
%RE-1528%=RE-1528, MonID_RE-1528
%RE-5155%=RE-5155, MonID_RE-5155
%RM-1541%=RM-1541, MonID_RM-1541

[Sampo]
%KDM-1466%=KDM-1466, MonID_KDM-1466
%KDM-1566%=KDM-1566, MonID_KDM-1566
%KDM-1766%=KDM-1766, MonID_KDM-1766
%KDM-2055%=KDM-2055, MonID_KDM-2055
%KDM-2066%=KDM-2066, MonID_KDM-2066

[Seiko]
%CM-1440%=CM-1440, MonID_CM-1440
%CM-1450%=CM-1450, MonID_CM-1450
%CM-2050%=CM-2050, MonID_CM-2050

[SONY]
%CPD-1302%=CPD-1302, MonID_CPD-1302
%CPD-1304%=CPD-1304, MonID_CPD-1304
%CPD-1304S%=CPD-1304S, MonID_CPD-1304S
%CPD-1430%=CPD-1430, MonID_CPD-1430
%CPD-1604S%=CPD-1604S, MonID_CPD-1604S
%CPD-1730%=CPD-1730, MonID_CPD-1730
%GVM-1310%=GVM-1310, MonID_CPD-131