0,188"
HKLM, %KEY_Map%,00004001,,"*250,186"
HKLM, %KEY_Map%,00000401,,"*250,182"
HKLM, %KEY_Map%,00003801,,"*250,185"
HKLM, %KEY_Map%,0000040D,,"*250,176"
HKLM, %KEY_Map%,00002001,,"*250,184"
HKLM, %KEY_Map%,00002401,,"*250,183"
HKLM, %KEY_Map%,00000801,,"*250,181"
HKLM, %KEY_Map%,00003001,,"*250,177"
HKLM, %KEY_Map%,00002801,,"*250,178"
HKLM, %KEY_Map%,0000041F,,"*38,39"
HKLM, %KEY_Map%,00000429,,"*250,192"
HKLM, %KEY_Map%,00000419,,"42,43"
HKLM, %KEY_Map%,00000816,,"44,45"
HKLM, %KEY_Map%,0000042D,,"46,47"
HKLM, %KEY_Map%,00000403,,"46,47"
HKLM, %KEY_Map%,00000C0A,,"*46,47"
HKLM, %KEY_Map%,0000040A,,"46,47"

HKLM, %KEY_Map%,0000080C,,"250,116"
HKLM, %KEY_Map%,0000140C,,"*250,118"
HKLM, %KEY_Map%,0000040C,,"*48,49"
HKLM, %KEY_Map%,0000100C,,"250,96"
HKLM, %KEY_Map%,00000410,,"*50,51"
HKLM, %KEY_Map%,00000810,,"250,96"
HKLM, %KEY_Map%,00000813,,"*250,116"
HKLM, %KEY_Map%,00000413,,"*250,114"
HKLM, %KEY_Map%,00000C07,,"*250,100"
HKLM, %KEY_Map%,00001407,,"*250,120"
HKLM, %KEY_Map%,00001007,,"250,118"
HKLM, %KEY_Map%,00000407,,"*52,53"
HKLM, %KEY_Map%,00000807,,"*250,96"
HKLM, %KEY_Map%,00000809,,"*54,55"
HKLM, %KEY_Map%,00001809,,"*113,112"
HKLM, %KEY_Map%,00000408,,"56,57"
HKLM, %KEY_Map%,0000040F,,"58,59"
HKLM, %KEY_Map%,00000422,,"60,61"
HKLM, %KEY_Map%,0000041C,,"*250,110"
HKLM, %KEY_Map%,00000402,,"*250,108"
HKLM, %KEY_Map%,0000041A,,"62,63"
HKLM, %KEY_Map%,0000040E,,"*250,104"
HKLM, %KEY_Map%,00000418,,"*250,106"
HKLM, %KEY_Map%,00000424,,"*250,241"
HKLM, %KEY_Map%,00000405,,"*250,98"
HKLM, %KEY_Map%,00000415,,"*64,65"
HKLM, %KEY_Map%,0000041B,,"*250,102"
HKLM, %KEY_Map%,00000423,,"*250,124"
HKLM, %KEY_Map%,00000425,,"*250,128"
HKLM, %KEY_Map%,00000426,,"*250,122"
HKLM, %KEY_Map%,00000427,,"*127,126"
HKLM, %KEY_Map%,00000414,,"*68,69"
HKLM, %KEY_Map%,00000814,,"68,69"
HKLM, %KEY_Map%,0000041D,,"70,71"
HKLM, %KEY_Map%,0000040B,,"72,73"
HKLM, %KEY_Map%,00000406,,"74,75"
HKLM, %KEY_Map%,0000081A,,"*250,242"

HKLM, %KEY_Map%,0000100A,,"*250,132"
HKLM, %KEY_Map%,0000140A,,"*250,137"
HKLM, %KEY_Map%,00002409,,"*250,139"
HKLM, %KEY_Map%,00001C0A,,"*250,142"
HKLM, %KEY_Map%,00002009,,"*250,140"
HKLM, %KEY_Map%,0000180A,,"*250,138"
HKLM, %KEY_Map%,0000200A,,"*250,163"
HKLM, %KEY_Map%,0000240A,,"*250,164"
HKLM, %KEY_Map%,0000280A,,"*250,166"    ;Peru
HKLM, %KEY_Map%,0000300A,,"*250,165"    ;Ecuador
HKLM, %KEY_Map%,0000340A,,"*250,168"    ;Chile
HKLM, %KEY_Map%,00003C0A,,"*250,169"    ;Paraguay
HKLM, %KEY_Map%,00002C0A,,"*250,170"    ;Argentia
HKLM, %KEY_Map%,0000380A,,"*250,171"    ;Uruguay

; User-visible strings

[Strings]

;Registry Key Names

KEY_Map="SOFTWARE\Microsoft\Windows\CurrentVersion\Nls\LocaleMapIDs"
KEY_Locale="system\currentcontrolset\control\Nls\Locale"
KEY_EBD="Software\Microsoft\Windows\CurrentVersion\setup\EBD"
KEY_Codepage="system\currentcontrolset\control\Nls\Codepage"
KEY_FontSize="software\Microsoft\windows\currentversion\fontsize"


;Regular Strings
Msft    = "Microsoft"
LOCALE="Regional Settings"

;* These lines should only be modified by the person who is responsible
;* for shipping a particular version of Windows.

Default_Locale="L0409"
Resource_Locale="00000409"
00000436="Afrikaans"
0000042D="Basque"
00000403="Catalan"
00000406="Danish"
00000413="Dutch (Standard)"
00000813="Dutch (Belgian)"
00000409="English (United States)"
00000809="English (British)"
00000C09="English (Australian)"
00001009="English (Canadian)"
00001409="English (New Zealand)"
00001809="English (Ireland)"
00001C09="English (South Africa)"
0000040B="Finnish"
0000040C="French (Standard)"
0000080C="French (Belgian)"
00000C0C="French (Canadian)"
0000100C="French (Swiss)"
0000140C="French (Luxembourg)"
00000407="German (Standard)"
00000807="German (Swiss)"
00000C07="German (Austrian)"
00001007="German (Luxembourg)"
00001407="German (Liechtenstein)"
0000040F="Icelandic"
00000421="Indonesian"
00000410="Italian (Standard)"
00000810="Italian (Swiss)"
00000414="Norwegian (Bokmal)"
00000814="Norwegian (Nynorsk)"
000