x3a,0x61
[800*600*16@56Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=3600,0x3a,0x61
[800*600*32@56Hz.VESA]
   H_MUL=4
   0x54=0xb0
   0x60=0xFF
   pll=7200,0x3a,0x41
[800*600*8@60Hz.VESA]
   0x60=0xFF
   pll=4000,0x36,0x43
[800*600*15@60Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=4000,0x36,0x43
[800*600*16@60Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=4000,0x36,0x43
[800*600*32@60Hz.MIRO]
   H_MUL=2
   0x43=0x80
   0x54=0x90
   0x60=0xFF
   pll=7758,0x3f,0x41
[800*600*8@75Hz.VESA]
   0x60=0xFF
   pll=4950,0x27,0x41
[800*600*15@75Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=4950,0x27,0x41
[800*600*16@75Hz.VESA]
   H_MUL=2
   0x60=0xFF
   pll=4950,0x27,0x41
[800*600*32@75Hz.MIRO]
   H_MUL=2
   0x43=0x80
   0x54=0x40
   0x60=0xFF
   pll=9600,0x26,0x21
[800*600*8@80Hz.MIRO]
   0x60=0xFF
   pll=5200,0x29,0x41
[800*600*15@80Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=5200,0x29,0x41
[800*600*16@80Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=5200,0x29,0x41
[800*600*8@90Hz.MIRO]
   0x60=0xFF
   pll=5860,0x2f,0x41
[800*600*15@90Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=5860,0x2f,0x41
[800*600*16@90Hz.MIRO]
   H_MUL=2
   0x60=0xFF
   pll=5860,0x2f,0x41
[800*600*8@100Hz.MIRO]
   0x54=0xD0
   0x60=0xFF
   pll=6500,0x34,0x41
[800*600*15@100Hz.MIRO]
   H_MUL=2
   0x54=0xd0
   0x60=0xFF
   pll=6500,0x34,0x41
[800*600*16@100Hz.MIRO]
   H_MUL=2
   0x54=0xd0
   0x60=0xFF
   pll=6500,0x34,0x41
[1024*768*8@60Hz.VESA]
   0x60=0xFF
   0x67=0x10
   pll=6500,0x34,0x41
   dac=0x10
[1024*768*15@60Hz.VESA]
   H_MUL=2
   0x54=0xd0
   0x60=0xFF
   pll=6500,0x34,0x41
[1024*768*16@60Hz.VESA]
   H_MUL=2
   0x54=0xd0
   0x60=0xFF
   pll=6500,0x34,0x41
[1024*768*8@70Hz.VESA]
   0x60=0xFF
   0x67=0x10
   pll=7500,0x3c,0x41
   dac=0x10
[1024*768*15@70Hz.VESA]
   H_MUL=2
   0x54=0xb0
   0x60=0xFF
   pll=7500,0x3c,0x41
[1024*768*16@70Hz.VESA]
   H_MUL=2
   0x54=0xb0
   0x60=0xFF
   pll=7500,0x3c,0x41
[1024*768*8@72Hz.VESA]
   0x60=0xFF
   0x67=0x10
   pll=7700,0x3e,0x41
   dac=0x10
[1024*768*15@72Hz.VESA]
   H_MUL=2
   0x54=0xa0
   0x60=0xFF
   pll=7700,0x3e,0x41
[1024*768*16@72Hz.VESA]
   H_MUL=2
   0x54=0xa0
   0x60=0xFF
   pll=7700,0x3e,0x41
[1024*768*8@75Hz.VESA]
   0x60=0xFF
   0x67=0x10
   pll=7875,0x40,0x41
   dac=0x10
[1024*768*15@75Hz.VESA]
   H_MUL=2
   0x54=0x90
   0x60=0xFF
   pll=7875,0x40,0x41
[1024*768*16@75Hz.VESA]
   H_MUL=2
   0x54=0x90
   0x60=0xFF
   pll=7875,0x40,0x41
[1024*768*8@80Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=8700,0x22,0x21
   dac=0x10
[1024*768*15@80Hz.MIRO]
   H_MUL=2
   0x54=0x80
   0x60=0xFF
   pll=8700,0x22,0x21
[1024*768*16@80Hz.MIRO]
   H_MUL=2
   0x54=0x80
   0x60=0xFF
   pll=8700,0x22,0x21
[1024*768*8@90Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=9920,0x27,0x21
   dac=0x10
[1024*768*15@90Hz.MIRO]
   H_MUL=2
   0x54=0x50
   0x60=0xFF
   pll=9920,0x27,0x21
[1024*768*16@90Hz.MIRO]
   H_MUL=2
   0x54=0x50
   0x60=0xFF
   pll=9920,0x27,0x21
[1024*768*8@100Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=11000,0x2c,0x21
   dac=0x10
[1152*864*8@60Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=8000,0x36,0x23
   dac=0x10
[1152*864*15@60Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x90
   0x60=0xFF
   pll=8000,0x36,0x23
[1152*864*16@60Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x90
   0x60=0xFF
   pll=8000,0x36,0x23
[1152*864*8@70Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=9450,0x33,0x22
   dac=0x10
[1152*864*15@70Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x60
   0x60=0xFF
   pll=9450,0x33,0x22
[1152*864*16@70Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x60
   0x60=0xFF
   pll=9450,0x33,0x22
[1152*864*8@72Hz.MIRO]
   0x60=0xFF
   0x67=0x10
   pll=9880,0x27,0x21
   dac=0x10
[1152*864*15@72Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x50
   0x60=0xFF
   pll=9880,0x27,0x21
[1152*864*16@72Hz.MIRO]
   H_MUL=2
   0x13=0x20
   0x50=0x11
   0x54=0x50
   0x60=0xFF
   pll=9880,0x27,0x21
[1152*864*8@75H