
snmall forest, and a quarry somewhere near the slabs of granite.
 
Look  for  an  appropriate  location  for  the saw mill (which is a large
building)  and  place  the forest house where there are not too many trees.
Connect  the  buildings with roads.  If you have done everything correctly,
your work is finished.  The rest will be done by your settlers!

They  will progressively build huts, level the ground for the saw mill, and
the workers will arrive after the construction.

The lumberjack will go to his hut and leave it a little while later to find
a  tree  to  cut down.  After cutting it down, he will lop off the branches
and bring the trunk to his hut.  He will then rest a while before returning
to  work.   A transporter will see the trunk and will come and take it.  As
your  sawmill  is  probably  still  under  construction  the  trunk will be
temporarily stored in the castle.

The  quarryman  will  climb  on  a  slab  of granite and hammer it with his
pickaxe  until  he extracts a few stones.  He will put them in front of his
hut  where, as for the lumberjack, a transporter will come and take them to
the castle (if the stones are not needed on a construction site)

The  forest  ranger  is  constantly  in  the process of planting new trees.
After  a  while,  the trees will grow and can then be cut down.  If you cut
the  trees  down  without planting new ones, you will quickly find yourself
confronted with a shortage of wood.  You can directly place a forest ranger
next  to  a lumberjack.  The two complement each other very well.  If there
is  no  lumberjack  next  to  the  forest  ranger, you will soon have a new
forest.

The  saw  mill will certainly be the last building to be completed as it is
the  largest  of  the four.  The carpenter will go to the saw mill and wait
for  the  tree trunks.  They will be brought from the castle or directly by
the  lumberjack.   He  will  cut them up and put the boards in front of the
mill.  These boards will be stored in the castle until they are used.

You would like to know how you can have regular supply of granite?  You can
plant  new  trees, but this does not work for stones However, even when you
have  used  all  the  slabs of granite there will still be some deposits of
these  extremely  hard  stones under the ground.  We will discuss the mines
later, in another scenario...

As  soon  as  you  have  fabricated  the materials asked for, you will have
accomplished your mission.

Scenario 3 - Food

Fisherman's  hut, farm, windmill, bakery, farm, butchers shop and pipes for
the construction of houses and roads.

Objective:   Fabricate  5 units of each of the following foods:  fish, meat
and bread

Explanation:   This  time,  you will need a lake for your fisherman that is
located close to the castle.  You will also need a large area for the farm,
so  that  the  farmer  can grow his wheat.  On the other hand, you will not
need any underground riches or other raw materials.

To allow your settlers to work during the following explanations, construct
the 6 required buildings:

the  farm  (a  large  building) preferably with a lot of free space, as the
farmer needs land to plant the wheat.

the fishermans hut, as close as possible to the lake.

the pigsty, the bakery, the butchers shop and the windmill in the locations
of your choice.

If  you  connect the buildings with roads, be careful not to build roads on
the  banks  of the lake because the fisherman will not stay on the roads as
he  does  not want to hinder the transportation of merchandise.  While your
settlers start to work, we will give you some details on the food.

You have 3 possibilities to make the foods:

the  simplest  method is by fishing.  A fisherman goes fishing and his fish
can  be  used  directly  as  food.  One drawback:  you need a lake and when
there  are  too  many fishermen on a little lake, it is quickly devoided of
fish.   As  long as there are fish, they will reproduce.  It is recommended
not to "over fish" if you want 