adme.txt=0,,3728
setup.txt=0,,34107
command.com=1,,93812
drvspace.bin=1,,65271
drvspace.sys=1,,2135
winboot.sys=1,,214836
comctl31.dll=1,,46480
commctrl.dll=1,,48112
kommctrl.dll=1,,154880
commdlg.dll=1,,97936
complinc.dll=1,,43504
dlcndi.dll=1,,2474
lzexpand.dll=1,,23696
msprint.dll=1,,55920
msprint2.dll=1,,48128
mstcp.dll=1,,30016
netapi.dll=1,,106960
netdi.dll=2,,284784
netos.dll=2,,24400
netdet.ini=2,,7885
ndsnp.hlp=2,,30807
nwnds.dll=2,,7424
_nwnds.bat=2,,366
rnasetup.dll=2,,5408
setupx.dll=2,,592720
shell.dll=2,,41600
suexpand.dll=2,,9936
sysdetmg.dll=2,,318512
ver.dll=2,,9008
verx.dll=2,,14768
dskmaint.dll=2,,214048
win95bb.dll=2,,342640
suwin.exe=2,,395696
sufail.bat=2,,751
sucheck.bat=2,,816
drvspace.bat=2,,329
dblspace.bat=2,,403
defrag.bat=2,,339
deskmgmt.inf=2,,63697
scandisk.bat=2,,152
copy.inf=2,,49569
ren.inf=2,,9306
del.inf=2,,47343
adapter.inf=2,,4788
apm.inf=2,,2578
applets.inf=2,,51699
awfax.inf=2,,15660
awupd.inf=2,,2191
mscdrom.inf=2,,951
diskdrv.inf=2,,765
enable.inf=2,,2971
gps.inf=2,,6010
icm.inf=2,,2049
imagevue.inf=2,,24919
inetmail.inf=2,,1860
infrared.inf=2,,9089
joystick.inf=2,,2830
keyboard.inf=2,,7397
locale.inf=2,,40707
machine.inf=2,,48644
mf.inf=2,,7887
midi.inf=2,,5315
modems.inf=2,,3358
monitor.inf=2,,37696
monitor2.inf=2,,55964
monitor3.inf=2,,56039
monitor4.inf=2,,42300
monitor6.inf=2,,24795
mos.inf=2,,51043
motown.inf=2,,48045
msbase.inf=2,,63551
msdet.inf=2,,21852
msdisp.inf=2,,55125
msdos.inf=2,,11013
msdx.inf=2,,4209
msfdc.inf=2,,3657
mshdc.inf=2,,14556
msinfo.inf=2,,6559
msmail.inf=2,,41581
msmouse.inf=2,,13322
msports.inf=2,,9520
msprint.inf=2,,46347
msprint2.inf=2,,37350
mtd.inf=2,,1891
multilng.inf=2,,27437
ndscli.inf=2,,11587
netcli.inf=2,,16479
netinfo.inf=2,,59928
netservr.inf=2,,12394
netdef.inf=2,,10267
netcli3.inf=2,,28015
netdlc32.inf=2,,12276
net3com.inf=2,,31895
netsilc.inf=2,,7524
nettdkp.inf=2,,4828
netpci.inf=2,,11080
netauxt.inf=2,,153
netflex.inf=2,,7168
netmadge.inf=2,,25842
nettcc.inf=2,,16149
netcable.inf=2,,25234
netprot.inf=2,,12890
netgen.inf=2,,4039
netsock.inf=2,,3155
netamd.inf=2,,19827
netdec.inf=2,,20208
netee16.inf=2,,22103
netnice.inf=2,,3808
netnovel.inf=2,,23314
netoli.inf=2,,21733
netppp.inf=2,,2898
nethp.inf=2,,10111
netsmc.inf=2,,36024
netsmctr.inf=2,,4543
netxir.inf=2,,24805
netibm.inf=2,,17817
netibmcc.inf=2,,19419
netcpq.inf=2,,6816
netsnip.inf=2,,8347
netcem.inf=2,,2810
cemmf.inf=2,,35608
mfosi.inf=2,,7288
netosi.inf=2,,3811
netbw.inf=2,,4152
netdlc.inf=2,,12751
osr2.inf=2,,2860
nodriver.inf=2,,2392
ole2.inf=2,,25965
ohare.inf=2,,64493
override.inf=2,,7229
pcmcia.inf=2,,12063
pcmciamf.inf=2,,867
prtupd.inf=2,,20851
quartz.inf=2,,51227
irdalan.inf=2,,2125
scsi.inf=2,,36561
shell.inf=2,,49033
shell2.inf=2,,46936
tapi.inf=2,,1046
timezone.inf=2,,47015
unknown.inf=2,,462
vidcap.inf=2,,2158
wave.inf=2,,62629
wordpad.inf=2,,10566
rna.inf=2,,13794
bkupprop.dll=2,,40960
cheyprop.dll=2,,11792
rplimage.dll=2,,23040
appletpp.inf=2,,22326
bkupagnt.inf=2,,2893
cheyenne.inf=2,,1657
decpsmw4.inf=2,,2436
mmopt.inf=2,,35602
shell3.inf=2,,7272
hpnetprn.inf=2,,5297
netcd.inf=2,,30838
netdca.inf=2,,16782
netsmc32.inf=2,,2593
netub.inf=2,,13101
netncr.inf=2,,16525
netracal.inf=2,,8055
netevx.inf=2,,2634
netznote.inf=2,,3831
nettulip.inf=2,,1980
netftp.inf=2,,4125
unimodv.inf=2,,952
athena.inf=2,,11796
license.txt=2,,10127
net.inf=2,,21759
nettrans.inf=2,,37435
fonts.inf=2,,31737
precopy.inf=2,,2901
setupc.inf=2,,57629
setuppp.inf=2,,4550
winver.inf=2,,56062
layout.inf=2,,92051
layout1.inf=2,,1378
format.com=3,,49543
sys.com=3,,18967
himem.sys=3,,33191
fdisk.exe=3,,63116
attrib.exe=3,,15252
edit.com=3,,69886
regedit.exe=3,,105984
scandisk.ini=3,,7332
debug.exe=3,,20554
chkdsk.exe=3,,28096
uninstal.exe=3,,76496
msgccmcs.dll=3,,69120
access.cpl=3,,57344
enable3.dll=3,,6160
accstat.exe=3,,24576
access.hlp=3,,34923
enable.vxd=3,,43197
enable2.vxd=3,,25154
enable4.vxd=3,,2162