d success serenum.vxd
[0011C0EE] Dynamic load device  lptenum.vxd
[0011C0EE] Dynamic init device  LPTENUM
[0011C0EE] Dynamic init success LPTENUM
[0011C0EE] Dynamic load success lptenum.vxd
[0011C0EE] INITCOMPLETESUCCESS = VCOMM   
[0011C0EE] Dynamic load device  C:\WINDOWS\system\serial.vxd
[0011C0EE] Dynamic init device  SERIAL
[0011C0EE] Dynamic init success SERIAL
[0011C0EE] Dynamic load success C:\WINDOWS\system\serial.vxd
[0011C0F3] INITCOMPLETE = VCOND   
[0011C0F3] INITCOMPLETESUCCESS = VCOND   
[0011C0F3] INITCOMPLETE = VTDAPI  
[0011C0F3] INITCOMPLETESUCCESS = VTDAPI  
[0011C0F3] INITCOMPLETE = VFLATD  
[0011C0F3] INITCOMPLETESUCCESS = VFLATD  
[0011C0F3] INITCOMPLETE = mmdevldr
[0011C0F3] INITCOMPLETESUCCESS = mmdevldr
[0011C0F3] INITCOMPLETE = vjoyd   
[0011C0F3] INITCOMPLETESUCCESS = vjoyd   
[0011C0F3] INITCOMPLETE = VSB16   
[0011C0F3] INITCOMPLETESUCCESS = VSB16   
[0011C0F3] INITCOMPLETE = DSOUND  
[0011C0F3] INITCOMPLETESUCCESS = DSOUND  
[0011C0F3] INITCOMPLETE = APIX    
[0011C0F3] INITCOMPLETESUCCESS = APIX    
[0011C0F3] INITCOMPLETE = CDTSD   
[0011C0F3] INITCOMPLETESUCCESS = CDTSD   
[0011C0F3] INITCOMPLETE = CDVSD   
[0011C0F3] INITCOMPLETESUCCESS = CDVSD   
[0011C0F3] INITCOMPLETE = DiskTSD 
[0011C0F3] INITCOMPLETESUCCESS = DiskTSD 
[0011C0F3] INITCOMPLETE = voltrack
[0011C0F3] INITCOMPLETESUCCESS = voltrack
[0011C0F3] INITCOMPLETE = scsi1hlp
[0011C0F3] INITCOMPLETESUCCESS = scsi1hlp
[0011C0F3] INITCOMPLETE = SMARTVSD
[0011C0F3] INITCOMPLETESUCCESS = SMARTVSD
[0011C0F3] INITCOMPLETE = SPAP    
[0011C0F3] INITCOMPLETESUCCESS = SPAP    
[0011C0F3] INITCOMPLETE = HSFLOP  
[0011C0F3] INITCOMPLETESUCCESS = HSFLOP  
[0011C0F3] INITCOMPLETE = ESDI_506
[0011C0F3] INITCOMPLETESUCCESS = ESDI_506
[0011C0F3] INITCOMPLETE = SERENUM 
[0011C0F3] INITCOMPLETESUCCESS = SERENUM 
[0011C0F3] INITCOMPLETE = LPTENUM 
[0011C0F3] INITCOMPLETESUCCESS = LPTENUM 
[0011C0F3] INITCOMPLETE = VDMAD   
[0011C0F3] INITCOMPLETESUCCESS = VDMAD   
[0011C0F3] INITCOMPLETE = V86MMGR 
[0011C0F3] INITCOMPLETESUCCESS = V86MMGR 
[0011C0F3] INITCOMPLETE = SPOOLER 
[0011C0F3] INITCOMPLETESUCCESS = SPOOLER 
[0011C0F3] INITCOMPLETE = VFAT    
[0011C0F3] INITCOMPLETESUCCESS = VFAT    
[0011C0F4] INITCOMPLETE = VDEF    
[0011C0F4] INITCOMPLETESUCCESS = VDEF    
[0011C0F4] INITCOMPLETE = CDFS    
[0011C0F4] INITCOMPLETESUCCESS = CDFS    
[0011C0F4] INITCOMPLETE = IFSMGR  
[0011C0F4] INITCOMPLETESUCCESS = IFSMGR  
[0011C0F4] INITCOMPLETE = NWREDIR 
[0011C0F6] INITCOMPLETESUCCESS = NWREDIR 
[0011C0F6] INITCOMPLETE = VNetSup 
[0011C0F6] INITCOMPLETESUCCESS = VNetSup 
[0011C0F6] INITCOMPLETE = VREDIR  
[0011C0F6] INITCOMPLETESUCCESS = VREDIR  
[0011C0F6] INITCOMPLETE = VFBACKUP
[0011C0F6] INITCOMPLETESUCCESS = VFBACKUP
[0011C0F6] INITCOMPLETE = SHELL   
[0011C0F6] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = cirrus.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = cirrus.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSu