rosoft\Exchange\Client\Mac File Types","MSWD:W6BN"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FAPP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FFXP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+PR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+FR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FQPR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+RP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+LB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FPJX"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FMNX"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","L123:LWKS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","L123:LWK3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","PPT3:SLD3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPT "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWWP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWSS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWDB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:RLRB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWWP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWSS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWRB"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLS5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLS5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLB5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW5"

;; MAPI.Session ---------------------------------------------------------------
HKCR,"MAPI.Session",,,"MAPI 1.0 Session"
HKCR,"MAPI.Session\CLSID",,,"{3FA7DEB3-6438-101B-ACC1-00AA00423326}"
HKCR,"MAPI.Session\CurVer",,,"MAPI.Session.1"
HKCR,"MAPI.Session.1",,,"MAPI 1.0 Session (v1.0)"
HKCR,"MAPI.Session.1\CLSID",,,"{3FA7DEB3-6438-101B-ACC1-00AA00423326}"
HKCR,"CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}",,,"MAPI 1.0 Session (v1.0)"
HKCR,"CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}\LocalServer32",,,"MDISP32.EXE /Automation"
HKCR,"CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}\ProgID",,,"MAPI.Session"

;; MAPI.Message ---------------------------------------------------------------
HKCR,"MAPI.Message",,,"MAPI 1.0 Message"
HKCR,"MAPI.Message\CLSID",,,"{3FA7DEB4-6438-101B-ACC1-00AA00423326}"
HKCR,"MAPI.Message\CurVer",,,"MAPI.Message.1"
HKCR,"MAPI.Message.1",,,"MAPI 1.0 Message (v1.0)"
HKCR,"MAPI.Message.1\CLSID",,,"{3FA7DEB4-6438-101B-ACC1-00AA00423326}"
HKCR,"CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}",,,"MAPI 1.0 Message (v1.0)"
HKCR,"CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}\LocalServer32",,,"MDISP32.EXE /Automation"
HKCR,"CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}\ProgID",,,"MAPI.Message"

;; MAPI.Folder ----------------------------------------------------------------
HKCR,"MAPI.Folder",,,"MAPI 1.0 Folder"
HKCR,"MAPI.Folder\CLSID",,,"{3FA7DEB5-6438-101B-ACC1-00AA00423326}"
HKCR,"MAPI.Folder\CurVer",,,"MAPI.Folder.1"
HKCR,"MAPI.Folder.1",,,"MAPI 1.0 Folder (v1.0)"
HKCR,"MAPI.Folder.1\CLSID",,,"{3FA7DEB5-6438-101B-ACC1-00AA00423326}"
HKCR,"CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}",,,"MAPI 1.0 Folder (v1.0)"
HKCR,"CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}\LocalServer32",,,"MDISP32.EXE /Automation"
HKCR,"CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}\ProgID",,,"MAPI.Folder"

;; Also, update the MAPIX version info
HKLM,"SOFTWARE\Microsoft\Windows Messaging Subsystem","MAPIXVER",,"1.0.0.1"

; User-visible strings
[Strings]
ScanPst_Desc            = "Inbox Repair Tool"
MAPI_Desc               = "Windows Messaging"             ;Text displayed in Listbox during Setup
MAPI_Tip                = "Integrated Mail, MAPI, and other messaging applications"
MSFS_Desc               = "Microsoft Mail Services"
MSFS_Tip  