UAL, TORT OR OTHER GROUNDS, EVEN IF MSP OR MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.  MSP'S AND MICROSOFT'S LIABILITY TO YOU FOR BREACH OF THIS AGREEMENT IS LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR ACCESS TO AND USE OF MSN, EXCLUSIVE OF PAYMENTS RELATING TO GOODS AND SERVICES PURCHASED FROM MERCHANTS, CPS OR IAPS.  YOU HEREBY RELEASE MSP AND MICROSOFT FROM ANY AND ALL OBLIGATIONS, LIABILITIES AND CLAIMS IN EXCESS OF THIS LIMITATION.  


	8.3	SOME JURISDICTIONS DO NOT ALLOW IMPLIED WARRANTIES AND CONDITIONS TO BE EXCLUDED OR MODIFIED OR LIABILITY TO BE LIMITED, SO THE LIMITATIONS IN SECTIONS 8.1 AND 8.2 ONLY APPLY TO THE EXTENT PERMITTED BY LAW.  TO THE EXTENT PERMITTED BY LAW, THE LIABILITY OF MSP OR MICROSOFT FOR BREACH OF ANY IMPLIED WARRANTY OR CONDITION IS LIMITED AT THE OPTION OF MSP OR MICROSOFT TO ONE OR MORE OF THE FOLLOWING:
	IF THE BREACH RELATES TO SERVICES:
		(A) THE SUPPLY OF SERVICES AGAIN; OR
		(B) THE PAYMENT OF THE COST OF HAVING SERVICES SUPPLIED AGAIN; AND
	IF THE BREACH RELATES TO GOODS:
		(C) THE REPLACEMENT OF THE GOODS OR THE SUPPLY OF EQUIVALENT GOODS;
		(D) THE REPAIR OF SUCH GOODS;
		(E) THE PAYMENT OF THE COST OF REPLACING THE GOODS OR ACQUIRING EQUIVALENT GOODS; OR
		(F) THE PAYMENT OF THE COST OF HAVING THE GOODS REPAIRED.


9.	Charges.

	9.1	You agree to pay all charges (including, without limitation, the MSN member fees and any IAP access charges) for your use of MSN at the prices then in effect for your country of residence.  All MSN charges (other than IAP access charges) will be exclusive of value added ("VAT"), sales or other taxes.  MSN member fees as well as Merchant, CP and IAP charges, if applicable, will be subject to VAT, sales or other taxes as appropriate.  MSP reserves the right to change prices or institute new charges for access to or use of MSN at any time upon not less than thirty (30) days' notice to Members.  If MSP is the billing agent on access charges assessed by a third party IAP, MSN will also make available to Members notice of any change in prices or new charges instituted by an IAP for its access services at any time upon not less than thirty (30) days' notice.  All changes will be posted online, and you are responsible for reviewing pricing information posted on MSN regularly to obtain timely notice of such changes.  Continued use of MSN or non-termination of your membership after changes are posted constitutes your acceptance of the prices as modified by the posted changes.  Your MSN account balance may include charges incurred for your purchase of goods and services offered by Merchants, CPs or IAPs.  The payment terms applicable to such charges are as stated herein unless you are otherwise notified by MSP or the Merchant, CP or IAP from which you purchased such goods or services.  The IAP from which you purchase access services may bill you directly for its access charges.  You must pay all taxes due as a result of your use of MSN, including taxes on your purchase of goods and services from Merchants, CPs or IAPs.  VAT, sales and other applicable taxes charged will be included in the total charges listed on your online statement of MSN charges, although those taxes may not necessarily appear in your statement at the same time as the charges for the goods or services in respect of which they are levied or imposed.

	9.2	Payment of your MSN account balance is due monthly and, unless you have a qualified business account, must be made by the credit or debit card designated by you for MSN use and transactions.  If your MSN account is a qualified business account and is approved by MSP for corporate billing, charges will be accumulated, identified by Member identification number and invoiced on a monthly basis.  

	9.3	Charges are to be paid on a monthly basis in the currency in which billed.  If the payment method for your MSN account is by credit or debit card and payment is not received by MSP from the card issuer or its agents, you agree to pay all amounts due upon demand by MSP.  Each time you use MSN, you agree and re