l,1,,RUNREBEL.EXE,DOS4GW.EXE
RSH.EXE=%RSH.EXE%,moricons.dll,45,,RSH.EXE
SABRE.EXE=%SABRE.EXE%,moricons.dll,5,,SABRE.EXE,CONFIG.PC
SC.EXE=%SC.EXE.1%,moricons.dll,1,,SC.EXE.1,SANFRAN.PAK,1
SC5.COM=%SC5.COM%,moricons.dll,1,,SC5.COM
SCOM.EXE=%SCOM.EXE%,moricons.dll,1,,SCOM.EXE
SERPENT.COM=%SERPENT.COM%,moricons.dll,1,,SERPENT.COM,SERPENT.CFG
SETHOST.EXE=%SETHOST.EXE%,moricons.dll,43,,SETHOST.EXE
SETUPCD.EXE=%SETUPCD.EXE.1%,moricons.dll,1,,SETUPCD.EXE.1,PUTTMOON.INI,1
SETUPCD.EXE=%SETUPCD.EXE.2%,moricons.dll,1,,SETUPCD.EXE.2,PUTTPUTT.INI,1
SETUPCD.EXE=%SETUPCD.EXE.3%,moricons.dll,1,,SETUPCD.EXE.3,ACTIVITY.EXE,1
SETUPCD.EXE=%SETUPCD.EXE%,pifmgr.dll,0,1,SETUPCD.EXE,,1
SETUP.EXE=%SETUP.EXE.1%,moricons.dll,1,,SETUP.EXE.1,MCOSM.EXE,1
SETUP.EXE=%SETUP.EXE.2%,moricons.dll,1,,SETUP.EXE.2,928SETUP MS_,1
SETUP.EXE=%SETUP.EXE.3%,moricons.dll,1,,SETUP.EXE.3,GOB.LIC,1
SETUP.EXE=%SETUP.EXE.4%,moricons.dll,1,,SETUP.EXE.4,GOBNEW.LIC,1
SETUP.EXE=%SETUP.EXE.5%,moricons.dll,1,,SETUP.EXE.5,CARMEN.BAT,1
SETUP.EXE=%SETUP.EXE.6%,moricons.dll,1,,SETUP.EXE.6,L360.GDR,1
SETUP.EXE=%SETUP.EXE.7%,moricons.dll,1,,SETUP.EXE.7,JEDI.CFG,1
SETUP.EXE=%SETUP.EXE.8%,moricons.dll,1,,SETUP.EXE.8,33UTIL.EXE,1
SETUP.EXE=%SETUP.EXE%,pifmgr.dll,0,1,SETUP.EXE,,1
SETUP.BAT=%SETUP.BAT.1%,moricons.dll,1,,SETUP.BAT.1,SAM.EXE,1
SETUP.BAT=%SETUP.BAT%,pifmgr.dll,0,1,SETUP.BAT,,1
SETMUSE.EXE=%SETMUSE.EXE%,moricons.dll,1,,SETMUSE.EXE,SAMNMAX.EXE,1
SHELL.EXE=%SHELL.EXE%,moricons.dll,70,,SHELL.EXE,ELD_SCRN EXE,1
SHUTTLE.BAT=%SHUTTLE.BAT%,moricons.dll,1,,SHUTTLE.BAT,SSBIBLIO.DOC
SIMLIFE.BAT=%SIMLIFE.BAT%,moricons.dll,1,,SIMLIFE.BAT,CPL4LIFE.NDX
SOUNDSET.EXE=%SOUNDSET.EXE%,moricons.dll,1,,SOUNDSET.EXE,SOUNDSET.INI,1
SYND.BAT=%SYND.BAT%,moricons.dll,1,,SYND.BAT,MAIN.EXE,1
SYND.EXE=%SYND.EXE.1%,moricons.dll,1,,SYND.EXE.1,SB16,1
SYND.EXE=%SYND.EXE.2%,moricons.dll,1,,SYND.EXE.2,SYNDICAT,1
SK.BAT=%SK.BAT%,moricons.dll,17,,SK.BAT
SR.BAT=%SR.BAT%,moricons.dll,1,,SR.BAT,RACESCRN.ANM
SK2.EXE=%SK2.EXE%,moricons.dll,1,,SK2.EXE
SKY.EXE=%SKY.EXE%,moricons.dll,1,,SKY.EXE,SKY.CFG
SKETCH.EXE=%SKETCH.EXE.1%,,16,,SKETCH.EXE.1,SYMUSIC.SHX,1
SKETCH.EXE=%SKETCH.EXE.2%,,16,,SKETCH.EXE.2,ICONLIB.EXE,1
SKETCH3.BAT=%SKETCH3.BAT%,,16,,SKETCH3.BAT
SKPLUS.COM=%SKPLUS.COM%,,21,,SKPLUS.COM
SKPLUS.EXE=%SKPLUS.EXE%,,21,,SKPLUS.EXE
SCCD.EXE=%SCCD.EXE%,moricons.dll,1,,SCCD.EXE,F1.DAT
SO1.BAT=%SO1.BAT%,moricons.dll,1,,SO1.BAT,WING2
SO2.BAT=%SO2.BAT%,moricons.dll,1,,SO2.BAT,WING2
SO1.EXE=%SO1.EXE%,moricons.dll,1,,SO1.EXE,WC2.CFG
SO2.EXE=%SO2.EXE%,moricons.dll,1,,SO2.EXE,WC2.CFG
SPAWNER.EXE=%SPAWNER.EXE%,moricons.dll,44,,SPAWNER.EXE
SPINRITE.EXE=%SPINRITE.EXE%,moricons.dll,1,,SPINRITE.EXE,SPININFO.EXE
SPELL.COM=%SPELL.COM%,,6,,SPELL.COM,,1
SPSSPC.COM=%SPSSPC.COM%,moricons.dll,66,,SPSSPC.COM,SPSSJ.EXE
SSF2T.BAT=%SSF2T.BAT%,moricons.dll,1,,SSF2T.BAT,SF2TURBO.EXE
STALIN.EXE=%STALIN.EXE%,moricons.dll,1,,STALIN.EXE,STALIN.SCR
START.BAT=%START.BAT%,moricons.dll,1,,START.BAT,DOGNAPP.EXE
START.EXE=%START.EXE.1%,moricons.dll,1,,START.EXE.1,TORTUE.IO,1
START.EXE=%START.EXE.2%,moricons.dll,1,,START.EXE.2,VIKING.IO,1
START.EXE=%START.EXE.3%,moricons.dll,1,,START.EXE.3,ZOLTAR.IO,1
STARSHIP.COM=%STARSHIP.COM%,moricons.dll,1,,STARSHIP.COM,STARSHIP.CFG
SYMPHONY.EXE=%SYMPHONY.EXE%,moricons.dll,95,,SYMPHONY.EXE,ACCESS.COM
SYPLUS.EXE=%SYPLUS.EXE%,moricons.dll,1,,SYPLUS.EXE,SYFILES
TAPE.EXE=%TAPE.EXE%,moricons.dll,1,,TAPE.EXE,TAPE.CFG
TC3.EXE=%TC3.EXE.1%,moricons.dll,1,,TC3.EXE.1,MANUAL.EXE,1
TC3.EXE=%TC3.EXE.2%,moricons.dll,1,,TC3.EXE.2,EZI.HST,1
THEME.BAT=%THEME.BAT%,moricons.dll,1,,THEME.BAT,SNDSETUP.INF
THROTTLE.EXE=%THROTTLE.EXE%,moricons.dll,1,,THROTTLE.EXE,IMUSE.INI
TN.EXE=%TN.EXE%,moricons.dll,45,,TN.EXE
TTAX.EXE=%TTAX.EXE%,,6,,TTAX.EXE
TONY3.BAT=%TONY3.BAT%,moricons.dll,1,,TONY3.BAT,BB.EXE
TURBO.EXE=%TURBO.EXE%,moricons.dll,25,,TURBO.EXE,TURBO.TPL
TPG2.EXE=%TPG2.EXE%,moricons.dll,1,,TPG2.EXE,PGSETUP.EXE
TPROF.EXE=%TPROF.EXE%,moricons.dll,1,,TPROF.EXE,TBROWSER.DLL
ULTIMA7.COM=%ULTIMA7.COM%,moricons.dll,1,,ULTIMA7.COM,U7.EXE
U8.EXE=%U8.EXE%,moricons.dll,1,,U8.EX