Dockable Portable"
DetectPS2Mouse		="PS/2 Style Mouse"
DetectMach64		="ATI Ultra Pro Turbo (Mach 64) Display Adapter"
DetectMach32		="ATI Ultra Pro/Plus (Mach 32) Display Adapter"
DetectMach8		="ATI Ultra (Mach 8) Display Adapter"
DetectCirrusMMapped	="Cirrus Logic Memory-mapped Display Adapter"
DetectCirrusLapTop	="Cirrus Logic Laptop VGA Display Adapter"
DetectCirrusDeskTop	="Cirrus Logic VGA Display Adapter"
DetectS3801		="S3 801/805/928/864/964 Display Adapter"
DetectS3		="S3 Display Adapter"
DetectWDDeskTop 	="Western Digital VGA Display Adapter"
DetectWDLapTop		="Western Digital Laptop VGA Display Adapter"
DetectXGA		="XGA Display Adapter"
DetectXGA2		="XGA/2 Display Adapter"
DetectTsengW32		="Tseng Labs W32 Display Adapter"
DetectTsengW128		="Tseng Labs Display Adapter"
DetectQV		="Compaq Qvision Display Adapter"
DetectAVGA		="Compaq Advanced VGA Display Adapter"
DetectCT545		="Chips & Technology Accelerated Display Adapter"
DetectMatrox		="Matrox MGA Display Adapter"
DetectCPQ2000		="Compaq Qvision 2000 Display Adapter"
DetectTseng		="Tseng Labs ET4000 Display Adapter"
DetectWonder		="ATI VGA Wonder Display Adapter"
DetectOak		="Oak Technology VGA Display Adapter"
DetectTrident		="Trident VGA Display Adapter"
DetectCTSVGA		="Chips & Technology Super VGA Display Adapter"
DetectV7		="Video Seven VGA Display Adapter"
DetectVGA		="Standard VGA Display Adapter"
DetectAssumeVGA		="Default Standard VGA Display Adapter"
DetectUBNIUPC		="Ungermann Bass NIUPC Network Adapter"
DetectUBPCNIU		="Ungermann Bass PCNIU Network Adapter"
DetectUBPCNIUEX128	="Ungermann Bass PCNIUEX128 Network Adapter"
DetectUBPCNIUEX512	="Ungermann Bass PCNIUEX512 Network Adapter"
DetectUBNIUPCTR 	="Ungermann Bass NIUPCTR Network Adapter"
DetectUBPCNIC		="Ungermann Bass PCNIC Network Adapter"
DetectUBNIUPCEOTP	="Ungermann Bass NIUPCEOTP Network Adapter"
DetectDECDEPCA		="DEC DEPCA Network Adapter"
DetectDECDEPCAJR	="DEC DEPCAJR Network Adapter"
DetectDECTURBO		="DEC (DE200) EtherWorks Turbo Network Adapter"
DetectDECDEPCAJRTP	="DEC DEPCAJR/TP Network Adapter"
DetectDECTURBOTP	="DEC (DE200) EtherWorks Turbo/TP Network Adapter"
DetectDECDE202		="DEC (DE202) EtherWorks Turbo/TP_BNC Network Adapter"
DetectDECDE102		="DEC (DE102) EtherWorks LC/TP_BNC Network Adapter"
DetectDECEE102		="DEC EE102 Network Adapter"
DetectZNote		="Zenith Data Systems Z-Note Network Adapter"
DetectIBMTokenRing	="IBM Token Ring Network Adapter"
DetectTCTropic		="Thomas Conrad TC4043 Network Adapter"
DetectSMC		="SMC Network Adapter"
DetectRadisys		="RadiSys EXM-10 Network Adapter"
DetectHPTwistPlus	="HP PC LAN 16TP Plus Network Adapter"
DetectHPTLANPlus	="HP PC LAN 16TL Plus Network Adapter"
DetectTCToken		="Thomas Conrad TC4045 Network Adapter"
DetectNE1000		="Novell/Anthem NE1000 Network Adapter"
DetectArtisoftAE1	="Artisoft AE-1 Network Adapter"
DetectNE2000		="Novell/Anthem NE2000 Network Adapter"
DetectArtisoftAE2	="Artisoft AE-2 Network Adapter"
DetectZStation		="Zenith Data Systems NE2000 Compatible Network Adapter"
DetectCTron20		="Cabletron E2000 Series DNI Network Adapter"
DetectTC5043		="Thomas Conrad TC5043 Network Adapter"
DetectNE2Clone		="Novell NE2000 Compatible Network Adapter"
DetectNE1Clone		="Novell NE1000 Compatible Network Adapter"
DetectElnk3		="3Com EtherLink III Network Adapter"
DetectEE16		="Intel EtherExpress 16 or 16TP Network Adapter"
DetectIntel595          ="Intel 595 compatible Network Adapter"
DetectIntel596          ="Intel 596 compatible Network Adapter"
DetectELnkII		="3Com EtherLink II or IITP (8/16-bit) Network Adapter"
DetectExos105		="Exos 105 Network Adapter"
DetectNE1500		="Novell/Anthem NE1500T Network Adapter"
DetectRI6510		="Racal NI6510 Network Adapter"
DetectAM2100		="AMD AM2100/AM1500T-based Network Adapter"
DetectEverex		="Everex SpeedLink/PC16 Network Adapter"
DetectKodiak		="Kodiak 8/16 Network Adapter"
DetectKodiakQuad	="Kodiak Quad Network Adapter"
DetectKodiakUTP 	="Kodiak 8/16 UTP Network Adapter"
DetectKodiakDual	="Kodiak Dual Network Adapter"
Dete