.ndi, *FAR0002                  ;Farallon EtherWave ISA

;****************************************************************************
; Etherlink III (3c509b) ISA PnP Adapter
;****************************************************************************
[pnpTCM5090.ndi]
AddReg=pnpTCM5090.ndi.reg,elnk3.ndi.reg,elnk3.params

[pnpTCM5090.ndi.reg]
HKR,Ndi,DeviceID,,"ISAPNP\TCM5090"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

;;[*TCM5090.ndi.PosDup]
;;*pnp80f7

[pnpTCM5091.ndi]
AddReg=pnpTCM5091.ndi.reg,elnk3.ndi.reg,elnk3.params

[pnpTCM5091.ndi.reg]
HKR,Ndi,DeviceID,,"ISAPNP\TCM5091"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

;;[*TCM5091.ndi.PosDup]
;;*pnp80f7

[pnpTCM5094.ndi]
AddReg=pnpTCM5094.ndi.reg,elnk3.ndi.reg,elnk3.params

[pnpTCM5094.ndi.reg]
HKR,Ndi,DeviceID,,"ISAPNP\TCM5094"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

;;[*TCM5094.ndi.PosDup]
;;*pnp80f7

[pnpTCM5095.ndi]
AddReg=pnpTCM5095.ndi.reg,elnk3.ndi.reg,elnk3.params

[pnpTCM5095.ndi.reg]
HKR,Ndi,DeviceID,,"ISAPNP\TCM5095"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

;;[*TCM5095.ndi.PosDup]
;;*pnp80f7

;****************************************************************************
; *TCM5095 3Com 3C509-TPO
;****************************************************************************
[*TCM5095.ndi]
AddReg=*TCM5095.ndi.reg,elnk3.ndi.reg,slot

[*TCM5095.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5095"
;;HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

[*TCM5095.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *TCM5094 3Com 3C509-Combo
;****************************************************************************
[*TCM5094.ndi]
AddReg=*TCM5094.ndi.reg,elnk3.ndi.reg,slot

[*TCM5094.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5094"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

[*TCM5094.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *TCM5093 3Com 3C579 EISA
;****************************************************************************
[*TCM5093.ndi]
AddReg=*TCM5093.ndi.reg,elnk3.ndi.reg,slot

[*TCM5093.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5093"

[*TCM5093.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *TCM5092 3Com 3C579-TP EISA
;****************************************************************************
[*TCM5092.ndi]
AddReg=*TCM5092.ndi.reg,elnk3.ndi.reg,slot

[*TCM5092.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5092"

[*TCM5092.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *TCM5091 3Com 3C509
;****************************************************************************
[*TCM5091.ndi]
AddReg=*TCM5091.ndi.reg,elnk3.ndi.reg,slot

[*TCM5091.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5091"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

[*TCM5091.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *TCM5090 3Com 3C509-TP
;****************************************************************************
[*TCM5090.ndi]
AddReg=*TCM5090.ndi.reg,elnk3.ndi.reg,slot

[*TCM5090.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5090"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

[*TCM5090.ndi.PosDup]
*pnp80f7

;****************************************************************************
; Etherlink III (3c509b) ISA PnP compatible
;****************************************************************************
[*pnp80F8.ndi]
AddReg=*pnp80F8.ndi.reg,elnk3.ndi.reg,elnk3.params

[*pnp80F8.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp80F8"
HKR,Ndi,MatchAndMoveID,,"*PNP80F7"

[*pnp80F8.ndi.PosDup]
*pnp80f7

;****************************************************************************
; *PNP80F4 TokenkLinkIII ISA
;****************************************************************************
[*PNP80F4.ndi]
AddReg=*PNP80F4.ndi.reg,Tlnk3.ndi.reg,Tlnk3.General.Params,Tlnk3.Isa.Params,Tlnk34.Params,netaddress
LogConfig=*PNP80F4.LogConfig

[*PNP80F4.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F4"


[*PNP80F4.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=1