Send 
         Caption         =   "&Send..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep3 
         Caption         =   "-"
      End
      Begin VB.Menu mnuExit 
         Caption         =   "E&xit"
      End
   End
   Begin VB.Menu mnuEdit 
      Caption         =   "&Edit"
      Enabled         =   0   'False
      Begin VB.Menu mnuCut 
         Caption         =   "Cu&t"
      End
      Begin VB.Menu mnuCopy 
         Caption         =   "&Copy"
      End
      Begin VB.Menu mnuCopyPage 
         Caption         =   "Cop&y Page"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuPaste 
         Caption         =   "&Paste"
      End
      Begin VB.Menu mnuDeletePage 
         Caption         =   "&Delete Page"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep4 
         Caption         =   "-"
      End
      Begin VB.Menu mnuSelect 
         Caption         =   "&Select"
         Checked         =   -1  'True
      End
      Begin VB.Menu mnuDrag 
         Caption         =   "&Drag"
         Enabled         =   0   'False
      End
   End
   Begin VB.Menu mnuView 
      Caption         =   "&View"
      Enabled         =   0   'False
      Begin VB.Menu mnuScaleToGray 
         Caption         =   "Scale to &Gray"
      End
      Begin VB.Menu mnuSep12 
         Caption         =   "-"
      End
      Begin VB.Menu mnuOnePage 
         Caption         =   "&One Page"
         Checked         =   -1  'True
      End
      Begin VB.Menu mnuThumbnail 
         Caption         =   "&Thumbnail"
      End
      Begin VB.Menu mnuPageThumbnail 
         Caption         =   "&Page and Thumbnail"
      End
      Begin VB.Menu mnuSep7 
         Caption         =   "-"
      End
      Begin VB.Menu mnuFullScreen 
         Caption         =   "&Full Screen"
      End
      Begin VB.Menu mnuSep6 
         Caption         =   "-"
      End
      Begin VB.Menu mnuToolbar 
         Caption         =   "&Toolbar"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep5 
         Caption         =   "-"
      End
      Begin VB.Menu mnuOptions 
         Caption         =   "Options..."
         Enabled         =   0   'False
      End
   End
   Begin VB.Menu mnuPage 
      Caption         =   "&Page"
      Enabled         =   0   'False
      Begin VB.Menu mnuNext 
         Caption         =   "&Next"
      End
      Begin VB.Menu mnuPrevious 
         Caption         =   "&Previous"
      End
      Begin VB.Menu mnuFirst 
         Caption         =   "&First"
      End
      Begin VB.Menu mnuLast 
         Caption         =   "&Last"
      End
      Begin VB.Menu mnuSep11 
         Caption         =   "-"
      End
      Begin VB.Menu mnuGoTo 
         Caption         =   "&Go To..."
      End
      Begin VB.Menu mnuBack 
         Caption         =   "Go &Back"
      End
      Begin VB.Menu mnuSep10 
         Caption         =   "-"
      End
      Begin VB.Menu mnuPrintPage 
         Caption         =   "Prin&t Page"
      End
      Begin VB.Menu mnuSep9 
         Caption         =   "-"
      End
      Begin VB.Menu mnuLeft 
         Caption         =   "Rotate &Left"
      End
      Begin VB.Menu mnuRight 
         Caption         =   "Rotate &Right"
      End
      Begin VB.Menu mnuFlip 
         Caption         =   "&Flip"
      End
      Begin VB.Menu mnuSep8 
         Caption         =   "-"
      End
      Begin VB.Menu mnuInsert 
         Caption         =   "&Insert..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuAppend 
         Caption         =   "&Append..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep 
         Caption         =   "-"
      End
      Begin VB.Menu mnuConvert 
         Caption         =   "&Convert..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuRescan 
         Caption 