1, 14400 intern (BOCA)
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT E1 &D2 &C1 W0 S0=0 S95=249<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, InactivityTimeout,, "S30=<#>"


[Modem14.AddReg]		;HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)
HKR,, Properties, 1, 40,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 33,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0d,00,00,00
HKR, Init,      3,, "AT E1 Q0 V1 W1 \V1 \J1 S95=249 S10=5 &D2 &C1<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Off,, "&Q0\N0"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"

[Modem13.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 PC-CARD
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 01,00,00,00

[Modem12.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 PC-CARD 
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Init,      3,, "AT S6=3 <cr>"

[Modem6.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F W0 <cr>"
HKR,, FClass, 1, 0f,00,00,00
HKR,, InactivityScale, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_On,, "%%C3"

[Modem2.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT S95=250 <cr>"

[Modem1.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "CPV, AXOS, CTK, ESCOM, TKR, VOBIS (Ger)"

; Model strings

Modem15="HIGHSCREEN, SAT1, 14400 intern, extern (BOCA)"
Modem14="HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)"
Modem13="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN"
Modem12="28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem9="V.34 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem6="2.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem2="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem1=" 28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, S