%   = ISA_DRV,      *PNP0A00        ; ISA BUS
%*PNP0A01.DeviceDesc%   = EISA_DRV,     *PNP0A01        ; EISA BUS
%*PNP0A02.DeviceDesc%   = MCA_DRV,      *PNP0A02        ; MCA BUS
%*PNP0A03.DeviceDesc%   = PCI_DRV,      *PNP0A03        ; PCI BUS
%*PNP0A04.DeviceDesc%   = ISA_DRV,      *PNP0A04        ; VL BUS
%*PNP0B00.DeviceDesc%   = DUMMY_DRV,    *PNP0B00        ; Real Time Clock
%*PNP0100.DeviceDesc%   = TIMER_DRV,    *PNP0100        ; System Timer
%*PNP0101.DeviceDesc%   = TIMER_DRV,    *PNP0101        ; EISA System Timer
%*PNP0102.DeviceDesc%   = TIMER_DRV,    *PNP0102        ; MCA System Timer
%*PNP0800.DeviceDesc%   = DUMMY_DRV,    *PNP0800        ; System Speaker
%*CPQFA1B.DeviceDesc%   = NO_DRV,       *CPQFA1B        ; Compaq memory board
%PCI\CC_0500.DeviceDesc%=NO_DRV,PCI\CC_0500
%PCI\CC_0600.DeviceDesc%=NO_DRV,PCI\CC_0600
%PCI\CC_0601.DeviceDesc%=ISA_DRV,PCI\CC_0601
%PCI\CC_0602.DeviceDesc%=EISA_DRV,PCI\CC_0602
%PCI\CC_0603.DeviceDesc%=MCA_DRV,PCI\CC_0603
%PCI\CC_0604.DeviceDesc%=PCI_BRIDGE_DRV,PCI\CC_0604
%PCI\VEN_0E11&DEV_0001.DeviceDesc%=EISA_DRV,PCI\VEN_0E11&DEV_0001
%PCI\VEN_0E11&DEV_0002.DeviceDesc%=ISA_DRV,PCI\VEN_0E11&DEV_0002
%PCI\VEN_0E11&DEV_1000.DeviceDesc%=NO_DRV,PCI\VEN_0E11&DEV_1000
%PCI\VEN_0E11&DEV_2000.DeviceDesc%=NO_DRV,PCI\VEN_0E11&DEV_2000
%PCI\VEN_1004&DEV_0005.DeviceDesc%=NO_DRV,PCI\VEN_1004&DEV_0005
%PCI\VEN_1004&DEV_0006.DeviceDesc%=ISA_DRV,PCI\VEN_1004&DEV_0006
%PCI\VEN_1011&DEV_0001.DeviceDesc%=PCI_BRIDGE_DRV,PCI\VEN_1011&DEV_0001
%PCI\VEN_1011&DEV_0021.DeviceDesc%=PCI_BRIDGE_DRV,PCI\VEN_1011&DEV_0021
%PCI\VEN_1014&DEV_0002.DeviceDesc%=MCA_DRV,PCI\VEN_1014&DEV_0002
%PCI\VEN_1014&DEV_000A.DeviceDesc%=ISA_DRV,PCI\VEN_1014&DEV_000A
%PCI\VEN_1014&DEV_0017.DeviceDesc%=NO_DRV,PCI\VEN_1014&DEV_0017
%PCI\VEN_1025&DEV_1435.DeviceDesc%=ISA_DRV,PCI\VEN_1025&DEV_1435
%PCI\VEN_1039&DEV_0008.DeviceDesc%=ISA_DRV,PCI\VEN_1039&DEV_0008
%PCI\VEN_1039&DEV_0406.DeviceDesc%=NO_DRV,PCI\VEN_1039&DEV_0406
%PCI\VEN_1039&DEV_0496.DeviceDesc%=ISA_DRV,PCI\VEN_1039&DEV_0496
%PCI\VEN_1045&DEV_C822.DeviceDesc%=ISA_DRV,PCI\VEN_1045&DEV_C822
%PCI\VEN_1045&DEV_C557.DeviceDesc%=NO_DRV,PCI\VEN_1045&DEV_C557
%PCI\VEN_1045&DEV_C558.DeviceDesc%=ISA_DRV,PCI\VEN_1045&DEV_C558
%PCI\VEN_1060&DEV_8886.DeviceDesc%=ISA_DRV,PCI\VEN_1060&DEV_8886
%PCI\VEN_1060&DEV_886A.DeviceDesc%=ISA_DRV,PCI\VEN_1060&DEV_886A
%PCI\VEN_1060&DEV_E886.DeviceDesc%=ISA_DRV,PCI\VEN_1060&DEV_E886
%PCI\VEN_1060&DEV_8881.DeviceDesc%=NO_DRV,PCI\VEN_1060&DEV_8881
%PCI\VEN_1060&DEV_0891.DeviceDesc%=NO_DRV,PCI\VEN_1060&DEV_0891
%PCI\VEN_1060&DEV_E881.DeviceDesc%=NO_DRV,PCI\VEN_1060&DEV_E881
%PCI\VEN_1060&DEV_E891.DeviceDesc%=NO_DRV,PCI\VEN_1060&DEV_E891
%PCI\VEN_1080&DEV_0600.DeviceDesc%=ISA_DRV,PCI\VEN_1080&DEV_0600
%PCI\VEN_10AA&DEV_0000.DeviceDesc%=NO_DRV,PCI\VEN_10AA&DEV_0000
%PCI\VEN_10B9&DEV_1445.DeviceDesc%=ISA_DRV,PCI\VEN_10B9&DEV_1445
%PCI\VEN_10B9&DEV_1449.DeviceDesc%=ISA_DRV,PCI\VEN_10B9&DEV_1449
%PCI\VEN_10B9&DEV_1451.DeviceDesc%=NO_DRV,PCI\VEN_10B9&DEV_1451
%PCI\VEN_1106&DEV_0505.DeviceDesc%=ISA_DRV,PCI\VEN_1106&DEV_0505
%PCI\VEN_1179&DEV_0601.DeviceDesc%=NO_DRV,PCI\VEN_1179&DEV_0601
%PCI\VEN_1179&DEV_0602.DeviceDesc%=ISA_DRV,PCI\VEN_1179&DEV_0602
%PCI\VEN_1179&DEV_0603.DeviceDesc%=NO_DRV,PCI\VEN_1179&DEV_0603
%PCI\VEN_1179&DEV_0604.DeviceDesc%=PCI_BRIDGE_DRV,PCI\VEN_1179&DEV_0604
%PCI\VEN_1179&DEV_0605.DeviceDesc%=PCI_BRIDGE_DRV,PCI\VEN_1179&DEV_0605
%PCI\VEN_1179&DEV_0609.DeviceDesc%=PCI_BRIDGE_DRV,PCI\VEN_1179&DEV_0609
%PCI\VEN_8086&DEV_0008.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0008
%PCI\VEN_8086&DEV_0482.DeviceDesc%=EISA_DRV,PCI\VEN_8086&DEV_0482
%PCI\VEN_8086&DEV_0483.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0483
%PCI\VEN_8086&DEV_0484.DeviceDesc%=PCI_SIO_DRV,PCI\VEN_8086&DEV_0484
%PCI\VEN_8086&DEV_0486.DeviceDesc%=ISA_DRV,PCI\VEN_8086&DEV_0486
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_04A3&REV_00
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_04A3&REV_01
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_04A3&REV_02
%PCI\VEN_8086&DEV_04A