OOT"","".tiff"",""Content Type"",""image/tiff"""
1275				AddRegData	"""HKEY_CLASSES_ROOT"","".tif"",""Content Type"",""image/tiff"""
1276				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\image/tiff"",""Extension"","".tiff"""
1277				AddRegData	"""HKEY_CLASSES_ROOT"","".tar"",""Content Type"",""application/x-tar"""
1278				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-tar"",""Extension"","".tar"""
1279				AddRegData	"""HKEY_CLASSES_ROOT"","".tgz"",""Content Type"",""application/x-compressed"""
1280				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-compressed"",""Extension"","".tgz"""
1281				AddRegData	"""HKEY_CLASSES_ROOT"","".man"",""Content Type"",""application/x-troff-man"""
1282				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-troff-man"",""Extension"","".man"""
1283				AddRegData	"""HKEY_CLASSES_ROOT"","".latex"",""Content Type"",""application/x-latex"""
1284				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-latex"",""Extension"","".latex"""
1285				AddRegData	"""HKEY_CLASSES_ROOT"","".ps"",""Content Type"",""application/postscript"""
1286				AddRegData	"""HKEY_CLASSES_ROOT"","".eps"",""Content Type"",""application/postscript"""
1287				AddRegData	"""HKEY_CLASSES_ROOT"","".ai"",""Content Type"",""application/postscript"""
1288				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/postscript"",""Extension"","".ps"""
1289				AddRegData	"""HKEY_CLASSES_ROOT"","".sit"",""Content Type"",""application/x-stuffit"""
1290				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-stuffit"",""Extension"","".sit"""
1291				AddRegData	"""HKEY_CLASSES_ROOT"","".hqx"",""Content Type"",""application/mac-binhex40"""
1292				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/mac-binhex40"",""Extension"","".hqx"""
1293				AddRegData	"""HKEY_CLASSES_ROOT"","".fif"",""Content Type"",""application/fractals"""
1294				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/fractals"",""Extension"","".fif"""
1295				AddRegData	"""HKEY_CLASSES_ROOT"","".zip"",""Content Type"",""application/x-zip-compressed"""
1296				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-zip-compressed"",""Extension"","".zip"""
1297				AddRegData	"""HKEY_CLASSES_ROOT"","".gz"",""Content Type"",""application/x-gzip"""
1298				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-gzip"",""Extension"","".gz"""
1299				AddRegData	"""HKEY_CLASSES_ROOT"","".z"",""Content Type"",""application/x-compress"""
1300				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\application/x-compress"",""Extension"","".z"""
1301				AddRegData	"""HKEY_CLASSES_ROOT"","".aifc"","""",""aifffile"""					
1302				AddRegData	"""HKEY_CLASSES_ROOT"","".aifc"",""Content Type"",""audio/aiff"""					
1303				AddRegData	"""HKEY_CLASSES_ROOT"","".jpe"","""",""jpegfile"""					
1304				AddRegData	"""HKEY_CLASSES_ROOT"","".jpe"",""Content Type"",""image/jpeg"""
1350		realaudio		Group	1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362
1351				AddRegData	"""HKEY_CLASSES_ROOT"","".ra"","""",""ramfile"""					
1352				AddRegData	"""HKEY_CLASSES_ROOT"","".ra"",""Content Type"",""audio/x-pn-realaudio"""
1353				AddRegData	"""HKEY_CLASSES_ROOT"","".ram"","""",""ramfile"""					
1354				AddRegData	"""HKEY_CLASSES_ROOT"","".ram"",""Content Type"",""audio/x-pn-realaudio"""
1355				AddRegData	"""HKEY_CLASSES_ROOT"",""ramfile"","""",""RealAudio"""					
1356				AddRegData	"""HKEY_CLASSES_ROOT"",""ramfile\DefaultIcon"","""",""%s\Pnclient.exe,0"""
1357				AddRegData	"""HKEY_CLASSES_ROOT"",""ramfile\shell\open\command"","""",""""""%s\Pnclient.exe"""" %%1"""
1358				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/x-pn-realaudio"",""Extension"","".ram"""
1359				RemoveRegEntry	"""HKEY_CLASSES_ROOT"",""ra,ramfile"","""""					
1360				RemoveRegEntry	"""HKEY_CLASSES_ROO