LM,%KEY_OPTIONAL%,"FileViewers",,
HKLM,%KEY_OPTIONAL%\FileViewers,INF,,
HKLM,%KEY_OPTIONAL%\FileViewers,Installed,,
HKCR,FileViewers
HKCR,CLSID\{00021117-0000-0000-C000-000000000046}
HKLM,SOFTWARE\SCC\ViewerTechnology\MS1,verify
;
HKCR,pcxfile\shell
HKCR,pcxfile\DefaultIcon
HKCR,CLSID\{00041E91-0000-0000-C000-000000000046}
HKCR,WordPad.Document
;
; backup key
HKLM,Software\Microsoft\Windows\CurrentVersion\Applets\Backup
; 
; Remove lines to load INT13.vxd from the registry (now done via system.ini)
; Review--can remove for final product (leave in for M8)
HKLM,System\CurrentControlSet\Services\VxD\INT13

;Remove old optional component stuff Review: Keep for M8, can remove for RTM
HKLM,%KEY_OPTIONAL%,"AdminTools"
HKLM,%KEY_OPTIONAL%\AdminTools
HKLM,%KEY_OPTIONAL%,"Applets"
HKLM,%KEY_OPTIONAL%\applets
HKLM,%KEY_OPTIONAL%,"Win31UI"
HKLM,%KEY_OPTIONAL%\win31ui
HKLM,%KEY_OPTIONAL%,"Route66"
HKLM,%KEY_OPTIONAL%\Route66
HKLM,%KEY_OPTIONAL%,"Packager" ;leave for rtm
HKLM,%KEY_OPTIONAL%\Packager   ;leave for rtm

;Remove old optional component stuff: keep for RTM
HKLM,%KEY_OPTIONAL%,"QVplus"
HKLM,%KEY_OPTIONAL%\QVplus
;remove entry for ntdll.dll--no longer in product, review: leave in for m8, can remove for rtm
;HKLM,SYSTEM\CurrentControlSet\Control\SessionManager\KnownDLLs,NTDLL

[del.win32s.win]
;delete any win32s files
;note that we attempt to delete these from the
;\win, \system and \system\win32s dirs to be safe
advapi32.dll
c_037.nls
c_10000.nls
c_10001.nls
c_10006.nls
c_10007.nls
c_10029.nls
c_10081.nls
c_1026.nls
c_1250.nls
c_1251.nls
c_1252.nls
c_1253.nls
c_1254.nls
c_437.nls
c_500.nls
c_737.nls
c_850.nls
c_852.nls
c_855.nls
c_857.nls
c_860.nls
c_861.nls
c_863.nls
c_865.nls
c_866.nls
c_869.nls
c_875.nls
c_932.nls
c_936.nls
c_949.nls
c_950.nls
comdlg32.dll
crtdll.dll
ctype.nls
gdi32.dll
kernel32.dll
l_intl.nls
locale.nls
lz32.dll
mpr.dll
netapi32.dll
ntdll.dll
ntmsg.dll
olecli32.dll
olesvr32.dll
sck16thk.dll
shell32.dll
sortkey.nls
sorttbls.nls
unicode.nls
user32.dll
version.dll
w32s.386
w32skrnl.dll
w32sys.dll
win32s.exe
win32s.ini
win32s16.dll
winmm.dll
winmm16.dll
winspool.drv
wsock32.dll

[del.win32s.sys]
;delete any win32s files
;note that we attempt to delete these from the
;\win, \system and \system\win32s dirs to be safe
advapi32.dll
c_037.nls
c_10000.nls
c_10001.nls
c_10006.nls
c_10007.nls
c_10029.nls
c_10081.nls
c_1026.nls
c_1250.nls
c_1251.nls
c_1252.nls
c_1253.nls
c_1254.nls
c_437.nls
c_500.nls
c_737.nls
c_850.nls
c_852.nls
c_855.nls
c_857.nls
c_860.nls
c_861.nls
c_863.nls
c_865.nls
c_866.nls
c_869.nls
c_875.nls
c_932.nls
c_936.nls
c_949.nls
c_950.nls
comdlg32.dll
crtdll.dll
ctype.nls
gdi32.dll
kernel32.dll
l_intl.nls
locale.nls
lz32.dll
mpr.dll
netapi32.dll
ntdll.dll
ntmsg.dll
olecli32.dll
olesvr32.dll
sck16thk.dll
shell32.dll
sortkey.nls
sorttbls.nls
unicode.nls
user32.dll
version.dll
w32s.386
w32skrnl.dll
w32sys.dll
win32s.exe
win32s.ini
win32s16.dll
winmm.dll
winmm16.dll
winspool.drv
wsock32.dll

[del.win32s.win32s]
;delete any win32s files
;note that we attempt to delete these from the
;\win, \system and \system\win32s dirs to be safe
advapi32.dll
c_037.nls
c_10000.nls
c_10001.nls
c_10006.nls
c_10007.nls
c_10029.nls
c_10081.nls
c_1026.nls
c_1250.nls
c_1251.nls
c_1252.nls
c_1253.nls
c_1254.nls
c_437.nls
c_500.nls
c_737.nls
c_850.nls
c_852.nls
c_855.nls
c_857.nls
c_860.nls
c_861.nls
c_863.nls
c_865.nls
c_866.nls
c_869.nls
c_875.nls
c_932.nls
c_936.nls
c_949.nls
c_950.nls
comdlg32.dll
crtdll.dll
ctype.nls
gdi32.dll
kernel32.dll
l_intl.nls
locale.nls
lz32.dll
mpr.dll
netapi32.dll
ntdll.dll
ntmsg.dll
olecli32.dll
olesvr32.dll
sck16thk.dll
shell32.dll
sortkey.nls
sorttbls.nls
unicode.nls
user32.dll
version.dll
w32s.386
w32skrnl.dll
w32sys.dll
win32s.exe
win32s.ini
win32s16.dll
winmm.dll
winmm16.dll
winspool.drv
wsock32.dll

[win32s.inis]
system.ini, 386Enh, "device=w32s.386"