,8472,22885
sage.dll=11,,8472,22885
SUUTIL.DLL=32805,,8472,22885
ENGCT.EXE=32805,,8472,22885
mdisp32.exe=11,,8472,22885
mdisp.tlb=11,,8472,22885
mdisp32.tlb=11,,8472,22885
imaadp32.acm=11,,8472,22885
msadp32.acm=11,,8472,22885
msg711.acm=11,,8472,22885
msgsm32.acm=11,,8472,22885
tssoft32.acm=11,,8472,22885
wfm0200.acv=11,,8472,22885
wfm0201.acv=11,,8472,22885
wfm0202.acv=11,,8472,22885
wfm0203.acv=11,,8472,22885
midimap.cfg=11,,8472,22885
mplayer.cnt=18,,8472,22885
sndvol32.cnt=18,,8472,22885
soundrec.cnt=18,,8472,22885
joy.cpl=11,,8472,22885
mmsys.cpl=11,,8472,22885
wfm0200a.csp=11,,8472,22885
wfm0201a.csp=11,,8472,22885
wfm0202a.csp=11,,8472,22885
wfm0203a.csp=11,,8472,22885
avicap.dll=11,,8472,22885
avicap32.dll=11,,8472,22885
avifil32.dll=11,,8472,22885
avifile.dll=11,,8472,22885
cspman.dll=11,,8472,22885
dciman.dll=11,,8472,22885
dciman32.dll=11,,8472,22885
dispdib.dll=11,,8472,22885
iccvid.dll=11,,8472,22885
ir32_32.dll=11,,8472,22885
mciole.dll=11,,8472,22885
mmci.dll=11,,8472,22885
mmsystem.dll=11,,8472,22885
msacm.dll=11,,8472,22885
msacm32.dll=11,,8472,22885
msjt3032.dll=11,,8472,22885
[Windows 95 Disk12]
DCE:D:\WIN95\\WIN95_12.CAB=52
DCE:remaining=0
msmixmgr.dll=11,,8472,22885
msrle32.dll=11,,8472,22885
msvfw32.dll=11,,8472,22885
msvidc32.dll=11,,8472,22885
msvideo.dll=11,,8472,22885
tsd32.dll=11,,8472,22885
winmm.dll=11,,8472,22885
mciavi.drv=11,,8472,22885
mcicda.drv=11,,8472,22885
mciseq.drv=11,,8472,22885
mciwave.drv=11,,8472,22885
midimap.d; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturer: Gateway 2000

[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Models]
%Modem6% = Modem6, UNIMODEM4EC60D76                    ;Telepath, version 1.5 firmware
%Modem5% = Modem5, "PCMCIA\GATEWAY2000-CC3144-5F5F"    ;PC14.4SR - MHZ CC3144
%Modem5% = Modem5, "PCMCIA\GATEWAY2000-CC3144-2C32"    ;PC14.4SR - MHZ CC3144
%Modem5% = Modem5, GATEW_Modem5, UNIMODEMD3A140D7      ;PC14.4SR - MHZ CC3144
%Modem4% = Modem4, "PCMCIA\GATEWAY2000-XJ1144-CA60"    ;PC14.4SRXJ - MHZ XJ1144
%Modem4% = Modem4, GATEW_Modem4, UNIMODEMD3A140D7      ;PC14.4SRXJ - MHZ XJ1144
%Modem3% = Modem3, "PCMCIA\GATEWAY2000-CC324FM-8460"   ;PC24/96SR PCMCIA - MHZ CC324FM
%Modem3% = Modem3, GATEW_Modem3, UNIMODEM484C7614      ;PC24/96SR PCMCIA - MHZ CC324FM
%Modem2% = Modem2, UNIMODEM4A73715E                    ;USR sportster 14.4 internal
%Modem2% = Modem2, UNIMODEM6544B126                    ;USR sportster 14.4 internal
%Modem1% = Modem1, GATEW_Modem1, UNIMODEM9F2BBC58      ;Cardinal mb2650sr internal

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, PCMCIA

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 Q0 V1 &C1 &D2 W2 S95=47<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem2.AddReg]    
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 Q0 V1 &B1 &C1 &D2 S0=0<cr>"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&I0&R2"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, Err