o_ols.isp
pro_orb.ico
pro_orga.gif
pro_orga.htm
pro_pcma.gif
pro_pers.gif
pro_pers.htm
pro_reso.gif
pro_reso.htm
pro_sign.gif
pro_site.gif
pro_tria.gif
pro_tria.htm
pro_unta.gif
pro_welc.gif

[icwhack.copy]
isignup.exe

[Help.CopyFiles]
apmcp.hlp
apmcp.cnt
display.hlp
pingname.bat
pingnum.bat
rnaapp.hlp
unimdm.hlp
whatsnew.hlp
update.cnt

[online.copy.win]
setupslt.exe
script.doc
pws.txt

[CitCopy.sys]
drwatson.exe

[Online.copy.OnlineServices]
INFORM~1.TXT, services.txt

[logo.copy.sys]
logo2_0.sys

[Online.Links]
;wab.cnt This sets the directory where the shortcuts will go
; Make online services Link
setup.ini, progman.groups,,"desktopOnline=""..\..\%Desktop%\%OnlineShort%"""
; This sets the Group on the start menu
setup.ini, progman.groups,, "group5=%Onlinelong%"
; This makes the Links to the .exe  On the start menu
setup.ini, group5,, """%CIS_Desc_cs3%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%CompuShort%\cssetup.exe /CS3"",,,,,%CIS_desc_CS3%"""
setup.ini, group5,, """%AOL_Desc%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%AOL%\aolsetup.exe"",,,,,%CIS_desc_CS3%"""
setup.ini, group5,, """%att_Desc%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%att%\pcvkit.exe"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%att%\pcvkit.exe"",0 ,,,%att_desc%
setup.ini, group5,, """%Prodigy_Desc%"", ""%24%\%OEM_PROGRAMF%\%Internet%\%ICW%\isignup.exe %24%\%OEM_PROGRAMF%\%OnlineShort%\%Prodigy%\pro_indx.htm"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%PRODIGY%\pro_orb.ICO"",0"
; Make online services Link in the online folder on the dektop.
setup.ini, DesktopOnline,,"""%CIS_Desc_cs3%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%CompuShort%\cssetup.exe /CS3"",,,,,%CIS_desc_CS3%
setup.ini, DesktopOnline,,"""%AOL_desc%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%AOL%\aolsetup.exe"",,,,,%AOL_desc%
setup.ini, DesktopOnline,, """%att_Desc%"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%att%\pcvkit.exe"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%att%\pcvkit.exe"",0 ,,,%att_desc%
setup.ini, DesktopOnline,, """%Prodigy_Desc%"", ""%24%\%OEM_PROGRAMF%\%Internet%\%ICW%\isignup.exe %24%\%OEM_PROGRAMF%\%OnlineShort%\%Prodigy%\pro_indx.htm"", ""%24%\%OEM_PROGRAMF%\%OnlineShort%\%PRODIGY%\pro_orb.ICO"",0"

; Remove Old Shortcuts 
setup.ini, DesktopOnline,,"""%Old_WOW_desc%"""
setup.ini, group5,,"""%Old_WOW_desc%"""
setup.ini, DesktopOnline,,"""%OLD_CIS_DESC%"""
setup.ini, group5,,"""%OLD_CIS_DESC%"""
setup.ini, DesktopOnline,,"""%OLD_ATT_DESC%"""
setup.ini, group5,,"""%OLD_ATT_DESC%"""

; A u d i o   A s s o c i a t i o n
[Online.reg]
;Rername the Dir Online~1 the long file name in desktop
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineDesk1,,,%25%\%Desktop%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineDesk1,%OnlineShort%,,!$!$.ME
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineDesk1,!$!$.ME,,"%OnlineLong%"
;Rename Inform~1.txt the log name
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineTxt1,,,%25%\%Desktop%\%OnlineShort%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineTxt1,%Online_Txt_short%,,!$!$-23.ME
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineTxt1,!$!$-23.ME,,"%Online_Txt_long%"
;Rername the Dir Online~1 the long file name in program files
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineProg1,,,%24%\%OEM_PROGRAMF%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineProg1,%OnlineShort%,,!$!$!!.ME
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineProg1,!$!$!!.ME,,"%OnlineLong%"
;Rername the Dir Compus~1 the long file name 
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineCis1,,,%24%\%OEM_PROGRAMF%\%OnlineShort%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineCis1,%CompuShort%,,!$!$!!$.ME
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OnlineCis1,!$!$!!$.ME,,"%CompuLong%"
;Logo.sys rename for OSR2.0
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\OSR2logo,,,%30%
HKLM,Software\Microsoft\Windows\CurrentVers