ns1
%SN-MCM1503%=SN-MCM1503, MonID_Siemens2
%SN-MCM1702%=SN-MCM1702, MonID_Siemens3
%SN-MCM2102%=SN-MCM2102, MonID_Siemens4

[Unisys]
%SVG100% = Unisys_31-38, MonID_SVG100
%SVG200% = Unisys_31-38, MonID_SVG200
%SVG201% = Unisys_31-38, MonID_SVG201
%SVG250% = Unisys_31-38, MonID_SVG250
%EVG300% = Unisys_30-62, MonID_EVG300
%EVG400% = Unisys_30-62, MonID_EVG400
%EVG500% = Unisys_30-82, MonID_EVG500
%VGA200% = Unisys_31-32, MonID_VGA200
%VGA250% = Unisys_31-32, MonID_VGA250


; Install sections
;-------------------------------------------------

; -------------- ECS
[M1401]
DelReg=DEL_CURRENT_REG
AddReg=M1401.AddReg, 1024, DPMS

[M1501]
DelReg=DEL_CURRENT_REG
AddReg=M1501.AddReg, 1280, DPMS

[M1502]
DelReg=DEL_CURRENT_REG
AddReg=M1502.AddReg, 1280, DPMS

[M1503]
DelReg=DEL_CURRENT_REG
AddReg=M1503.AddReg, 1280, DPMS

[M1700]
DelReg=DEL_CURRENT_REG
AddReg=M1700.AddReg, 1280, DPMS

[M1701]
DelReg=DEL_CURRENT_REG
AddReg=M1701.AddReg, 1280, DPMS

[M1702]
DelReg=DEL_CURRENT_REG
AddReg=M1702.AddReg, 1600, DPMS

[M2101]
DelReg=DEL_CURRENT_REG
AddReg=M2101.AddReg, 1600, DPMS

[M2102]
DelReg=DEL_CURRENT_REG
AddReg=M2102.AddReg, 1600, DPMS

; -------------- Epson
[Ep-CG1439I]
DelReg=DEL_CURRENT_REG
AddReg=Ep-CG1439I.AddReg, 1024, DPMS

[Ep-CG1428I]
DelReg=DEL_CURRENT_REG
AddReg=Ep-CG1428I.AddReg, 1024, DPMS

[Ep-CG1428N]
DelReg=DEL_CURRENT_REG
AddReg=Ep-CG1428N.AddReg, 1024, DPMS

[Ep-CG1528N]
DelReg=DEL_CURRENT_REG
AddReg=Ep-CG1528N.AddReg, 1024, DPMS

[Ep-CG1728N]
DelReg=DEL_CURRENT_REG
AddReg=Ep-CG1728N.AddReg, 1280, DPMS

; -------------- IBM
[IBM6324]
DelReg=DEL_CURRENT_REG
AddReg=IBM6324.AddReg

[IBM6325]
DelReg=DEL_CURRENT_REG
AddReg=IBM6325.AddReg

[IBM9525-0X1]
DelReg=DEL_CURRENT_REG
AddReg=IBM9525-0X1.AddReg

[IBM9524]
DelReg=DEL_CURRENT_REG
AddReg=IBM9524.AddReg

[IBM9525]
DelReg=DEL_CURRENT_REG
AddReg=IBM9525.AddReg

[IBM9527]
DelReg=DEL_CURRENT_REG
AddReg=IBM9527.AddReg

[IBM9521]
DelReg=DEL_CURRENT_REG
AddReg=IBM9521.AddReg

[IBM6327]
DelReg=DEL_CURRENT_REG
AddReg=IBM6327.AddReg

[IBM6312]
DelReg=DEL_CURRENT_REG
AddReg=IBM6312.AddReg

[IBM6314]
DelReg=DEL_CURRENT_REG
AddReg=IBM6314.AddReg

[IBM6319]
DelReg=DEL_CURRENT_REG
AddReg=IBM6319.AddReg

[IBM6317]
DelReg=DEL_CURRENT_REG
AddReg=IBM6317.AddReg

[IBM8504]
DelReg=DEL_CURRENT_REG
AddReg=IBM8504.AddReg

[IBM6321]
DelReg=DEL_CURRENT_REG
AddReg=IBM6321.AddReg

[IBM6322]
DelReg=DEL_CURRENT_REG
AddReg=IBM6322.AddReg

[IBM8512]
DelReg=DEL_CURRENT_REG
AddReg=IBM8512.AddReg

[IBM8513]
DelReg=DEL_CURRENT_REG
AddReg=IBM8513.AddReg

[IBM8514]
DelReg=DEL_CURRENT_REG
AddReg=IBM8514.AddReg

[IBM8515]
DelReg=DEL_CURRENT_REG
AddReg=IBM8515.AddReg

[IBM8516]
DelReg=DEL_CURRENT_REG
AddReg=IBM8516.AddReg

[IBM8517]
DelReg=DEL_CURRENT_REG
AddReg=IBM8517.AddReg

[IBM8518]
DelReg=DEL_CURRENT_REG
AddReg=IBM8518.AddReg

[IBM8511]
DelReg=DEL_CURRENT_REG
AddReg=IBM8511.AddReg

[IBM9515]
DelReg=DEL_CURRENT_REG
AddReg=IBM9515.AddReg

[IBM9517]
DelReg=DEL_CURRENT_REG
AddReg=IBM9517.AddReg

[IBM9518]
DelReg=DEL_CURRENT_REG
AddReg=IBM9518.AddReg

[IBM9504]
DelReg=DEL_CURRENT_REG
AddReg=IBM9504.AddReg

[IBM6315]
DelReg=DEL_CURRENT_REG
AddReg=IBM6315.AddReg

[IBM2112]
DelReg=DEL_CURRENT_REG
AddReg=IBM2112.AddReg

[IBM2113]
DelReg=DEL_CURRENT_REG
AddReg=IBM2113.AddReg

[IBM2114]
DelReg=DEL_CURRENT_REG
AddReg=IBM2114.AddReg

[IBM2115]
DelReg=DEL_CURRENT_REG
AddReg=IBM2115.AddReg

[IBM2117]
DelReg=DEL_CURRENT_REG
AddReg=IBM2117.AddReg

[IBM2238]
DelReg=DEL_CURRENT_REG
AddReg=IBM2238.AddReg

[IBM2248]
DelReg=DEL_CURRENT_REG
AddReg=IBM2248.AddReg

[IBM2264]
DelReg=DEL_CURRENT_REG
AddReg=IBM2264.AddReg

[IBM2215]
DelReg=DEL_CURRENT_REG
AddReg=IBM2215.AddReg

; -------------- ICL
[ICL-SE14M]
DelReg=DEL_CURRENT_REG
AddReg=ICL-SE14M.AddReg, 640

[ICL14M]
DelReg=DEL_CURRENT_REG
AddReg=ICL14M.AddReg, 640

[ICL-EPVE15M]
DelReg=DEL_CURRENT_REG
AddReg=ICL-EPVE15M.AddReg, 1024

[