UPOPUP%.wav"

[jungle.remove.reg]
HKLM,%KEY_OPTIONAL%\Jungle,Installed,,"0"

HKLM,%KEY_DEL%\Jungle,,,"%25%\media"
HKLM,%KEY_DEL%\Jungle,junglere.wav,,"%JUNGLE_RECYCLE%.wav"
HKLM,%KEY_DEL%\Jungle,junglede.wav,,"%JUNGLE_DEFAULT%.wav"
HKLM,%KEY_DEL%\Jungle,junglewi.wav,,"%JUNGLE_WINDOWSSTART%.wav"
HKLM,%KEY_DEL%\Jungle,jungle~1.wav,,"%JUNGLE_WINDOWSEXIT%.wav"
HKLM,%KEY_DEL%\Jungle,junglecr.wav,,"%JUNGLE_CRITICALSTOP%.wav"
HKLM,%KEY_DEL%\Jungle,junglequ.wav,,"%JUNGLE_QUESTION%.wav"
HKLM,%KEY_DEL%\Jungle,jungleex.wav,,"%JUNGLE_EXCLAMATION%.wav"
HKLM,%KEY_DEL%\Jungle,jungleas.wav,,"%JUNGLE_ASTERISK%.wav"
HKLM,%KEY_DEL%\Jungle,jungleop.wav,,"%JUNGLE_OPEN%.wav"
HKLM,%KEY_DEL%\Jungle,junglecl.wav,,"%JUNGLE_CLOSE%.wav"
HKLM,%KEY_DEL%\Jungle,junglema.wav,,"%JUNGLE_MAXIMIZE%.wav"
HKLM,%KEY_DEL%\Jungle,junglemi.wav,,"%JUNGLE_MINIMIZE%.wav"
HKLM,%KEY_DEL%\Jungle,jungle~3.wav,,"%JUNGLE_RESTOREDOWN%.wav"
HKLM,%KEY_DEL%\Jungle,jungle~4.wav,,"%JUNGLE_RESTOREUP%.wav"
HKLM,%KEY_DEL%\Jungle,jungleer.wav,,"%JUNGLE_ERROR%.wav"
HKLM,%KEY_DEL%\Jungle,jungleme.wav,,"%JUNGLE_MENUCOMMAND%.wav"
HKLM,%KEY_DEL%\Jungle,jungle~2.wav,,"%JUNGLE_MENUPOPUP%.wav"

HKLM,%KEY_DEL%\Jungle,junglere.wav,,junglere.wav
HKLM,%KEY_DEL%\Jungle,junglede.wav,,junglede.wav
HKLM,%KEY_DEL%\Jungle,junglewi.wav,,junglewi.wav
HKLM,%KEY_DEL%\Jungle,jungle~1.wav,,jungle~1.wav
HKLM,%KEY_DEL%\Jungle,junglecr.wav,,junglecr.wav
HKLM,%KEY_DEL%\Jungle,junglequ.wav,,junglequ.wav
HKLM,%KEY_DEL%\Jungle,jungleex.wav,,jungleex.wav
HKLM,%KEY_DEL%\Jungle,jungleas.wav,,jungleas.wav
HKLM,%KEY_DEL%\Jungle,jungleop.wav,,jungleop.wav
HKLM,%KEY_DEL%\Jungle,junglecl.wav,,junglecl.wav
HKLM,%KEY_DEL%\Jungle,junglema.wav,,junglema.wav
HKLM,%KEY_DEL%\Jungle,junglemi.wav,,junglemi.wav
HKLM,%KEY_DEL%\Jungle,jungle~3.wav,,jungle~3.wav
HKLM,%KEY_DEL%\Jungle,jungle~4.wav,,jungle~4.wav
HKLM,%KEY_DEL%\Jungle,jungleer.wav,,jungleer.wav
HKLM,%KEY_DEL%\Jungle,jungleme.wav,,jungleme.wav
HKLM,%KEY_DEL%\Jungle,jungle~2.wav,,jungle~2.wav

[jungle.remove.DelReg]
HKCU,AppEvents\Schemes\Names\Jungle0
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Jungle0
HKCU,%KEY_DEFSCH%\.Default\Jungle0
HKCU,%KEY_DEFSCH%\SystemStart\Jungle0
HKCU,%KEY_DEFSCH%\SystemExit\Jungle0
HKCU,%KEY_DEFSCH%\SystemHand\Jungle0
HKCU,%KEY_DEFSCH%\SystemQuestion\Jungle0
HKCU,%KEY_DEFSCH%\SystemExclamation\Jungle0
HKCU,%KEY_DEFSCH%\SystemAsterisk\Jungle0
HKCU,%KEY_DEFSCH%\Open\Jungle0
HKCU,%KEY_DEFSCH%\Close\Jungle0
HKCU,%KEY_DEFSCH%\Maximize\Jungle0
HKCU,%KEY_DEFSCH%\Minimize\Jungle0
HKCU,%KEY_DEFSCH%\RestoreDown\Jungle0
HKCU,%KEY_DEFSCH%\RestoreUp\Jungle0
HKCU,%KEY_DEFSCH%\AppGPFault\Jungle0
HKCU,%KEY_DEFSCH%\MenuCommand\Jungle0
HKCU,%KEY_DEFSCH%\MenuPopup\Jungle0
;-----------------------------------------------------

;--- Robotz Sound Scheme Install Sections ------------
[robotz.files]
robotzas.wav
robotzcl.wav
robotzcr.wav
robotzde.wav
robotzer.wav
robotzex.wav
robotzma.wav
robotzme.wav
robotzmi.wav
robotzop.wav
robotzqu.wav
robotzre.wav
robotzwi.wav
robotz~1.wav
robotz~2.wav
robotz~3.wav
robotz~4.wav

[robotz.reg]
HKLM,%KEY_OPTIONAL%\Robotz,Installed,,"1"

HKCU,AppEvents\Schemes\Names\Robotz0,,,"%V_ROBOTZ%"
HKCU,AppEvents\Schemes\Apps\Explorer,,,"%V_EXPLORER%"
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Robotz0,,,%25%\media\%ROBOTZ_RECYCLE%.wav
HKCU,%KEY_DEFSCH%\.Default\Robotz0,,,"%25%\media\%ROBOTZ_DEFAULT%.wav"
HKCU,%KEY_DEFSCH%\SystemStart\Robotz0,,,"%25%\media\%ROBOTZ_WINDOWSSTART%.wav"
HKCU,%KEY_DEFSCH%\SystemExit\Robotz0,,,"%25%\media\%ROBOTZ_WINDOWSEXIT%.wav"
HKCU,%KEY_DEFSCH%\SystemHand\Robotz0,,,"%25%\media\%ROBOTZ_CRITICALSTOP%.wav"
HKCU,%KEY_DEFSCH%\SystemQuestion\Robotz0,,,"%25%\media\%ROBOTZ_QUESTION%.wav"
HKCU,%KEY_DEFSCH%\SystemExclamation\Robotz0,,,"%25%\media\%ROBOTZ_EXCLAMATION%.wav"
HKCU,%KEY_DEFSCH%\SystemAsterisk\Robotz0,,,"%25%\media\%ROBOTZ_ASTERISK%.wav"
HKCU,%KEY_DEFSCH%\Open\Robotz0,,,
HKCU,%KEY_DEFSCH%\Close\Robotz0,,,
HKCU,%KEY_DEFSCH%\Maximize\Robotz0,,,"%25%\media\%ROBOTZ_MAXIMIZE%.wav"
HKCU,%KEY_DEFSC