al,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q10"
HKR, Settings, FlowControl_Soft,, "\Q5"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "74<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "75<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "78<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "79<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "93<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "94<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "95<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "96<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "97<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "98<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "99<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "113<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "114<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "115<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "116<cr>", 1, 02, 03, 