>(w95sec)
4 To change the value of a check box field=FIELD_check_box_change_value@frontpg.HLP>(w95sec)
4 To create a check box field=FIELD_check_box_create@frontpg.HLP>(w95sec)
3 Radio Buttons
4 To change the initial state of a radio button field=FIELD_radio_button_change_initial_state@frontpg.HLP>(w95sec)
4 To change the name of a group of radio buttons=FIELD_radio_button_naming@frontpg.HLP>(w95sec)
4 To change the value of a radio button field=FIELD_radio_button_change_value@frontpg.HLP>(w95sec)
4 To create a radio button field=FIELD_radio_button_create@frontpg.HLP>(w95sec)
3 Drop-Down Menus
4 To add a choice to a drop-down menu=FIELD_drop_down_menu_add_choice@frontpg.HLP>(w95sec)
4 To change the height of a drop-down menu=FIELD_drop_down_menu_change_height@frontpg.HLP>(w95sec)
4 To create a drop-down menu=FIELD_drop_down_menu_create@frontpg.HLP>(w95sec)
4 To delete a choice from a drop-down menu=FIELD_drop_down_menu_delete_choice@frontpg.HLP>(w95sec)
4 To modify a choice in a drop-down menu=FIELD_drop_down_menu_modify_choice@frontpg.HLP>(w95sec)
4 To move a choice in a drop-down menu=FIELD_drop_down_menu_move_choice@frontpg.HLP>(w95sec)
3 Push Button and Image Fields
4 To create a push button=FIELD_push_button_create@frontpg.HLP>(w95sec)
4 To create an image field=FIELD_image_create@frontpg.HLP>(w95sec)
3 Hidden Fields
4 To change a hidden field=FIELD_hidden_change@frontpg.HLP>(w95sec)
4 To create a hidden field=FIELD_hidden_create@frontpg.HLP>(w95sec)
4 To delete a hidden field=FIELD_hidden_delete@frontpg.HLP>(w95sec)
2 Creating and Editing Clickable Images
3 About Images=Overview_Images
3 Inserting and Deleting Images
4 To copy an image=IMAGE_image_copy@frontpg.HLP>(w95sec)
4 To cut or delete an image=IMAGE_image_cut@frontpg.HLP>(w95sec)
4 To insert an image from a file=IMAGE_image_insert_file@frontpg.HLP>(w95sec)
4 To insert an image from the current web=IMAGE_image_insert_web@frontpg.HLP>(w95sec)
4 To insert an image from the World Wide Web=IMAGE_image_insert_WWW@frontpg.HLP>(w95sec)
4 To paste an image=IMAGE_image_paste@frontpg.HLP>(w95sec)
3 Adding Images to a Web
4 To import an image to a web=IMAGE_image_import@frontpg.HLP>(w95sec)
4 To save an image to a web=IMAGE_image_save_web@frontpg.HLP>(w95sec)
3 Selecting Images
4 To select an image=IMAGE_image_select@frontpg.HLP>(w95sec)
3 Creating and Editing Hotspots
4 To create a circular hotspot=IMAGE_hotspot_circular@frontpg.HLP>(w95sec)
4 To create a polygonal hotspot=IMAGE_hotspot_polygonal@frontpg.HLP>(w95sec)
4 To create a rectangular hotspot=IMAGE_hotspot_rectangular@frontpg.HLP>(w95sec)
4 To delete a hotspot=IMAGE_hotspots_delete@frontpg.HLP>(w95sec)
4 To highlight hotspots=IMAGE_hotspots_highlight@frontpg.HLP>(w95sec)
4 To move a hotspot=IMAGE_hotspots_move@frontpg.HLP>(w95sec)
4 To resize a hotspot=IMAGE_hotspots_resize@frontpg.HLP>(w95sec)
4 To select a hotspot=IMAGE_hotspots_select@frontpg.HLP>(w95sec)
3 Making Images Transparent
4 To make a color in an image non-transparent=IMAGE_image_non_transparnt@frontpg.HLP>(w95sec)
4 To make a color in an image transparent=IMAGE_image_transparent@frontpg.HLP>(w95sec)
3 Formatting Images on Pages
4 To align the bottom of an image with text=IMAGE_align_bottom_with_text@frontpg.HLP>(w95sec)
4 To align the middle of an image with text=IMAGE_align_middle_with_text@frontpg.HLP>(w95sec)
4 To align the top of an image with text=IMAGE_align_top_with_text@frontpg.HLP>(w95sec)
4 To left-align an image=IMAGE_left_align@frontpg.HLP>(w95sec)
4 To right-align an image=IMAGE_right_align@frontpg.HLP>(w95sec)
3 Renaming Images
4 To change an image's page URL=IMAGE_change_url@frontpg.HLP>(w95sec)
4 To change an image's title=IMAGE_change_title@frontpg.HLP>(w95sec)
4 To move an image=IMAGE_move@frontpg.HLP>(w95sec)
4 Other Image Procedures
5 To add extended attributes to an image=IMAGE_add_extended_attributes@frontpg.HLP>(w95sec)
5 To convert a GIF image to JPEG format=IMAGE_converting_GIF_to_JPEG@frontpg.HLP>(w95sec)
5 To convert a JPEG image to GIF format=IMAGE_converting_