We will discuss this topic further
on.   To  conclude,  here  is  a  tip  to  better  place  your flags in the
mountains.   When  you place a flag for a geologist, it is because you plan
to  construct  a  mine in this location later on.  If there are underground
riches,  click  on  the construction help function and choose a location to
build  your  mine  Next  place the flag next to this location, in the lower
right.   Later you will construct a mine next to the flag, and you will not
need  a  new  road  or  a  new  transporter and the mine will be built more
rapidly.

Scenario 5 - Making tools and weapons

Blacksmith, iron worker, Ship maker and warehouses

Objective:  Make at least 1O weapons, 1O tools and 5 boats.

Explanation  :   This game will allow you to see 5 new buildings.  You will
learn  how  to fabricate objects with the materials that you have extracted
in  the preceding chapter.  The blacksmith will fabricate weapons with iron
but  he  will also need coal.  The iron worker will make diverse tools from
wood and iron that will be used by the other settlers.  The ship maker only
needs  wood  to  construct his boats.  He is the least useful worker and is
generally  needed  only  in worlds containing large expanses of water.  The
warehouse  is the last building discussed in this chapter.  It will be used
to  store merchandise.  It is also the place where the workers wait for new
work  (as  at  the castle).  This is why the warehouse is, with the castle,
the most important building.

This time, you can choose a location without worrying about the richness of
the  ground because you already have the necessary materials stored in your
castle  at  the  beginning  of the game.  Choose any location that provides
enough space for several large buildings.

Construct  a  forge,  a  shop  for  the iron worker, a naval shipyard and a
warehouse.   While  the  men  are  working  we  will  give  you some useful
information.

The  shipmaker will receive wood and deliver the first boats shortly after.
The  workers  will  then  take  these  boats  to  the banks of the lake and
transport   their   merchandise   on   this  water  way.   This  method  of
transportation is often quicker than the land routes.

The  blacksmith  will  be supplied with coal and iron, He will forge swords
and  shields  that you will need for the knights that guard your castle and
attack  the  enemy.  The weapons will be delivered to the castle where each
new knight will be able to take what he needs.

The  iron  worker  will  receive  wood  and iron to make 9 different tools:
hammer,  saw,  hatchet,  shovel,  scythe,  pick,  fishing  pole  pliers and
butcher's  knife.   These tools will be delivered to the castle and used by
the  workers.   According  to  their  professions, they will need different
tools.  Some will not need any tools and others will need two:

the  leveler :  shovel 
the fisherman - fishing pole 
the butcher - butcher's knife 
the Farmer - scythe 
the lumberjack - hatchet 
the woodworker - saw 
the miner  -  pickaxe  
the quarryman - pickaxe 
construction worker - hammer 
the ship maker - hammer 
the geologist - hammer 
the iron worker - hammer and saw
the blacksmith - hammer and pliers

You  might  wonder  why  you  must  make  the  tools  when the workers will
automatically  leave the castle with their tools in hand.  It is because at
the  beginning  of  the  game,  you  have  a  certain stock of construction
materials,  food  and  tools.   For  the training scenarios you will have a
large  stock  to  start  off  with and will therefore not have to fabricate
tools or merchandise.  We will explain this in detail later on.

The  warehouse  is,  along  with  your  castle, the most important building
because  in  a  relatively  large  city,  the castle will quickly reach its
capacity  without  an  additional  warehouse.   As soon as the warehouse is
built,  a  settler will leave the castle and go to the warehouse.  You will
thereby  have  a  sort  of  "second