\System Agent\SAGE\Disk Defragmenter"",""Friendly Name"",""Disk Defragmenter"""					
295		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""Success"",""0"""					
296		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""0"",""Completed successfully"""					
297		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""2"",""Unsuccessful; not enough free space"""					
298		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""3"",""The process was interrupted before completing"""					
299		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""4"",""Unsuccessful; drive contains errors"""					
300		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""5"",""Unsuccessful; error reading from drive"""					
301		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""6"",""Unsuccessful; error writing to drive"""					
302		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""9"",""Unsuccessful; not enough memory"""					
303		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""10"",""Unsuccessful; the drive was invalid"""					
304		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""15"",""Unsuccessful; disk was write-protected"""					
305		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""26"",""Unsuccessful; could not access drive"""					
306		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""105"",""Unsuccessful; drive was locked"""					
307		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""106"",""Unsuccessful; could not access drive"""					
308		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""108"",""Unsuccessful; could not access drive"""					
309		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""109"",""Unsuccessful; 32-bit compression driver not installed"""					
310		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Result Codes"",""249"",""One or more drives could not be defragmented"""					
311		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Set0\method"","""",""FULL"""					
312		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Set0\Drive"","""",""All"""					
313		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Disk Defragmenter\Set0\minfrag"","""",""5"""					
321		*Compression Agent		Group	322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347
322		Sage Awareness		CustomAction	"""plus.dll"",""BinReg"",""HKEY_LOCAL_MACHINE,Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent,Settings,01,1"""					
323		Sage Awareness		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent"",""Program"",""CMPAGENT.EXE"""					
324		Sage Awareness		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent"",""Friendly Name"",""Compression Ag