ESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5000,0xbd,0x3a,0xb2,0x01
[800*600*32@72Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=5000,0xbd,0x3a,0xb2,0x01
[800*600*8@75Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=4950,0xb6,0x2e,0xb2,0x01
[800*600*15@75Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4950,0xb6,0x2e,0xb2,0x01
[800*600*16@75Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=4950,0xb6,0x2e,0xb2,0x01
[800*600*32@75Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=4950,0xb6,0x2e,0xb2,0x01
[800*600*8@80Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=5200,0xb6,0x2d,0xb2,0x01
[800*600*15@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5200,0xb6,0x2d,0xb2,0x01
[800*600*16@80Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5200,0xb6,0x2d,0xb2,0x01
[800*600*32@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=5200,0xb6,0x2d,0xb2,0x01
[800*600*8@90Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=5860,0xa8,0x27,0xb1,0x01
[800*600*15@90Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5860,0xa8,0x27,0xb1,0x01
[800*600*16@90Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5860,0xa8,0x27,0xb1,0x01
[800*600*32@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=5860,0xa8,0x27,0xb1,0x01
[800*600*8@100Hz.MIRO]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[800*600*15@100Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[800*600*16@100Hz.MIRO]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[800*600*32@100Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[832*624*8@75Hz.APPL]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=5728,0xbf,0x3f,0xb1,0x01
[832*624*15@75Hz.APPL]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5728,0xbf,0x3f,0xb1,0x01
[832*624*16@75Hz.APPL]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=5728,0xbf,0x3f,0xb1,0x01
[832*624*32@75Hz.APPL]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=5728,0xbf,0x3f,0xb1,0x01
[1024*768*8@60Hz.VESA]
   0x22=0x0
   0x66=0x43
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[1024*768*15@60Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[1024*768*16@60Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[1024*768*32@60Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf9,0x2f,0x3d,0x2f,0xF1
   pll=6500,0xab,0x28,0xb1,0x01
[1024*768*8@70Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x10
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=7500,0xb4,0x30,0xb1,0x01
[1024*768*15@70Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7500,0xb4,0x30,0xb1,0x01
[1024*768*16@70Hz.VESA]
   0x22=0x0
   0x66=0x42
   0x67=0x0
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF0
   pll=7500,0x