00-000000000046}"

;Localized strings
MOBASE="Base Multimedia Components"
MSFT="Microsoft"
MSMCIMfgName="Microsoft MCI"
MSVIDCMfgName="Microsoft Video Codecs"
MSACMMfgName="Microsoft Audio Codecs"
INTELMfgName="Intel"
SUPERMATCHMfgName="SuperMatch"
DSPGROUPMfgName="DSP Group"

V_CHICAGO="Windows Default"
V_SNDDEFAULT="Default sound"
V_SNDEXCLAM="Exclamation"
V_SNDSTART="Start Windows"
V_SNDEXIT="Exit Windows"
V_SNDSTOP="Critical Stop"
V_SNDQUESTION="Question"
V_SNDASTERISK="Asterisk"
V_SNDMAXIMIZE="Maximize"
V_SNDMINIMIZE="Minimize"
V_SNDRESTOREUP="Restore Up"
V_SNDRESTOREDOWN="Restore Down"
V_SNDOPEN="Open program"
V_SNDCLOSE="Close program"
V_SNDGPFAULT="Program error"
V_SNDMENUCMD="Menu command"
V_SNDMENUPOPUP="Menu popup"
V_SNDWASTEBASKET="Empty Recycle Bin"
V_NOSOUNDS="No Sounds"

V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUDIO="Audio Compression"
V_CLSIMAGE="Image Compression"
V_CLSVIDEO="Motion Video"
V_CLSAUX="Auxiliary"
V_CLSMEDIA="Media Control"
V_CLSJOYSTICK="Joystick"
V_CLSMAP="Mappers"
V_CLSUNKNOWN="Unknown"
V_CLSVIDCAP="Video Capture"

V_OPEN="Open"
V_PLAY="Play"
V_MEDIACLIP="Media Clip"
V_MEDIA_PLAY="&Play"
V_MEDIA_EDIT="&Edit"
V_MEDIA_OPEN="&Open"

V_SOUND="Wave Sound"
V_VIDEO="Video Clip"
V_MIDI="MIDI Sequence"
V_IDF="MIDI Instrument Definition"

V_SOUND_PLAY="&Play"
V_SOUND_EDIT="&Edit"
V_SOUND_OPEN="&Open"
V_DEFAULT="Windows"
V_EXPLORER="Windows Explorer"

V_MCIAVI="Motion Video Device (Media Control)"
V_MCISEQ="MIDI Sequencer Device (Media Control)"
V_MCIWAVE="Wave Audio Device (Media Control)"
V_MCICDA="CD Audio Device (Media Control)"

V_VIDC.IV31="Indeo (TM) R3.1"
V_VIDC.IV32="Indeo (TM) R3.2"
V_VIDC.CVID="Cinepak (TM)"
V_VIDC.MSVC="Video 1"
V_VIDC.MSRLE="RLE"

V_MSACM.IMAADPCM="IMA ADPCM CODEC"
V_MSACM.MSADPCM="ADPCM CODEC"
V_MSACM.MSGSM610="GSM 6.10 Audio CODEC"
V_MSACM.MSG711="CCITT G.711 A-Law and u-Law CODEC"
V_MSACM.TRSPCH="TrueSpeech(TM) Software CODEC"

V_MIDIMAPPER="MIDI Mapper"
V_WAVEMAPPER="Wave Mapper"

V_MMFILEPROP = "Multimedia File Property Sheet"

V_WAVESHELLNAME = "Audio Devices"
V_MIDISHELLNAME = "MIDI Devices and Instruments"
V_MIXERSHELLNAME = "Mixer Devices"
V_AUXSHELLNAME =  "Line Input Devices"
V_MCISHELLNAME = "Media Control Devices"
V_ICMSHELLNAME = "Video Compression Codecs"
V_ACMSHELLNAME = "Audio Compression Codecs"
V_VIDCAPSHELLNAME = "Video Capture Devices"
V_JOYSTICKSHELLNAME = "Joystick Devices"

V_AUDIOSHELLNAME = "Audio"
V_SIMPLEMIDISHELLNAME = "MIDI"
V_VIDEOSHELLNAME = "Video"
V_CDAUDIOSHELLNAME =  "CD Music"
V_SIMPLEJOYSTICKSHELLNAME = "Joystick"

V_MEDIACLASSDESC = "Sound, video and game controllers"

V_TELEPHONEQUALITY = "Telephone Quality"
V_RADIOQUALITY = "Radio Quality"
V_CDQUALITY = "CD Quality"

V_AVIFILE_INT = "AVIFile Interface"
V_AVISTREAM_INT = "AVIStream Interface"
V_AVIFILE_STREAM = "AVI Compressed Stream"
V_AVIFILE_AUDIO = "ACM Compressed Audio Stream"
V_AVIFILE_PROXY = "AVIFile Proxy/Stub"

V_AVIFILE_READER = "Microsoft AVI Files"
V_AVIFILE_WREADER = "Microsoft Waveform Audio Files"

V_JOY_CH_1 = "CH Flightstick Pro"
V_JOY_CH_2 = "CH Virtual Pilot"
V_JOY_CH_3 = "CH Flightstick"
V_JOY_GRAVIS_1 = "Gravis Analog Pro Joystick"
V_JOY_GRAVIS_2 = "Gravis Analog Joystick"
V_JOY_GRAVIS_3 = "Gravis Gamepad"
V_JOY_THRUSTMASTER_1 = "Thrustmaster Flight Control System"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"

SoundRec_Desc   = "Sound Recorder"
SoundRec_ShortDesc = "Recorder"
Rec_TIP         = "Utility to record and play sounds with a sound card"
MMEDIA_DESC     = "Accessories\Multimedia"

SndVolLinkDesc  = "Volume Control"
SndVolLinkShortDesc = "Volume"
Vol_TIP         = "Utility to adjust the volume from a sound card"

MPlayerLinkDesc = "Media Player"
MPlayerLinkShortDesc = "MPlayer"
MPlay_TIP       = "Utility to play audio and video clips"

mediaicmdesc="Video Compression"