g=*pnp82c3.LogConfig

[*pnp82c3.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp82c3"

[*pnp82c3.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@240-39F%FFE0(3FF::)
MemConfig=1000@C0000-E8FFF%FFFFF000
ConfigPriority=HARDRECONFIG

;****************************************************************************
; *pnp82c4 Xircom CE2 NDIS 3.0
;****************************************************************************
[*pnp82c4.ndi]
AddReg=*pnp82c4.ndi.reg,CE2.reg
LogConfig=*pnp82c4.LogConfig

[*pnp82c4.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp82c4"

[*pnp82c4.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@240-39F%FFE0(3FF::)
MemConfig=1000@C0000-E8FFF%FFFFF000
ConfigPriority=HARDRECONFIG

;****************************************************************************
; Xircom base section
;****************************************************************************
[CE10.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"CENDIS"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"XIRCOM$"
HKR,NDIS\NDIS2,FileName,,"cecfg.exe,cendis.exe"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"CE10.ndis2"
HKR,Ndi,MatchAndMoveID,,"*pnp82c2"

[CE10.ndi.reg]
HKR,,INT,1,04,00,00,00
HKR,,IOADDRESS,1,02,00,00,00
HKR,,MEM,1,01,00,00,00
HKR,NDI\params\INT,resc,1,04,00,00,00
HKR,Ndi\params\INT,ParamDesc,,"INT"
HKR,NDI\params\INT,flag,1,10,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"IOADDRESS"
HKR,NDI\params\IOADDRESS,flag,1,10,00,00,00
HKR,NDI\params\MEM,resc,1,01,00,00,00
HKR,NDI\params\MEM,ParamDesc,,"MEM"
HKR,NDI\params\MEM,flag,1,10,00,00,00
;HKR,NDI\params\MEM,paragraph,,1

HKR,NDI\params\SOCKET,ParamDesc,,"SOCKET"
HKR,NDI\params\SOCKET,type,,int
HKR,Ndi\params\SOCKET,default,,1
HKR,NDI\params\SOCKET,min,,1
HKR,NDI\params\SOCKET,max,,2
HKR,NDI\params\SOCKET,step,,1
HKR,NDI\params\SOCKET,flag,1,10,00,00,00
HKR,Ndi\params\SOCKET,optional,,1

HKR,NDI\params\IOWORDSIZE,ParamDesc,,"IOWORDSIZE"
HKR,NDI\params\IOWORDSIZE,type,,int
HKR,Ndi\params\IOWORDSIZE,default,,8
HKR,NDI\params\IOWORDSIZE,min,,8
HKR,NDI\params\IOWORDSIZE,max,,16
HKR,NDI\params\IOWORDSIZE,step,,8
HKR,NDI\params\IOWORDSIZE,flag,1,10,00,00,00
HKR,Ndi\params\IOWORDSIZE,optional,,1

HKR,Ndi\params\SOCKETSERVICES,ParamDesc,,"SOCKETSERVICES"
HKR,Ndi\params\SOCKETSERVICES,default,,Y
HKR,Ndi\params\SOCKETSERVICES,type,,enum
HKR,Ndi\params\SOCKETSERVICES\enum,Y,,"Y"
HKR,Ndi\params\SOCKETSERVICES\enum,N,,"N"
HKR,NDI\params\SOCKETSERVICES,flag,1,10,00,00,00
HKR,Ndi\params\SOCKETSERVICES,optional,,1

HKR,Ndi\params\CARDSERVICES,ParamDesc,,"CARDSERVICES"
HKR,Ndi\params\CARDSERVICES,default,,Y
HKR,Ndi\params\CARDSERVICES,type,,enum
HKR,Ndi\params\CARDSERVICES\enum,Y,,"Y"
HKR,Ndi\params\CARDSERVICES\enum,N,,"N"
HKR,NDI\params\CARDSERVICES,flag,1,10,00,00,00
HKR,Ndi\params\CARDSERVICES,optional,,1

HKR,Ndi\params\LINKDISABLE,ParamDesc,,"LINKDISABLE"
HKR,Ndi\params\LINKDISABLE,default,,""
HKR,Ndi\params\LINKDISABLE,type,,enum
HKR,Ndi\params\LINKDISABLE\enum,"",," "
HKR,NDI\params\LINKDISABLE,flag,1,10,00,00,00
HKR,Ndi\params\LINKDISABLE,optional,,1

; Install NDIS2
[CE10.ndis2]
CopyFiles=CE10.ndis2.CopyFiles
[CE10.ndis2.CopyFiles]
cecfg.exe
cendis.exe

[CE2.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"CE2NDIS"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"XIRCOM$"
HKR,NDIS\NDIS2,FileName,,"ce2cfg.exe,ce2ndis.exe"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"CE2.ndis2"

HKR,Ndi\params\