512
Enable=dos
Disable=win,hma

[INSTALL.EXE.39]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.40]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.41]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.42]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.43]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.44]
LowMem=512
XMSMem=4096
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.45]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[INSTALL.EXE.46]
LowMem=512
XMSMem=4096
Enable=xml,uus,lie
Disable=win,hma

[INSTALL.EXE.47]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.48]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.49]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus
Disable=win,hma

[INSTALL.EXE]

[INSTALL.BAT.1]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.2]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[INSTALL.BAT.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT]

[INSTALL.COM]
LowMem=512
Disable=win,hma

[SINSTALL.EXE.1]
LowMem=512
Enable=dos
Disable=win,hma

[INTERSVR.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[INTERLNK.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[JUTLANDV.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[JUTLAND.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[JP.EXE]
LowMem=512
Enable=uus,lie
Disable=win,hma

[KQ3.BAT]
LowMem=512
Enable=dos
Disable=win,hma,ata,aen

[KIDPIX.EXE]
LowMem=512
Disable=win,hma

[KPDOS.EXE]
LowMem=512
Disable=win,dit

[L2.EXE]
Enable=dos,mse,ems
Disable=win

[LAWN.BAT.1]
LowMem=450
Enable=lml,dos,mse
Disable=win

[LEARN.EXE.2]
LowMem=180
EMSMem=None
XMSMem=None
Disable=win

[LEARN.EXE.3]
LowMem=185
Disable=win

[LEARN.EXE.4]
Disable=win

[LEMMINGS.BAT]
Enable=dos,mse
Disable=win

[L3.BAT.1]
LowMem=600
EMSMem=2048
Enable=dos,mse,ems
Disable=win

[L3.BAT.2]
LowMem=600
EMSMem=2048
Enable=dos,mse,ems,cdr
Disable=win

[LL5.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[LLPRO.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[LORDSCD.BAT]
LowMem=560
Disable=win,hma

[LOTUS.EXE]
LowMem=256
Enable=dos
Disable=win

[LP.EXE.1]
LowMem=330
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[MARIOD.BAT]
LowMem=512
EMSMem=512
Enable=eml
Disable=win

[MAIL.EXE.1]
LowMem=450
Disable=win

[MAIL.EXE.2]
Params="-dm"
Enable=mse
Disable=win

[MAKE.EXE]
Params="?"
LowMem=192
Disable=win

[MASM.EXE]
Params="?"
LowMem=182
Disable=win

[MAVIS.EXE]
LowMem=512
Enable=dos
Disable=win

[MAX.EXE]
LowMem=512
Disable=win

[MGCD.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[MG.BAT.1]
LowMem=512
Enable=dos,mse
Disable=win

[MG.BAT.2]
LowMem=512
Enable=dos,mse
Disable=win

[MEM.EXE]
Params="/c /p"

[MEMMAKER.EXE]
Enable=dos

[MW.EXE]
BatchFile="cls"
LowMem=512
Enable=cwe
Disable=win,hma

[MENZO.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[MFT.EXE]
Disable=hma

[MGMOUSE.EXE]
LowMem=330
Disable=win

[MICKEY.BAT]
LowMem=330
Enable=dos
Disable=win

[MCOSM.EXE]
LowMem=570
EMSMem=None
XMSMem=4096
Enable=dos,mse,cdr
Disable=win

[MKII.EXE]
LowMem=330
Enable=dos,mse
Disable=win

[ML.EXE.1]
Disable=win

[ML.EXE.2]
LowMem=290
EMSMem=None
XMSMem=None
Disable=win

[MOON.EXE]
LowMem=512
Enable=dos,mse,cdr,vsa
Disable=win,hma

[MSBACKUP.EXE]
LowMem=512
Enable=dos,cdr
Disable=win,hma

[MP.COM]
LowMem=208
Disable=win

[MP.EXE]
LowMem=256
Disable=win

[MYM.EXE]
LowMem=350
Disable=win

[NASCAR.EXE]
LowMem=450
Enable=lml,dos,mse,vsa
Disable=win

[NBA.BAT]
LowMem=512
EMSMem=None
XMSMem