affirm that MSP is authorized to charge your designated card.  Your card issuer's agreement governs your use of your designated card in connection with MSN, and you must refer to such agreement (not this Agreement) with respect to your rights and liabilities as a cardholder.  You agree that MSP may (at its option) accumulate charges incurred during your monthly billing cycle and submit them as one or more aggregate charges during or at the end of each cycle, and that MSP may delay obtaining authorization from your card issuer until submission of the accumulated charge(s).  This means that accumulated charges may appear on the statement you receive from your card issuer.  You agree that if you want to see the components of accumulated charges, you will review your online statement of MSN charges, as described in Section 10.1.  Notwithstanding the immediately preceding sentence, if MSP is the billing agent on access charges assessed by a third party IAP, your online statement may not indicate separately the amount of such charges as incurred in any particular month.  In addition, if you are purchasing access services from an IAP that is billing you directly, your access charges will not appear on your online statement at all.

	9.4	Your MSN member fees and your basic access charge charged by your IAP (if any), if billed by MSP on your IAP's behalf, are payable in advance on a monthly or annual basis and are non-refundable.  You agree that MSP may submit charges for your member fees and charges, if any, incurred for your purchase of goods and services from Merchants, CPs and IAPs or for your use of connect time in excess of that provided as part of your MSN membership plan each month without further authorization from you, until you provide prior notice that you have terminated this authorization or wish to change your designated card.  Such notice will not affect charges submitted before MSP reasonably could act on your notice.

	9.5	You must promptly notify MSP of changes to:  (a) the account number or expiration date of your designated card; (b) your billing address; and (c) the name of each minor whom you have authorized to use your MSN account.  You must also promptly notify MSP if your card is canceled (e.g., for loss or theft) or if you become aware of a potential breach of security, such as the unauthorized disclosure or use of your Member identification  or password.

	9.6	YOU WILL INCUR ADDITIONAL CHARGES IF YOUR USAGE OF MSN EXCEEDS THE NUMBER OF HOURS COVERED BY YOUR APPLICABLE MEMBERSHIP OR IAP ACCESS PLAN.  YOU MAY ALSO INCUR CHARGES LEVIED BY YOUR LOCAL OR LONG DISTANCE TELEPHONE COMPANY TO ACCESS MSN.  IF MSP UPGRADES THE SOFTWARE USED FOR MEMBERS' ACCESS TO MSN (OR TO ANY PARTICULAR FEATURE OF MSN), MSP MAY CAUSE UPGRADED SOFTWARE TO BE DOWNLOADED AUTOMATICALLY TO YOUR MACHINE, IN WHICH EVENT YOU WILL BE RESPONSIBLE FOR ALL RESULTING CONNECT TIME CHARGES IN EXCESS OF THE TIME COVERED BY YOUR APPLICABLE MEMBERSHIP OR IAP ACCESS PLAN.

10.	Statements and Payment. 

	10.1	MSP will provide you with an online statement of charges on your MSN account approximately as and when such charges are incurred and/or paid.  Notwithstanding the foregoing sentence, if MSP is the billing agent on access charges assessed by a third party IAP, there will be a delay of approximately forty-eight (48) hours between the time you incur such access charges and the time they are reflected in your online statement.  Unless you notify MSP of any discrepancies or irregularities within seventy-five (75) days after they first appear in your online account statement, they will be deemed accepted by you for all purposes, including resolution of inquiries made by your card issuer.  YOU RELEASE MSP, AND EACH IAP CP, AND MERCHANT FROM WHICH YOU PURCHASE CONTENT, GOODS OR SERVICES FROM ANY AND ALL LIABILITY AND CLAIMS OF LOSS RESULTING FROM ANY ERROR OR DISCREPANCY THAT IS NOT REPORTED TO MSP, THE IAP, CP, OR MERCHANT (AS APPLICABLE) WITHIN SEVENTY-FIVE (75) DAYS OF ITS PUBLICATION DATE.

	10.2	MSP reserves the right to suspend or t