 =151FS, Monitor\CPQ0346
%151FS% =151FS, Monitor\CPQ0347
%151FS% =151FS, Monitor\CPQ0348
%151FS% =151FS, Monitor\CPQ0349
%151FS% =151FS, Monitor\CPQ034A
%151FS% =151FS, Monitor\CPQ034B
%171FS% =171FS, Monitor\CPQ002D
%171FS% =171FS, Monitor\CPQ002E
%171FS% =171FS, Monitor\CPQ002F
%171FS% =171FS, Monitor\CPQ0030
%171FS% =171FS, Monitor\CPQ0031
%171FS% =171FS, Monitor\CPQ0032
%171FS% =171FS, Monitor\CPQ0033
%171FS% =171FS, Monitor\CPQ0546
%171FS% =171FS, Monitor\CPQ0547
%171FS% =171FS, Monitor\CPQ0548
%171FS% =171FS, Monitor\CPQ0549
%172%   =172,   MonID_CPQ_172
%140%   =140,   Monitor\CPQ0D46
%140%   =140,   Monitor\CPQ0D47
%140%   =140,   Monitor\CPQ0D48
%140%   =140,   Monitor\CPQ0D49
%140%   =140,   Monitor\CPQ0D4A
%140%   =140,   Monitor\CPQ0D4B
%140%   =140,   Monitor\CPQ0D4C
%140%   =140,   Monitor\CPQ0D4D
%150%   =150,   Monitor\CPQ0F46
%150%   =150,   Monitor\CPQ0F47
%150%   =150,   Monitor\CPQ0F48
%150%   =150,   Monitor\CPQ0F49
%150%   =150,   Monitor\CPQ0F4A
%150%   =150,   Monitor\CPQ0F4B
%150%   =150,   Monitor\CPQ0F4C
%150%   =150,   Monitor\CPQ0F4D
%PR140% =PRA,   Monitor\CPQ0846
%PR140% =PRA,   Monitor\CPQ0847
%PR140% =PRA,   Monitor\CPQ0848
%PR140% =PRA,   Monitor\CPQ0849
%PR140% =PRA,   Monitor\CPQ084A
%PR140% =PRA,   Monitor\CPQ084B
%PR140% =PRA,   Monitor\CPQ084C
%PR140% =PRA,   Monitor\CPQ084D
%PR140% =PRB,   Monitor\CPQ0746
%PR140% =PRB,   Monitor\CPQ0747
%PR140% =PRB,   Monitor\CPQ0017
%PR140% =PRB,   Monitor\CPQ0018
%PR140% =PRB,   Monitor\CPQ0019
%PR140% =PRB,   Monitor\CPQ001A
%PR140% =PRB,   Monitor\CPQ0020
%PR140% =PRB,   Monitor\CPQ0021
%PR150% =PRA,   Monitor\CPQ0A46
%PR150% =PRA,   Monitor\CPQ0A47
%PR150% =PRA,   Monitor\CPQ0A48
%PR150% =PRA,   Monitor\CPQ0A49
%PR150% =PRA,   Monitor\CPQ0A4A
%PR150% =PRA,   Monitor\CPQ0A4B
%PR150% =PRA,   Monitor\CPQ0A4C
%PR150% =PRA,   Monitor\CPQ0A4D
%PR150% =PRB,   Monitor\CPQ0946
%PR150% =PRB,   Monitor\CPQ0947
%PR150% =PRB,   Monitor\CPQ0948
%PR150% =PRB,   Monitor\CPQ0949
%PR150% =PRB,   Monitor\CPQ0029
%PR150% =PRB,   Monitor\CPQ002A
%PR150% =PRB,   Monitor\CPQ002B
%PR150% =PRB,   Monitor\CPQ002C
%QV150% =QV150, MonID_CPQ_QV150
%QV170% =QV150, MonID_CPQ_QV170
%QV172% =QV200, Monitor\CPQ0040
%QV172% =QV200, Monitor\CPQ0041
%QV172% =QV200, Monitor\CPQ0042
%QV200% =QV200, Monitor\CPQ0043
%QV200% =QV200, Monitor\CPQ0044
%QV200% =QV200, Monitor\CPQ0045
%QV210% =QV200, Monitor\CPQ0046
%QV210% =QV200, Monitor\CPQ0047
%QV210% =QV200, Monitor\CPQ0048
%QV210% =QV200, Monitor\CPQ0049

[CTX]
%1451%=1451, Monitor\CTX1451
%1551%=1551, Monitor\CTX1551
%1562%=1562, Monitor\CTX1562
%1565%=1565, Monitor\CTX1565
%1765%=1765, Monitor\CTX1765
%1785%=1785, Monitor\CTX1785
%2085%=2085, Monitor\CTX2085
%2185%=2185, Monitor\CTX2185
%CTX-1562ES%=CTX-1562ES.Install, MonID_CTX-1562ES
%CTX-1562GM%=CTX-1562GM.Install, MonID_CTX-1562GM
%CTX-1565GM%=CTX-1565GM.Install, MonID_CTX-1565GM
%CTX-1765GM%=CTX-1765GM.Install, MonID_CTX-1765GM
%CTX-1785GM%=CTX-1785GM.Install, MonID_CTX-1785GM
%CTX-1451ES%=CTX-1451ES.Install, MonID_CTX-1451ES
%CTX-1451GM%=CTX-1451GM.Install, MonID_CTX-1451GM
%CTX-1462GM%=CTX-1462GM.Install, MonID_CTX-1462
%CPS-1460%=CPS-1460.Install, MonID_CPS-1460
%CPS-1560%=CPS-1560.Install, MonID_CPS-1560
%CPS-1750%=CPS-1750.Install, MonID_CPS-1750
%CPS-1760%=CPS-1760.Install, MonID_CPS-1760
%CPS-2160%=CPS-2160.Install, MonID_CPS-2160
%CPS-2180%=CPS-2180.Install, MonID_CPS-2180
%CVS-3450%=CVS-3450.Install, MonID_CVP-3450
%CVS-3436%=CVS-3436.Install, MonID_CVP-3436
%CVP-5439%=CVP-5439.Install, MonID_CVP-5439
%CVP-5468%=CVP-5468.Install, MonID_CVP-5468
%CVP-5468NL%=CVP-5468NL.Install, MonID_CVP-5468NL
%CVP-5468NI%=CVP-5468NI.Install, MonID_CVP-5468NI
%Multiscan-3436%=Multiscan-3436.Install, MonID_Multiscan-3436

[Dell]
%Dell_1024i%=Dell_1024i
%Dell_1024i-P%=Dell_1024i-P
%Dell_Eizo9080%=Dell_Eizo9080
%Dell_GPD-16C%=Dell_GPD-16C
%Dell_GPD-19C%=Dell_GPD-19C
%Dell_Hewitt%=Dell_Hewitt
%Dell_SVGA%=Dell_SVGA
%Dell_SVGA-Colour%=Dell_SVGA-Colour
%Dell_SVGA-DL%=Dell_S