.  You will then return to the main menu.

The  "SAVE"  option  allows you to access the saved file menu.  The list of
saved  files will be displayed on the screen.  If you want to change floppy
disks,  insert the new and click NEXT on the "Change Disk" option.  To save
the  current  game, click on one of the 10 areas and then on the "New name"
option  to enter a new name.  You can also enter the date when the game was
saved  to  avoid  any  confusion.  If you want to save a game with the same
name  as  a  game  already  saved,  you don`t have to enter a new name.  Be
careful!   The game already saved will be erased by the new game.  Click on
the  SAVE  option  to  save the current game.  Always read the floppy disks
message  to  see  if  the  game has been correctly saved.  If you save onto
floppy disk, we recommend that you format several floppy disks and that you
put  labels  on  them before beginning to play.  We also recommend that you
save  the game onto two different floppy disks for additional security.  If
one of the floppy disks is defective, you will have only lost an hour or so
of the game.

If  you  want to load (save) from a floppy disk, insert the new floppy disk
and  click  on  the  change floppy disk icon.  The list of files on the new
floppy disk will be displayed.

Training
--------

You  now  know  the  game's  basic  principals and can begin with the first
training  games.   Each  building  will be explained to you and the program
will  tell  you  where  you should be careful.  Each training game contains
orders  that  will be specified in the instructions.  You can then play and
follow  the  game's  progression on the screen.  The paragraphs contain the
corresponding  explanations  and you will quickly learn how to play and the
game will become more interesting.

In  the  training  games,  you have a large stock that allows you to obtain
tools, food, construction materials and large quantities of settlers.

Do  not  hesitate to save training (or other) games from time to time.  If,
in the instructions for advanced players, you find some useful information,
you  can use the saved games (which already contain many buildings) to test
this  information.   When  certain  important  events  occur,  you  will be
directly  informed.   You  will  hear a noise and a small blinking piece of
paper  will  appear  in  the bottom left of the menu.  The different events
about  which  you  will  be  informed  will  be discussed in detail in this
manual.  If you click on the piece of paper, a message will be displayed on
the  screen  and  the  computer will move the screen to the place where the
event is taking place.  If you click on the hook in the window, the message
will disappear.

Game 1 - Rural Property

Guard huts, watch towers, castles and the geographic map.

Orders:   have  your  settlers  construct  a guard hut, a watch tower and a
castle.

Explanations:  After the beginning of a game, you will choose a location to
build  your castle.  You dont need to worry about the fertility of the soil
or  the  trees.   Give  the order to construct the 3 required buildings and
wait  (use  the  help  functions for construction if you cannot find a good
location  right  away).  For the watch tower and the castle, a leveler will
begin  by  levelling  the  ground.   You will have to have the construction
materials  transported.   While  the hut requires only one delivery of wood
and  stones the castle will require at least 10.  A second transporter will
leave the castle to help his colleague.  As soon as the guard hut is built,
a  knight  will  leave  your  castle in order to occupy it.  When the first
knight  arrives  in  a  guard  hut,  a  watch  tower or a castle your rural
property  will  grow.   Look and you will see its limits move.  So that you
will  be  informed  of  this  growih  (if you were looking elsewhere in the
world), you will hear a noise telling you that you have received a message.
Click  on  the  piece of paper and you will learn that