ta,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\43i", DisplayData,1,02,00,00,00,99,B4,00,00,2B,00,00,00
HKR,"MODES\8\1280,1024\43i", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1280,1024\60", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,80,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1280,1024\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\60", DisplayData,1,02,00,00,00,00,FC,00,00,3C,00,00,00
HKR,"MODES\8\1280,1024\60", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\8\1280,1024\72", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,A0,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1280,1024\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\72", DisplayData,1,02,00,00,00,66,2E,01,00,48,00,00,00
HKR,"MODES\8\1280,1024\72", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\8\1280,1024\75", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,C0,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1280,1024\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\75", DisplayData,1,02,00,00,00,00,3B,01,00,4B,00,00,00
HKR,"MODES\8\1280,1024\75", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\8\1280,1024\85", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,80,1F,FF,FF,\
06,00,FE,FF,CB,08,FF,FF
HKR,"MODES\8\1280,1024\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\85", DisplayData,1,02,00,00,00,00,65,01,00,55,00,00,00
HKR,"MODES\8\1280,1024\85", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\8\1280,1024\90", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,A0,1F,FF,FF,\
06,00,FE,FF,D0,08,FF,FF
HKR,"MODES\8\1280,1024\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\90", DisplayData,1,02,00,00,00,00,7A,01,00,5A,00,00,00
HKR,"MODES\8\1280,1024\90", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\8\1280,1024\120", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,C0,1F,FF,FF,\
06,00,FE,FF,EA,08,FF,FF
HKR,"MODES\8\1280,1024\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1280,1024\120", DisplayData,1,02,00,00,00,00,F8,01,00,78,00,00,00
HKR,"MODES\8\1280,1024\120", FoibleData,1,0B,00,0E,00,0A,00,0C,01,00,00,FF
HKR,"MODES\16\1280,1024\43i", ModeData,1,1A,01,1A,01,00,00,08,00,EF,FF,00,5B,00,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1280,1024\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1280,1024\43i", DisplayData,1,03,00,00,00,99,B4,00,00,2B,00,00,00
HKR,"MODES\16\1280,1024\43i", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1280,1024\60", ModeData,1,1A,01,1A,01,00,00,08,00,EF,FF,00,5B,80,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1280,1024\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1280,1024\60", DisplayData,1,03,00,00,00,00,FC,00,00,3C,00,00,00
HKR,"MODES\16\1280,1024\60", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1280,1024\72", ModeData,1,1A,01,1A,01,00,00,08,00,EF,FF,00,5B,A0,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1280,1024\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1280,1024\72", DisplayData,1,03,00,00,00,66,2E,01,00,48,00,00,00
HKR,"MODES\16\1280,1024\72", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1280,1024\75", ModeData,1,1A,01,1A,01,00,00,08,00,EF,FF,00,5B,C0,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1280,1024\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1280,1024\75", DisplayData,1,03,00,00,00,00,3B,01,00,4B,00,00,00
HKR,"MODES\16\1280,1024\75", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1280,1024\85", ModeData,1,1A,01,1A,01,00,00,08,00,EF,FF,00,5B,80,1F,FF,FF,\
06,00,FE,FF,CB,08,FF,FF
HKR,"MODES\16\1280,1024\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1280,1024\85", DisplayData,1,03,00,00,00,00,65,01,00,55,00,00,00
HKR,"MODES\16\1280,1024\85", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\8\1600,1200\60", ModeData,1,20,01,20,01,00,00,02,00,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1600,1200\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00