DEVICEINIT   = VTDAPI  
[0011CB2E] DEVICEINITSUCCESS   = VTDAPI  
[0011CB2E] DEVICEINIT   = VFLATD  
[0011CB2E] DEVICEINITSUCCESS   = VFLATD  
[0011CB2E] DEVICEINIT   = VDMAD   
[0011CB2E] DEVICEINITSUCCESS   = VDMAD   
[0011CB2E] DEVICEINIT   = V86MMGR 
[0011CB2E] DEVICEINITSUCCESS   = V86MMGR 
[0011CB2F] DEVICEINIT   = SPOOLER 
[0011CB2F] DEVICEINITSUCCESS   = SPOOLER 
[0011CB2F] DEVICEINIT   = VFAT    
[0011CB2F] DEVICEINITSUCCESS   = VFAT    
[0011CB2F] DEVICEINIT   = VDEF    
[0011CB2F] DEVICEINITSUCCESS   = VDEF    
[0011CB30] Initing hsflop.pdr
[0011CB31] Init Failure hsflop.pdr
[0011CB31] Initing esdi_506.pdr
[0011CB48] Init Success esdi_506.pdr
[0011CB48] Initing esdi_506.pdr
[0011CB61] Init Success esdi_506.pdr
[0011CB63] INITCOMPLETE = VMM     
[0011CB63] INITCOMPLETESUCCESS = VMM     
[0011CB63] INITCOMPLETE = VCACHE  
[0011CB63] INITCOMPLETESUCCESS = VCACHE  
[0011CB63] INITCOMPLETE = PERF    
[0011CB63] INITCOMPLETESUCCESS = PERF    
[0011CB63] INITCOMPLETE = VPOWERD 
[0011CB63] INITCOMPLETESUCCESS = VPOWERD 
[0011CB63] INITCOMPLETE = VPICD   
[0011CB63] INITCOMPLETESUCCESS = VPICD   
[0011CB63] INITCOMPLETE = VTD     
[0011CB63] INITCOMPLETESUCCESS = VTD     
[0011CB63] INITCOMPLETE = VXDLDR  
[0011CB63] INITCOMPLETESUCCESS = VXDLDR  
[0011CB63] INITCOMPLETE = BIOS    
[0011CB63] INITCOMPLETESUCCESS = BIOS    
[0011CB63] INITCOMPLETE = CONFIGMG
[0011CB63] INITCOMPLETESUCCESS = CONFIGMG
[0011CB63] INITCOMPLETE = VCDFSD  
[0011CB63] INITCOMPLETESUCCESS = VCDFSD  
[0011CB63] INITCOMPLETE = IOS     
[0011CB64] INITCOMPLETESUCCESS = IOS     
[0011CB64] INITCOMPLETE = PAGEFILE
[0011CB64] INITCOMPLETESUCCESS = PAGEFILE
[0011CB64] INITCOMPLETE = PAGESWAP
[0011CB64] INITCOMPLETESUCCESS = PAGESWAP
[0011CB64] INITCOMPLETE = PARITY  
[0011CB64] INITCOMPLETESUCCESS = PARITY  
[0011CB64] INITCOMPLETE = REBOOT  
[0011CB64] INITCOMPLETESUCCESS = REBOOT  
[0011CB64] INITCOMPLETE = EBIOS   
[0011CB64] INITCOMPLETESUCCESS = EBIOS   
[0011CB64] INITCOMPLETE = VDD     
[0011CB64] INITCOMPLETESUCCESS = VDD     
[0011CB64] INITCOMPLETE = CIRRUS  
[0011CB64] INITCOMPLETESUCCESS = CIRRUS  
[0011CB64] INITCOMPLETE = VSD     
[0011CB64] INITCOMPLETESUCCESS = VSD     
[0011CB64] INITCOMPLETE = COMBUFF 
[0011CB64] INITCOMPLETESUCCESS = COMBUFF 
[0011CB64] INITCOMPLETE = VCD     
[0011CB64] INITCOMPLETESUCCESS = VCD     
[0011CB64] INITCOMPLETE = VMOUSE  
[0011CB64] INITCOMPLETESUCCESS = VMOUSE  
[0011CB64] INITCOMPLETE = MSMINI  
[0011CB64] INITCOMPLETESUCCESS = MSMINI  
[0011CB64] INITCOMPLETE = VKD     
[0011CB64] INITCOMPLETESUCCESS = VKD     
[0011CB64] INITCOMPLETE = ENABLE  
[0011CB64] INITCOMPLETESUCCESS = ENABLE  
[0011CB64] INITCOMPLETE = VPD     
[0011CB64] INITCOMPLETESUCCESS = VPD     
[0011CB64] INITCOMPLETE = INT13   
[0011CB64] INITCOMPLETESUCCESS = INT13   
[0011CB64] INITCOMPLETE = VMCPD   
[0011CB64] INITCOMPLETESUCCESS = VMCPD   
[0011CB64] INITCOMPLETE = BIOSXLAT
[0011CB64] INITCOMPLETESUCCESS = BIOSXLAT
[0011CB64] INITCOMPLETE = SDVXD   
[0011CB64] INITCOMPLETEFAILED  = SDVXD   
[0011CB64] INITCOMPLETE = VNETBIOS
[0011CB64] INITCOMPLETESUCCESS = VNETBIOS
[0011CB64] INITCOMPLETE = NDIS    
[0011CB64] INITCOMPLETESUCCESS = NDIS    
[0011CB64] INITCOMPLETE = PPPMAC  
[0011CB64] INITCOMPLETESUCCESS = PPPMAC  
[0011CB64] INITCOMPLETE = NWLINK  
[0011CB64] INITCOMPLETESUCCESS = NWLINK  
[0011CB64] INITCOMPLETE = NETBEUI 
[0011CB64] INITCOMPLETESUCCESS = NETBEUI 
[0011CB64] INITCOMPLETE = NSCL    
[0011CB64] INITCOMPLETESUCCESS = NSCL    
[0011CB64] INITCOMPLETE = DOSMGR  
[0011CB65] INITCOMPLETESUCCESS = DOSMGR  
[0011CB65] INITCOMPLETE = VSHARE  
[0011CB65] INITCOMPLETESUCCESS = VSHARE  
[0011CB65] INITCOMPLETE = VMPOLL  
[0011CB65] INITCOMPLETESUCCESS = VMPOLL  
[0011CB65] INITCOMPLETE = VWIN32  
[0011CB65] INITCOMPLETESUCCESS = VWIN32  
[0011CB65] INITCOMPLETE = VCOMM   
[0011CB65] Dynamic load device  serenum.vxd
[0011CB65] Dynamic init device  SERENUM
[0011CB65] Dynamic init success SERENUM
[0011CB65] Dynamic loa