   ; KORTEX 2400 FAX et MINITEL FAX Externe
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]    ; KORTEX 2400 FAX et MINITEL FAX Interne
AddReg=All, MfgAddReg, Modem7.AddReg, INTERNAL

[Modem6]    ; KORTEX 14400 FAX PCMCIA
AddReg=All, MfgAddReg, Modem6.AddReg, PCMCIA

[Modem5]    ; KORTEX 14400 FAX Externe
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]    ; KORTEX 14400 FAX Interne
AddReg=All, MfgAddReg, Modem4.AddReg, INTERNAL

[Modem3]    ; KORTEX 28800 FAX PCMCIA
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]    ; KORTEX 28800 FAX Externe
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]    ; KORTEX 28800 FAX Interne
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL


; AddReg sections

[Modem17.AddReg]   ; KORTEX NUMERIS 28800 Modem FAX Externe
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,00,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT S111=2<cr>"
HKR, Init,      3,, "AT E0 S0=0<cr>"
HKR, Init,      4,, "AT S95=45 \N3 %%C3<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeedNegotiation_Off,, "N1"

[Modem16.AddReg]   ; KORTEX NUMERIS 28800 Modem FAX Interne
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,00,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT S111=2<cr>"
HKR, Init,      3,, "AT E0 S0=0<cr>"
HKR, Init,      4,, "AT S95=45 \N3 %%C3<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeedNegotiation_Off,, "N1"

[Modem15.AddReg]   ; KORTEX NUMERIS 14400 Modem FAX Externe
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,00,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init,      2,, "AT S111=2<cr>"
HKR, Init,      3,, "AT E0 S0=0<cr>"
HKR, Init,      4,, "AT S95=45 \N3 %%C3<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeedNegotiation_Off,, "N1"

[Modem14.AddReg]   ; KORTEX NUMERIS 14400 Modem FAX Interne
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,00,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init,      2,, "AT S111=2<cr>"
HKR, Init,      3,, "AT E0 S0=0<cr>"
HKR, Init,      4,, "AT S95=45 \N3 %%C3<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeedNegotiation_Off,, "N1"

[Modem13.AddReg]   ; KORTEX NUMERIS 64000 Externe
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      2,, "AT S111=7<cr>"
HKR, Init,      3,, "AT S112=32<cr>"
HKR, Init,      4,, "AT E0 S0=0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Responses, "<cr><lf>LIB DER 00<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf><cr><lf><cr><lf>*<cr><lf>COM<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00

[Modem12.AddReg]   ; KORTEX NUMERIS 64000 Interne
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      2,, "AT S111=7<cr>"
HKR, Init,      3,, "AT S112=32<cr>"
HKR, Init,      4,, "AT E0 S0=0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Responses, "<cr><lf>LIB DER 00<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf><cr><lf><cr><lf>*<cr><lf>COM<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00