E and Internet Property Sheet Hook"
HKCR,"CLSID\{%CLSID_URL_DLL%}\InProcServer32",,0,"url.dll"
HKCR,"CLSID\{%CLSID_URL_DLL%}\InProcServer32","ThreadingModel",0,"Apartment"



;	URLMON.DLL Registry Entries

HKCR,"CLSID\{%CLSID_URLMON%}",,0,"UrlMon ProxyStub Factory"
HKCR,"CLSID\{%CLSID_URLMON%}\InprocServer32",,0,"urlmon.dll"
HKCR,"CLSID\{%CLSID_IPersistMoniker%}",,0,"IPersistMoniker"
HKCR,"CLSID\{%CLSID_IPersistMoniker%}\ProxyStubClsid32",,0,"{%CLSID_URLMON%}"



;	HLINK.DLL Registry Entries

HKCR,"CLSID\{%CLSID_HLinkPSFactory%}",,,"Hyperlinking ProxyStub Factory"
HKCR,"CLSID\{%CLSID_HLinkPSFactory%}\InprocServer32",,,"%11%\hlinkprx.dll"
HKCR,"Interface\{%CLSID_HLinkPSFactory%}",,,"IBinding"
HKCR,"Interface\{%CLSID_HLinkPSFactory%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IBindStatusCallback%}",,,"IBindStatusCallback"
HKCR,"Interface\{%CLSID_IBindStatusCallback%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlinkSite%}",,,"IHlinkSite"
HKCR,"Interface\{%CLSID_IHlinkSite%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlink%}",,,"IHlink"
HKCR,"Interface\{%CLSID_IHlink%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlinkSource%}",,,"IHlinkSource"
HKCR,"Interface\{%CLSID_IHlinkSource%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlinkFrame%}",,,"IHlinkFrame"
HKCR,"Interface\{%CLSID_IHlinkFrame%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IEnumHLINKITEM%}",,,"IEnumHLINKITEM"
HKCR,"Interface\{%CLSID_IEnumHLINKITEM%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlinkBrowseContext%}",,,"IHlinkBrowseContext"
HKCR,"Interface\{%CLSID_IHlinkBrowseContext%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IHlinkHistory%}",,,"IHlinkHistory"
HKCR,"Interface\{%CLSID_IHlinkHistory%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IPersistMoniker%}",,,"IPersistMoniker"
HKCR,"Interface\{%CLSID_IPersistMoniker%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"
HKCR,"Interface\{%CLSID_IFile%}",,,"IFile"
HKCR,"Interface\{%CLSID_IFile%}\ProxyStubClsid32",,,"{%CLSID_HLinkPSFactory%}"



;	CAPI Registry Entries

HKLM,"Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0","Image Path",2,"rsabase.dll"
HKLM,"Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0","Type",3,01,00,00,00
HKLM,"Software\Microsoft\Cryptography\Defaults\Provider Types\Type 001","Name",2,"Microsoft Base Cryptographic Provider v1.0"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing","State",3,08,00,00,00


;	Object Store Registry Entries

HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","CodeBaseSearchPath",0,"CODEBASE;<http://activex.microsoft.com/objects/ocget.dll>"


;	Marquee.ocx Registry Entries
HKLM,"SOFTWARE\Classes\CLSID\{1a4da620-6217-11cf-be62-0080c72edd2d}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,0,
HKLM,"SOFTWARE\Classes\CLSID\{1a4da620-6217-11cf-be62-0080c72edd2d}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,0,



;	Default URLs For Home and Search

HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",0,"%FIRST_PAGE_EXTERNAL%"
;	These values will be used after the first launch.
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",2,"%START_PAGE%"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"%SEARCH_PAGE%"
;	These values will be used when the user clicks on the "Use Default" button.
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",0,"%START_PAGE%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Search_URL",0,"%SEARCH_PAGE%"
;	These values will be used for Go Search.
HKCU,"Software\Microsoft\Internet Explorer\SearchUrl",,2,"%GOSEARCH_PAGE%"
HKCU,"Software\Microsoft\Internet Explorer\SearchUrl"," ",2,"+"


