, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses,"<cr><lf>CONNECT/ARQ<cr><lf>"				, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 300/ARQ<cr><lf>"			, 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 600/ARQ<cr><lf>"			, 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>"			, 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>"			, 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>"			, 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>"			, 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>"			, 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>"			, 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>"			, 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>"			, 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>"			, 1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>"			, 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>"			, 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>"			, 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>"			, 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>"			, 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>"			, 1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>"			, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>"			, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>"				, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>"		, 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "