,"MODES\1024,768",Mode1,,"48.0,56.0-87.0,+,+"

[Ep-CG1528N.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-65,50-120.0,+,+"

[Ep-CG1728N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120.0,+,+"

; -------------- IBM
[IBM6324.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM9525-0X1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM9524.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM9525.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM9527.AddReg]
HKR,"MODES\1360,1024",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1360,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM9521.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM6327.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM6312.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,47.0-100.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM6314.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM6319.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM6317.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-110.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,9

[IBM8504.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,4

[IBM6321.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-38.0,56.0-72.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM6322.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-48.5,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM8511.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-70.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,9

[IBM8512.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,9

[IBM8513.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,+,+"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,9

[IBM8514.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,60.0-70.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM8515.AddReg]
HKR,"MODES\1024,768",Mode1,,"35.5,60.0-87.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM8517.AddReg]
HKR,"MODES\1024,768",Mode1,,"35.5,60.0-87.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM8518.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,9

[IBM9504.AddReg]
HKR,"MODES\1600,1280",Mode1,,"101.66,77.1,+,+"
HKR,,MaxResolution,,"1600,1280"
HKR,,ICMProfile,1,4

[IBM9515.AddReg]
HKR,"MODES\1024,768",Mode1,,"61.1,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM9517.AddReg]
HKR,"MODES\1360,1024",Mode1,,"59,50.0-90.0,+,+"
HKR,,MaxResolution,,"1360,1024"
HKR,,ICMProfile,1,9

[IBM9518.AddReg]
HKR,"MODES\640,480",Mode1,,"39.4,50.0-90.0,+,+"
HKR,,MaxResolution,,"640,480"
HKR,,ICMProfile,1,9

[IBM6315.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-48.5,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2112.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-38.0,50.0-80.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM2113.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-38.0,50.0-80.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,9

[IBM2114.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-62.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[IBM2115.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-62.0,50.0-120.0,+,+"