ne1500=,*pnp80d7
ms$ne2100=,*pnp80d8
ms$ne2=,*pnp8067
ms$pro1340=,*pnp81ed
ms$pro1342=,*pnp81ee
ms$pro1346=,*pnp81ef
ms$pro1347=,*pnp81f0
ms$pro1840=,*pnp8083
ms$pro1390=,*pnp81eb
ms$pro1392=,*pnp81ec
ms$pdiarc8=,*pnp81e6
ms$pdiarc16=,*pnp81e7
ms$pditok32=,*pnp81e4
ms$pdutok=,*pnp81e5
ms$ni6510=*,*pnp8113
ni6510=*,*pnp8113
ms$rad=,*pnp821d
smc9000=,*pnp8228
ms$w80=*,*pnp8323
ms$w13=*,*pnp8323
ms$w03=*,*pnp8323
ms$smcgen=*,*pnp8323
smc8000=*,*pnp8323
smc800x=*,*pnp8323
ms$w80=*,*pnp8125
ms$w13=*,*pnp8125
ms$w03=*,*pnp8125
ms$smcgen=*,*pnp8125
smc8000=*,*pnp8125
smc800x=*,*pnp8125
ms$w80=*,*pnp8123
ms$w13=*,*pnp8123
ms$w03=*,*pnp8123
ms$smcgen=*,*pnp8123
smc8000=*,*pnp8123
smc800x=*,*pnp8123
ms$w80=*,*pnp8128
ms$w13=*,*pnp8128
ms$w03=*,*pnp8128
ms$smcgen=*,*pnp8128
smc8000=*,*pnp8128
smc800x=*,*pnp8128
ms$w80=*,*pnp81c4
ms$w13=*,*pnp81c4
ms$w03=*,*pnp81c4
ms$smcgen=*,*pnp81c4
smc8000=*,*pnp81c4
smc800x=*,*pnp81c4
ms$w80=*,*pnp81c3
ms$w13=*,*pnp81c3
ms$w03=*,*pnp81c3
ms$smcgen=*,*pnp81c3
smc8000=*,*pnp81c3
smc800x=*,*pnp81c3
ms$w80=*,*pnp8127
ms$w13=*,*pnp8127
ms$w03=*,*pnp8127
ms$smcgen=*,*pnp8127
smc8000=*,*pnp8127
smc800x=*,*pnp8127
ms$w80=*,*pnp806e
ms$w13=*,*pnp806e
ms$w03=*,*pnp806e
ms$smcgen=*,*pnp806e
smc8000=*,*pnp806e
smc800x=*,*pnp806e
ms$w80=*,*pnp806f
ms$w13=*,*pnp806f
ms$w03=*,*pnp806f
ms$smcgen=*,*pnp806f
smc8000=*,*pnp806f
smc800x=*,*pnp806f
ms$w80=*,*pnp8070
ms$w13=*,*pnp8070
ms$w03=*,*pnp8070
ms$smcgen=*,*pnp8070
smc8000=*,*pnp8070
smc800x=*,*pnp8070
ms$w80=*,*pnp812a
ms$w13=*,*pnp812a
ms$w03=*,*pnp812a
ms$smcgen=*,*pnp812a
smc8000=*,*pnp812a
smc800x=*,*pnp812a
ms$w80=*,*pnp81c6
ms$w13=*,*pnp81c6
ms$w03=*,*pnp81c6
ms$smcgen=*,*pnp81c6
smc8000=*,*pnp81c6
smc800x=*,*pnp81c6
ms$w80=*,*pnp81c7
ms$w13=*,*pnp81c7
ms$w03=*,*pnp81c7
ms$smcgen=*,*pnp81c7
smc8000=*,*pnp81c7
smc800x=*,*pnp81c7
ms$w80=*,*pnp81c5
ms$w13=*,*pnp81c5
ms$w03=*,*pnp81c5
ms$smcgen=*,*pnp81c5
smc8000=*,*pnp81c5
smc800x=*,*pnp81c5
ms$w80=*,*pnp81c8
ms$w13=*,*pnp81c8
ms$w03=*,*pnp81c8
ms$smcgen=*,*pnp81c8
smc8000=*,*pnp81c8
smc800x=*,*pnp81c8
ms$w80=*,*pnp81c9
ms$w13=*,*pnp81c9
ms$w03=*,*pnp81c9
ms$smcgen=*,*pnp81c9
smc8000=*,*pnp81c9
smc800x=*,*pnp81c9
ms$w80=*,*pnp81ca
ms$w13=*,*pnp81ca
ms$w03=*,*pnp81ca
ms$smcgen=*,*pnp81ca
smc8000=*,*pnp81ca
smc800x=*,*pnp81ca
ms$w80=*,*pnp81cb
ms$w13=*,*pnp81cb
ms$w03=*,*pnp81cb
ms$smcgen=*,*pnp81cb
smc8000=*,*pnp81cb
smc800x=*,*pnp81cb
smc8100=,*pnp8325
ms$smcpc=,*pnp80dd
ms$smc100=,*pnp80de
ms$smc110=,*pnp80df
ms$smcps=,*pnp80c4
ms$smc130=,*pnp80e0
ms$smc220=,*pnp80e1
ms$smc270=,*pnp80e2
ms$smc600=,*pnp80e5
ms$smc3k=,*pnp8227
ms$tc6042e=,*pnp80fc
ms$tc6045e=,*pnp80fb
ms$tc6142e=,*pnp80fd
ms$tc6145e=,*pnp80fe
ms$tc6242e=,*pnp80ff
ms$tc6245e=,*pnp8100
ms$gentcc=,*pnp8326
ms$NCC16=,*pnp8263
ms$xirc1=,*pnp8214
ms$xirc2=,*pnp8213
ms$xirc=,*pnp8213
ms$xirc3=,*pnp8215
pe3ndis=,*pnp8215
xircmac=,*pnp8215
ms$pe3=,*pnp8215
ms$znote=,*pnp8209
ms$zstation=,*pnp820a
ms$cpq32=,*pnp8004
ms$ee32=,*pnp8006
ms$ne3200=,*pnp8001
ms$niupc=,*pnp811c
ms$ubnei1=,*pnp811c
ms$genub=,*pnp8328
ms$niupctp=*,*pnp8120
ms$ubnei2=*,*pnp8120
ms$niups=,*pnp8065
ms$ubnei3=,*pnp8065
ni5210=,*pnp8114
ms$ni5210=,*pnp8114
ms$cbl30=,*pnp8084
ms$cbl31=,*pnp8085
ms$cblt30=,*pnp8086
ms$cblt20=,*pnp8201
ms$hplanb=,*pnp8074
ms$tcctok=,*pnp8101
ms$ne2clone=*,*pnp80d6
dlk$de220=*,*pnp80d6
en165=*,*pnp80d6
ms$pcntn3=,*pnp828c
ms$pcntnd=,*pnp828c
pcntn3=,*pnp828c
pcntnd=,*pnp828c
ms$pro19=*,*pnp8002
mdg$mdgxt=*,*pnp81d8
ms$mdgxt=*,*pnp81d8
mdg$mdgat=*,*pnp81d8
ms$mdgat=*,*pnp81d8
mdg$mdgsm16=*,*pnp81d8
mdg$mdgeisa=,*pnp8007
ms$mdgeisa=,*pnp8007
mdg$mdgmc=,*pnp807a
ms$mdgmc=,*pnp807a
ms$pppmac=,*pnp8387
asymac=,*pnp8387

[LanManKeyIndex]
elnk16=,*pnp80f6
elnkii=,*pnp80f3
elnk3=,*pnp80f7
elnkmc=,*pnp8068
elnkpl=,*pnp80f1
tlnk=,*pnp80f4
am2100=,*pnp8231
smc_arc=,*pnp8324
E20=,*pnp81ff
E21=,*pnp8200
mac586=,*pnp8105
depca=,*pnp8321
DE16DNB=,*pnp80eb
ewrk3=