,FF
HKR,"MODES\8\800,600\200", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\800,600\200", DisplayData,1,01,00,00,00,30,EC,01,00,C8,00,00,00
HKR,"MODES\8\800,600\200", FoibleData,1,04,00,0E,FF
HKR,"MODES\16\800,600\56", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\56", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\56", DisplayData,1,01,00,00,00,D0,89,00,00,38,00,00,00
HKR,"MODES\16\800,600\56", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\60", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\60", DisplayData,1,01,00,00,00,A8,93,00,00,3C,00,00,00
HKR,"MODES\16\800,600\60", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\72", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\72", DisplayData,1,01,00,00,00,30,B1,00,00,48,00,00,00
HKR,"MODES\16\800,600\72", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\75", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\800,600\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\75", DisplayData,1,01,00,00,00,92,B8,00,00,4B,00,00,00
HKR,"MODES\16\800,600\75", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\85", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,02,FC,FF,FF,\
0C,00,04,36,05,1B,06,78,FE,FF,45,05,FF,FF
HKR,"MODES\16\800,600\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\85", DisplayData,1,01,00,00,00,2E,D1,00,00,55,00,00,00
HKR,"MODES\16\800,600\85", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\90", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,02,FC,FF,FF,\
0C,00,04,35,05,1A,06,80,FE,FF,49,05,FF,FF
HKR,"MODES\16\800,600\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\90", DisplayData,1,01,00,00,00,7C,DD,00,00,5A,00,00,00
HKR,"MODES\16\800,600\90", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\100", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,03,FC,FF,FF,\
10,00,04,36,05,1B,10,58,11,5A,06,80,FE,FF,41,04,FF,FF
HKR,"MODES\16\800,600\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\100", DisplayData,1,01,00,00,00,18,F6,00,00,64,00,00,00
HKR,"MODES\16\800,600\100", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\120", ModeData,1,14,01,14,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,03,FC,FF,FF,\
10,00,04,36,05,1B,10,58,11,5A,06,76,FE,FF,84,07,FF,FF
HKR,"MODES\16\800,600\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\120", DisplayData,1,01,00,00,00,50,27,01,00,78,00,00,00
HKR,"MODES\16\800,600\120", FoibleData,1,04,00,3E,FF
HKR,"MODES\16\800,600\200", ModeData,1,14,01,14,01,00,00,08,00,EF,FF,00,5B,00,E3,FF,FF,\
0E,00,04,36,05,1B,10,58,11,5A,FE,FF,81,04,FF,FF
HKR,"MODES\16\800,600\200", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\800,600\200", DisplayData,1,01,00,00,00,30,EC,01,00,C8,00,00,00
HKR,"MODES\16\800,600\200", FoibleData,1,04,00,3E,FF
HKR,"MODES\32\800,600\56", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\56", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\56", DisplayData,1,02,00,00,00,D0,89,00,00,38,00,00,00
HKR,"MODES\32\800,600\56", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\60", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,00,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\60", DisplayData,1,02,00,00,00,A8,93,00,00,3C,00,00,00
HKR,"MODES\32\800,600\60", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\72", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,01,FC,FF,