M="Nissei Sangyo CM2085M"

Optiquest_1000="Optiquest 1000"
Optiquest_3000="Optiquest 3000"
Optiquest_4000="Optiquest 4000"

PB8510SV="Packard Bell PB8510SV"
PB8528SVG="Packard Bell PB8528SVG"
PB1511SL="Packard Bell 1511SL"
PB1512SL="Packard Bell 1512SL"

C1381="Panasonic C1381"
C1391="Panasonic C1391"
C1395="Panasonic C1395"
C1795="Panasonic C1795"
C1991="Panasonic C1991"
TX-1703MAA="Panasonic TX-1703MAA"
TX-2013MAA="Panasonic TX-2013MAA"
TX-2103MAA="Panasonic TX-2103MAA"
TX-D2151W="Panasonic TX-D2151W-ES"
TX-D2151NM="Panasonic TX-D2151NM"

Super_VGA="PC Brand, Inc. Super_VGA"

6CM321="Philips 6CM321"
7BM749="Philips 7BM749"
7CM321="Philips 7CM321"
7CM329="Philips 7CM329"
9CM062="Philips 9CM062"
9CM082="Philips 9CM082"
CM9039="Philips CM9039"
CM9079="Philips CM9079"
CM9085="Philips CM9085"
CM9089="Philips CM9089"
CM9214="Philips CM9214"
CM9217="Philips CM9217"
20CM64="Philips 20CM64"
PH_CM0700_21B="Philips CM0700 (21B)"
PH_CM0700_20T="Philips CM0700 (20T)"
PH_CM0500    ="Philips CM0500 (20C)"
PH_CM5600    ="Philips CM5600 (20B)"                
PH_17ACM38   ="Philips 17ACM38"
PH_17BCM28   ="Philips 17BCM28"
PH_17TCM26   ="Philips 17TCM26"
PH_CM0200_14B="Philips CM0200 (14B)"
PH_CM0200_15C="Philips CM0200 (15C)"
PH_CM0800_14A="Philips CM0800 (14A)"
PH_CM0800_14B="Philips CM0800 (15B)"
PH_CM1800    ="Philips CM1800 (15A)"
PH_CM1200    ="Philips CM1200 (15A)"

PM14V-S-1="Premier PM14V-S-1"

MAX-15="Princeton Graphic Systems MAX-15"
Ultra-1200="Princeton Graphic Systems Ultra-1200"
Ultra-1400="Princeton Graphic Systems Ultra-1400"
Ultra-1600="Princeton Graphic Systems Ultra-1600"
Ultra-2000="Princeton Graphic Systems Ultra-2000"

MultiView="Princeton Publishing Labs MultiView"
MultiView_II="Princeton Publishing Labs MultiView_II"

QM835="Qume Corp. QM835"

PCD19="Radius PrecisionColor Display/19"
PCD20="Radius PrecisionColor Display/20"
PCP="Radius PrecisionColor Pivot"

SRC-1401="REDMS Group, Inc. SRC-1401"
SRC-1402="REDMS Group, Inc. SRC-1402"

RE-1420="Relisys RE-1420"
RE-1520="Relisys RE-1520"
RE-1528="Relisys RE-1528"
RE-5155="Relisys RE-5155"
RM-1541="Relisys RM-1541"

KDM-1466="Sampo AlphaScan Plus"
KDM-1566="Sampo AlphaScan 15"
KDM-1766="Sampo AlphaScan 17"
KDM-2055="Sampo AlphaScan LC"
KDM-2066="Sampo AlphaScan LC"

CM-1440="Seiko CM-1440"
CM-1450="Seiko CM-1450"
CM-2050="Seiko CM-2050"

CPD-1302="SONY CPD-1302"
CPD-1304="SONY CPD-1304"
CPD-1304S="SONY CPD-1304S"
CPD-1430="SONY CPD-1430"
CPD-1604S="SONY CPD-1604S"
CPD-1730="SONY CPD-1730"
GVM-1310="SONY GDM-1310"
GVM-2020="SONY GVM-2020"
GDM-1936="SONY GDM-1936"
GDM-2038="SONY GDM-2038"
GDM-17SE1="SONY GDM-17SE1"
MS-15SF="SONY Multiscan 15sf"
MS-17SF="SONY Multiscan 17sf"
MS-20SE="SONY Multiscan 20se"

Tuff/CRT="Talon Tuff/CRT"

CM-1498M="Tatung CM-1498M"
CM-1498R="Tatung CM-1498R"
CM-1498T="Tatung CM-1498T"
CM-1700="Tatung CM-1700"
CM-1495G="Tatung CM-1495G"
CM-2000="Tatung CM-2000"
MM-1295="Tatung MM-1295"
CM-14UH="Tatung CM-14UH"
CM-17MC="Tatung CM-17MC"

MV_770+="TAXAN MV_770+"
MV_795="TAXAN MV_795"
MV_875="TAXAN MV_875"
UV_1000="TAXAN UV_1000"
UV_1095="TAXAN UV_1095"
UV_1150="TAXAN UV_1150"

TE1491="TECO TE1491"
TE1591="TECO TE1591"
TE1791="TECO TE1791"
TE2191="TECO TE2191"

P17CM00="Toshiba P17CM00"
P17CM01="Toshiba P17CM01"
P21CM00="Toshiba P21CM00"
P21CR01="Toshiba P21CR01"
P17CS01="Toshiba P17CS01"
P17CU01="Toshiba P17CU01"

TTX3435AG="TTX 3435AG"
TTX3436AG="TTX 3436AG"
TTX3450AG="TTX 3450AG"

SS_3+="TVM SuperSync 3+"
SS_4A="TVM SuperSync 4A"
SS_5A="TVM SuperSync 5A"
SS_6A="TVM SuperSync 6A"
SS_7A="TVM SuperSync 7A"
MG-11="TVM MG-11"

TM-5156H="TW Casper Corp. TM-5156H"
TM-5414="TW Casper Corp. TM-5414"

VS_4="ViewSonic 4"
VS_4E="ViewSonic 4E"
VS_5="ViewSonic 5"
VS_5+="ViewSonic 5+"
VS_5E="ViewSonic 5E"
VS_6="ViewSonic 6"
VS_6E="ViewSonic 6E"
VS_7="ViewSonic 7"
VS_8="ViewSonic 8"
VS_15="ViewSonic 15"
VS_15E="ViewSonic 15E"
VS_15G="ViewSonic 15G"
VS_15EX="ViewSonic 15EX"
VS_17="ViewSonic 17"
VS_17E="