<The 60's USA empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,16870,,16870,,,
 3,SX_ERROR.WA8<The 60's USA program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,11474,,11474,,,
 3,SX_EXCLA.WA8<The 60's USA exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,13524,,13524,,,
 3,SX_EXIT.WA8<The 60's USA exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,21526,,21526,,,
 3,SX_MAX.WA8<The 60's USA maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,6274,,6274,,,
 3,SX_MENU.WA8<The 60's USA menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,3354,,3354,,,
 3,SX_MENUC.WA8<The 60's USA menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,3280,,3280,,,
 3,SX_MIN.WA8<The 60's USA minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,6274,,6274,,,
 3,SX_QUEST.WA8<The 60's USA question.wav>,,,,1995-10-24,,,,,,,,,SHARED,11456,,11456,,,
 3,SX_RESTD.WA8<The 60's USA restore down.wav>,,,,1995-10-24,,,,,,,,,SHARED,6314,,6314,,,
 3,SX_RESTU.WA8<The 60's USA restore up.wav>,,,,1995-10-24,,,,,,,,,SHARED,6780,,6780,,,
 3,SX_START.WA8<The 60's USA startup.wav>,,,,1995-10-24,,,,,,,,,SHARED,34520,,34520,,,
 3,SX_STOP.WA8<The 60's USA critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,5934,,5934,,,

[MT_Science_thm]
 3,SCIENCE.THM<Science (256 color).theme>,,,,1995-10-24,,,,,,,,,SHARED,5047,,5047,,,

[MT_Science_bmp]
 3,SC_WALL.JPG<Science wallpaper.jpg>,,,,1995-10-24,,,,,,,,,SHARED,107669,,107669,,,
 3,SC_WALL.PAL<Science wallpaper.pal>,,,,1995-10-24,,,,,,,,,SHARED,1048,,1048,,,
 3,SC_COMP.ICO<Science My Computer.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 3,SC_NET.ICO<Science Network Neighborhood.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 3,SC_RECYE.ICO<Science Recycle Empty.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 3,SC_RECYF.ICO<Science Recycle Full.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,

[MT_Science_cur]
 3,SC_BUSY.ANI<Science busy.ani>,,,,1995-10-24,,,,,,,,,SHARED,7808,,7808,,,
 3,SC_WAIT.ANI<Science wait.ani>,,,,1995-10-24,,,,,,,,,SHARED,7856,,7856,,,
 3,SC_ARROW.CUR<Science arrow.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_BEAM.CUR<Science beam.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_CROSS.CUR<Science cross.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_HELP.CUR<Science help.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_MOVE.CUR<Science move.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_NESW.CUR<Science Size NESW.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_NO.CUR<Science no.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_NS.CUR<Science Size NS.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_NWSE.CUR<Science Size NWSE.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_PEN.CUR<Science pen.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_UP.CUR<Science up.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,SC_WE.CUR<Science Size WE.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,

[MT_Science_scr]
 3,LENS.SCR<Science.scr>,,,,1995-10-24,,1033,,,,,,,SHARED,101888,SYSTEM,101888,,4.40.0.310,

[MT_Science_ttf]
"sc1" = 4,LSANSUNI.TTF,,,,1995-10-24,,,,,,,,,SHARED,304932,SYSTEM,304932,,0.98.0.0,

[MT_Science_wav16]
 4,SC_ASTRX.WAV<Science asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,15710,,15710,,,
 4,SC_BEEP.WAV<Science beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,15506,,15506,,,
 4,SC_DEFAU.WAV<Science default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,12662,,12662,,,
 4,SC_EMPTY.WAV<Science empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,12122,,12122,,,
 4,SC_ERROR.WAV<Science program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,10880,,10880,,,
 4,SC_EXCLA.WAV<Science exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,30522,,30522,,,
 4,SC_EXIT.WAV<Science exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,32742,,32742,,,
 4,SC_MAX.WAV<Science maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,9440,,9440,,,
 4,SC_MENU.WAV<Science menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,7320,,7320,,,
 4,SC_MENUC.WAV<Science menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,7264,,7264,,,
 4,SC_MIN.WAV<Science minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,9316,,9316,,,
 4,SC_QUEST.WAV<Science question.wav>,