F,00,41,00,E3,FF,FF,\
02,00,FF,FF              
HKR,"MODES\16\1024,768\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\43i", DisplayData,1,02,00,00,00,D9,89,0,0,2B,00,00,00
HKR,"MODES\16\1024,768\60", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,08,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\60", DisplayData,1,02,00,00,00,C1,BC,0,0,3C,00,00,00
HKR,"MODES\16\1024,768\70", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,0C,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\70", DisplayData,1,02,00,00,00,68,DB,0,0,46,00,00,00
HKR,"MODES\16\1024,768\72", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,0C,E3,FF,FF,\
24,00,00,3E,03,81,04,0F,05,03,06,26,07,F5,10,02,11,08,15,FF,16,22,\
17,E3,3B,36,54,38,5D,55,5E,40,FE,FF,3D,24,FF,FF
HKR,"MODES\16\1024,768\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\72", DisplayData,1,02,00,00,00,48,E3,0,0,48,00,00,00
HKR,"MODES\16\1024,768\75", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,10,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\75", DisplayData,1,02,00,00,00,34,EC,0,0,4B,00,00,00
HKR,"MODES\16\1024,768\80", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,14,E3,FF,FF,\
22,00,03,8B,04,09,05,02,06,24,07,F5,10,02,11,08,15,FF,16,1E,17,E3,\
3B,42,54,18,5D,55,5E,40,FE,FF,76,28,FF,FF
HKR,"MODES\16\1024,768\80", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\80", DisplayData,1,02,00,00,00,F3,FB,0,0,50,00,00,00
HKR,"MODES\16\1024,768\100", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,41,18,E3,FF,FF,\
20,00,00,47,03,8A,04,15,05,0E,06,24,07,F5,10,02,11,08,15,FF,16,20,\
17,E3,54,10,5D,55,FE,FF,2B,21,FF,FF
HKR,"MODES\16\1024,768\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\100", DisplayData,1,02,00,00,00,E3,3B,1,0,64,00,00,00
HKR,"MODES\8\1152,864\60", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1152,864\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\60", DisplayData,1,01,00,00,00,16,D8,0,0,3C,00,00,00
HKR,"MODES\8\1152,864\70", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
26,00,00,B2,03,95,04,97,05,83,06,9A,10,65,11,10,15,6B,16,81,3B,9E,\
FB,FF,54,70,FA,FF,FD,FF,54,08,FC,FF,FE,FF,33,22,FF,FF
HKR,"MODES\8\1152,864\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\70", DisplayData,1,01,00,00,00,1D,FD,0,0,46,00,00,00
HKR,"MODES\8\1152,864\72", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
26,00,00,B2,03,95,04,92,05,9E,06,9A,10,65,11,10,15,6B,16,81,3B,9E,\
FB,FF,54,58,FA,FF,FD,FF,54,08,FC,FF,FE,FF,6B,26,FF,FF
HKR,"MODES\8\1152,864\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\72", DisplayData,1,01,00,00,00,46,4,1,0,48,00,00,00
HKR,"MODES\8\1152,864\75", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
26,00,00,B6,03,99,04,9A,05,86,06,BA,10,74,11,10,15,6B,16,A5,3B,9E,\
FB,FF,54,50,FA,FF,FD,FF,54,00,FC,FF,FE,FF,2B,21,FF,FF
HKR,"MODES\8\1152,864\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\75", DisplayData,1,01,00,00,00,6A,18,1,0,4B,00,00,00
HKR,"MODES\16\1152,864\60", ModeData,1,06,02,06,02,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
18,00,00,6B,03,8E,04,2D,05,8B,06,AE,10,7B,11,10,15,6B,16,99,FE,FF,\
21,21,FF,FF
HKR,"MODES\16\1152,864\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\60", DisplayData,1,02,00,00,00,A8,DD,0,0,3C,00,00,00
HKR,"MODES\16\1152,864\70", ModeData,1,06,02,06,02,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
1C,00,00,6A,03,8D,04,25,05,9F,06,8B,10,65,11,10,15,6B,16,78,3B,60,\
54,18,FE,FF,74,27,FF,FF
HKR,"MODES\16\1152,864\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\70", DisplayData,1,02,00,00,00,C7,F9,0,0,46,00,00,00
HKR,"MODES\16\1152,864\