
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 0f,00,00,00, b7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem10.AddReg]    ; Digicom Scout 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem9.AddReg]     ; Digicom FaxModem 1442PC 
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 \V1 W1<cr>"

[Modem8.AddReg]     ; Digicom Scout Classic 144 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 03,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 W1 S95=47<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Modem7.AddReg]     ; Digicom Scout Plus Terbo 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 01,00,00,00, 07,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem6.AddReg]     ; Digicom 9624E, 9624LE, 9624AR, 9624LR, 9624PC+ 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S0=0<cr>"
HKR, Settings, InactivityTimeout,, "S9=<#>"

[Modem5.AddReg]     ; Digicom Connection Pro 19.2 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 01,00,00,00, 07,00,00,00, 77,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem4.AddReg]     ;Digicom Connection 144+FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 07,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem3.AddReg]     ; Digicom Connection 144 Plus 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem2.AddReg]     ; Digicom Connection 96 Plus
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,25,00,00

[Modem1.AddReg]     ; Digicom Connection 144DF 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 01,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00

[Strings]
CreativeLabs = "Creative Labs"
Modem30 = "Creative Labs Phone Blaster 28.8 DSVD PnP Voice"
Modem29 = "Creative Labs Modem Blaster 28.8 DSVD PnP Voice"   
Modem28 = "Creative Labs Modem Blaster 28.8"   
Modem27 = "Creative Labs Phone Blaster Voice"      
Modem26 = "Creative Labs Modem Blaster 14.4"   
Modem19 = "Creative Labs Modem Blaster 14.4 PCMCIA" 
Modem18 = "Digicom or Creative Labs 19.2 Modem" 
Modem17 = "Creative Labs Modem Blaster 19.2"   

Digicom = "Digicom"
Modem29  = "Digicom Data Fax Modem"
Modem25  = "Digicom Softmodem 14400 + Fax"
Modem24  = "Digicom 14.4 Data FAX Modem"
Modem23  = "Digicom Eagle 14.4 V.32 Data FAX"
Modem22  = "14.4 Data FAX Modem"
Modem21  = "Digicom Scout Plus or Scout Plus Terbo"
Modem20  = "Digicom Scout Plus or Terbo"
Modem16d = "Digicom 9624LR+ External"
Modem16c = "Digicom 9624AR+ External"
Modem16b = "Digicom 9624LE+ External"
Modem16a = "Digicom 9624E+ External"
Modem15  = "Digicom 9624PC+ Internal"
Modem14  = "Digicom Scout 14400 PCMCIA Fax Modem"
Modem13  = "Digicom Scout Plus Internal"
Modem12  = "Digicom Scout Plus External"
Modem11  = "Digicom Scout Internal"
Modem10  = "Digicom Scout External"
Modem9   = "Digicom FaxModem 1442PC Internal"
Modem8   = "Digicom Scout Classic 144 External"
Modem7   = "Digicom Scout Plus Terbo External"
Modem6d  = "Digicom 9624LR External"
Modem6c  = "Digicom 9624AR External"
Modem6b  = "Digicom 9624LE External"
Modem6a  = "Digicom 9624E External"
Modem5   = "Digicom Connection Pro 19.2 Internal"
Modem4   = "Digicom Connection 144+FAX Internal"
Modem3   = "Digicom Connection 144+ Internal"
Modem2   = "Digicom Connection 96+ Internal"
Modem1   = "Digicom Connection 144DF Internal"

Digitan = "Digitan"
Modem31  ="Digitan 28.8 DSVD Data Fax Voice"

; VoiceView 

APPS_DESC        = "Ac