 and soon you will see
scaffolding  and,  eventually, the building itself.  The small huts will be
built very quickly; a castle takes longer.

A  worker  returns  to the castle as soon as he finishes his job.  A worker
will  then arrive to start working in the new house.  The occupation of the
worker  who  moves  in depends on the type of house that you built for him.
The functions of each worker and of each building are explained further on.

If  you  construct a water way, a settler with a boat will leave the castle
and walk towards the new water way and wait for merchandise

You  do  not have to wait for the construction of your house to be finished
before  doing  other things.  You can give orders to construct other things
(houses, roads, etc.).

Your settlers will go about their tasks automatically, which is to say that
they  will  do  their  best  to  do  the  work with what they have at their
disposal.   This is true not only for the transporters and the construction
workers  that  we  just  saw, but also for all the people that you will see
later  on  in  the  game,  such as the forest rangers, the lumberjacks, the
carpenters,  the quarrymen, the miners, the fishermen, the farmers, the pig
farmers,  the millers, the bakers, the butchers, the different knights, the
casters, the locksmiths, the blacksmiths and the armorers.

Demolition

You  may  want  to  demolish  a  building, a road or a flag for a number of
reasons.   This  operation  is  discussed  in  this  paragraph.   To  avoid
demolishing  something  by inadveriently pressing a mouse button, a special
click is required when demolishing something.

Demolishing  buildings:   Click  on  the desired building.  The second menu
icon  from the left will transform into a ruin.  Special click on this ruin
to  set  the  building on fire and burn it down.  If a settler is living in
the building, he will return to the castle and wait for a new job.

Demolishing  roads:   Click anywhere on a road and the "demolish road" icon
will  appear  in  the menu.  Special click on this icon to remove the road.
The  transporters  that  worked  on this road will return to the castle and
wait  for a new work.  The other settlers on this road will run towards the
next flag and continue on their way.

Demolishing flags:  You can demolish a flag only if it does not belong to a
building  and if it is not yet connected to something else by a road, or if
there  are  exactly two roads leading to the flag.  The reasons are simple;
if one road leads to the flag, it would lead suddenly into nothing, whereas
three  or  more roads can intersect without needing a flag.  When there are
two  flags,  the  flag  can  be removed and the two roads will merge into a
single  road.   Click  on  the flag that you want to remove and a ruin will
appear in the menu (if the flag's demolition is possible).

New  construction:  If you want to Construct a new building in the place of
another,  you do not have to demolish the old building, wait for it to burn
down  and  then give the order to construct.  You can directly give the new
order  to  construct  in the desired location by placing the pointer on the
old  building  and  selecting  the  construction  function  as  usual.  For
security reasons, you will have to choose the building with a special click
to  avoid  accidentally destroying an important building.  The old building
will be burned down and you can order the construction of a new building.

Saving and ending the game

In  2  plaver mode these options can only be activated by the player on the
left.  Click on the right menu icon and new options will be displayed.  For
now do not pay attention to the upper icons, but only to the "SAVE" options
and "END" at the bottom of screen.

To  quit the current game, click on the "End" option.  The program will ask
you  to  confirm.   If you have been playing for more than one minute or if
you  have  not saved the game for more than one minute the program will ask
you to confirm a second time