********************************************************
[*NVL0701.ndi]
AddReg=*NVL0701.ndi.reg,ne3200.ndi.reg

[*NVL0701.ndi.reg]
HKR,Ndi,DeviceID,,"*NVL0701"

[*NVL0702.ndi]
AddReg=*NVL0702.ndi.reg,ne3200.ndi.reg

[*NVL0702.ndi.reg]
HKR,Ndi,DeviceID,,"*NVL0702"

;****************************************************************************
;    *PNP820a Zenith Data Systems NE2000 Compatible
;****************************************************************************
[*pnp820a.ndi]
AddReg=*pnp820a.ndi.reg,ne2000.ndi.reg,Zenith.params.reg
LogConfig=*pnp820a.LogConfig

[*PNP820a.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP820a"

[*pnp820a.LogConfig]
IRQConfig=3,9,10,11,12,15
IOConfig=20@300-37F%FFE0(3FF::)
ConfigPriority=HARDRECONFIG

;****************************************************************************
;    *PNP815f National Semiconductor Ethernode *16AT
;****************************************************************************

[*pnp815f.ndi]
AddReg=*pnp815f.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp815f.LogConfig

[*PNP815f.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP815f"

[*pnp815f.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
;    *PNP8160 National Semiconductor AT/LANTIC EtherNODE 16-AT3
;****************************************************************************
[*pnp8160.ndi]
AddReg=*pnp8160.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp8160.LogConfig

[*PNP8160.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP8160"

[*pnp8160.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
; *pnp80d5 NE1000 Compatible
;****************************************************************************
[*pnp80d5.ndi]
AddReg=*pnp80d5.ndi.reg,ne1000.ndi.reg
LogConfig=*pnp80d5.LogConfig

[*pnp80d5.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp80d5"

[*pnp80d5.LogConfig]
IRQConfig=3,4,5,6,7,8,9
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
; *pnp8137 Artisoft AE-1
;****************************************************************************
[*pnp8137.ndi]
AddReg=*pnp8137.ndi.reg,ne1000a.ndi.reg
LogConfig=*pnp8137.LogConfig

[*pnp8137.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp8137"

[*pnp8137.LogConfig]
IRQConfig=3,4,5,6,7,9,10,15
IOConfig=20@300-37F%FFE0(3FF::)
ConfigPriority=HARDRECONFIG

;****************************************************************************
;    *PNP80D3   Novell/Anthem NE1000
;****************************************************************************
[*pnp80d3.ndi]
AddReg=*pnp80d3.ndi.reg,ne1000.ndi.reg
LogConfig=*pnp80d3.LogConfig

[*PNP80d3.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80d3"

[*pnp80d3.LogConfig]
IRQConfig=3,4,5,9
IOConfig=20@300-37F%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
;    *PNP80D4   Novell/Anthem NE2000
;****************************************************************************

[*pnp80d4.ndi]
AddReg=*pnp80d4.ndi.reg,ne2000.ndi.reg,NE2000.params.reg
LogConfig=*pnp80d4.LogConfig

[*PNP80d4.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80d4"

[*pnp80d4.LogConfig]
IRQConfig=3,4,5,9
IOConfig=20@300-37F%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;****************************************************************************
;    *PNP80D6   Novell compatible ne2000
;****************************************************************************

[*pnp80D6.ndi]
AddReg=*pnp80D6.ndi.reg,ne2000.ndi.reg,Clone.params.reg
LogConfig=*pnp80D6.LogConfig

[*PNP80D6.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80D6"

[*pnp80D6.LogConfig]
IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG


;*********************************************