@60Hz.MIRO=
   1280*1024*15@80Hz.MIRO=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@80Hz.MIRO=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*24@70Hz.MIRO=
   1280*1024*32@80Hz.MIRO=
   1280*1024*32@75Hz.VESA=
   1408*1024*8@75Hz.MIRO=
   1408*1024*8@70Hz.MIRO=
   1408*1024*15@75Hz.MIRO=
   1408*1024*15@70Hz.MIRO=
   1408*1024*16@75Hz.MIRO=
   1408*1024*16@70Hz.MIRO=
   1408*1024*32@75Hz.MIRO=
   1408*1024*32@70Hz.MIRO=
   1600*1200*8@70Hz.MIRO=
   1600*1200*15@70Hz.MIRO=
   1600*1200*16@70Hz.MIRO=
   1600*1200*32@70Hz.MIRO=
   1600*1280*8@70Hz.MIRO=
   1600*1280*15@70Hz.MIRO=
   1600*1280*16@70Hz.MIRO=
   1600*1280*32@70Hz.MIRO=
   minkHz=31
   maxkHz=100
   monitor_id=46
   sort_id=0.2
   powersave=0
   X_SIZE=400
   Y_SIZE=300

[85kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@100Hz.MIRO=
   1024*768*8@90Hz.MIRO=
   1024*768*8@75Hz.VESA=
   1024*768*15@100Hz.MIRO=
   1024*768*15@90Hz.MIRO=
   1024*768*15@80Hz.MIRO=
   1024*768*15@75Hz.VESA=
   1024*768*16@100Hz.MIRO=
   1024*768*16@90Hz.MIRO=
   1024*768*16@80Hz.MIRO=
   1024*768*16@75Hz.VESA=
   1024*768*32@100Hz.MIRO=
   1024*768*32@90Hz.MIRO=
   1024*768*32@75Hz.VESA=
   1152*864*8@90Hz.MIRO=
   1152*864*8@75Hz.MIRO=
   1152*864*15@90Hz.MIRO=
   1152*864*15@75Hz.MIRO=
   1152*864*15@72Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@90Hz.MIRO=
   1152*864*16@75Hz.MIRO=
   1152*864*16@72Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@90Hz.MIRO=
   1152*864*32@75Hz.MIRO=
   1280*1024*8@80Hz.MIRO=
   1280*1024*8@75Hz.VESA=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@80Hz.MIRO=
   1280*1024*15@75Hz.VESA=
   1280*1024*16@80Hz.MIRO=
   1280*1024*16@75Hz.VESA=
   1280*1024*24@75Hz.VESA=
   1280*1024*24@70Hz.MIRO=
   1280*1024*32@75Hz.VESA=
   1280*1024*32@70Hz.MIRO=
   1408*1024*8@75Hz.MIRO=
   1408*1024*8@70Hz.MIRO=
   1408*1024*15@75Hz.MIRO=
   1408*1024*15@70Hz.MIRO=
   1408*1024*16@75Hz.MIRO=
   1408*1024*16@70Hz.MIRO=
   1408*1024*32@75Hz.MIRO=
   1408*1024*32@70Hz.MIRO=
   1600*1200*8@68Hz.MIRO=
   1600*1200*15@68Hz.MIRO=
   1600*1200*16@68Hz.MIRO=
   1600*1200*32@68Hz.MIRO=
   1600*1280*8@64Hz.MIRO=
   1600*1280*15@64Hz.MIRO=
   1600*1280*16@64Hz.MIRO=
   1600*1280*32@64Hz.MIRO=
   minkHz=31
   maxkHz=85
   monitor_id=42
   sort_id=0.3
   powersave=0
   X_SIZE=390
   Y_SIZE=290

[82kHz multi frequency monitor]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@100Hz.MIRO=
   1024*768*8@90Hz.MIRO=
   1024*768*15@100Hz.MIRO=
   1024*768*15@90Hz.MIRO=
   1024*