icrosoft AnswerPoint]

In the event you cannot install or have a technical question about
Microsoft FrontPage, please refer to the support offerings below.
Microsoft's support offerings range from no-cost and low-cost online
information services (available 24 hours a day, 7 days a week) to
annual support plans. You can also check the Frequently Asked
Questions section in online Help for additional information.

Microsoft support services are subject to Microsoft's then-current
prices, terms, and conditions, which are subject to change without
notice.

-[Information Services]

AnswerPoint Information Services provides you with easy access to the
latest technical and support information for Microsoft products. You
can access a variety of low and no cost Information Services 24 hours
a day, 365 days a year. Many of the AnswerPoint Information Services
make reference to the following technical content:

- Microsoft Frequently Asked Questions (FAQ): Here you will find
quick answers to the most common technical issues on using your
favorite Microsoft product.

- Microsoft Software Library: The Microsoft Software Library contains
hundreds of free software add-ons, bug fixes, peripheral drivers,
software updates, and programming aids for easy downloading at your
convenience.

- Microsoft Knowledge Base: The Microsoft Knowledge Base is the same
database that Microsoft support engineers use to answer technical
questions. It is a comprehensive collection of more than 70,000
detailed articles with technical information about Microsoft products,
bug and fix lists, and answers to commonly asked technical questions.

-Internet services (World Wide Web and FTP sites): Access the Microsoft
FAQ, Microsoft Software Library, and Microsoft Knowledge Base on our
Internet sites. Additional information, such as resource kits, white
papers, and the latest information about Microsoft products is also
readily available. It's easy to search through these technical sources
to find what you need. If you're an Internet user, you can access this
no-charge information (connect charges may apply) at the following
locations:

-- The World Wide Web site is located at http://www.microsoft.com
- -The FTP site is located at ftp.microsoft.com

-The Microsoft Network (MSN) and other online services: You can
access the Microsoft Knowledge Base and the Microsoft Software
Library through MSN and other online services. Additional technical
information and community services, such as the Microsoft Frequently
Asked Questions, Member-to-Member Bulletin Board Services and links
to the World Wide Web, are available on MSN. To access Microsoft
support services on MSN, choose Go To Other Location from the Edit
menu and type MSSUPPORT.

-Microsoft TechNet: Microsoft TechNet is the front-line resource for
fast complete answers to technical questions on Microsoft desktop and
systems products. From crucial data on client/server and workgroup
computing, systems platforms, and database products, to the latest on
support for Microsoft Windows and Macintosh(r)-based applications,
it's all on Microsoft TechNet. Microsoft TechNet is $299 annually for
a single user license, or $699 annually for a single-server,
unlimited-users license. To subscribe to Microsoft TechNet, call
(800) 344-2121.

-Microsoft Developer Network Library (MSDN): The Microsoft Developer
Network Library is the comprehensive source of programming information
and toolkits for those who write applications for the Microsoft
Windows, Windows 95, and Windows NT operating systems, or use
Microsoft products for development purposes. Members with an MSDN
annual subscription are kept up-to-date through regular deliveries of
information, a newsletter, and other information sources. To subscribe
to the Microsoft Developer Network, call (800) 759-5474.

-Microsoft Download Service (MSDL): The Microsoft Download Service
contains sample programs, device drivers, patches, software updates,
and programming aids. Direct modem access to MSDL is availabl