000=*,*pnp806e,0x0000c0
smcplus=*,*pnp806e,0x0000c0
smc8000=*,*pnp806f,0x0000c0
smcplus=*,*pnp806f,0x0000c0
smc8000=*,*pnp8070,0x0000c0
smcplus=*,*pnp8070,0x0000c0
smc8000=*,*pnp812a,0x0000c0
smcplus=*,*pnp812a,0x0000c0
smc8000=*,*pnp81c6,0x0000c0
smcplus=*,*pnp81c6,0x0000c0
smc8000=*,*pnp81c7,0x0000c0
smcplus=*,*pnp81c7,0x0000c0
smc8000=*,*pnp81c5,0x0000c0
smcplus=*,*pnp81c5,0x0000c0
smc8000=*,*pnp81c8,0x0000c0
smcplus=*,*pnp81c8,0x0000c0
smc8000=*,*pnp81c9,0x0000c0
smcplus=*,*pnp81c9,0x0000c0
smc8000=*,*pnp81ca,0x0000c0
smcplus=*,*pnp81ca,0x0000c0
smc8000=*,*pnp81cb,0x0000c0
smcplus=*,*pnp81cb,0x0000c0
smc8100=,*pnp8325
smcarcws=,*pnp80dd,0x0000c0
smcarcws=,*pnp80de,0x0000c0
smcarcws=,*pnp80df,0x0000c0
smcarcws=,*pnp80c4,0xffffffff
smcarcws=,*pnp80e0,0x0000c0
smcarcws=,*pnp80e1,0x0000c0
smcarcws=,*pnp80e2,0x0000c0
smcarcws=,*pnp80e5,0x0000c0
e16odiw=,*pnp8227
tccarc=,*pnp80fc,0xffffffff
tccarc=,*pnp80fb,0xffffffff
tccarc=,*pnp80fd,0xffffffff
tccarc=,*pnp80fe,0xffffffff
tccarc=,*pnp80ff,0xffffffff
tccarc=,*pnp8100,0xffffffff
tccarc=,*pnp8326
pemlid=,*pnp8214
pe2odi=,*pnp8213
pe3odi=,*pnp8215
mlm=,*pnp8209
intel593=,*pnp8209
ne2000=,*pnp820a,0x000062
ne3200=,*pnp8004
cpqethnw=,*pnp8004
ne3200=,*pnp8006
ne3200=,*pnp8001
ubodi=,*pnp811c,0xffffffff
ubodi=*,*pnp8120,0x00dd01
ubodi=,*pnp8065,0xffffffff
cpqtok=*,*pnp8003
ni5210=,*pnp8114
t30odi=,*pnp8086
t20odi=,*pnp8201
hpdwsm16=,*pnp8074
hpmcaodi=,*pnp8074
hp32odi=,*pnp8008
tctoksh=,*pnp8101
ne2000=*,*pnp80d6
de220=*,*pnp80d6
nr=*,*pnp80d6
osh99xr=*,*pnp8002
madgeodi=*,*pnp81d8
smart=*,*pnp81d8
RE2000=,*pnp828e
FJN00I=,*pnp828f
LGYAT=,*pnp8290
FNAT=,*pnp8291
LANXAX=,*pnp8292
TSBODI=,*pnp8293

[IPXKeyIndex]
0x0019=*pnp80f6
0x0045=*pnp80f3
0x04fb=*pnp80f7
0x0044=*pnp8068
0x00b0=*pnp8068
0x000c=*pnp80f1
0x0026=*pnp80f1
0x0073=*pnp8324
0x04e3=*pnp81ff,"E20"
0x04e3=*pnp8200,"E21"
0x0411=*pnp8321
0x042c=*pnp814b
0x0076=*pnp8155,"PC LAN/AT"
0x0076=*pnp8158,"Adapter/16"
0x0006=*pnp8327
0x0461=*pnp812d
0x00e2=*pnp8191
0x0513=*pnp8191
0x0502=*pnp812f
0x001a=*pnp80d3
0x0036=*pnp80d4
0x0035=*pnp8067
0x0078=*pnp8329
0x0030=*pnp8323
0x0030=*pnp8125
0x0030=*pnp8123
0x0030=*pnp8128
0x0030=*pnp81c4
0x0030=*pnp81c3
0x0030=*pnp8127
0x0030=*pnp806e
0x0030=*pnp806f
0x0030=*pnp8070
0x0030=*pnp812a
0x0030=*pnp81c6
0x0030=*pnp81c7
0x0030=*pnp81c5
0x0030=*pnp81c8
0x0030=*pnp81c9
0x0030=*pnp81ca
0x0030=*pnp81cb
0x0457=*pnp8325
0x00c6=*pnp8326
0x003f=*pnp811c
0x0442=*pnp8120
0x003e=*pnp8065
0x0040=*pnp811e
0x0041=*pnp8119
0x0042=*pnp811f
0x0070=*pnp811a
0x0072=*pnp8003
0x01ff=*pnp80e3
0x0007=*pnp80f2
0x0037=*pnp8114
0x049b=*pnp8086,"3015"
0x049b=*pnp8201,"2015"
0x0076=*pnp8008,"EISA"
0x00c7=*pnp8101
0x03ff=*pnp80d6
0x01b5=*pnp80d6
0x0446=*pnp80d6
0x0077=*pnp8002
0x0437=*pnp8388
0x2352=*pnp828e
0x2393=*pnp8290
0x2358=*pnp8291
0x00cd=*pnp8293

[*pnp80f6]	;3Com EtherLink 16 (3C507)
NCDID=246
DeviceIDs=*pnp80f6
Flags=ISA
IO1=16,%1
WFWKeys="ms$elnk16"
LanManKeys="elnk16"
ODIKeys="3c507"
NovellIDs=0x0019

[*pnp80f3]	;3Com EtherLink II or IITP (8 or 16-bit) (3C503)
NCDID=243
DeviceIDs=*pnp80f3
Flags=ISA,OptionalMem,OptionalDMA
IO1=16,%0
Mem1=0x2000
IRQ1=1,%0
DMA1=1,%0
WFWKeys="ms$elnkii"
LanManKeys="elnkii"
ODIKeys="3c503"
NovellIDs=0x0045

[*pnp80f7]	;3Com EtherLink III ISA (3C509/3C509b) in ISA mode
NCDID=247
DeviceIDs=*pnp80f7
Flags=ISA
IO1=16,%0
WFWKeys="ms$elnk3","tcm$elnk3"
LanManKeys="elnk3"
ODIKeys="3c509","3c5x9"
NovellIDs=0x04fb

[*pnp8068]	;3Com EtherLink/MC
NCDID=104
DeviceIDs=*pnp8068,mca_6042
Flags=MCA,NoDetect
WFWKeys="ms$elnkmc"
LanManKeys="elnkmc"
ODIKeys="3c523"
NovellIDs=0x0044,0x00b0

[*pnp80f1]	;3Com EtherLink Plus (3C505)
NCDID=241
DeviceIDs=*pnp80f1
Flags=ISA
IO1=16,%0
IRQ1=1,%0
DMA1=1,%0
WFWKeys="ms$elnkpl"
LanManKeys="elnkpl"
ODIKeys="3c505"
NovellIDs=0x000c,0x0026

[*pnp80f4]	;3Com TokenLink III ISA (3C619B)
NCDID=244
DeviceIDs=*pnp80f4
Flags=ISA,NoDetect
IO1=16,%0
IRQ1=1,%0
DMA1=1,%0