sup.vxd=20,,23897
mssp.vxd=20,,21657
ndis.vxd=20,,116301
ndis2sup.vxd=20,,23744
netbeui.vxd=20,,45752
nice.vxd=20,,22609
nscl.vxd=20,,23606
nwlink.vxd=20,,50998
nwnblink.vxd=20,,46653
nwserver.vxd=20,,130620
nwsp.vxd=20,,14438
octk32.vxd=20,,72655
otceth.vxd=20,,39827
pcntn3.vxd=20,,35461
pe3ndis.vxd=20,,30811
perf.vxd=20,,22583
proteon.vxd=20,,38995
setp3.vxd=20,,31838
smc8000w.vxd=20,,36959
smc80pc.vxd=20,,28765
smc8100w.vxd=20,,71773
smc8232w.vxd=20,,28767
smc9000.vxd=20,,29433
snip.vxd=20,,27217
socket.vxd=20,,27217
spendis.vxd=20,,17996
t20n3.vxd=20,,63935
t30n3.vxd=20,,64027
tctokch.vxd=20,,37616
tlnk3.vxd=20,,52627
ubnei.vxd=20,,31311
vnetbios.vxd=20,,27221
vnetsup.vxd=20,,19129
vredir.vxd=20,,156749
vserver.vxd=20,,112880
wshtcp.vxd=20,,5816
wsipx.vxd=20,,14521
wsock.vxd=20,,15523
networks=20,,407
protocol=20,,800
services=20,,6007
protman.dos=20,,22810
net.exe=20,,375930
protman.exe=20,,14952
net.msg=20,,109229
neth.msg=20,,73275
ndishlp.sys=20,,6140
unicode.bin=20,,3279
amovie.cnt=20,,202
iexplore.cnt=20,,2621
int-mail.cnt=20,,1289
mailnews.cnt=20,,6675
msnauth.cnt=20,,173
update.cnt=20,,97
w_ir.cnt=20,,1517
wab.cnt=20,,309
ega.cpi=20,,58870
iso.cpi=20,,49754
inetcpl.cpl=20,,110304
infrared.cpl=20,,7168
cachevu.dll=20,,29008
comcat.dll=20,,21264
digsig.dll=20,,204288
gapia32.dll=20,,83552
hlink.dll=20,,61200
hlinkprx.dll=20,,14160
htmledit.dll=20,,228624
imagehlp.dll=20,,99376
inet16.dll=20,,5856
inetab32.dll=20,,20992
inetcfg.dll=20,,96256
infrared.dll=20,,28416
inloader.dll=20,,78848
inst16.dll=20,,2352
inst32.dll=20,,4608
jscript.dll=20,,247808
minet32.dll=20,,226672
mshtml.dll=21,,847632
msrating.dll=21,,82112
npra32.dll=21,,38400
ra32.dll=21,,186368
ra3228_8.dll=21,,71168
ragui32.dll=21,,226304
rsabase.dll=21,,71440
schannel.dll=21,,109200
shdocvw.dll=21,,449296
shlwapi.dll=21,,36864
urlmon.dll=21,,182752
vbscript.dll=21,,206848
wininet.dll=21,,289552
wintrust.dll=21,,130048
tamaudio.drv=21,,12336
actmovie.exe=21,,39280
aolsetup.exe=21,,49664
cssetup.exe=21,,113664
dialmon.exe=21,,25600
drwatson.exe=21,,38351
iexplore.exe=21,,38400
inetwiz.exe=21,,18432
infinst.exe=21,,69120
irmon.exe=21,,116736
irmonhlp.exe=21,,3717
raplayer.exe=21,,75264
regexp.exe=21,,20992
regsvr32.exe=21,,24064
setup25i.exe=21,,1450308
setup32.exe=22,,2155269
setupslt.exe=23,,1067520
sigres.exe=24,,15104
wabmig.exe=24,,18944
accesbtn.gif=24,,3996
attlogo.gif=24,,1295
blglobe.gif=24,,4082
custcare.gif=24,,3115
earth.gif=24,,6288
easybtn.gif=24,,2471
jumper.gif=24,,2501
mgrmap.gif=24,,27076
onlinebt.gif=24,,3177
reliabtn.gif=24,,2715
roadpage.gif=24,,84954
shopbtn.gif=24,,2644
signbtn.gif=24,,2629
signup_b.gif=24,,1676
title2.gif=24,,5541
univcard.gif=24,,19216
worldbtn.gif=24,,3111
amovie.hlp=24,,12351
iexplore.hlp=24,,87822
infrared.hlp=24,,36002
interwiz.hlp=24,,25827
int-mail.hlp=24,,39147
mailnews.hlp=24,,129243
msnauth.hlp=24,,10556
raplayer.hlp=24,,82684
ratings.hlp=24,,16530
attwns1.htm=24,,425
blank.htm=24,,93
def_pf.htm=24,,77
headline.htm=24,,473
wnmenu.htm=24,,1173
wntext.htm=24,,6010
attwns.ico=24,,1078
tamwrap.inf=24,,1701
cancel.ins=24,,23
attwnsvc.isp=24,,623
balloon.jpg=24,,11747
marquee.ocx=24,,77888
rsaci.rat=24,,3186
irdalan.sys=24,,17808
stdole2.tlb=24,,16896
iso88591.trn=24,,601
norweg.trn=24,,601
swedish.trn=24,,601
usascii.trn=24,,601
ariblk.ttf=24,,103992
comicbd.ttf=24,,55892
impact.ttf=24,,126056
verdana.ttf=24,,52720
verdanab.ttf=24,,53816
verdanai.ttf=24,,57012
verdanaz.ttf=24,,59636
inet.txt=24,,11794
infrared.txt=24,,39795
mailnews.txt=24,,11799
netmeet.txt=24,,22617
pws.txt=24,,4513
ralicens.txt=24,,4766
getisdn.url=24,,66
msft.url=24,,49
msn.url=24,,43
pss.url=24,,59
act200l.vxd=24,,7195
act220l.vxd=24,,6175
adaptec.vxd=24,,7195
crystal.vxd=24,,7195
esi.vxd=24,,6151
ircomm.vxd=24,,32362
irenum.vxd=24,,24712
irlamp.vxd=24,,71706
irlapfrm.vxd=24,,14928
parallax.vxd=24,,6181
ir_begin.wav=24,,15906
ir_end.wav=25,,42728
ir_inter