e will be pleased if you can
find  the  peace  and  calm  in  your realm that is missing from your daily
existence.   In  fact,  we  are  sure  that vou will.  This manual has been
written to help you achieve this freedom; it will:
 
1.  allow you to install The Settlers on your computer.

2. familiarize you with the basic principals that ... (see 3)

3. you can apply and try for the first time

4. give you general information.

5. allow you to understand how the game functions.

6. teach you new things if necessary.

7. help you understand any areas that are not clear.

8. address  itself  to  users who want to know everything about the game,
   right down to the last detail.

At  the  end of this manual, we have included a troubleshooting guide along
with  an  index that will be extremely useful.  Don`t be intimidated by the
bulk  of information.  We have designed this manual to be cleat.  You don't
need  to  be  a  student  in  economics in order to understand it.  You can
always  find  the  information  you  need  The Settlers is a game that will
provide you with an enormous amount of pleasure and entertainment.

The Blue Byte team. October 1993.

ON THE RIGHT PATH
----------------- 

Computer specifications 

The  Settlers  requires  an  Amiga  or  an  IBM  PC will or compatible (386
minimum)  with  a hard disk.  As this program will exploit each computer to
the  best  of  its  capabllities,  you  do  not  have  to  worry about your
configuration,  especiaily if you are using a PC.  Based on your computer`s
memory  capacity, the program will automatically use this memory as needed.
If  you  have more than enough memory, the game will be even more enjoyable
to  play  because  you can play with the sound effects, music and other new
possibilities of the game.

The Settlers Presentation

Congratulations!   By  purchasing  The  Settlers, you have just acquired an
extraordinary  program  that  will  fully  exploit the capabilities of your
Amiga or PC.  This is true whether you are using an Amiga 500 with 1 MB, an
Amiga  4000  with  10  MB  and  a  hard drive, or a PC 386 or DX2 486.  The
Settlers  is  an "intelligent" program that thinks for you and a game where
you are not required to take care of everything yourself.

The  Settlers  is a "linear timing" program:  no matter what you do or what
calculations  are  made  by  the computer, the settlers will always work or
fight  at  the  same  speed.  This is a new feature that does not exist for
programs  as  complex  as  this  one.   You will decide where you want your
settlers  to  construct  buildings,  how  the  roads will be made, where to
search  for  raw  materials, and where they will attack the enemy.  You can
also  modify  numerous  parameters,  that will affect the behaviour of your
settlers.

The  computer  will  handle the execution of your decisions and it commands
your numerous settlers.  The men will build houses, cut down trees, work in
the  mines, construct weapons and tools, dispatch construction materials in
the places where they are needed, defend their castles against enemy knight
attacks, provide the miners with food, and many other things!

The Settlers will allow you to play in several ways:  alone, in teams or in
training mode.  Alone or in a team against the computer, alone or in a team
against opponents controlled by the computer that you have chosen yourself,
in  2 player mode and against opponents controlled by the computer, or just
with  players controlled by the computer in order to watch the world evolve
without you having to intervene.

The  goal  of the game is to build a prosperous and well organized city and
to  gain  control of the enemy cities.  This might initially seem simple to
do, but in reality it is much more complex.  If you consider all the game's
problems  inversely,  that  is  from  the  end  of  the game first you will
understand better.

In order to conquer the enemy castles, you will need many knights.  To keep
their  moral up, you will nee