**************************************************************************
; NE2000 Drivers
;****************************************************************************
; Base section for ne2000 users
[ne2000.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ne2000.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"NE2000"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"MS2000$"
HKR,NDIS\NDIS2,FileName,,"ne2000.dos"
HKR,NDIS\ODI,DriverName,,"NE2000"
HKR,NDIS\ODI,FileName,,"ne2000.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sectioins
HKR,Ndi\Install,ndis3,,"ne2000.ndis3"
HKR,Ndi\Install,ndis2,,"ne2000.ndis2"
;HKR,Ndi\Install,odi,,"ne2000.odi"


; Install NDIS3
[ne2000.ndis3]
CopyFiles=ne2000.ndis3.CopyFiles
[ne2000.ndis3.CopyFiles]
ne2000.sys

; Install NDIS2
[NE2000.ndis2]
CopyFiles=ne2000.ndis2.CopyFiles
[ne2000.ndis2.CopyFiles]
ne2000.dos

; Install ODI
[NE2000.odi]
CopyFiles=ne2000.odi.CopyFiles
[ne2000.odi.CopyFiles]
ne2000.com

; extra params for ne2000
[NE2000.params.reg]
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\interruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,60,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBase,flag,1,10,00,00,00

; extra params for zenith
[Zenith.params.reg]
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\interruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBase,flag,1,10,00,00,00

; extra params for ae2-ae3
[ae2.params.reg]
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\interruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,60,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBase,flag,1,10,00,00,00

; extra params for clones
[Clone.params.reg]
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\interruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,60,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
H