"                  = HPPCL.DRV,Epson_EPL-5000
"Epson EPL-5200"                  = HPPCL5MS.DRV,Epson_EPL-5200
"Epson EPL-5600"                  = HPPCL5MS.DRV,Epson_EPL-5600
"Epson EPL-6000"                  = HPPCL.DRV,Epson_EPL-6000
"Epson EPL-7000"                  = HPPCL.DRV,Epson_EPL-7000
"Epson EPL-7100"                  = HPPCL.DRV,Epson_EPL-7100
"Epson EPL-7500"                  = EPL75523.SPD,Epson_EPL-7500
"Epson EPL-8000"                  = HPPCL5MS.DRV,Epson_EPL-8000
"Epson EPL-8100"                  = HPPCL5MS.DRV,Epson_EPL-8100
"Epson EX-800"                    = EPSON9.DRV,Epson_EX-800
"Epson EX-1000"                   = EPSON9.DRV,Epson_EX-1000
"Epson FX-80"                     = EPSON9.DRV,Epson_FX-80
"Epson FX-80+"                    = EPSON9.DRV,Epson_FX-80+
"Epson FX-85"                     = EPSON9.DRV,Epson_FX-85
"Epson FX-86e"                    = EPSON9.DRV,Epson_FX-86e
"Epson FX-100"                    = EPSON9.DRV,Epson_FX-100
"Epson FX-100+"                   = EPSON9.DRV,Epson_FX-100+
"Epson FX-105"                    = EPSON9.DRV,Epson_FX-105
"Epson FX-185"                    = EPSON9.DRV,Epson_FX-185
"Epson FX-286"                    = EPSON9.DRV,Epson_FX-286
"Epson FX-286e"                   = EPSON9.DRV,Epson_FX-286e
"Epson FX-800"                    = EPSON9.DRV,Epson_FX-800
"Epson FX-850"                    = EPSON9.DRV,Epson_FX-850
"Epson FX-870"                    = EPSON9.DRV,Epson_FX-870
"Epson FX-1000"                   = EPSON9.DRV,Epson_FX-1000
"Epson FX-1050"                   = EPSON9.DRV,Epson_FX-1050
"Epson FX-1170"                   = EPSON9.DRV,Epson_FX-1170
"Epson JX-80"                     = EPSON9.DRV,Epson_JX-80
"Epson L-750"                     = EPSON24.DRV,Epson_L-750
"Epson L-1000"                    = EPSON24.DRV,Epson_L-1000
"Epson LQ-100 ESC/P 2"            = ESCP2MS.DRV,Epson_LQ-100_ESC/P_2
"Epson LQ-150 ESC/P 2"            = ESCP2MS.DRV,Epson_LQ-150_ESC/P_2
"Epson LQ-200"                    = EPSON24.DRV,Epson_LQ-200
"Epson LQ-400"                    = EPSON24.DRV,Epson_LQ-400
"Epson LQ-450"                    = EPSON24.DRV,Epson_LQ-450
"Epson LQ-500"                    = EPSON24.DRV,Epson_LQ-500
"Epson LQ-510"                    = EPSON24.DRV,Epson_LQ-510
"Epson LQ-550"                    = EPSON24.DRV,Epson_LQ-550
"Epson LQ-560"                    = EPSON24.DRV,Epson_LQ-560
"Epson LQ-570 ESC/P 2"            = ESCP2MS.DRV,Epson_LQ-570_ESC/P_2
"Epson LQ-570+ ESC/P 2"           = ESCP2MS.DRV,Epson_LQ-570+_ESC/P_2
"Epson LQ-800"                    = EPSON24.DRV,Epson_LQ-800
"Epson LQ-850"                    = EPSON24.DRV,Epson_LQ-850
"Epson LQ-850+"                   = EPSON24.DRV,Epson_LQ-850+
"Epson LQ-860"                    = EPSON24.DRV,Epson_LQ-860
"Epson LQ-860+"                   = EPSON24.DRV,Epson_LQ-860+
"Epson LQ-870 ESC/P 2"            = ESCP2MS.DRV,Epson_LQ-870_ESC/P_2
"Epson LQ-950"                    = EPSON24.DRV,Epson_LQ-950
"Epson LQ-1000"                   = EPSON24.DRV,Epson_LQ-1000
"Epson LQ-1010"                   = EPSON24.DRV,Epson_LQ-1010
"Epson LQ-1050"                   = EPSON24.DRV,Epson_LQ-1050
"Epson LQ-1050+"                  = EPSON24.DRV,Epson_LQ-1050+
"Epson LQ-1060"                   = EPSON24.DRV,Epson_LQ-1060
"Epson LQ-1060+"                  = EPSON24.DRV,Epson_LQ-1060+
"Epson LQ-1070 ESC/P 2"           = ESCP2MS.DRV,Epson_LQ-1070_ESC/P_2
"Epson LQ-1070+ ESC/P 2"          = ESCP2MS.DRV,Epson_LQ-1070+_ESC/P_2
"Epson LQ-1170 ESC/P 2"           = ESCP2MS.DRV,Epson_LQ-1170_ESC/P_2
"Epson LQ-1500"                   = EPSON24.DRV,Epson_LQ-1500
"Epson LQ-2500"                   = EPSON24.DRV,Epson_LQ-2500
"Epson LQ-2550"                   = EPSON24.DRV,Epson_LQ-2550
"Epson LX-80"                     = EPSON9.DRV,Epson_LX-80
"Epson LX-86"                     = EPSON9.DRV,Epson_LX-86
"Epson LX-100"                    = EPSON9.DRV,Epson_LX-100
"Epson LX-400"                    = EPSON9.DRV,Epson_LX-400
"Epson LX-800"                    = EPSON9.DRV,Epson_LX-800
"Epson L