,00,00, 00,96,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1<cr>"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem21.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 40,38,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM0<cr>"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"

[Modem19.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT&F&D2&C1E0V1\V3S95=47S90=249<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem18.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,f4,01,00, c0,5d,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM10<cr>"
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"
HKR, Settings, InactivityTimeout,, "*SI5S30=<#>"

[Modem17.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00 
HKR, Init, 2,, "AT &F &C1 &D2 E0 V1<cr>"

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 3b,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "&F1"
HKR, Settings, ErrorControl_Cellular_Forced,, "&F1\N2"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, DialSuffix,, ""

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,f4,01,00, c0,5d,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM10<cr>"
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"
HKR, Settings, InactivityTimeout,, "*SI5S30=<#>"

[Modem12.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, DialSuffix,, ""
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem11.AddReg]  
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,