 end of the game,
if  you consider that it was interesting and challenging, you can give that
combination  and  the  world size to a friend.  He will be able to play the
same  game  using  the  arrow icon, because the world AND opponents data is
always based on the digits combination and the world's size.

The  16  digits (between 1 and 8) allow about 270,000 billion combinations,
but some are not interesting.  Examine carefully your opponent's abilities,
and  decide  if  you  want to accept this game or not.  If you want to play
another  game,  click  on  the arrow to obtain a new combination, and click
again  on the bottom arrow.  You can do this as many times as you want.  If
another  player gave you a combination, click on the dialogue box and enter
the  combination,  which  must include 16 digits.  Don't forget to note the
world  size  and  the  combination  if you want to pass the game to another
player

If you find a fantastic combination, please feel free to send it to us here
at Blue Byte, we also like to colonize, when we have some rare free time.

Demo and team mode

In  demo  mode, you can watch a game entirely controlled by the computerer.
Even  if  you  only  watch the game, "THE SETTLERS", is an entertaining and
interesting  game, In demo mode, the statistics, the menus, the map and the
usual  buildings  information are available like in a normal game.  You may
change  some  menus  and  statistics  options,  but  you  cannot change the
settings or construct buildings or roads.

Relax and watch the opponents fight for the control of the land,

The  team  mode  has  been  developed  to  allow 2 players to play together
against  computer  controlled  opponents.  As both players control the same
settlers group (the blue ones), the scenarios are identical.  Team play has
an  adyantage:   you  will haye more time to think and decide, But there is
also a drawback:  you might experience some coordination problems from time
to  time...   In  team  mode, the game is slightly different.  Both players
CANNOT   activate   the   menus,   the  attack  option  and  the  geologist
simultaneously.   But  this  is  not  a real constraint, as the players are
supposed to inform each other of any change in the settings.

The Options

Experienced  players  want  to  rapidly activate the options and avoid long
mouse  controls.  "THE SETTLERS" allows you to define several extra options
for  each player.  These options are activated when clicking on the icon on
the main menu or the play menu.

You  can  toggle  the music on or off with the corresponding icon.  You can
also  assign  the  sound  effects to 2 different channels when playing in 2
player  mode.   The  left  player  will hear sound on the left channel, the
right  player  on  the  right  channel.   In  that  case,  no music will be
available in the game.

Messages: the game includes 4 different message display modes

3) All messages are displayed.

2)  All  messages  are  displayed,  except  the  messages  concerning newly
constructed buildings and geologists.

1)  Only  important  messages  are  displayed (attacks, victories, defeats,
building losses and emergency program).

0) No message displayed.

Scrolling  when  building  roads:  if you get close to the edge of the play
screen  while  building a road, the world will scroll automatically and you
will hear a sound,

Fast construction click:  If you click twice on the pointer, this will have
the  same  result than clicking on the construction icon.  Click twice on a
flag to build a road, or on an empty place to construct a building.

Fast map click:  Double click on the right mouse button to display the map.
Double  click  again to close it.  If your right mouse button does not work
properly,  do  not  use  this  function, you could activate the map display
while trying to scroll the playscreen.

Special functions for the map

The  map  includes  a special option:  display the map and special click on
the  buildings  icon.  A new window wi