PLOYEE IS \r\n",
"AUTHORIZED TO MAKE ANY MODIFICATIONS, EXTENSIONS, OR \r\n",
"ADDITIONS TO THIS WARRANTY.  If any modifications are \r\n",
"made to the Software by you during the warranty period; \r\n",
"if the media is subjected to accident, abuse, or \r\n",
"improper use; or if you violate the terms of this \r\n",
"Agreement, then this warranty shall immediately be \r\n",
"terminated.  This warranty shall not apply if the \r\n",
"Software is used on or in conjunction with hardware or \r\n",
"software other than the unmodified version of hardware \r\n",
"and software with which the software was designed to be \r\n",
"used as described in the Documentation.  THIS WARRANTY \r\n",
"GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER \r\n",
"LEGAL RIGHTS THAT VARY BY JURISDICTION.  \r\n",
"\r\n",
"PART III -- TERMS APPLICABLE TO ALL LICENSE GRANTS\r\n",
"\r\n",
"SCOPE OF GRANT.\r\n",
"\r\n",
"You may:\r\n",
"* use the Software on any single computer;\r\n",
"* use the Software on a network, provided that each\r\n",
"  person accessing the Software through the network\r\n",
"  must have a copy licensed to that person;\r\n",
"* use the Software on a second computer so long as only\r\n",
"  one copy is used at a time;\r\n",
"* copy the Software for archival purposes, provided any\r\n",
"  copy must contain all of the original Software's\r\n",
"  proprietary notices; or\r\n",
"* if you have purchased licenses for a 10 Pack or a 50\r\n",
"  Pack, make up to 10 or 50 copies, respectively, of\r\n",
"  the Software (but not the Documentation), provided\r\n",
"  any copy must contain all of the original Software's \r\n",
"  proprietary notices.  The number of copies is the\r\n",
"  total number of copies that may be made for all \r\n",
"  platforms.  Additional copies of Documentation may be \r\n",
"  purchased.\r\n",
"\r\n",
"You may not:\r\n",
"* permit other individuals to use the Software except\r\n",
"  under the terms listed above;\r\n",
"* permit concurrent use of the Software;\r\n",
"* modify, translate, reverse engineer, decompile,\r\n",
"  disassemble (except to the extent applicable laws \r\n",
"  specifically prohibit such restriction), or create \r\n",
"  derivative works based on the Software;\r\n",
"* copy the Software other than as specified above;\r\n",
"* rent, lease, grant a security interest in, or\r\n",
"  otherwise transfer rights to the Software; or\r\n",
"* remove any proprietary  notices or labels on the\r\n",
"  Software.\r\n",
"\r\n",
"TITLE.\r\n",
"\r\n",
"Title, ownership rights, and intellectual property \r\n",
"rights in the Software shall remain in Netscape and/or \r\n",
"its suppliers.  The Software is protected by the \r\n",
"copyright laws and treaties.  Title and related rights \r\n",
"in the content accessed through the Software is the \r\n",
"property of the applicable content owner and may be \r\n",
"protected by applicable law.  This License gives you no \r\n",
"rights to such content.  \r\n",
"\r\n",
"TERMINATION.\r\n",
"\r\n",
"The license will terminate automatically if you fail to \r\n",
"comply with the limitations described herein.  On \r\n",
"termination, you must destroy all copies of the Software \r\n",
"and Documentation.  \r\n",
"\r\n",
"EXPORT CONTROLS.\r\n",
"\r\n",
"None of the Software or underlying information or \r\n",
"technology may be downloaded or otherwise exported or \r\n",
"reexported (i) into (or to a national or resident of) \r\n",
"Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria \r\n",
"or any other country to which the U.S.  has embargoed \r\n",
"goods; or (ii) to anyone on the U.S.  Treasury \r\n",
"Department's list of Specially Designated Nationals or \r\n",
"the U.S.  Commerce Department's Table of Denial Orders.  \r\n",
"By downloading or using the Software, you are agreeing \r\n",
"to the foregoing and you are representing and warranting \r\n",
"that you are not located in, under the control of, or a \r\n",
"national or resident of any such country or on any such \r\n",
"list.  \r\n",
"\r\n",
"In addition, if the licensed Software is identified as 