ent"""					
325		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""Success"",""1"""					
326		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""0"",""Completed successfully"""					
327		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""1"",""Some files could not be optimized, due to low disk space"""					
328		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""2"",""Unsuccessful; not enough free space"""					
329		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""3"",""The process was interrupted before completing"""					
330		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""4"",""Unsuccessful; drive contains errors"""					
331		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""5"",""Unsuccessful; error reading from drive"""					
332		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""6"",""Unsuccessful; error writing to drive"""					
333		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""9"",""Unsuccessful; not enough memory"""					
334		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""10"",""Unsuccessful; drive was invalid"""					
335		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""11"",""Unsuccessful; no DriveSpace 3 drives found"""					
336		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""15"",""Unsuccessful; disk was write-protected"""					
337		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""26"",""Unsuccessful; could not access drive"""					
338		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""105"",""Unsuccessful; drive was locked"""					
339		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""106"",""Unsuccessful; could not access drive"""					
340		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""108"",""Unsuccessful; could not access drive"""					
341		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""109"",""Unsuccessful; 32-bit compression driver not installed"""					
342		Result Codes		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Result Codes"",""249"",""One or more drives could not be recompressed"""					
343		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Set0\UltraPackPolicy"","""",""30"""					
344		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Set0\DefaultPolicy"","""",""HiPack"""					
345		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Set0\UltraToDefault"","""",""Yes"""					
346		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Set0\Drive"","""",""All"""					
347		Set0		AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Plus!\System Agent\SAGE\Compression Agent\Set0\MinFree