ty.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,
 6,TR_RECYF.ICO<Travel Recycle Full.ico>,,,,1995-10-24,,,,,,,,,SHARED,10134,,10134,,,

[MT_Travel_cur]
 6,TR_BUSY.ANI<Travel busy.ani>,,,,1995-10-24,,,,,,,,,SHARED,20788,,20788,,,
 6,TR_WAIT.ANI<Travel wait.ani>,,,,1995-10-24,,,,,,,,,SHARED,22576,,22576,,,
 6,TR_ARROW.CUR<Travel arrow.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_BEAM.CUR<Travel beam.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_CROSS.CUR<Travel cross.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_HELP.CUR<Travel help.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_MOVE.CUR<Travel move.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_NESW.CUR<Travel Size NESW.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_NO.CUR<Travel no.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_NS.CUR<Travel Size NS.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_NWSE.CUR<Travel Size NWSE.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_PEN.CUR<Travel pen.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_UP.CUR<Travel up.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,
 6,TR_WE.CUR<Travel Size WE.cur>,,,,1995-10-24,,,,,,,,,SHARED,2238,,2238,,,

[MT_Travel_scr]
 6,TRAVEL.DLL<Travel.dll>,,,,1995-10-24,,1033,,,,,,,SHARED,81408,SYSTEM,81408,,4.40.0.310,
 3,WL32SCR.EXE<Travel.scr>,,,,1995-10-24,,1033,,,,,,,SHARED,38400,SYSTEM,38400,,4.40.0.310,

[MT_Travel_ttf]
"tr1" = 6,COMIC.TTF,,,,1995-10-24,,,,,,,,,SHARED,62152,SYSTEM,62152,,1.0.0.0,

[MT_Travel_wav16]
 6,TR_ASTRX.WAV<Travel asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,32758,,32758,,,
 6,TR_BEEP.WAV<Travel beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,16814,,16814,,,
 6,TR_DEFAU.WAV<Travel default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,12696,,12696,,,
 6,TR_EMPTY.WAV<Travel empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,72138,,72138,,,
 6,TR_ERROR.WAV<Travel program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,20432,,20432,,,
 6,TR_EXCLA.WAV<Travel exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,15846,,15846,,,
 6,TR_EXIT.WAV<Travel exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,29894,,29894,,,
 6,TR_MAX.WAV<Travel maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,14956,,14956,,,
 6,TR_MENU.WAV<Travel menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,4288,,4288,,,
 6,TR_MENUC.WAV<Travel menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,7256,,7256,,,
 6,TR_MIN.WAV<Travel minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,14786,,14786,,,
 6,TR_QUEST.WAV<Travel question.wav>,,,,1995-10-24,,,,,,,,,SHARED,16350,,16350,,,
 6,TR_RESTD.WAV<Travel restore down.wav>,,,,1995-10-24,,,,,,,,,SHARED,6720,,6720,,,
 6,TR_RESTU.WAV<Travel restore up.wav>,,,,1995-10-24,,,,,,,,,SHARED,8146,,8146,,,
 6,TR_START.WAV<Travel startup.wav>,,,,1995-10-24,,,,,,,,,SHARED,23802,,23802,,,
 6,TR_STOP.WAV<Travel critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,20674,,20674,,,

[MT_Travel_wav8]
 6,TR_ASTRX.WA8<Travel asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,17570,,17570,,,
 6,TR_BEEP.WA8<Travel beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,9598,,9598,,,
 6,TR_DEFAU.WA8<Travel default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,7540,,7540,,,
 6,TR_EMPTY.WA8<Travel empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,37260,,37260,,,
 7,TR_ERROR.WA8<Travel program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,11406,,11406,,,
 7,TR_EXCLA.WA8<Travel exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,9114,,9114,,,
 7,TR_EXIT.WA8<Travel exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,16138,,16138,,,
 7,TR_MAX.WA8<Travel maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,8670,,8670,,,
 7,TR_MENU.WA8<Travel menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,3336,,3336,,,
 7,TR_MENUC.WA8<Travel menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,4820,,4820,,,
 7,TR_MIN.WA8<Travel minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,8584,,8584,,,
 7,TR_QUEST.WA8<Travel question.wav>,,,,1995-10-24,,,,,,,,,SHARED,9366,,9366,,,
 7,TR_RESTD.WA8<Travel restore down.wav>,,,,1995-10-24,,,,,,,,,SHARED,6720,,6720,,,
 7,TR_RESTU.WA8<Travel restore up.wav>,,,,1995-10-24,,,,,,,,,SHARED,8146,,8146,,,
