KLM,%KEY_DEL%\Musica,musicami.wav,,musicami.wav
HKLM,%KEY_DEL%\Musica,musica~3.wav,,musica~3.wav
HKLM,%KEY_DEL%\Musica,musica~4.wav,,musica~4.wav
HKLM,%KEY_DEL%\Musica,musicaer.wav,,musicaer.wav
HKLM,%KEY_DEL%\Musica,musicame.wav,,musicame.wav
HKLM,%KEY_DEL%\Musica,musica~2.wav,,musica~2.wav


[musica.remove.DelReg]
HKCU,AppEvents\Schemes\Names\Musica0
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Musica0
HKCU,%KEY_DEFSCH%\.Default\Musica0
HKCU,%KEY_DEFSCH%\SystemStart\Musica0
HKCU,%KEY_DEFSCH%\SystemExit\Musica0
HKCU,%KEY_DEFSCH%\SystemHand\Musica0
HKCU,%KEY_DEFSCH%\SystemQuestion\Musica0
HKCU,%KEY_DEFSCH%\SystemExclamation\Musica0
HKCU,%KEY_DEFSCH%\SystemAsterisk\Musica0
HKCU,%KEY_DEFSCH%\Open\Musica0
HKCU,%KEY_DEFSCH%\Close\Musica0
HKCU,%KEY_DEFSCH%\Maximize\Musica0
HKCU,%KEY_DEFSCH%\Minimize\Musica0
HKCU,%KEY_DEFSCH%\RestoreDown\Musica0
HKCU,%KEY_DEFSCH%\RestoreUp\Musica0
HKCU,%KEY_DEFSCH%\AppGPFault\Musica0
HKCU,%KEY_DEFSCH%\MenuCommand\Musica0
HKCU,%KEY_DEFSCH%\MenuPopup\Musica0
;-----------------------------------------------

;--- Jungle Sound Scheme Install Sections ------
[jungle.files]
jungleas.wav
junglecl.wav
junglecr.wav
junglede.wav
jungleer.wav
jungleex.wav
junglema.wav
jungleme.wav
junglemi.wav
jungleop.wav
junglequ.wav
junglere.wav
junglewi.wav
jungle~1.wav
jungle~2.wav
jungle~3.wav
jungle~4.wav

[jungle.reg]
HKLM,%KEY_OPTIONAL%\Jungle,Installed,,"1"

HKCU,AppEvents\Schemes\Names\Jungle0,,,"%V_JUNGLE%"
HKCU,AppEvents\Schemes\Apps\Explorer,,,"%V_EXPLORER%"
HKCU,AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\Jungle0,,,%25%\media\%JUNGLE_RECYCLE%.wav
HKCU,%KEY_DEFSCH%\.Default\Jungle0,,,"%25%\media\%JUNGLE_DEFAULT%.wav"
HKCU,%KEY_DEFSCH%\SystemStart\Jungle0,,,"%25%\media\%JUNGLE_WINDOWSSTART%.wav"
HKCU,%KEY_DEFSCH%\SystemExit\Jungle0,,,"%25%\media\%JUNGLE_WINDOWSEXIT%.wav"
HKCU,%KEY_DEFSCH%\SystemHand\Jungle0,,,"%25%\media\%JUNGLE_CRITICALSTOP%.wav"
HKCU,%KEY_DEFSCH%\SystemQuestion\Jungle0,,,"%25%\media\%JUNGLE_QUESTION%.wav"
HKCU,%KEY_DEFSCH%\SystemExclamation\Jungle0,,,"%25%\media\%JUNGLE_EXCLAMATION%.wav"
HKCU,%KEY_DEFSCH%\SystemAsterisk\Jungle0,,,"%25%\media\%JUNGLE_ASTERISK%.wav"
HKCU,%KEY_DEFSCH%\Open\Jungle0,,,
HKCU,%KEY_DEFSCH%\Close\Jungle0,,,
HKCU,%KEY_DEFSCH%\Maximize\Jungle0,,,"%25%\media\%JUNGLE_MAXIMIZE%.wav"
HKCU,%KEY_DEFSCH%\Minimize\Jungle0,,,"%25%\media\%JUNGLE_MINIMIZE%.wav"
HKCU,%KEY_DEFSCH%\RestoreDown\Jungle0,,,"%25%\media\%JUNGLE_RESTOREDOWN%.wav"
HKCU,%KEY_DEFSCH%\RestoreUp\Jungle0,,,"%25%\media\%JUNGLE_RESTOREUP%.wav"
HKCU,%KEY_DEFSCH%\AppGPFault\Jungle0,,,"%25%\media\%JUNGLE_ERROR%.wav"
HKCU,%KEY_DEFSCH%\MenuCommand\Jungle0,,,"%25%\media\%JUNGLE_MENUCOMMAND%.wav"
HKCU,%KEY_DEFSCH%\MenuPopup\Jungle0,,,"%25%\media\%JUNGLE_MENUPOPUP%.wav"

HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,MMCheckForOFN,,"Rundll32.exe mmsys.cpl,mmseRunOnce CHECK_OFN"
HKCU,AppEvents\Schemes\NewSchemes\Jungle,,,

HKLM,%KEY_RENAME%\Jungle,,,"%25%\media"
HKLM,%KEY_RENAME%\Jungle,junglere.wav,,"%JUNGLE_RECYCLE%.wav"
HKLM,%KEY_RENAME%\Jungle,junglede.wav,,"%JUNGLE_DEFAULT%.wav"
HKLM,%KEY_RENAME%\Jungle,junglewi.wav,,"%JUNGLE_WINDOWSSTART%.wav"
HKLM,%KEY_RENAME%\Jungle,jungle~1.wav,,"%JUNGLE_WINDOWSEXIT%.wav"
HKLM,%KEY_RENAME%\Jungle,junglecr.wav,,"%JUNGLE_CRITICALSTOP%.wav"
HKLM,%KEY_RENAME%\Jungle,junglequ.wav,,"%JUNGLE_QUESTION%.wav"
HKLM,%KEY_RENAME%\Jungle,jungleex.wav,,"%JUNGLE_EXCLAMATION%.wav"
HKLM,%KEY_RENAME%\Jungle,jungleas.wav,,"%JUNGLE_ASTERISK%.wav"
HKLM,%KEY_RENAME%\Jungle,jungleop.wav,,"%JUNGLE_OPEN%.wav"
HKLM,%KEY_RENAME%\Jungle,junglecl.wav,,"%JUNGLE_CLOSE%.wav"
HKLM,%KEY_RENAME%\Jungle,junglema.wav,,"%JUNGLE_MAXIMIZE%.wav"
HKLM,%KEY_RENAME%\Jungle,junglemi.wav,,"%JUNGLE_MINIMIZE%.wav"
HKLM,%KEY_RENAME%\Jungle,jungle~3.wav,,"%JUNGLE_RESTOREDOWN%.wav"
HKLM,%KEY_RENAME%\Jungle,jungle~4.wav,,"%JUNGLE_RESTOREUP%.wav"
HKLM,%KEY_RENAME%\Jungle,jungleer.wav,,"%JUNGLE_ERROR%.wav"
HKLM,%KEY_RENAME%\Jungle,jungleme.wav,,"%JUNGLE_MENUCOMMAND%.wav"
HKLM,%KEY_RENAME%\Jungle,jungle~2.wav,,"%JUNGLE_MEN