dll,41,,NC.EXE,8632ANSI.SET
NCAA2.BAT=%NCAA2.BAT%,moricons.dll,1,,NCAA2.BAT,NCAA1992.MEN
NCP.EXE=%NCP.EXE%,moricons.dll,41,,NCP.EXE
NI.EXE=%NI.EXE%,,21,,NI.EXE
NORTON.EXE=%NORTON.EXE%,,21,,NORTON.EXE,NORTON.OVL
OCEANS.BAT=%OCEANS.BAT%,moricons.dll,1,,OCEANS.BAT,GRASPRT.EXE
OMF.EXE=%OMF.EXE%,moricons.dll,1,,OMF.EXE,OMF-END.BIN
OREGON.EXE=%OREGON.EXE%,moricons.dll,1,,OREGON.EXE,OREGON.GXL
PACIFIC.EXE=%PACIFIC.EXE%,moricons.dll,1,,PACIFIC.EXE,JEMM.OVL
PAINT.BAT=%PAINT.BAT%,moricons.dll,88,,PAINT.BAT
PARADOX.EXE=%PARADOX.EXE.1%,moricons.dll,27,,PARADOX.EXE.1,PARADOX.NTP,1
PARADOX.EXE=%PARADOX.EXE.2%,moricons.dll,27,,PARADOX.EXE.2,PARADOX.OV1,1
PARADOX2.EXE=%PARADOX2.EXE.3%,moricons.dll,4,,PARADOX2.EXE.3,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.4%,moricons.dll,26,,PARADOX3.EXE.4,PPROG.PPH,1
PARADOXT.EXE=%PARADOXT.EXE.5%,moricons.dll,27,,PARADOXT.EXE.5,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.6%,moricons.dll,28,,PARADOX3.EXE.6,TUTILITY.EXE,1
PARK.BAT=%PARK.BAT%,moricons.dll,1,,PARK.BAT,SNDSETUP.INF
PCPLUS.EXE=%PCPLUS.EXE%,moricons.dll,35,,PCPLUS.EXE,PCPLUS.HLP
PCSHELL.EXE=%PCSHELL.EXE%,moricons.dll,105,,PCSHELL.EXE,UNDEL.EXE
PE.EXE=%PE.EXE.1%,moricons.dll,1,,PE.EXE.1,PE.PRO,1
PE.EXE=%PE.EXE.2%,moricons.dll,72,,PE.EXE.2,WP.EXE,1
PF.EXE=%PF.EXE.3%,moricons.dll,1,,PF.EXE.3,PF_HM.INX,1
PGA486.COM=%PGA486.COM%,moricons.dll,1,,PGA486.COM,GOLF.CFG
PGADEMO.COM=%PGADEMO.COM%,moricons.dll,1,,PGADEMO.COM,GOLF.CFG
PINBALL.EXE=%PINBALL.EXE%,moricons.dll,1,,PINBALL.EXE,TABLE1.MOD
PING.EXE=%PING.EXE%,moricons.dll,45,,PING.EXE
PL.EXE=%PL.EXE.1%,moricons.dll,6,,PL.EXE.1,PAS1.EXE,1
PL.EXE=%PL.EXE.2%,moricons.dll,6,,PL.EXE.2,SALES87.TID,1
PL.EXE=%PL.EXE.3%,moricons.dll,78,,PL.EXE.3,WPSMALL.DRS,1
PLAN.EXE=%PLAN.EXE%,moricons.dll,6,,PLAN.EXE
PLAYBALL.COM=%PLAYBALL.COM%,moricons.dll,1,,PLAYBALL.COM,SCHEDTMP.DAT
PLAYBANE.BAT=%PLAYBANE.BAT%,moricons.dll,1,,PLAYBANE.BAT,WROOT.EXE
PLUS.EXE=%PLUS.EXE%,moricons.dll,31,,PLUS.EXE
PN.EXE=%PN.EXE%,moricons.dll,14,,PN.EXE
PRIV.EXE=%PRIV.EXE.1%,moricons.dll,1,,PRIV.EXE.1,INITRF.PAK
PRIV.EXE=%PRIV.EXE.2%,moricons.dll,1,,PRIV.EXE.2,SPEECH.TRE
PRINCE.EXE=%PRINCE.EXE%,moricons.dll,1,,PRINCE.EXE,MERCHANT.PAL
PROCOMM.EXE=%PROCOMM.EXE%,moricons.dll,5,,PROCOMM.EXE
PRODIGY.EXE=%PRODIGY.EXE%,moricons.dll,5,,PRODIGY.EXE,MODEMUTL.EXE
PROJ.COM=%PROJ.COM%,moricons.dll,7,,PROJ.COM
PW.COM=%PW.COM%,moricons.dll,64,,PW.COM
PWB.EXE=%PWB.EXE%,moricons.dll,13,,PWB.EXE
Q.BAT=%Q.BAT%,moricons.dll,1,,Q.BAT,QVIDAUD.BAT,1
QVIDEO.BAT=%QVIDEO.BAT.1%,moricons.dll,1,,QVIDEO.BAT.1,QVIDAUD.BAT,1
QVIDAUD.BAT=%QVIDAUD.BAT.2%,moricons.dll,1,,QVIDAUD.BAT.2,QVIDEO.BAT,1
Q.EXE=%Q.EXE.3%,moricons.dll,24,,Q.EXE.3,QUATTRO.MU,1
Q.EXE=%Q.EXE.4%,moricons.dll,48,,Q.EXE.4,BILLMIND.EXE,1
QA.COM=%QA.COM%,moricons.dll,4,,QA.COM
QAFE.EXE=%QAFE.EXE%,moricons.dll,1,,QAFE.EXE,QAPLUSFE.EXE
QB.EXE=%QB.EXE%,moricons.dll,14,,QB.EXE
QBASIC.EXE=%QBASIC.EXE%,moricons.dll,15,,QBASIC.EXE
QBX.EXE=%QBX.EXE%,moricons.dll,16,,QBX.EXE,,1
QC.EXE=%QC.EXE.1%,moricons.dll,3,,QC.EXE.1,ILINKSTB.OVL,1
QC.EXE=%QC.EXE.2%,moricons.dll,3,,QC.EXE.2,QAS.OVL,1
QD3.EXE=%QD3.EXE%,moricons.dll,47,,QD3.EXE,QDMEMMAP.EXE
QMODEM.EXE=%QMODEM.EXE%,moricons.dll,1,,QMODEM.EXE
QP.EXE=%QP.EXE%,moricons.dll,1,,QP.EXE
QV2.EXE=%QV2.EXE%,moricons.dll,1,,QV2.EXE
R2CALL.EXE=%R2CALL.EXE%,moricons.dll,39,,R2CALL.EXE
R7.EXE=%R7.EXE.1%,moricons.dll,85,,R7.EXE.1,CTERMCI.EXE,1
R8.EXE=%R8.EXE%,moricons.dll,86,,R8.EXE,R8.HLP,1
RB5000.EXE=%RB5000.EXE%,pifmgr.dll,4,,RB5000.EXE
RBASE.EXE=%RBASE.EXE.1%,pifmgr.dll,4,,RBASE.EXE.1,RBADMIN.EXE,1
REBEL.EXE=%REBEL.EXE.2%,moricons.dll,1,,REBEL.EXE.2,REBEL2.BAT,1
RELAY.COM=%RELAY.COM%,moricons.dll,56,,RELAY.COM
RELENT.EXE=%RELENT.EXE%,moricons.dll,1,,RELENT.EXE,ANIM.HQR
RISE.EXE=%RISE.EXE%,moricons.dll,1,,RISE.EXE,RISE.SMD
RLOGINVT.EXE=%RLOGINVT.EXE%,moricons.dll,45,,RLOGINVT.EXE
RODNEY.BAT=%RODNEY.BAT%,moricons.dll,1,,RODNEY.BAT,RODNEYS.EXE
RODNEYS.EXE=%RODNEYS.EXE%,moricons.dll,1,,RODNEYS.EXE,RODNEY.BAT
RULES2.COM=%RULES2.COM%,moricons.dll,45,,RULES2.COM,ROE2MAIN.EXE
RUNREBEL.EXE=%RUNREBEL.EXE%,moricons.dl