 first huts and they are occupied by knights, you
will  see  flags  with a thick cross.  All guard huts that are located near
the  enemy's  territory  and  that can be targeted for attack are marked by
this  cross.   Special  click on any enemy building having a thick Cross on
its  flag.   A  new  window will appear allowing you to enter the number of
knights  that  will  attack  it.   The 4 numbers in the middle indicate the
number  of  available knights:  in the surrounding areas, far away, or very
far  away.   The  distance  is not an essential factor but the knights will
need more time to reach the enemy.  If all the numbers are zeros, there are
not enough knights in your buildings.  You should know that all the knights
that enter a castle cannot be sent into battle because some of them will be
needed to defend the castle should it be attacked by enemies.  Later on, we
will  explain  how you can influence the outcome of the combats.  Hold on a
little  and  launch  a new attack.  The two arrows will allow you to modify
the  number of knights that will attack the enemy.  Watch the battle to see
the eventual outcome.

If  you have sent all your available knights into combat, you cannot launch
other attacks.  You will see, however, other knights immediately leave your
castle  to replace those who have left for battle.  When you seize an enemy
building,  you  will  receive a message.  A little later, your victory over
the enemy will most likely be definitive

If  in  the course of a game, an enemy counter attacks and the knights meet
at  a  specific  place  you  can expect a furious combat because each enemy
knight  will be attacked.  We will see later how to send a troop of knights
off  to  intercept the enemy and how to efficiently defend a guard hut with
only  3  knights.  Lastly, a final point that does not directly concern the
knights,  but  rather  your  rural  property:   do  not construct buildings
(especially  large  ones,  because  of  the  long  delays)  near  the enemy
frontier.   For  example,  if  the enemy constructs a guard hut at the same
time  as  you near the frontier and he finishes before you do, the frontier
will  be  modified  and  you  will  have to burn down your construction.  A
castle  situated  near  the  frontier will be of no help to you because its
construction  will  take  much too long.  You can construct a guard hut and
try  to  finish  it  before  the  enemy  or place your buildings in a safer
location.   You  can naturally do the same thing to your enemy if he or she
had  the  bad  idea  of constructing a warehouse too close to the frontier.
This chapter, consecrated to the training scenarios, is now finished.

You  now know the basic principles of the game the different buildings, the
various  professions  and  merchandise,  you  know  how to prospect for the
underground  riches  and  attack the enemy.  We hope that you have begun to
enjoy  the  game  and  we  guarantee that it will provide you with hours of
entertainment  to come and that you will continually find new ways of doing
things  and  new  strategies.  The following chapters address themselves to
more experienced players who already know the game well.

Have Fun!

The Economy
-----------

The Economic System

From now on we will no longer give you precise instructions on how to solve
certain  levels,  just  explanations,  advise  and  many, many tips and new
ideas.   It  is  essential to know the economic context of each building to
rapidly ascertain its needs and its production.  Here is a brief summary:

The food chain:

.  production of fish, meat and bread to feed the miners.

The  fisherman  fishes  for  fish  that  can be eaten directly.  The farmer
plants  and  harvests  wheat  that is taken to the pig farmer who feeds his
pigs  with it, or ground by the miller in his windmill and transformed into
flour.   The  pigs reproduce and can be slaughtered.  The baker makes bread
with the flour.  In both cases, you will have food at your disposal.

Merchand