The first settlers will begin to leave your castle.  Do
not worry about them for the moment.  We will discuss them in the following
paragraph.   The meaning of the different slope icons is very simple:  when
you  look  from left to right, the icon indicates the slope of the terrain:
a  rapid  ascent will be indicated for example, by a slope on the icon that
climbs  from  left  to right.  The colour is an additional help.  It allows
you  to  see at a glance the slope of a road.  Red indicates a steep slope,
yellow a moderate slope and green a flat terrain.  The flatter the terrain,
the  faster  the  merchandise can be distributed, because the settlers will
tire  much  more  quickly  on  slopes  than  on  flat  ground.  It is often
preferable  to  make  a small detour if you can avoid a red, or very steep,
slope.   Novices  will  not  have  to  worry too much about slopes.  If you
construct  a  road and then decide that you no longer want it, click on the
turning star.  You will quit the "road construction" mode and the road will
be erased.

If  you  want to branch off from an already existing road, you must place a
flag  on the road, Click on the desired area.  If it is possible to place a
flag  there, a flag will appear in the pointer and in the left of the menu.
If  it  is  not possible to place a flag there, use the "construction help"
function.  It is possible that placing another flag in a road is impossible
because there is already a flag on this road that is very short, right next
to  the  chosen  spot, or because there are trees in this spot.  If you can
create  a new intersection, you will see the "Place flag" icon in the menu.
Click on this icon to construct the new intersection.  You also can prolong
an  existing  road  or  complete  the  road  with  a  special click and, if
possible, a flag will be placed simultaneously.

You  can  also  construct  water ways.  Two flags must be on the banks of a
lake  for  a  water  way to be built, Construct a Water way between the two
flags  in  the usual fashion.  Do not forget to connect this water way with
your  network  of roads.  The water way serves as a guide for the navigator
who  will  use it later to transport merchandise It is clear that the other
settlers  cannot use a water way.  This is why the water ways are used only
for  the  transport  of merchandise and are not very important for novices.
When  constructing your roads, make sure that a road runs on the land OR on
the water, but not both at the same time!

The first settlers

When  the  road  leading to the first construction site is built, the first
settlers will begin to leave your castle.  This paragraph will explain what
they are doing.

The  first  settler  who  leaves the castle is a transporter.  He takes 100
steps  on the new road and looks and sees if there is some merchandise that
needs  to  be  transported.   As soon as he sees merchandise on the road to
transport, he will take it to the next flag.

At  the  beginning  of  the  game, you will have 20 settlers.  Some of them
already have jobs, others are waiting for jobs.

If you want to build a large building, a settler with a orange helmet and a
shovel (the leveler) will arrive and begin walking towards the construction
site.   Once  there,  he  will  begin  to  level  the  ground.  When he has
finished, the cross on the site will become the first stone and the settler
will return to the castle.

If  you  want  to  build  a  small building, a settler with a yellow helmet
(construction  worker) will arrive looking for his work area.  He will ihen
wait  for  the construction material to arrive so he can begin building the
house.

Another  settler  will distribute the construction material from the castle
to the construction site:  this will always be wood and, eventually, stones
(according  to what type of building is being built).  The transporter will
take   the  merchandise  and  carry  it  to  the  construction  site.   The
construction  worker  will  immediately begin working