HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[TX-2013MAA.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[TX-2103MAA.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[TX-D2151W.Add]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"
HKR,,ICMProfile,1,9

[TX-D2151NM.Add]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"
HKR,,ICMProfile,1,9

; -------------- PC Brand

[Super_VGA.Add]
HKR,"MODES\1024,768",Mode1,,"28.0-38.0,50.0-90.0,+,+"

; -------------- Philips

[6CM321.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,50.0-90.0,+,+"

[7BM749.Add]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[7CM321.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode1,,"35.2,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"35.5,50.0-90.0,+,+"

[7CM329.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode1,,"35.2,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"35.5,50.0-90.0,+,+"

[9CM062.Add]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[9CM082.Add]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[CM9039.Add]
HKR,"MODES\640,480",Mode1,,"31.5,60.0-70.0,-,-"

[CM9079.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode1,,"35.2,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"35.5,50.0-90.0,+,+"

[CM9085.Add]
HKR,"MODES\640,480",Mode1,,"31.5,60,-,-"
HKR,"MODES\640,480",Mode2,,"31.5,70,-,-"

[CM9089.Add]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-90.0,-,-"
HKR,"MODES\1024,768",Mode1,,"35.2,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"35.5,50.0-90.0,+,+"

[CM9214.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-58.0,50.0-100.0,+,+"

[CM9217.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-57.0,50.0-100.0,+,+"

[20CM64.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"

[PH_CM0700_21B.Add]
HKR,"MODES\1600,1200",Mode1,,"30-94,50-160,+,-"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[PH_CM0700_20T.Add]
HKR,"MODES\1280,1024",Mode1,,"30-90,50-160,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[PH_CM0500.Add]
HKR,"MODES\1280,1024",Mode1,,"31-64,50-120,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[PH_CM5600.Add]
HKR,"MODES\1280,1024",Mode1,,"31-82,50-120,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[PH_17ACM38.Add]
HKR,"MODES\1600,1280",Mode1,,"30-82,50-160,-,-"
HKR,,MaxResolution,,"1600,1280"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[PH_17BCM28.Add]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-130,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,6

[PH_17TCM26.Add]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-100,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[PH_CM0200_14B.Add]
HKR,"MODES\1024,768",Mode1,,"31-48,50-100,+,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9
                             
[PH_CM0200_15C.Add]
HKR,"MODES\1024,768",Mode1,,"31-48,50-100,+,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7
                
[PH_CM0800_14A.Add]
HKR,"MODES\1024,768",Mode1,,"30-58,50-100,+,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9
                          
[PH_CM0800_14B.Add]
HKR,"MODES\1024,768",Mode1,,"30-58,50-100,+,-"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9
                          
[PH_CM1800.Add]
HKR,"MODES\1280,1024",Mode1,,"31-66,50-110,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9
                                        
[PH_CM1200.Add]
HKR,"MODES\1280,1024",Mode1,,"31-66,50-110,+,-"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

; -------------- Premier

[PM14V-S-1.Add]
HKR,"MODES\1024,768",Mode1,,"31.47,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"34.5-38.5,50.0-90.0,+,+"

[MAX-15.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-36.0,45.0-120.0,+,+"

[Ultra-1200.Add]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,45.0-120.0,+,+"

