] SYSCRITINIT  = DOSMGR  
[0011CB15] SYSCRITINITSUCCESS  = DOSMGR  
[0011CB15] SYSCRITINIT  = VSHARE  
[0011CB15] SYSCRITINITSUCCESS  = VSHARE  
[0011CB15] SYSCRITINIT  = VMPOLL  
[0011CB15] SYSCRITINITSUCCESS  = VMPOLL  
[0011CB15] SYSCRITINIT  = VWIN32  
[0011CB15] SYSCRITINITSUCCESS  = VWIN32  
[0011CB15] SYSCRITINIT  = VCOMM   
[0011CB15] SYSCRITINITSUCCESS  = VCOMM   
[0011CB16] SYSCRITINIT  = VCOND   
[0011CB16] SYSCRITINITSUCCESS  = VCOND   
[0011CB16] SYSCRITINIT  = VTDAPI  
[0011CB16] SYSCRITINITSUCCESS  = VTDAPI  
[0011CB16] SYSCRITINIT  = VFLATD  
[0011CB16] SYSCRITINITSUCCESS  = VFLATD  
[0011CB16] SYSCRITINIT  = VDMAD   
[0011CB16] SYSCRITINITSUCCESS  = VDMAD   
[0011CB16] SYSCRITINIT  = V86MMGR 
[0011CB16] SYSCRITINITSUCCESS  = V86MMGR 
[0011CB16] SYSCRITINIT  = SPOOLER 
[0011CB16] SYSCRITINITSUCCESS  = SPOOLER 
[0011CB16] SYSCRITINIT  = VFAT    
[0011CB16] SYSCRITINITSUCCESS  = VFAT    
[0011CB16] SYSCRITINIT  = VDEF    
[0011CB16] SYSCRITINITSUCCESS  = VDEF    
[0011CB16] SYSCRITINIT  = IFSMGR  
[0011CB16] SYSCRITINITSUCCESS  = IFSMGR  
[0011CB16] SYSCRITINIT  = NWREDIR 
[0011CB16] SYSCRITINITSUCCESS  = NWREDIR 
[0011CB16] SYSCRITINIT  = VNetSup 
[0011CB16] SYSCRITINITSUCCESS  = VNetSup 
[0011CB16] SYSCRITINIT  = VREDIR  
[0011CB16] SYSCRITINITSUCCESS  = VREDIR  
[0011CB16] SYSCRITINIT  = VFBACKUP
[0011CB16] SYSCRITINITSUCCESS  = VFBACKUP
[0011CB16] SYSCRITINIT  = SHELL   
[0011CB16] SYSCRITINITSUCCESS  = SHELL   
[0011CB16] DEVICEINIT   = VMM     
[0011CB16] DEVICEINITSUCCESS   = VMM     
[0011CB16] DEVICEINIT   = VCACHE  
[0011CB16] DEVICEINITSUCCESS   = VCACHE  
[0011CB17] DEVICEINIT   = PERF    
[0011CB17] DEVICEINITSUCCESS   = PERF    
[0011CB18] DEVICEINIT   = VPOWERD 
[0011CB18] DEVICEINITSUCCESS   = VPOWERD 
[0011CB18] DEVICEINIT   = VPICD   
[0011CB18] DEVICEINITSUCCESS   = VPICD   
[0011CB18] DEVICEINIT   = VTD     
[0011CB18] DEVICEINITSUCCESS   = VTD     
[0011CB18] DEVICEINIT   = VXDLDR  
[0011CB18] Dynamic load device  cirrus.vxd
[0011CB19] Dynamic init device  CIRRUS
[0011CB19] Dynamic init success CIRRUS
[0011CB19] Dynamic load success cirrus.vxd
[0011CB19] Dynamic load device  mmdevldr.vxd
[0011CB1A] Dynamic init device  MMDEVLDR
[0011CB1A] Dynamic init success MMDEVLDR
[0011CB1A] Dynamic load success mmdevldr.vxd
[0011CB1A] Dynamic load device  vjoyd.vxd
[0011CB1A] Dynamic init device  VJOYD
[0011CB1A] Dynamic init success VJOYD
[0011CB1A] Dynamic load success vjoyd.vxd
[0011CB1A] DEVICEINITSUCCESS   = VXDLDR  
[0011CB1A] DEVICEINIT   = BIOS    
[0011CB1A] DEVICEINITSUCCESS   = BIOS    
[0011CB1A] DEVICEINIT   = CONFIGMG
[0011CB1A] DEVICEINITSUCCESS   = CONFIGMG
[0011CB1A] Dynamic load device  mmdevldr.vxd
[0011CB1B] Dynamic load success mmdevldr.vxd
[0011CB1B] Dynamic load device  sb16.vxd
[0011CB1C] Dynamic init device  SB16
[0011CB1C] Dynamic init success SB16
[0011CB1C] Dynamic load success sb16.vxd
[0011CB1C] Dynamic load device  dsound.vxd
[0011CB1C] Dynamic init device  DSOUND
[0011CB1C] Dynamic init success DSOUND
[0011CB1C] Dynamic load success dsound.vxd
[0011CB1C] DEVICEINIT   = VCDFSD  
[0011CB1C] DEVICEINITSUCCESS   = VCDFSD  
[0011CB1D] DEVICEINIT   = IOS     
[0011CB1F] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011CB1F] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011CB1F] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011CB20] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0011CB20] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011CB20] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0011CB20] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011CB21] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0011CB21] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011CB21] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0011CB21] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011CB21] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011C