.310,
"shp" = 2,SYSAGENT.HLP,,,,1995-10-24,,,,,,,,,SHARED,48621,,48621,,,
"sct" = 2,SYSAGENT.CNT,,,,1995-10-24,,,,,,,,,SHARED,591,,591,,,
"sag" = 2,SAGE.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,32768,SYSTEM,32768,,4.40.0.310,
"sdl" = 2,SAGE.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,69120,SYSTEM,69120,,4.40.0.311,
"cdt" = 2,SAGE.DAT,,,,1995-10-24,,,,,,SAGE.DAT,,,SHARED,6858,,6858,,,
"cdf" = 2,SAGE.DAT,,,,1995-10-24,,,,,,SAGE.DEF,,,SHARED,6858,,6858,,,
"ddt" = 2,DS3UPGRD.DAT,,,,1995-10-24,,,,,,SAGE.DAT,,,SHARED,8226,,8226,,,
"ddf" = 2,DS3UPGRD.DAT,,,,1995-10-24,,,,,,SAGE.DEF,,,SHARED,8226,,8226,,,
"adt" = 2,SAGE24.DAT,,,,1995-10-24,,,,,,SAGE.DAT,,,SHARED,6858,,6858,,,
"adf" = 2,SAGE24.DAT,,,,1995-10-24,,,,,,SAGE.DEF,,,SHARED,6858,,6858,,,
"bdt" = 2,DS3UPG24.DAT,,,,1995-10-24,,,,,,SAGE.DAT,,,SHARED,8226,,8226,,,
"bdf" = 2,DS3UPG24.DAT,,,,1995-10-24,,,,,,SAGE.DEF,,,SHARED,8226,,8226,,,
"sxd" = 2,SAGE.VXD,,,,1995-10-24,,1033,,,,,,,SHARED,6171,SYSTEM,6171,,4.40.0.310,
"sda" = 2,DISKALM.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,53760,,53760,,4.40.0.310,

[I_Mail_exe]
 7,INETAB32.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,20992,SYSTEM,20992,,4.40.410.55,
 7,MINET32.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,289792,SYSTEM,289792,,4.40.410.84,
 7,ISO88591.TRN,,,,1995-10-24,,,,,,,,,SHARED,601,,601,,,
 7,NORWEG.TRN,,,,1995-10-24,,,,,,,,,SHARED,601,,601,,,
 7,SWEDISH.TRN,,,,1995-10-24,,,,,,,,,SHARED,601,,601,,,
 7,USASCII.TRN,,,,1995-10-24,,,,,,,,,SHARED,601,,601,,,

[I_Mail_help]
 7,INT-MAIL.HLP,,,,1995-10-24,,,,,,,,,SHARED,36041,,36041,,,
 7,INT-MAIL.CNT,,,,1995-10-24,,,,,,,,,SHARED,1255,,1255,,,

[I_Mail_inf]
"jsw" = 7,INETMAIL.INF,,,,1995-10-24,,,,,,,,,SHARED,1073,,1073,,,

[I_Web_exe]
"ixe" = 7,IEXPLORE.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,610816,,610816,,4.40.0.308,
"idl" = 7,URL.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,107520,SYSTEM,107520,,4.40.0.308,
"ioh" = 1,INETSTUB.TXT<The Internet.oh!>,,,!COPY,1995-05-26,,,,,REMOVE,,,,SHARED,2,,2,,,

[I_Web_dll]
 7,SECBASIC.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,23552,SYSTEM,23552,,4.40.0.308,

[I_RealAudio]
 7,RA.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,122592,,122592,,1.0.0.11,
 7,PNFRONT.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,183984,,183984,,1.0.0.12,
 7,PNCLIENT.EXE,,,,1995-10-24,,,,,,,,,SHARED,7344,,7344,,,

[I_RealAudio_help]
 7,RAPLAYER.HLP,,,,1995-10-24,,,,,,,,,SHARED,13439,,13439,,,

[I_Web_help]
 7,IEXPLORE.HLP,,,,1995-10-24,,,,,,,,,SHARED,68489,,68489,,,
 7,IEXPLORE.CNT,,,,1995-10-24,,,,,,,,,SHARED,1229,,1229,,,

[I_Text]
"net" = 7,INTERNET.TXT,,,,1995-10-24,,,,,,,,,SHARED,10020,,10020,,,

[I_Wiz_exe]
"wxe" = 7,INETWIZ.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,13824,,13824,,4.40.0.308,
"wpl" = 7,INETCPL.CPL,,,,1995-10-24,,1033,,,,,,,SHARED,17408,SYSTEM,17408,,4.40.0.308,
"dmo" = 7,DIALMON.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,19968,,19968,,4.40.0.308,
"whp" = 7,INTERWIZ.HLP,,,,1995-10-24,,,,,,,,,SHARED,14546,,14546,,,

[I_Wiz_misc]
 7,INETCFG.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,90112,SYSTEM,90112,,4.40.0.308,
 7,INET16.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,6016,SYSTEM,6016,,4.40.0.308,

[I_Wiz_clean]
 1,INETCFG.DLL,,,!COPY,,,,,,REMOVE,,,,SHARED,0,,,,,
 1,INET16.DLL,,,!COPY,,,,,,REMOVE,,,,SHARED,0,,,,,

[I_Scr_Sys]
"sm2" = 7,SMMSCRPT.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,47616,SYSTEM,47616,,4.40.0.305,
"sm1" = 7,SMMSETUP.DLL,,,,1995-10-24,,1033,,,,,,,SHARED,5632,SYSTEM,5632,,4.40.0.305,

[I_Scr_Help]
 7,SCRIPTER.HLP,,,,1995-10-24,,,,,,,,,SHARED,13054,,13054,,,

[I_Scr_Inf]
 7,RNAPLUS.INF,,,,1995-10-24,,,,,,,,,SHARED,7017,,7017,,,

[I_Scr_Exe]
"sxe" = 7,SCRIPTER.EXE,,,,1995-10-24,,1033,,,,,,,SHARED,20480,,20480,,4.40.0.305,
"sdc" = 7,SCRIPT.DOC,,,,1995-10-24,,,,,,,,,SHARED,38400,,38400,,,

[I_Scr_Access]
 7,SLIP.SCP,,,,1995-10-24,,,,,,,,,SHARED,2375,,2375,,,
 7,CIS.SCP,,,,1995-10-24,,,,,,,,,SHARED,733,,733,,,
 7,PPPMENU.SCP,,,,1995-10-24,,,,,,,,,SHARED,2815,,2815,,,
 7,SLIPMENU.SCP,,,,1995-10-24,,,,,,,,,SHARED,2813,,2813,,,

[I_MSN]
"msn" = 7,MOS105.INF,,,,1995-10-24,,,,,,,,,SHARED,4490,,4490,,,
 7,RBILLADD.DLL,,,,1995-10-24,,1033,,,