includes both the Windows 95 and an "Alternate Microsoft OS" (either (a) Windows for Workgroups, (b) the MS-DOS and the Windows, (c) the MS-DOS operating system and the Windows for Workgroups operating system, or (d) the Windows operating system), you are licensed to use only one of the Microsoft operating system choices provided.  As part of the setup process for the SOFTWARE you will be given a one-time option to choose either Windows 95 or an Alternate Microsoft OS.  Upon selection, the Microsoft operating system choice selected by you will be set up on the COMPUTER, and the Microsoft operating system choice not selected by you will be automatically and permanently deleted from the hard disk of the COMPUTER. 
* OEM Back-up Utility. If PC Manufacturer has not included a back-up copy of the SOFTWARE PRODUCT with the COMPUTER, you may use the Microsoft back-up utility, if included with the SOFTWARE PRODUCT, to make a single back-up copy of the SOFTWARE PRODUCT.  You may use the back-up copy solely for archival purposes.  After the single back-up copy is made, the backup utility will be permanently disabled.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.  
* Limitations on Reverse Engineering, Decompilation and Disassembly.  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
* Separation of Components.  The SOFTWARE PRODUCT is licensed as a single product.  Its component parts may not be separated for use on more than one computer.
* Single COMPUTER.  The SOFTWARE PRODUCT is licensed with the COMPUTER as a single integrated product.  The SOFTWARE PRODUCT may only be used with the COMPUTER.
* Rental.  You may not rent or lease the SOFTWARE PRODUCT.  
* Software Transfer.  You may permanently transfer all of your rights under this EULA only as part of a sale or transfer of the COMPUTER, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA and, if applicable, the Certificate(s) of Authenticity), AND the recipient agrees to the terms of this EULA.  If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.
* Termination.  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA.  In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

3. UPGRADES.  If the SOFTWARE PRODUCT is an upgrade from another product, whether from Microsoft or another supplier, you may use or transfer the SOFTWARE PRODUCT only in conjunction with that upgraded product, unless you destroy the upgraded product.  If the SOFTWARE PRODUCT is an upgrade of a Microsoft product, you now may use that upgraded product only in accordance with this EULA.  If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs which you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.

4. OEM COPYRIGHT.  All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text and "applets," incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by Microsoft or its suppliers.  The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions..  You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

5. DUAL-MEDIA SOFTWARE.  You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for your single computer.  You may not use or install the other medium on another computer.  You may not loan, 