ble=win

[TPROF.EXE]
LowMem=384
Enable=uus,lie
Disable=win

[ULTIMA7.COM]
LowMem=390
XMSMem=None
Enable=dos,mse,cdr
Disable=win,asp

[U8.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[UNDEL.EXE]
Enable=dos
Disable=win

[UNDELETE.EXE]
LowMem=300
Enable=dos,dsk,uus
Disable=win,afp,asp

[USNF.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[VIKINGS.EXE]
LowMem=300
Enable=dos,mse
Disable=win,afp,asp

[VIEW.EXE]
Params="/nf /ngm"
LowMem=300
Disable=win,afp,asp

[VISTA.EXE]
LowMem=512
AppHack=8
Disable=win

[VMAIL.EXE]
Disable=hma

[VP.BAT]
LowMem=590
Enable=mse
Disable=win

[WA.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[WC2.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WINSTALL.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WC2.EXE]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WOLF.EXE]
LowMem=512
Enable=uus,lie
Disable=win

[WORD.COM]
LowMem=256
Enable=uus
Disable=win

[WORD.EXE]
LowMem=384
Enable=uus
Disable=win,asp

[WORKS.EXE]
LowMem=384
Enable=lml,uus
Disable=win,afp

[WP.EXE.1]
Params="/t"
LowMem=390
XMSMem=None
Enable=uus
Disable=win

[WP.EXE.2]
LowMem=450
Enable=uus
Disable=win,aes,ces,psc,asp,aen

[WP.EXE.3]
LowMem=384
XMSMem=None
Enable=uus
Disable=win

[WSPORTS.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[WWII.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[WS.EXE]
LowMem=418
Disable=win

[WS2.EXE]
LowMem=250
Disable=win

[XTALK.EXE.1]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=lml
Disable=win,hma

[XTALK.EXE.2]
LowMem=160
Enable=lml
Disable=win

[XTG.EXE]
Params="/ZS"
LowMem=196
Enable=uus
Disable=win

[ZEPHYR.BAT.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[ZEPHYR.EXE.2]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[Strings]
123.COM="Lotus 1-2-3"
123.EXE.1="Lotus 1-2-3  2.3 WYSIWYG"
123.EXE.2="Lotus 1-2-3 version 3"
1942.EXE="1942: The Pacific Air War"
1942.BAT="1942: The Pacific Air War"
ACAD.EXE="Autocad"
ACAD386.BAT="Autocad"
ACCESS.COM.1="Symphony (Access)"
ACCESS.COM.2="MS Access for DOS"
ACROBAT.EXE="Adobe Acrobat"
AEGIS.EXE="Aegis: Guardian of the Fleet"
AEGISV.EXE="Aegis: Guardian of the Fleet"
AOD.EXE="Aces of the Deep"
AOD.BAT="Aces of the Deep CD"
ARCHON.EXE="Archon Ultra"
ARMADA.EXE="Wing Commander - Armada"
ADMIN.EXE="Microsoft Mail - Admin"
AFS.EXE="Chuck Yeager's FlightSim"
AFS.BAT="Chuck Yeager's Flight Simulat"
AFRAID.BAT="Are You Afraid of The Dark?"
AGENDA.EXE="Lotus Agenda"
ARCADE.BAT="Pinball Arcade"
AWHOST.EXE="pcANYWHERE"
AW.EXE="pcANYWHERE"
B.EXE="Brief"
BASIC.COM="Microsoft Basic"
BASICA.EXE="Microsoft Advanced Basic"
BC.EXE.1="Borland C++ IDE"
BC.EXE.2="Microsoft Basic Compiler"
BC4000.EXE="Battle Chess 4000"
BD.EXE="Battledrome"
BB.EXE="Blood Bowl"
BLADE.BAT="Realms of Arkania"
BIOFORGE.EXE="Bioforge"
BOOKS.EXE="Microsoft Bookshelf"
BO.BAT="Bridge Olympiad"
C.BAT="Comanche OverKill"
CADD.EXE="Generic CADD"
CAPHILL.BAT="Capitol Hill"
CARPET.EXE="Magic Carpet"
CCHELP.EXE="Carbon Copy"
CHART.COM="Microsoft Chart"
CKTEST.EXE="Checkit!"
CHECKIT.EXE="CHECKIT!"
CL.EXE.1="Microsoft C Compiler 5.1"
CL.EXE.2="WPOffice Calendar"
COASTER.EXE="Coaster"
COMANCHE.EXE="Comanche OverKill"
COMMAND.COM="MS-DOS Prompt"
CR.BAT="Cyber Race"
CPAV.EXE="CP Anti-Virus"
CPBACKUP.EXE="CP Backup"
CYCLONES.EXE="Cyclones"
DBASE.EXE.1="dBase"
DBASE.EXE.2="dBase"
DBU.EXE="Nantucket Clipper Database..."
DE16M.EXE="DataEase"
DEAD.EXE="Club Dead"
DEASE.EXE="DataEase"
DEMO.EXE.1="Dark Forces Demo"
DEMO.EXE.2="Dark Forces Demo Install"
DESKTOP.EXE="PCTools Desktop"
DISK1.BAT="Cyber War"
DISK2.BAT="Cyber War"
DISK3.BAT="Cyber War"
DM.EXE="PCTOOLS - Directory Mainte..."
DOGNAPP.EXE="Dognapped"
DOSHELP.EXE="Learning MS-DOS Quick Refe..."
DP.COM="DataPerfect"
DS.BAT="Dark Seed"
DS.EXE="NU8"
DR.EXE="DrawPerfect"
DRACULA.EXE="Dracula Unleashed"
DRAGON.BAT="Dragon Lore"
DRAGON.EXE="Dragon's Lair"
DL.EXE="Dragon's Lair"
DW4.BAT="DisplayWrite 4"
DW5.BAT="