0,00,00
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input\Types\%MT_VIDEO%\%CLSID_NULL%"
HKCR,"CLSID\{05589faf-c356-11ce-bf01-00aa0055595a}",,,"%PP_WAVEOUT_REND%"
HKCR,"CLSID\{05589faf-c356-11ce-bf01-00aa0055595a}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{05589faf-c356-11ce-bf01-00aa0055595a}\InprocServer32","ThreadingModel",,"Both"
;
; Colour Space Transform
;
HKCR,"CLSID\%CLSID_COLOUR%",,,"%F_COLOUR_TRAN%"
HKCR,"CLSID\%CLSID_COLOUR%","Merit",1,00,00,40,00
HKCR,"CLSID\%CLSID_COLOUR%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_COLOUR%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_COLOUR%\Pins"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Input\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_COLOUR%\Pins\Output\Types\%MT_ONE%\%CLSID_NULL%"
;
; MPEG-I Stream Splitter
;
HKCR,"CLSID\%CLSID_MPGSPL%",,,"%F_MPEG_SPLIT%"
HKCR,"CLSID\%CLSID_MPGSPL%","Merit",1,00,00,60,00
HKCR,"CLSID\%CLSID_MPGSPL%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_MPGSPL%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%\{E436EB84-524F-11CE-9F53-0020AF0BA770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb85-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb87-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb86-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output","AllowedZero",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output\Types"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output\Types\%MT_VIDEO%\{E436EB80-524F-11CE-9F53-0020AF0BA770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Audio Output\Types\%MT_VIDEO%\{E436EB81-524F-11CE-9F53-0020AF0BA770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output","AllowedZero",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output\Types"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output\Types\%MT_ONE%\{E436EB80-524F-11CE-9F53-0020AF0BA770}"
HKCR,"CLSID\%CLSID_MPGSPL%\Pins\Video Output\Types\%MT_ONE%\{E436EB81-524F-11CE-9F53-0020AF0BA770}"
;
; AVI Spliter
;
HKCR,"CLSID\%CLSID_AVISPL%",,,"%F_AVI_SPLIT%"
HKCR,"CLSID\%CLSID_AVISPL%","Merit",1,00,00,60,00
HKCR,"