Desc%=S3MMD,,PCI\VEN_5333&DEV_8881
%PCI\VEN_5333&DEV_88F1.DeviceDesc%=S3MMD,,PCI\VEN_5333&DEV_88F1
%Stealth32%=TsengW32,, *PNP0912
%SpeedStar%=ET4000,, *PNP0906
%SpeedStar24%=ET4000,, *PNP0906
%SpeedStar24X%=WD,, *PNP0907
%SpeedStarPro%=Cirrus,, *PNP0905
%Diamond&DEV_00A0.DeviceDesc%=CirrusMemMap,,PCI\VEN_1013&DEV_00A0, *PNP0914
%Diamond&DEV_00A8.DeviceDesc%=CirrusMemMap,,PCI\VEN_1013&DEV_00A8, *PNP0914

[Mfg.DEC]
%PC76H-EA%=S3,, *PNP0913
%PC76H-EB%=S3,, *PNP0913
%PC76H-EC%=S3,, *PNP0913
%PCXAG-AJ%=S3,, *PNP0913
%PCXAG-AK%=S3,, *PNP0913
%PCXAG-AN%=S3,, *PNP0913

[Mfg.DFI]
%WG1000%=Cirrus,, *PNP0905
%WG1000VLPlus%=Cirrus,, *PNP0905
%WG1000VL4%=Cirrus,, *PNP0905
%WG3000P%=S3,, *PNP0913
%WG5000%=TsengW32,, *PNP0912
%WG6000%=WD,, *PNP0907

[Mfg.Rendition]
%PCI\VEN_1163&DEV_0001.DeviceDesc%=Rend.Install, PCI\VEN_1163&DEV_0001

[Mfg.ELSA]
%WIN1000%=S3,, *PNP0913
%WIN1000AVI%=S3,, *PNP0913
%WIN1000PRO%=S3,, *PNP0913
%WIN1000TRI%=S3,, *PNP0913
%WIN1280%=ChipsAcc,, *PNP0931
%WIN2000%=S3,, *PNP0913
%WIN2000PRO%=S3,, *PNP0913
%WIN2-1280%=ChipsAcc,, *PNP0913

[Mfg.Genoa]
%DVW1000%=CirrusMemMap,, *PNP0914
%Phantom32%=TsengW32,, *PNP0912
%Phantom64%=S3,, *PNP0913
%WinVGA24%=Cirrus,, *PNP0905
%WinVGA64%=CirrusMemMap,, *PNP0914

[Mfg.IBM]
%*PNP090C.DeviceDesc%=XGA,  *PNP090C
%*PNP0911.DeviceDesc%=XGA2, *PNP0911
%MSDisp_TP755CX.DeviceDesc%=TP755CX,MSDisp_TP755CX, *PNP0907

[Mfg.IIT]
%AGX.Desc%=AGX

[Mfg.Herc]
%Dynamite%=TsengW32,, *PNP0912
%DynamitePro%=TsengW32,, *PNP0912
%DynamitePower%=TsengW32,, *PNP0912
%Graphite%=AGX
%GraphitePower%=AGX
%GraphitePro%=AGX
%GraphiteTerm32%=S3,, *PNP0913
%GraphiteTerm64%=S3,, *PNP0913
%GraphiteTermPro%=S3,, *PNP0913

[Mfg.Matrox]
%*PNP0918.DeviceDesc%=MGA, *PNP0918
%PCI\VEN_102B&DEV_0518.DeviceDesc%=MGA, PCI\VEN_102B&DEV_0518
%PCI\VEN_102B&DEV_0D10.DeviceDesc%=MGA, PCI\VEN_102B&DEV_0D10
%PCI\VEN_102B&DEV_0519.DeviceDesc%=MGAMIL, PCI\VEN_102B&DEV_0519
;;%PCI\VEN_102B&DEV_051A.DeviceDesc%=MGAMIL, PCI\VEN_102B&DEV_051A
%ImpLite%=MGA,, *PNP0918
%ImpPlus%=MGA,, *PNP0918
%ImpPlus220%=MGA,, *PNP0918
%UltPlus%=MGA,, *PNP0918
%UltPlus200%=MGA,, *PNP0918

[Mfg.Number9]
%GXE%=S3,, *PNP0913
%GXE64%=S3,, *PNP0913
%GXE64Pro%=S3,, *PNP0913
%Vision330%=S3,, *PNP0913
%Motion531%=S3MM,, *PNP0913
%Motion771%=S3MM,, *PNP0913
%FlashPoint32%=CirrusMemMap,, *PNP0914
%FlashPoint64%=CirrusMemMap,, *PNP0914
%PCI\VEN_105D&DEV_2309.DeviceDesc%=Imagine128,PCI\VEN_105D&DEV_2309, *PNP0905

[Mfg.Oak]
%*PNP090F.DeviceDesc%=Oak, *PNP090F

[Mfg.Orchid]
%ProDesII%=ET4000,, *PNP0906
%Celsius%=AGX
%FH1280Plus%=S3,, *PNP0913
%FHPro64%=S3,, *PNP0913
%FHVA%=S3,, *PNP0913
%Kelvin64%=CirrusMemMap,, *PNP0914
%KelvinEZ%=CirrusMemMap,, *PNP0914

[Mfg.Paradise]
%PortsOCall%=WD,, *PNP0907
%AccelVL%=WD,, *PNP0907
%Bahamas%=S3,, *PNP0913
%Barbados%=S3,, *PNP0913
%ParaSVGA%=WD,, *PNP0907
%ParaAccPro%=AGX

[Mfg.S3]
%*PNP0909.DeviceDesc%=S3911, *PNP0909   ; S3 911/924
%*PNP0913.DeviceDesc%=S3, *PNP0913      ; S3 801/805/924
%PCI\VEN_5333&DEV_88B0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88B0 ; S3 928 PCI
%PCI\VEN_5333&DEV_88C0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C0 ; S3 Vision864 PCI
%PCI\VEN_5333&DEV_88C1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C1 ; S3 Vision864 PCI
%PCI\VEN_5333&DEV_88D0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D0 ; S3 Vision964 PCI
%PCI\VEN_5333&DEV_88D1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D1 ; S3 Vision964 PCI
%PCI\VEN_5333&DEV_8810.DeviceDesc%=S3MM, PCI\VEN_5333&DEV_8810 ; S3 Trio32 PCI
%PCI\VEN_5333&DEV_8811.DeviceDesc%=S3MM, PCI\VEN_5333&DEV_8811 ; S3 Trio32/64 PCI
%PCI\VEN_5333&DEV_8880.DeviceDesc%=S3MM, PCI\VEN_5333&DEV_8880 ; S3 Vision868 PCI
%PCI\VEN_5333&DEV_88F0.DeviceDesc%=S3MM, PCI\VEN_5333&DEV_88F0 ; S3 Vision968 PCI
%S3765.DeviceDesc%=S3MM,,PCI\VEN_5333&DEV_8811                 ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_40           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_42           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_43           ; S3 