t\MOS\Applications\App #32","Friendly name",,"MSNCALLNED"
HKLM,"SOFTWARE\Microsoft\MOS\Applications\App #32","Node Editor App #",1,00,00,00,00
HKLM,"SOFTWARE\Microsoft\MOS\Applications\App #32","StateVar1",1,15,18,18,05,6c,7b,6f,6b,60,64,6d,77,73,6d,71,67,72,61,75,67,73,71
HKLM,"SOFTWARE\Microsoft\Internet Explorer\SecurityProtocols","MSN",,"Ssp_Load,sec_sspi.dll"
HKLM,"System\CurrentControlSet\Control\SecurityProviders","SecurityProviders",,"msnsspc.dll"
HKCR,"CLSID\{00028B8E-0000-0000-C000-000000000046}\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028BB1-0000-0000-C000-000000000046}",,,"Mos Find Query Window"
HKCR,"CLSID\{00028BB1-0000-0000-C000-000000000046}\InprocServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\mosfind.dll"
HKCR,"CLSID\{00028BB1-0000-0000-C000-000000000046}\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028BB2-0000-0000-C000-000000000046}",,,"Mos Standard Query Tab"
HKCR,"CLSID\{00028BB2-0000-0000-C000-000000000046}\InprocServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\mosfind.dll"
HKCR,"CLSID\{00028BB2-0000-0000-C000-000000000046}\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028BB5-0000-0000-C000-000000000046}",,,"Mos Query Object"
HKCR,"CLSID\{00028BB5-0000-0000-C000-000000000046}\InprocServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\mosfind.dll"
HKCR,"CLSID\{00028BB5-0000-0000-C000-000000000046}\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028BB7-0000-0000-C000-000000000046}",,,"MSN Find Stub"
HKCR,"CLSID\{00028BB7-0000-0000-C000-000000000046}\InprocServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\findstub.dll"
HKCR,"CLSID\{00028BB7-0000-0000-C000-000000000046}\InprocServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Microsoft\MOS\Mail","Inbox",,"EXCHNG32.EXE /I"
HKLM,"Software\Microsoft\MOS\Mail","SendNote",,"EXCHNG32.EXE /N"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\MSNFind",,,"{00028BB7-0000-0000-C000-000000000046}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\MSNFind\0",,,"%Menu_Find%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\MSNFind\0\DefaultIcon",,,"%24%\%PROGRAMF%\%THEMICRO%\FINDSTUB.DLL,0"
; =============== Full MSN reg keys above =====================

; ********************************************************************
; [Uninstall.Xxx]
;
; Extra tasks to complete when uninstalling MSN.
; ********************************************************************

[Uninstall.UpdateInis]
; Remove Start/Programs/[Explore] The Microsoft Network menu item
setup.ini, progman.groups,, "group0="
setup.ini, group0,, """The Microsoft Network"""

[Uninstall.AddReg]
; Turn off Installed flags for CPL
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSNetwork,Installed,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSNetwork105","Installed",,"0"
; Delete the desktop icon
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\MSNetwork,,,"%25%\%Shared_Desktop%"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\MSNetwork,MSN.MSN,,"The Microsoft Network.{00028B00-0000-0000-C000-000000000046}"
HKCU,"Software\Microsoft\MOS\Connection","OlRegPhone",,"+1 (800) 328-2427::A"
HKCU,"Software\Microsoft\MOS\Connection","PBKVerClient",1,23,00,00,00
; Rome keys, set with overwrite flag (i.e. default flags)
HKCU,"Software\Microsoft\MOS\Connection","PrimaryMSNGateway",,"gateway.moswest.msn.net"
HKCU,"Software\Microsoft\MOS\Connection","BackupMSNGateway",,"gw-backup.moswest.msn.net"
HKCU,"Software\Microsoft\MOS\Connection","LoginPrefix",,"MSN/"
; sets identification of current version
HKLM,"SOFTWARE\Microsoft\MSN\SoftwareInstalled","VersionOnDisk",0,"0.0"
HKLM,"SOFTWARE\Microsoft\MSN\SoftwareInstalled","VersionOnSource",2,"1.3"
HKLM,"SOFTWARE\Microsoft\MSN\SoftwareInstalled","VersionOnWeb",2,"0.0"

[Uninstall.DelReg]
; These keys should be deleted in addition to other keys which were created on install
HKLM,Software\Microsoft\MOS\SoftwareInstalled,,,
HKCU,"Softw