ES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[CPS-1750.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[CPS-1760.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[CPS-2160.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"

[CPS-2180.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-100.0,+,+"

[CVS-3450.AddReg]
HKR,"MODES\1024,768",Mode1,,"20.0-38.0,50.0-90.0,+,+"

[CVS-3436.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,50.0-90.0,+,+"

[CVP-5439.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-35.0,50.0-90.0,+,+"

[CVP-5468.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"

[CVP-5468NL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"

[CVP-5468NI.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"
HKR,"MODES\1024,768",Mode2,,"44.0-50.0,50.0-90.0,+,+"

[Multiscan-3436.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-38.0,50.0-90.0,+,+"


; -------------- Dell
[Dell_1024i.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,1    

[Dell_1024i-P.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"37.5,72.1,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,+,+"
HKR,"MODES\800,600",Mode2,,"37.9,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"
HKR,,MaxResolution,,"1024,768"

[Dell_Eizo9080.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_GPD-16C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"20.0-50.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_GPD-19C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,1    

[Dell_Hewitt.AddReg]
HKR,"MODES\800,600",Mode1,,"30.0-48.1,50.0-72.0,+,+"
HKR,,MaxResolution,,"800,600"

[Dell_SVGA.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.5,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"

[Dell_SVGA-Colour.AddReg]
HKR,"MODES\1024,768",Mode1,,"29.0-38.0,47.0-100.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,ICMProfile,1,7    

[Dell_SVGA-DL.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2,56.0,+,+"
HKR,"MODES\1024,768",Mode1,,"35.5,87.0,+,+"
HKR,,MaxResolution,,"1024,768"

[Dell_Jostens.AddReg]
HKR,"MODES\800,600",Mode1,,"30.0-48.1,50.0-72.0,+,+"
HKR,,MaxResolution,,"800,600"

[Dell_UGA.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-58.2,50.0-72.2,+,+"
HKR,,MaxResolution,,"1024,768"

[Dell_U14C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-50.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U14C-E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U14C-EN.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U14ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-62.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U14LR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-58.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,1    

[Dell_U15ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-62.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U15FS-N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U15FS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-60.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"

[Dell_U15LR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-57.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,1    

[Dell_U15TE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7    

[Dell_U17ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-78.0,50.0-130.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,ICMProfile,1,7    

[Dell_U17FS-ELR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,