   = VDMAD   
[0011B4E1] DEVICEINITSUCCESS   = VDMAD   
[0011B4E1] DEVICEINIT   = V86MMGR 
[0011B4E1] DEVICEINITSUCCESS   = V86MMGR 
[0011B4E2] DEVICEINIT   = SPOOLER 
[0011B4E2] DEVICEINITSUCCESS   = SPOOLER 
[0011B4E2] DEVICEINIT   = VFAT    
[0011B4E2] DEVICEINITSUCCESS   = VFAT    
[0011B4E2] DEVICEINIT   = VDEF    
[0011B4E2] DEVICEINITSUCCESS   = VDEF    
[0011B4E3] Initing hsflop.pdr
[0011B4E5] Init Success hsflop.pdr
[0011B4E5] Initing esdi_506.pdr
[0011B4E6] Init Failure esdi_506.pdr
[0011B4E6] Initing esdi_506.pdr
[0011B4E6] Init Failure esdi_506.pdr
[0011B4E8] INITCOMPLETE = VMM     
[0011B4E8] INITCOMPLETESUCCESS = VMM     
[0011B4E8] INITCOMPLETE = VCACHE  
[0011B4E8] INITCOMPLETESUCCESS = VCACHE  
[0011B4E8] INITCOMPLETE = PERF    
[0011B4E8] INITCOMPLETESUCCESS = PERF    
[0011B4E8] INITCOMPLETE = VPOWERD 
[0011B4E8] INITCOMPLETESUCCESS = VPOWERD 
[0011B4E8] INITCOMPLETE = VPICD   
[0011B4E8] INITCOMPLETESUCCESS = VPICD   
[0011B4E8] INITCOMPLETE = VTD     
[0011B4E9] INITCOMPLETESUCCESS = VTD     
[0011B4E9] INITCOMPLETE = VXDLDR  
[0011B4E9] INITCOMPLETESUCCESS = VXDLDR  
[0011B4E9] INITCOMPLETE = BIOS    
[0011B4E9] INITCOMPLETESUCCESS = BIOS    
[0011B4E9] INITCOMPLETE = CONFIGMG
[0011B4E9] INITCOMPLETESUCCESS = CONFIGMG
[0011B4E9] INITCOMPLETE = VCDFSD  
[0011B4E9] INITCOMPLETESUCCESS = VCDFSD  
[0011B4E9] INITCOMPLETE = IOS     
[0011B4EB] INITCOMPLETESUCCESS = IOS     
[0011B4EB] INITCOMPLETE = PAGEFILE
[0011B4EB] INITCOMPLETESUCCESS = PAGEFILE
[0011B4EB] INITCOMPLETE = PAGESWAP
[0011B4EB] INITCOMPLETESUCCESS = PAGESWAP
[0011B4EB] INITCOMPLETE = PARITY  
[0011B4EB] INITCOMPLETESUCCESS = PARITY  
[0011B4EB] INITCOMPLETE = REBOOT  
[0011B4EB] INITCOMPLETESUCCESS = REBOOT  
[0011B4EB] INITCOMPLETE = EBIOS   
[0011B4EC] INITCOMPLETESUCCESS = EBIOS   
[0011B4EC] INITCOMPLETE = VDD     
[0011B4EC] INITCOMPLETESUCCESS = VDD     
[0011B4EC] INITCOMPLETE = CIRRUS  
[0011B4EC] INITCOMPLETESUCCESS = CIRRUS  
[0011B4EC] INITCOMPLETE = VSD     
[0011B4EC] INITCOMPLETESUCCESS = VSD     
[0011B4EC] INITCOMPLETE = COMBUFF 
[0011B4EC] INITCOMPLETESUCCESS = COMBUFF 
[0011B4EC] INITCOMPLETE = VCD     
[0011B4EC] INITCOMPLETESUCCESS = VCD     
[0011B4EC] INITCOMPLETE = VMOUSE  
[0011B4EC] INITCOMPLETESUCCESS = VMOUSE  
[0011B4EC] INITCOMPLETE = MSMINI  
[0011B4EC] INITCOMPLETESUCCESS = MSMINI  
[0011B4EC] INITCOMPLETE = VKD     
[0011B4EC] INITCOMPLETESUCCESS = VKD     
[0011B4EC] INITCOMPLETE = ENABLE  
[0011B4EC] INITCOMPLETESUCCESS = ENABLE  
[0011B4F1] INITCOMPLETE = VPD     
[0011B4F1] INITCOMPLETESUCCESS = VPD     
[0011B4F1] INITCOMPLETE = INT13   
[0011B4F1] INITCOMPLETESUCCESS = INT13   
[0011B4F1] INITCOMPLETE = VMCPD   
[0011B4F1] INITCOMPLETESUCCESS = VMCPD   
[0011B4F1] INITCOMPLETE = BIOSXLAT
[0011B4F1] INITCOMPLETESUCCESS = BIOSXLAT
[0011B4F1] INITCOMPLETE = SDVXD   
[0011B4F1] INITCOMPLETEFAILED  = SDVXD   
[0011B4F1] INITCOMPLETE = VNETBIOS
[0011B4F1] INITCOMPLETESUCCESS = VNETBIOS
[0011B4F1] INITCOMPLETE = NDIS    
[0011B4F1] INITCOMPLETESUCCESS = NDIS    
[0011B4F1] INITCOMPLETE = PPPMAC  
[0011B4F1] INITCOMPLETESUCCESS = PPPMAC  
[0011B4F1] INITCOMPLETE = NWLINK  
[0011B4F1] INITCOMPLETESUCCESS = NWLINK  
[0011B4F1] INITCOMPLETE = NETBEUI 
[0011B4F1] INITCOMPLETESUCCESS = NETBEUI 
[0011B4F2] INITCOMPLETE = NSCL    
[0011B4F2] INITCOMPLETESUCCESS = NSCL    
[0011B4F2] INITCOMPLETE = DOSMGR  
[0011B4F2] INITCOMPLETESUCCESS = DOSMGR  
[0011B4F2] INITCOMPLETE = VSHARE  
[0011B4F2] INITCOMPLETESUCCESS = VSHARE  
[0011B4F2] INITCOMPLETE = VMPOLL  
[0011B4F2] INITCOMPLETESUCCESS = VMPOLL  
[0011B4F2] INITCOMPLETE = VWIN32  
[0011B4F2] INITCOMPLETESUCCESS = VWIN32  
[0011B4F3] INITCOMPLETE = VCOMM   
[0011B4F3] Dynamic load device  serenum.vxd
[0011B4F3] Dynamic init device  SERENUM
[0011B4F3] Dynamic init success SERENUM
[0011B4F3] Dynamic load success serenum.vxd
[0011B4F3] Dynamic load device  lptenum.vxd
[0011B4F3] Dynamic init device  LPTENUM
[0011B4F3] Dynamic init success LPTENUM
[0011B4F4] Dynamic