d"
HKR,DEFAULT,minivdd,,s3mm.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,"1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"43,60,70,75,85"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

[S3MM.PosDup]
*PNP0913

; -------------- S3MM for Diamond
[S3MMD]
CopyFiles=S3MM.Copy, S3MM.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3MMD_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3MMD_AddReg]
HKR,"MODES\8\640,480",,,"60,72,75,90,100,120"
HKR,"MODES\8\800,600",,,"56,60,72,75,90,100,120"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,80,100"
HKR,"MODES\8\1152,864",,,"60,70,75,90"
HKR,"MODES\8\1280,1024",,,"43,60,72,74,75,90"
HKR,"MODES\8\1600,1200",,,"60,66,72,75,76"

; -------------- S3V
[S3V]
CopyFiles=S3V.Copy, S3V.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3V_AddReg

[S3V.Copy]
s3v.drv
s3v.vxd
s3v.dll

[S3V.Ini]
5631_hwc.ini
5631_swc.ini
5631_dig.ini
883d_hwc.ini
883d_swc.ini
883d_dig.ini

[S3V_AddReg]
HKR,DEFAULT,drv,,s3v.drv
HKR,DEFAULT,minivdd,,s3v.vxd
HKR,DEFAULT,Mode,,"16,640,480"

[S3V.PosDup]
*PNP0913

; -------------- Trident
[Trident]
CopyFiles=Trident.Copy
DelReg=Prev.DelReg
AddReg=Trident.AddReg
LogConfig=VGA.LogConfig

[Trident.Copy]
framebuf.drv
supervga.drv
framebuf.dll

[Trident.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[Trident.PosDup]
*PNP0903

; -------------- Tseng ET4000
[ET4000]
CopyFiles=ET4000.Copy
DelReg=Prev.DelReg
AddReg=ET4000.AddReg
LogConfig=VGA.LogConfig

[ET4000.Copy]
framebuf.drv
tseng.vxd
supervga.drv
framebuf.dll

[ET4000.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,tseng.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- Tseng W32/W32i/W32p
[TsengW32]
CopyFiles=TsengW32.Copy
DelReg=Prev.DelReg
AddReg=TsengW32.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[TsengW32.Copy]
tseng.drv
tseng.vxd
supervga.drv
tseng.dll

[TsengW32.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tseng.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,tseng.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[TsengW32.PosDup]
*PNP0912

; -------------- Western Digital
[WD]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD.Ini

[WD512]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=