 and you lost some land.

Same as above, but you lost land and one or more buildings.

The  construction  materials stock in your castle is too low.  An emergency
program  is  started,  and the only construction works to recieve materiais
will be the woodcutter huts, the sawmills and the quarries.

The  emergency  program  is stopped, the construction works mentioned above
have been provided with materials, and their delivery has been carried on.

You don't need to read all the messages when they arrive.  The program will
memorize  more than 50 of them for you, so you wil have time to finish what
you are currency doing, if for example you are creating new routes, To view
a  message,  click  on  the  hook  in the window.  If the message displayed
doesn't  interest  you  and there are some more, click on the sheet to view
the  next  message.   An arrow also allows you to come back to the previous
message.

"THE  SETTLERS"  also  includes  other  options.  For example, you can send
yourself  a  message.   How?   The message will be delayed for several good
reasons,  This  option  is in fact a "recall" option, and you can use it in
two ways:

a) It allows you to be called to a certain place after a specific length of
time.

b)  It  allows  you to be called in a menu or a warehouse after a spacified
length  of  time.  The different watches allow you to specify the length of
time  with  brackets  of  5,  10, 20, 30 or 60 minutes.  When this time has
expired,  you will receive a message and you will be automatically recalled
to  the  desired pIace or menu.  Here are a few examples on how to use this
option:

You  urgently  need  a  certain  type  of  tool and you decide to halt tthe
manufacture  of other tools with the production menu.  But if you forget to
change   the   production   settings  later  on,  no  other  tool  will  be
manufactured,  and  you  can  easily  foresee the consequences.  Click on a
watch  in  the tools menu.  After the specified length of time, you will be
informed that you still have something to do in this menu.

Your mine workers are on strike and you urgently need food.  You can modify
the  delivery priorities for the merchandise.  Fish, meat and bread will be
delivered  in  priority,  before  the  construction materials, But when the
problem  is  resolved,  the  recall  option  will  allow  you to change the
settings again and set new priorities.

You  want  to build new huts for fishermen in a certain place, but you have
not  yet annexed the land, and the guard huts are still under construction.
Specify the desired length of time after which you will be recalled to this
place.  The situation may be different later on,

You  realize  that the enemy is suddenly constructing many castles, and you
want  to  keep  an eye on him.  You just have to precise the length of time
after  which  you  will  be  recalled  to  a  certain  place to see how the
situation evolved.

It  is  sometimes useful to use the recall option if you want to change the
merchandisc all and/or settlers settings again later on in the game,

You  must also consider this:  if you play in team mode with another player
(blue  settlers),  the  right player on the screen may not use the watches,
and all the messages also arrive to the left player.  But you're playing in
team, right?

Renewable games

Back to the main menu.  In 1 & 2 player mode and in demo mode, an icon will
be  displayed  in  the  centre of the screen.  We did not discuss this icon
earlier  in  this manual.  As you already know, the 16 digit number affects
the  world's  appearance.   Thus,  the same number always produces the same
world.   If  you  click on this icon, the same combination will be used for
your  opponents.   The  turning  star at the bottom of the screen indicates
that  the world AND your opponents are derived from the same combination of
digits.

What  is  the  real  advantage  of  this?   For example, say you choose the
6355174823325876  combination  and a size 4 world.  At the