\%MT_ONE%"
HKCR,"CLSID\%CLSID_IV41%\Pins\Input\Types\%MT_ONE%\%MT_INDEO%"
HKCR,"CLSID\%CLSID_IV41%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_IV41%\Pins\Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_IV41%\Pins\Output\Types\%MT_ONE%\%CLSID_NULL%"
;
; IVI Compression Filter
;
HKCR,"CLSID\%CLSID_IV41CO%",,,"%F_INDEO_CO%"
HKCR,"CLSID\%CLSID_IV41CO%","Merit",1,00,00,20,00
HKCR,"CLSID\%CLSID_IV41CO%\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\%CLSID_IV41CO%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_IV41CO%\ProgID",,,"%Q_INDEO_ENCODE%"
HKCR,"CLSID\%CLSID_IV41CO%\TypeLib",,,"{87CA6F00-49E4-11CF-A3FE-00AA003735BE}"
HKCR,"CLSID\%CLSID_IV41CO%\Pins"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Input\Types\%MT_ONE%\%MT_INDEO%"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_IV41CO%\Pins\Output\Types\%MT_ONE%\%CLSID_NULL%"
;
; Property pages
;
HKCR,"CLSID\{BD323430-CE94-11CE-82DD-0800095A5B55}",,,"%PP_INDEO_DECSEQ%"
HKCR,"CLSID\{BD323430-CE94-11CE-82DD-0800095A5B55}\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\{BD323430-CE94-11CE-82DD-0800095A5B55}\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\{BD323431-CE94-11CE-82DD-0800095A5B55}",,,"%PP_INDEO_FRAME%"
HKCR,"CLSID\{BD323431-CE94-11CE-82DD-0800095A5B55}\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\{BD323431-CE94-11CE-82DD-0800095A5B55}\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\{BD323432-CE94-11CE-82DD-0800095A5B55}",,,"%PP_INDEO_ENCSEQ%"
HKCR,"CLSID\{BD323432-CE94-11CE-82DD-0800095A5B55}\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\{BD323432-CE94-11CE-82DD-0800095A5B55}\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\{BD323433-CE94-11CE-82DD-0800095A5B55}",,,"%PP_INDEO_COMP%"
HKCR,"CLSID\{BD323433-CE94-11CE-82DD-0800095A5B55}\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\{BD323433-CE94-11CE-82DD-0800095A5B55}\InprocServer32","ThreadingModel",,"Both"
; Type library registration information
HKCR,"TypeLib\{87CA6F00-49E4-11CF-A3FE-00AA003735BE}"
HKCR,"TypeLib\{87CA6F00-49E4-11CF-A3FE-00AA003735BE}\1.0",,,"%TL_INDEO%"
HKCR,"TypeLib\{87CA6F00-49E4-11CF-A3FE-00AA003735BE}\1.0\0\win32",,,"%11%\ir41_32.ax"
; Interface registration. All interfaces that support vtable binding
; must be ; registered as follows. RegisterTypeLib & LoadTypeLib will
; do this automatically.
; IID_IIndeoDecodeOA ,, {87CA6F01-49E4-11CF-A3FE-00AA003735BE}
HKCR,"Interface\{87CA6F01-49E4-11CF-A3FE-00AA003735BE}",,,"IIndeoDecodeOA"
HKCR,"Interface\{87CA6F01-49E4-11CF-A3FE-00AA003735BE}\Distributor",,,"{87CA6F02-49E4-11CF-A3FE-00AA003735BE}"
HKCR,"CLSID\{87CA6F02-49E4-11CF-A3FE-00AA003735BE}",,,"%PP_INDEO_DEC_CTL%"
HKCR,"CLSID\{87CA6F02-49E4-11CF-A3FE-00AA003735BE}\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\{87CA6F02-49E4-11CF-A3FE-00AA003735BE}\InprocServer32","ThreadingModel",,"Both"
; IID_IIndeoEncodeOA ,, {87CA6F02-49E4-11CF-A3FE-00AA003735BE}
HKCR,"Interface\{87CA6F03-49E4-11CF-A3FE-00AA003735BE}",,,"IIndeoEncodeOA"
HKCR,"Interface\{87CA6F03-49E4-11CF-A3FE-00AA003735BE}\Distributor",,,"{87CA6F04-49E4-11CF-A3FE-00AA003735BE}"
HKCR,"CLSID\{87CA6F04-49E4-11CF-A3FE-00AA0037