=1 , 3
DMAConfig=5 , 7

[PA3D.LC2]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=210-21F, 220-22F, 230-23F, 240-24F, 250-25F, 260-26F
IOConfig=388-38B
IOConfig=300-301, 310-311, 320-321, 330-331
IRQConfig=3 , 5 , 7 , 9 , 10
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3
DMAConfig=5 , 7

[MF_PAS16_Audio.LogConfig]
ConfigPriority=NORMAL
IOConfig=9A01-9A01(FFFF::)
IOConfig=388-38B(FFFF::)
IOConfig=B88-B8B(FFFF::)
IOConfig=F88-F8B(FFFF::)
IOConfig=1388-138B(FFFF::)
IOConfig=8388-838B(FFFF::)
IOConfig=BF88-BF8B(FFFF::)
IOConfig=F388-F38B(FFFF::)
IRQConfig=3 , 4 , 5 , 7 , 9 , 10 , 11 , 12 , 14 , 15
DMAConfig=0 , 1 , 3 , 5 , 6 , 7

[MF_PAS16_Thunder.LogConfig]
ConfigPriority=NORMAL
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

;---------------------------------------------------------------;
;
; The .Det sections are added to the devnode at detection time
; only.  The PreCopySection is simply setting the NoSetupUI
; flag so that the critical pieces (such as logical 
; configurations) are in place at the time the device is started 
; during first boot.
;
;---------------------------------------------------------------;

[*AZT1605.Det]
AddReg=PreCopySection

[*AZT2316.Det]
AddReg=PreCopySection

[*ESS4881.Det]
AddReg=PreCopySection

[*ESS6881.Det]
AddReg=PreCopySection

[*ESS1681.Det]
AddReg=PreCopySection

[*ESS1481.Det]
AddReg=PreCopySection

[*PNPB000.Det]
AddReg=PreCopySection

[*PNPB001.Det]
AddReg=PreCopySection

[*PNPB002.Det]
AddReg=PreCopySection

[*PNPB003.Det]
AddReg=PreCopySection

[*PNPB004.Det]
AddReg=PreCopySection

[*PNPB007.Det]
AddReg=PreCopySection

[*PNPB008.Det]
AddReg=PreCopySection

[*PNPB00B.Det]
AddReg=PreCopySection

[*PNPB00D.Det]
AddReg=PreCopySection

[*PNPB00E.Det]
AddReg=PreCopySection

[*PNPB00F.Det]
AddReg=PreCopySection

[*PNPB019.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;

[AZT16C.CopyList]
azt16c.drv,,
azt16.vxd,,
msopl.drv,,

[AZT16W.CopyList]
azt16w.drv,,
azt16.vxd,,
msopl.drv,,

[CBA.CopyList]
mssndsys.vxd,,
mssndsys.drv,,

[ESS4881.CopyList]
es488.drv,
es488.vxd,,
essfm.drv,,

[ESS1481.CopyList]
es1488.drv,,
es1488.vxd,,
essfm.drv,,
essmport.drv,,

[ESS6881.CopyList]
es688.drv,,
es688.vxd,,
essfm.drv,,
essmport.drv,,

[ESS1681.CopyList]
es1688.drv,,
es1688.vxd,,
essfm.drv,,
essmpu.drv,,

[ProAudioSpectrum.CopyList]
vpasd.vxd,,
mvproaud.drv,,
mvmixer.drv,,
msopl.drv,,
mmmixer.dll,,

[ProAudio3D.CopyList]
vmvid.vxd,,
findmvi.dll,,
mviwave.drv,,
msmpu401.drv,,
pa3dmxd.drv,,
msopl.drv,,
mmmixer.dll,,
vjoyd.vxd,,
msjstick.drv,,

[Jazz.CopyList]
vmvid.vxd,,
findmvi.dll,,
mviwave.drv,,
msmpu401.drv,,
mvi514mx.drv,,
msopl.drv,,
mmmixer.dll,,
vjoyd.vxd,,
msjstick.drv,,

[MF_PAS16_Thunder.CopyList]
mssblst.vxd,,
mssblst.drv,,

[SB.CopyList]
mssblst.vxd,,
mssblst.drv,,
msopl.drv,,

[SB16.CopyList]
cspman.dll,,
sb16.vxd,,
sbfm.drv,,
sb16snd.drv,,
wfm0200.acv,,,1
wfm0200a.csp,,,1
wfm0201.acv,,,1
wfm0201a.csp,,,1
wfm0202.acv,,,1
wfm0202a.csp,,,1
wfm0203.acv,,,1
wfm0203a.csp,,,1

[SBAWE.CopyList]
sbawe.vxd,,
sbawe32.drv,,
synthgm.sbk,,

[WSS.CopyList]
mssndsys.vxd,,
mssndsys.drv,,
msopl.drv,,

;---------------------------------------------------------------;

[AZT16.DelList]
mm16c.drv,,,1
mm16n.drv,,,1
mm16w.drv,,,1
sapi!opl.drv,,,1
vsglx16.386,,,1
nullwave.drv,,,1

[ESS.DelList]
vaudrv.386,,,1
es488win.386,,,1
es688win.386,,,1
es1481wn.386,,,1
es1688wn.386,,,1
auddrive.drv,,,1
es488win.drv,,,1
es688win.drv,,,1
es1481wn.drv,,,1
es1688wn.drv,,,1
audmpio.drv,,,1
audmpu.drv,,,1
auddrive.hlp,,,1
audmpu.hlp,,,1
nullwave.drv,,,1

[WSS.DelList]
vsndsys.386,,,1
sndsys.drv,,,1
vaudiod.386,,,1
cpqaudio.drv,,,1
vsbd.386,,,1
vadlibd.386,,,1
nullwave.drv,,,1
cs31ba11.drv,,,1
cs32ba11.drv,,,1

[SB.DelList]
msadlib.drv,,,1
fmsynth.drv,,,1
sbpmix.cpl,,,1
sbp2fm.drv,