minimum so as not to obscure the code that actually deals with the
' Wang Imaging OLE controls.  There are items on the menus that have
' not been implemented.  These items, in general, would involve creating
' dialog boxes and other UI that are best left to the user.  Once the user
' has an understanding of how to use the Wang Imaging Controls, these
' items should be fairly simple to implement.
' ------------------------------------------------------------------------

Dim Selection As Boolean 'Selection = True, selection rect drawn.
Dim Annot8Visible As Boolean 'Annot8Visible = True, annotation toolbox is
                            'visible
Dim CurrentPage As Integer 'CurPage = currently displayed image page
Dim LastPage As Integer 'LastPage = last page viewed before current page
Dim TotalPages As Integer 'TotalPages = image document page count
Dim numbits As Integer 'number of bits per pixel supported by this device

'Const defines
Const NoTool = 0
Const AnnoSelection = 1
Const AnnoFreehand = 2
Const AnnoHiLight = 3
Const AnnoStraightLine = 4
Const AnnoHollowRect = 5
Const AnnoFilledRect = 6
Const AnnoText = 7
Const AnnoAttachNote = 8
Const AnnoTextFromFile = 9
Const AnnoRubberStamp = 10
Const BestFit = 0
Const FitWidth = 1
Const FitHeight = 2
Const InchToInch = 3
Const ErrCancel = 32755
Const ZoomMax = 6554
Const ZoomMin = 2
Const TiffImage = 1
Const AwdImage = 2
Const BmpImage = 3
Const ImageChanged = "Image has changed.  Do you want to save changes?"

'Win API to determine display capabilities
Private Declare Function GetDeviceCaps Lib "gdi32" (ByVal hdc As Long, ByVal nIndex As Long) As Long

Private Sub Form_Load()
'initialize the variables
Dim dc As Long
Dim index As Long

Selection = False
Annot8Visible = False
CurrentPage = 1
LastPage = 1
TotalPages = 1

dc = hdc
index = 12  '12 = BITSPERPIXEL
numbits = GetDeviceCaps(dc, index) 'finds out how many colors video driver supports

End Sub

Private Sub Form_Resize()
'when the form is resized, position the Image Edit
'control window and\or the ThumbNail control window
'so that they fit within the new form
'dimensions.

If frmSample.WindowState = 1 Or frmSample.ScaleWidth < 1 Or frmSample.ScaleHeight < 1 Then
    Exit Sub 'leave if app is being minimized or the form is too small
End If
If mnuOnePage.Checked Then 'Just image displayed
    oleImgEdit1.Left = frmSample.ScaleLeft
    oleImgEdit1.Top = frmSample.ScaleTop
    oleImgEdit1.Width = frmSample.ScaleWidth
    oleImgEdit1.Height = frmSample.ScaleHeight

ElseIf mnuThumbnail.Checked Then 'Just ThumbNail displayed
    oleImgThumbnail1.Left = frmSample.ScaleLeft
    oleImgThumbnail1.Top = frmSample.ScaleTop
    oleImgThumbnail1.Width = frmSample.ScaleWidth
    oleImgThumbnail1.Height = frmSample.ScaleHeight

Else 'Image and ThumbNail displayed. ThumbNail gets 1/3 of frame, Image 2/3.
    oleImgThumbnail1.Left = frmSample.ScaleLeft
    oleImgThumbnail1.Top = frmSample.ScaleTop
    oleImgThumbnail1.Width = frmSample.ScaleWidth
    oleImgThumbnail1.Height = frmSample.ScaleHeight / 3
    oleImgEdit1.Left = frmSample.ScaleLeft
    oleImgEdit1.Top = frmSample.ScaleHeight / 3
    oleImgEdit1.Width = frmSample.ScaleWidth
    oleImgEdit1.Height = (frmSample.ScaleHeight * 2 / 3)

End If

End Sub


Private Sub Form_Unload(Cancel As Integer)
'if image has changed, give the user a chance to
'save it before closing
If oleImgEdit1.ImageModified = True Then
    If MsgBox(ImageChanged, vbYesNo) = vbYes Then
        mnuSave_Click
    End If
End If

End Sub






Private Sub mnu100_Click()
'Set zoom to 100% and redisplay image.
'Zoom value is a float
oleImgEdit1.Zoom = 100!
oleImgEdit1.Refresh

'check the current menu pick and uncheck the others.
mnuBestFit.Checked = False
mnuFitHeight.Checked = False
mnuFitWidth.Checked = False
mnuActual.Checked = False
mnu25.Checked = False
mnu50.Checked = False
mnu75.Checked = False
mnu100.Checked = True
mnu200.Checked = False
mnu400.Checked = False
End Sub


Private 