*HWP1C10.DeviceDesc%=HPCOMLPT,*HWP1C10

[HPCOMLPT]
AddReg=StandardMF.Reg

[HPCOMLPT.HW]
AddReg=HPCOMLPT.RegHW

[HPCOMLPT.RegHW]
HKR,,EISAFunctions,1,02,02
HKR,Child0000,HardwareID,,MF\EISA_HWP1C10_DEV0
HKR,Child0000,ResourceMap,1,00,01
HKR,Child0001,HardwareID,,MF\EISA_HWP1C10_DEV1
HKR,Child0001,ResourceMap,1,02,03

[HPCOMLPT.PosDup]
*PNP0500,*PNP0400

;---------------------------------------------------------------;

[NMCDevices]
%NMCSS16.DeviceDesc%=NMCSS16_Device,PCMCIA\NEW_MEDIA_CORPORATION-MULTIMEDIA_SOUND/SCSI-D11C

[NMCSS16_Device]
AddReg=StandardMF.Reg,NMCSS16_Device.Reg

[NMCSS16_Device.HW]
AddReg=NMCSS16_Device.RegHW

[NMCSS16_Device.RegHW]
HKR,Child0000,HardwareID,,MF\SS16-D11C_BT
HKR,Child0000,ResourceMap,1,01,02
HKR,Child0001,HardwareID,,MF\SS16-D11C_WJ
HKR,Child0001,ResourceMap,1,00,02

[NMCSS16_Device.PosDup]
*PNPB007,*ADP6360

[NMCSS16_Device.Reg]
;
; OVERRIDE for rev1 CTE0
;
HKR,Override,0000,1, \
;
; CONFIGMG_VERSION
;
00,04,00,00, \
;
; PRIORITY
;
00,30,00,00, \
;
;
; OVERRIDE for rev1 CTE0
;
; I/O Resource Descriptor 0: Audio port
;
24,00,00,00, \ ; Total length of I/O Resource Descriptor
02,00,00,00, \ ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \          ; IOD_Alloc_Alias;
00, \          ; IOD_Alloc_Decode;
F0,FF, \       ; IOR_Align;        // Mask for base alignment E0/F0
10,00, \       ; IOR_nPorts;       // Number of ports, pony=10
80,03, \       ; IOR_Min;          // Min port address
8F,03, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \          ; IOR_Alias;        // Alias offset
00, \          ; IOR_Decode;       // Address specified
40,00,00,00, \ ; PCCARD flags, 0x40 = 16-bit port (64)
;
; I/O Resource Descriptor 1 : SCSI port
;
24,00,00,00, \ ; Total length of I/O Resource Descriptor
02,00,00,00, \ ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \          ; IOD_Alloc_Alias;
00, \          ; IOD_Alloc_Decode;
E0,FF, \       ; IOR_Align;        // Mask for base alignment E0/F0
20,00, \       ; IOR_nPorts;       // Number of ports, pony=10
40,03, \       ; IOR_Min;          // Min port address
5F,03, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \          ; IOR_Alias;        // Alias offset
00, \          ; IOR_Decode;       // Address specified
40,00,00,00, \ ; PCCARD flags, 0x40 = 16-bit port (64)
;
; IRQ Resource Descriptor
;
14,00,00,00, \ ; Total length of IRQ Resource Descriptor
04,00,00,00, \ ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
20,00,00,00, \ ; PCCARD flags, 0x20 = Level mode interrupts
;
; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \ ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \ ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \          ; Vcc;
00, \          ; Vpp1; 78
00, \          ; Vpp2; 78
02, \          ; IntType;
00,04,00,00, \ ; ConfigBase;
00, \          ; Status;
00, \          ; Pin;
00, \          ; Copy;
21, \          ; ConfigIndex;
01, \          ; Present;
;
; TERMINATOR
;
00,00,00,00

;---------------------------------------------------------------;

[ZenithDevices]
%*ZDS2000.DeviceDesc%=ZDSEISA,*ZDS2000

[ZDSEISA]
AddReg=StandardMF.Reg

[ZDSEISA.HW]
AddReg=ZDSEISA.RegHW

[ZDSEISA.RegHW]
HKR,,EISAFlags,1,01,00,00,00
HKR,,EISAFunctions,1,03,00,03,00,03
HKR,Child0000,HardwareID,,MF\EISA_ZDS2000_DEV0
HKR,Child0000,ResourceMap,1,00,01,02
HKR,Child0001,H