alFreeClusters",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",NumberOfLogicalClusters",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalTotalSize",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalFreeSize",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalTotalSizeK",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalFreeSizeK",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalDrivePath",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",MediaLoaded",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalDriveType",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"
HKLM,DesktopManagement\Data\2\LogicalDrives,",LogicalDriveVolumeLabelAndSerial",,"deskmgmt.dll,DM_Query_Logical_Disk_Info"

HKLM,DesktopManagement\Data\2\Partition,",PartitionName",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionVolumeLabel",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionVolumeSerialNumber",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionVolumeFlags",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionFileSystem",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",NumberOfPartitionSectorsPerCluster",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionSectorSize",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",NumberOfPartitionFreeClusters",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",NumberOfPartitionClusters",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionTotalSize",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionFreeSize",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionTotalSizeK",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionFreeSizeK",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",MediaLoaded",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionDriveType",,"deskmgmt.dll,DM_Query_Partition_Info"
HKLM,DesktopManagement\Data\2\Partition,",PartitionVolumeLabelAndSerial",,"deskmgmt.dll,DM_Query_Partition_Info"

HKLM,DesktopManagement\Data\2\DiskMappingTable,",DiskIndex",,"deskmgmt.dll,DM_Query_Disk_Mapping"
HKLM,DesktopManagement\Data\2\DiskMappingTable,",PartitionIndex",,"deskmgmt.dll,DM_Query_Disk_Mapping"

HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemName",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemVersion",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemDescription",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",PrimaryOperatingSystem",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemBootDeviceStorageType",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemBootDeviceIndex",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\OperatingSystem,",OperatingSystemBootPartitionIndex",,"deskmgmt.dll,DM_Query_Operating_System_Info"
HKLM,DesktopManagement\Data\2\GeneralInformation,",Time",,"deskmgmt.dll,DM_Query_Time"
HKLM,DesktopManagement\Data\2\GeneralInformation,",TimeZone",,"deskmgmt.dll,DM_Query_TimeZone_Info"
HKLM,DesktopManagement\Data\2\SystemBIOSCharacteristics,",BIOSCharacteristics"