

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\19\5]
"Name"="Slot Description"
"Description"="The card currently occupying this slot."
"Column"="5"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="DisplayString(80)"
":0"="HKLM\\DesktopManagement\\DATA\\2\\SystemSlots\\SlotDescription"


;====================================
;  Disk Mapping Table
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\24]
"Name"="Disk Mapping Table"
"Class"="DMTF|Disks Mapping Table|001"
"Description"="A table relating disks to partitions. May have an instance of a disk or partition more than once."
"Key"="1,2,3"
"^Index"=hex:02,00,00,00
"^ROW"="1|2|3"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\24\1]
"Name"="Storage Type"
"Description"="The type of the mass storage device."
"Column"="1"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Disks\\%ROWNUM\\PhysicalDisk\\DeviceType"
"!0"="B;IN(10,4)(0,3)(4,6)(5,8)(7,7)(8,1)(9,1)(1,1)(2,1)(3,1)(6,1)"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\24\1\Enum]
"1"="Other"
"2"="Unknown"
"3"="Hard Disk"
"4"="Floppy Disk"
"5"="Optical ROM"
"6"="Optical WORM"
"7"="Optical RW"
"8"="Compact Disk"
"9"="Flash Disk"
"10"="Bernoulli"
"11"="Optical Floppy Disk"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\24\2]
"Name"="Disk Index"
"Description"="An index value into the Disk table."
"Column"="2"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\DiskMappingTable\\DiskIndex"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\24\3]
"Name"="Partition Index"
"Description"="An index value into the partition table."
"Column"="3"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\DiskMappingTable\\PartitionIndex"


;===========================
;  Partition Group
;
[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25]
"Name"="Partition"
"Class"="DMTF|Partition|001"
"Description"="This group describes the partitions on particular disks."
"Key"="1"
"^Index"=hex:02,00,00,00
"^ROW"="^ROWNUM|2|3|4|5|6|7|8|9"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\1]
"Name"="Partition Index"
"Description"="The index into the partition table."
"Column"="^ROWNUM"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Integer"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\2]
"Name"="Partition Name"
"Description"="The name used by the system to identify the partition. This is normally the drive letter."
"Column"="2"
"Access"="Read-Only"
"Storage"="Common"
"Type"="DisplayString(64)"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Partition\\PartitionName"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\3]
"Name"="Partition Size"
"Description"="The size of this partition in kilobytes."
"Column"="3"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Integer64"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Partition\\PartitionTotalSize"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\4]
"Name"="Free Space"
"Description"="The number of free kilobytes on this partition."
"Column"="4"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="Integer64"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Partition\\PartitionFreeSize"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\5]
"Name"="Partition Label"
"Description"="The partition label or the unique volume label field for this physical volume. (For DOS, this is the volume label plus the 32 bit Volume ID field if available.)"
"Column"="5"
"Access"="Read-Only"
"Storage"="Specific"
"Type"="OctetString(64)"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Partition\\PartitionVolumeLabelAndSerial"

[HKEY_LOCAL_MACHINE\DesktopManagement\MIF\2\25\6]
"Name"="File System"
"Description"="The file system associated with this partition."
"Column"="6"
"Access"="Read-Only"
"Storage"="Common"
"Type"="Enum"
":0"="HKEY_LOCAL_MACHINE\\DesktopManagement\\DATA\\2\\Partition\\PartitionFileSystem"
"!0"="DS;B( 0,\"Other\")(1