****Adaptec Driver Installation Sections
;

[AIC777X]
CopyFiles=@ARROW.MPD
AddReg=IOS,AIC777.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer
LogConfig=*ADP7770.LogConfig

[AIC777.REG]
HKR,,PortDriver,,ARROW.MPD

[AHA174X]
CopyFiles=@AHA174x.MPD
AddReg=IOS,AHA174x.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer
LogConfig=*ADP1740.LogConfig

[AHA174x.REG]
HKR,,PortDriver,,AHA174X.MPD

[AHA154X]
CopyFiles=@AHA154x.MPD
AddReg=IOS,AHA154x.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer
LogConfig=*ADP1540.LogConfig

[AHA154x.REG]
HKR,,PortDriver,,AHA154X.MPD

[AIC6X60]
CopyFiles=@SPARROW.MPD
AddReg=IOS,AHA152x.Reg
DelFiles=ASPIDEV
LogConfig=*ADP6360.LogConfig,6x60.lc2

[AIC6X60.PosDup]
*ADP6360

[NewMed6X60]
CopyFiles=@SPARROW.MPD
AddReg=IOS,FixInitID,AHA152x.Reg
DelFiles=ASPIDEV
LogConfig=*ADP6360.LogConfig

[NewMed6X60.PosDup]
*ADP6360

[NewMedX-Inst.PosDup]
*ADP6360

[NewMedX-Inst]
CopyFiles=@SparrowX.mpd
AddReg=IOS,FixInitID,SparrowX.Reg
DelFiles=ASPIDEV

[AHA152x.Reg]
HKR,,PortDriver,,SPARROW.MPD

[SparrowX.Reg]
HKR,,PortDriver,,SPARROWX.MPD

[AIC78XX]
CopyFiles=@AIC78XX.MPD
AddReg=IOS,AIC78XX.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer

[AIC78XX.Reg]
HKR,,PortDriver,,AIC78XX.MPD

[ASPIDEV]
VASPID.VXD

[*ADP7770.Det]
AddReg=ForceMPCopy

[*ADP7770.LogConfig]
ConfigPriority = REBOOT
IRQConfig      = 9,10,11,12,14,15

[*ADP7771.Det]
AddReg=ForceMPCopy

[*ADP7771.LogConfig]
ConfigPriority = REBOOT
IRQConfig      = 9,10,11,12,14,15

[ADP2840-Inst]
CopyFiles=@ARROW.MPD
AddReg=IOS,AIC777.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer
LogConfig=ADP2840_BIOS.LogConfig,ADP2840.LogConfig

[ADP2840_BIOS.LogConfig]
ConfigPriority=REBOOT
IOConfig=1C00-1CFF,2C00-2CFF,3C00-3CFF,4C00-4CFF,5C00-5CFF,6C00-6CFF,7C00-7CFF,8C00-8CFF,9C00-9CFF,AC00-ACFF,BC00-BCFF,CC00-CCFF,DC00-DCFF,EC00-ECFF,FC00-FCFF
MemConfig=D8000-DFFFF,C8000-CFFFF,D0000-D7FFF,E0000-E7FFF
IRQConfig=9,10,11,12,14,15

[ADP2840.LogConfig]
ConfigPriority=REBOOT
IOConfig=1C00-1CFF,2C00-2CFF,3C00-3CFF,4C00-4CFF,5C00-5CFF,6C00-6CFF,7C00-7CFF,8C00-8CFF,9C00-9CFF,AC00-ACFF,BC00-BCFF,CC00-CCFF,DC00-DCFF,EC00-ECFF,FC00-FCFF
IRQConfig=9,10,11,12,14,15

[*ADP2840.Det]
AddReg=ForceMPCopy

[*ADP1740.Det]
AddReg=ForceMPCopy

[*ADP1740.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig = 1C80-1D4F,2C80-2D4F,3C80-3D4F,4C80-4D4F,5C80-5D4F,6C80-6D4F,7C80-7D4F,8C80-8D4F,9C80-9D4F,AC80-AD4F,BC80-BD4F,CC80-CD4F,DC80-DD4F,EC80-ED4F,FC80-FD4F
IRQConfig = S:9,10,11,12,14,15

[*ADP1540.Det]
AddReg=ForceMPCopy

[*ADP1540.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig       = 130-133(3FF::),230-233(3FF::),330-333(3FF::),134-137(3FF::),234-237(3FF::),334-337(3FF::)
IRQConfig      = 9,10,11,12,14,15
DMAConfig      = W:5,6,7

[*ADP1520.Det]
AddReg=ForceMPCopy

[*ADP1520.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig           = 140-15F,340-35F
IRQConfig      = 9,10,11,12

[*ADP6360.Det]
AddReg=ForceMPCopy

[*ADP6360.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=140-15F,340-35F
IRQConfig=9,10,11,12

[6x60.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=140-15F,340-35F
IRQConfig=9,10,11,12,15

;********************************DPT Driver Installation Sections
;
[DPT_isa]
CopyFiles=@DPTSCSI.MPD
AddReg=IOS,DPT_reg
UpdateInis=DoubleBuffer
LogConfig=*DPTA701.LogConfig

[DPT_eisa]
CopyFiles=@DPTSCSI.MPD
AddReg=IOS,DPT_reg
UpdateInis=DoubleBuffer
LogConfig=DptEisaLogConf

[DPT_eisa.HW]
AddReg=DPT_eisa_reg.hw

[DPT_pci]
CopyFiles=@DPTSCSI.MPD
AddReg=IOS,DPT_reg
UpdateInis=DoubleBuffer

[DPT_reg]
HKR,,PortDriver,,DPTSCSI.MPD

[DPT_eisa_reg.hw]
;
; Auto add as first range the EISA range xC80-xC90
;
HKR,,EISARanges,1,80,0c,90,0c
HKR,,EISAFlags,1,02,00,00,00

[*DPTA401.Det]
AddReg=ForceMPCopy
LogConfig=DptEisaLogConf

[*DPTA410.Det]
AddReg=ForceMPCopy
LogConfig=DptEisaLogConf

[*DPTA411.Det]
AddReg=ForceMPCopy
LogConfig=DptEisaLogConf

[*DPTA501.Det]
AddReg=ForceMPCopy
LogConfig=DptEisaLogConf

[*DPTA502.Det]
AddReg=ForceMPCopy
Log