
user32.dll=19,,44544
wow32.dll=19,,4096
logos.sys=19,,129078
logow.sys=19,,129078
vdhcp.386=19,,27973,e77f
vip.386=19,,62614,e345
vnbt.386=19,,95481,d57f
vtcp.386=19,,47377,8d7e
vtdi.386=19,,5687,4e50
_pwmove.bat=19,,576
dcamac.bin=19,,40742
eaglecaf.bin=19,,26880
eaglemac.bin=19,,26880
mdgmport.bin=19,,51350
ne3200.bin=19,,4096
netflx.bin=19,,110720
winpopup.cnt=19,,403
netcpl.cpl=19,,5312
password.cpl=19,,37376
choosusr.dll=19,,22016
icmp.dll=19,,6496
inetmib1.dll=19,,52032
mpr.dll=19,,40448
mprserv.dll=19,,119296
msab32.dll=19,,61952
msnet32.dll=19,,60416
msnp32.dll=19,,67584
mspp32.dll=19,,17920
mspwl32.dll=19,,21504
msshrui.dll=19,,76288
nddeapi.dll=19,,14032
nddenb.dll=19,,10768
netapi32.dll=19,,4096
netbios.dll=19,,6656
nw16.dll=19,,6528
nwab32.dll=19,,25600
nwnet32.dll=19,,21504
nwnp32.dll=19,,77312
nwpp32.dll=19,,43008
pmspl.dll=19,,26608
rpcltc1.dll=19,,8192
rpcltc3.dll=19,,7584
rpcltc5.dll=19,,9200
rpcltc6.dll=19,,8128
rpclts3.dll=19,,9168
rpclts5.dll=19,,10736
rpclts6.dll=19,,9696
rpcns4.dll=19,,30832
rpcrt4.dll=19,,202240
sapnsp.dll=19,,9216
secur32.dll=19,,25088
svrapi.dll=19,,13312
winnet16.dll=19,,2000
winsock.dll=19,,42368
wnpp32.dll=19,,13824
wsock32.dll=19,,66560
am2100.dos=19,,11105
cpqndis.dos=19,,16955
dc21x4.dos=19,,46573
depca.dos=19,,15593
dncrwl02.dos=19,,35647
e100.dos=19,,22192
e20nd.dos=19,,16332
e21nd.dos=19,,8832
e22nd.dos=19,,10512
e30nd.dos=19,,16002
e31nd.dos=19,,8031
el59x.dos=19,,17430
elnk16.dos=19,,9792
elnk3.dos=19,,15519
elnkii.dos=19,,11322
elnkmc.dos=19,,9542
elnkpl.dos=19,,17116
epndis.dos=19,,19230
epro.dos=19,,16995
es3210.dos=19,,14544
evx16.dos=19,,11299
exp16.dos=19,,10478
hpfend.dos=19,,14299
hplan.dos=19,,15470
hplanb.dos=19,,11744
hplane.dos=19,,17936
hplanp.dos=19,,12640
i82593.dos=19,,10279
ibmtok.dos=19,,10112
irmatr.dos=19,,59448
ncc16.dos=19,,42802
ndis39xr.dos=19,,34880
ndis89xr.dos=19,,35160
ndis99xr.dos=19,,38251
ne1000.dos=19,,14020
ne2000.dos=19,,13964
ne3200.dos=19,,33582
netflx.dos=19,,78996
ni5210.dos=19,,10472
ni6510.dos=19,,11070
olitok16.dos=19,,55710
pcntnd.dos=19,,50400
pe2ndis.dos=19,,30721
pendis.dos=19,,22266
pro4.dos=19,,29090
pro4at.dos=19,,33770
slan.dos=19,,13578
smartnd.dos=19,,88809
smc_arc.dos=19,,20327
smc3000.dos=19,,12271
smc8000.dos=19,,35584
smc8100.dos=19,,62496
smc8232.dos=19,,31232
smc9000.dos=19,,17184
strn.dos=19,,41946
t20nd.dos=19,,37939
t30nd.dos=19,,45388
tccarc.dos=19,,19972
tcctok.dos=19,,24954
tlnk.dos=19,,12426
tlnk3.dos=19,,10896
ubnei.dos=19,,24930
ubneps.dos=19,,20257
msnet.drv=19,,7072
prorapm.dwn=19,,24734
arp.exe=19,,19536
ftp.exe=19,,37520
lmscript.exe=19,,4785
login.exe=19,,12135
mprexe.exe=19,,12800
msdlc.exe=19,,31284
nbtstat.exe=19,,33371
netdde.exe=19,,54992
netstat.exe=19,,23776
nwlscon.exe=19,,13824
nwlsproc.exe=19,,71680
odihlp.exe=19,,4197
pe3ndis.exe=19,,23506
ping.exe=19,,12128
route.exe=19,,23696
rpcss.exe=19,,81644
telnet.exe=19,,66672
tracert.exe=19,,9056
winipcfg.exe=19,,38912
winpopup.exe=19,,27600
wsasrv.exe=19,,6960
telnet.hlp=19,,24099
winpopup.hlp=19,,11591
winpopup.inf=19,,1932
netware.ms=19,,1632
lmscript.pif=19,,995
hosts.sam=19,,728
lmhosts.sam=19,,3691
dc21x4.sys=19,,61056
e100.sys=19,,39424
e20n3.sys=19,,14256
e21n3.sys=19,,15328
e22n3.sys=19,,31744
ee16.sys=19,,16752
ifshlp.sys=19,,3708
mdgmport.sys=19,,41616
ne1000.sys=19,,16832
ne2000.sys=19,,17168
ne3200.sys=19,,17056
netflx.sys=19,,37312
octk16.sys=19,,79872
tdkcd02.sys=20,,24224
afvxd.vxd=20,,25402
am1500t.vxd=20,,22631
cendis.vxd=20,,22617
cpqndis3.vxd=20,,31837
declan.vxd=20,,27213
e30n3.vxd=20,,31636
e31n3.vxd=20,,31636
ee16.vxd=20,,23129
el59x.vxd=20,,48710
elnk16.vxd=20,,29379
elnk3.vxd=20,,30773
elnkii.vxd=20,,31325
elnkmc.vxd=20,,28787
elpc3.vxd=20,,29785
epro.vxd=20,,25152
filesec.vxd=20,,23025
hpeisa.vxd=20,,35629
hpfend.vxd=20,,39494
hpisa.vxd=20,,43588
hpmca.vxd=20,,43588
ibmtok.vxd=20,,39250
ibmtok4.vxd=20,,35086
irmatrac.vxd=20,,41075
msodi