cal and support information for Microsoft products. You can access a 
variety of low and no cost Information Services 24 hours a day, 365 days a 
year. 


Internet services (World Wide Web and FTP sites)
Customers access the Microsoft Frequently Asked Questions, Software Library, 
and Knowledge Base more than 850,000 times each week on our Internet sites. 
Additional community services and technical information such as customer-to-
customer newsgroups, and other technical information is also readily available. 
It’s easy to search through these technical sources to find what you need. If 
you’re an Internet user, you can access this no-charge information (connect 
charges may apply) at the following locations:

* The World Wide Web site is located at http://www.microsoft.com
*  The FTP site is located at ftp.microsoft.com


The Microsoft Network (MSN) and other online services
You can access the Microsoft Frequently Asked Questions, Software Library, 
Knowledge Base, customer-to-customer Bulletin Board Services, and other 
technical information on MSN and other online services. To access Microsoft 
services on MSN, choose Go To Other Location from the Edit menu, and then type 
MSSUPPORT. 


Microsoft TechNet
Microsoft TechNet is the front-line resource for fast, complete answers to 
technical questions on Microsoft systems and desktop products. Information 
available on TechNet ranges from crucial data on client-server and workgroup 
computing, systems platforms, and database products, to the latest on support 
for Microsoft Windows- and Macintosh-based applications. As a TechNet user you 
receive:

* Twelve monthly compact discs containing the Microsoft Knowledge Base, Microsoft 
  operating-systems product resource kits, customer solutions, key Microsoft 
  conference session notes, and other valuable information
* Twelve monthly supplemental (drivers and patches) compact discs containing the 
  Microsoft Software Library
* A 20% discount on Microsoft Press books

For more information about Microsoft TechNet, in the United States and Canada 
call (800) 344-2121 ext. 3024 between 7:00 A.M. and 7:00 P.M. Central time, Monday 
through Friday. Outside the U.S. and Canada, contact your Microsoft subsidiary, or 
call (303) 684-0914.


Microsoft Developer Network Library (MSDN)
CD-ROM-based MSDN is the comprehensive source of programming information and 
toolkits for those who write applications for the Microsoft Windows, Windows 95, 
and Windows NT operating systems, or who use Microsoft products for development 
purposes. Members with an MSDN annual subscription are kept up-to-date through 
regular deliveries of information, a newsletter, and other information sources.  
For more information or to subscribe, call (800) 759-5474. 


Microsoft Download Service (MSDL)
The Microsoft Download Service contains sample programs, device drivers, patches, 
software updates, and programming aids. Direct modem access to MSDL is available 
by dialing (206) 936-6735. The service is available 24 hours a day, 365 days a year.  
Connect information: 1200, 2400, 9600, or 14400 baud, no parity, 8 data bits, and 
1 stop bit. 


Microsoft FastTips
This automated service provides quick answers to your common technical questions via 
an automated toll-free telephone number, fax, or mail. To access FastTips or to receive 
a map and catalog, call (800) 936-4200.


Other Microsoft Fee-Based Services

AnswerPoint Priority
AnswerPoint Priority fee-based options provide you with 24 hour per day, 7 days
per week access to Microsoft support engineers.


Priority Desktop
Priority Desktop provides technical product support for Microsoft Home products, 
Desktop Applications (excluding Microsoft Access), and Desktop Systems products, 
including networking and connectivity issues. Assistance with Desktop Application 
covers usability issues, which are defined as non-programming issues including:  
product features, menu commands, formatting, setup, and aspects of the user interf