, .aiff, .au parser
;
HKCR,"CLSID\%CLSID_WAVSPL%",,,"%F_WAV_SPLIT%"
HKCR,"CLSID\%CLSID_WAVSPL%","Merit",1,00,00,40,00
HKCR,"CLSID\%CLSID_WAVSPL%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_WAVSPL%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input\Types\%MT_STREAM%"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb8b-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb8c-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_WAVSPL%\Pins\Input\Types\%MT_STREAM%\{e436eb8d-524f-11ce-9f53-0020af0ba770}"
;
; Modex Video Renderer
;
HKCR,"CLSID\%CLSID_MODRND%",,,"%F_MODEX_REND%"
HKCR,"CLSID\%CLSID_MODRND%","Merit",1,00,00,40,00
HKCR,"CLSID\%CLSID_MODRND%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_MODRND%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_MODRND%\Pins"
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input","IsRendered",1,01,00,00,00
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_MODRND%\Pins\Input\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\{0618aa30-6bc4-11cf-bf36-00aa0055595a}",,,"%PP_MODEX%"
HKCR,"CLSID\{0618aa30-6bc4-11cf-bf36-00aa0055595a}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{0618aa30-6bc4-11cf-bf36-00aa0055595a}\InprocServer32","ThreadingModel",,"Both"
;
; VGA Dithering Transform
;
HKCR,"CLSID\%CLSID_VGADITH%",,,"%F_VGA_DITH%"
HKCR,"CLSID\%CLSID_VGADITH%","Merit",1,00,00,40,00
HKCR,"CLSID\%CLSID_VGADITH%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_VGADITH%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_VGADITH%\Pins"
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input\Types",
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}"
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}\{e436eb7a-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}"
HKCR,"CLSID\%CLSID_VGADITH%\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}\{e436eb79-524f-11ce-9f53-0020af0ba770}"
;
; Intel Filters
;
; IVI Decompression Filter
;
HKCR,"CLSID\%CLSID_IV41%",,,"%F_INDEO_DEC%"
HKCR,"CLSID\%CLSID_IV41%","Merit",1,00,00,64,00
HKCR,"CLSID\%CLSID_IV41%\InprocServer32",,,"%11%\ir41_32.ax"
HKCR,"CLSID\%CLSID_IV41%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_IV41%\ProgID",,,"%Q_INDEO_DECODE%"
HKCR,"CLSID\%CLSID_IV41%\TypeLib",,,"{87CA6F00-49E4-11CF-A3FE-00AA003735BE}"
HKCR,"CLSID\%CLSID_IV41%\Pins"
HKCR,"CLSID\%CLSID_IV41%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_IV41%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_IV41%\Pins\Input\Types