l delivery of or access to specific content, goods or services (that is, those specifically delivered or made accessible to you by means of electronic transmission during an MSN session and for which you pay a fee in addition to the MSN member fees), the company providing such content, goods or services (a "Content Provider," or "CP") may obtain locator information relating to your order; third, if you obtain dial-up access to MSN from one of the third party independent network access providers listed in the MSN phone book (an "IAP"), locator information relating to you may be obtained by the IAP; fourth, MSP and your IAP may use the locator information for the billing and collection of charges due pursuant to this Agreement, and as is necessary for its enforcement of any of the terms of this Agreement; and fifth, MSP may provide locator information about you to Microsoft and its world-wide subsidiaries and related companies for their use in notifying you directly of special offers and for other marketing communications, statistical and payment control purposes.  In addition, although locator information will not be disclosed directly to a third party except as described above, if, based on limited individual information, a third party has identified a group of Members to whom it wishes to make a special offer or communication, MSP may use locator information to forward special offers or marketing communications from selected companies to Members via MSN. 

	1.4    If you do not wish to receive any special offers or communications from MSP on behalf of selected companies, or directly from Microsoft or its subsidiary or related companies, check the "opt out" box that appears during MSN sign-up.  If you do not check the appropriate "opt-out" box when you sign up but wish to do so after you join, you may access the "opt-out" box  through an e-form that is located in Member Services under "Billing".  Please note, if you subsequently change your "opt out" election, such change will not affect your receipt of offers and communications from MSP (on behalf of selected companies) or Microsoft or its subsidiary or related companies that are processed before you notify MSP that you have changed your "opt out" election.

	1.5    Locator information [aggregate information] and individual information will be collected, processed and stored by MSP in the United States and, if you do not live in the United States, possibly [also] in your country of residence.  You may contact MSP at the postal or e-mail address listed in Section 13 to determine whether such information has been accurately recorded and, if not, to request correction of any inaccuracies in the information recorded by MSP.

	1.6    All rights and obligations throughout this Agreement related to IAPs will apply to you at such time as you select an IAP.  Your continued use of MSN after such date constitutes your acceptance of all IAP-related provisions of this Agreement (as they may be modified from time to time pursuant to Section 14).

2.	MSN Usage.

	2.1    You may send and receive electronic mail ("Email"), engage in conferences and chats, download and upload files and otherwise use MSN as permitted by this Agreement, MSN's policies and applicable law.  Files that you upload and your activity in conferences and chats are subject to review, modification and deletion without notice by the forum manager responsible for the area where your uploading or other activity takes place (or by an individual designated by the forum manager for such purpose).  MSN's policies relating to online conduct, storage and deletion of Email and uploaded files, conferences, bulletin boards ("BBSs") and other matters are available online.  MSP reserves the right in its sole discretion to change MSN's policies at any time.  Files uploaded to a BBS may be subject to posted limitations on usage, reproduction and/or dissemination, and you are responsible for adhering to such limitations if you download them.

	2.2    You are responsible for your communications via, and your use of, MSN. 