-SMO_144/144-CA80
%M1823% = M1823, UNIMODEM848E479C
%M1823% = M1823, UNIMODEM6D0D9291
%M1824% = M1813, UNIMODEMF56738B3 ; M1813, M1817
%M1825% = M1825, UNIMODEM4BF7D584
%M1825% = M1825, UNIMODEMF0CA77EC
%M1826% = M1811, HAYES_M1826, UNIMODEMD94B6060
%M1826% = M1811, UNIMODEM45B7D789
%M1827% = M1827, PCMCIA\HAYES-SMO24/96-2B98
%M1828% = M1828, UNIMODEM105DA558
%M1829% = M1829, UNIMODEMEC44F86C
%M1830% = M1830, UNIMODEME75A5936
%M1831% = M1831, PCMCIA\HAYES-OPTIMA_288_+_FAX_FOR_PCMCIA_WITH_EZ-4FA5
%M1831% = M1831, UNIMODEM2981D201
%M1832% = M1832, HAYES_M1832, UNIMODEM905D2725
%M1833% = M1701, UNIMODEM905D2725
%M1834% = M1803, HAYES_M1834, UNIMODEM3CDAB153
%M1834% = M1803, UNIMODEMC707F94A
%M1835% = M1812, HAYES_M1835, UNIMODEM84D3C9A1
%M1836% = M1812, HAYES_M1836, UNIMODEM84D3C9A1
%M1837% = M1837, HAYES_M1837, UNIMODEMF17C76B0
%M1838% = M1846, UNIMODEM59894D5E
%M1838% = M1846, UNIMODEM35436654
%M1839% = M1811, HAYES_M1839
%M1840% = M1811, HAYES_M1840, UNIMODEMD94B6060
%M1840% = M1811, UNIMODEM68625726
%M1841% = M1811, UNIMODEMD94B6060
%M1842% = M1804, UNIMODEMBABC57FF
%M1843% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMCIA_WITH_EZ-C2CD  
%M1844% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMICA-564B          
%M1845% = M1845, HAYES_M1845, UNIMODEM733C4E29   

[M21]
%M2100% = M2100, UNIMODEM8457DDE8
%M2101% = M2100, MEGAHERTZ_M2101
%M2102% = M2100, MEGAHERTZ_M2102
%M2103% = M2100, MEGAHERTZ_M2103
%M2104% = M2100, MEGAHERTZ_M2104
%M2105% = M2105, MEGAHERTZ_M2105
%M2106% = M2105, UNIMODEMBEFE2517
%M2107% = M2105, MEGAHERTZ_M2107
%M2108% = M2105, MEGAHERTZ_M2108
%M2109% = M2105, MEGAHERTZ_M2109
%M2114% = M2112, MEGAHERTZ_M2114
%M2116% = M2116, MEGAHERTZ_M2116
%M2119% = M2119, MEGAHERTZ_M2119

[M27]
%M2700% = M2700, PNPC031
%M2701% = M2701, PNPC032

[M29]
%M2900% = M2900, UNIMODEMECA1A04A
%M2900% = M2900, UNIMODEM91C6BD5C

[M43]
%M4300% = M4300, PCMCIA\PSION_DACOM-GOLD_CARD_PCMCIA_MODEM-AC05

[M44]
%M4400% = M4400, VENTEL_M4400
%M4401% = M4401, UNIMODEME12FFF74
%M4402% = M4402, VENTEL_M4402
%M4403% = M4402, VENTEL_M4403

[M1700]
AddReg=All, Common, M1700Reg, EXTERNAL
[M1701]
AddReg=All, Common, M1701Reg, EXTERNAL
[M1702]
AddReg=All, Common, M1702Reg, EXTERNAL
[M1803]
AddReg=All, Common, M1803Reg, EXTERNAL
[M1804]
AddReg=All, Common, M1804Reg, EXTERNAL
[M1805]
AddReg=All, Common, M1805Reg, EXTERNAL
[M1806]
AddReg=All, Common, M1806Reg, 19200, EXTERNAL
[M1809]
AddReg=All, Common, M1803Reg, INTERNAL
[M1810]
AddReg=All, Common, M1804Reg, INTERNAL
[M1811]
AddReg=All, Common, M1811Reg, EXTERNAL
[M1812]
AddReg=All, Common, M1812Reg, EXTERNAL
[M1813]
AddReg=All, Common, M1812Reg, INTERNAL
[M1823]
AddReg=All, Common, M1823Reg, PCMCIA
[M1825]
AddReg=All, Common, M1825Reg, EXTERNAL
[M1827]
AddReg=All, Common, M1827Reg, PCMCIA      
[M1828]
AddReg=All, Common, M1828Reg, EXTERNAL
[M1829]
AddReg=All, Common, M1811Reg, INTERNAL
[M1830]
AddReg=All, Common, M1700Reg, INTERNAL
[M1831]
AddReg=All, Common, M1831Reg, PCMCIA
[M1832]
AddReg=All, Common, M1832Reg, EXTERNAL
[M1837]
AddReg=All, Common, M1837Reg, EXTERNAL
[M1840]
AddReg=All, Common, M1823Reg, EXTERNAL
[M1845]
AddReg=All, Common, M1845Reg, INTERNAL
[M1846]
AddReg=All, Common, M1846Reg, EXTERNAL
[M1847]
AddReg=All, Common, M1847Reg, EXTERNAL
[M2100]
AddReg=All, Common, M2100Reg, INTERNAL
[M2105]
AddReg=All, Common, M2105Reg, INTERNAL
[M2112]
AddReg=All, Common, M2112Reg, INTERNAL
[M2116]
AddReg=All, Common, M2116Reg, INTERNAL
[M2119]
AddReg=All, Common, M2119Reg, INTERNAL
[M2700]
AddReg=All, M2700Reg, 19200, SERIAL
[M2701]
AddReg=All, M2700Reg, PARALLEL
[M2900]
AddReg=All, Common, M2900Reg, 9600, EXTERNAL
[M4300]
AddReg=All, Common, M4300Reg, PCMCIA
[M4400]
AddReg=All, Common, M4400Reg, INTERNAL
[M4401]
AddReg=All, Common, M4401Reg, INTERNAL
[M4402]
AddReg=All, Common, M4402Reg, EXTERNAL

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropP