r The First Time
Before beginning registration, the AOL Canada software will dial into a free 800-number and you will be asked to select two local access numbers from a list of telephone numbers in your area. These are the numbers your modem will call to connect your computer to AOL for subsequent visits. (The second number only will be used if the first number rings busy or fails to connect for some reason.)

Once you have made your selections, the AOL Canada software will hang up and re-dial into the service using these numbers. As a new member, this is when you may register for your initial trial of the service.

Selecting The Best Access Numbers
Local access numbers are available in a variety of speeds, but generally you should try to connect to AOL at the highest speed your modem can support.  (If you do not know your modem speed, check through the materials that accompanied your computer.)  For example, If you have a 28.8 kbps modem, you should look for a listing that looks like this:

City Name        Province        28800       (999) 555-1212

Please note:   you may need to check with your local telephone company to confirm that the numbers you have selected are indeed billed as local calls.

High-Speed, Surcharged Access
You can always access AOL Canada at up to 28.8 kbps from anywhere within Canada by dialing 1-800-318-2265 (in the US, 1-800-716-0023).  Please note, however, that this number always carries a per-minute surcharge, even during your initial trial period. This surcharge is subject to change. For more information, go to Keyword: ACCESS (more on keywords below.)

Registration
After selecting your access numbers, you will begin the registration process.  Please follow the instructions on your screen.  Once you have completed registration, you will be online.  If you have questions or experience problems connecting, or at any time during registration, please call Member Services at 1-888-AOL-HELP. 

The Basics

Your Screen Name And Password
During registration, you will be asked to choose a screen name and password.  When you're online, you'll be known by your screen name, so give some serious thought to the one you choose.  Your screen name is unique to you and only you online. If the name you choose is already in use by another account, you will be prompted to select another name.

Your password is the key to your AOL account, so never give out your password to anyone.  Guard it as carefully as you do the PIN for your ATM card.  You should change your password at least once a month; anyone who knows your password has full access to your account, including your e-mail.  To change your password, go to Keyword:  PASSWORD.  Also note that AOL employees will NEVER ask you for your password when you are online. 

The Menu Bar And The Toolbar
Throughout this Guide you will see references to the Menu Bar and the Toolbar.  The Menu Bar is the text at the very top of your screen.  Clicking on a word will cause a menu of related options to drop down.  The Toolbar is the row of icons below the menu bar.  These icons provide shortcuts to important areas and features online.

The Welcome Screen
The first thing you see every time you sign on to AOL Canada is the Welcome Screen. It's arranged to provide direct access to AOL's most popular areas.  With one click, you can check your e-mail, go to a chat room, surf the Internet, browse AOL's Main Menu (more on this later), or check out what's new on the service.  Also, notice that the upper edge of the Welcome Screen displays your AOL screen name and the time and date of your most recent visit.

The Helping Hand
If you're looking at a screen and you're not sure where to "click," just move your mouse across the window and watch for the Helping Hand.  When you place your cursor over a "clickable" area, the arrow will change to a hand. That's an indication that you can click and go directly to that area.  Try it out with the AOL toolbar.  When you run the cursor over each icon you'll see that not only do you get a hand, you get information 