2c3
*pnp82c4=*pnp82c4
*pnp80c9=*pnp80c9
*pnp806a=*pnp806a
*pnp80ca=*pnp80ca
*pnp80cb=*pnp80cb
*pnp80cc=*pnp80cc
*pnp806b=*pnp806b
*pnp8327=*pnp8327
*pnp812d=*pnp812d
*pnp8132=*pnp8132
*pnp8133=*pnp8133
*pnp828a=*pnp828a
*pnp8191=*pnp8191
*pnp812f=*pnp812f
*pnp812e=*pnp812e
*pnp8130=*pnp8130
*pnp8277=*pnp8277
*pnp815f=*pnp815f
*pnp8160=*pnp8160
*pnp816a=*pnp816a
*pnp816d=*pnp816d
*pnp8087=*pnp8087
*pnp80d5=*pnp80d5
*pnp80d3=*pnp80d3
*pnp80d4=*pnp80d4
*pnp80d9=*pnp80d9
*pnp80d7=*pnp80d7
*pnp80d8=*pnp80d8
*pnp8067=*pnp8067
*pnp81ed=*pnp81ed
*pnp81ee=*pnp81ee
*pnp81ef=*pnp81ef
*pnp81f0=*pnp81f0
*pnp8083=*pnp8083
*pnp81eb=*pnp81eb
*pnp81ec=*pnp81ec
*pnp8329=*pnp8329
*pnp81e6=*pnp81e6
*pnp81e7=*pnp81e7
*pnp81e4=*pnp81e4
*pnp81e5=*pnp81e5
*pnp8113=*pnp8113
*pnp821d=*pnp821d
*pnp8228=*pnp8228
*pnp8323=*pnp8323
*pnp8125=*pnp8125
*pnp8123=*pnp8123
*pnp8128=*pnp8128
*pnp81c4=*pnp81c4
*pnp81c3=*pnp81c3
*pnp8127=*pnp8127
*pnp806e=*pnp806e
*pnp806f=*pnp806f
*pnp8070=*pnp8070
*pnp812a=*pnp812a
*pnp81c6=*pnp81c6
*pnp81c7=*pnp81c7
*pnp81c5=*pnp81c5
*pnp81c8=*pnp81c8
*pnp81c9=*pnp81c9
*pnp81ca=*pnp81ca
*pnp81cb=*pnp81cb
*pnp8325=*pnp8325
*pnp80dd=*pnp80dd
*pnp80de=*pnp80de
*pnp80df=*pnp80df
*pnp80c4=*pnp80c4
*pnp80e0=*pnp80e0
*pnp80e1=*pnp80e1
*pnp80e2=*pnp80e2
*pnp80e5=*pnp80e5
*pnp8227=*pnp8227
*pnp80fc=*pnp80fc
*pnp80fb=*pnp80fb
*pnp80fd=*pnp80fd
*pnp80fe=*pnp80fe
*pnp80ff=*pnp80ff
*pnp8100=*pnp8100
*pnp8326=*pnp8326
*pnp8263=*pnp8263
*pnp8214=*pnp8214
*pnp8213=*pnp8213
*pnp8215=*pnp8215
*pnp8209=*pnp8209
*pnp820a=*pnp820a
*pnp8004=*pnp8004
*pnp8006=*pnp8006
*pnp8001=*pnp8001
*pnp811c=*pnp811c
*pnp8328=*pnp8328
*pnp8120=*pnp8120
*pnp8065=*pnp8065
*pnp811e=*pnp811e
*pnp8119=*pnp8119
*pnp811f=*pnp811f
*pnp811a=*pnp811a
*pnp8003=*pnp8003
*pnp8322=*pnp8322
*pnp80e3=*pnp80e3
*pnp80f2=*pnp80f2
*pnp8114=*pnp8114
*pnp80cd=*pnp80cd
*pnp8075=*pnp8075
*pnp807f=*pnp807f
*pnp8173=*pnp8173
*pnp81a5=*pnp81a5
*pnp8169=*pnp8169
*pnp81b9=*pnp81b9
*pnp816b=*pnp816b
*pnp8084=*pnp8084
*pnp8085=*pnp8085
*pnp8005=*pnp8005
*pnp8081=*pnp8081
*pnp8250=*pnp8250
*pnp824f=*pnp824f
*pnp8009=*pnp8009
*pnp8086=*pnp8086
*pnp8201=*pnp8201
*pnp8074=*pnp8074
*pnp8008=*pnp8008
*pnp8101=*pnp8101
*pnp80d6=*pnp80d6
*pnp828c=*pnp828c
*pnp8002=*pnp8002
*pnp81d8=*pnp81d8
*pnp8007=*pnp8007
*pnp807a=*pnp807a
*pnp8387=*pnp8387
*pnp8388=*pnp8388
*pnp828e=*pnp828e
*pnp828f=*pnp828f
*pnp8290=*pnp8290
*pnp8291=*pnp8291
*pnp8292=*pnp8292
*pnp8293=*pnp8293

[WFWKeyIndex]
ms$elnk16=,*pnp80f6
ms$elnkii=,*pnp80f3
ms$elnk3=,*pnp80f7
tcm$elnk3=,*pnp80f7
ms$elnkmc=,*pnp8068
ms$elnkpl=,*pnp80f1
ms$toklnk=,*pnp80f4
ms$am2100=,*pnp8231
ms$am210xt=,*pnp8141
ms$am210at=,*pnp8142
ms$arcclone=,*pnp8324
ms$ae1=,*pnp8137
ms$ae2=,*pnp8138
ms$ae2mca=,*pnp8079
ms$ae3=,*pnp8139
ms$cbl20=,*pnp81ff
ms$cbl21=,*pnp8200
cbl21=,*pnp8200
ms$dca10=,*pnp8105
ms$dca10fo=,*pnp8106
ms$dca10mc=,*pnp8078
ms$dca10tp=,*pnp8107
ms$decgen=,*pnp8321
ms$depca=,*pnp80e7
ms$ee101=,*pnp80ee
ms$ewlc=,*pnp80e8
ms$ewlctp=,*pnp80ea
ms$ewlctpb=,*pnp80ed
ms$ewmc=,*pnp8071
ms$ewmctp=,*pnp8072
ms$ewmctpb=,*pnp8073
ms$ewtrb=,*pnp80e9
ms$ewtrbtp=,*pnp80eb
ms$ewtbtpb=,*pnp80ec
ms$decpc=,*pnp80ef
ewrk3=*,*pnp80f0
ms$spdlk16=,*pnp814b
ms$hp27250=,*pnp8157
ms$hp27245=,*pnp8155
ms$hp27247A=,*pnp8156
ms$hp27252=,*pnp8159
ms$hp27247B=,*pnp8158
hp27247b=,*pnp8158
xirc$cendis3=,*pnp82c2
xirc$cm2ndis3=,*pnp82c3
xirc$ce2ndis3=,*pnp82c4
ms$ibmtr1=,*pnp80c9
ms$ibmtra=,*pnp806a
ms$ibmtr2=,*pnp80ca
ms$ibmtr2s=,*pnp80cb
ms$ibmtr4=,*pnp80cc
ms$ibmtr4a=,*pnp806b
ms$genibmtok=,*pnp8327
ms$ee16=,*pnp812d
ms$epro=,*pnp8132
cpq_595=,*pnp8133
ms$oli164=,*pnp8191
ms$intisa=,*pnp812f
int164ws=,*pnp812f
ms$inteisa=,*pnp812e
ms$intmc=,*pnp8130
ms$exos=,*pnp8277
ms$ntethnd=,*pnp815f
ms$ntat3=,*pnp8160
ms$ncrtr4=,*pnp816a
ms$ncrtr6=,*pnp816d
ms$ncrtrmc=,*pnp8087
ms$ne1clone=,*pnp80d5
ms$ne1000=,*pnp80d3
ms$ne2000=,*pnp80d4
ms$n2k=,*pnp80d4
ethat2=,*pnp80d9
ms$