nything
yet).   Later  on  however,  you can choose at the bottom of the screen the
merchantise that your settlers produce.  From trees to tools, you will find
all the different types of merchantise.  If you have, for example, selected
the  trees at the bottom and the red surface of the vertical scale stays at
1, this means that your lumberjacks will cut down around 1 tree per minute.
This  might seem rather uninteresting, but you will progressively learn how
to  better  interpret  these  statistics.   For  example, if the tree curve
descends,  there will soon be no more trees to cut down.  As this statistic
is  very  important,  look  at it from time to time.  It will save you from
being   unpleasantly  surprised.   These  production  curves  are  moreover
"smoothed" to be clear and more readable.

The supply statistics

The food chain, the merchandise, the statistics about the professions.

In  these  3  statistics,  small  pointers  will indicate the state of your
supply.   The  food  chain  and  the  merchantise  are  the  most important
statistics if your city is relatively large.

Lets  begin  with the statistics about the professions.  Click on the upper
right  icon.  As with the statistics for the settlers all the heads will be
displayed,  but  with  pointers.   The pointers will indicate the number of
settlers  that  you  can  use for the corrsponding profession.  If none are
available,  the  pointer will stay in the red.  It will be in the centre if
you  have  3  settlers,  and  to the right if you have 20 or more settlers.
Before  building a forge, look at the statistics.  If the pointer is in the
red  part  and  you need a blacksmith, no settler is available.  Perhaps no
worker  is  available  or  the tooIs that he needs are not available in the
warehouses.  The number in the lower right indicates the number of settlers
who  are  waiting  for  work.   If  this  number  is  10  or greater, and a
profession  pointer  is in the red, this means that you lack tools for this
profession.  We will explain how to better control the fabrication of tools
later  on.   Certain  professions  do  not pose any problems as they do not
require the use of any tools (bakers or transporters).

Let's look the food chain.  You will see a diagram with heads, merchandise,
pointers  and  arrows.  Each head represents a profession.  The merchandise
is  delivered  by one profession to another profession, in the direction of
the  arrow.  The diagram is presented as follows:  the farmer (in the upper
right)  delivers  the  wheat  to the miller and the pig farmer.  The miller
delivers  the  flour to the baker who, in turn delivers the bread.  The pig
farmer  delivers  pigs to the butcher who delivers the meat.  The fisherman
(in  the lower left) delivers the fish.  The bread, meat and fish are the 3
foods  that  will  be  delivered to the 4 types of mines.  The pointers are
special in this diagram.  There are two types:

The supply pointer (for the Farmer or the miners for example)

The  dial is, from left to right:  red (no supply) yellow (good supply) and
green   (excellent   supply).   This  dial  indicates  the  supply  of  the
professions:   the  more merchandise they receive, the better off they are.
The pig farmer prefers having a lot of wheat to feed his pigs rather than a
meagre, or non existent, supply.

The activity pointer (for the miller or butcher for example)

This dial is, from left to right:  red (no work), green (a lot of work) and
yellow (too much work).  This means that the ideal situation for the person
receiving  the  merchandise  is to receive neither too much nor too little.
If  the  miller does not receive enough wheat, he will have no work and his
windmiil  will  be  useless.  If he receives a normal delivery, his mill is
active  and  he  will  be busy.  If he receives too much wheat, however, he
will  not be able to keep up with the work.  The mill will turn constantly,
but  the  wheat will arrive too quickly and will begin to pile up.  After a
whi