"telnet"",""URL Protocol"","""""					
1055				AddRegData	"""HKEY_CLASSES_ROOT"",""rlogin"",""URL Protocol"","""""					
1056				AddRegData	"""HKEY_CLASSES_ROOT"",""tn3270"",""URL Protocol"","""""					
1061		gopher		Group	1062 1063 1064 1065 1066 1067 1068 1069					
1062				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher"","""",""URL:Gopher Protocol"""					
1063				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,gopher,EditFlags,2,4"""					
1064				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher\DefaultIcon"","""",""%M\URL.DLL,0"""					
1065				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1066				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher\shell\open\ddeexec"","""",""""""%%1"""",,-1,,,,,"""					
1067				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher\shell\open\ddeexec\Application"","""",""IExplore"""					
1068				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1069				AddRegData	"""HKEY_CLASSES_ROOT"",""gopher"",""URL Protocol"","""""					
1080		mailto		Group	1081 1082 1083 1084 1085
1081				AddRegData	"""HKEY_CLASSES_ROOT"",""mailto"","""",""URL:MailTo Protocol"""					
1082				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,mailto,EditFlags,2,4"""					
1083				AddRegData	"""HKEY_CLASSES_ROOT"",""mailto\DefaultIcon"","""",""%M\URL.DLL,0"""					
1084				AddRegData	"""HKEY_CLASSES_ROOT"",""mailto\shell\open\command"","""",""rundll32.exe url.dll,MailToProtocolHandler %l"""					
1085				AddRegData	"""HKEY_CLASSES_ROOT"",""mailto"",""URL Protocol"","""""					
1090		news		Group	1091 1092 1093 1094 1095
1091				AddRegData	"""HKEY_CLASSES_ROOT"",""news"","""",""URL:News Protocol"""					
1092				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,news,EditFlags,2,4"""					
1093				AddRegData	"""HKEY_CLASSES_ROOT"",""news\DefaultIcon"","""",""%M\URL.DLL,0"""					
1094				AddRegData	"""HKEY_CLASSES_ROOT"",""news\shell\open\command"","""",""rundll32.exe url.dll,NewsProtocolHandler %l"""					
1095				AddRegData	"""HKEY_CLASSES_ROOT"",""news"",""URL Protocol"","""""					
1100		file		Group	1101 1102 1103 1104 1105
1101				AddRegData	"""HKEY_CLASSES_ROOT"",""file"","""",""URL:File Protocol"""					
1102				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,file,EditFlags,2,4"""					
1103				AddRegData	"""HKEY_CLASSES_ROOT"",""file\DefaultIcon"","""",""%M\URL.DLL,0"""					
1104				AddRegData	"""HKEY_CLASSES_ROOT"",""file\shell\open\command"","""",""rundll32.exe url.dll,FileProtocolHandler %l"""					
1105				AddRegData	"""HKEY_CLASSES_ROOT"",""file"",""URL Protocol"","""""					
1120		au		Group	1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133
1121				AddRegData	"""HKEY_CLASSES_ROOT"","".au"","""",""aufile"""					
1122				AddRegData	"""HKEY_CLASSES_ROOT"","".au"",""Content Type"",""audio/basic"""					
1123				AddRegData	"""HKEY_CLASSES_ROOT"","".snd"","""",""aufile"""					
1124				AddRegData	"""HKEY_CLASSES_ROOT"","".snd"",""Content Type"",""audio/basic"""					
1125				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\audio/basic"",""Extension"","".au"""
1126				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile"","""",""AU Format Sound"""					
1127				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1128				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1129				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile\shell\open\ddeexec\Application"","""",""IExplore"""					
1130				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1131				AddRegData	"""HKEY_CLASSES_ROOT"",""aufile\DefaultIcon"","""",""MPlayer.exe,2"""					
1132				AddRegData	"""HKEY_CLASSES_ROOT"",""soundrec\shell\play\command"","""",""%W\SNDREC32.EXE /PLAY %%1"""					
1133				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,SoundRec,EditFlags,65536,4"""					
1150		wav-aiff		Group	1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 116