P2840.DeviceDesc="Adaptec AHA-284X VESA SCSI Host Adapter"
*ADP1740.DeviceDesc="Adaptec AHA-174X EISA Host Adapter"
*ADP1540.DeviceDesc="Adaptec AHA-154X/AHA-164X/AHA-1535 SCSI Host Adapter"
*ADP1542.DeviceDesc="Adaptec AHA-154X/AHA-1535 Plug and Play SCSI Host Adapter"
*ADP1502.DeviceDesc="Adaptec AVA-1502 SCSI Host Adapter"
*ADP1505.DeviceDesc="Adaptec AVA-1505 SCSI Host Adapter"
*ADP1510.DeviceDesc="Adaptec AHA-1510 SCSI Host Adapter"
*ADP1515.DeviceDesc="Adaptec AVA-1515 SCSI Host Adapter"
*ADP1520.DeviceDesc="Adaptec AHA-152X/AHA-1510 SCSI Host Adapter"
*ADP2015.DeviceDesc="Adaptec AHA-152X/AHA-1510 SCSI Host Adapter"
*ADP1522.DeviceDesc="Adaptec AHA-152X Plug and Play SCSI Host Adapter"
*ADP2215.DeviceDesc="Adaptec AHA-152X Plug and Play SCSI Host Adapter"
*ADP3015.DeviceDesc="Adaptec AHA-153X/AIC-6370 Plug and Play SCSI Host Adapter"
*ADP1532.DeviceDesc="Adaptec AHA-153X/AIC-6370 Plug and Play SCSI Host Adapter"
*ADP3215.DeviceDesc="Adaptec AHA-153X/AIC-6370 Plug and Play SCSI Host Adapter"
*ADP6360.DeviceDesc="Adaptec AHA-150X/1510/152X/AIC-6X60 SCSI Host Adapter"
APA1460.DeviceDesc="Adaptec APA-1425/50/60 PCMCIA SCSI Host Adapter"
PCI\VEN_9004&DEV_7078.DeviceDesc="Adaptec AIC-7870 PCI SCSI Controller"
PCI\VEN_9004&DEV_7178.DeviceDesc="Adaptec AHA-294X/AIC-78XX PCI SCSI Controller"
PCI\VEN_9004&DEV_7278.DeviceDesc="SCSI Channel on Adaptec AHA-3940/3940W PCI SCSI Controller"
PCI\VEN_9004&DEV_7478.DeviceDesc="Adaptec AHA-2944 PCI SCSI Controller"
PCI\VEN_9004&DEV_7578.DeviceDesc="SCSI Channel on Adaptec AHA-3944 PCI SCSI Controller"
PCI\VEN_9004&DEV_7678.DeviceDesc="Adaptec AIC-7870 based PCI SCSI Controller"
PCI\VEN_9004&DEV_8078.DeviceDesc="Adaptec AIC-7880 PCI SCSI Controller"
PCI\VEN_9004&DEV_8178.DeviceDesc="Adaptec AHA-2940U/AHA-2940UW PCI SCSI Controller"
PCI\VEN_9004&DEV_8278.DeviceDesc="SCSI Channel on Adaptec AHA-3940U/3940UW PCI SCSI Controller"
PCI\VEN_9004&DEV_8478.DeviceDesc="Adaptec AHA-2944U PCI SCSI Controller"
PCI\VEN_9004&DEV_8578.DeviceDesc="SCSI Channel on Adaptec AHA-3944U PCI SCSI Controller"
PCI\VEN_9004&DEV_8678.DeviceDesc="Adaptec AIC-7880 PCI SCSI Controller"
PCI\VEN_9004&DEV_5078.DeviceDesc="Adaptec AIC-7850 PCI SCSI Controller"
PCI\VEN_9004&DEV_5178.DeviceDesc="Adaptec AIC-7850 PCI SCSI Controller"
PCI\VEN_9004&DEV_5278.DeviceDesc="Adaptec AIC-7850 PCI SCSI Controller"
PCI\VEN_9004&DEV_5578.DeviceDesc="Adaptec AIC-7855 PCI SCSI Controller"
PCI\VEN_9004&DEV_5575.DeviceDesc="Adaptec AVA-2930 PCI SCSI Controller"
PCI\VEN_9004&DEV_6078.DeviceDesc="Adaptec AIC-7860 PCI SCSI Controller"
PCI\VEN_9004&DEV_6178.DeviceDesc="Adaptec AHA-2940AU PCI SCSI Controller"
PCI\VEN_9004&DEV_6278.DeviceDesc="Adaptec AIC-7860 PCI SCSI Controller"
PCI\VEN_9004&DEV_6378.DeviceDesc="Adaptec AIC-7860 PCI SCSI Controller"
PCI\VEN_9004&DEV_7860.DeviceDesc="Adaptec AIC-7860 PCI SCSI Controller"

COMPAQ="Compaq"
*CPQ4410.DeviceDesc="Compaq Integrated 32-Bit Fast-SCSI-2 Controller"
*CPQ4411.DeviceDesc="Compaq EISA 32-Bit Fast-SCSI-2 Controller"
*CPQA050.DeviceDesc="Compaq SCSI Controller"

BLCName="BusLogic"
*BUS0042.DeviceDesc="BusLogic MultiMaster SCSI Host Adapters"
MF\EISA_BUS4201_DEV0.DeviceDesc="BusLogic MultiMaster EISA SCSI Host Adapters"
PCI\VEN_104B&DEV_1040.DeviceDesc="BusLogic MultiMaster PCI SCSI Host Adapters"

Iomega="Iomega"
*isaB701.DeviceDesc="All Iomega 8-bit PC2x SCSI Host Adapters except PC2F"
*isaB702.DeviceDesc="Iomega PC2F 8-bit SCSI Host Adapters"
*PNPA022.DeviceDesc="Always IN-2000 SCSI Host Adapter"

NCR="NCR"
mca_004e.DeviceDesc="NCR C700 MCA SCSI Host Adapter"
mca_7f4c.DeviceDesc="NCR 53C94 MCA SCSI Host Adapter"
mca_7f4d.DeviceDesc="NCR 53C94 MCA SCSI Host Adapter"
mca_7f4f.DeviceDesc="NCR 53C94 MCA SCSI Host Adapter"
mca_01ba.DeviceDesc="NCR 53C710 MCA SCSI Host Adapter"
mca_01bb.DeviceDesc="NCR 53C710 MCA SCSI Host Adapter"
NCR_C9X.DeviceDesc="NCR 53C94 MCA SCSI Host Adapter"
NCR_710.DeviceDesc="NCR 53C710 MCA SCSI Host Adapter"
PCI\VEN_1000&DEV_0001.DeviceDesc="PCI NCR C810 SCSI Host Adapter"
PCI\VEN_1000&DEV_0002.DeviceD