
memory=f000,4e4f,S,"Acer"

[Apm10]


[ApmNoPoll]
IBMThinkpad500
Lexbook
Winbook1
ATTGlobal200

[IBMThinkpad500]
memory=f000,da4a,S,"IBM 486SLC2"
memory=f000,d250,S,"1.03-17.3"
date="=",4,19,90

[Lexbook]
memory=f000,c72f,S,"A486 Version 1.03"
date="=",7,5,94

[Winbook]
memory=f000,d209,S,"A486 Version 1.03"
date="=",4,19,90

[ATTGlobal200]
memory=f000,b90b,S,"AT&T Globalyst 200S"
date="=",6,10,94


[ApmMenuUndocked]
CompaqPortable
CompaqLTE5X00

[CompaqPortable]
compaqid=00D0,00D1,00D8,00DC,00E8,00E9,00EA,00EC,00FC

[CompaqLTE5X00]
memory=f000,e010,S,"BIOS SystemSoft for COMPAQ LTE 5000"

[ApmMenuDisabled]
Aska1
Aska2

[Aska1]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"J-3100"
apmversion="=",100

[Aska2]
memory=f000,e010,S,"TOSHIBA"
memory=f000,e000,S,"J3100"
apmversion="=",100

;------------------------------------

[Lite_SysCopyFiles]
compaq.drv
compaq.vxd
supervga.drv
lmouse.drv
lmouse.vxd

[Lite_WinCopyFiles]
cpqmon.ini
cpqmode.ini

[Elite_SysCopyFiles]
wd.drv
wd.vxd
supervga.drv
lmouse.drv
lmouse.vxd

[EISA_Copyfiles]
eisa.vxd

[EISA_DelFiles]
eisa.386

[MCA_Copyfiles]
mca.vxd

[PCI_Copyfiles]
pci.vxd
pcimp.pci

[PCI_DelFiles]
pci.386

[APM_CopyFiles]
power.drv

[APM_VxD_CopyFiles]
vpowerd.vxd

[APM_Driver_Ini]
system.ini,boot,drivers,,power.drv

[APM_VxD_Ini]
system.ini,386Enh,,"device=*vpowerd"
wininit.ini, CombineVxDs,,"%22%\vpowerd.vxd=%11%\vmm32.vxd"

[MS_AST_386_486_Inis]
system.ini,386Enh,,"emmexclude=E000-EFFF",1
system.ini,boot.description,,"system.drv=%MS_AST_386_486%"

[MS_EVEREX_386_25_Inis]
system.ini,386Enh,,"8042ReadCmd=A2,1,F",1
system.ini,386Enh,,"8042ReadCmd=A3,1,F",1
system.ini,386Enh,,"8042WriteCmd=B3,8,F",1
system.ini,boot.description,,"system.drv=%MS_EVEREX_386_25%"

[MS_IBM_PS2_L40SX_Inis]
system.ini,386Enh,,"emmexclude=E000-EFFF",1
system.ini,386Enh,,"DMAbuffersize=64"
system.ini,boot.description,,"system.drv=%MS_IBM_PS2_L40SX%"

[MS_NCR_386SX_Inis]
system.ini,386Enh,,"emmexclude=E000-EFFF",1
system.ini,386Enh,,"emmexclude=C600-C7FF",1
system.ini,boot.description,,"system.drv=%MS_NCR_386SX%"

[MS_NEC_PM_SX+_Inis]
system.ini,386Enh,,"VirtualHDirq=NO"
system.ini,boot.description,,"system.drv=%MS_NEC_PM_SX+%"

[MS_TOSHIBA_5200_Inis]
system.ini,386Enh,,"emmexclude=C000-C7FF",1
system.ini,boot.description,,"system.drv=%MS_TOSHIBA_5200%"

[MS_ZENITH_386_Inis]
system.ini,386Enh,,"emmexclude=E000-EFFF",1
system.ini,boot.description,,"system.drv=%MS_ZENITH_386%"

[ControlFlags]
ExcludeFromSelect=*PNP0C00
ExcludeFromSelect=*PNP0C06
ExcludeFromSelect=*PNP0C07
ExcludeFromSelect=BIOS\*PNP0C01
ExcludeFromSelect=*PNP0C01
ExcludeFromSelect=*PNP0C04
ExcludeFromSelect=*PNP0C05
ExcludeFromSelect=*PNP0CF0
ExcludeFromSelect=*PNP0CF1
ExcludeFromSelect=*PNP0000
ExcludeFromSelect=*PNP0001
ExcludeFromSelect=*PNP0002
ExcludeFromSelect=*PNP0003
ExcludeFromSelect=*PNP0004
ExcludeFromSelect=*PNP0200
ExcludeFromSelect=*PNP0201
ExcludeFromSelect=*PNP0202
ExcludeFromSelect=*PNP0B00
ExcludeFromSelect=*PNP0100
ExcludeFromSelect=*PNP0101
ExcludeFromSelect=*PNP0102
ExcludeFromSelect=*PNP0800
ExcludeFromSelect=*CPQFA1B
ExcludeFromSelect=*CPQ9A83
ExcludeFromSelect=*CPQA090
ExcludeFromSelect=*CPQA0A0
ExcludeFromSelect=*CPQA0B0
ExcludeFromSelect=*CPQFA1B
ExcludeFromSelect=*PNP0C02
ExcludeFromSelect=PCI\CC_0500
ExcludeFromSelect=PCI\CC_0600
ExcludeFromSelect=PCI\CC_0601
ExcludeFromSelect=PCI\CC_0602
ExcludeFromSelect=PCI\CC_0603
ExcludeFromSelect=PCI\CC_0604
ExcludeFromSelect=ISAPNP\ReadDataPort
ExcludeFromSelect=PCI\IRQHolder
ExcludeFromSelect=PCI\VEN_0E11&DEV_0001
ExcludeFromSelect=PCI\VEN_0E11&DEV_0002
ExcludeFromSelect=PCI\VEN_0E11&DEV_1000
ExcludeFromSelect=PCI\VEN_0E11&DEV_2000
ExcludeFromSelect=PCI\VEN_1004&DEV_0005
ExcludeFromSelect=PCI\VEN_1004&DEV_0006
ExcludeFromSelect=PCI\VEN_1011&DEV_0001
ExcludeFromSelect=PCI\VEN_1011&DEV_0021
ExcludeFromSelect=PCI\VEN_1014&DEV_0002
ExcludeFromSelect=PCI\VEN_1014&DEV_000A
ExcludeFromSelect=PCI\VEN_1