ise:

.  fabrication of tools, weapons, boats, gold and construction of buildings

The  tools weapons and boats will be stored in the warehouses The gold will
be  guarded  in  the  castle, the watchtowers and the guard huts.  The tool
maker  needs wood and iron.  The wood comes from the sawmill where the tree
trunks  furnished by the lumberjack are cut up.  The iron will be worked on
in  a  foundry.   The  caster  needs ore and coal for the forge.  These two
materials  are  extracted  from  the  miners.   To  fabricate  weapons, the
blacksmith  needs  iron and coal.  The ship maker needs wood for his boats.
For the construction of your buildings , you will need (in most cases) wood
and  granite.   The use of iron, coal and wood for the fabrication of tools
has already been discussed.  The granite is found either above ground, in a
quarry  or  in  a  mine.  The gold is refined by a goldsmith from unrefined
gold.   The  unrefined  gold  is extracted from the mines.  Did you get all
that?   What  follows  will  allow  you  to  better understand the numerous
factors that affect the game.

During  the  first  training scenarios you udubtedly thought that you could
possess  an  unlimited  number of settlements and merchandise, and that you
could  influence  the  games  progression All the parameters are defined so
that  you  will  have  no  difficulty in completeing the required missions.
More  experienced players will want to influence the games progression more
directly  and  know  everything  about  the  game, from the stocks at their
disposal to the production capacities.  All these aspects will be discussed
in the manual.

Your first large city

You  now  know  about all the buildings.  You should be able to find a good
location  for each building and choose the right time to build it.  A large
stock  will  allow you to build the little buildings first as you will have
enough  materials  to  expand  later  on.  If you have a small stock at the
beginning oF the game, however, be very cautious right from the beginning.

It  is  essential to build an "active" city.  To do this, you will need all
the  buildings  (except  for  rare  occasions).  Your stocks will not be as
important  as  in  the tratning scenarios.  You will be responsible for the
exploitation  of  the  necessary  raw  materials and buildings.  Choose the
first scenario.  You will play against a player controlled by the computer.
You  will  experience an exciting adventure.  Your level of intelllgence is
rather  low  and you do not have large stocks.  You will have to be careful
right  from  the  start  of  the  game.   We  will  tell you how to build a
functioning  city in the rest of this chapter.  Or you could try to build a
city all by yourself.

The  first thing to do is to find a good location for your castle.  We have
already  discussed  this  in  detail.   Try  to  expand your rural property
because  if  you  see  that  you  don`t  have  enough  space  when  you are
cultivating  your  land,  you  will  have to wait before annexing new land.
Place 2 or 4 guard huts near the frontier.  The construction of watchtowers
and  castles  requires  more  time and will slow down your expansion.  Take
everything  you  can  without having to go into combat.  Make sure that you
have  a  good  stock  of  construction  materials because you will have big
problems  if you cannot build the necessary buildings.  Place a lumberjack,
a sawmill and a quarrymans hut in appropriate locations.

After  comnpleting  these  three  tasks, the game will become more complex.
Depending  on  the  layout  of your land, you can do certain things that we
will  discuss  in  general terms.  As soon as possible, send the geologists
into  the  mountains.   Based  on  their  findings,  construct mines in the
appropriate  locations.   Construct  a  gold  or  iron  f a forge or a tool
factory  (based  on  the  underground  riches  found).   If you can rapidly
fabricate  weapons, you will have the advantage during combats.  As soon a