

The  initial  data  is  chosen randomly.  If you are a novice, we recommend
that  you  change  the  parameters  to your advantage, especially where the
stocks are concerned, because a large stock is very important.  If you want
to  see  the  game in demo mode, you can increase the intelligence level of
the  players  controlled  by  the  computer,  but  reduce their stock.  The
combination  of  numbers displayed to the right is a randomly chosen number
for  the  creation  of  a  world.  This number decides the location for the
mountains,  lakes,  deserts,  forests,  etc.   in  this  world.   The  same
combination  of numbers will produce, therefore, the same world.  To change
worlds,  click  on  the icon to the left with the question mark and another
combination  of  numbers will immediately be chosen.  The icon remaining in
the  middle  of  the  screen  and  the  turning star, that you have perhaps
already noticed, will be explained in the following section.

In  1  player,  2  player, or demo mode, you will want to set the values of
each  participant  at  the  same  level.  In the middle of the frame to the
right,  you will see a small arrow.  Click on the icon and the data for the
player  (or  the adversary controlled by the computer), which is located to
the far right, will be the same for all the other participants.  The player
situated  furthermost to the right is always used, because the only players
that  have  modifiable  levels  of intelligence are those controlled by the
computer.

To  launch  the  game,  click on the "START" icon.  The screen will fade to
black  and  the  computer  will calculate the game's world.  A red bar will
inform you of the progression of the calculations.

To reload a previously saved game, select the "LOAD" option.  A few seconds
later  a  window  will  appear with a list of files saved on disk or floppy
disk.  If you want to change floppy disks, insert the new disk and click on
the  change  disk  icon.   Click  on the name of the saved game and then on
"load"  to load the game, or on "Exit" to cancel.  When a game is loaded, a
message  appears  on  the  screen to tell you if the loading procedure went
well  or  if  there  were any errors encountered.  Click on "Exit".  If the
game  was  correctly loaded a new screen will be displayed and you will see
all the opponents and all the values of the beginning of the game.  This is
important  if  you do not remember against whom you played, or the strength
of  your  opponents.  With the exception of the title, only the "Start" and
"Cancel"  icons  remain activated.  The "Start" icon allows you to continue
the  game, the "Cancel" icon to return to the main menu.  To quit the game,
click on the EXIT icon in the upper left corner of the screen.

The additional options icon is discussed in paragraph 6.5

The game - The commands

You can play alone or with two players, with all functions being identical.
The  only  differences  are  that in 2 player mode the screen is divided in
two,  the  image of the world is smaller and the icons are closer together.
As  no  additional explanation is generally required for the 2 player mode,
it  will  only  be  rarely discussed in the information that follow.  After
launching  the  game,  you  will  see  a  part  of the world on the screen:
perhaps  some  grass  with some trees or a lake.  To simplify explanaiions.
this  part  of  the  world will be called the "screen" from now on.  At the
bottom  of  the  screen  are  5  different  round icons that have different
functions.  They will be called the "Menu" from now on.

As  we  have  already mentioned, you will only see a part of a world on the
screen.   According  to the size of the screen, the world can range from 10
to 1200 times this size for giant worlds.  To move around in a world, press
the  right  mouse  button  and  drag it in the desired direction.  When you
arrive  at  the desired destination, release the mouse button.  Look at the
scenery for a moment.  You will see deserts, lakes, f