0
%GVM-2020%=GVM-2020, MonID_CPD-2020
%GDM-1936%=GDM-1936, MonID_CPD-1936
%GDM-2038%=GDM-2038, MonID_CPD-2038
%GDM-17SE1%=GDM-17SE1, MonID_GDM-17SE1
%MS-15SF%=MS-15SF, MonID_MS-15SF
%MS-17SF%=MS-17SF, MonID_MS-17SF
%MS-20SE%=MS-20SE, MonID_MS-20SE

[Talon]
%Tuff/CRT%=Tuff/CRT, MonID_TuffCRT

[Tatung]
%CM-1498M%=CM-1498M, MonID_CM-1498M
%CM-1498R%=CM-1498R, MonID_CM-1498R
%CM-1498T%=CM-1498T, MonID_CM-1498T
%CM-1700%=CM-1700, MonID_CM-1700
%CM-1495G%=CM-1495G, MonID_CM-1495G
%CM-2000%=CM-2000, MonID_CM-2000
%MM-1295%=MM-1295, MonID_MM-1295
%CM-14UH%=CM-14UH, Monitor\TAT4855
%CM-17MC%=CM-17MC, Monitor\TAT434D

[TAXAN]
%MV_770+%=MV_770+, MonID_MV_770+
%MV_795%=MV_795, MonID_MV_795
%MV_875%=MV_875, MonID_MV_875
%UV_1000%=UV_1000, MonID_UV_1000
%UV_1095%=UV_1095, MonID_UV_1095
%UV_1150%=UV_1150, MonID_UV_1150

[TECO]
%TE1491%=TE1491, MonID_TE1491
%TE1591%=TE1591, MonID_TE1591
%TE1791%=TE1791, MonID_TE1791
%TE2191%=TE2191, MonID_TE2191

[Toshiba]
%P17CM00%=P17CM00, MonID_P17CM00
%P17CM01%=P17CM01, MonID_P17CM01
%P21CM00%=P21CM00, MonID_P21CM00
%P21CR01%=P21CR01, MonID_P21CR01
%P17CS01%=P17CS01, MonID_P17CS01
%P17CU01%=P17CU01, MonID_P17CU01

[TTX]
%TTX3435AG%=TTX3435AG, MonID_TTX3435AG
%TTX3436AG%=TTX3436AG, MonID_TTX3436AG
%TTX3450AG%=TTX3450AG, MonID_TTX3450AG

[TVM]
%SS_3+%=SS_3+, MonID_SS_3+
%SS_4A%=SS_4A, MonID_SS_4A
%SS_5A%=SS_5A, MonID_SS_5A
%SS_6A%=SS_6A, MonID_SS_6A
%SS_7A%=SS_7A, MonID_SS_7A
%MG-11%=MG-11, MonID_MG-11

[TW]
%TM-5156H%=TM-5156H, MonID_TM-5156H
%TM-5414%=TM-5414, MonID_TM-5414

[Viewsonic]
%VS_4%=VS_4, MonID_VS_4
%VS_4E%=VS_4E, MonID_VS_4E
%VS_5%=VS_5, MonID_VS_5
%VS_5+%=VS_5+, MonID_VS_5+
%VS_5E%=VS_5E, MonID_VS_5E
%VS_6%=VS_6, MonID_VS_6
%VS_6E%=VS_6E, MonID_VS_6E
%VS_7%=VS_7, MonID_VS_7
%VS_8%=VS_8, MonID_VS_8
%VS_15%=VS_15, MonID_VS_15
%VS_15E%=VS_15E, MonID_VS_15E
%VS_15G%=VS_15G, MonID_VS_15G
%VS_15EX%=VS_15EX, MonID_VS_15EX
%VS_17%=VS_17, MonID_VS_17
%VS_17E%=VS_17E, MonID_VS_17E
%VS_17G%=VS_17G, MonID_VS_17G
%VS_20%=VS_20, MonID_VS_20
%VS_21%=VS_21, MonID_VS_21

[WYSE]
%WY-670%=WY-670, MonID_WY-670
%WY-890N%=WY-890N, MonID_WY-890N

[NANAO]
%33F%=33F, Monitor\NAN0800
%52F%=52F, Monitor\NAN0882
%53T%=53T, Monitor\NAN0993
%54T%=54T, Monitor\NAN0805
%55F%=55F, Monitor\NAN098C
%56T%=56T, Monitor\NAN0913
%68T%=68T, Monitor\NAN0914
%76F%=76F, Monitor\NAN098F
%77F%=77F, Monitor\NAN090F
%88F%=88F, Monitor\NAN0802
%6300%=6300, Monitor\NAN0580
%n6500%=6500, Monitor\NAN0900
%n6600%=6600, Monitor\NAN0406
%n9060S%=9060S, Monitor\NAN0502
%n9060S%=9060S, Monitor\NAN0902
%n9065S%=9065S, Monitor\NAN0503
%9070U%=9070U, Monitor\NAN0506
%9070U%=9070U, Monitor\NAN0906
%n9080i%=9080i, Monitor\NAN0507
%n9080i%=9080i, Monitor\NAN0907
%n9400i%=9400i, Monitor\NAN0508
%n9500%=9500, Monitor\NAN0509
%F2-15%=F2-15, Monitor\NAN0400
%F2-17%=F2-17, Monitor\NAN0401
%F2-17EX%=F2-17EX, Monitor\NAN0402
%F2-21%=F2-21, Monitor\NAN0403
%FX2-21%=FX2-21, Monitor\NAN0404
%nF340iW%=F340iW, Monitor\NAN050A
%F347%=F347, Monitor\NAN090A
%F347II%=F347II, Monitor\NAN098A
%F550i%=F550i, Monitor\NAN050B
%F550i%=F550i, Monitor\NAN090B
%nF550iW%=F550iW, Monitor\NAN050C
%F557%=F557, Monitor\NAN090C
%nF560iW%=F560iW, Monitor\NAN050D
%nF750i%=F750i, Monitor\NAN050E
%nF760iW%=F760iW, Monitor\NAN050F
%nF780iW%=F780iW, Monitor\NAN0510
%F780iJ%=F780iJ, Monitor\NAN0910
%T2-17%=T2-17, Monitor\NAN0513
%T2-17TS%=T2-17TS, Monitor\NAN0405
%T2-20%=T2-20, Monitor\NAN0514
%T2-20%=T2-20, Monitor\NAN0000
%nT560i%=T560i, Monitor\NAN0511
%T560iJ%=T560iJ, Monitor\NAN0911
%T567%=T567, Monitor\NAN0991
%nT660i%=T660i, Monitor\NAN0512
%T660iJ%=T660iJ, Monitor\NAN0912

[EIZO]
%e6500%=6500, Monitor\EIZ0300
%e6600%=6600, Monitor\EIZ0206
%e9060S%=9060S, Monitor\EIZ0302
%e9065S%=9065S, Monitor\EIZ0303
%e9070S%=9070S, Monitor\EIZ0306
%e9080i%=9080i, Monitor\EIZ0307
%e9400i%=9400i, Monitor\EIZ0308
%e9500%=9500, Monitor\EIZ0309
%eF340iW%=F340iW, Monitor\EIZ030A
%F351%=F351, Monitor\EIZ0200
%eF550iW%=F550iW, Monitor\EIZ038C
%F552%=F553