TSCAPE NAVIGATOR END USER LICENSE AGREEMENT
REDISTRIBUTION NOT PERMITTED

This Agreement has 3 parts.  Part I applies if you have 
not purchased a license to the accompanying software 
(the "Software").  Part II applies if you have 
purchased a license to the Software.  Part III applies 
to all license grants.  If you initially acquired a copy 
of the Software without purchasing a license and you 
wish to purchase a license, contact Netscape 
Communications Corporation ("Netscape") on the 
Internet at http://www.netscape.com.  

PART I -- TERMS APPLICABLE WHEN LICENSE FEES NOT (YET) PAID (LIMITED
TO EVALUATION, EDUCATIONAL AND NON-PROFIT USE) GRANT.

Netscape grants you a non-exclusive license to use the 
Software free of charge if (a) you are a student, 
faculty member or staff member of an educational 
institution (K-12, junior college, college or library) 
or an employee of an organization which meets Netscape's 
criteria for a charitable non-profit organization; or 
(b) your use of the Software is for the purpose of 
evaluating whether to purchase an ongoing license to the 
Software.  The evaluation period for use by or on behalf 
of a commercial entity is limited to 90 days; evaluation 
use by others is not subject to this 90 day limit.  
Government agencies (other than public libraries) are 
not considered educational or charitable non-profit 
organizations for purposes of this Agreement.  If you 
are using the Software free of charge, you are not 
entitled to hard-copy documentation, support or 
telephone assistance.  If you fit within the description 
above, you may use the Software in the manner described 
in Part III below under "Scope of Grant." 

DISCLAIMER OF WARRANTY.

Free of charge Software is provided on an "AS IS" 
basis, without warranty of any kind, including without 
limitation the warranties of merchantability, fitness 
for a particular purpose and non-infringement.  The 
entire risk as to the quality and performance of the 
Software is borne by you.  Should the Software prove 
defective, you and not Netscape assume the entire cost 
of any service and repair.  In addition, the security 
mechanisms implemented by Netscape software have 
inherent limitations, and you must determine that the 
Software sufficiently meets your requirements.  This 
disclaimer of warranty constitutes an essential part of 
the agreement.  SOME JURISDICTIONS DO NOT ALLOW 
EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER 
MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS 
THAT VARY BY JURISDICTION.  

PART II -- TERMS APPLICABLE WHEN LICENSE FEES PAID

GRANT.  Subject to payment of applicable license fees, 
Netscape grants to you a non-exclusive license to use 
the Software and accompanying documentation 
("Documentation") in the manner described in Part III 
below under "Scope of Grant." 

LIMITED WARRANTY.

Netscape warrants that for a period of ninety (90) days 
from the date of acquisition, the Software, if operated 
as directed, will substantially achieve the 
functionality described in the Documentation.  Netscape 
does not warrant, however, that your use of the Software 
will be uninterrupted or that the operation of the 
Software will be error-free or secure.  In addition, the 
security mechanisms implemented by Netscape software 
have inherent limitations, and you must determine that 
the Software sufficiently meets your requirements.  
Netscape also warrants that the media containing the 
Software, if provided by Netscape, is free from defects 
in material and workmanship and will so remain for 
ninety (90) days from the date you acquired the 
Software.  Netscape's sole liability for any breach of 
this warranty shall be, in Netscape's sole discretion: 
(i) to replace your defective media; or (ii) to advise 
you how to achieve substantially the same functionality 
with the Software as described in the Documentation 
through a procedure different from that set forth in the 
Documentation; or (iii) if the above remedies ar