Pins\Output\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output\Types\%MT_VIDEO%\%CLSID_NULL%"
HKCR,"CLSID\{CC785860-B2CA-11ce-8D2B-0000E202599C}",,,"%PP_MPEG_AUDIO%"
HKCR,"CLSID\{CC785860-B2CA-11ce-8D2B-0000E202599C}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{CC785860-B2CA-11ce-8D2B-0000E202599C}\InprocServer32","ThreadingModel",,"Both"
;
; MPEG Video Codec
;
HKCR,"CLSID\%CLSID_MPGVID%",,,"%F_MPEG_VIDEO%"
HKCR,"CLSID\%CLSID_MPGVID%","Merit",1,00,00,68,00
HKCR,"CLSID\%CLSID_MPGVID%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_MPGVID%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_MPGVID%\Pins"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input","ConnectsToPin",,"Output"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input\Types\%MT_ONE%\{e436eb81-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Input\Types\%MT_ONE%\{e436eb80-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output","ConnectsToPin",,"Input"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_MPGVID%\Pins\Output\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\{E5B4EAA0-B2CA-11ce-8D2B-0000E202599C}",,,"%PP_MPEG_VIDEO%"
HKCR,"CLSID\{E5B4EAA0-B2CA-11ce-8D2B-0000E202599C}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{E5B4EAA0-B2CA-11ce-8D2B-0000E202599C}\InprocServer32","ThreadingModel",,"Both"
;
; Video Renderer
;
HKCR,"CLSID\%CLSID_VIDRND%",,,"%F_VIDEO_REND%"
HKCR,"CLSID\%CLSID_VIDRND%","Merit",1,00,00,80,00
HKCR,"CLSID\%CLSID_VIDRND%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_VIDRND%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_VIDRND%\Pins"
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input","IsRendered",1,01,00,00,00
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_VIDRND%\Pins\Input\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\{944d4c00-dd52-11ce-bf0e-00aa0055595a}",,,"%PP_VIDEO_DIRECTDRAW%"
HKCR,"CLSID\{944d4c00-dd52-11ce-bf0e-00aa0055595a}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{944d4c00-dd52-11ce-bf0e-00aa0055595a}\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\{418afb70-f8b8-11ce-aac6-0020af0b99a3}",,,"%PP_VIDEO_QUALITY%"
HKCR,"CLSID\{418afb70-f8b8-11ce-aac6-0020af0b99a3}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{418afb70-f8b8-11ce-aac6-0020af0b99a3}\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\{59ce6880-acf8-11cf-b56e-0080c7c4b68a}",,,"%PP_VIDEO_PERF%"
HKCR,"CLSID\{59ce6880-acf8-11cf-b56e-0080c7c4b68a}\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\{59ce6880-acf8-11cf-b56e-0080c7c4b68a}\InprocServer32","ThreadingModel",,"Both"
;
; waveOut Audio Renderer
;
HKCR,"CLSID\%CLSID_WAVRND%",,,"%F_WAVEOUT_REND%"
HKCR,"CLSID\%CLSID_WAVRND%","Merit",1,00,00,80,00
HKCR,"CLSID\%CLSID_WAVRND%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_WAVRND%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_WAVRND%\Pins"
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input","IsRendered",1,01,00,00,00
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_WAVRND%\Pins\Input","AllowedMany",1,00,0