.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@75Hz.MIRO=
   1152*864*15@75Hz.MIRO=
   1152*864*15@72Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@75Hz.MIRO=
   1152*864*16@72Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@75Hz.MIRO=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@60Hz.MIRO=
   1280*1024*16@60Hz.MIRO=
   1280*1024*24@60Hz.MIRO=
   1280*1024*32@60Hz.MIRO=
   1408*1024*8@60Hz.MIRO=
   1408*1024*15@60Hz.MIRO=
   1408*1024*16@60Hz.MIRO=
   1408*1024*32@60Hz.MIRO=
   minkHz=31
   maxkHz=69
   monitor_id=50
   sort_id=2.11
   powersave=1
   X_SIZE=325
   Y_SIZE=245

[ERGOLINE miroD1564 T]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@70Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@70Hz.MIRO=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@60Hz.MIRO=
   1280*1024*16@60Hz.MIRO=
   1280*1024*24@60Hz.MIRO=
   1280*1024*32@60Hz.MIRO=
   1408*1024*8@60Hz.MIRO=
   1408*1024*15@60Hz.MIRO=
   1408*1024*16@60Hz.MIRO=
   1408*1024*32@60Hz.MIRO=
   minkHz=31
   maxkHz=64
   monitor_id=49
   sort_id=2.12
   powersave=1
   X_SIZE=270
   Y_SIZE=200

[ERGOLINE miroD1564 FA]
   640*480*8@100Hz.MIRO=
   640*480*8@90Hz.MIRO=
   640*480*8@75Hz.VESA=
   640*480*8@60Hz.VESA=
   640*480*15@100Hz.MIRO=
   640*480*15@90Hz.MIRO=
   640*480*15@75Hz.VESA=
   640*480*15@60Hz.VESA=
   640*480*16@100Hz.MIRO=
   640*480*16@90Hz.MIRO=
   640*480*16@75Hz.VESA=
   640*480*16@60Hz.VESA=
   640*480*32@100Hz.MIRO=
   640*480*32@90Hz.MIRO=
   640*480*32@75Hz.VESA=
   640*480*32@60Hz.VESA=
   800*600*8@100Hz.MIRO=
   800*600*8@90Hz.MIRO=
   800*600*8@75Hz.VESA=
   800*600*15@100Hz.MIRO=
   800*600*15@90Hz.MIRO=
   800*600*15@75Hz.VESA=
   800*600*16@100Hz.MIRO=
   800*600*16@90Hz.MIRO=
   800*600*16@75Hz.VESA=
   800*600*32@100Hz.MIRO=
   800*600*32@90Hz.MIRO=
   800*600*32@75Hz.VESA=
   800*600*32@75Hz.MIRO=
   800*600*32@70Hz.VESA=
   1024*768*8@75Hz.VESA=
   1024*768*15@75Hz.VESA=
   1024*768*16@75Hz.VESA=
   1024*768*32@75Hz.VESA=
   1152*864*8@70Hz.MIRO=
   1152*864*15@70Hz.MIRO=
   1152*864*16@70Hz.MIRO=
   1152*864*32@70Hz.MIRO=
   1280*1024*8@60Hz.MIRO=
   1280*1024*15@60Hz.MIRO=
   1280*1024*16@60Hz.MIRO=
   1280*1024*24@60Hz.MIRO=
   1280*1024*32@60Hz.MIRO=
   1408*1024*8@60Hz.MIRO=
   1408*1024*15@60Hz.MIRO=
   1408*1024*16@60Hz.MIRO=
   1408*1024*32@60Hz.MIRO=
   minkHz=31
   maxkHz=64
   monitor_id=48
   sort_id=2.13
   powersave=1
   X_SIZE=270
   Y_SIZE=200

[miroVIDEO CONVERTER PAL]
   640*480*8@50Hz.PAL=
   640*480*15@50Hz.PAL=
   640*480*16@50Hz.PAL=
   640*480*32@50Hz.PAL=
   768*576*8@50Hz.PAL=
   768*576*15@50Hz.PAL=
   768*576*16@50Hz.PAL=
   768*576*32@50Hz.PAL=
   minkHz=15
   maxkHz=15
   monitor_id=1
   sort_id=4.1
   powersave=0
   X_SIZE=325
   Y_SIZE=245

[miroVIDEO CONVERTER NTSC]
   640*480*8@50Hz.NTSC=
   640*480*15@50Hz.NTSC=
   640*480*16@50Hz.NTSC=
   640*480*32@50Hz.NTSC=
   768*576*8@50Hz.NTSC=
   768*576*15@50Hz.NTSC=
   768*576*16@50Hz.NTSC=
   768*576*32@50Hz.NTSC=
   minkHz=15
   maxkHz