---------

[StartRecord]
[CardName]                                              [Roland LAPC-1]
[CardId]                                                105
[CardGroup]                                             4

[RmMidiDriverName]                              [mt32mpu.adv]
[RmDigitalDriverName]           []
[PmMidiDriverName]                              [a32mt32.dll]
[PmDigitalDriverName]           []



[MidiDriverChunkNumber]                 2
[DigitalDriverChunkNumber]              2

[NumberOfMidiAddresses]                 1
[MidiAddress]                                   0x330

[NumberOfDigitalAddresses]              1
[DigitalAddress]                                -1

[NumberOfIrqs]                                  1
[Irq]                                                   -1

[NumberOfMidiIrqs]                              1
[MidiIrq]                                               -1

[NumberOfDmas]                                  1
[Dma]                                                   -1

[Flags]                                                 1       ; number of flags to follow
[DspNotEnabled]

[Jumpers]                                               0

[EndRecord]

// -------------------------------------------------------------------------

; This is correct RT

[StartRecord]
[CardName]                                              [Adlib Regular]
[CardId]                                                104
[CardGroup]                                             1

[RmMidiDriverName]                              [adlib.adv]
[RmDigitalDriverName]                   []
[PmMidiDriverName]                              [a32adlib.dll]
[PmDigitalDriverName]                   []

[MidiDriverChunkNumber]                 1
[DigitalDriverChunkNumber]              1

[NumberOfMidiAddresses]                 1
[MidiAddress]                                   0x388

[NumberOfDigitalAddresses]              1
[Dma]                                                   -1

[NumberOfIrqs]                                  1
[Irq]                                                   -1

[NumberOfMidiIrqs]                              1
[MidiIrq]                       -1

[NumberOfDmas]                                  1
[Dma]                                                   -1

[Flags]                                                 1       ; number of flags to follow
[DspNotEnabled]

[Jumpers]                                               0

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]
[CardName]                                              [Adlib Gold]
[CardId]                                                116
[CardGroup]                                             1

[RmMidiDriverName]                              [adlibg.adv]
[RmDigitalDriverName]           [algdig.adv]
[PmMidiDriverName]                              [a32algfm.dll]
[PmDigitalDriverName]           [a32algdg.dll]

[MidiDriverChunkNumber]                 12
[DigitalDriverChunkNumber]              13

[NumberOfMidiAddresses]                 9
[MidiAddress]                                   0x388
[MidiAltAddress]                                0x390
[MidiAltAddress]                                0x398
[MidiAltAddress]                                0x3a0
[MidiAltAddress]                                0x3a8
[MidiAltAddress]                                0x3b0
[MidiAltAddress]                                0x3b8
[MidiAltAddress]                                0x3c0
[MidiAltAddress]                                0x3c8

[NumberOfDigitalAddresses]              9
[DigitalAddress]                                0x388
[DigitalAltAddress]                             0x390
[DigitalAltAddress]                             0x398
[DigitalAltAddress]                             0x3a0
[DigitalAltAddress]                             0x3a8
[DigitalAltAddress]                             0x3b0
[DigitalAltAddress] 