 printers with 
built-in IR ports are Plug and Play devices, which are installed 
automatically.) Then use a program to print over the IR link.

If the program prints on an IR-capable printer, the IR driver 
installation is validated. If there is trouble printing, see 
"Troubleshooting" for more information.

Exchanging Data Between Two Computers:

To validate a link between two computers running Windows 95, install 
the IR communications driver on both computers. To do this, carry out 
the procedure in "Step 1. Installing the IR Communications Driver" 
earlier in this document.

Note that the IR devices on the two computers do not have to be made 
by the same manufacturer as long as both devices are IrDA-compliant. 
For example, the IR link will work with a JetEye PC Infrared PC 
Interface (ESI-9680) attached to one desktop computer and an Adaptec 
AIRport APA-9320 External Infrared Adapter attached to the other 
desktop computer.

One way to validate an IR link is to run HyperTerminal on both 
computers and send characters from the keyboard of each computer 
over the IR link. HyperTerminal is installed on a Windows 95 computer 
as part of the typical installation recommended for most computers. 
To validate the IR driver installation of the IR driver on both 
computers, carry out the following procedure.

1. On both computers, click the Start button, point to Settings, 
   and then click Control Panel. Double-click the Infrared icon. 

2. Move the IR devices within three feet of each other, and make 
   sure they're pointing at each other. When the two IR devices 
   discover each other, the message "Available infrared devices 
   in range" appears on the Status tab of the Infrared Monitor 
   interface screen. Make sure Infrared Monitor reports both IR 
   devices have the appropriate infrared device within range before 
   proceeding. It might be necessary to realign the IR devices so 
   they point right at each other, move them closer together, and/or 
   change the batteries in an IR adapter or plug the AC power into 
   an IR adapter. For more information, see "Troubleshooting" 
   earlier in the document.

3. On one of the computers, click the Options tab in the Infrared 
   Monitor interface and find the information that starts with 
   "Providing application support on ...". Write down the name of 
   the COM port found there. This is the name of the virtual serial 
   port that the IR link is using. The name of this virtual serial 
   port might be COM4 or COM5, and it will differ from the name of 
   the physical communications port the IR device is running on 
   (which is typically named COM1 or COM2).

4. Run HyperTerminal on the computer with the virtual serial port 
   name by clicking the Start button, pointing to Programs, pointing 
   to Accessories, and then clicking the HyperTerminal folder. In the 
   window that appears, double-click the Hypertrm.exe icon.

5. In the Connection Description dialog box, type a descriptive name 
   (such as "Direct IR") for the new connection, and then click OK.

6. In the Phone Number dialog box, use the Connect Using drop-down list 
   to click the "Direct to Comx" entry, where x is the number of the 
   virtual COM port written down in step 2. Then click OK. It is now 
   possible to start using HyperTerminal on one of the computers.

7. Repeat steps 2 through 5 for the other computer.

8. In HyperTerminal on either computer, type any characters at the 
   keyboard. If the typed characters appear in the HyperTerminal window 
   on the other computer, then it is confirmed that the IR link works 
   in that direction. Repeat this step on the other computer. If the 
   IR link works in both directions using HyperTerminal, the IR 
   communications driver has been successfully installed on both 
   computers.

   NOTE:
   When you type characters in HyperTerminal, status changes are 
   displayed in the Status tab of the Infrared Monitor interface.

9. Disconnect the HyperTerminal direct 