tz, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, Megahertz, Modem4.AddReg, EXTERNAL

[Modem3a]
AddReg=All, Megahertz, Modem3a.AddReg, PCMCIA

[Modem3]
AddReg=All, Megahertz, Modem3.AddReg, PCMCIA

[Modem2]
AddReg=All, Megahertz, Modem2.AddReg, PCMCIA

[Modem1]
AddReg=All, Megahertz, Modem1.AddReg, PCMCIA

; AddReg sections

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 3,, "AT E0 V1 W2 B1<cr>"
HKR, Init, 4,, "AT &C1 &D2 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, DialSuffix,, ""

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F0 L2<cr>"    
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 *H2 -K2 -Q1 @M18 :E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 *H2 -K2 -Q1 @M18 :E0"

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3a.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 *H2 -K2 -Q1 @M18 :E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 *H2 -K2 -Q1 @M18 :E0"

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00

; Strings

[Strings]
Mfg = "Megahertz Corp."

; Model strings
Modem13="Megahertz XJ1144 or XJ2144 PCMCIA Modem"
Modem12="Megahertz CC3288 or XJ2288 PCMCIA Modem"             
Modem11="Megahertz CC3288 PCMCIA Modem"             
Modem10="14400 bps PCMCIA Modem"
Modem9 ="Megahertz CC3144 or CC4144 PCMCIA"
Modem8 ="Megahertz PCMCIA Modem"
Modem7 ="Megahertz XJ2288 PCMCIA Modem"             
Modem6 ="Megahertz EM1144-T PCMCIA Modem+Net Card"  
XJ196FM="Megahertz XJ196FM PCMCIA Modem"       
CC396FM="Megahertz CC396FM PCMCIA Modem"       
P2144  ="Megahertz P2144 V.32bis Pocket Modem"   
XJ2144 ="Megahertz XJ2144 V.32bis PCMCIA Modem"
CC3144 ="Megahertz CC3144 V.32bis PCMCIA Modem"
CC4144 ="Megahertz CC4144 V.32bis PCMCIA Modem" 
XJ1144 ="Megahertz XJ1144 V.32bis PCMCIA Modem" 
CC2144 ="Megahertz CC2144 V.32bis PCMCIA Modem"
XJ124FM="Megahertz XJ124FM V.22bis PCMCIA Modem"  
CC324FM="Megahertz CC324FM V.22bis PCMCIA Modem"  

Noteworthy = "Noteworthy"
Modem14 = "Noteworthy NW144XJ PCMCIA Modem"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages" 
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[Megahertz]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 V1 W1 B1<cr>"
HKR, Init, 4,, "AT &C1 &D2 S95=47<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH0<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, S