E,U8.INI
UNDEL.EXE=%UNDEL.EXE%,pifmgr.dll,0,1,UNDEL.EXE,PCSHELL.EXE
UNDELETE.EXE=%UNDELETE.EXE%,moricons.dll,1,,UNDELETE.EXE,UNDELETE.EXE,1
USNF.EXE=%USNF.EXE%,moricons.dll,1,,USNF.EXE,USNF.SYM
VIKINGS.EXE=%VIKINGS.EXE%,moricons.dll,1,,VIKINGS.EXE,TERR.MSK
VIEW.EXE=%VIEW.EXE%,moricons.dll,90,,VIEW.EXE,PCSHELL.EXE
VISTA.EXE=%VISTA.EXE%,moricons.dll,1,,VISTA.EXE,RMSRT.EXE
VMAIL.EXE=%VMAIL.EXE%,moricons.dll,45,,VMAIL.EXE
VP.BAT=%VP.BAT%,moricons.dll,17,,VP.BAT
WA.BAT=%WA.BAT%,moricons.dll,1,,WA.BAT,WAWLABEL.DAT
WC2.BAT=%WC2.BAT%,moricons.dll,1,,WC2.BAT,WING2
WINSTALL.BAT=%WINSTALL.BAT%,moricons.dll,1,,WINSTALL.BAT,WING2
WC2.EXE=%WC2.EXE%,moricons.dll,1,,WC2.EXE,WC2.CFG
WOLF.EXE=%WOLF.EXE%,moricons.dll,1,,WOLF.EXE,WOLFSKUL.TXT
WORD.COM=%WORD.COM%,moricons.dll,9,,WORD.COM
WORD.EXE=%WORD.EXE%,moricons.dll,9,,WORD.EXE,WORD60.INF
WORKS.EXE=%WORKS.EXE%,moricons.dll,10,,WORKS.EXE
WP.EXE=%WP.EXE.1%,moricons.dll,19,,WP.EXE.1,PKSHELL.EXE,1
WP.EXE=%WP.EXE.2%,moricons.dll,64,,WP.EXE.2,SNAP2ART.EXE,1
WP.EXE=%WP.EXE.3%,moricons.dll,83,,WP.EXE.3,WP_WP_US.HLP,1
WSPORTS.BAT=%WSPORTS.BAT%,moricons.dll,1,,WSPORTS.BAT,WS.EXE
WWII.BAT=%WWII.BAT%,moricons.dll,1,,WWII.BAT,ARGS.TXT
WS.EXE=%WS.EXE%,moricons.dll,68,,WS.EXE,TABLES2.OVR
WS2.EXE=%WS2.EXE%,,2,,WS2.EXE
XTALK.EXE=%XTALK.EXE.1%,moricons.dll,37,,XTALK.EXE.1,XTALK.DDR,1
XTALK.EXE=%XTALK.EXE.2%,moricons.dll,38,,XTALK.EXE.2,R2LANXVI.XTS,1
XTG.EXE=%XTG.EXE%,,14,,XTG.EXE,XTGOLD.COM
ZEPHYR.BAT=%ZEPHYR.BAT.1%,moricons.dll,1,,ZEPHYR.BAT.1,INSTALL.EXE,1
ZEPHYR.EXE=%ZEPHYR.EXE.2%,moricons.dll,1,,ZEPHYR.EXE.2,ZEPHYR.CFG,1

[123.COM]
LowMem=256
Disable=win,bgd

[123.EXE.1]
LowMem=350
XMSMem=None
Disable=win,bgd,hma

[123.EXE.2]
LowMem=204
Enable=dos
Disable=win,hma

[1942.EXE]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[1942.BAT]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[ACAD.EXE]
LowMem=512
Disable=win

[ACAD386.BAT]
LowMem=512
Disable=win

[ACCESS.COM.1]
LowMem=380
XMSMem=None
Disable=win

[ACCESS.COM.2]
LowMem=192
Disable=win

[ACROBAT.EXE]
LowMem=512
AppHack=8
Disable=win

[AEGIS.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AEGISV.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.BAT]
LowMem=512
Enable=dos,mse,cdr,vsa
Disable=win,hma

[ARCHON.EXE]
LowMem=512
XMSMem=4096
Enable=dos
Disable=win,hma

[ARMADA.EXE]
LowMem=584
XMSMem=4096
Enable=dos,mse,ems
Disable=win,hma

[ADMIN.EXE]
Params="-dm"
LowMem=380
Enable=rvm
Disable=win

[AFS.EXE]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFS.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFRAID.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AGENDA.EXE]
LowMem=460
XMSMem=None
Disable=win

[ARCADE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[AWHOST.EXE]
LowMem=256
XMSMem=None
Enable=dos
Disable=win

[AW.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=rvm,dos
Disable=win,emt

[B.EXE]
LowMem=254
Disable=afp

[BASIC.COM]
LowMem=64
Disable=win

[BASICA.EXE]
LowMem=80
Disable=win

[BC.EXE.1]
LowMem=400
EMSMem=None
Enable=lml
Disable=win,dit,asp

[BC.EXE.2]
LowMem=256
EMSMem=None
XMSMem=None
Disable=win,hma

[BC4000.EXE]
LowMem=512
EMSMem=1024
XMSMem=None
Disable=win

[BD.EXE]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse
Disable=win,hma

[BB.EXE]
LowMem=512
Disable=win,hma,ces

[BLADE.BAT]
LowMem=430
Enable=dos,mse
Disable=win,hma

[BIOFORGE.EXE]
LowMem=512
XMSMem=8192
Enable=dos,mse,cdr
Disable=win

[BOOKS.EXE]
Disable=win

[BO.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse
Disable=win

[C.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse,cdr,cfg
Disable=win

[CADD.EXE]
LowMem=384
Disable=win

[CAPHILL.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[CARPET.EXE]
Enable=cdr,vsa,uus,lie
Disable=win

[CCHELP.EXE]
LowMem=524
Enable=dos
Disable=win

[CHART