0xb2,0x31,0xb0,0x1
[1280*1024*16@70Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=12200,0xb2,0x31,0xb0,0x1
[1280*1024*24@70Hz.MIRO]
   H_MUL=3
   H_DIV=4
   H_SYNC_DELAY=8
   pll=12200,0xb2,0x31,0xb0,1
[1280*1024*8@72Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
   pll=13000,0xb2,0x30,0xb0,0
[1280*1024*15@72Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=13000,0xb2,0x30,0xb0,0
[1280*1024*16@72Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
   pll=13000,0xb2,0x30,0xb0,0
[1280*1024*24@72Hz.MIRO]
   H_MUL=3
   H_DIV=4
   pll=13000,0xb2,0x30,0xb0,0
[1280*1024*8@75Hz.VESA]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=13500,0xb0,0x2d,0xb0,0x1
[1280*1024*15@75Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=13500,0xb0,0x2d,0xb0,0x1
[1280*1024*16@75Hz.VESA]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=13500,0xb0,0x2d,0xb0,0x1
[1280*1024*8@80Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=14500,0xb2,0x2e,0xb0,0x1
[1280*1024*15@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=14500,0xb2,0x2e,0xb0,0x1
[1280*1024*16@80Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=14500,0xb2,0x2e,0xb0,0x1
[1280*1024*8@90Hz.MIRO]
   H_DIV=2
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=16424,0xaa,0x20,0xb0,0x1
[1280*1024*15@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=16424,0xaa,0x20,0xb0,0x1
[1280*1024*16@90Hz.MIRO]
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
   pll=16424,0xaa,0x20,0xb0,0x1
[1280*1024*8@100Hz.MIRO]
   H_DIV=2
   pll=18224,0xab,0x1e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1280*1024*15@100Hz.MIRO]
   pll=18224,0xab,0x1e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1280*1024*16@100Hz.MIRO]
   pll=18224,0xab,0x1e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@60Hz.MIRO]
   0x66=0x41
   pll=12100,0xaf,0x2e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
[1408*1024*15@60Hz.MIRO]
   pll=12100,0xaf,0x2e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*16@60Hz.MIRO]
   pll=12100,0xaf,0x2e,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@66Hz.MIRO]
   0x66=0x41
   pll=13000,0xb2,0x30,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF2
[1408*1024*15@66Hz.MIRO]
   pll=13000,0xb2,0x30,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1408*1024*16@66Hz.MIRO]
   pll=13000,0xb2,0x30,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF2
[1408*1024*8@70Hz.MIRO]
   0x66=0x41
   pll=13500,0xb0,0x2d,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1408*1024*15@70Hz.MIRO]
   pll=13500,0xb0,0x2d,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*16@70Hz.MIRO]
   pll=13500,0xb0,0x2d,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@72Hz.MIRO]
   0x66=0x41
   pll=14300,0xbd,0x3c,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1408*1024*15@72Hz.MIRO]
   pll=14300,0xbd,0x3c,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*16@72Hz.MIRO]
   pll=14300,0xbd,0x3c,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@75Hz.MIRO]
   0x66=0x41
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
   pll=14850,0xb0,0x2b,0xb0,0x1
[1408*1024*15@75Hz.MIRO]
   pll=14850,0xb0,0x2b,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*16@75Hz.MIRO]
   pll=14850,0xb0,0x2b,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@80Hz.MIRO]
   0x66=0x41
   pll=15925,0xaa,0x21,0xf0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1408*1024*15@80Hz.MIRO]
   pll=15925,0xaa,0x21,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[14