 another building has
been occupied by a knight.  Next, some gold will be brought to the hut, but
we  will  look at this a little later.  A white flag will be flown in front
of  the  guard hut.  Later, flags will also be flown on the watch tower and
on the castle towers.  These flags have the following significations:

The  flags  height  indicate  the  building's  occupation  rate.  A hut can
contain 3 knights, a watch tower 6 knights and a castle 12 knights.

-  the  icon  on  the  flag indicates the enemy's distance.  The white flag
signifies  that  there is no enemy colony and that you will not be attacked
in  the immediate future.  If, later, you play against opponents controlled
by the computer or another player, you will see other symbols.

When  the  enemy is closing in, a black stripe will appear on the flag and,
when  the  enemy approaches, the stripe changes to a black cross.  When the
enemy is right outside your door, the flag has a very thick black cross, In
the latter case, you will have to prepare for an attack.  Your settlers are
probably  still  in  the  process  of  constructing the watch tower and the
castle,  This  is  a  good time to familiarize yourself with the geographic
map.   Click  on  the  map icon and the map will be displayed.  Outside the
scenery,  you  will see several blue dots where your buildings (finished or
still  under  construction)  are  located.   To  better see the size of the
world,  click on the right icon under the map.  The left icon activates the
presentation mode in one of the 3 following modes:

scenery 
scenery + property 
property

Click  on this icon.  After the first click, the map's image changes just a
little.   Around the blue dots (your buildings), you will now see a surface
with  dots  that indicate the size of your property.  If you click again on
this  icon  the scenery disappears completely.  Only your property is still
displayed  in blue, and the buildings are represented by little white dots.
If  you  click  a third time on this icon, you will return to the mode that
you  started with.  If you are playing against other players or against the
computer,  their  property  will  be  hatched in their colour.  Return once
again  into  "Property"  mode  (in  which we no longer see the scenery) and
click on the second icon from the left.

You  will see your network of roads on the map.  It is not important to see
a  road  in  great  detail, but only to have a glimpse of it.  If you click
again on this icon, the roads will disappear

The  third  icon  from  the  right allows you to activate or deactivate the
buildings  on  the map.  Quit the map by clicking on the turning star.  The
map  allows  you to access two other special functions that we will discuss
further on.

Let's  see what your settlers are doing.  When the buildings are completed,
a  window will appear to let you know that the order was executed.  You can
now decide to continue your experiments or to move on to the next exercise.

Game 2 - Construction Materials

Forest House, a lumberjacks hut, a saw mill and a quarry

Order:   Fabricaie new construction materials, At least 5 units of wood and
5 units of stone.

Explanation:   This  time, you will have to watch the scenery very closely.
Choose  an  area  with  trees  and (especially) a few slabs of granite (the
large grey boulders) and place your headquarters next to it.

You  must  obtain  stones  and wood.  These materials are necessary for the
construction  of buildings and are generally the first things that you must
take  care  of  in  a  new  settlenment.  The stones come from the slabs of
granite that a worker will look for in a quarry.  The wood is a little more
complicated.   You  need  a lumberjack to cut down trees and a carpenter to
transform  the  trunks into boards.  The wood can then be used.  The forest
ranger  is  described  in this chapter because he is the one who plants the
new trees.

Place  a  lumberjack's  hut  near  the trees, preferably in the middle of a