"119EFG"""
telephon.ini,CountryOverrides,,"Country57=57,58,""%Colombia%"",""G"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country590=590,5901,""%Guadeloupe%"",""G"","""",""19,EFG"""
telephon.ini,CountryOverrides,,"Country5901=590,591,""%French_Antilles%"",""G"","""",""19,EFG"""
telephon.ini,CountryOverrides,,"Country592=592,593,""%Guyana%"",""G"",""0FG"",""001EFG"""
telephon.ini,CountryOverrides,,"Country594=594,595,""%French_Guiana%"",""G"","""",""19,EFG"""
telephon.ini,CountryOverrides,,"Country596=596,597,""%Martinique%"",""G"","""",""19,EFG"""
telephon.ini,CountryOverrides,,"Country65=65,66,""%Singapore%"",""G"","""",""001EFG"""
telephon.ini,CountryOverrides,,"Country681=681,682,""%Wallis_and_Futuna_Islands%"",""G"","""",""19,EFG"""
telephon.ini,CountryOverrides,,"Country686=686,687,""%Kiribati_Republic%"",""G"","""",""00EFG"""
telephon.ini,CountryOverrides,,"Country691=691,692,""%Micronesia_Federated_States_of%"",""G"","""",""011EFG"""
telephon.ini,CountryOverrides,,"Country7=7,705,""%Russia%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country705=7,706,""%Kazakhstan%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country706=7,708,""%Kyrgyz_Republic%"",""G"","" 8WFG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country708=7,709,""%Tajikistan%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country709=7,711,""%Turkmenistan%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country711=7,800,""%Uzbekistan%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country800=800,81,""%International_Freephone_Service%"","""","""","""""
telephon.ini,CountryOverrides,,"Country82=82,84,""%Korea_Republic_of%"",""G"",""0FG"",""001EFG"""
telephon.ini,CountryOverrides,,"Country853=853,855,""%Macau%"",""G"","""",""00EFG"""
telephon.ini,CountryOverrides,,"Country86=86,870,""%China%"",""G"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country870=870,871,""%INMARSAT%"",""00EFG#"",""00EFG#"",""00EFG#"""
telephon.ini,CountryOverrides,,"Country871=871,872,""%INMARSAT_Atlantic_East%"",""00EFG#"",""00EFG#"",""00EFG#"""
telephon.ini,CountryOverrides,,"Country872=872,873,""%INMARSAT_Pacific%"", ""00EFG#"",""00EFG#"",""00EFG#"""
telephon.ini,CountryOverrides,,"Country873=873,874,""%INMARSAT_Indian%"", ""00EFG#"",""00EFG#"",""00EFG#"""
telephon.ini,CountryOverrides,,"Country874=874,880,""%INMARSAT_Atlantic_West%"",""00EFG#"",""00EFG#"",""00EFG#"""
telephon.ini,CountryOverrides,,"Country961=961,962,""%Lebanon%"",""G"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country963=963,964,""%Syria%"",""G"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country967=967,968,""%Yemen%"",""G"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country994=994,995,""%Azerbaijan%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country995=995,0,""%Georgia%"",""G"","" 8WFG"",""8W10EFG"""
telephon.ini,CountryOverrides,,"Country33=33,34,""%France%"",""0FG"",""0FG"",""00EFG"""
telephon.ini,CountryOverrides,,"Country376=376,377,""%Andorra%"",""G"","""",""00EFG"""
telephon.ini,CountryOverrides,,"Country377=377,378,""%Monaco%"",""G"","""",""00EFG"""


[Strings]
Anguilla="Anguilla"
Bahamas="Bahamas"
Jamaica="Jamaica"
Algeria="Algeria"
Liberia="Liberia"
Angola="Angola"
Ethiopia="Ethiopia"
Somalia="Somalia"
Kenya="Kenya"
Uganda="Uganda"
Zambia="Zambia"
France="France"
Monaco="Monaco"
Spain="Spain"
Hungary="Hungary"
Estonia="Estonia"
Norway="Norway"
St_Pierre_and_Miquelon="St. Pierre and Miquelon"
Haiti="Haiti"
Cuba="Cuba"
Guadeloupe="Guadeloupe"
French_Antilles="French Antilles"
Guyana="Guyana"
French_Guiana="French Guiana"
Martinique="Martinique"
Singapore="Singapore"
Wallis_and_Futuna_Islands="Wallis and Futuna Islands"
Kiribati_Republic="Kiribati Republic"
Micronesia_Federated_States_of="Micronesia, Federated States of"
International_Freephone_Service="International Freephone Service"
Korea_Republic_of="Korea (Republic of)"
Macau="Macau"
China="China"
INMARSAT="INMARSAT"
INMARSAT_Atlantic_Ea