,00,00,00, \      ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \               ; IOD_Alloc_Alias;
00, \               ; IOD_Alloc_Decode;
F8,FF, \       ; IOR_Align;        // Mask for base alignment
08,00, \       ; IOR_nPorts;       // Number of ports
20,0A, \       ; IOR_Min;          // Min port address
27,0A, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \               ; IOR_Alias;        // Alias offset
00, \               ; IOR_Decode;       // Address specified
00,00,00,00, \      ; PCCARD flags, 0x40 = 16-bit port
;
; IRQ Resource Descriptor
;
14,00,00,00, \      ; Total length of IRQ Resource Descriptor
04,00,00,00, \      ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
20,00,00,00, \      ; PCCARD flags, 0x20 = Level mode interrupts
;
; Memory Resource Descriptor 0
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,E0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,20,00,00, \      ; MR_nBytes;        // Count of bytes
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,20,0C,00, \      ; Memory card address
;
; Memory Resource Descriptor 1
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,C0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,40,00,00, \      ; MR_nBytes;        // Count of bytes
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,00,0D,00, \      ; Memory card address
;
; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \      ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \      ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \               ; Vcc;
32, \               ; Vpp1;
32, \               ; Vpp2;
02, \               ; IntType;
00,08,00,00, \      ; ConfigBase;
00, \               ; Status;
00, \               ; Pin;
00, \               ; Copy;
21, \               ; ConfigIndex;
0B, \               ; Present;
;
00,00,00,00         ; TERMINATOR

; OVERRIDE FOR 8K RAM WINDOW
HKR,Override,0003,1,\
;
00,04,00,00, \      ; CONFIGMG_VERSION
00,00,00,00, \      ; PRIORITY
;
; I/O Resource Descriptor
;
24,00,00,00, \      ; Total length of I/O Resource Descriptor
02,00,00,00, \      ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \               ; IOD_Alloc_Alias;
00, \               ; IOD_Alloc_Decode;
F8,FF, \       ; IOR_Align;        // Mask for base alignment
08,00, \       ; IOR_nPorts;       // Number of ports
20,0A, \       ; IOR_Mi