 load success lptenum.vxd
[0011B4F4] INITCOMPLETESUCCESS = VCOMM   
[0011B4F4] Dynamic load device  C:\WINDOWS\system\serial.vxd
[0011B4F4] Dynamic init device  SERIAL
[0011B4F4] Dynamic init success SERIAL
[0011B4F4] Dynamic load success C:\WINDOWS\system\serial.vxd
[0011B4F9] INITCOMPLETE = VCOND   
[0011B4F9] INITCOMPLETESUCCESS = VCOND   
[0011B4F9] INITCOMPLETE = VTDAPI  
[0011B4F9] INITCOMPLETESUCCESS = VTDAPI  
[0011B4F9] INITCOMPLETE = VFLATD  
[0011B4F9] INITCOMPLETESUCCESS = VFLATD  
[0011B4F9] INITCOMPLETE = mmdevldr
[0011B4FA] INITCOMPLETESUCCESS = mmdevldr
[0011B4FA] INITCOMPLETE = vjoyd   
[0011B4FA] INITCOMPLETESUCCESS = vjoyd   
[0011B4FA] INITCOMPLETE = VSB16   
[0011B4FA] INITCOMPLETESUCCESS = VSB16   
[0011B4FA] INITCOMPLETE = DiskTSD 
[0011B4FA] INITCOMPLETESUCCESS = DiskTSD 
[0011B4FA] INITCOMPLETE = voltrack
[0011B4FA] INITCOMPLETESUCCESS = voltrack
[0011B4FA] INITCOMPLETE = RMM     
[0011B4FA] INITCOMPLETESUCCESS = RMM     
[0011B4FA] INITCOMPLETE = SPAP    
[0011B4FA] INITCOMPLETESUCCESS = SPAP    
[0011B4FA] INITCOMPLETE = HSFLOP  
[0011B4FA] INITCOMPLETESUCCESS = HSFLOP  
[0011B4FA] INITCOMPLETE = SERENUM 
[0011B4FA] INITCOMPLETESUCCESS = SERENUM 
[0011B4FA] INITCOMPLETE = LPTENUM 
[0011B4FA] INITCOMPLETESUCCESS = LPTENUM 
[0011B4FA] INITCOMPLETE = VDMAD   
[0011B4FA] INITCOMPLETESUCCESS = VDMAD   
[0011B4FA] INITCOMPLETE = V86MMGR 
[0011B4FA] INITCOMPLETESUCCESS = V86MMGR 
[0011B4FB] INITCOMPLETE = SPOOLER 
[0011B4FB] INITCOMPLETESUCCESS = SPOOLER 
[0011B4FB] INITCOMPLETE = VFAT    
[0011B4FB] INITCOMPLETESUCCESS = VFAT    
[0011B4FB] INITCOMPLETE = VDEF    
[0011B4FB] INITCOMPLETESUCCESS = VDEF    
[0011B4FB] INITCOMPLETE = IFSMGR  
[0011B4FB] INITCOMPLETESUCCESS = IFSMGR  
[0011B4FB] INITCOMPLETE = NWREDIR 
[0011B4FB] INITCOMPLETESUCCESS = NWREDIR 
[0011B4FB] INITCOMPLETE = VNetSup 
[0011B4FB] INITCOMPLETESUCCESS = VNetSup 
[0011B4FB] INITCOMPLETE = VREDIR  
[0011B4FB] INITCOMPLETESUCCESS = VREDIR  
[0011B4FB] INITCOMPLETE = VFBACKUP
[0011B4FB] INITCOMPLETESUCCESS = VFBACKUP
[0011B4FB] INITCOMPLETE = SHELL   
[0011B4FB] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = cirrus.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = cirrus.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\MARLETT.TTF
LoadFail = C:\WINDOWS\fonts\MARLETT.TTF Failure code is 0016

LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStar