TH.EXE=%HEALTH.EXE%,moricons.dll,1,,HEALTH.EXE,SIM.HLP
HELI.COM=%HELI.COM%,moricons.dll,1,,HELI.COM,HELI02.MDL
HG.EXE=%HG.EXE.1%,moricons.dll,59,,HG.EXE.1,HG.CFG,1
HG3.EXE=%HG3.EXE%,moricons.dll,60,,HG3.EXE
HGG.EXE=%HGG.EXE%,moricons.dll,61,,HGG.EXE
HIKE.COM=%HIKE.COM%,moricons.dll,1,,HIKE.COM,FPS2PRO.EXE
HOCKEY.EXE=%HOCKEY.EXE.1%,moricons.dll,1,,HOCKEY.EXE.1,HOMEPAL3.QFS,1
HOCKEY.EXE=%HOCKEY.EXE.2%,moricons.dll,1,,HOCKEY.EXE.2,H1_SCOSM.PCX,1
HORDE.EXE=%HORDE.EXE%,moricons.dll,1,,HORDE.EXE
HPM.EXE=%HPM.EXE%,moricons.dll,62,,HPM.EXE
HTPM.EXE=%HTPM.EXE%,moricons.dll,63,,HTPM.EXE
HUMANS.EXE=%HUMANS.EXE%,moricons.dll,1,,HUMANS.EXE,HUMANS.CFG,1
HW.EXE=%HW.EXE%,moricons.dll,33,,HW.EXE,,1
INCA.EXE=%INCA.EXE%,moricons.dll,1,,INCA.EXE,SURVOL.STK
INDYCAR.EXE=%INDYCAR.EXE%,moricons.dll,1,,INDYCAR.EXE,MAIN.DAT
INFERNO.BAT=%INFERNO.BAT%,moricons.dll,1,,INFERNO.BAT,INFERNO.DAT
INSIGHT.BAT=%INSIGHT.BAT%,moricons.dll,1,,INSIGHT.BAT
INSTALL.EXE=%INSTALL.EXE.1%,moricons.dll,1,,INSTALL.EXE.1,CARMEN.EXE,1
INSTALL.EXE=%INSTALL.EXE.2%,moricons.dll,1,,INSTALL.EXE.2,MOON.EXE,1
INSTALL.EXE=%INSTALL.EXE.3%,moricons.dll,1,,INSTALL.EXE.3,KIDPIX1,1
INSTALL.EXE=%INSTALL.EXE.4%,moricons.dll,1,,INSTALL.EXE.4,VLEMMS.DAT,1
INSTALL.EXE=%INSTALL.EXE.5%,moricons.dll,1,,INSTALL.EXE.5,CPSCOLOR.DAT,1
INSTALL.EXE=%INSTALL.EXE.6%,moricons.dll,1,,INSTALL.EXE.6,LIBPCT00.DLO,1
INSTALL.EXE=%INSTALL.EXE.7%,moricons.dll,1,,INSTALL.EXE.7,LIBPCT02.DLO,1
INSTALL.EXE=%INSTALL.EXE.8%,moricons.dll,1,,INSTALL.EXE.8,386MAX.1,1
INSTALL.EXE=%INSTALL.EXE.9%,moricons.dll,1,,INSTALL.EXE.9,!ATI4420.CFG,1
INSTALL.EXE=%INSTALL.EXE.10%,moricons.dll,56,,INSTALL.EXE.10,MESSENGR.EXE ,1
INSTALL.EXE=%INSTALL.EXE.11%,moricons.dll,1,,INSTALL.EXE.11,LEARN.SPN,1
INSTALL.EXE=%INSTALL.EXE.12%,moricons.dll,1,,INSTALL.EXE.12,XYWRITE.INF,1
INSTALL.EXE=%INSTALL.EXE.13%,moricons.dll,1,,INSTALL.EXE.13,DEARJ.EXE,1
INSTALL.EXE=%INSTALL.EXE.14%,moricons.dll,1,,INSTALL.EXE.14,PUTTMOON.001,1
INSTALL.EXE=%INSTALL.EXE.15%,moricons.dll,1,,INSTALL.EXE.15,PUTTPUTT.001,1
INSTALL.EXE=%INSTALL.EXE.16%,moricons.dll,1,,INSTALL.EXE.16,SEAWOLF.001,1
INSTALL.EXE=%INSTALL.EXE.17%,moricons.dll,1,,INSTALL.EXE.17,GOB.LIC,1
INSTALL.EXE=%INSTALL.EXE.18%,moricons.dll,1,,INSTALL.EXE.18,GOBNEW.LIC,1
INSTALL.EXE=%INSTALL.EXE.19%,moricons.dll,1,,INSTALL.EXE.19,GV.EXE,1
INSTALL.EXE=%INSTALL.EXE.20%,moricons.dll,1,,INSTALL.EXE.20,CITIES._,1
INSTALL.EXE=%INSTALL.EXE.21%,moricons.dll,1,,INSTALL.EXE.21,SC2000.CFG,1
INSTALL.EXE=%INSTALL.EXE.22%,moricons.dll,1,,INSTALL.EXE.22,GLORY.EXE,1
INSTALL.EXE=%INSTALL.EXE.23%,moricons.dll,1,,INSTALL.EXE.23,SIDISK00,1
INSTALL.EXE=%INSTALL.EXE.24%,moricons.dll,1,,INSTALL.EXE.24,FATTY.001,1
INSTALL.EXE=%INSTALL.EXE.25%,moricons.dll,1,,INSTALL.EXE.25,HUMANS.EXE,1
INSTALL.EXE=%INSTALL.EXE.26%,moricons.dll,1,,INSTALL.EXE.26,SYMPHONY.EXE,1
INSTALL.EXE=%INSTALL.EXE.27%,moricons.dll,1,,INSTALL.EXE.27,VSND16D.38_,1
INSTALL.EXE=%INSTALL.EXE.28%,moricons.dll,1,,INSTALL.EXE.28,SHADOW.001,1
INSTALL.EXE=%INSTALL.EXE.29%,moricons.dll,1,,INSTALL.EXE.29,SHADOW.LIB,1
INSTALL.EXE=%INSTALL.EXE.30%,moricons.dll,1,,INSTALL.EXE.30,DONTUSE.EXE,1
INSTALL.EXE=%INSTALL.EXE.31%,moricons.dll,1,,INSTALL.EXE.31,GUS.001,1
INSTALL.EXE=%INSTALL.EXE.32%,moricons.dll,1,,INSTALL.EXE.32,OVERLORD.CD,1
INSTALL.EXE=%INSTALL.EXE.33%,moricons.dll,1,,INSTALL.EXE.33,FILE1,1
INSTALL.EXE=%INSTALL.EXE.34%,moricons.dll,1,,INSTALL.EXE.34,VJUKEBOX.AZT,1
INSTALL.EXE=%INSTALL.EXE.35%,moricons.dll,1,,INSTALL.EXE.35,VSSDEMO.AZT,1
INSTALL.EXE=%INSTALL.EXE.36%,moricons.dll,1,,INSTALL.EXE.36,DARK,1
INSTALL.EXE=%INSTALL.EXE.37%,moricons.dll,1,,INSTALL.EXE.37,MVINST.INF,1
INSTALL.EXE=%INSTALL.EXE.38%,moricons.dll,1,,INSTALL.EXE.38,!ATI4402.CFG,1
INSTALL.EXE=%INSTALL.EXE.39%,moricons.dll,1,,INSTALL.EXE.39,ARIA.CFG,1
INSTALL.EXE=%INSTALL.EXE.40%,moricons.dll,1,,INSTALL.EXE.40,VDEFEND.EXE,1
INSTALL.EXE=%INSTALL.EXE.41%,moricons.dll,1,,INSTALL.EXE.41,MANWSEDD.BAT,1
INSTALL.EXE=%INSTALL.EXE.42%,moricons.dll,1,,INSTALL.EXE.42,ZEPHYR.BAT,1
INSTALL.EXE=%INSTALL.EXE.43%,moricons.dll,1,,INSTALL.EXE.43,MTMCDA