A.reg,Gen.HWResources,Gen.IRQ2.HWResources
LogConfig=*PNP80E7.LogConfig

[*PNP80E7.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80E7"

[*PNP80E7.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=3,4,5,7,9
MemConfig=8000@C0000-E7FFF%FFFF8000


;****************************************************************************
; *PNP80E8  DEC (DE100) EtherWorks LC
;****************************************************************************
[*PNP80E8.ndi]
AddReg=*PNP80E8.ndi.reg,DEPCA.ndi.reg,adaptername.DE100.reg,Gen.HWResources,Gen.IRQ2.HWResources
LogConfig=*PNP80E8.LogConfig

[*PNP80E8.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80E8"

[*PNP80E8.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=3,4,5,7,9
MemConfig=8000@C0000-E7FFF%FFFF8000


;****************************************************************************
; *PNP80E9  DEC (DE200) EtherWorks Turbo
;****************************************************************************
[*PNP80E9.ndi]
AddReg=*PNP80E9.ndi.reg,DEPCA.ndi.reg,adaptername.DE200.reg,Gen.HWResources
LogConfig=*PNP80E9.LogConfig

[*PNP80E9.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80E9"

[*PNP80E9.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=5,9,10,11,15
MemConfig=c0000-cffff,c8000-cffff,d0000-dffff,d8000-dffff,e0000-effff,e8000-effff


;****************************************************************************
; *PNP80EA  DEC (DE101) EtherWorks LC/TP
;****************************************************************************
[*PNP80EA.ndi]
AddReg=*PNP80EA.ndi.reg,DEPCA.ndi.reg,adaptername.DE100.reg,Gen.HWResources,Gen.IRQ2.HWResources
LogConfig=*PNP80EA.LogConfig

[*PNP80EA.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80EA"

[*PNP80EA.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=3,4,5,7,9
MemConfig=8000@C0000-E7FFF%FFFF8000


;****************************************************************************
; *PNP80EB  DEC (DE201) EtherWorks Turbo/TP
;****************************************************************************
[*PNP80EB.ndi]
AddReg=*PNP80EB.ndi.reg,DEPCA.ndi.reg,adaptername.DE200.reg,Gen.HWResources
LogConfig=*PNP80EB.LogConfig

[*PNP80EB.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80EB"

[*PNP80EB.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=5,9,10,11,15
MemConfig=c0000-cffff,c8000-cffff,d0000-dffff,d8000-dffff,e0000-effff,e8000-effff


;****************************************************************************
; *PNP80EC  DEC (DE202) EtherWorks Turbo/TP_BNC
;****************************************************************************
[*PNP80EC.ndi]
AddReg=*PNP80EC.ndi.reg,DEPCA.ndi.reg,adaptername.DE200.reg,Gen.HWResources
LogConfig=*PNP80EC.LogConfig

[*PNP80EC.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80EC"

[*PNP80EC.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=5,9,10,11,15
MemConfig=c0000-cffff,c8000-cffff,d0000-dffff,d8000-dffff,e0000-effff,e8000-effff


;****************************************************************************
; *PNP80ED  DEC (DE102) EtherWorks LC/TP_BNC
;****************************************************************************
[*PNP80ED.ndi]
AddReg=*PNP80ED.ndi.reg,DEPCA.ndi.reg,adaptername.DE100.reg,Gen.HWResources,Gen.IRQ2.HWResources
LogConfig=*PNP80ED.LogConfig

[*PNP80ED.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80ED"

[*PNP80ED.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-20F(3FF::),300-30F(3FF::)
IRQConfig=3,4,5,7,9
MemConfig=8000@C0000-E7FFF%FFFF8000


;****************************************************************************
; *PNP80EE  DEC EE101 (Built-In)
;****************************************************************************
[*PNP80EE.ndi]
AddReg=*PNP80EE.ndi.reg,DEPCA.ndi.reg,adaptername.DE100.reg,Gen.HWResources,Gen.IRQ2.HWResources
LogConfig=*PNP80EE.LogConfig

[*PNP80EE.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80EE"

[*PNP80EE.LogConfig]
Co