Windows\CurrentVersion\RenameFiles\MSNetwork,MPCCL.DLL,,"MPCCL.DLL,2"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MSNetwork,PHONE.PBK,,"PHONE.PBK,2"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MSNetwork,STATE.PBK,,"STATE.PBK,2"
; =============== Paste SHR keys above this line ==============
; Now all the keys needed by MSN
; =================== Paste below this line ===================
HKCR,".msn",,,"MS.Network.Document"
HKCR,"MS.Network.Document",,,"%MSN_Document%"
HKCR,"MS.Network.Document\DefaultIcon",,,"%24%\%PROGRAMF%\%THEMICRO%\MOSSHELL.DLL"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}",,,"The Microsoft Network"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\ShellFolder","Attributes",1,50,00,00,00
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\DefaultIcon",,,"%24%\%PROGRAMF%\%THEMICRO%\MOSSTUB.DLL,0"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\InProcServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\MOSSTUB.DLL"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\Shell\Open\Command",,,"explorer.exe /root,{00028B00-0000-0000-C000-000000000046},""%24%\%PROGRAMF%\%THEMICRO%\TheMic~1.msn"""
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\Shell\Explore",,,"%Menu_Explore%"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\Shell\Explore\Command",,,"explorer.exe /e,/root,{00028B00-0000-0000-C000-000000000046},""%24%\%PROGRAMF%\%THEMICRO%\TheMic~1.msn"""
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\Shell\Find",,,"%Menu_Context_Find%"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\Shell\Find\Command",,,"%24%\%PROGRAMF%\%THEMICRO%\MSNFIND.EXE"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\ShellExplorerRoot",,,"%24%\%PROGRAMF%\%THEMICRO%\TheMic~1.msn"
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\ShellEx\ContextMenuHandlers\{00028BA1-0000-0000-C000-000000000046}]",,," "
HKCR,"CLSID\{00028B00-0000-0000-C000-000000000046}\ShellEx\PropertySheetHandlers\{00028BA1-0000-0000-C000-000000000046}]",,," "
HKCR,"CLSID\{00028BA1-0000-0000-C000-000000000046}\InProcServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\MSNDUI.DLL"
HKCR,"CLSID\{00028BA1-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{9b1c0180-a4c7-11ce-81ee-00aa00a71bab}",,,"MSN Custom Application"
HKCR,"CLSID\{9b1c0180-a4c7-11ce-81ee-00aa00a71bab}\InProcServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\MSNAPI.DLL"
HKCR,"CLSID\{9b1c0180-a4c7-11ce-81ee-00aa00a71bab}\InProcServer32","ThreadingModel",,"Apartment"
HKCR,".mcc",,,"Dialer10CallingCard"
HKCR,"Dialer10CallingCard",,,"%CallCard_Desc%"
HKCR,"Dialer10CallingCard","IsShortcut",," "
HKCR,"Dialer10CallingCard\CLSID",,,"{00028B05-0000-0000-C000-000000000046}"
HKCR,"Dialer10CallingCard\NotInsertable",,,"dummy"
HKCR,"Dialer10CallingCard\protocol",,," "
HKCR,"Dialer10CallingCard\shell\Open\Command",,,"%24%\%PROGRAMF%\%THEMICRO%\CCdialer.exe %%1"
HKCR,"Dialer10CallingCard\shell\Explore",,,"%Menu_Explore%"
HKCR,"Dialer10CallingCard\shell\Explore\Command",,,"%24%\%PROGRAMF%\%THEMICRO%\CCdialer.exe /e %%1"
HKCR,"Dialer10CallingCard\shellex\IconHandler",,,"{00028B1E-0000-0000-C000-000000000046}"
HKCR,"Dialer10CallingCard\shellex\PropertySheetHandlers",,,"SummaryInfo"
HKCR,"Dialer10CallingCard\shellex\PropertySheetHandlers\SummaryInfo",,,"{00028B0C-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00028B1E-0000-0000-C000-000000000046}",,,"Calling Card Icon Handler"
HKCR,"CLSID\{00028B1E-0000-0000-C000-000000000046}\InProcServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\ccei.dll"
HKCR,"CLSID\{00028B1E-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028B0C-0000-0000-C000-000000000046}",,,"%CallCardProp_Desc%"
HKCR,"CLSID\{00028B0C-0000-0000-C000-000000000046}\InProcServer32",,,"%24%\%PROGRAMF%\%THEMICRO%\CCpsh.dll"
HKCR,"CLSID\{00028B0C-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\{00028B05-0000-0000-C000-000000000046}",,,"%CallCard_Desc%"
HKCR,"CLSID