gs, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, Compression_On,, "\N7"
HKR, Settings, Compression_Off,, "\N0"
HKR, Settings, Blind_On,, "X1"

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 &D2 &C1 V1<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, Compression_On,, "\N1"
HKR, Settings, Compression_Off,, "\N0"
HKR, Settings, Blind_On,, "X1"

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 B0 &D2 &C1 V1<cr>"
HKR, Settings, Blind_On,, "X1"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 &D2 &C1 B0 V1<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, Compression_On,, "\N1"
HKR, Settings, Compression_Off,, "\N0"
HKR, Settings, Blind_On,, "X1"

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 B0 &D2 &C1 V1<cr>"
HKR, Settings, Blind_On,, "X1"

[Modem17.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 &D2 &C1 V1 S95=47 B0 <cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q5S46=136"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"

[Modem18.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 B0 &C1 &D2 V1<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q5S48=128"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Blind_On,, "X1"

[Modem19.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init,      2,, "AT&F&C1E0&D2V1W2S95=47<cr>"

; Strings

[Strings]
ClassName = "Modem"
Mfg = "Dynalink"

; Model strings

Modem1="Dynalink 1414 VH"
Modem2="Dynalink 1414 VE"
Modem3="Dynalink 1414 VQE"
Modem4="Dynalink 1414 VQC"
Modem5="Dynalink 1414 VQH"
Modem6="Topline EVQ 1414"
Modem7="Topline IVQ 1414"
Modem8="Dynalink 9624 AH"
Modem9="Dynalink 9624 VAP"
Modem10="Dynalink 9624 VAH"
Modem11="Dynalink 9624 VQP"
Modem12="Dynalink 9624 VQH"
Modem13="Dynalink 2400 VH"
Modem14="Dynalink 2400 MH"
Modem15="Dynalink 2400 VP"
Modem16="Dynalink 2400 MP"
Modem17="Dynalink 9624 VQE"
Modem18="Dynalink V9624 VQE"
Modem19="1414 14.4k Modem"


[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, S