
kbdbe.kbd=10,,611
kbdbr.kbd=10,,613
kbdca.kbd=10,,621
kbdcr.kbd=10,,774
kbdda.kbd=10,,603
kbddv.kbd=10,,398
kbddvl.kbd=10,,443
kbddvr.kbd=10,,443
kbdes.kbd=10,,588
kbdfc.kbd=10,,705
kbdfi.kbd=10,,610
kbdfr.kbd=10,,574
kbdgkl.kbd=10,,713
kbdgr.kbd=10,,547
kbdgr1.kbd=10,,547
kbdic.kbd=10,,670
kbdir.kbd=10,,509
kbdit.kbd=10,,424
kbdit1.kbd=10,,518
kbdla.kbd=10,,571
kbdlt.kbd=10,,400
kbdlv.kbd=10,,609
kbdlv1.kbd=10,,598
kbdne.kbd=10,,635
kbdno.kbd=10,,610
kbdpo.kbd=10,,593
kbdro.kbd=10,,766
kbdsf.kbd=10,,615
kbdsg.kbd=10,,727
kbdsl.kbd=10,,792
kbdsl1.kbd=10,,792
kbdsp.kbd=10,,599
kbdsw.kbd=10,,610
kbdtuf.kbd=10,,657
kbdtuq.kbd=10,,631
kbduk.kbd=10,,430
kbdur.kbd=10,,421
kbdus.kbd=10,,398
kbdusx.kbd=10,,794
kbdycc.kbd=10,,430
kbdycl.kbd=10,,430
apps.inf=10,,62339
exchpack.cdf=10,,406
mapif0.cfg=10,,797
mapif1.cfg=10,,799
mapif2.cfg=10,,3868
mapif3.cfg=10,,795
mapif4.cfg=10,,789
mapif5.cfg=10,,907
exchng.cnt=10,,1466
msfs.cnt=10,,1261
mapi.dll=10,,494400
mmfmig32.dll=10,,274896
mspst32.dll=10,,497264
wmsfr32.dll=10,,236720
exchng32.exe=10,,24384
exchng.hlp=10,,93196
msfs.hlp=10,,34993
mapif0l.ico=10,,766
mapif0s.ico=10,,766
mapif1l.ico=10,,766
mapif1s.ico=10,,766
mapif2l.ico=10,,766
mapif2s.ico=10,,766
mapif3l.ico=10,,766
mapif3s.ico=10,,766
mapif4l.ico=10,,766
mapif4s.ico=10,,766
mapif5l.ico=10,,766
mapif5s.ico=10,,766
mlcfg32.cpl=10,,45968
wgpocpl.cpl=10,,32016
cmc.dll=10,,6624
mapi32.dll=10,,725184
mapiu.dll=11,,5440
mapiu32.dll=11,,4384
mapix.dll=11,,4544
mapix32.dll=11,,5488
mlshext.dll=11,,26496
msfs32.dll=11,,491360
vlb32.dll=11,,42496
wgpoadmn.dll=11,,85792
wmsui32.dll=11,,805072
mapisp32.exe=11,,7984
mapisrvr.exe=11,,40112
ml3xec16.exe=11,,7904
mlset32.exe=11,,41616
scanpst.exe=11,,294912
scanpst.hlp=11,,9713
mapisvc.inf=11,,5266
default.prf=11,,14971
mapirpc.reg=11,,11886
mapiwm.tpl=11,,14848
instbe.bat=11,,2456
msn.cnt=11,,14468
msnpss.cnt=11,,246
800950.dat=11,,10098
ccapi.dll=11,,30208
ccei.dll=11,,13312
ccpsh.dll=11,,13824
confapi.dll=11,,23552
dataedcl.dll=11,,12800
dunzipnt.dll=11,,94720
findstub.dll=11,,10752
ftmapi.dll=11,,66048
homebase.dll=11,,58368
mcm.dll=11,,129536
mmvdib12.dll=11,,53248
mosabp32.dll=11,,107520
mosaf.dll=11,,24576
moscc.dll=11,,47616
moscfg32.dll=11,,15360
moscl.dll=11,,36864
moscomp.dll=11,,149504
moscudll.dll=11,,37888
mosfind.dll=11,,25600
mosmisc.dll=11,,9216
mosmutil.dll=11,,26624
mosrxp32.dll=11,,57344
mosshell.dll=11,,188928
mosstub.dll=11,,7680
mpccl.dll=11,,88064
msndui.dll=11,,25600
mvcl14n.dll=11,,112128
mvpr14n.dll=11,,51712
mvttl14c.dll=11,,102400
mvut14n.dll=11,,10240
prodinv.dll=11,,75776
saclient.dll=11,,29184
securcl.dll=11,,15360
svcprop.dll=11,,11264
treeedcl.dll=11,,17408
treenvcl.dll=11,,16384
ccdialer.exe=11,,22016
dnr.exe=11,,3584
ftmcl.exe=11,,46592
guide.exe=11,,121344
moscp.exe=11,,69632
mosview.exe=11,,81920
msnexch.exe=11,,17408
msnfind.exe=11,,52224
onlstmt.exe=11,,74240
regwiz.exe=11,,176640
signup.exe=11,,217600
textchat.exe=12,,53248
msn.hlp=12,,17780
msnbbs.hlp=12,,52454
msnchat.hlp=12,,28695
msnmail.hlp=12,,48932
msnpss.hlp=12,,38389
themic~1.msn=12,,4
bbsnav.nav=12,,216064
dsnav.nav=12,,33280
guidenav.nav=12,,40448
dsned.ned=12,,38400
phone.pbk=12,,92463
state.pbk=12,,851
msnver.txt=12,,4
slenh.dll=12,,16512
power.drv=12,,1920
systray.exe=12,,37888
splitter.vxd=12,,2596
vgateway.vxd=12,,42749
vpowerd.vxd=12,,33087
modem.cpl=12,,52080
modemui.dll=12,,36144
mdm3x.inf=12,,28940
mdmaceex.inf=12,,29475
mdmarcht.inf=12,,30553
mdmarn.inf=12,,29298
mdmati.inf=12,,12865
mdmatt.inf=12,,29686
mdmaus.inf=12,,35436
mdmblatz.inf=12,,34978
mdmboca.inf=12,,23455
mdmbsb.inf=12,,9008
mdmbsch.inf=12,,26584
mdmcmcm.inf=12,,9294
mdmcodex.inf=12,,8188
mdmcom1.inf=12,,29500
mdmcommu.inf=12,,25304
mdmcpi.inf=12,,33941
mdmcpq.inf=12,,43113
mdmcpv.inf=12,,29213
mdmcrtix.inf=12,,15281
mdmdgitn.inf=12,,12132
mdmdicom.inf=12,,23553
mdmdisco.inf=12,,34500
mdmdsi.inf=12,,46305
mdmdyna.inf=12,,322