VGA-DL
%Dell_Jostens%=Dell_Jostens
%Dell_UGA%=Dell_UGA
%Dell_U14C%=Dell_U14C
%Dell_U14C-E%=Dell_U14C-E
%Dell_U14C-EN%=Dell_U14C-EN
%Dell_U14ES%=Dell_U14ES
%Dell_U14LR%=Dell_U14LR
%Dell_U15ES%=Dell_U15ES
%Dell_U15FS-N%=Dell_U15FS-N
%Dell_U15FS%=Dell_U15FS
%Dell_U15LR%=Dell_U15LR
%Dell_U15TE%=Dell_U15TE
%Dell_U17ES%=Dell_U17ES
%Dell_U17FS-ELR%=Dell_U17FS-ELR
%Dell_U17FS-EN%=Dell_U17FS-EN
%Dell_U17FS-LR%=Dell_U17FS-LR
%Dell_U17FS-N%=Dell_U17FS-N
%Dell_U21FS%=Dell_U21FS
%Dell_V15X%=Dell_V15X
%Dell_V17X%=Dell_V17X
%Dell_VGA800%=Dell_VGA800
%Dell_VGA_Color%=Dell_VGA_Color
%Dell_VGA_Mono%=Dell_VGA_Mono
%Dell_Vi14X%=Dell_Vi14X
%Dell_VS14_15%=Dell_VS14_15
%Dell_VS17%=Dell_VS17
%Dell_VC15%=Dell_VC15
%Dell_14XE-U%=Dell_14XE-U, Monitor\DEL139A
%Dell_14XE-E%=Dell_14XE-E, Monitor\DEL139B
%Dell_14XE-J%=Dell_14XE-J, Monitor\DEL139C
%Dell_14XE-S%=Dell_14XE-S, Monitor\DEL139D
%Dell_V17X-U%=Dell_V17X-U, Monitor\DEL2210
%Dell_V17X-E%=Dell_V17X-E, Monitor\DEL2211
%Dell_V17X-J%=Dell_V17X-J, Monitor\DEL2212
%Dell_V17X-S%=Dell_V17X-S, Monitor\DEL2213
%Dell_21TE-U%=Dell_21TE-U, Monitor\DEL2214
%Dell_21TE-E%=Dell_21TE-E, Monitor\DEL2215
%Dell_21TE-J%=Dell_21TE-J, Monitor\DEL2216
%Dell_21TE-S%=Dell_21TE-S, Monitor\DEL2217
%Dell_VS17X-U%=Dell_VS17X-U, Monitor\DEL3024
%Dell_VS17X-E%=Dell_VS17X-E, Monitor\DEL3025
%Dell_VS17X-J%=Dell_VS17X-J, Monitor\DEL3026
%Dell_VS17X-S%=Dell_VS17X-S, Monitor\DEL3027

[Digital]
%FR-PC7XV-KA%=FR-PC7XV-KA, MonID_FR-PC7XV-KA
%FR-PCXCV-GE%=FR-PCXCV-GE, MonID_FR-PCXCV-GE
%FR-PCXBV-PF%=FR-PCXBV-PF, MonID_FR-PCXBV-PF
%FR-PCXBV-SA%=FR-PCXBV-SA, MonID_FR-PCXBV-SA
%FR-PCXBV-SC%=FR-PCXBV-SC, MonID_FR-PCXBV-SC
%FR-PCXBV-PC%=FR-PCXBV-PC, MonID_FR-PCXBV-PC
%FR-PCXBV-KA%=FR-PCXBV-KA, MonID_FR-PCXBV-KA
%FR-PCXAV-EC%=FR-PCXAV-EC, MonID_FR-PCXAV-EC
%FR-PCXAV-HA%=FR-PCXAV-HA, MonID_FR-PCXAV-HA
%FR-PCXCV-AC%=FR-PCXCV-AC, MonID_FR-PCXCV-AC
%FR-PCXCV-RA%=FR-PCXCV-RA, MonID_FR-PCXCV-RA
%FR-PCXBV-RA%=FR-PCXBV-RA, MonID_FR-PCXBV-RA
%FR-PCXBV-RD%=FR-PCXBV-RD, MonID_FR-PCXBV-RD
%FR-PCXBV-RL%=FR-PCXBV-RL, MonID_FR-PCXBV-RL 

[HITACHI]
%UX6821%=UX6821, Monitor\HIT6811
%UX4921%=UX4921, Monitor\HIT4911
%UX4721%=UX4721, Monitor\HIT4711
%GX20H% =GX20H,  Monitor\HIT4830
%GX20%  =GX20,   Monitor\HIT4810
%GX21%  =GX21,   Monitor\HIT4811
%GX17L% =GX17L,  Monitor\HIT1717
%HM6821%=HM6821, Monitor\HIT6821
%HM6421%=HM6421, Monitor\HIT6421
%HM4921%=HM4921, Monitor\HIT2149
%HM4821%=HM4821, Monitor\HIT4821
%HM4820%=HM4820, Monitor\HIT4820
%HM4721%=HM4721, Monitor\HIT2147
%HM4021%=HM4021, Monitor\HIT4021
%HM4020%=HM4020, Monitor\HIT4020
%HM1782%=HM1782, Monitor\HIT1827
%HM1764%=HM1764, Monitor\HIT1727
%20-AS%  =20-AS,   MonID_20-AS
%20-AP%  =20-AP,   MonID_20-AP
%20-APF% =20-APF,  MonID_20-APF
%21-AP%  =21-AP,   MonID_21-AP
%HM-5219%=HM-5219, MonID_HM-5219
%CM2198M%=CM2198M, MonID_CM2198M
%CM2199M%=CM2199M, MonID_CM2199M
%CM1798M%=CM1798M, MonID_CM1798M

[HP]
%D1187A%=D1187A, MonID_HP_D1187A
%D1188A%=D1188A, MonID_HP_D1188A
%D1192A%=D1192A, MonID_HP_D1192A
%D1192B%=D1192A, MonID_HP_D1192B
%D1193A%=D1193A, MonID_HP_D1193A
%D1194A%=D1194A, MonID_HP_D1194A
%D1195A%=D1195A, MonID_HP_D1195A
%D1196A%=D1196A, MonID_HP_D1196A
%D1197A%=D1197A, MonID_HP_D1197A
%D1198A%=D1198A, MonID_HP_D1198A
%D1199A%=D1199A, MonID_HP_D1199A
%D2800A%=D2800A, Monitor\HWP0AF0
%D2801A%=D2801A, MonID_HP_D2801A
%D2802A%=D2802A, MonID_HP_D2802A
%D2804A%=D2804A, MonID_HP_D2804A
%D2805A%=D2805A, MonID_HP_D2805A
%D2806A%=D2806A, Monitor\HWP0AF6
%D2807A%=D2807A, MonID_HP_D2807A
%D2808A%=D2808A, MonID_HP_D2808A
%D2814A%=D2814A, MonID_HP_D2814A
%D2815A%=D2815A, Monitor\HWP0AFF
%D3857A%=D3857A, Monitor\HWP0F11
%D3858A%=D3858A, Monitor\HWP0F12


; Install sections
;-------------------------------------------------

; -------------- Acer
[7111D]
DelReg=DEL_CURRENT_REG
AddReg=7111D.AddReg

[7133D]
DelReg=DEL_CURRENT_REG
AddReg=7133D.AddReg

[7133DL]
DelReg=DEL_CURRENT_REG
AddReg=7133DL.AddReg

[7134T]
DelReg=DEL_CURRENT_REG
AddReg=7134T.AddReg

[7134TL]
DelReg=DEL_CURRE