DEVICEINIT   = VTDAPI  
[0011C0B8] DEVICEINITSUCCESS   = VTDAPI  
[0011C0B8] DEVICEINIT   = VFLATD  
[0011C0B8] DEVICEINITSUCCESS   = VFLATD  
[0011C0B8] DEVICEINIT   = VDMAD   
[0011C0B8] DEVICEINITSUCCESS   = VDMAD   
[0011C0B8] DEVICEINIT   = V86MMGR 
[0011C0B8] DEVICEINITSUCCESS   = V86MMGR 
[0011C0B8] DEVICEINIT   = SPOOLER 
[0011C0B8] DEVICEINITSUCCESS   = SPOOLER 
[0011C0B8] DEVICEINIT   = VFAT    
[0011C0B8] DEVICEINITSUCCESS   = VFAT    
[0011C0B8] DEVICEINIT   = VDEF    
[0011C0B8] DEVICEINITSUCCESS   = VDEF    
[0011C0BA] Initing hsflop.pdr
[0011C0BB] Init Success hsflop.pdr
[0011C0BC] Initing esdi_506.pdr
[0011C0D2] Init Success esdi_506.pdr
[0011C0D2] Initing esdi_506.pdr
[0011C0EA] Init Success esdi_506.pdr
[0011C0EC] INITCOMPLETE = VMM     
[0011C0EC] INITCOMPLETESUCCESS = VMM     
[0011C0EC] INITCOMPLETE = VCACHE  
[0011C0EC] INITCOMPLETESUCCESS = VCACHE  
[0011C0EC] INITCOMPLETE = PERF    
[0011C0EC] INITCOMPLETESUCCESS = PERF    
[0011C0EC] INITCOMPLETE = VPOWERD 
[0011C0EC] INITCOMPLETESUCCESS = VPOWERD 
[0011C0EC] INITCOMPLETE = VPICD   
[0011C0EC] INITCOMPLETESUCCESS = VPICD   
[0011C0EC] INITCOMPLETE = VTD     
[0011C0EC] INITCOMPLETESUCCESS = VTD     
[0011C0EC] INITCOMPLETE = VXDLDR  
[0011C0EC] INITCOMPLETESUCCESS = VXDLDR  
[0011C0EC] INITCOMPLETE = BIOS    
[0011C0EC] INITCOMPLETESUCCESS = BIOS    
[0011C0EC] INITCOMPLETE = CONFIGMG
[0011C0EC] INITCOMPLETESUCCESS = CONFIGMG
[0011C0EC] INITCOMPLETE = VCDFSD  
[0011C0EC] INITCOMPLETESUCCESS = VCDFSD  
[0011C0EC] INITCOMPLETE = IOS     
[0011C0EC] INITCOMPLETESUCCESS = IOS     
[0011C0EC] INITCOMPLETE = PAGEFILE
[0011C0EC] INITCOMPLETESUCCESS = PAGEFILE
[0011C0EC] INITCOMPLETE = PAGESWAP
[0011C0EC] INITCOMPLETESUCCESS = PAGESWAP
[0011C0EC] INITCOMPLETE = PARITY  
[0011C0EC] INITCOMPLETESUCCESS = PARITY  
[0011C0EC] INITCOMPLETE = REBOOT  
[0011C0EC] INITCOMPLETESUCCESS = REBOOT  
[0011C0EC] INITCOMPLETE = EBIOS   
[0011C0EC] INITCOMPLETESUCCESS = EBIOS   
[0011C0EC] INITCOMPLETE = VDD     
[0011C0EC] INITCOMPLETESUCCESS = VDD     
[0011C0EC] INITCOMPLETE = CIRRUS  
[0011C0EC] INITCOMPLETESUCCESS = CIRRUS  
[0011C0EC] INITCOMPLETE = VSD     
[0011C0EC] INITCOMPLETESUCCESS = VSD     
[0011C0EC] INITCOMPLETE = COMBUFF 
[0011C0EC] INITCOMPLETESUCCESS = COMBUFF 
[0011C0EC] INITCOMPLETE = VCD     
[0011C0EC] INITCOMPLETESUCCESS = VCD     
[0011C0EC] INITCOMPLETE = VMOUSE  
[0011C0EC] INITCOMPLETESUCCESS = VMOUSE  
[0011C0EC] INITCOMPLETE = MSMINI  
[0011C0EC] INITCOMPLETESUCCESS = MSMINI  
[0011C0ED] INITCOMPLETE = VKD     
[0011C0ED] INITCOMPLETESUCCESS = VKD     
[0011C0ED] INITCOMPLETE = ENABLE  
[0011C0ED] INITCOMPLETESUCCESS = ENABLE  
[0011C0ED] INITCOMPLETE = VPD     
[0011C0ED] INITCOMPLETESUCCESS = VPD     
[0011C0ED] INITCOMPLETE = INT13   
[0011C0ED] INITCOMPLETESUCCESS = INT13   
[0011C0ED] INITCOMPLETE = VMCPD   
[0011C0ED] INITCOMPLETESUCCESS = VMCPD   
[0011C0ED] INITCOMPLETE = BIOSXLAT
[0011C0ED] INITCOMPLETESUCCESS = BIOSXLAT
[0011C0ED] INITCOMPLETE = SDVXD   
[0011C0ED] INITCOMPLETEFAILED  = SDVXD   
[0011C0ED] INITCOMPLETE = VNETBIOS
[0011C0ED] INITCOMPLETESUCCESS = VNETBIOS
[0011C0ED] INITCOMPLETE = NDIS    
[0011C0ED] INITCOMPLETESUCCESS = NDIS    
[0011C0ED] INITCOMPLETE = PPPMAC  
[0011C0ED] INITCOMPLETESUCCESS = PPPMAC  
[0011C0ED] INITCOMPLETE = NWLINK  
[0011C0ED] INITCOMPLETESUCCESS = NWLINK  
[0011C0ED] INITCOMPLETE = NETBEUI 
[0011C0ED] INITCOMPLETESUCCESS = NETBEUI 
[0011C0ED] INITCOMPLETE = NSCL    
[0011C0ED] INITCOMPLETESUCCESS = NSCL    
[0011C0ED] INITCOMPLETE = DOSMGR  
[0011C0ED] INITCOMPLETESUCCESS = DOSMGR  
[0011C0ED] INITCOMPLETE = VSHARE  
[0011C0ED] INITCOMPLETESUCCESS = VSHARE  
[0011C0ED] INITCOMPLETE = VMPOLL  
[0011C0ED] INITCOMPLETESUCCESS = VMPOLL  
[0011C0ED] INITCOMPLETE = VWIN32  
[0011C0ED] INITCOMPLETESUCCESS = VWIN32  
[0011C0ED] INITCOMPLETE = VCOMM   
[0011C0ED] Dynamic load device  serenum.vxd
[0011C0EE] Dynamic init device  SERENUM
[0011C0EE] Dynamic init success SERENUM
[0011C0EE] Dynamic loa