nnel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,30,00,00,00
; params
; BANDWIDTH
HKR,NDI\params\BANDWIDTH,ParamDesc,,"0-16Mbps, 1-4Mbps"
HKR,NDI\params\BANDWIDTH,flag,1,30,00,00,00
HKR,NDI\params\BANDWIDTH,default,,0
HKR,NDI\params\BANDWIDTH,type,,enum
HKR,NDI\params\BANDWIDTH\enum,0,,0
HKR,NDI\params\BANDWIDTH\enum,1,,1
; MEDIA
HKR,NDI\params\MEDIA,ParamDesc,,"PRI - Shielded TP, SEC - Unshielded TP"
HKR,NDI\params\MEDIA,flag,1,30,00,00,00
HKR,NDI\params\MEDIA,default,,"PRI"
HKR,NDI\params\MEDIA,type,,enum
HKR,NDI\params\MEDIA\enum,"PRI",,"PRI"
HKR,NDI\params\MEDIA\enum,"SEC",,"SEC"
; TIMING
HKR,NDI\params\TIMING,ParamDesc,,"DEF - Default Timing, ALT - IBM PS/2 Model 30"
HKR,NDI\params\TIMING,flag,1,30,00,00,00
HKR,NDI\params\TIMING,default,,"DEF"
HKR,NDI\params\TIMING,type,,enum
HKR,NDI\params\TIMING\enum,"DEF",,"DEF"
HKR,NDI\params\TIMING\enum,"ALT",,"ALT"
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,10,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\Maxtransmits,default,,6
HKR,NDI\params\MaxTransmits,min,,2
HKR,NDI\params\MaxTransmits,max,,6
HKR,NDI\params\MaxTransmits,step,,1
; RECEIVEBUFSIZE
HKR,NDI\params\RECEIVEBUFSIZE,ParamDesc,,"Receive Buffer Size"
HKR,NDI\params\RECEIVEBUFSIZE,flag,1,10,00,00,00
HKR,NDI\params\RECEIVEBUFSIZE,type,,int
HKR,Ndi\params\RECEIVEBUFSIZE,default,,4096
HKR,NDI\params\RECEIVEBUFSIZE,min,,256
HKR,NDI\params\RECEIVEBUFSIZE,max,,5000
HKR,NDI\params\RECEIVEBUFSIZE,step,,1
; RECEIVEBUFFERS
HKR,NDI\params\RECEIVEBUFFERS,ParamDesc,,"Receive Buffers"
HKR,NDI\params\RECEIVEBUFFERS,flag,1,10,00,00,00
HKR,NDI\params\RECEIVEBUFFERS,type,,int
HKR,Ndi\params\RECEIVEBUFFERS,default,,6
HKR,NDI\params\RECEIVEBUFFERS,min,,4
HKR,NDI\params\RECEIVEBUFFERS,max,,10
HKR,NDI\params\RECEIVEBUFFERS,step,,1
; MAXREQUESTS
HKR,NDI\params\MAXREQUESTS,ParamDesc,,"Maximum General Requests"
HKR,NDI\params\MAXREQUESTS,flag,1,10,00,00,00
HKR,NDI\params\MAXREQUESTS,type,,int
HKR,Ndi\params\MAXREQUESTS,default,,6
HKR,NDI\params\MAXREQUESTS,min,,1
HKR,NDI\params\MAXREQUESTS,max,,10
HKR,NDI\params\MAXREQUESTS,step,,1
; MAXMULTICAST
HKR,NDI\params\MAXMULTICAST,ParamDesc,,"MAXIMUM MULTICAST"
HKR,NDI\params\MAXMULTICAST,flag,1,10,00,00,00
HKR,NDI\params\MAXMULTICAST,type,,int
HKR,Ndi\params\MAXMULTICAST,default,,10
HKR,NDI\params\MAXMULTICAST,min,,6
HKR,NDI\params\MAXMULTICAST,max,,12
HKR,NDI\params\MAXMULTICAST,step,,1
; RECEIVECHAINS
HKR,NDI\params\RECEIVECHAINS,ParamDesc,,"MAXIMUM MULTICAST"
HKR,NDI\params\RECEIVECHAINS,flag,1,10,00,00,00
HKR,NDI\params\RECEIVECHAINS,type,,int
HKR,Ndi\params\RECEIVECHAINS,default,,6
HKR,NDI\params\RECEIVECHAINS,min,,4
HKR,NDI\params\RECEIVECHAINS,max,,10
HKR,NDI\params\RECEIVECHAINS,step,,1

; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1


; Install NDIS3
[T20ND.ndis3]
CopyFiles=T20ND.ndis3.CopyFiles
[T20ND.ndis3.CopyFiles]
t20n3.vxd

; Install NDIS2
[T20ND.ndis2]
CopyFiles=T20ND.ndis2.CopyFiles
[T20ND.ndis2.CopyFiles]
T20ND.dos



;****************************************************************************
; T3015 base section
;****************************************************************************
[T3015.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,T30N3.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"T30N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"T30ND$"
HKR,NDIS\NDIS2,FileName,,"T30ND.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"t