
[7178ie.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-90.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[Acer_7015.AddReg]
HKR,"MODES\800,600",Mode1,,"15.0-36.0,45.0-90.0,+,+"

[Acer_15P.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-70.0,45.0-90.0,+,+"

[Acer_33.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-38.0,50.0-90.0,+,+"

[Acer_35.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-55.0,45.0-90.0,+,+"


; -------------- AT&T
[CRT-365.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-75.0,60.0-70.0,+,+"

[CRT-395.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-90.0,+,+"

[14Mono.AddReg]
HKR,"MODES\640,480",Mode1,,"31,55-75,-,-"

[14Econ.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,50-90,+,+"
HKR,"MODES\1024,768",Mode1,,"35.0,50-90,+,+"

[14Value.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5,50-90,-,-"
HKR,"MODES\1024,768",Mode2,,"38.0,50-90,-,-"
HKR,"MODES\1024,768",Mode3,,"48.0,50-90,-,-"

[15Color.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-64,50-90,-,-"

[17Value.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-64,50-90,+,+"

[17Pro.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-82,50-160,+,+"


; -------------- Compaq
[CVGA.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-70.0,-,-"

[IVGA.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-70.0,-,-"

[AGS.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50.0-75.0,-,-"
HKR,"MODES\1024,768",Mode1,,"54.0,50.0-75.0,+,+"

[SVGA.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-38.0,60.0-72.0,-,-"
HKR,"MODES\800,600",Mode1,,"35.2-38.0,56.0-60.0,+,+"

[1024.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-57.0,50.0-90.0,+,+"

[151FS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-57.0,50.0-90.0,+,+"

[171FS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-57.0,50.0-90.0,+,+"

[172.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-82.0,50.0-90.0,+,+"

[140.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-49,48-80,+,+"

[150.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-49,48-80,+,+"

[PRA.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-49,48-80,+,+"

[PRB.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-62,48-90,+,+"

[QV150.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-57.0,50.0-90.0,+,+"

[QV200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-82.0,50.0-90.0,+,+"


; -------------- CTX
[1451.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[1551.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[1562.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[1565.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,45.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[1765.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,45.0-110.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[1785.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,45.0-110.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[2085.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,45.0-110.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[2185.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,45.0-110.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[CTX-1562ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-62,50-90,+,+"

[CTX-1562GM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-62,50-90,+,+"

[CTX-1565GM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-90.0,+,+"

[CTX-1765GM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"

[CTX-1785GM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-100.0,+,+"

[CTX-1451ES.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-90,+,+"

[CTX-1451GM.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-90,+,+"

[CTX-1462GM.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,50.0-90.0,+,+"

[CPS-1460.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-90.0,+,+"

[CPS-1560.AddReg]
HKR,"MOD