N
COURE.FON
COURF.FON
CPWIN386.CPL
DD1CP1.PCM
DEC1150.WPD
DEC2150.WPD
DEC2250.WPD
DEC3250.WPD
DECCOLOR.WPD
DECLPS20.WPD
DECNB.386
DECNET.386
DICONIX.DRV
DM309.DRV
DMCOLOR.DLL
DOSAPP.FON
EGA.3GR
EGA.DRV
EGA.SYS
EGA40850.FON
EGA40WOA.FON
EGA80850.FON
EGA80WOA.FON
EGACOLOR.2GR
EGAFIX.FON
EGAHIBW.DRV
EGALOGO.LGO
EGALOGO.RLE
EGAMONO.2GR
EGAMONO.DRV
EGAMONO.LGO
EGAMONO.RLE
EGAOEM.FON
EGASYS.FON
EMM386.EXE
EPL75523.WPD
EPSON24.DRV
EPSON9.DRV
ESCP2.DRV
EXECJET.DRV
FINSTALL.DLL
FINSTALL.HLP
FUJI24.DRV
FUJI9.DRV
GENDRV.DLL
HERC.3GR
HERC850.FON
HERCLOGO.LGO
HERCLOGO.RLE
HERCULES.2GR
HERCULES.DRV
HERCWOA.FON
HERMES_1.WPD
HERMES_2.WPD
HIMEM.SYS
HP_3D522.WPD
HP_3P522.WPD
HPDSKJET.DRV
HPEBIOS.386
HPELI523.WPD
HPIID522.WPD
HPIII522.WPD
HPIIP522.WPD
HPMOUSE.DRV
HPPCL.DRV
HPPCL5A.DRV
HPPCL5A.HLP
HPPCL5MS.DRV
HPPCL5OP.HLP
HPPLOT.DRV
HPSYSTEM.DRV
IBM17521.WPD
IBM39521.WPD
IBM4019.DRV
IBM5204.DRV
IBMCOLOR.DRV
IPX.OBJ
IPXODI.COM
KBDBE.DLL
KBDCA.DLL
KBDDA.DLL
KBDDV.DLL
KBDFC.DLL
KBDFI.DLL
KBDFR.DLL
KBDGR.DLL
KBDHP.DRV
KBDIC.DLL
KBDIT.DLL
KBDLA.DLL
KBDMOUSE.DRV
KBDNE.DLL
KBDNO.DLL
KBDPO.DLL
KBDSF.DLL
KBDSG.DLL
KBDSP.DLL
KBDSW.DLL
KBDUK.DLL
KBDUS.DLL
KBDUSX.DLL
KEYBOARD.DRV
KRNL386.EXE
L100_425.WPD
L200230&.WPD
L300_471.WPD
L300_493.WPD
L330_52&.WPD
L500_493.WPD
L530_52&.WPD
L630_52&.WPD
LANGDUT.DLL
LANGENG.DLL
LANGFRN.DLL
LANGGER.DLL
LANGSCA.DLL
LANGSPA.DLL
LANMAN.DRV
LANMAN.HLP
LANMAN10.386
LBPII.DRV
LBPIII.DRV
LMOUSE.COM
LMOUSE.DRV
LSL.COM
LVMD.386
MCICDA.DRV
MMTLHI.DRV
MMTLLO.DRV
MOUSE.DRV
MOUSEHP.COM
MOUSEHP.SYS
MPU401.DRV
MSADLIB.DRV
MSC3BC2.DRV
MSCMOUSE.DRV
MSCVMD.386
MSNET.DRV
MT_TI101.WPD
N2090522.WPD
N2290520.WPD
N2990523.WPD
N890_470.WPD
N890X505.WPD
NCM40519.WPD
NCM80519.WPD
NEC24PIN.DRV
NETAPI20.DLL
NETWARE.DRV
NETWARE.HLP
NETX.COM
NOMOUSE.DRV
NWPOPUP.EXE
O5241503.WPD
O5242503.WPD
OKI24.DRV
OKI9.DRV
OKI9IBM.DRV
OL840518.WPD
OLIBW.DRV
OLIGRAB.2GR
OLIVETI1.WPD
OLIVETI2.WPD
P4455514.WPD
PAINTJET.DRV
PANSON24.DRV
PANSON9.DRV
PCSA.DRV
PG306.DRV
PHIIPX.WPD
PLASMA.3GR
PLASMA.DRV
PMSPL20.DLL
POWER.DRV
POWER.HLP
PROPRINT.DRV
PROPRN24.DRV
PS1.DRV
PSCRIPT.DRV
PSCRIPT.HLP
Q2200510.WPD
Q820_517.WPD
QWIII.DRV
RAMDRIVE.SYS
SEIKO_04.WPD
SEIKO_14.WPD
SERIFB.FON
SERIFE.FON
SERIFF.FON
SF4019.EXE
SFINST.EXE
SL.DLL
SL.HLP
SMALLB.FON
SMALLE.FON
SMALLF.FON
SMARTDRV.EXE
SNDBLST.DRV
SNDBLST2.DRV
SSERIFB.FON
SSERIFE.FON
SSERIFF.FON
SUPERVGA.DRV
SYMBOLB.FON
SYMBOLE.FON
SYMBOLF.FON
SYSTEM.DRV
SYSTEM.SRC
TBMI2.COM
TESTPS.TXT
THINKJET.DRV
TI850.DRV
TIGA.DRV
TIGAWIN.RLM
TIM17521.WPD
TIM35521.WPD
TIMESB.FON
TKPHZR21.WPD
TKPHZR31.WPD
TOSHIBA.DRV
TRIUMPH1.WPD
TRIUMPH2.WPD
TTY.DRV
TTY.HLP
U9415470.WPD
UNIDRV.DLL
UNIDRV.HLP
V7VDD.386
V7VGA.3GR
V7VGA.DRV
VADLIBD.386
VDD8514.386
VDDCGA.386
VDDCT441.386
VDDEGA.386
VDDHERC.386
VDDTIGA.386
VDDVGA30.386
VDDXGA.386
VGA.3GR
VGA.DRV
VGA30.3GR
VGA850.FON
VGA860.FON
VGA861.FON
VGA863.FON
VGA865.FON
VGACOLOR.2GR
VGADIB.3GR
VGAFIX.FON
VGALOGO.LGO
VGALOGO.RLE
VGAMONO.2GR
VGAMONO.DRV
VGAOEM.FON
VGASYS.FON
VIPX.386
VNETWARE.386
VPOWERD.386
VSBD.386
VTDAPI.386
WIN.SRC
WIN386.EXE
WIN386.PS2
WINDOWS.LOD
WINOA386.MOD
WINPOPUP.EXE
WINPOPUP.HLP
XGA.DRV
XLAT850.BIN
XLAT860.BIN
XLAT861.BIN
XLAT863.BIN
XLAT865.BIN
NETWATCH.EXE

[vmm32.del]
;review -- not needed in final, but needed for M8:
vmm.vxd

[M7.INF]
decpsmw4.inf
hpnetprn.inf
netsrv2.inf

[online.loc]
; review -- not deleting hyperterm directory
hticons.dll
hypertrm.dll
hypertrm.exe

[newdir.loc]
; review -- not deleting log directory
backup.cfg
backup.exe
mspaint.exe
mswd6_32.wpc
write32.wpc
wordpad.exe

[del.penwin10.inis]
; delete Windows for Pen 1.0 VxDs:
system.ini, 386Enh, "device=ncr.386"
system.ini, 386Enh, "device=wacom.386"
system.ini, 386Enh, "device=cpqvpen.386"
system.ini, 386Enh, "device=vpend.386"
system.ini, 386Enh, "device=toshiba.386"
system.ini, 386Enh, "device=san