er,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi\Install,ndis3,,"Smc9000.ndis3"
HKR,Ndi\Install,ndis2,,"Smc9000.ndis2"


[Smc9000.Gen.Resources]
HKR,,IOBase,1,02,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBase,flag,1,30,00,00,00

HKR,,Interrupt,1,04,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,30,00,00,00

;HKR,Ndi\params\transceiver,ParamDesc,,"Connector Type/32 bit driver"
;HKR,Ndi\params\transceiver,default,,"10BaseT"
;HKR,Ndi\params\transceiver,type,,enum
;HKR,Ndi\params\transceiver\enum,"AUI",,"AUI"
;HKR,Ndi\params\transceiver\enum,"BNC",,"BNC"
;HKR,Ndi\params\transceiver\enum,"10BaseT",,"10BaseT"
;HKR,NDI\params\transceiver,flag,1,20,00,00,00

;HKR,Ndi\params\Media,ParamDesc,,"Connector Type/16 bit driver"
;HKR,Ndi\params\Media,default,,"10BaseT"
;HKR,Ndi\params\Media,type,,enum
;HKR,Ndi\params\Media\enum,"AUI",,"AUI"
;HKR,Ndi\params\Media\enum,"10BaseT",,"10BaseT"
;HKR,NDI\params\Media,flag,1,10,00,00,00

; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1

[Smc9000.ndis2]
CopyFiles = Smc9000.ndis2.CopyFiles

[Smc9000.ndis2.CopyFiles]
smc9000.dos

[Smc9000.ndis3]
CopyFiles = Smc9000.ndis3.CopyFiles

[Smc9000.ndis3.CopyFiles]
smc9000.vxd

;****************************************************************************
; SMC80PC NDIS 3 Driver
;****************************************************************************
[SMC1.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,smc80pc.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"SMC80PC"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"SMC.ndis3"
; Parameters
HKR,,AttributeBase,1,01,00,00,00
HKR,,MemoryBase,1,01,00,00,00
HKR,,Irq,1,04,00,00,00
; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,"001122334455"
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1

; OVERRIDE FOR 16K RAM WINDOW
HKR,Override,0000,1,\
;
00,04,00,00, \      ; CONFIGMG_VERSION
00,00,00,00, \      ; PRIORITY
;
; IRQ Resource Descriptor
;
14,00,00,00, \      ; Total length of IRQ Resource Descriptor
04,00,00,00, \      ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
20,00,00,00, \      ; PCCARD flags, 0x20 = Level mode interrupts
;
; Memory Resource Descriptor 0
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,C0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,40,00,00, \      ; MR_nBytes;        // Count of bytes (4K)
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,