KI9.DRV,Okidata_ML_320
"Okidata ML 320-IBM"              = OKI9IBM.DRV,Okidata_ML_320-IBM
"Okidata ML 321"                  = OKI9.DRV,Okidata_ML_321
"Okidata ML 321-IBM"              = OKI9IBM.DRV,Okidata_ML_321-IBM
"Okidata ML 380"                  = OKI24.DRV,Okidata_ML_380
"Okidata ML 390"                  = OKI24.DRV,Okidata_ML_390
"Okidata ML 390 Plus"             = OKI24.DRV,Okidata_ML_390_Plus
"Okidata ML 391"                  = OKI24.DRV,Okidata_ML_391
"Okidata ML 391 Plus"             = OKI24.DRV,Okidata_ML_391_Plus
"Okidata ML 393"                  = OKI24.DRV,Okidata_ML_393
"Okidata ML 393 Plus"             = OKI24.DRV,Okidata_ML_393_Plus
"Okidata ML 393C"                 = OKI24.DRV,Okidata_ML_393C
"Okidata ML 393C Plus"            = OKI24.DRV,Okidata_ML_393C_Plus
"Okidata ML 395"                  = OKI24.DRV,Okidata_ML_395
"Okidata ML 395C"                 = OKI24.DRV,Okidata_ML_395C
"Okidata ML 520"                  = OKI9.DRV,Okidata_ML_520
"Okidata ML 520-IBM"              = OKI9IBM.DRV,Okidata_ML_520-IBM
"Okidata ML 521"                  = OKI9.DRV,Okidata_ML_521
"Okidata ML 521-IBM"              = OKI9IBM.DRV,Okidata_ML_521-IBM
"Okidata ML 590"                  = OKI24.DRV,Okidata_ML_590
"Okidata ML 590C"                 = OKI24.DRV,Okidata_ML_590C
"Okidata ML 591"                  = OKI24.DRV,Okidata_ML_591
"Okidata ML 591C"                 = OKI24.DRV,Okidata_ML_591C
"Okidata OL-400"                  = HPPCL.DRV,Okidata_OL-400
"Okidata OL-400e"                 = HPPCL.DRV,Okidata_OL-400e
"Okidata OL-410e"                 = HPPCL5MS.DRV,Okidata_OL-410e
"Okidata OL-800"                  = HPPCL.DRV,Okidata_OL-800
"Okidata OL-810"                  = HPPCL5MS.DRV,Okidata_OL-810
"Okidata OL-830"                  = HPPCL.DRV,Okidata_OL-830
"Okidata OL830 PostScript"        = OKI830US.SPD,Okidata_OL830_PostScript
"Okidata OL-840"                  = HPPCL.DRV,Okidata_OL-840
"Okidata OL840 PostScript"        = OKI840US.SPD,Okidata_OL840_PostScript
"Okidata OL-850"                  = HPPCL.DRV,Okidata_OL-850
"Okidata OL850 PostScript"        = OKI850US.SPD,Okidata_OL850_PostScript

[Olivetti]
"Olivetti DM 95"                  = OLIDM9.DRV,Olivetti_DM_95
"Olivetti DM 109"                 = OLIDM9.DRV,Olivetti_DM_109
"Olivetti DM 119"                 = OLIDM9.DRV,Olivetti_DM_119
"Olivetti DM 124"                 = OLIDM24.DRV,Olivetti_DM_124
"Olivetti DM 124 C"               = OLIDM24.DRV,Olivetti_DM_124_C
"Olivetti DM 124 L"               = OLIDM24.DRV,Olivetti_DM_124_L
"Olivetti DM 209 L"               = OLIDM9.DRV,Olivetti_DM_209_L
"Olivetti DM 224 L"               = OLIDM24.DRV,Olivetti_DM_224_L
"Olivetti DM 309"                 = OLIDM9.DRV,Olivetti_DM_309
"Olivetti DM 309 S"               = OLIDM9.DRV,Olivetti_DM_309_S
"Olivetti DM 309 L"               = OLIDM9.DRV,Olivetti_DM_309_L
"Olivetti DM 309 SL"              = OLIDM9.DRV,Olivetti_DM_309_SL
"Olivetti DM 324"                 = OLIDM24.DRV,Olivetti_DM_324
"Olivetti DM 324 S"               = OLIDM24.DRV,Olivetti_DM_324_S
"Olivetti DM 324 L"               = OLIDM24.DRV,Olivetti_DM_324_L
"Olivetti DM 324 SL"              = OLIDM24.DRV,Olivetti_DM_324_SL
"Olivetti DM 600"                 = OLIDM24.DRV,Olivetti_DM_600
"Olivetti DM 600 S"               = OLIDM24.DRV,Olivetti_DM_600_S
"Olivetti DM 624"                 = OLIDM24.DRV,Olivetti_DM_624
"Olivetti ETV 5000"               = HPPCL.DRV,Olivetti_ETV_5000
"Olivetti JP 50"                  = JP350.DRV,Olivetti_JP_50
"Olivetti JP 150"                 = JP350.DRV,Olivetti_JP_150
"Olivetti JP 150 WS"              = JP350.DRV,Olivetti_JP_150_WS
"Olivetti JP 250"                 = JP350.DRV,Olivetti_JP_250
"Olivetti JP 350"                 = JP350.DRV,Olivetti_JP_350
"Olivetti JP 350S"                = JP350.DRV,Olivetti_JP_350S
"Olivetti JP 360 (Monochrome)"    = JP350.DRV,Olivetti_JP_360_(Monochrome)
"Olivetti JP 360 (Color)"         = JP350.DRV,Olivetti_JP_360_(Color)
"Olivetti JP 450 (Monochrome)"    = JP350.DRV,Olivetti_JP_450_(Monochrome)
