6,,4658
ncol_519.spd=16,,4563
ncs29901.spd=16,,6713
ncsw_951.spd=16,,8307
o5241503.spd=16,,4264
o5242503.spd=16,,5136
oki830us.spd=16,,5830
oki840us.spd=16,,6899
oki850us.spd=16,,7028
okol8701.spd=16,,10570
ol830525.spd=16,,5551
ol840518.spd=16,,6641
ol850525.spd=16,,6651
p4455514.spd=16,,6481
pap54001.spd=16,,4128
pap54101.spd=16,,7607
phiipx.spd=16,,3458
q2200_ms.spd=16,,79
q2210_ms.spd=16,,79
q2220523.spd=16,,7328
q800_ms.spd=16,,78
q810_ms.spd=16,,78
q810t_ms.spd=16,,84
q820_ms.spd=16,,78
q820t517.spd=16,,5699
q860pls2.spd=16,,11333
qcs1000.spd=16,,10440
qcs10503.spd=16,,4763
qcs30503.spd=16,,4786
qm1700_1.spd=16,,8236
qm2000_1.spd=16,,8620
qm825mr1.spd=16,,8006
qmps4101.spd=16,,7238
qms1725.spd=16,,9083
qms3225.spd=16,,9873
qms420.spd=16,,8507
qms45252.spd=16,,10650
qms860.spd=16,,7717
qms8p461.spd=16,,5395
qmscs210.spd=16,,7933
qmscs230.spd=16,,8673
skpsfa_1.spd=16,,33024
stls04ss.spd=16,,4779
stls08lp.spd=16,,4832
stls5ttu.spd=16,,4938
tim17521.spd=16,,7063
tim35521.spd=16,,8179
timlp232.spd=16,,17135
tk200172.spd=16,,17049
tk220171.spd=16,,9742
tkp200i2.spd=16,,18748
tkp220i1.spd=16,,11782
tkp2sdx1.spd=16,,18614
tkp300i1.spd=16,,21941
tkph4801.spd=16,,10995
tkphzr22.spd=16,,19639
tkphzr32.spd=16,,27202
triumph1.spd=16,,2185
triumph2.spd=16,,3260
u9415470.spd=16,,4900
vt600480.spd=16,,1969
wps_updt.dll=16,,462848
wpsmon.dll=17,,13312
wpsmon16.dll=17,,8080
hpplot.drv=17,,66976
hpplot.hlp=17,,10119
qfecheck.exe=17,,36352
qfecheck.hlp=17,,8042
ir41_32.ax=17,,788992
mciqtz32.dll=17,,41488
olepro32.dll=17,,74000
quartz.dll=17,,801680
mciqtz.drv=17,,11776
amovie.ocx=17,,191296
quartz.vxd=17,,5676
rasapi16.dll=17,,1632
rasapi32.dll=17,,174080
rnanp.dll=17,,11264
rnathunk.dll=17,,4608
rnaui.dll=17,,72704
directcc.exe=17,,60416
lights.exe=17,,32768
rnaapp.exe=17,,34816
logger.vxd=17,,11637
paralink.vxd=17,,23105
pppmac.vxd=17,,135288
spap.vxd=17,,9908
setup.bmp=17,,38462
setup4.dll=17,,6240
version.dll=17,,6656
runonce.exe=17,,11264
wininit.exe=17,,40801
winver.exe=17,,3632
clip.inf=17,,2213
ver.new=17,,12144
sulogo.sys=17,,129078
appstart.ani=17,,8274
hourglas.ani=17,,12144
progman.cnt=17,,919
winfile.cnt=17,,2169
appwiz.cpl=17,,63488
comctl32.dll=17,,379152
comdlg32.dll=17,,92672
devmgr32.dll=17,,4608
diskcopy.dll=17,,16384
docprop.dll=17,,17408
enumfile.dll=17,,3504
fontext.dll=17,,105984
glu32.dll=17,,139712
linkinfo.dll=17,,13824
moricons.dll=17,,84412
opengl32.dll=17,,733296
panmap.dll=18,,20480
shell32.dll=18,,819200
shscrap.dll=18,,24576
winword.doc=18,,4608
winword2.doc=18,,1769
envoy.evy=18,,293
control.exe=18,,2112
explorer.exe=18,,204288
fontreg.exe=18,,6656
fontview.exe=18,,36352
grpconv.exe=18,,31232
progman.exe=18,,113456
rundll.exe=18,,4912
rundll32.exe=18,,8192
taskman.exe=18,,28672
welcome.exe=18,,16384
winfile.exe=18,,155408
progman.hlp=18,,24466
winfile.hlp=18,,43833
control.inf=18,,2497
commdlg.new=18,,88544
shell.new=18,,125408
powerpnt.ppt=18,,12288
freelanc.pre=18,,12701
amipro.sam=18,,4570
bezier.scr=18,,15872
scrnsave.scr=18,,9728
ss3dfo.scr=18,,211488
ssflwbox.scr=18,,96784
ssflywin.scr=18,,14336
ssmarque.scr=18,,18944
ssmaze.scr=18,,485920
ssmyst.scr=18,,20992
sspipes.scr=18,,168304
ssstars.scr=18,,15872
sstext3d.scr=18,,129824
presenta.shw=18,,461
shell.vxd=18,,78965
quattro.wb2=18,,4017,a33f
lotus.wk4=18,,2448,d998
wordpfct.wpd=18,,30
informs.wpf=18,,2274
wordpfct.wpg=18,,57
wordpfct.wpw=18,,1371
excel.xls=18,,5632
excel4.xls=18,,1518
telephon.cpl=18,,33272
tapi.dll=18,,161712
tapi32.dll=18,,11776
tapiaddr.dll=18,,20616
tapiexe.exe=18,,1784
tapiini.exe=18,,7632
telephon.hlp=18,,7315
smmscrpt.dll=18,,46080
smmsetup.dll=18,,7680
umdmxfrm.dll=18,,12192
vmodctl.dll=18,,4096
serwvdrv.drv=18,,11904
wavewrap.drv=18,,18480
serwave.inf=18,,3862
cis.scp=18,,733
pppmenu.scp=18,,2815
slip.scp=18,,2375
slipmenu.scp=18,,2813
serwave.vxd=18,,14160
advapi32.dll=18,,43008
gdi32.dll=18,,131072
kernel32.dll=18,,414208
lz32.dll=19,,5632