ll, Modem2Reg, INTERNAL, Cellular

[Modem4]
AddReg=All, Modem4Reg, EXTERNAL, Cellular

[Modem5]
AddReg=All, Modem4Reg, INTERNAL, Cellular

[Modem6]
AddReg=All, Modem6Reg, EXTERNAL, Cellular

[Modem7]
AddReg=All, Modem6Reg, INTERNAL, Cellular

[Modem8]
AddReg=All, Modem1Reg, EXTERNAL

[Modem9]
AddReg=All, Modem1Reg, INTERNAL

[Modem10]
AddReg=All, Modem1Reg, INTERNAL

[Modem14]
AddReg=All, Modem14Reg, EXTERNAL

[Modem15]
AddReg=All, Modem14Reg, INTERNAL

[Modem16]
AddReg=All, Modem16Reg, EXTERNAL

[Modem17]
AddReg=All, Modem16Reg, INTERNAL

[Modem18]
AddReg=All, Modem18Reg, EXTERNAL

[Modem19]
AddReg=All, Modem18Reg, INTERNAL

[Modem20]
AddReg=All, Modem20Reg, EXTERNAL

[Modem21]
AddReg=All, Modem20Reg, INTERNAL

[Modem22]
AddReg=All, Modem22Reg, INTERNAL

[Modem23]
AddReg=All, Modem22Reg, EXTERNAL

[Modem24]
AddReg=All, Modem24Reg, INTERNAL

[Modem26]
AddReg=All, Modem26Reg, EXTERNAL   

[Modem28]
AddReg=All, Modem28Reg, PCMCIA

[Modem29]
AddReg=All, Modem29Reg, PCMCIA

[Modem30]
AddReg=All, Modem30Reg, PCMCIA   

[Modem31]
AddReg=All, Modem31Reg, EXTERNAL   


[Modem1Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem6Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, c0,5d,00,00

[Modem14Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem16Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S0=0<cr>"

[Modem18Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, Compression_On,, "S46=138%%C3"
HKR,, InactivityScale, 1, 0a,00,00,00

[Modem20Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 0a,00,00,00

[Modem22Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 *H0 -K1 -Q1 :E1 @M0" 
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 *H0 -K1 -Q1 :E1 @M0"

[Modem24Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1<cr>"

[Modem26Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1S0=0<cr>"

[Modem28Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S0=0<cr>"

[Modem29Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 -Q1 *H1 :E0 &Q5"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 -Q1 *H1 :E0 &Q5"

[Modem30Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,01,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 -Q1 *H1 :E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 -Q1 *H1 :E0"
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S95=47S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HK