t\Types"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_AVWAMI%\Pins\AudioOutput\Types\%MT_VIDEO%\%CLSID_NULL%"
;
; AVI Decompressor
;
HKCR,"CLSID\%CLSID_AVIDEC%",,,"%F_AVI_DEC%"
HKCR,"CLSID\%CLSID_AVIDEC%","Merit",1,00,00,60,00
HKCR,"CLSID\%CLSID_AVIDEC%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_AVIDEC%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input","ConnectsToPin",,"Output"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Input\Types\%MT_ONE%\%CLSID_NULL%"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output","ConnectsToPin",,"Input"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output\Types\%MT_ONE%"
HKCR,"CLSID\%CLSID_AVIDEC%\Pins\Output\Types\%MT_ONE%\%CLSID_NULL%"
;
; ACM wrapper
;
HKCR,"CLSID\%CLSID_ACMWRP%",,,"%F_ACM_WRAP%"
HKCR,"CLSID\%CLSID_ACMWRP%","Merit",1,00,00,60,00
HKCR,"CLSID\%CLSID_ACMWRP%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_ACMWRP%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input","ConnectsToPin",,"Output"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Input\Types\%MT_VIDEO%\%CLSID_NULL%"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output","ConnectsToPin",,"Input"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_ACMWRP%\Pins\Output\Types\%MT_VIDEO%\%CLSID_NULL%"
;
; MPEG Audio Codec
;
HKCR,"CLSID\%CLSID_MPGAUD%",,,"%F_MPEG_AUDIO%"
HKCR,"CLSID\%CLSID_MPGAUD%","Merit",1,00,00,68,00
HKCR,"CLSID\%CLSID_MPGAUD%\InprocServer32",,,"%11%\quartz.dll"
HKCR,"CLSID\%CLSID_MPGAUD%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input","Direction",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input","ConnectsToPin",,"Output"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input\Types"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input\Types\%MT_VIDEO%"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input\Types\%MT_VIDEO%\{e436eb80-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Input\Types\%MT_VIDEO%\{e436eb81-524f-11ce-9f53-0020af0ba770}"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output","Direction",1,01,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output","IsRendered",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output","AllowedZero",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output","AllowedMany",1,00,00,00,00
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output","ConnectsToPin",,"Input"
HKCR,"CLSID\%CLSID_MPGAUD%\Pins\Output\Types"
HKCR,"CLSID\%CLSID_MPGAUD%\