le,  you  will  have  to  put this surplus in a warehouse.  if you build
another  windmill, you can produce more flour.  Later when you will have 10
millers  you  will  be  able  to  see the average activity rate for all the
windmills.   These  statistics  will  indicate  potential  problems and the
buildings  that  need  to  be  built  along  with  the  buildings  that are
functionally  normal.   you will see if the mines are well supplied, and if
the  pig  farmer  is recieveing enough wheat to feed his pigs.  Chapter 6.1
will  explain  how you can influence the delivery of merchandise.  Don`t be
surprised  if  you  dont see a pointer at the beginning of the game, as the
food supply for a mine cannot be indicated if it does not exist.

Merchandise

These  statistics  are  identical  to  those  for  food,  except  that they
represent  all merchandise except for food.  The suppliers of raw materiaIs
are  indicated  to  the left (miners, lumberjacks and quarry workers).  The
intermediate  professions  are  in the centre (workers at the Forge and the
mill).   The  users  are  to the right (knights, blacksmiths, iron workers,
ship  makers  and  masons).   The  arrows  indicate  the  direction  of the
delivery,  as  explained  above.  The other function as for the food chain.
The only difference is that certain professions (casters, blacksmiths, iron
workers  and  masons)  cannot  do  anything if there is iron but no coal...
These statistics will also help you to foresee any difficulties.

The Warehouses

You  already  know how to build a warehouse.  But there are also other ways
of recieving information about the warehouses and of giving orders.  If you
special  click  on  a  warehouse (if there are none use a castle), a window
will  appear  indicating  the  state  of  the  stock in this warehouse.  By
changing  the  page  with  the arrow, you will see the settlers that are in
this warehouse.  The third page contains two having different symbols.  The
upper  icon  concerns the merchandise, the lower icon concerns the settlers
located  in this warehouse.  The hook can be located in three places.  Look
at  the  merchandise  first  in  the beginning the hook is at the top.  The
merchandise  will  be  stored  in  this warehouse.  When the hook is in the
middle, no more merchandise can be stored in the warehouse:  it can only be
delivered.  When the hook is at the bottom the warehouse will be emptied of
its merchandise and nothing else can be stored there.  For the settlers the
signification  is  practically  the same:  when the hook is at the top they
must  go  to  the  warehouse  after  work.  If it is in the middle no other
settler  will  be  accepted.   If it is at the bottom all the settlers must
leave the warehouse.  You can determine the state of the warehouse.  With a
special  click  you  can  activate  the  two lower options.  What are these
options  for?  If the enemy approaches your warehouse and you can no longer
defend  your  position,  you  will lose all your merchandise in the ensuing
fire.   Only  certain settlers will be able to escape.  You will have to be
able to retreat and fight if you want to minimize your losses.  Dont forget
that  you will need time to empty a warehouse or evacuate the settlers.  If
you fight back too late when retreating, you will save only a few settlers.
The  warehouses  are, moreover crucial for your economy.  If a warehouse no
longer accepts merchandise or settlers the others will be overstocked.  The
evacuation  of  the  merchandise  and settlers will have a negative effect.
Think  before  deciding if it is better to retreat and fight.  Do not build
your warehouses too close to the enemy, or protect them with casties.  If a
warehouse appears not to be safe, stop the reception of merchandise in time
so  that you dont accumulate it for no reason, and to be able to save it in
time.

You  will  sometimes  have problems when the unemployed settlers are in the
warehouse and the weapons and tools are stored elsewhere In this case, 