ETWARE3.inst" ; same as winnet31
HKR,Ndi\Remove ,multinet31,,"NETWARE3.rmv"  ; same as winnet31
[NETWARE3.inst]
AddReg=NWNP32.addreg,NETWARE.addreg,RMNET.Addreg
CopyFiles=NWNP32.copyfiles,NETWARE.copyfiles
UpdateInis=NETWARE3.inis
[NETWARE3.rmv]
DelReg=NWNP32.delreg,NETWARE.delreg,RMNET.Delreg

[NETWARE3.inis]
system.ini,386Enh,,"OverlappedIO=off"
system.ini,386Enh,,"FileSysChange=off"
%31%\msdos.sys,Options,,"LoadTop=0"

[NETWARE4.ndi]
AddReg=NETWARE4.ndi.reg
DeviceID=NETWARE4
[NETWARE4.ndi.reg]
HKR,Ndi,DeviceID,,NETWARE4
HKR,Ndi,NdiInstaller,,"netdi.dll,ThirdPartyClientNdiProc"
HKR,Ndi\Interfaces,DefUpper,,"winnet31"
HKR,Ndi\Interfaces,UpperRange,,"winnet31,multinet31"
HKR,Ndi\Interfaces,DefLower,,"nwipxodi"
HKR,Ndi\Interfaces,LowerRange,,"nwipxodi"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31,multinet31"
HKR,Ndi\Compatibility,ExcludeAll,,"NWREDIR"
HKR,Ndi\Install,winnet31,,"NETWARE4.inst"
HKR,Ndi\Remove ,winnet31,,"NETWARE4.rmv"
HKR,Ndi\Install,multinet31,,"NETWARE4.inst" ; same as winnet31
HKR,Ndi\Remove ,multinet31,,"NETWARE4.rmv"  ; same as winnet31
[NETWARE4.inst]
AddReg=NWNP32.addreg,NETWARE.addreg,RMNET.Addreg
CopyFiles=NWNP32.copyfiles,NETWARE.copyfiles
UpdateInis=NETWARE4.inis
UpdateIniFields=NETWARE4.Rmv.Fields
[NETWARE4.rmv]
DelReg=NWNP32.delreg,NETWARE.delreg,RMNET.Delreg
UpdateIniFields=NETWARE4.Rmv.nwpopup

; remove novell installed system.ini keys during install NOT remove
[NETWARE4.Rmv.Fields]
system.ini,boot,Network.drv,netware.drv
system.ini,boot,SecondNet.drv,netware.drv
system.ini,386enh,Network,vipx.386
system.ini,386enh,Network,vnetware.386
system.ini,386enh,Network,*vnetbios

; remove nwpopup from system.ini
[NETWARE4.Rmv.nwpopup]
win.ini,windows,load,nwpopup.exe

[NETWARE4.inis]
system.ini,386Enh,,"OverlappedIO=off"
system.ini,386Enh,,"TimerCriticalSection=10000"
system.ini,386Enh,,"ReflectDOSInt2A=0"
system.ini,386Enh,,"UniqueDOSPSP=TRUE"
system.ini,386Enh,,"PSPIncrement=5"
system.ini,386Enh,,"FileSysChange=off"
system.ini,386Enh,,"ModifyDosInt2A=1"
system.ini,386Enh,,"InDosPolling=0"
%31%\msdos.sys,Options,,"LoadTop=0"

[NWNP32.addreg]
; net provider
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",NWNP32,,
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",Name,,"NetWare"
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",ProviderPath,,"nwnp32.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",Description,,"Microsoft Provider for Netware"
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",NetID,1,00,00,03,00
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",CallOrder,1,00,00,00,20
HKLM,"SYSTEM\CurrentControlSet\Services\NWNP32\NetworkProvider",ValidPrinters,1,07,00,00,00
; print provider
HKLM,"System\CurrentControlSet\Control\Print\Providers\Microsoft Print Provider for Netware",Name,,"nwpp32.dll"

HKCR,Netware\shellex\ContextMenuHandlers\NWAdminMenus,,,"{9C358B60-02A2-101B-9A16-00AA0033819A}"
HKCR,CLSID\{9C358B60-02A2-101B-9A16-00AA0033819A},,,"Netware objects"
HKCR,CLSID\{9C358B60-02A2-101B-9A16-00AA0033819A}\InProcServer32,,,"nwpp32.dll"
HKCR,CLSID\{9C358B60-02A2-101B-9A16-00AA0033819A}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,Printers\shellex\PropertySheetHandlers\CaptureConfig,,,"{971A71A0-449B-101B-A9B9-4AF3EEDDA3E3}"
HKCR,CLSID\{971A71A0-449B-101B-A9B9-4AF3EEDDA3E3},,,"Capture Settings"
HKCR,CLSID\{971A71A0-449B-101B-A9B9-4AF3EEDDA3E3}\InProcServer32,,,"nwpp32.dll"
HKCR,CLSID\{971A71A0-449B-101B-A9B9-4AF3EEDDA3E3}\InProcServer32,ThreadingModel,,"Apartment"

; context menus
HKCR,Netware\shellex\ContextMenuHandlers\NetWareMenus,,,"{4E046421-F7BC-101A-8A87-00AA000C4F5D}"
HKCR,CLSID\{4E046421-F7BC-101A-8A87-00AA000C4F5D},,,"Netware Objects"
HKCR,CLSID\{4E046421-F7BC-101A-8A87-00AA000C4F5D}\InProcServer32,,,"nwnp32.dll"
HKCR,CLSID\{4E046421-F7BC-101A-8A87-00AA000C4F5D}\InProcServer32,ThreadingModel,,"Apartment"

; Hood context menu verbs
HKCR,CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\shellex\ContextMenuHandlers\