th blue settlers

Training:  Orders fixed for new players (1 or 2 players in a team with blue
settlers).

1  player:  Opponents that can be modified at will and game for 1 player or
2 players in a team with blue settlers.

2  players:   Opponents that can be modified at will and game for 2 players
against  each  other.  One of the players plays with the blue settlers, the
other with the red settlers.

Demo mode:  Here you are only an observer.  You watch the computer colonize
itself.

In  the lower half of the screen, you see the participants of the game.  In
the  left  part  of  the screen, you will see an image.  On this image, you
will  see  a friendly settlement (if this is the group of settlers that you
control) or a less friendly adversary (the computer).  If you do not see an
image,  this  group  of settlers does not exist in the game.  The different
opponents  controlled by the computer have their own personalities, and can
be  aggressive or reserved, ready to take risks or preoccupied by their own
security.   You will find further on indications concerning the personality
of  these  opponents.   On  the right side of the image, you will see three
bars having the colours of blue, green and red.  These indications are very
important.   The blue bar indicates the state of the stocks of a settlement
(city)  at  the  beginning  of  the  game.   A large stock allows for rapid
expansion  and procures ceriain advantages.  A small stock creates problems
when  the  city  begins to expand.  If you are a novice, make sure that the
blue  bar  is  always  above  the  50%  level.  The green bar indicates the
intelligence  level  of the players controlled by the computer.  This level
affects  the rapidity of their actions and reactions.  For the players, the
green  bar is always at its maximum (we assume that you are extraordinarily
intelligent....) and has no other signification.

The  red bar represents the growth rate.  The higher it is, the faster your
settlements  will  reproduce,  and the faster you can expand Novices should
try to keep this bar above the 50% level.

According to the game mode chosen, you can modify certain other parameters.
To start off, we recommend that you try the training game No1.

Mission:   You  will  see,  in  the middle of the screen, the current level
(beginning  1),  the  password  (at  the beginning "START") and two arrows.
When  you  accomplish a mission, the program will display the password that
allows  you  to  restart the game at the same level.  Click on the password
and  enter  the  new  password.   Do  not forget to press the Return key to
confirm.   If  the  password  is  incorrect,  the  message  "FALSE" will be
displayed.  If the password is correct, you will see the level to which you
will have access.

With  the  arrows displayed to the right of the password, you can return to
the  levels  already  completed.   You  can  also activate the team mode by
clicking  with  the  mouse  in  the left frame.  You will see two mice.  We
recommend that you do not try the mission orders right away.

Training game:  there is no password for training.  You can directly select
each available training game by using the arrows.  As for the missions, you
can activate the team mode by clicking with the mouse.

1  player, 2 players and demo mode:  You can modify numerous parameters for
these  game  modes.   The size of the world is displayed in the centre.  To
modify it, click on the small or the large planet.  Novices should probably
not  play  with  worlds with a size greater than 3, as they will be quickly
submerged  by  the train of events...  You can modify all data concerning a
group of settlers:

the blue bar for the state of the stocks

the  green  bar  for the intelligence (when the opponents are controlled by
the computer).

the red bar for the growth rate

the  button  to  activate  or  deactivate  the  opponents controlled by the
computer

the image of the adversary controlled by the computer, to choose another.