g.HLP>(w95sec)
4 To timestamp a page=PAGE_timestamping_a_page@frontpg.HLP>(w95sec)
3 Editing Horizontal Lines
4 To add a horizontal line=PAGE_adding_a_horizontal_line@frontpg.HLP>(w95sec)
4 To add extended attributes to a horizontal line=PAGE_add_extended_attributes_to_horizontal_line@frontpg.HLP>(w95sec)
4 To align a horizontal line=PAGE_aligning_horizontal_lines@frontpg.HLP>(w95sec)
4 To delete a horizontal line=PAGE_deleting_a_horizontal_line@frontpg.HLP>(w95sec)
4 To make a horizontal line solid=PAGE_making_horizontal_lines_solid@frontpg.HLP>(w95sec)
4 To make a solid horizontal line shaded=PAGE_making_solid_horizontal_lines_shaded@frontpg.HLP>(w95sec)
4 To set the height of a horizontal line=PAGE_setting_height_of_horizontal_lines@frontpg.HLP>(w95sec)
4 To set the width of a horizontal line=PAGE_setting_width_of_horizontal_line@frontpg.HLP>(w95sec)
3 Setting Page Properties
4 To base one page's style on another page's style=PAGE_style_page@frontpg.HLP>(w95sec)
4 To change the default text color=PAGE_set_default_text_color@frontpg.HLP>(w95sec)
4 To set a background color=PAGE_setting_background_color@frontpg.HLP>(w95sec)
4 To set a background image=PAGE_setting_background_image@frontpg.HLP>(w95sec)
4 To set the base URL of a page=PAGE_setting_base_URL@frontpg.HLP>(w95sec)
4 To view page properties from the FrontPage Editor=PAGE_viewing_properties_from_editor@frontpg.HLP>(w95sec)
4 To view page properties from the FrontPage Explorer=PAGE_viewing_properties_from_explorer@frontpg.HLP>(w95sec)
3 Renaming Pages
4 To change a page title=PAGE_setting_title@frontpg.HLP>(w95sec)
4 To change a page URL=PAGE_change_url@frontpg.HLP>(w95sec)
4 To move a page=PAGE_move@frontpg.HLP>(w95sec)
3 Creating Tables of Contents
4 To add a table of contents on a new page=PAGE_creating_table_of_contents_new_page@frontpg.HLP>(w95sec)
4 To add a table of contents on an existing page=PAGE_creating_table_of_contents_existing_page@frontpg.HLP>(w95sec)
4 To change the starting page of a table of contents=PAGE_changing_starting_page_of_toc@frontpg.HLP>(w95sec)
3 Other Page Operations
4 To delete a page from a web=PAGE_delete_from_web@frontpg.HLP>(w95sec)
4 To hide a page from web browsers=PAGE_hiding@frontpg.HLP>(w95sec)
4 To reload a page in the FrontPage Editor=PAGE_reloading@frontpg.HLP>(w95sec)
4 To replace a page template=PAGE_replacing_templates@frontpg.HLP>(w95sec)
4 To view explanations of error on pages=PAGE_viewing_explanations_of_errors@frontpg.HLP>(w95sec)
2 Typing and Editing
3 About Text Editing=Overview_Text
3 Formatting Text
4 To change the color of text=TEXT_change_color@frontpg.HLP>(w95sec)
4 To make subscript text=TEXT_subscript@frontpg.HLP>(w95sec)
4 To make superscript text=TEXT_superscript@frontpg.HLP>(w95sec)
4 To make text larger=TEXT_make_larger@frontpg.HLP>(w95sec)
4 To make text smaller=TEXT_make_smaller@frontpg.HLP>(w95sec)
4 To reset text to the default format=TEXT_reset_to_default_format@frontpg.HLP>(w95sec)
4 To set character formats=TEXT_setting_character_formats@frontpg.HLP>(w95sec)
3 Working with Paragraphs
4 To add extended attributes to a paragraph=TEXT_extended_attributes_paragraph@frontpg.HLP>(w95sec)
4 To align a paragraph=TEXT_align@frontpg.HLP>(w95sec)
4 To change a paragraph's style=TEXT_paragraph_change_style@frontpg.HLP>(w95sec)
4 To create a new paragraph=TEXT_create_paragraph@frontpg.HLP>(w95sec)
4 To indent text=TEXT_indent@frontpg.HLP>(w95sec)
4 To outdent text=TEXT_outdent@frontpg.HLP>(w95sec)
3 Copying and Deleting Text
4 To copy text=TEXT_copying@frontpg.HLP>(w95sec)
4 To cut or delete text=TEXT_cutting@frontpg.HLP>(w95sec)
3 Finding and Replacing Text
4 To find text=TEXT_finding@frontpg.HLP>(w95sec)
4 To replace text=TEXT_replacing@frontpg.HLP>(w95sec)
3 Other Text Procedures
4 To check spelling=TEXT_check_spelling@frontpg.HLP>(w95sec)
4 To insert a line break=TEXT_line_break
4 To insert a special character=TEXT_special_character@frontpg.HLP>(w95sec)
4 To undo an edit=TEXT_undoing@frontpg.HLP>(w95sec)
2 Creating and Editing Lists
3 Abou