DES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; Rendition driver
[Rend.Install]
CopyFiles=Rend.Copy
DelReg=Prev.DelReg
AddReg=Rend.AddReg

[Rend.Copy]
rend.drv
rend32.dll
ucman.dll
d3d.uc
win31.uc
verite.vxd

[Rend.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,640,480"
HKR,DEFAULT,drv,,rend.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,verite.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\8\640,400"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,400"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"

; -------------- Video Seven
[Video7]
CopyFiles=Video7.Copy
DelReg=Prev.DelReg
AddReg=Video7.AddReg
LogConfig=VGA.LogConfig

[Video7.Copy]
framebuf.drv
video7.vxd
supervga.drv
framebuf.dll

[Video7.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,video7.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- ATI VGA Wonder
[ATIVGA]
CopyFiles=ATIVGA.Copy
DelReg=Prev.DelReg
AddReg=ATIVGA.AddReg
LogConfig=VGA.LogConfig

[ATIVGA.Copy]
framebuf.drv
ati.vxd
supervga.drv
framebuf.dll

[ATIVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- ATI mach8
[ATI8]
CopyFiles=ATI8.Copy
DelReg=Prev.DelReg
AddReg=ATI8.AddReg
UpdateCfgSys=ATI.UpdateConfigSys
RenFiles=ATI.RenFiles
LogConfig=VGA.LogConfig

[ATI8.Copy]
atim8.drv
ati.vxd

[ATI8.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim8.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[ATI.UpdateConfigSys]
DevDelete=rambios.sys

[ATI.RenFiles]
mach.gr0, mach.grp
mxxpanel.gr0, mxxpanel.grp
m32panel.gr0, m32panel.grp
machxx.gr0, machxx.grp
mach8.gr0, mach8.grp
atiutil.gr0, atiutil.grp
atidesk.gr0, atidesk.grp
dellvid.gr0, dellvid.grp

; -------------- ATI mach32
[ATI32]
CopyFiles=ATI32.Copy
DelReg=Prev.DelReg
AddReg=ATI32.AddReg
UpdateInis=ATI32.Ini
UpdateCfgSys=ATI.UpdateConfigSys
RenFiles=ATI.RenFiles
LogConfig=VGA.LogConfig

[ATI32.Copy]
atim32.drv
atim32.dll
ati.vxd
atim8.drv
supervga.drv

[ATI32.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim32.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\1024,768",drv,,atim8.drv
HKR,"MODES\4\1280,1024",drv,,atim8.drv
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[ATI32.Ini]
system.ini,386Enh,"device=mach.386"
system.ini,386Enh,"device=mach32.386"

[ATI32.PosDup]
*PNP090A

; -------------- ATI mach64
[ATI64]
CopyFiles=ATI64.Copy
DelReg=Prev.DelReg