2801A]
DelReg=DEL_CURRENT_REG
AddReg=D2801A.AddReg, 640

[D2802A]
DelReg=DEL_CURRENT_REG
AddReg=D2802A.AddReg, 1024, DPMS

[D2804A]
DelReg=DEL_CURRENT_REG
AddReg=D2804A.AddReg, 1024, DPMS

[D2805A]
DelReg=DEL_CURRENT_REG
AddReg=D2805A.AddReg, 1024, DPMS

[D2806A]
DelReg=DEL_CURRENT_REG
AddReg=D2806A.AddReg, 1280, DPMS

[D2807A]
DelReg=DEL_CURRENT_REG
AddReg=D2807A.AddReg, 1280, DPMS

[D2808A]
DelReg=DEL_CURRENT_REG
AddReg=D2808A.AddReg, 1024, DPMS

[D2814A]
DelReg=DEL_CURRENT_REG
AddReg=D2814A.AddReg, 1024, DPMS

[D2815A]
DelReg=DEL_CURRENT_REG
AddReg=D2815A.AddReg, 1024, DPMS

[D3857A]
DelReg=DEL_CURRENT_REG
AddReg= D3857A.AddReg, 1024, DPMS

[D3858A]
DelReg=DEL_CURRENT_REG
AddReg= D3858A.AddReg, 1024, DPMS


; AddReg sections
;-------------------------------------------------

; -------------- Acer
[7111D.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-40.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7133D.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-40.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7133DL.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-40.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7134T.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7134TL.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7155.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7155L.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7156L.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7176N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7176i.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7178i.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-90.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7198i.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-90.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7133s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-40.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7134e.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7134s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7154e.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7154s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7156e.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7156i.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7156s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7156is.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7176ie.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7

[7176is.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,7
