L8701.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OLIDM24.DRV]
CopyFiles=@OLIDM24.DRV,UNICLR
DataSection=UNI_DATA

[OLIDM9.DRV]
CopyFiles=@OLIDM9.DRV,UNICLR
DataSection=UNI_DATA

[P4455514.SPD]
CopyFiles=@P4455514.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PAP54001.SPD]
CopyFiles=@PAP54001.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PAP54101.SPD]
CopyFiles=@PAP54101.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PANSON24.DRV]
CopyFiles=@PANSON24.DRV,UNICLR
DataSection=UNI_DATA

[PANSON9.DRV]
CopyFiles=@PANSON9.DRV,UNICLR
DataSection=UNI_DATA

[PHIIPX.SPD]
CopyFiles=@PHIIPX.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[P351SX2.DRV]
CopyFiles=@P351SX2.DRV,UNICLR
DataSection=UNI_DATA

[Q2200_MS.SPD]
CopyFiles=@Q2200_MS.SPD,@Q2220523.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q2210_MS.SPD]
CopyFiles=@Q2210_MS.SPD,@Q2220523.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q2220523.SPD]
CopyFiles=@Q2220523.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q800_MS.SPD]
CopyFiles=@Q800_MS.SPD,@Q820T517.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q810_MS.SPD]
CopyFiles=@Q810_MS.SPD,@Q820T517.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q810T_MS.SPD]
CopyFiles=@Q810T_MS.SPD,@Q820T517.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q820_MS.SPD]
CopyFiles=@Q820_MS.SPD,@Q820T517.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q820T517.SPD]
CopyFiles=@Q820T517.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS10503.SPD]
CopyFiles=@QCS10503.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS30503.SPD]
CopyFiles=@QCS30503.SPD,COLOR_QMS_100_30,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS1000.SPD]
CopyFiles=@QCS1000.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM1700_1.SPD]
CopyFiles=@QM1700_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM2000_1.SPD]
CopyFiles=@QM2000_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMPS4101.SPD]
CopyFiles=@QMPS4101.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS1725.SPD]
CopyFiles=@QMS1725.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS3225.SPD]
CopyFiles=@QMS3225.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS45252.SPD]
CopyFiles=@QMS45252.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS420.SPD]
CopyFiles=@QMS420.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM825MR1.SPD]
CopyFiles=@QM825MR1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS860.SPD]
CopyFiles=@QMS860.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q860PLS2.SPD]
CopyFiles=@Q860PLS2.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS8P461.SPD]
CopyFiles=@QMS8P461.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSCS210.SPD]
CopyFiles=@QMSCS210.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSCS230.SPD]
CopyFiles=@QMSCS230.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QUIETJET.DRV]
CopyFiles=@QUIETJET.DRV,UNI
DataSection=UNI_DATA

[QWIII.DRV]
CopyFiles=@QWIII.DRV,UNICLR
DataSection=UNI_DATA

[SEIKO24E.DRV]
CopyFiles=@SEIKO24E.DRV,UNICLR
DataSection=UNI_DATA

[SEIKOSH9.DRV]
CopyFiles=@SEIKOSH9.DRV,UNICLR
DataSection=UNI_DATA

[SKPSFA_1.SPD]
CopyFiles=@SKPSFA_1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[STAR24E.DRV]
CopyFiles=@STAR24E.DRV,UNICLR
DataSection=UNI_DATA

[STAR9E.DRV]
CopyFiles=@STAR9E.DRV,UNICLR
DataSection=UNI_DATA

[STLS04SS.SPD]
CopyFiles=@STLS04SS.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[STLS5TTU.SPD]
CopyFiles=@STLS5TTU.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[STLS08LP.SPD]
CopyFiles=@STLS08LP.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TI850.DRV]
CopyFiles=@TI850.DRV,UNI
DataSection=UNI_DATA

[TIM17521.SPD]
CopyFiles=@TIM17521.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIM35521.SPD]
CopyFiles=@TIM35521.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP232.SPD]
CopyFiles=@TIMLP232.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK200172.SPD]
CopyFiles=@TK200172.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK220171.SPD]
CopyFiles=@TK220171.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP200I2.SPD]
CopyFiles=@TKP200I2.SPD,COLOR_TEKTRONIX_200I,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP220I1.SPD]
CopyFiles=@TKP220I1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP2SDX1.SPD]
CopyFiles=@TKP2SDX1.SPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP300I1.SPD]
CopyFiles=@TKP300I1.SPD,P