,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\90", DisplayData,1,01,00,00,00,F0,3E,01,00,5A,00,00,00
HKR,"MODES\8\1152,864\90", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1152,864\100", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,40,8F,FF,FF,\
06,00,FE,FF,C1,08,FF,FF
HKR,"MODES\8\1152,864\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\100", DisplayData,1,01,00,00,00,60,62,01,00,64,00,00,00
HKR,"MODES\8\1152,864\100", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\8\1152,864\120", ModeData,1,07,02,07,02,00,00,08,00,EF,FF,00,52,50,8F,FF,FF,\
06,00,FE,FF,CE,08,FF,FF
HKR,"MODES\8\1152,864\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1152,864\120", DisplayData,1,01,00,00,00,40,A9,01,00,78,00,00,00
HKR,"MODES\8\1152,864\120", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\16\1152,864\60", ModeData,1,10,02,10,02,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1152,864\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\60", DisplayData,1,02,00,00,00,A0,D4,00,00,3C,00,00,00
HKR,"MODES\16\1152,864\60", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1152,864\70", ModeData,1,10,02,10,02,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
0A,00,FE,FF,5B,04,F4,FF,74,05,FF,FF
HKR,"MODES\16\1152,864\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\70", DisplayData,1,02,00,00,00,10,F8,00,00,46,00,00,00
HKR,"MODES\16\1152,864\70", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1152,864\75", ModeData,1,10,02,10,02,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
0C,00,04,48,05,0E,06,A2,FE,FF,7A,05,FF,FF
HKR,"MODES\16\1152,864\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\75", DisplayData,1,02,00,00,00,C8,09,01,00,4B,00,00,00
HKR,"MODES\16\1152,864\75", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1152,864\90", ModeData,1,10,02,10,02,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
08,00,00,5C,FE,FF,8F,05,FF,FF
HKR,"MODES\16\1152,864\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\90", DisplayData,1,02,00,00,00,F0,3E,01,00,5A,00,00,00
HKR,"MODES\16\1152,864\90", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1152,864\100", ModeData,1,10,02,10,02,00,00,08,00,EF,FF,00,52,40,8F,FF,FF,\
06,00,FE,FF,C1,08,FF,FF
HKR,"MODES\16\1152,864\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1152,864\100", DisplayData,1,02,00,00,00,60,62,01,00,64,00,00,00
HKR,"MODES\16\1152,864\100", FoibleData,1,0A,00,1E,01,01,0A,01,01,0C,FF
HKR,"MODES\24\1152,864\70", ModeData,1,11,02,12,01,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
30,00,50,21,F3,FF,0C,00,B0,01,00,00,8E,00,01,00,6B,00,04,00,6F,00,\
05,00,00,00,06,00,BC,03,07,00,5F,03,0A,00,7D,03,0B,00,0C,00,\
F2,FF,FE,FF,80,05,FF,FF
HKR,"MODES\24\1152,864\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\24\1152,864\70", DisplayData,1,03,00,00,00,10,F8,00,00,46,00,00,00
HKR,"MODES\24\1152,864\70", FoibleData,1,02,FF
HKR,"MODES\24\1152,864\75", ModeData,1,11,02,12,01,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
30,00,50,21,F3,FF,0C,00,B0,01,00,00,8A,00,01,00,6B,00,04,00,6B,00,\
05,00,10,00,06,00,AD,03,07,00,5F,03,0A,00,7D,03,0B,00,0C,00,\
F2,FF,FE,FF,80,05,FF,FF
HKR,"MODES\24\1152,864\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\24\1152,864\75", DisplayData,1,03,00,00,00,C8,09,01,00,4B,00,00,00
HKR,"MODES\24\1152,864\75", FoibleData,1,02,FF
HKR,"MODES\32\1152,864\60", ModeData,1,11,02,12,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
30,00,50,31,F3,FF,0C,00,40,02,00,00,5C,00,01,00,47,00,04,00,4A,00,\
05,00,1D,00,06,00,D1,03,07,00,5F,03,0A,00,84,03,0B,00,0B,00,\
F2,FF,FE,FF,5A,04,FF,FF
HKR,"MODES\32\1152,864\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\1152,864\60", DisplayData,1,04,00,00,00,A0,D4,00,00,3C,00,00,00
HKR,"MODES\32\1152,864\60", FoibleData,1,02,FF
HKR,"MODES\8\1280,1024\43i", ModeData,1,07,01,07,01,00,00,08,00,EF,FF,00,5B,00,1F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1280,1024\43i", OffsetDa