layData,1,01,00,00,00,00,FC,00,00,50,00,00,00
HKR,"MODES\8\1024,768\80", FoibleData,1,0B,00,0E,00,0A,00,0C,01,01,08,FF
HKR,"MODES\8\1024,768\85", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,18,E3,FF,FF,\
12,00,00,50,04,44,05,0A,06,2C,FE,FF,5A,04,F4,FF,8F,07,FF,FF
HKR,"MODES\8\1024,768\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\85", DisplayData,1,01,00,00,00,C0,0B,01,00,55,00,00,00
HKR,"MODES\8\1024,768\85", FoibleData,1,0A,00,0E,01,01,0A,01,01,0C,FF
HKR,"MODES\8\1024,768\100", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,1C,E3,FF,FF,\
0A,00,04,44,05,0A,FE,FF,80,05,FF,FF
HKR,"MODES\8\1024,768\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\100", DisplayData,1,01,00,00,00,00,3B,01,00,64,00,00,00
HKR,"MODES\8\1024,768\100", FoibleData,1,0A,00,0E,01,01,0A,01,01,0C,FF
HKR,"MODES\8\1024,768\200", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
0A,00,04,44,05,0A,FE,FF,A9,04,FF,FF
HKR,"MODES\8\1024,768\200", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\200", DisplayData,1,01,00,00,00,00,76,02,00,C8,00,00,00
HKR,"MODES\8\1024,768\200", FoibleData,1,0A,00,0E,01,01,0A,01,01,0C,FF
HKR,"MODES\16\1024,768\43i", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,00,E3,FF,FF,\
04,00,05,0A,FF,FF
HKR,"MODES\16\1024,768\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\43i", DisplayData,1,02,00,00,00,73,87,00,00,2B,00,00,00
HKR,"MODES\16\1024,768\43i", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\60", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,08,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\60", DisplayData,1,02,00,00,00,00,BD,00,00,3C,00,00,00
HKR,"MODES\16\1024,768\60", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\70", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\70", DisplayData,1,02,00,00,00,80,DC,00,00,46,00,00,00
HKR,"MODES\16\1024,768\70", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\72", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
0A,00,06,25,05,0A,FE,FF,4C,04,FF,FF
HKR,"MODES\16\1024,768\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\72", DisplayData,1,02,00,00,00,CC,E2,00,00,48,00,00,00
HKR,"MODES\16\1024,768\72", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\75", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,10,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\1024,768\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\75", DisplayData,1,02,00,00,00,40,EC,00,00,4B,00,00,00
HKR,"MODES\16\1024,768\75", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\80", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,14,E3,FF,FF,\
10,00,04,43,05,0A,06,2C,FE,FF,54,04,F4,FF,80,06,FF,FF
HKR,"MODES\16\1024,768\80", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\80", DisplayData,1,02,00,00,00,00,FC,00,00,50,00,00,00
HKR,"MODES\16\1024,768\80", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\85", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,18,E3,FF,FF,\
12,00,00,50,04,44,05,0A,06,2C,FE,FF,5A,04,F4,FF,8F,07,FF,FF
HKR,"MODES\16\1024,768\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\85", DisplayData,1,02,00,00,00,C0,0B,01,00,55,00,00,00
HKR,"MODES\16\1024,768\85", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C,02,10,02,90,FF
HKR,"MODES\16\1024,768\100", ModeData,1,17,01,17,01,00,00,08,00,EF,FF,00,5B,1C,E3,FF,FF,\
0A,00,04,44,05,0A,FE,FF,80,05,FF,FF
HKR,"MODES\16\1024,768\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\1024,768\100", DisplayData,1,02,00,00,00,00,3B,01,00,64,00,00,00
HKR,"MODES\16\1024,768\100", FoibleData,1,0D,00,0E,01,01,0A,01,01,0C