MIF%\1\2,"Class",,"DMTF|Software Component Information|001"
HKLM,%DMMIF%\1\2,"Description",,"Contains additional identifying information about this component."

HKLM,%DMMIF%\1\2\1,"Name",,"Major Version"
HKLM,%DMMIF%\1\2\1,"Description",,"Major version of this software component."
HKLM,%DMMIF%\1\2\1,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\1,"Storage",,"Common"
HKLM,%DMMIF%\1\2\1,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\1,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\SLInstrumented\Major Version"

HKLM,%DMMIF%\1\2\2,"Name",,"Minor Version"
HKLM,%DMMIF%\1\2\2,"Description",,"Minor version of this software component."
HKLM,%DMMIF%\1\2\2,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\2,"Storage",,"Common"
HKLM,%DMMIF%\1\2\2,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\2,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\SLInstrumented\Minor Version"

HKLM,%DMMIF%\1\2\3,"Name",,"Revision"
HKLM,%DMMIF%\1\2\3,"Description",,"Revision of this software component."
HKLM,%DMMIF%\1\2\3,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\3,"Storage",,"Common"
HKLM,%DMMIF%\1\2\3,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\3,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\2\3\Value"

HKLM,%DMMIF%\1\2\4,"Name",,"Build"
HKLM,%DMMIF%\1\2\4,"Description",,"Manufacturer's internal identifier for this build."
HKLM,%DMMIF%\1\2\4,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\4,"Storage",,"Specific"
HKLM,%DMMIF%\1\2\4,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\4,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\SLInstrumented\Build"

HKLM,%DMMIF%\1\2\5,"Name",,"Target Operating System"
HKLM,%DMMIF%\1\2\5,"Description",,"The operating system for which this software component is intended."
HKLM,%DMMIF%\1\2\5,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\5,"Storage",,"Common"
HKLM,%DMMIF%\1\2\5,"Type",,"ENUM"
HKLM,%DMMIF%\1\2\5,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\2\5\Value"

HKLM,%DMMIF%\1\2\5\ENUM,"0",,"Other"
HKLM,%DMMIF%\1\2\5\ENUM,"1",,"DOS"
HKLM,%DMMIF%\1\2\5\ENUM,"2",,"MACOS"
HKLM,%DMMIF%\1\2\5\ENUM,"3",,"OS2"
HKLM,%DMMIF%\1\2\5\ENUM,"4",,"UNIX"
HKLM,%DMMIF%\1\2\5\ENUM,"5",,"WIN16"
HKLM,%DMMIF%\1\2\5\ENUM,"6",,"WIN32"
HKLM,%DMMIF%\1\2\5\ENUM,"7",,"OPENVMS"

HKLM,%DMMIF%\1\2\6,"Name",,"Language Edition"
HKLM,%DMMIF%\1\2\6,"Description",,"This identifies the language edition of this component."
HKLM,%DMMIF%\1\2\6,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\6,"Storage",,"Common"
HKLM,%DMMIF%\1\2\6,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\6,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\2\6\Value"

HKLM,%DMMIF%\1\2\7,"Name",,"Identification Code"
HKLM,%DMMIF%\1\2\7,"Description",,"Stock Keeping Unit (SKU) or Part Number for this software component."
HKLM,%DMMIF%\1\2\7,"Access",,"Read-Only"
HKLM,%DMMIF%\1\2\7,"Storage",,"Common"
HKLM,%DMMIF%\1\2\7,"Type",,"String(32)"
HKLM,%DMMIF%\1\2\7,":Value",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\2\7\Value"


HKLM,%DMMIF%\1\3,"Name",,"Software Signature"
HKLM,%DMMIF%\1\3,"Class",,"DMTF|Software Signature|001"
HKLM,%DMMIF%\1\3,"Description",,"The Software Signature Group contains information that can be used to detect this software component."
HKLM,%DMMIF%\1\3,"Key",,"1"
HKLM,%DMMIF%\1\3,";Table",,"HKEY_LOCAL_MACHINE\DesktopManagement\DATA\1\3"

HKLM,%DMMIF%\1\3\1,"Name",,"File Name"
HKLM,%DMMIF%\1\3\1,"Description",,"The name of a file that can be examined to detect this software component."
HKLM,%DMMIF%\1\3\1,"Access",,"Read-Only"
HKLM,%DMMIF%\1\3\1,"Storage",,"Common"
HKLM,%DMMIF%\1\3\1,"Type",,"String(256)"
HKLM,%DMMIF%\1\3\1,"Column",,"Name"

HKLM,%DMMIF%\1\3\2,"Name",,"File Size"
HKLM,%DMMIF%\1\3\2,"Description",,"The size in bytes of a file that can be examined to detect this software component."
HKLM,%DMMIF%\1\3\2,"Access",,"Read-Only"
HKLM,%DMMIF%\1\3\2,"Storage",,"Common"
HKLM,%DMMIF%\1\3\2,"Type",,"Integer"
HKLM,%DMMIF%\1\3\2,"Column",,"Size"

HKLM,%DMMIF%\1\3\3,"Name",,"File Date and Time"
HKLM,%DMMIF%\1\3\3,"Description",,"The date and time of a file that can be examined to detect this software component."
HKLM,%DMMIF%\1