CLASSES_ROOT"","".xbm"","""",""xbmfile"""					
1202				AddRegData	"""HKEY_CLASSES_ROOT"","".xbm"",""Content Type"",""image/x-xbitmap"""
1203				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile"","""",""XBM Image"""					
1204				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\image/xbm"",""Extension"","".xbm"""
1205				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile\DefaultIcon"","""",""%s\IExplore.exe,8"""
1206				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1207				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1208				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile\shell\open\ddeexec\Application"","""",""IExplore"""					
1209				AddRegData	"""HKEY_CLASSES_ROOT"",""xbmfile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1210				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\image/x-xbitmap"",""Extension"","".xbm"""
1230		html		Group	1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242
1231				AddRegData	"""HKEY_CLASSES_ROOT"","".html"","""",""htmlfile"""					
1232				AddRegData	"""HKEY_CLASSES_ROOT"","".html"",""Content Type"",""text/html"""
1233				AddRegData	"""HKEY_CLASSES_ROOT"","".htm"","""",""htmlfile"""					
1234				AddRegData	"""HKEY_CLASSES_ROOT"","".htm"",""Content Type"",""text/html"""
1235				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile"","""",""Internet Document (HTML)"""					
1236				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\text/html"",""Extension"","".html"""
1237				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,MIME\Database\Content Type\text/html,Encoding,8,4"""					
1238				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile\DefaultIcon"","""",""%s\IExplore.exe,1"""
1239				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile\shell\open\command"","""",""""""%s\IExplore.exe"""" -nohome"""
1240				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile\shell\open\ddeexec"","""",""""""file:%%1"""",,-1,,,,,"""					
1241				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile\shell\open\ddeexec\Application"","""",""IExplore"""					
1242				AddRegData	"""HKEY_CLASSES_ROOT"",""htmlfile\shell\open\ddeexec\Topic"","""",""WWW_OpenURL"""					
1250		text		Group	1251 1252 1253
1251				AddRegData	"""HKEY_CLASSES_ROOT"","".txt"",""Content Type"",""text/plain"""
1252				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\text/plain"",""Extension"","".txt"""
1253				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,MIME\Database\Content Type\text/plain,Encoding,7,4"""					
1260		motion		Group	1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 					
1261				AddRegData	"""HKEY_CLASSES_ROOT"","".avi"",""Content Type"",""video/avi"""
1262				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\video/avi"",""Extension"","".avi"""
1263				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\video/x-msvideo"",""Extension"","".avi"""
1264				AddRegData	"""HKEY_CLASSES_ROOT"","".movie"",""Content Type"",""video/x-sgi-movie"""
1265				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\video/x-sgi-movie"",""Extension"","".movie"""
1266				AddRegData	"""HKEY_CLASSES_ROOT"","".qt"",""Content Type"",""video/quicktime"""
1267				AddRegData	"""HKEY_CLASSES_ROOT"","".mov"",""Content Type"",""video/quicktime"""
1268				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\video/quicktime"",""Extension"","".qt"""
1269				AddRegData	"""HKEY_CLASSES_ROOT"","".mpeg"",""Content Type"",""video/mpeg"""
1270				AddRegData	"""HKEY_CLASSES_ROOT"","".mpg"",""Content Type"",""video/mpeg"""
1271				AddRegData	"""HKEY_CLASSES_ROOT"","".mpe"",""Content Type"",""video/mpeg"""
1272				AddRegData	"""HKEY_CLASSES_ROOT"",""MIME\Database\Content Type\video/mpeg"",""Extension"","".mpeg"""
1273		other		Group	1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 					
1274				AddRegData	"""HKEY_CLASSES_R