MODES\16\1600,1200",Mode,,"16\1600,1200\60"
HKR,"MODES\8\640,480\60", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
14,00,04,29,05,0F,F1,FF,33,00,01,29,06,FF,07,1F,16,00,F0,FF,FF,FF
HKR,"MODES\8\640,480\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\60", DisplayData,1,01,00,00,00,20,76,00,00,3C,00,00,00
HKR,"MODES\8\640,480\60", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\72", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\640,480\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\72", DisplayData,1,01,00,00,00,C0,8D,00,00,48,00,00,00
HKR,"MODES\8\640,480\72", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\75", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\640,480\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\75", DisplayData,1,01,00,00,00,A8,93,00,00,4B,00,00,00
HKR,"MODES\8\640,480\75", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\85", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,30,8F,FF,FF,\
20,00,04,2A,05,0E,06,F9,10,E0,11,61,F1,FF,33,00,01,29,06,FF,07,1F,\
15,DF,16,00,F0,FF,FE,FF,06,04,FF,FF
HKR,"MODES\8\640,480\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\85", DisplayData,1,01,00,00,00,58,A7,00,00,55,00,00,00
HKR,"MODES\8\640,480\85", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\90", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,40,8F,FF,FF,\
20,00,04,2A,05,0E,06,F6,10,E0,11,61,F1,FF,33,00,01,29,06,FF,07,1F,\
15,DF,16,00,F0,FF,FE,FF,09,04,FF,FF
HKR,"MODES\8\640,480\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\90", DisplayData,1,01,00,00,00,30,B1,00,00,5A,00,00,00
HKR,"MODES\8\640,480\90", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\100", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,50,8F,FF,FF,\
24,00,04,29,05,0D,06,FB,10,E8,11,69,F1,FF,33,00,01,29,04,2A,05,0E,\
06,FF,07,1F,15,DF,16,00,F0,FF,FE,FF,12,04,FF,FF
HKR,"MODES\8\640,480\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\100", DisplayData,1,01,00,00,00,E0,C4,00,00,64,00,00,00
HKR,"MODES\8\640,480\100", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\120", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,60,8F,FF,FF,\
20,00,04,2B,05,0F,06,FB,10,E0,11,61,F1,FF,33,00,01,29,06,FF,07,1F,\
15,DF,16,00,F0,FF,FE,FF,23,04,FF,FF
HKR,"MODES\8\640,480\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\120", DisplayData,1,01,00,00,00,40,EC,00,00,78,00,00,00
HKR,"MODES\8\640,480\120", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\8\640,480\200", ModeData,1,01,01,01,01,00,00,08,00,EF,FF,00,52,70,8F,FF,FF,\
20,00,04,2B,05,0F,06,FB,10,E0,11,61,F1,FF,33,00,01,29,06,FF,07,1F,\
15,DF,16,00,F0,FF,FE,FF,51,04,FF,FF
HKR,"MODES\8\640,480\200", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\640,480\200", DisplayData,1,01,00,00,00,C0,89,01,00,C8,00,00,00
HKR,"MODES\8\640,480\200", FoibleData,1,06,00,0E,00,06,FF
HKR,"MODES\16\640,480\60", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,00,8F,FF,FF,\
18,00,04,2A,05,0F,F1,FF,33,00,00,2E,01,29,06,FF,07,1F,15,DF,16,00,\
F0,FF,FF,FF
HKR,"MODES\16\640,480\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\60", DisplayData,1,01,00,00,00,20,76,00,00,3C,00,00,00
HKR,"MODES\16\640,480\60", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\16\640,480\72", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,10,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\640,480\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\72", DisplayData,1,01,00,00,00,C0,8D,00,00,48,00,00,00
HKR,"MODES\16\640,480\72", FoibleData,1,08,00,0E,00,0A,00,0C,FF
HKR,"MODES\16\640,480\75", ModeData,1,11,01,11,01,00,00,08,00,EF,FF,00,52,20,8F,FF,FF,\
02,00,FF,FF
HKR,"MODES\16\640,480\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\16\640,480\75", DisplayData,1,01,00,00,00,A8,93,00,00,4B,00,00,00
HKR,"MODES\16\640,480\75", FoibleData,1,08