"MMFMig"

[BaseCopyFilesInf]
msmail.inf

[BaseCopyProgramFiles]
mlset32.exe
mlshext.dll,,,32       ;32 flag suppresses ver conflict dlg

[BaseCopyFilesSys]
riched32.dll,,,32       ;32 flag suppresses ver conflict dlg

[BaseDelFilesSys]
mlcfg32.dll

[MAPIDelFilesSys]
mlcfg.cpl                       ;16-bit control panel
mspst32.dll
msfs32.dll
moscfg32.dll
awfaxp32.dll
inews32.dll
mdisp32.exe
mdisp32.tlb
mdisp.tlb

[MAPIDelFilesWin]
msmail32.exe                    ;renamed to exchng32.exe
exchng32.exe                    ;moved to Program Files directory
MMFMIG32.DLL                    ;file moved to system dir
mapisp32.exe                    ;file moved to system dir
MMFUPG32.EXE                    ;Mail 3.x Message Importer.
pst16upg.exe
pst17upg.exe
pst18upg.exe
pst19upg.exe
pstver.exe

[MAPIDelFilesEforms]
frmcache.dat
frmcache.bak

[MAPICopyProgramFiles]
;note: the ",,,1" is a flag that will force a reboot and rename if the file is
;      in use when we try to delete it during uninstall
exchng32.exe,,,33       ;1 + 32 flag suppresses ver conflict dlg
scanpst.exe,,,33       ;1 + 32 flag suppresses ver conflict dlg
mapiwm.tpl,,,1

[MAPICopyFilesWin]
MAPIF0.CFG,,,1
MAPIF1.CFG,,,1
MAPIF2.CFG,,,1
MAPIF3.CFG,,,1
MAPIF4.CFG,,,1
MAPIF5.CFG,,,1
mapif0l.ico
mapif0s.ico
mapif1l.ico
mapif1s.ico
mapif2l.ico
mapif2s.ico
mapif3l.ico
mapif3s.ico
mapif4l.ico
mapif4s.ico
mapif5l.ico
mapif5s.ico

[MAPICopyFilesSysNoRemove]
mapi32.dll,,,33       ;1 + 32 flag suppresses ver conflict dlg
vlb32.dll,,,1

[MAPICopyFilesSys]
MMFMIG32.DLL,,,33     ;1 + 32 flag suppresses ver conflict dlg
mapisp32.exe,,,33     ;1 + 32 flag suppresses ver conflict dlg
mapi.dll,,,33         ;1 + 32 flag suppresses ver conflict dlg
mapisrvr.exe,,,33     ;1 + 32 flag suppresses ver conflict dlg
wmsfr32.dll,,,33      ;1 + 32 flag suppresses ver conflict dlg
mapirpc.reg,,,1
mlcfg32.cpl,,,33      ;1 + 32 flag suppresses ver conflict dlg
mspst32.dll,,,1                     ;Local Message Store
wmsui32.dll,,,33      ;1 + 32 flag suppresses ver conflict dlg
mapisvc.inf,,,33      ;1 + 32 flag suppresses ver conflict dlg
ml3xec16.exe,,,33     ;1 + 32 flag suppresses ver conflict dlg
mapix32.dll,,,33      ;1 + 32 flag suppresses ver conflict dlg
mapiu32.dll,,,33      ;1 + 32 flag suppresses ver conflict dlg
mapix.dll,,,33        ;1 + 32 flag suppresses ver conflict dlg
mapiu.dll,,,33        ;1 + 32 flag suppresses ver conflict dlg
cmc.dll,,,33          ;1 + 32 flag suppresses ver conflict dlg
mdisp32.exe,,,33      ;1 + 32 flag suppresses ver conflict dlg
mdisp32.tlb,,,33      ;1 + 32 flag suppresses ver conflict dlg
mdisp.tlb,,,33        ;1 + 32 flag suppresses ver conflict dlg

[MSFSCopyFilesSys]
msfs32.dll,,,1        ;MS Mail 3.2 for PC networks
wgpocpl.cpl,,,33      ;1 + 32 flag suppresses ver conflict dlg
wgpoadmn.dll,,,33     ;1 + 32 flag suppresses ver conflict dlg

[MAPICopyFilesHelp]
exchng.hlp,,,1
exchng.cnt,,,1
msfs.hlp,,,1
msfs.cnt,,,1
scanpst.hlp,,,33      ;1 + 32 flag suppresses ver conflict dlg

[MAPIUpdateIni]
win.ini,Mail,,"MAPI=1"
win.ini,Mail,,"MAPIX=1"
win.ini,Mail,,"OLEMessaging=1"
win.ini,Mail,,"CMC=1"
win.ini,Mail,,"CMCDLLNAME=mapi.dll"
win.ini,Mail,,"CMCDLLNAME32=MAPI32.DLL"
win.ini,Mail,,"Exchange=%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"

[MAPIUpdateIni.Remove]
win.ini,Mail,"MAPI="
win.ini,Mail,"MAPIX="
win.ini,Mail,"OLEMessaging="
win.ini,Mail,"CMC="
win.ini,Mail,"CMCDLLNAME="
win.ini,Mail,"CMCDLLNAME32="
win.ini,Mail,"Exchange="

[MSMailUpdateIni]
;Create Link to scanpst
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%ScanPst_Desc%"", ""%24%\%PROGRAMF%\%WINMSG%\scanpst.exe"""

; Create link in SendTo folder 
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""     ;creates folder
setup.ini, SendTo,,"""%SendToMailNew_DESC%"",""%24%\%PROGRAMF%\%WINMSG%\exchng32.exe"",wmsui32.dll,-1000"

; Deletes old SendTo Link
setup.ini, progman.groups,, "SendTo=""..\..\%Send