your
settlers  will  automatically go to a warehouse where tools are stocked and
wait  there  for  work.  You will have similar problems with the tools when
the  pliers  are  in a warehouse and the hammers in another.  No blacksmith
can  set  up  shop,  as  he needs both tools.  This holds true for the iron
worker  (saw  and  hammer) and for the knights (sword and shield).  In this
situation,  the  tools and weapons will automatically be taken to the other
warehouse.

Information concerning the buildings and the flags

The  statistics  will  give you an overview of your total development.  You
might,  at  certain  times, want to know specific things about the state of
the  stock  in  a  particular  building  etc...  You will see the available
information for the buildings.  This information is always activated with a
special click.
  
If  you  special click on a construction site, you will see the building
that  you  are in the process of building, questions like "Where am I going
to  place  my  windmill?"  Or  "I don't remember where I built the farm....
become extraneous because they don't carry much importance at the beginning
of  the  construction  phase,  and  you can therefore forget about what you
wanted  to  construct  and where.  Special click on one of your mines.  You
will  immediately  see  the  mine's yield.  The calculation will be made in
function  of  the  number  of  trips  the  miners  made into the mine (with
merchandise).   Remember  that it will require several trips into the mines
before  you  can  use  this  information.   It is useful essentially in the
future  demolition of these mines, because if a mine no longer has a yield,
the  miner  will  eat  the  food  (which  can become rare, depending on the
progression of the game) that will be needed in other mines.  You will also
see  the  food  stock  that  a mine has at its disposal.  As the miner will
accept  fish  as  well  as bread or meat, this quantity is indicated by the
meat  icon,  If nothing is indicated, there is no food in this mine and the
miner  will strike.  If you special click on the castle, a guard tower or a
guard hut, you can see the position of your knights.  Most importantly, you
will see the strength of the castle to be defended.

As  for the mines, you will also see the state of the stocks, but this time
it  concerns  the gold.  The guard huts receive a maximum of two units, the
guard  towers  can  receive  a  maximum  of  four units and the castles can
receive a maximum of eight units.

You will see the state of the stock for all of the following buildings:

Naval shipyard   (wood)
Sawmill          (tree trunks)
Farm land        (wheat)
Butcher's shop   (pigs)
Mill             (wheat)
Baker            (flour)
Iron foundry     (iron ore and coal)
Gold foundry     (unrefined gold and coal)
Forge            (iron and coal)
Iron worker      (iron and wood)

You  will  not have to learn all that by heart.  It just means that all the
buildings  need  merchandise.   The woodcutter huts, the forest houses, the
fishermen  huts,  the huts for the quarrymen and farmers do not provide the
same  information  because  they deliver merchandise, they don't require or
store  any.   You  will  also  know  if  a  settler is already working in a
building.   To  conclude,  special  click  on  any  intersection.  You have
already  seen  the geologist's window.  In the upper section you will see a
flag.   In each direction, when a road branches out from the flag, you will
see  a  hook  or a line.  If everything is normal, you will see a hook.  If
you  click on a flag where large quantities of merchandise to distribute in
this  direction,  but  the settlers cannot get by, and the traffic jam will
disappear  after they have distributed all the merchandise that is blocking
the  road.   You  are not required to immediate alleviate a traffic jam but
you  can  find  other  solutions  so  that  the settlers can distribute the
merchandise  by  making a detour.  In locations that are ofte