iSYS-IR220L_Framer]
irlapfrm.vxd
act220l.vxd

[ACTiSYS-IR200L_Framer]
irlapfrm.vxd
act200l.vxd

[Class_Copy]
infrared.dll,,,1

[INF_Copy]
infrared.inf
irdalan.inf

[Ctrl_Panel_Copy]
infrared.cpl,,,1
irmon.exe,,,1
irmonhlp.exe,,,1


[Help_Copy]
w_ir.cnt,,,1
infrared.hlp,,,1

[Media_Copy]
ir_inter.wav
ir_begin.wav
ir_end.wav

[IRCOMMON_AddReg]
HKR,,DevLoader,0,*configmg
HKR,,Enumerator,0,irenum.vxd

[ComPort_AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,irenum.vxd
HKR,,PortDriver,0,ircomm.vxd
HKR,,PortSubClass,1,01

[LptPort_AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,irenum.vxd
HKR,,PortDriver,0,ircomm.vxd
HKR,,PortSubClass,1,00

[Generic_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[ES_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,ESI
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,esi.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[Adaptec_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,ADAPTEC
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,adaptec.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[Parallax_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,PARALLAX
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,parallax.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[Crystal_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,CRYSTAL
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,crystal.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[ACTiSYS-IR220L_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,ACT-IR220L
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,act220l.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[ACTiSYS-IR200L_AddReg]
HKLM,\Enum\Infrared\Framer,Driver,0,irlapfrm.vxd
HKLM,\Enum\Infrared\Framer,DongleType,0,ACT-IR200L
HKLM,\Enum\Infrared\Framer,SpeedDriver,0,act200l.vxd
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[ClassAddReg]
HKR,,,0,%Class.Desc%
HKR,,Installer,0,infrared.dll
HKR,,Icon,0,0
HKR,,SilentInstall,0,1
;HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,DisplayName,0,%Infrared.Desc%
;HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Short.Desc%,UninstallString,0,"RunDll setupx.dll,InstallHinfSection Uninstall_Infrared 2 infrared.inf"

[ControlFlags]
ExcludeFromSelect=Infrared\COM
ExcludeFromSelect=Infr