The license will terminate automatically if you fail to 
comply with the limitations described herein.  On 
termination, you must destroy all copies of the Software 
and Documentation.  

EXPORT CONTROLS.

None of the Software or underlying information or 
technology may be downloaded or otherwise exported or 
reexported (i) into (or to a national or resident of) 
Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria 
or any other country to which the U.S.  has embargoed 
goods; or (ii) to anyone on the U.S.  Treasury 
Department's list of Specially Designated Nationals or 
the U.S.  Commerce Department's Table of Denial Orders.  
By downloading or using the Software, you are agreeing 
to the foregoing and you are representing and warranting 
that you are not located in, under the control of, or a 
national or resident of any such country or on any such 
list.  

In addition, if the licensed Software is identified as a 
not-for-export product (for example, on the box, media 
or in the installation process), then the following 
applies: EXCEPT FOR EXPORT TO CANADA FOR USE IN CANADA 
BY CANADIAN CITIZENS, THE SOFTWARE AND ANY UNDERLYING 
TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES 
OR TO ANY FOREIGN ENTITY OR "FOREIGN PERSON" AS 
DEFINED BY U.S.  GOVERNMENT REGULATIONS, INCLUDING 
WITHOUT LIMITATION, ANYONE WHO IS NOT A CITIZEN, 
NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED 
STATES.  BY DOWNLOADING OR USING THE SOFTWARE, YOU ARE 
AGREEING TO THE FOREGOING AND YOU ARE WARRANTING THAT 
YOU ARE NOT A "FOREIGN PERSON" OR UNDER THE CONTROL OF 
A FOREIGN PERSON.  

LIMITATION OF LIABILITY.  UNDER NO CIRCUMSTANCES AND 
UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, 
SHALL NETSCAPE OR ITS SUPPLIERS OR RESELLERS BE LIABLE 
TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER 
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR 
MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR 
LOSSES.  IN NO EVENT WILL NETSCAPE BE LIABLE FOR ANY 
DAMAGES IN EXCESS OF THE AMOUNT NETSCAPE RECEIVED FROM 
YOU FOR A LICENSE TO THE SOFTWARE, EVEN IF NETSCAPE 
SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH 
DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  THIS 
LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR 
DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW 
PROHIBITS SUCH LIMITATION.  FURTHERMORE, SOME 
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION 
OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS 
LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.  

HIGH RISK ACTIVITIES.

The Software is not fault-tolerant and is not designed, 
manufactured or intended for use or resale as on-line 
control equipment in hazardous environments requiring 
fail-safe performance, such as in the operation of 
nuclear facilities, aircraft navigation or communication 
systems, air traffic control, direct life support 
machines, or weapons systems, in which the failure of 
the Software could lead directly to death, personal 
injury, or severe physical or environmental damage 
("High Risk Activities").  Netscape and its suppliers 
specifically disclaim any express or implied warranty of 
fitness for High Risk Activities.  
  
MISCELLANEOUS.

If the copy of the Software you received was accompanied 
by a printed or other form of "hard-copy" End User 
License Agreement whose terms vary from this Agreement, 
then the hard-copy End User License Agreement governs 
your use of the Software.  This Agreement represents the 
complete agreement concerning this license and may 
amended only by a writing executed by both parties.  THE 
ACCEPTANCE OF ANY PURCHASE ORDER PLACED BY YOU IS 
EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT TO THE TERMS 
SET FORTH HEREIN, AND NOT THOSE IN YOUR PURCHASE ORDER.  
If any provision of this Agreement is held to be 
unenforceable, such provision shall be reformed only to 
the extent necessary to make it enforceable.  This 