ent menu pick and uncheck the others.
mnuBestFit.Checked = True
mnuFitHeight.Checked = False
mnuFitWidth.Checked = False
mnuZoomToSelection.Checked = False
mnu25.Checked = False
mnu50.Checked = False
mnu75.Checked = False
mnu100.Checked = False
mnu200.Checked = False
mnu400.Checked = False
End Sub


Private Sub mnuBurnIn_Click()
'burn in all visible annotations,(1,) and preserve
'colors, (2).  See documentation for other valid arguments.
ret = oleImgEdit1.BurnInAnnotations(1, 2)

End Sub


Private Sub mnuConvert_Click()
'Add your code here.
MsgBox "Function to be implemented by user."
End Sub

Private Sub mnuCopy_Click()
'Copy the selected area to the clipboard.
If Selection = True Then
    oleImgEdit1.ClipboardCopy
End If
End Sub


Private Sub mnuCopyPage_Click()
'Add your code here.
MsgBox "Function to be implemented by user."

End Sub


Private Sub mnuCustom_Click()
'Add your code here.
MsgBox "Function to be implemented by user."

End Sub


Private Sub mnuCut_Click()
'Cut the selected area to the clipboard.
If Selection = True Then
    oleImgEdit1.ClipboardCut
End If

End Sub


Private Sub mnuDeletePage_Click()
'Add your code here.
MsgBox "Function to be implemented by user."

End Sub

Private Sub mnuDrag_Click()
'Add your code here.
MsgBox "Function to be implemented by user."

End Sub


Private Sub mnuExit_Click()
'Close the app

Unload frmSample

End Sub

Private Sub mnuFillRect_Click()
'see documentation for the list of annotation types
oleImgEdit1.SelectTool AnnoFilledRect


'Check the current annotation tool and uncheck all
'the others
mnuNoTool.Checked = False
mnuSelectPointer.Checked = False
mnuAttachNote.Checked = False
mnuFillRect.Checked = True
mnuFreeHand.Checked = False
mnuHiLight.Checked = False
mnuHollowRect.Checked = False
mnuStamp.Checked = False
mnuStraightLine.Checked = False
mnuTextFromFile.Checked = False
mnuTypedText.Checked = False

End Sub

Private Sub mnuFirst_Click()
'Save current page if modified, then store the current
'page number and display the first page
If oleImgEdit1.ImageModified = True Then
    If MsgBox(ImageChanged, vbYesNo) = vbYes Then
        mnuSave_Click
    End If
End If
LastPage = oleImgEdit1.page
oleImgEdit1.page = 1
oleImgEdit1.Display

'Update the selected page thumbnail
oleImgThumbnail1.DeselectAllThumbs
oleImgThumbnail1.ThumbSelected(1) = True
End Sub

Private Sub mnuFitHeight_Click()
'Zoom the image so that its vertical
'dimension fits within the display window
oleImgEdit1.FitTo (FitHeight)

'check the current menu pick and uncheck the others.
mnuBestFit.Checked = False
mnuFitHeight.Checked = True
mnuFitWidth.Checked = False
mnuZoomToSelection.Checked = False
mnu25.Checked = False
mnu50.Checked = False
mnu75.Checked = False
mnu100.Checked = False
mnu200.Checked = False
mnu400.Checked = False
End Sub

Private Sub mnuFitWidth_Click()
'Zoom the image so that its horizontal
'dimension fits within the display window
oleImgEdit1.FitTo (FitWidth)

'check the current menu pick and uncheck the others.
mnuBestFit.Checked = False
mnuFitHeight.Checked = False
mnuFitWidth.Checked = True
mnuZoomToSelection.Checked = False
mnu25.Checked = False
mnu50.Checked = False
mnu75.Checked = False
mnu100.Checked = False
mnu200.Checked = False
mnu400.Checked = False
End Sub

Private Sub mnuFlip_Click()
'Rotate the image 180 degrees.
oleImgEdit1.Flip
End Sub

Private Sub mnuFreeHand_Click()
'see documentation for the list of annotation types
oleImgEdit1.SelectTool AnnoFreehand


'Check the current annotation tool and uncheck all
'the others
mnuNoTool.Checked = False
mnuSelectPointer.Checked = False
mnuAttachNote.Checked = False
mnuFillRect.Checked = False
mnuFreeHand.Checked = True
mnuHiLight.Checked = False
mnuHollowRect.Checked = False
mnuStamp.Checked = False
mnuStraightLine.Checked = False
mnuTextFromFile.Checked = False
mnuTypedText.Checked = False

End Sub

Private Sub mnuFullScreen_Click()
'resize the Image Edi