e,cdr
Disable=win,hma,emt

[GO.BAT.3]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.4]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOB.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GLORY.EXE]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOLFCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[LINKSCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[GOLF.EXE]
LowMem=384
XMSMem=2048
Enable=dos,mse,uus
Disable=win,hma,emt,afp,asp,aen

[HARPOON2.EXE]
LowMem=512
Enable=dos,mse,vsa

[HEALTH.EXE]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HELI.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HG.EXE.1]
LowMem=420
XMSMem=None
Enable=eml,rvm
Disable=win

[HG3.EXE]
LowMem=438
EMSMem=None
Enable=rvm
Disable=win

[HGG.EXE]
LowMem=385
Enable=eml,rvm
Disable=win

[HIKE.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse,cdr
Disable=win

[HOCKEY.EXE.1]
LowMem=512
Enable=rvm,vsa,uus
Disable=win,asp

[HOCKEY.EXE.2]
LowMem=512
Enable=rvm,dos,mse,cdr,vsa
Disable=win,asp

[HORDE.EXE]
LowMem=524
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma,emt

[HPM.EXE]
LowMem=384
Disable=win

[HTPM.EXE]
LowMem=462
Disable=win

[HUMANS.EXE]
LowMem=192
Enable=dos,mse
Disable=win

[HW.EXE]
LowMem=192
Disable=win

[INCA.EXE]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INDYCAR.EXE]
LowMem=450
Enable=lml,dos
Disable=win

[INFERNO.BAT]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INSIGHT.BAT]
LowMem=400
Disable=win

[INSTALL.EXE.1]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.2]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.5]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.8]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.9]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.10]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.11]
LowMem=512
Disable=win,hma

[INSTALL.EXE.12]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.13]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.14]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.15]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.16]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.17]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.18]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.19]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.20]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.21]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.22]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.23]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.24]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.25]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.26]
LowMem=512
Disable=win,hma

[INSTALL.EXE.27]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.28]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.29]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.30]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.31]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.32]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.33]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.34]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.35]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.36]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.37]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.38]
LowMem=