                   7
[AltIrq]                                                10

[NumberOfMidiIrqs]                              4
[MidiIrq]                                               5
[MidiAltIrq]                                    2
[MidiAltIrq]                                    7
[MidiAltIrq]                                    10


[NumberOfDmas]                                  3
[Dma]                                                   1
[AltDma]                                                0
[AltDma]                                                3

[Flags]                                                 1       ; number of flags to follow
[DspEnabled]

[Jumpers]                                               3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]                                              [Sound Blaster 16 Asp]
[CardId]                                                122
[CardGroup]                                             1

[RmMidiDriverName]                              [sbp2fm.adv]
[RmDigitalDriverName]           [sbpdig.adv]
[PmMidiDriverName]                              [a32sp2fm.dll]
[PmDigitalDriverName]           [a32sbpdg.dll]

[MidiDriverChunkNumber]                 11
[DigitalDriverChunkNumber]              8

[NumberOfMidiAddresses]                 2
[MidiAddress]                                   0x220
[MidiAltAddress]                                0x240

[NumberOfDigitalAddresses]              2
[DigitalAddress]                                0x220
[DigitalAltAddress]                             0x240

[NumberOfIrqs]                                  4
[Irq]                                                   5
[AltIrq]                                                2
[AltIrq]                                                7
[AltIrq]                                                10

[NumberOfMidiIrqs]                              4
[MidiIrq]                                               5
[MidiAltIrq]                                    2
[MidiAltIrq]                                    7
[MidiAltIrq]                                    10

[NumberOfDmas]                                  3
[Dma]                                                   1
[AltDma]                                                0
[AltDma]                                                3

[Flags]                                                 1       ; number of flags to follow
[DspEnabled]

[Jumpers]                                               3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------


[StartRecord]

[CardName]                                              [Media Vision Pas]
[CardId]                                                106
[CardGroup]                                             1

[RmMidiDriverName]                              [pasfm.adv]
[RmDigitalDriverName]           [pasdig.adv]
[PmMidiDriverName]                              [a32pasfm.dll]
[PmDigitalDriverName]           [a32pasdg.dll]


[MidiDriverChunkNumber]                 4
[DigitalDriverChunkNumber]              3

[NumberOfMidiAddresses]                 3
[MidiAddress]                                   0x220
[MidiAltAddress]                                0x230
[MidiAltAddress]                                0x240

[NumberOfDigitalAddresses]              3
[DigitalAddress]                                0x220
[DigitalAltAddress]                             0x230
[DigitalAltAddress]                             0x240

[NumberOfIrqs]                                  8
[Irq]                                                   5
[AltIrq]                                                2
[AltIrq]                                                3
[AltIrq]                                                7
[AltIrq]                             