RX driver includes 9 and 24 pin models in one driver.
[Fujitsu Dot Matrix]
"9 Pins"  = "Fujitsu DX 2100"
"24 Pins" = "Fujitsu DL 2400"

; HP Printers use a different model for each memory config, so the same
; model is often repeated several times
[HP DeskJet Family]
"0" = "HP DeskJet"
"1" = "HP DeskJet"
"2" = "HP DeskJet"
"3" = "HP DeskJet Plus"
"4" = "HP DeskJet Plus"
"5" = "HP DeskJet Plus"
"6" = "HP DeskJet Plus"
"7" = "HP DeskJet Plus"

[HP PaintJet Series]
"1" = "HP PaintJet"
"2" = "HP PaintJet XL"

[HP Plotter]
"ColorPro"          = "HP ColorPro"
"ColorPro with GEC" = "HP ColorPro with GEC"
"7470A"             = "HP 7470A"
"7475A"             = "HP 7475A"
"7550A"             = "HP 7550A"
"7580A"             = "HP 7580A"
"7580B"             = "HP 7580B"
"7585A"             = "HP 7585A"
"7585B"             = "HP 7585B"
"7586B"             = "HP 7586B"
"DraftPro"          = "HP DraftPro"
"DraftPro DXL"      = "HP DraftPro DXL"
"DraftPro EXL"      = "HP DraftPro EXL"
"DraftMaster I"     = "HP DraftMaster I"
"DraftMaster II"    = "HP DraftMaster II" 

[IBM Proprinter 24]
"0" = "IBM Proprinter X24"
"1" = "IBM Proprinter XL24"
"2" = "IBM Proprinter X24e"
"3" = "IBM Proprinter XL24e"

[IBM Proprinters]
"0" = "IBM Proprinter"
"1" = "IBM Proprinter II"
"2" = "IBM Proprinter XL"
"3" = "IBM Proprinter XL II"
"4" = "IBM Proprinter III"

[NEC Pinwriter]
"0" = "NEC Pinwriter CP6"
"1" = "NEC Pinwriter CP7"
"2" = "NEC Pinwriter P2200"
"3" = "NEC Pinwriter P5200"
"4" = "NEC Pinwriter P5300"
"5" = "NEC Pinwriter P5XL"
"6" = "NEC Pinwriter P6"
"7" = "NEC Pinwriter P7"

[Okidata 24 pin]
"0" = "Okidata ML 393"
"1" = "Okidata ML 393C"
"2" = "Okidata ML 390"

[Okidata 9 Pin]
"0" = "Okidata ML 192"
"1" = "Okidata ML 193"
"2" = "Okidata ML 320"
"3" = "Okidata ML 321"

[Okidata 9 Pin IBM]
"0" = "Okidata ML 192-IBM"
"1" = "Okidata ML 193-IBM"
"2" = "Okidata ML 320-IBM"
"3" = "Okidata ML 321-IBM"

; Again, each memory config was given a unique printer index
[PCL / HP LaserJet]
"0"  = "HP LaserJet Series II"
"1"  = "HP LaserJet Series II"
"2"  = "HP LaserJet Series II"
"3"  = "HP LaserJet Series II"
"4"  = "HP LaserJet IID"
"5"  = "HP LaserJet IID"
"6"  = "HP LaserJet IID"
"7"  = "HP LaserJet IID"
"8"  = "HP LaserJet IIP"
"9"  = "HP LaserJet IIP"
"10" = "HP LaserJet IIP"
"11" = "HP LaserJet IIP"
"12" = "HP LaserJet IIP"
"13" = "HP LaserJet Plus"
"14" = "HP LaserJet Plus"
"15" = "HP LaserJet 500+"
"16" = "HP LaserJet 500+"
"17" = "HP LaserJet 2000"
"18" = "HP LaserJet 2000"
"19" = "HP LaserJet 2000"
"20" = "HP LaserJet 2000"
"21" = "HP LaserJet 2000"
"22" = "HP LaserJet"
"23" = "HP LaserJet 2000"
"24" = "HP LaserJet Plus"
"25" = "HP LaserJet Plus"
"26" = "HP LaserJet Plus"
"27" = "HP LaserJet Plus"
"28" = "Epson EPL-6000"
"29" = "Epson EPL-6000"
"30" = "Epson EPL-6000"
"31" = "HP LaserJet Plus"
"32" = "HP LaserJet Plus"
"33" = "HP LaserJet Plus"
"34" = "Kyocera F-1000"
"35" = "Kyocera F-1000"
"36" = "Kyocera F-1000"
"37" = "Kyocera F-1000"
"38" = "Kyocera F-1000"
"39" = "Kyocera F-1000"
"40" = "Kyocera F-1000"
"41" = "Kyocera F-1000"
"42" = "Kyocera F-1000"
"43" = "Kyocera F-1000"
"44" = "NEC Silentwriter LC 860 Plus"
"45" = "NEC Silentwriter LC 860 Plus"
"46" = "NEC Silentwriter LC 860 Plus"
"47" = "NEC Silentwriter LC 860 Plus"
"48" = "NEC Silentwriter LC 860 Plus"
"49" = "NEC Silentwriter LC 860 Plus"
"50" = "Okidata LaserLine 6"
"51" = "Olivetti PG 108"
"52" = "Olivetti PG 108"
"53" = "Olivetti PG 108"
"54" = "Olivetti PG 108"
"55" = "Olivetti PG 208 M2"
"56" = "Olivetti PG 208 M2"
"57" = "Olivetti PG 208 M2"
"58" = "Olivetti PG 208 M2"
"59" = "Olivetti PG 308 HS"
"60" = "Olivetti ETV 5000"
"61" = "QuadLaser I"
"62" = "Tandy LP-1000"
"63" = "Tegra Genesis"
"64" = "Toshiba PageLaser12"
"65" = "Toshiba PageLaser12"
"66" = "Wang LDP8"
"67" = "Wang LDP8"
"68" = "Wang LDP8"
"69" = "Wang LDP8"

; Apple LaserWriter Plus triple listed (#2, #3 & #30) in Win 3.0 driver
; The following models are no lo