,,,
 4,DA_BEEP.WAV<Dangerous Creatures beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,8746,,8746,,,
 4,DA_DEFAU.WAV<Dangerous Creatures default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,20718,,20718,,,
 4,DA_EMPTY.WAV<Dangerous Creatures empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,22474,,22474,,,
 4,DA_ERROR.WAV<Dangerous Creatures program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,18914,,18914,,,
 4,DA_EXCLA.WAV<Dangerous Creatures exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,9298,,9298,,,
 4,DA_MAX.WAV<Dangerous Creatures maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,7064,,7064,,,
 4,DA_MENU.WAV<Dangerous Creatures menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,5566,,5566,,,
 4,DA_MENUC.WAV<Dangerous Creatures menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,10736,,10736,,,
 4,DA_MIN.WAV<Dangerous Creatures minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,8222,,8222,,,
 4,DA_QUEST.WAV<Dangerous Creatures question.wav>,,,,1995-10-24,,,,,,,,,SHARED,15010,,15010,,,
 4,DA_START.WAV<Dangerous Creatures startup.wav>,,,,1995-10-24,,,,,,,,,SHARED,93144,,93144,,,
 4,DA_STOP.WAV<Dangerous Creatures critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,10732,,10732,,,

[MT_Dangerous_wav8]
 4,DA_ASTRX.WA8<Dangerous Creatures asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,5982,,5982,,,
 4,DA_BEEP.WA8<Dangerous Creatures beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,3464,,3464,,,
 4,DA_DEFAU.WA8<Dangerous Creatures default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,9450,,9450,,,
 4,DA_EMPTY.WA8<Dangerous Creatures empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,10328,,10328,,,
 4,DA_ERROR.WA8<Dangerous Creatures program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,8548,,8548,,,
 4,DA_EXCLA.WA8<Dangerous Creatures exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,3740,,3740,,,
 4,DA_MAX.WA8<Dangerous Creatures maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,2624,,2624,,,
 4,DA_MENU.WA8<Dangerous Creatures menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,1874,,1874,,,
 4,DA_MENUC.WA8<Dangerous Creatures menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,4460,,4460,,,
 4,DA_MIN.WA8<Dangerous Creatures minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,3202,,3202,,,
 4,DA_QUEST.WA8<Dangerous Creatures question.wav>,,,,1995-10-24,,,,,,,,,SHARED,6596,,6596,,,
 4,DA_START.WA8<Dangerous Creatures startup.wav>,,,,1995-10-24,,,,,,,,,SHARED,45662,,45662,,,
 4,DA_STOP.WA8<Dangerous Creatures critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,4456,,4456,,,

[MT_Davinci_thm]
 4,DAVINCI.THM<Leonardo da Vinci (256 color).theme>,,,,1995-10-24,,,,,,,,,SHARED,5370,,5370,,,

[MT_Davinci_bmp]
 4,DV_WALL.JPG<Leonardo da Vinci wallpaper.jpg>,,,,1995-10-24,,,,,,,,,SHARED,91336,,91336,,,
 4,DV_WALL.PAL<Leonardo da Vinci wallpaper.pal>,,,,1995-10-24,,,,,,,,,SHARED,1048,,1048,,,
 4,DV_COMP.ICO<Leonardo da Vinci My Computer.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 4,DV_NET.ICO<Leonardo da Vinci Network Neighborhood.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 4,DV_RECYE.ICO<Leonardo da Vinci Recycle Empty.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,
 4,DV_RECYF.ICO<Leonardo da Vinci Recycle Full.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,

[MT_Davinci_cur]
 4,DV_BUSY.ANI<Leonardo da Vinci busy.ani>,,,,1995-10-24,,,,,,,,,SHARED,7908,,7908,,,
 4,DV_WAIT.ANI<Leonardo da Vinci wait.ani>,,,,1995-10-24,,,,,,,,,SHARED,10268,,10268,,,
 4,DV_ARROW.CUR<Leonardo da Vinci arrow.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_BEAM.CUR<Leonardo da Vinci beam.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_BUSY.CUR<Leonardo da Vinci busy.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_CROSS.CUR<Leonardo da Vinci cross.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_HELP.CUR<Leonardo da Vinci help.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_MOVE.CUR<Leonardo da Vinci move.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_NESW.CUR<Leonardo da Vinci Size NESW.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_NO.CUR<Leonardo da Vinci no.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 4,DV_NS.CUR<Leonardo da Vinci Size NS.cur>,,,,1995-10-24,,,,,,,,,