ntations.

You represent and warrant that you are at least 18 years of age and that you possess the legal right and ability to enter into this Agreement and to use MSN in accordance with this Agreement.  You agree to be financially responsible for your use of MSN (as well as for use of your account by others, including minors living with you) and to comply with your responsibilities and obligations as stated in this Agreement.

5.	Content.

Neither MSP nor Microsoft endorse or stand behind the accuracy, truthfulness or reliability of any information (including statements of opinion or advice) provided on or by means of MSN, other than information provided by authorized MSP spokespersons.  Statements made in forums, conferences and chats reflect only the views of their authors.  Neither forum managers, CPs, [IAPs] nor Merchants are authorized MSP spokespersons, and their views do not necessarily reflect those of MSP or Microsoft.  Advice received via MSN should not be relied upon for important personal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.

6.	Third Parties.

Content, goods and/or services provided to you by a Merchant, IAP or CP may be subject to additional charges, terms and conditions.  You agree to review any such additional charges, terms and conditions before using or purchasing such content services or products and that your purchase and/or use constitutes your acceptance thereof.  You acknowledge that MSP may provide billing and collection services for Merchant transactions, CP transactions and/or IAP access services, but that MSP is not a party to any transaction involving you and a Merchant, IAP or CP.  You also agree that neither MSP nor Microsoft are liable for any costs or damages arising out of any dispute between you and a Merchant, IAP or CP with respect to your use or purchase of its content, services or products.  This Agreement is for the benefit of Merchants, IAPs and CPs, as well as MSP and Microsoft, and they have the right to assert and enforce its provisions directly on their own behalf.

7.	Ownership.

All programs, services, processes, designs, software, technologies, trademarks, tradenames, inventions and materials comprising MSN, and all services offered by Merchants, CPs or IAPs, are wholly owned by MSP or Microsoft and such Merchants, CPs or IAPs, respectively.  MSP has a compilation copyright in MSN but does not possess, claim ownership of or exert control over individual uploaded files or the intellectual property contained therein.  By uploading a file to a forum, you grant the forum manager for the forum the right to reproduce and distribute all information, software and other materials in the file.   The forum manager may check uploaded files for viruses and may remove an uploaded file (in his or her sole discretion) upon determining that the file is inappropriate for the forum.  The forum manager will notify you if a file that you have uploaded is removed.   As between MSP, Merchants, CPs and you, you retain at all times full legal responsibility for software and other material contained in files which you upload to a forum.

8.    No Warranties and Limitation of Liability.

	8.1    MSN AND ALL MSN SOFTWARE AND SERVICES ARE PROVIDED "AS IS," AND MSP AND MICROSOFT MAKE NO EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES TO YOU REGARDING THE USABILITY, CONDITION OR OPERATION THEREOF.  MSP AND MICROSOFT MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING CONTENT, GOODS OR SERVICES PROVIDED BY ANY MERCHANT, IAP OR CP.  MSP AND MICROSOFT DO NOT WARRANT THAT ACCESS TO OR USE OF MSN WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT MSN OR MSN SOFTWARE OR SERVICES WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE OR QUALITY.  MSP AND MICROSOFT EXPRESSLY DISCLAIM ALL IMPLIED WARRANTIES AND CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATABILITY, SECURITY OR ACCURACY.

	8.2    YOUR USE OF MSN AND ALL M