08*1024*16@80Hz.MIRO]
   pll=15925,0xaa,0x21,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@90Hz.MIRO]
   H_DIV=2
   pll=18050,0xae,0x23,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1408*1024*15@90Hz.MIRO]
   pll=18050,0xae,0x23,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*16@90Hz.MIRO]
   pll=18050,0xae,0x23,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1408*1024*8@100Hz.MIRO]
   H_DIV=2
   pll=20025,0xbd,0x3a,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1200*8@68Hz.MIRO]
   V_DIV=2
   H_DIV=2
   0x17=0xA7
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1200*15@68Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*16@68Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*8@70Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1200*15@70Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*16@70Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*8@75Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=19960,0xaa,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1200*15@75Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=19960,0xaa,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*16@75Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=19960,0xaa,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*8@80Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=21900,0xaa,0x15,0xb0,1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1200*15@80Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=21900,0xaa,0x15,0xb0,1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1200*16@80Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=21900,0xaa,0x15,0xb0,1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*8@64Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1280*15@64Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*16@64Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=18000,0xba,0x36,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*8@70Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=19960,0xaA,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1280*15@70Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=19960,0xaA,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*16@70Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=19960,0xaA,0x19,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*8@72Hz.MIRO]
   H_DIV=2
   V_DIV=2
   0x17=0xA7
   pll=20600,0xbc,0x38,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xe1,0x2f,0x3d,0x2f,0xF1
[1600*1280*15@72Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0x10
   pll=20600,0xbc,0x38,0xb0,0x1
   dac=0x39,0x30,0x2c,0,0x2f,0xf1,0x2f,0x3d,0x2f,0xF1
[1600*1280*16@72Hz.MIRO]
   V_DIV=2
   0x13=0x90
   0x17=0xA7
   0x50=0x91
   0x51=0