96    external (E,E+,S,S+,P), V32b and Fax Class 2
%Modem0%  = Modem0,  ZYXEL_Modem0, UNIMODEM0893644B ; U-1496    external (E,E+,S,S+,P), V32b and Fax Class 2


; Installation sections

[Modem22]   ; U-1496B   internal PC-Card, 16k8, Finnish PTT approved
AddReg=All, MfgAddReg, Modem4.AddReg, Opt_Cellular, Internal

[Modem21]   ; U-1496B+  internal PC-Card, 19k2, Finnish PTT approved
AddReg=All, MfgAddReg, Modem3.AddReg, Opt_Cellular, Internal

[Modem20]   ; U-1496P   external pocket modem, 16k8, Finnish PTT approved
AddReg=All, MfgAddReg, Modem5.AddReg, Opt_Cellular, External

[Modem19]   ; U-1496E  external with LEDs, 16k8, Finnish PTT approved
AddReg=All, MfgAddReg, Modem7.AddReg, Opt_Cellular, External

[Modem18]   ; U-1496E+  external with LEDs, 19k2, Finnish PTT approved
AddReg=All, MfgAddReg, Modem6.AddReg, Opt_Cellular, External

[Modem17]   ; U-1496S+  external with LCD, 19k2, Finnish PTT approved
AddReg=All, MfgAddReg, Modem6.AddReg, Opt_Cellular, External

[Modem16]   ; U-1496E  external with LEDs, 16k8, Swedish PTT approved
AddReg=All, MfgAddReg, Modem7.AddReg, Opt_Cellular, External

[Modem15]   ; U-1496E+  external with LEDs, 19k2, Swedish PTT approved
AddReg=All, MfgAddReg, Modem6.AddReg, Opt_Cellular, External

[Modem14]   ; U-1496S+  external with LCD, 19k2, Swedish PTT approved
AddReg=All, MfgAddReg, Modem6.AddReg, Opt_Cellular, External

[Modem13]   ; U-1496R+ rack-mounted card, 19k2, Swedish PTT approved
AddReg=All, MfgAddReg, Modem6.AddReg, Opt_Cellular, External

[Modem12]   ; U-1496SN  external LCD, 16k8, NMS-Version, Fax + Voice
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem11]   ; U-1496RN+ Rack-mounted Card, 19k2, NMS-Version, Fax + Voice
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem10]   ; U-1496RN  Rack-mounted Card, 16k8, NMS-Version, Fax + Voice
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem9]    ; U-1496R   Rack-mounted Card, 16k8, Fax + Voice
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem8]    ; U-1496R+  Rack-mounted Card, 19k2, Fax + Voice
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem7]    ; U-1496P   external pocket modem, 16k8
AddReg=All, MfgAddReg, Modem5.AddReg, Opt_Cellular, External

[Modem6]    ; U-1496B   internal PC-Card, 16k8
AddReg=All, MfgAddReg, Modem4.AddReg, Opt_Cellular, Internal

[Modem5]    ; U-1496B+  internal PC-Card, 19k2
AddReg=All, MfgAddReg, Modem3.AddReg, Opt_Cellular, Internal
                                                .INF
[Modem4]    ; U-1496E     external with LEDs, 16k8
AddReg=All, MfgAddReg, Modem2.AddReg, Opt_Cellular, External

[Modem3]    ; U-1496E+    external with LEDs, 19k2
AddReg=All, MfgAddReg, Modem1.AddReg, Opt_Cellular, External

[Modem2]    ; U-1496S     external with non back-light LCD, 16k8
AddReg=All, MfgAddReg, Modem2.AddReg, Opt_Cellular, External

[Modem1]    ; U-1496S+    external with back-light LCD, 19k2
AddReg=All, MfgAddReg, Modem1.AddReg, Opt_Cellular, External

[Modem0]    ; U-1496 external (E,E+,S,S+), V32b and Fax Class 2 only
AddReg=All, MfgAddReg, Modem0.AddReg, External


; AddReg sections

[Modem7.AddReg]   ; for all 16k8, Swedish PTT approved
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,01,00,00, 00,e1,00,00, a0,41,00,00
HKR,, FClass, 1, 5f,00,00,00

[Modem6.AddReg]   ; for all 19k2, Swedish PTT approved
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,01,00,00, 00,e1,00,00, 00,4b,00,00
HKR,, FClass, 1, 5f,00,00,00

[Modem5.AddReg]   ; U-1496P external pocket modem, 16k8
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, a0,41,00,00
HKR,, FClass, 1, 5f,00,00,00
HKR, Init,      4,, "AT S49.7=1<cr>"

[Modem4.AddReg]   ; U-1496B internal PC-Card, 16k8
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,