,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00

[Modem11.AddReg]   ; KORTEX 2400 LECAM Externe
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b0,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, Modulation_CCITT,, "F0"
HKR, Settings, Modulation_Bell,, ""

[Modem10.AddReg]   ; KORTEX 2400 LECAM Interne
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b0,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, Modulation_CCITT,, "F0"
HKR, Settings, Modulation_Bell,, ""

[Modem9.AddReg]    ; KORTEX 2400 FAX PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem8.AddReg]    ; KORTEX 2400 FAX et MINITEL FAX Externe
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem7.AddReg]    ; KORTEX 2400 FAX et MINITEL FAX Interne
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem6.AddReg]    ; KORTEX 14400 FAX PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem5.AddReg]    ; KORTEX 14400 FAX Externe
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg]    ; KORTEX 14400 FAX Interne
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem3.AddReg]    ; KORTEX 28800 FAX PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2.AddReg]    ; KORTEX 28800 FAX Externe
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem1.AddReg]    ; KORTEX 28800 FAX Interne
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "KORTEX International"


; Model strings

Modem17="KORTEX NUMERIS 28800 Modem FAX Externe"
Modem16="KORTEX NUMERIS 28800 Modem FAX Interne"
Modem15="KORTEX NUMERIS 14400 Modem FAX Externe"
Modem14="KORTEX NUMERIS 14400 Modem FAX Interne"
Modem13="KORTEX NUMERIS 64000 Externe"
Modem12="KORTEX NUMERIS 64000 Interne"
Modem11="KORTEX 2400 LECAM Externe"
Modem10="KORTEX 2400 LECAM Interne"
Modem9="KORTEX 2400 FAX PCMCIA"
Modem8="KORTEX 2400 FAX & MINITEL FAX Externe"
Modem7="KORTEX 2400 FAX & MINITEL FAX Interne"
Modem6="KORTEX 14400 FAX PCMCIA"
Modem5="KORTEX 14400 FAX Externe"
Modem4="KORTEX 14400 FAX Interne"
Modem3="KORTEX 28800 FAX PCMCIA"
Modem2="KORTEX 28800 FAX Externe"
Modem1="KORTEX 28800 FAX Interne"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1 S95=45 \N3 %%C3<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "AT H<cr>"
HKR, Answer,    1,, "AT A<cr>"
HKR,, Reset,, "AT &F<cr>"
HKR, Settings,