T"",""ra,ramfile\DefaultIcon"","""""
1361				RemoveRegEntry	"""HKEY_CLASSES_ROOT"",""ra,ramfile\shell\open\command"","""""
1362				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,ramfile,EditFlags,65536,4"""					
1399
1400		*** URL RegEntiries ***		Group	1410 1440 1460 1480					
1410		Shortcut		Group	1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436					
1411				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}"","""",""Internet Shortcut"""					
1412				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32"","""",""url.dll"""					
1413				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32"",""ThreadingModel"",""Apartment"""					
1414				AddRegData	"""HKEY_CLASSES_ROOT"","".url"","""",""InternetShortcut"""					
1415				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut"","""",""Internet Shortcut"""					
1416				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,InternetShortcut,EditFlags,65538,4"""					
1417				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut"",""IsShortcut"","""""					
1418				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut"",""NeverShowExt"","""""					
1419				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut\DefaultIcon"","""",""%M\url.dll,0"""					
1420				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut\shell\open\command"","""",""rundll32.exe url.dll,OpenURL %l"""					
1421				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut\shellex\IconHandler"","""",""{FBF23B40-E3F0-101B-8488-00AA003E56F8}"""					
1422				AddRegData	"""HKEY_CLASSES_ROOT"",""InternetShortcut\shellex\PropertySheetHandlers\InternetShortcutProperties"","""",""{FBF23B40-E3F0-101B-8488-00AA003E56F8}"""					
1423				AddRegData	"""HKEY_CURRENT_USER"",""Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers"",""{FBF23B40-E3F0-101B-8488-00AA003E56F8}"","""""					
1425				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers"",""{FBF23B40-E3F0-101B-8488-00AA003E56F8}"","""""					
1426				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks"",""{FBF23B40-E3F0-101B-8488-00AA003E56F8}"","""""					
1427				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"","""",""The Internet"""					
1428				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32"","""",""url.dll"""					
1429				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32"",""ThreadingModel"",""Apartment"""					
1430				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon"","""",""%s\IExplore.exe,0"""					
1431				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\Shell\Open\Command"","""",""""""%s\INetwiz.exe"""""""					
1432				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellEx\PropertySheetHandlers\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"","""","""""					
1433				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder"","""","""""					
1434				CustomAction	"""plus.dll"",""BinReg"",""HKEY_CLASSES_ROOT,CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder,Attributes,112,4"""					
1435				RemoveRegEntry	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\Internet Settings"",""InstallData2"""
1436				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"","""",""The Internet"""					
1440		Prefix		Group	1441 1442 1443 1444 1445 1446					
1441				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix"","""",""http://"""				
1442				AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\Windows\CurrentVers