,,,
 3,WI_RECYF.ICO<Windows 95 Recycle Full.ico>,,,,1995-10-24,,,,,,,,,SHARED,2734,,2734,,,

[MT_Windows95_cur]
 3,WI_BUSY.ANI<Windows 95 busy.ani>,,,,1995-10-24,,,,,,,,,SHARED,13278,,13278,,,
 3,WI_WAIT.ANI<Windows 95 wait.ani>,,,,1995-10-24,,,,,,,,,SHARED,13310,,13310,,,
 3,WI_ARROW.CUR<Windows 95 arrow.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_BEAM.CUR<Windows 95 beam.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_CROSS.CUR<Windows 95 cross.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_HELP.CUR<Windows 95 help.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_MOVE.CUR<Windows 95 move.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_NESW.CUR<Windows 95 Size NESW.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_NO.CUR<Windows 95 no.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_NS.CUR<Windows 95 Size NS.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_NWSE.CUR<Windows 95 Size NWSE.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_PEN.CUR<Windows 95 pen.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_UP.CUR<Windows 95 up.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,
 3,WI_WE.CUR<Windows 95 Size WE.cur>,,,,1995-10-24,,,,,,,,,SHARED,766,,766,,,

[MT_Windows95_scr]
 3,BLOCKS.SCR<Windows 95.scr>,,,,1995-10-24,,1033,,,,,,,SHARED,102912,SYSTEM,102912,,4.40.0.310,

[MT_Windows95_ttf]
"wi1" = 3,NWGTHC.TTF,,,,1995-10-24,,,,,,,,,SHARED,66052,SYSTEM,66052,,1.0.0.0,
"wi2" = 3,NWGTHCB.TTF,,,,1995-10-24,,,,,,,,,SHARED,66512,SYSTEM,66512,,1.0.0.0,
"wi3" = 3,NWGTHCI.TTF,,,,1995-10-24,,,,,,,,,SHARED,61280,SYSTEM,61280,,1.0.0.0,

[MT_Windows95_wav16]
 3,WI_ASTRX.WAV<Windows 95 asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,11750,,11750,,,
 3,WI_BEEP.WAV<Windows 95 beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,28922,,28922,,,
 3,WI_DEFAU.WAV<Windows 95 default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,29938,,29938,,,
 3,WI_EMPTY.WAV<Windows 95 empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,31818,,31818,,,
 3,WI_ERROR.WAV<Windows 95 program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,34474,,34474,,,
 3,WI_EXCLA.WAV<Windows 95 exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,13924,,13924,,,
 3,WI_EXIT.WAV<Windows 95 exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,135398,,135398,,,
 3,WI_MAX.WAV<Windows 95 maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,11330,,11330,,,
 3,WI_MENU.WAV<Windows 95 menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,6278,,6278,,,
 3,WI_MENUC.WAV<Windows 95 menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,9978,,9978,,,
 3,WI_MIN.WAV<Windows 95 minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,38788,,38788,,,
 3,WI_QUEST.WAV<Windows 95 question.wav>,,,,1995-10-24,,,,,,,,,SHARED,8336,,8336,,,
 3,WI_RESTD.WAV<Windows 95 restore down.wav>,,,,1995-10-24,,,,,,,,,SHARED,13580,,13580,,,
 3,WI_RESTU.WAV<Windows 95 restore up.wav>,,,,1995-10-24,,,,,,,,,SHARED,9992,,9992,,,
 3,WI_STOP.WAV<Windows 95 critical stop.wav>,,,,1995-10-24,,,,,,,,,SHARED,64038,,64038,,,

[MT_Windows95_wav8]
 3,WI_ASTRX.WA8<Windows 95 asterisk.wav>,,,,1995-10-24,,,,,,,,,SHARED,7066,,7066,,,
 3,WI_BEEP.WA8<Windows 95 beep.wav>,,,,1995-10-24,,,,,,,,,SHARED,15652,,15652,,,
 3,WI_DEFAU.WA8<Windows 95 default sound.wav>,,,,1995-10-24,,,,,,,,,SHARED,16160,,16160,,,
 3,WI_EMPTY.WA8<Windows 95 empty recycle bin.wav>,,,,1995-10-24,,,,,,,,,SHARED,17100,,17100,,,
 3,WI_ERROR.WA8<Windows 95 program error.wav>,,,,1995-10-24,,,,,,,,,SHARED,18428,,18428,,,
 3,WI_EXCLA.WA8<Windows 95 exclamation.wav>,,,,1995-10-24,,,,,,,,,SHARED,8152,,8152,,,
 3,WI_EXIT.WA8<Windows 95 exit windows.wav>,,,,1995-10-24,,,,,,,,,SHARED,68890,,68890,,,
 3,WI_MAX.WA8<Windows 95 maximize.wav>,,,,1995-10-24,,,,,,,,,SHARED,6856,,6856,,,
 3,WI_MENU.WA8<Windows 95 menu popup.wav>,,,,1995-10-24,,,,,,,,,SHARED,4330,,4330,,,
 3,WI_MENUC.WA8<Windows 95 menu command.wav>,,,,1995-10-24,,,,,,,,,SHARED,6180,,6180,,,
 3,WI_MIN.WA8<Windows 95 minimize.wav>,,,,1995-10-24,,,,,,,,,SHARED,7002,,7002,,,
 3,WI_QUEST.WA8<Windows 95 question.wav>,,,,1995-10-24,,,,,,,,,SHARED,8336,,8336,,,
 3,WI_RESTD.WA8<Windows 95 restore down.wav>,,,,1995-10-24,,,,