 151 109"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST
		
			NAME !!Blues VALUE !!Blues
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "161 198 221"
			    VALUENAME ActiveTitle    VALUE "0 0 0"
			    VALUENAME AppWorkspace   VALUE "69 139 186"
			    VALUENAME Background     VALUE "0 0 64"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "164 198 221"
			    VALUENAME ButtonHilight  VALUE "210 227 238"
			    VALUENAME ButtonLight	 VALUE "164 198 221"
			    VALUENAME ButtonShadow   VALUE "69 139 186"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "69 139 186"
			    VALUENAME Hilight        VALUE "0 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "164 198 221"
				VALUENAME InactiveTitle  VALUE "69 139 186"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "164 198 221"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "164 198 221"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "164 198 221"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Teal VALUE !!Teal
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "0 128 128"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "0 64 64"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "0 128 128"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "0 0 0"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!TheReds VALUE !!TheReds
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "128 0 0"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "64 0 0"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "128 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar    