"
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/mpeg,mpe,,Long file names",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/avi,avi,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/x-msvideo,avi,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/quicktime,qt,,Long file names",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/quicktime,mov,,Long file names",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"video/x-sgi-movie,movie,,<",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"x-world/x-vrml,wrl,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"x-world/x-vrml,xaf,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"x-world/x-vrml,xof,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"x-world/x-vrml,flr,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"x-world/x-vrml,wrz,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-director,dcr,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-director,dir,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-director,dxr,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/cis-cod,cod,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"image/x-cmx,cmx,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/envoy,evy,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msaccess,mdb,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-mscardfile,crd,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msclip,clp,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/octet-stream,exe,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xla,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xlc,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xlm,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xls,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xlt,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msexcel,xlw,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msmediaview,m13,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msmediaview,m14,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msmoney,mny,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-mspowerpoint,ppt,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msproject,mpp,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-mspublisher,pub,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msterminal,trm,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msworks,wks,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-mswrite,wri,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-msmetafile,wmf,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-csh,csh,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-dvi,dvi,,5",,""
HKLM,System\CurrentControlSet\Services\InetInfo\Parameters\MimeMap,"application/x-hdf,hdf,,5",,""
HKLM,Syste