\32\800,600\72", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\72", DisplayData,1,02,00,00,00,30,B1,00,00,48,00,00,00
HKR,"MODES\32\800,600\72", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\75", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,01,FC,FF,FF,\
02,00,FF,FF
HKR,"MODES\32\800,600\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\75", DisplayData,1,02,00,00,00,92,B8,00,00,4B,00,00,00
HKR,"MODES\32\800,600\75", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\85", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,02,FC,FF,FF,\
10,00,F6,FF,04,36,05,1B,06,78,F5,FF,FE,FF,45,05,FF,FF
HKR,"MODES\32\800,600\85", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\85", DisplayData,1,02,00,00,00,2E,D1,00,00,55,00,00,00
HKR,"MODES\32\800,600\85", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\90", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,02,FC,FF,FF,\
10,00,F6,FF,04,35,05,1A,06,80,F5,FF,FE,FF,49,05,FF,FF
HKR,"MODES\32\800,600\90", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\90", DisplayData,1,02,00,00,00,7C,DD,00,00,5A,00,00,00
HKR,"MODES\32\800,600\90", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\100", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,00,7F,EF,FF,00,5B,03,FC,FF,FF,\
14,00,F6,FF,04,36,05,1B,10,58,11,5A,06,80,F5,FF,FE,FF,41,04,FF,FF
HKR,"MODES\32\800,600\100", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\100", DisplayData,1,02,00,00,00,18,F6,00,00,64,00,00,00
HKR,"MODES\32\800,600\100", FoibleData,1,04,00,7E,FF
HKR,"MODES\32\800,600\120", ModeData,1,15,01,15,01,00,00,0E,00,EF,FF,00,52,80,7F,EF,FF,00,5B,03,FC,FF,FF,\
14,00,F6,FF,04,36,05,1B,10,58,11,5A,06,76,F5,FF,FE,FF,84,07,FF,FF
HKR,"MODES\32\800,600\120", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\32\800,600\120", DisplayData,1,02,00,00,00,50,27,01,00,78,00,00,00
HKR,"MODES\32\800,600\120", FoibleData,1,04,00,7E,FF
HKR,"MODES\8\1024,768\43i", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,00,E3,FF,FF,\
04,00,05,0A,FF,FF
HKR,"MODES\8\1024,768\43i", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\43i", DisplayData,1,01,00,00,00,73,87,00,00,2B,00,00,00
HKR,"MODES\8\1024,768\43i", FoibleData,1,0B,00,0E,00,0A,00,0C,01,01,08,FF
HKR,"MODES\8\1024,768\60", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,08,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\60", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\60", DisplayData,1,01,00,00,00,00,BD,00,00,3C,00,00,00
HKR,"MODES\8\1024,768\60", FoibleData,1,0B,00,0E,00,0A,00,0C,01,01,08,FF
HKR,"MODES\8\1024,768\70", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\70", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\70", DisplayData,1,01,00,00,00,80,DC,00,00,46,00,00,00
HKR,"MODES\8\1024,768\70", FoibleData,1,0A,00,0E,01,01,0A,01,01,0C,FF
HKR,"MODES\8\1024,768\72", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,0C,E3,FF,FF,\
0A,00,06,25,05,0A,FE,FF,4C,04,FF,FF
HKR,"MODES\8\1024,768\72", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\72", DisplayData,1,01,00,00,00,CC,E2,00,00,48,00,00,00
HKR,"MODES\8\1024,768\72", FoibleData,1,0B,00,0E,00,0A,00,0C,01,01,08,FF
HKR,"MODES\8\1024,768\75", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,10,E3,FF,FF,\
02,00,FF,FF
HKR,"MODES\8\1024,768\75", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\75", DisplayData,1,01,00,00,00,40,EC,00,00,4B,00,00,00
HKR,"MODES\8\1024,768\75", FoibleData,1,0B,00,0E,00,0A,00,0C,01,01,08,FF
HKR,"MODES\8\1024,768\80", ModeData,1,05,01,05,01,00,00,08,00,EF,FF,00,5B,14,E3,FF,FF,\
10,00,04,43,05,0A,06,2C,FE,FF,54,04,F4,FF,80,06,FF,FF
HKR,"MODES\8\1024,768\80", OffsetData,1,C0,00,00,00,E0,00,00,00,01,00,00,00
HKR,"MODES\8\1024,768\80", Disp